beth4ever:О, вспомнила, что меня отдельно взбесило в "50 оттенках". Занудство героя. Миллионер дарит девушке подарки: книгу, которую ей нравится читать, мобилку, что ему звонила, комп, чтоб ему писала, машинку, чтобы к нему ездила... И плетки по размеру в спецкомнатке.Все время хотелось сказать, ты же богач-извращенец!!! Подари ей живого фламинго! Пришли за ней карету, запряженную духовым оркестром! Трахни ее в ванной, наполненной черничными маффинами! Свози ее на уикэнд в Мурманск, блин!!!А то было бы от чего с ума сходить.
xxx: А я в детстве не знал слова "иллюминатор", поэтому песня в моём исполнении звучала как "земля в аккамуляторе видна" - чем безмерно радовал деда-электрика и отца-автомобилиста.
из диалога молодых папаш:xxx: ты рапунцель не смотрел что ли?yyy: нет, рапунцель мимо меня прошлаxxx: посмотри вместе с дочкойxxx: у меня сын такую фигню не смотрит, пришлось без негоyyy: ок, глянем )yyy: у меня дочка пока тоже не смотрит серьезное кино, приходится отдельно.yyy: на прошлой неделе вот Русалочку пересматривал
Palich: Дело давно было. Есть у меня друг. Поставил я ему игруху Vietcong. Там имеется уровень, когда надо ползать по темным туннелям и выбивать коварных вьетконговцев. Про то, что фонарик включается кнопкой L, друг не знал. Картина маслом! Глубокой ночью его жена видит такой ужас. Ее супруг сидит за компом в наушниках, пялится в "квадрат Малевича" и нервно елозит на стуле, шевеля мышкой. Первая ее мысль: - "Доигрался! Пора дурку вызывать". Подошла она к нему, руку на плечо положила... Крики были на весь подъезд! Кирпичей мой друг отложил немеряно. Самое интересное, что он этот уровень потом так без фонарика и прошел. Упрямый.
Maniyak: вызываем метод классаManiyak: если метода в классе нет, компилятор скажет нам: "не могу :("Maniyak: если метод приватный или защищённый - "могу, но не хочу :)"
xxx: знаешь, что заметил? Когда расстаешься с девушкой, которая нравится, она не перестает нравиться. А вот все остальное перестает.
Матис: вот не стоило фотографировать блок-пост жандармов на границе Испании-Франции через день после террористической атаки в Париже, пьяно улыбаясь и почесывая двухнедельную щетину.Зато бородатому мордой в асфальт лежать мягче.
У меня был случай, собеседование на php senior developer: поговорили про HL оптимизации, архитектурные предложения для решения неких задач, способы оптимизации и т.д., а потом:- перейдем к практике: что произойдет в таком коде:$a = 5 + '5abc' + 'abc5';- произойдет следующее: я посмотрю blame скрипта и поговорю с автором этой строчки, что бы узнать, что такого хренового в жизни может произойти, что бы он позволил себе это написать.- ну, тут вопрос на приведение типов- 10, но вы в своей практике с подобным сталкивались?- нет- вот и я не сталкивался...
Tina: я ж тут приболела, хожу на уколы в поликлиникуTina: сижу сегодня в очереди, из кабинета педиатра слышу: "вот если его вытащить и размотать, то получится от этого окна до вооон той стены несколько раз. Именно так можно узнать длину кишечника"Tina: Я БОЮСЬ ХОДИТЬ В ЭТУ БОЛЬНИЦУ!
xxx: Ты чего там замолчал?yyy: о смысле жизни задумалсяyyy: у меня во дворе пьяная в дрова школьница одна поёт, хоть и чуть фальшиво, дуэт о ненависти на чистейшем французском из мюзикла ромео и джульеттаyyy: лежит в сугробе с бутылкой, плачет и поётyyy: а я в её годы дрочил на вкладыши от жвачки
Чат TF2:xxx: У меня конечно есть микрофон, но я школьник, вы ржать будете!
работал я как-то в фотоуслугах "всё-в-одном"... однажды приносят файло в mpeg4 переконвертить под старый DVD-плеер и записать на диск. Короче, работы текущей море, оставаться после закрытия доделывать - не в новинку. Уже под самый занавес вспоминаем про диск, конвертим, записываем. Надо глянуть, проверить - нормально ли записалось. Запускаем - там порнуха.Далее - диалог двух фотодеятелей:ХХХ: ну кто ж так освещение ставит!? на модели все дефекты кожи видно!УУУ: ты лучше гляди - кровать ИКЕЕвская, одноразовая. И светильники оттуда же.ХХХ: да хрен с ней, с кроватью. Вон отражатель в кадр попал.УУУ: кстати, там не сказано, на что снято?ХХХ: где "там"? Впрочем, я тебе так скажу. Это "пятак второй".УУУ: гы, мне вот всегда было интересно - они звук сразу пишут или потом озвучивают?ХХХ: сразу. Выносной микрофон. Похоже, зафиксирован на штанге.УУУ: А вот интересно.. они входную заставку делали в Ulead`e, но переход вот этот, что только что был, не из стандартного комплекта.ХХХ: Наверное, докачивали. Я в сети находил ломаные, потом покажу.УУУ: стоп. Вот теперь вопрос жизненноважный.ХХХ: ?УУУ: вот вся эта хренотень только меня не возбуждает, а бесит?ХХХ: меня из всего вышеописанного возбуждает только "пятак второй", и то слабо.
ххх: На протяжении всей моей жизни, меня пытались приучить ложить грязные носки в стирку отец, мать, девушка, жена... А научил кот, потому-что, если он их заныкает - мне надо идти в магазин за новыми(
Странно, что 1-я, 2-я, 3-я часть фильмов про Оушена называется 11, 12 и 13 друзей Оушена соответственно, а не 11, 10 и 9, учитывая то, чем они занимаются.
xxx: Ну она сидит перед синим экраном венды и играет на флейте мелодию из убить биллаxxx: Кажется, это как-то связано
xxx: Я изменилась.yyy: Не особенно. Интерфейс стал user-friendly, реализацию слегка пофиксили, но логика работы все та же. Не изменения, а легкий рефакторинг.
Рыжая борода: У нас на столе админа сети ФОИВ стоит гигиенический смачиватель для пальцев. БИКовский.Мы на нём, столе этом, акты считаем и прочую бухгалтерию.Каждый гость, сука, каждый. Возьмёт, перевернёт, перевернёт обратно, откроет крышку, поелозит пальцами (не всегда чистыми), хмыкнет, закроет, поставит на место.Рыжая борода: Но! Я нашёл-таки на них управу!Сталкер (Виталий): скипидар? суперклей? избиение поситителя?Рыжая борода: Теперь на донце красуется каллиграфическая надпись "Крем для жопы "Мазь"", артикул .....Берут, переворачивают, резко ставят обратно!PROFIT!!!
xxx: И глючит сильно меньше. Даже без драйверов. Воистину мистика.yyy: Рабочая Винда без драйверов? Такое бывает?xxx: Сам в шоке.Он какой-то странный. У меня было два обновления по 700 Mb как фиксы глюков интерфейса, а тут всего 400 Mb и одно. Они, похоже, действительно под оборудование научились подстраиваться. кроссплатформенность на высшем уровне. Уровень глюков на топовых машинках и на старых динозаврах полностью одинаковый.xxx: Скоро они перейдут на монолитное ядро и станут очередным форком Debian.
<xxx> ну интел, если не наврал, в армию пошёл<xxx> так что год ждать, не меньше<yyy> xxx: главное чтобы вернулся он не AMD<zzz> yyy: вернётся с урезанным кэшем 3-го уровня<xxx> и одним ядром
xxx: у меня МСРФ по боксуyyy: против глушителя в переулке еще ни один МС не встоялxxx: самый умный-) ты про пистолеты только по википедии знаешьyyy: я в смысле глушителя от зила
А что если изобретение машины времени является конечным этапом развития всех цивилизаций на конкретной планете. Они сразу начинают летать в прошлое и будущее с целью уничтожить предшествующие цивилизации и не допустить рождения последующих.
*crimento отдохнул и доволен.crimento: теперь можно и поспать.
Диалог с мамой.- А чего ты под двумя одеялами спишь? Может, достать одно, пуховое? Будешь спать летом под одним, а зимой под другим...- Нет. Я лучше буду спать летом под одним, а зимой под двумя.
ХХХ: Что записывает черный ящик в самолете?УУУ: Там разная херня.Часть пишет параметры полёта (как работают различные системы самолёта), типа:оооо-80%аааа-нормыыы-ЗБСЧасть пишет разговоры экипажа, типа:- а классная жопа у этой стюардессы!- не советую, кэп, у ней мандавошкиХХХ: Спасибо, очень информативно, особенно "о-а-ы" и "классная жопа". Работу кривошипно-шатунного механизма дизельного ДВС не опишешь?УУУ: Неа. У меня даже ни одной машины на дизеле не было.Но я подозреваю, что где-то так: гр-гыр-гыр.
xxx: А если оборотня отправить на луну, будет ли он волком постоянно?yyy: какой интересный вопросxxx: или он умрет без кислорода? А если в скафандре отправить?yyy: тогда не в скафандре, а некоем коконеxxx: ага, в отдельной комнатеyyy: а иначе как? Он же размеры меняет и форму. Какой ему скафандр?xxx: О чем мы говорим? :-)yyy: о оборотне на луне :-)xxx: о птичкахyyy: а ведь получается, что у оборотня эти превращения что-то наподобие месячных.xxx: я думал, сделать скриншот или нет, после этой фразы понял, что да
Звонок только что в саппорт: помогите нам, пожалуйста, у нас почта не ходит и вообще ничего не работает.Ок, клиент давний, любимый, берем техника дядю Васю и отправляем его в серверную, озвучивать какие лампочки горят. В трубке охреневший голос клиента:- Никакие лампочки не горят. У нас в выходные ремонт был и... кажется... у нас маршрутизатор украли....Пока мы ржем перезванивает их генеральный:- Срочно приезжайте!!!- Вы нашли маршрутизатор?- Нет!!! Но сделайте хоть что-нибудь! Хотя бы приезжайте....
Milain: Новая цивилизация не может не радовать. Одна из рас очень удачно называет свои года: Аксиома, Свобода. Вот так и случилось, что был у меня город "Успех" и один из юнитов был съеден по пути, пока до него шёл.
Мужская логика, говорите?Отец мужа (живёт в 200 км от нас) зовёт его приехать в выходные помочь выкинуть хлам из гаража. Муж перенёс операцию и неважно себя чувствует, но папенька применил железный аргумент "Что у тебя может болеть, ты ж молодой!". Муж под давлением аргумента соглашается, потом весь вечер жалуется мне, как он хотел в выходной отлежаться, а придётся ехать, как ему это тяжело и неудобно, и вообще. На третьем часу не выдерживаю, предлагаю позвонить папе и сказать, что не приедет. В общем, сошлись на том, что я злая жена, никуда его не пускаю и пытаюсь рассорить с родителями, а мама его давно предупреждала!
squiry: Слуууушай, а есть хоть чонть в твоем теле, по поводу чего ты не комплексуешь? А то если тебя послушать, но не видеть, прям какой-то Квазимодо представляеццо.Деффачко: Хм...наверное, глаза )Деффачко: Ещё пальцы, они у меня длинные и тонкие )Деффачко: И шея )Деффачко: да, кажется,всё )squiry: Выразительные глаза, тонкие длинные пальцы, шея..... Да ты ЛЕМУР!
xxx> буду сдавать, я сама в питер планирую если все сложитсяyyy> ты четвёртая ужеyyy> я теперь при произвольных комбинациях слов девушек "питер" и "переехать" тихо говорю "чёрт"yyy> уже года 3-4 Питер ассоциируется у меня с мокрым и готичным тентаклевым монстром, похищающим моих подруг
Комментарий к статье "Супруги из Беларуси при разводе делили имущество в онлайн-игре":- Вот так, играешь себе, гриндишь, мободрочишь, а потом появляется в твоей жизни женщина и все это отбирает
С Хабра.Мультикоптер с грузом наркотиков упал на границе США и Мексики.Lerg: А действительно, как можно детектировать коптеры? На фоне ночного неба задача кажется нерешаемой.iBat: Ок, детектировали. А дальше что? Высылать дрон-перехватчик? А контрабандисты возьмут да и будут дроны-грузовики в сопровождении дронов-истребителей отправлять.vlreshet: Воздушный бой дронов выглядел бы ох как эпично.frig: C образованием веселого облака кристаллического метамфетамина в воздухе.
муж: Как ты смотришь на голосовое управление светом дома?жена: Окей, квартира, хочу спать! - и во всей квартире вырубается электричество, чтобы неповадно было
<+sw> одним из следствий противостояния полов является переполненный бан-лист
xxx> Смотрю список пользователей в тестовой БД:xxx> Иветта, Лизетта, Мюзетта,xxx> Жанетта, Саид_наконец-то_нашедший_Джавдетаxxx> o_O
xxx: О, как... оказывается в этой компании практикуются эскорт-услуги для внутреннего пользования. Любопытно, а закрытые стриптиз-бары для ведущих сотрудников у них есть, али пока еще не доросли? :)))yyy: секс-аутсорс - экспорт IT-эскорт услуг...я медленно мержу этот бранч в мастер... мой код весь покрывается тестами... оу, у меня уже почти релиз...zzz: Ага. "Осторожней, ты - мой первый проект..."
xxx: кстати знаешь что бывает, когда под нагрузкой один из 10 серверов падает?yyy: м?xxx: остальные 9 падают еще быстрее ^_^
ааа: Гамбургер из Макдональдса не портится в течение 10 лет.ббб: Это мелочи. Комбижир со складов Советской Армии с 1945-го не портится
x: Кто из вас хотел бы попробовать МЖМ?z: Очередная пирамида?! Хватит дурить народ!!
ТТС: Заглядывает в кабинет, где сидят бухгалтера электрик и заботливо говорит: "Предохраняйтесь" и исчезает, через секунду возвращается, и добавляет "..чтобы с компьютера ничего не стёрлось, сейчас электричество отключать буду".
х1: ты же увольнятся собиралсьАнна: угу. но надо решить - в какую сторону рыпатьсях1: взамуж ))Анна: предлагаешь? )х1: ага, так и говорю - "иди уже замуж отсюда" (rofl)
xxx:Дочка (5 лет) неожиданно отказалась от любимых котлет и потребовала на ужин пельмени. Сев за стол, наколола один пельмень на вилку, долго и задумчиво его разглядывала, а потом спросила: "Мам, а кто такой джемпельмен?"
Что характерно, ни один из тех, от кого я слышала что-то вроде "Заводы стоят, одни фотографы в стране!", на заводе не работал и не собирался.А о том, что у меня бесполезная профессия, и лучше бы я на завод шла работать, я больше всего слышу от своего брата (менеджера), который, находясь дома, от телевизора отлипает буквально только чтоб сходить в туалет, а недавно задумался, не купить ли телик и в туалет, чтоб не скучно было справлять нужду. Я режиссёр телевидения...
Хабр. Комменты под темой "какую музыку могут послушать инопланетяне" (золотая грампластинка на "Вояджере")ххх: А там еще и проигрыватель или только его схема прилагается?yyy: Нет, предполагается, что при анализе диска инопланетяне сами допетрят, что концентрические спиральные канавки на диске содержат в себе звуковые колебания.
Время час ночи. Дочь спит у себя в кроватке, на столе ноут включен, торент качает что-то и, как мне показалось, он с вирусом был. Лежу, жена делает мне приятно, и вдруг мужской голос в комнате "Добрый вечер! Хотите заработать денег?". Это вирусованый торент заговорил. До секса так и не дошло. Смеялись и предлагали друг другу заработать денег.
ХХХ: Ты в больнице? :-0 Что случилось?УУУ: Я уже говорила,что ненавижу своих друзей? эти дебилы решили меня прокатить "с ветерком" на мотоцикле, причем с люлькой, типо в жизни надо все попробовать! и вроде все было хорошо, пока у нас на дороге не появился лежачий полицейский! я думаю мне не стоит говорить, сколько метров и с какой скоростью я летела с этой люльки?!! в итоге-спина болит, рука болит и надо заново высаживать у соседей цветы и два куста! ибо они что росли - что зря!!! ((ХХХ: Гыыыы )) а они че?УУУ: Ниче, обещают после выписки на скутере научить ездить! Мне страшно...
Обсуждение транспортных средств на воздушной подушке.ХХХ: Та ну эту воздушную подушку. Скорость всего 12 км/ч!YYY: Ну по такому грунту по какому она проедет, не проедет гусеничная машина...ХХХ: Проедет! <присылает фотку ратрака - бульдозер,каждая гусеница которого больше метра> Только я не помню, как эта хрень зовется.ХХХ: В общем, это почти Леголас, только машина и на гусеницах
xxx: Тут за стеной у нас прям фильм ужасов. Или филиал ада. Там стоматологическая контора. И постоянно басовитый мужской смех. Ха-Ха-Ха. А-Ха-Ха-Ха. А сейчас к нему добавился низкий гул звука сверла. И в конце смеха сверло взвизгнуло.xxx: Я до этого думала, что у них смех как в ситкоме. Искусственный. А сейчас задумалась. От них никогда ещё никто не выходил на моей памяти >.<
Работает у нас в компании одна дамочка специфического характера и возраста. Она за много лет работы успела заколебать до ненависти все технические службы. Звонит эксплуатационникам, чтобы меняли уставки на кондиционере - то ей жарко, то ей холодно, то дует. Раз по пять на дню.Ежедневно. Представляете?Коллектив комнаты по нескольку раз в день открывает и закрывает окно: то ей душно, то сквозит.Про сисадминов и про хелпдеск я и не говорю, это отдельный многотомный роман.И вот год назад в нашей компании были организационные передвижки и часть "планктона" переехало на другую офисную площадку, километров за 20 от нас. И эта тётушка в том числе. В нашей комнате стало тихо и спокойно. Мы до сих пор (а прошёл почти год) радуемся неописуемому чувству покоя и тишины.И вдруг. Сегодня. Вбегает эксплуатационник с рацией: "Что тут у вас за проблемы с вентиляцией"?У нас все тихо работают. Поднимаю голову от монитора:- Нет никаких проблем. Всё у нас хорошо.- А что ж жаловались по телефону?- Никто не жаловался.Эксплуатационник о чём-то переговаривается в рацию. Нам:- Звонил женский голос, что у вас в комнате проблемы с вентиляцией.Я, уже улыбаясь:- В этой комнате нет ни одной женщины. И мы вам не звонили. Даже женскими голосами.Тётушка, по старой памяти, набирает за годы выученные рабочие телефоны...
<Trener> Народ, вот куда девать 4 литра... плова?<Trener> Сколько в кило- не знаю.<Trener> Сделал немного на пробу...