xxx: Как твой тест на беременность?yyy: Завалила.
ххх: будь проще, к тебе люди потянутсяууу: если все потянутся у меня патронов не хватит
У меня дома живет спина, она матерится и стучит клавиатурой по столу.Иногда мне удается вывести ее прогуляться на улицу.А мой сын почему то называет ее "папой".
lalavel: У приятелей приятеля родилась дочь. Ребенка назвали Алисой. И все бы ничего, но в семье живет белый кот.lalavel: Кота зовут Пудинг.
Прогресс - это когда используешь гугловский просмотр улиц, чтобы посмотреть вывеску с графиком работы банка
ххх: я сейчас тебе такую умную вещь напишуххх: только никому не говориххх: это очень важноххх: готов?ххх: вниманиеххх: без труда не воробей, вылетит - не товарищ!ууу: опять дул?ххх: куда?
xxx:Котик решил пошутить. И с разбегу вскочил мне на задницу. А я вся такая расслабленная лежу на диване попой кверху и читаю. Котик сплясал джигу и спрыгнул, оттолкнувшись ногами... Результат - нехилые царапины на правом полупопии. Жалуюсь мужу, типа, что делать? Он оторжался и говорит - ну, как в писании сказано - подставь левую...
xxx: после 8 вечера еще незаправленная кровать превращается в уже разобранную
xxx:На днях встретила на форуме обсуждение мистических явлений в Останкино, написала, что работаю на территории телецентра, но ничего из описанных явлений там никогда не наблюдала. Через пару часов выяснилось, что я цепной пёс режима, пропагандист, убийца малых детушек и вообще виртуал Дмитрия Киселёва, как-то даже неудобно после этого признаваться, что наша контора вообще отношения к ТВ не имеет и просто снимает там офис.
xхx: На твоих губах растаяла снежинка и я подумал, а сколько же уникальных и неповторимых снежинок было уничтожено теплом человеческих тел?
xxx: апогей лени: муж настолько не хотел разбирать посудомойку и доставать из нее чистую посуду, что помыл за собой тарелку )
xxx:Передо мной в магазине стоял сильно похмельного вида паренек, интересовался, не терял ли он здесь вчера паспорт. Я его еще похлопал по плечу, мол, забей, зато отлично погулял!Потом случайно догнал на выходе, завел разговор и выяснил, что паспорт он получил вчера, это дело и отмечал. А заодно с ним по результатам праздника и ряд банковских карточек потерял.На скорую руку объяснил пацану как и что восстанавливать, боюсь - а ну как в бесконечную рекурсию его не впряг?
xxx: Land RoverRange RoverIII 2.9d AT. Что о них плохого можно услышать?yyy: повезёт - будешь ездить и радоваться, не повезёт - будешь материться, а когда будет ездить - будешь радоватьсяxxx: суть я уловил, а подробней можно?
111: Не, ещё на это платную стоянку идти. Удобно - это когда понадобилось куда поехать по делам, спустился во двор, сел в машину и поехал. И ни на какую стоянку не надо тащится.222: Не, удобно - это когда зашёл в свой гараж, сел в тёплую сухую машину и поехал.333: Нет, господа. Удобно - это когда сидишь себе у камина с дымящейся чашкой кофе и рюмкой коньяка и заходит дворецкий и говорит "Сэр, прибыл старший управляющий с отчётом. Изволите принять?". И ты такой: "Благодарю Берримор, проводите в кабинет, я буду через 10 минут". Вот это удобно, а всё остальное - суета.
xxx:Жизнь в доме с кошкой добавляет несколько новых ругательств:- Хвост мне в рот- Шерсть мне в суп- Лизать тебя в бороду )
У меня есть сотрудник. Он ярый поборник толерантности, политкорректности и всякого прочего "пусть расцветают все цветы", готов охрипнуть в спорах за права всяких меньшинств. При этом каждый раз, когда замечает, что я пишу левой рукой (я, собственно, всю жизнь с рождения левша, просто дяденька ненаблюдательный), удивляется. Переспрашивает: "Ты что, пишешь левой рукой?!". Заявляет, что это же неправильно и мне надо срочно переучиться. Учитывая, что дяденька занудный и с задатками темечкового дятла, такие беседы раз в неделю начинают напрягать. Кто подскажет, куда мне обратиться, чтоб левшей признали меньшинством, и он выгрызал мозг не мне, а кому-то за мои права?
В начальной школе самой красивой девочкой в нашем классе считалась Аллочка. Она нравилась почти всем мальчикам, но завоевать ее расположение быстрее всех смог Миша. Во-первых, у него была фамилия Пугачёв, во-вторых, уже тогда развитая деловая хватка. Он просто подошёл и предложил: давай, мол, как только исполнится 18 лет, поженимся, и ты будешь АЛЛОЙ ПУГАЧЁВОЙ!
Случайно подслушал, как две бухгалтерши на работе наперебой жаловались на слабость здоровья и спорили, кто из них больше боится сквозняков. Чистую победу одержала главный бухгалтер, поведавшая душераздирающую историю о том, что некоторое время жила с мужчиной, который, когда спал, дышал ей в ухо. И от этого у нее развился отит!!!
xxx:Приходит иеговист утром. Приятный мужчина, подходящего возраста, спрашивает о том, что с нами будет после смерти. Запустила в хату. Переспросила, он мне будет рассказывать, или я - ему. Я препод в меде. Патологическая анатомия. Я совершенно точно знаю, что, когда и с чем будет после смерти. Быстро ушел, я даже половины не рассказала.
xxx: Качать пресс надо для того, чтобы сильнее и надолго втягивать живот.
xxx: программа выбросила невнятную ошибку с текстом - "Я буду говорить только в присутствии своего отладчика"yyy: ага, "но против вас существуют убедительные утилитки"
ххх: Всё снимают и снимают фильмы про путешествие во времени, словно никто физику не учил.Земля вращается вокруг своей оси, и вокруг солнца, и вместе с солнцем вокруг центра галактики, и галактика к тому же куда-то летит.Так что, смещение на 1 секунду и ты уже как минимум на орбите планеты, чуть больше смещение и уже далеко, в открытом космосе.ууу: и чо? интересно же.
Наталья: Однажды зимой, в жуткий гололёд, я собиралась перейти дорогу. Увидев, что приближается машина, я остановилась. Шедшая рядом со мной бабулька, притормозила на 1 секунду, и с криком: "Дядька! Не задави!" побежала через дорогу. В тот раз ей повезло, не подскользнулась, успела перебежать. Интересно, ещё бегает или уже нет?
lnmn: У меня появилась идиотская идея - заведу сеттера и назову его "Геттер".
xxx: в местную службу спасения среди ночи звонит молодой человек и жалуется, что вызвал проституток и неудовлетворен остался...xxx: ну наши диспетчера - закаленные тетки, трудностей не боятся, с кем токмо не общались: и с суицидниками и с наркоманами и с чудаками, которые хотели "вот прям щас" секс по телефону...xxx: диспетчер его только спросила: а чем вам могут помочь спасатели? приедет смена из четырех злых невыспавшихся мужиков, которые людей из огня вытаскивали, а ты их попросишь приподнять то, что упало что ли?
- как поживают твои 100 евро?- как-как, подрастают- ох. а я ведь воттакусенькими их помню- и не говори. как быстро растут евро!- особенно чужие.
С тех пор, как у меня дома появилась посудомоечная машина, и я окончательно обленилась, меня по-настоящему волнует только один вопрос: как запихнуть плиту в посудомойку?
ххх: что, с ней совсем всё печально?ууу: скажем так, если у неё не дай бог когда-нибудь будет ребёнок, то с определением отчества проблем будет больше, чем с именем
Работаю в геймдеве, чат на работе клевый.xxx: Сделал, чтобы перс не лечился, когда стреляет себе в голову.
xxx: Когда в группе "Обед за 30 минут" публикуют фотки котиков, мне страшно!
Приходит парень лет тридцати на должность кладовщика.Читаю резюме, рассказываю об обязанностях и условиях труда, спрашиваю:— Вопросы есть?— Да. Проезд от дома до работы оплачиваете?— Нет.— Сотовый телефон оплачиваете?— Нет.— Бесплатные обеды будут?— Нет.— А у нас на прошлой работе всё это было.— Так зачем же Вы покинули такую замечательную фирму?— Да–а... Она разорилась.
пятница на работе:- чувствуется приближение весны- чем?- уборщица поменяла черные мусорные мешки на зеленые
Обновил 1С: Бюстгальтерию сразу на кучу релизов. Поменялся интерфейс, теперь там гламурные плоские кнопочки, всё для планшетов. Через 30 минут сообщение от пользователя:username: почему 1С не запускается как обычно, в этот вошла, в телевизор и мне там НЕ НРАВИТСЯ
Кот пришел домой с улицы, весь грязный и пахнущий (на улице снег растаял и лужи везде). Собираюсь отнести его в ванну, чего он очень не любит, котэ убегает и попадает в руки к мужу. Тот поднимает его за шкирку, принюхивается и пафосно произносит: "Теперь ты больше не Теон Грейджой... Теперь ты Вонючка"
xxx: а я бы не советовал увлекаться техническими терминами в адрес пассий. вот совсем недавно после качественной ночи лежа в обнимку я поглаживал ее по ноге, давненько не бритой, мне это как бы нра, и она об этом зна. и возьми я да скажи "какая же ты сегодня АБРАЗИВНАЯ"xxx: после того как я был выгнан с дикими криками без права объясниться, и еще через неделю неподнимания телефона, я все-таки выяснил, что она не знает слова АБРАЗИВНАЯ, зато хорошо знает слово ОБРАЗИНА...
xxx: письмо пришло: "не могу попасть на сайт с уважением."xxx: так и подмывает ответить "попробуйте зайти без уважения"
Changelog из игры Dwarf Fortress.0.40.15...Зомби больше не будят вас, чтобы спросить, не могут ли они вам чем-нибудь помочь...
обсуждение кто и как отключал кнопки над стрелкамиххх: Блин, зачем выдирать клавиши-то? Вы как варвары, в самом деле. Функционал этих клавиш достаточно просто выключается во всех версиях BIOS и UEFIууу: Подростками мы меньше боялись сифилиса, чем лезть что-то в биосе менять. А отверткой не так страшно.
xxx: Со вчерашнего дня нет интернета дома.xxx: У провайдера автоответчик. Мол де магистральная авария на линии.xxx: С утра звонит МГТС. Драсьте, интернет нужен?xxx: Я говорю: не, меня мой провайдер устраивает.xxx: А они так удивленно: так он же не работает.xxx: А ВЫ ОТКУДА ЗНАЕТЕ?
xxx: Будни веб-разработчика - это когда новость о появлении нового браузера от мелкомягких пугает больше, чем падение рубля
xxx: Меня умиляют некоторые рекламные креативщики. "Нужны деньги до зарплаты?". Они всерьез думают, что я на это куплюсь? Ага, щаз, нашли дебила. Мне нужны деньги до зарплаты и после зарплаты. xxx: И вместо зарплаты.
xxx: сломай стереотипы - спроси у ребёнка, откуда появляются дети!
Ильхом: дайте доступ к 21 портуРамиль: Игорь, дать?Рамиль: это ПашаДима: даДима: это Игорь
xxx: Жизненная рекурсия - это когда тебе пытаются продать по телефону серию лекций "эффективные продажи по телефону"
Госкомпании, говорите? Ха!Прошлая работа (государственная контора). В первых числах декабря заставили писать список необходимых на следующий год. Помимо прочего вписала туда ежедневник датированный. В январе иду получать канцтовары, обнаруживается, что ежедневник мне могут выдать либо недатированный, но сейчас, либо датированный, но примерно в середине апреля. Потому что торги, тендеры и прочие обстоятельства непреодолимой силы. Купила на свои, конечно, - надо же всё это время как-то работать. Коллега пошла на принцип и заявила, что принципиально так делать не будет (задолбалась за три года), подождёт, сколько нужно.Я уволилась в конце апреля, ежедневника у Ольги ещё не было.
xxx: подруга говорит, купила эту жвачку для похудения, и три размера за месяц скинулаyyy: жвалы склеились?
xxx: Если с утра скидывать кошку с себя подальше, она немедленно возвращается, так как считает это игрой.yyy: Ну, не знаю.zzz: Правда-правда, по своим детям знаю!
xxx: Посмотрели вчера очередной китайский фильм про имепратора, его рыдаюших наложниц и прочее кун-фу.xxx: Отметила, что помимо бумаги, компаса и пороха китайцы уже тысячу лет назад изобрели водойстойкую тушь для ресниц.
Звезда «Стражей Галактики» может стать новым Индианой ДжонсомLord Orange: ХОМЯК?!
shire> племянница попросила ноутбук выбрать.shire> показывал сестре курс доллара, крутил пальцем у виска - не подействовалоshire> крайне печально читать июльские отзывы на яндекс-маркете "и вообще, не нравится этот ноут за 13 тыр - покупайте за 26 и не жужжите"shire> пророки, блин