Д: Что тебя в постели больше всего раздражает? ))М: то что ее надо заправлять
Комментарий к новости о рюкзаке со встроенным аккумулятором, от которого в дороге можно подзарядить телефон или планшет:"Теперь ещё и рюкзак надо заряжать..."
Дмитрий: голос в голове - это солидный источник для аналитических выкладок
xxx: Жена попросила выбрать подруге комп. Нашел небольшой аккуратный баребончик, показываю жене.xxx: Та говорит — она же девочка. Ей не нужен маленький и лежачий комп, ей нужен большой и стоячий.
Отец рассказывал, у них была нервная учительница в школе, однажды, после того как она пополам сломала об край парты деревянный пенал ни в чем неповинного отличника с первой парты, и, причем, вместе со всем содержимым -- ручками и карандашами, и имела привычку колотить рукой по столу, предварительно подложив классный журнал, у мальчишек созрел коварный план отмщения: сперли на химии кристаллического йода, добавили нашатырного спирта, заклеили в бумажный пакетик, высушили, и подложили в журнал. С самого начала урока начали подзуживать нестабильную преподавательницу, и доведя до кипения, с мстительным наслаждением наблюдали как она передвигает журнал удобное положение, замахивается... Взрыв, клубы дыма, в журнале огромная дырень. Девочки потом долгое время переписывали оценки в новый журнал. Бить кулаком по столу все же отучили =)
xxx: Хочу расти над собой, но пока получается только вширь. :(
Скоромышь: они бы Достоевского так обсуждали, как "50 оттенков"StaZar2107: "50 оттенков старухи-процентщицы", например?QBe: 2скоромышь, Федор Михалыч, завидуйте молча!
<Angelofnet> newa: Если за окно продукты вешать - то всё быстро склёвывается! Синичками и бомжиками. :)<newa> Angelofnet: это до какого этажа бомжики долетают? ;)
latnikmaria: Вполне может быть, что автозамена шалит. Я верю в чудо!ptichka_barbus: Интересно, автозамена подбирает вместо слова на "М" слово на "Э"? Я тоже всегда надеюсь, что люди писали в темноте.latnikmaria:Я Вам клянусь, в моем старом "нокиа" слово "мужчина" автоматически заменялось на слово "олень"!
- При заказе у нас ремешка из аллигатора мы можем нанести Ваши инициалы абсолютно бесплатно- Я жене хочу подарить ремешок, не надо инициалов- Но Вы не понимаете, это будет для Вас абсолютно бесплатно- НЕ НА-ДО. У меня жену зовут Татьяна Петрова. Не надо инициалов!
Мыла посуду после обеда, сняла обручальное кольцо, а потом забыла надеть обратно. Вечером пошли с мужем в кино. Он замечает, что я без кольца. Смотрит на свою окольцованную руку, на мою неокольцованную и начинает ржать:- Ну вот. Сейчас все подумают, что я с тобой жене изменяю!
Lightbit: У нас тут огонь. Василий Евгеньевич кому-то втолковывает по телефону, что человек пятидесятого года рождения не может быть участником ВОВ, хоть это и написано в системе.
Работаю в загсе. Суббота. 31 января. начало рабочего дня, 9:00 утра. Приходят два брата, назовем их Старший (С) и младший (М). Оба помятые, видать с пятничного похмела, щетиной.С: здравствуйте! мы прое...теряли свидетельства о рождении, надо восстановитьЯ: ок. вот так-то и так-то, оплатите пошлину и возвращайтесь.Через 20 минут приходят, всё сделали. Ок. Оформляю документы, выдаю младшему его свидетельство о рождении.С: О! поздравляю. ты родился!М: спасибо!С: видишь, твоё свидетельство выдано раньше моего. теперь ты старший в семье, налоги будешь платить ты!!!М: оу..... это печально. ну раз я старше теперь, пойдем похмелимся, а то и так день потерян...Громко хохоча, убегают в сторону выхода, размахивая документами над собой. Людям 28 и 25 лет. Наверное, скоро за новыми придут.
xxx:Мне бывший как-то ноут чинил, и сломал жесткий диск, и пропала у меня куча классных картинок, фоток и почти написанная дипломная работа. Но бывшим он стал не потому, что я его убила :)
Валяемся с мужем на диване, дурачимся. Рядом сын Данила (4 года). Муж, шутя, кусает меня за ногу. Далее диалог:Я: Даня, спаси меня, папа кусается, как собачка!Сын: Сейчас я помогу ему обратно превратиться в папу!Я: У тебя есть волшебная палочка?Муж: У меня есть волшебная палочка... (задумавшись) И она один раз уже помогла мне превратиться в папу...
<kekal> У нас инструкторы по туризму выглядели так, что могут спрятаться за шваброй, а потом они как бы превращаются в швабру с огромным рюкзаком и просто уходят вперёд, а ты лежишь.
xxx: Камера вылетает из Солнца и движется к краю Солнечной системы со скоростью света. То есть как будто с точки зрения фотона.xxx: И фотон этот с некоторой грустью глядит всё время назад.xxx: Главный познавательный эффект этого видео в том, что там почти ни хрена не происходит в течение 45 минут.xxx: Разве что музичка приятная. Да изредка со свистом проносятся планеты.xxx: За 43 минуты и 16 секунд мы долетаем до Юпитера в этой скучной пустоте. А до следующей планеты - Сатурна - ещё 36 минут.xxx: И это максимальная известная нам скорость в мире - скорость света.
ххх: у нас тут в доме батареи такие, типа ребристые поперёк, а вдоль лист металла идет, как в советских многоэтажках ставили.ххх: сижу, никого не трогаю. И тут батарея меня со звенящим призвуком металла спрашивает "ты чо орешь, б?"ххх: соседи ругаются, оказывается. Хороший микрофон, и динамик неплохой из этих батарей, я аж пересрался :)
xxx:стою на почте в очередисзади две бабульки перетирают за жизнь- да я вот пришла посылку от дочери из Ленинграда получитьона вчера по скайпу посмотрела, что посылка в наш город пришлараньше пока у нее скайпа не было посылки долго шли, а как со скайпом так дней за 8
xxx: Это еще не клиника. Вот в Америке одна жительница возмутилась, что Victora's Secret не выпускает белье для женщин 100+.yyy: С такими параметрами это уже никакой не секрет, а бесстыдно вываленная правда.
Работаю в редакции развлекательного сайта. В мои обязанности входит коммуникация с разработчиками по поводу создания новой админки (старая написана лет десять назад, с тех пор функционал сайта существенно расширился, а новые фишки прикручивали прямо сверху - в итоге система скрипит, кряхтит и норовит грохнуться от перегрузки). У меня иногда ощущение, что я общаюсь с генератором случайных чисел.Запрос: "Надо, чтоб пока запись изменяет один сотрудник, для других она была заблокирована". Ответ: "Как это сделать - мы пока не придумали, зато смотрите, какое красивое окошко предварительного просмотра публикации!".Запрос: "Надо сделать возможность очищать вставляемый текст от форматирования, такую же, как в старом интерфейсе". Ответ: "Чо-то вы фигню какую-то придумали, руками очищайте перед вставкой!".Запрос директора: "Что это вы редакции хамите?". Ответ: "А чо они работать нас заставляют?!".Тоже небось где-нибудь в интернетах пишут про куриц, которые не дают их гениальным величествам спокойно пить пиво на работе.
Священным животным римского бога Марса, покровителя войны и военных, был дятел. Это многое объясняет.
ххх: что у тебя там с работой-то такое, что тебя на пиво не выцепить?ууу: апогей апофеоза интернационального взаимодействия.ххх: э?ууу: Выясняли с коллегой, какого черта не пашет нормально админка на сайте у заказчика.Выяснили. а теперь внимание. Казахский заказчик, сайт которого висит на украинских серверах (сам сайт же- с англоязычным контентом) был взломан (не шучу) турецкими хакерами, которые профилируются на русском сегменте интернета и сайтах на CMS-ках.Главная хохма в том, что сайт это какой-то этно-ресурс о межнациональном братстве и общих этнических корнях всех народов.
(два админа одной конторы, сидящие в разных кабинетах)xxx> у меня, кстати, лежит моникxxx> 23, новый, хз откуда, лишний, неучтённыйyyy> пуздь лежидxxx> харажоyyy> оставь на голодный день, когда станет совсем нечего есть, мы продадим его, или хотя б разожжём костёр и нажарим на нём грешниковxxx> ... из *** кабинета
xxx: Создать бы криптовалюту с названием КЦ и логотипом в форме спички - цены бы такой валюте не было )
Irka: Видела очень клевые кружки в виде сердечек, и наклейки на телефон, там мишки с сердечками, а еще можно купить двоим одинаковые майки с сердечками, не знаю, что ему выбрать. А вы что будете дарить друг другу?bebebelko: Карданный вал...#беднаямашинка #чтоделатьеслихозяеваидиоты
- А что нужно чтобы написать программу?- Голова и руки.- А это долго делается?- Говорят за год два можно отрастить, но у некоторых дефект от рождения.
xxx: Однажды меня решили научить ездить на мотоцикле. владелец сел сзади. я тронулся. уже лежа на земле он кричал мне "тормоз! тормоз!". на мой логичный вопрос, где этот тормоз находится, мне объяснили, что тормоз - это я.
Lifenews:Барнаулец застрял в вентиляционной шахте, когда полез на запах борща
Гуц: Сегодня был отличный субботний вечер. Пока не вспомнил, что завтра вторник.
xxx: Если ваше приложение скомпилировалось с ПЕРВОГО раза без ошибок, то где-то в мире, в тот самый момент плачет другой программист, которому повезло меньше.
xxx: блин! и почему вся работа наваливается примерно единовременно?!yyy: по закону подлости. а ещё по принципу прокрастинацииxxx: про-чего? )yyy: это когда "наааадо, но потом", а потом дедушка дедлайн на санях с песцами и рвем волосы на жопе, чтобы успеть
ххх: Жить хорошо!)ууу: Ну, жить даже, я бы сказал, полезно для здоровья!ххх: Я б сказал, вредно. От этого умираютууу: Ну ещё не один живущий не мёртв!ххх: Зато все мертвые были живыми!
ххх: Нет, ну Тициан довольно известный художник на самом деле.ууу: Если он так известен, тогда почему я в первый раз о нем слышу?ууу: Или даже так: если он так известен, почему в его честь не назвали черепашку-ниндзя?
В одной игре по постапокалипсическому сценарию был квест: зайти в город и спасти чела, которого приговорили к казни. Приговорили его за то, что он не содержал жилище в чистоте и привлек в город тараканов. Вроде годный квест, чтобы пострелять кучу охраны, но когда в тоннелях я увидел этих тараканов с 200HP, которых надо валить из пулеметов, я подумал, что, может быть, власти города и не были сильно не правы.
xxx: ты вчера 3 полтораньки пива на балконе оставил?yyy: Да(xxx: тогда у меня для тебя две новостиxxx: теперь я знаю как отделить спирт от пиваxxx: и приглашаю тебя на мороженое
с форума об авиакомпаниях:xxx: Задумайтесь о безопасности полетов! В аэропорту Владикавказа в самолет пускают людей с осетинскими пирогами, которые на регистрации не считают дополнительным местом ручной клади! У меня шуба провоняла этими пирогами!!! Почему вы пускаете пирожковщиков в самолет?yyy: Из-за Вашей шубы-все пироги в какой-то волосне! Почему пускают в шубах в салон?
Меня зовут Алёна. С момента оформления первого, ещё советского, паспорта регулярно имела разборки с разными бюрократическими конторами по поводу точек над "ё" (по нашему законодательству если в одном документе точки проставлены, а в другом - нет, для закона это два разных человека; могут не заметить, а могут докопаться).Муж у меня Воробьев (без точек). Та же история.В общем, мне рожать в марте, и вы даже не представляете, что я думаю о милых людях, которые советуют назвать сына Фёдором в честь наших с мужем дедушек (хотя оба деда были очень хорошие люди)!
ххх: да этот, несет какую-то чушь!! Что за ерунду он говорит?!ууу: ты просто нетерпима к чужому мнению :)ххх: я терпима! Но у него мнение неправильное!!!
Если ребенок хочет есть - он кричит.Если смотреть ребенку в глаза и говорить с ним - он улыбается и гулит.Ситуация:Ребенок захотел есть, проснулся и начинает плакать. Подходим, смотрим на него и разговариваем. Ребенок замолкает. Он хочет есть и хочет плакать. Но с ним говорят, и он хочет улыбаться. Наступает эмоционально-когнитивный диссонанс, и ребенок, стиснув губы, таращит на вас глаза, в которых так и читается: "Вот угораздило же родиться в семье тестировщика".
При получении военника тётенька спрашивает профессию, говорю инженер системотехник (как в дипломе) - пучит глаза, говорю системный администратор – пучит глаза, говорю компьютерщик, программист, чего-то начала писать.. Забираю военник, смотрю профессия – пользователь ПК. Меня ещё никто так не унижал..
Калининград, обсуждение новости:111: ЭТО ВООБЩЕ НОРМАЛЬНО, ЧТО ТОЛЬКО ЧТО МУЖИК ПОДЖЕГ СЕБЯ У ВХОДА В МЭРИЮ И СГОРЕЛ???????222: ...твою мать333: мужик пришел в мэрию поугарать, например444: но спалился
naz: забавная фамилия, СтраусТруп )))panandy: Для вас она новая? А что вы тогда делаете на Хабре? :)naz: я так понял те что минусуют над ней свое уже отсмеялисьCatherineT: Да, году этак в 85-м :)
xxx: Вот и я ощутил на себе подорожание гречки. Завели котёнка 2мес. назад, растёт, всё грызёт. После небольшого залипания в монитор, снял наушники, решил пойти приготовить что-нибудь на ужин, засыпал гречки, стою жду как сварится, через 10 минут зашёл в комнату...xxx: Наушники стилсериес сибирия, синхайзеры от плеера и до кучи кулер(системник открыт сбоку) - дружно лежат с в хлам перерублеными проводами =/ Итог: 250гр гречки ~5000р
С сайта 4pda:новость: GhostArk намерена выпустить карманный детектор привиденийpaveld: Отлично, нужна такая штука, еще трое чудиков и старая пожарная часть и можно запускать бизнес :)
xxx: а у тебя есть любимый пледик?yyy: есть )xxx: он какой?yyy: розовенький ))xxx: а мой с мордой белой тигрятины на весь плед. я половину кладу на диван, ложусь, и другой половиной накрываюсьxxx: можно диван разложить, покататься по нему и завернуться в гусеничку ^^xxx: а потом так "блин, свет в прихожей не выключил" -_-
Комментарий к статье о том, что в Германии существуют люди, которые за деньги сообщают супругам о том, что их половины хотят развода:"Схватили на улице, запихнули в багажник, привезли в сырое неотапливаемое здание, залепили рот клейкой лентой, прицепили наручниками к ржавой трубе.- Я скажу вам только одну вещь, только один раз. Слушайте меня очень внимательно. Если поняли меня - кивните.- Ваша жена разводится с вами."
YYY: Никогда не понимал надобность портативного генератора в походе.YYY: Один хрен, уходишь из цивилизации - гасишь гаджеты.YYY: Опять же, сколько он весит?XXX: 14 килограмм.YYY: Заметь, примерно как 20-25 бутылок водки (с учетом стекла). А 20-25 бутылок водки гораздо лучше решают проблему севших гаджетов, чем генератор :DXXX: 20-25 бутылок способны решить проблему похода в корне как таковую. :-D
ххх: Гайзххх: Как кокосы открываютххх: Кроме "орут и бьют ими людей пока они не треснут"
xxx: Программистам очень тяжело жить в реальном мире потому, что они не понимают, зачем смотреть тупой фильм, когда можно посмотреть курсы про многопоточность )