Оставил машину на стоянке, загородив выезд нескольким другим машинам.Звонит девушка:Здравствуйте! Ваша машина такая? Можете ее подвинуть, чтобы я выехать смогла?Хотя, я, наверное, сейчас смогу выехать сама.Такой мотивации побежать передвигать машину я еще никогда не получал.
ххх: я опустился на дно, но дно меня отверглоууу: Что, даже в макдоналдс не взяли на работу?ххх: угу(
1: ну как собеседование?biser: хорошо, тётка даже на моей анкете плюсик поставилаbiser: или крест...
YYY: накосячит вот такая иванова, а исправляю яXXX: больше прав - больше ответственностиYYY: вот бы еще зарплата была супер, а так она не ахтиYYY: ладно, я привыкшийXXX: человек-паук вон вообще курьером работал, думаешь, много ему платили?
xxx:Раньше, когда я прихорашивалась, муж говорил, что я "чищу перышки". С приобретением китайского пуховика выражение стало буквальным...
xxx:Начальник сказал что за тонировку внутри кружки больше 10% будет штрафовать на кофе, сахар и печеньки.
xxx: в офисе мне понравился один молодой человекxxx: но все эротические фантазии внезапно пропали, когда он пришел на чашку чая ко мне домой и снял туфли
Просматриваю лиды и записи девочки из нашего колл-центра, сидящей на повторных звонках.xxx:Неправильно записан номер телефона. Ответил мужской голос. Кто такая Татьяна не знает. Удобно перезвонить вечером.
Саша:лучше представь меня голого рядоми что я тебя обнимаю одной рукой, а второй начинаю гладить твою попуТаня:Не могу, у меня бардакСаша:ну мы в темнотея не вижу бардакаи вот я спускаюсь все ниже и нижепогладил попу, и начинаю ласкать тебя там)Таня:Все равно не могуУ меня трусы некрасивыеСаша:да блинвсе, давай спокойной ночи
xxx: пока я лежу с температурой за 38 и жду скоряк:))) решаю проблемы по мере их поступленияyyy: Крепись, бро. 38 градусов? Может ты просто преврашаешься в текилу? когда-то это должно было случиться.
xxx:Хорошо было в детстве: сломалась машина, не едет - попроси у родаков 30 копеек, купи новую батарейку и кати куда хочешь.
Коллега работает в нашей организации десять лет. Устраивалась под фамилией первого мужа. За время работы развелась, вернула девичью фамилию, недавно вышла замуж второй раз и снова меняет фамилию. В документах, которые, как выяснилось, вели не очень аккуратно, с ее фамилией в документах творится катавасия - одна и та же Ольга в разных местах фигурирует под тремя разными наименованиями. Учитывая, что коллега - материально ответственное лицо, это создаёт проблемы.Главбух после исправления очередного косяка (мрачно):- Оля, если этот брак не навсегда, я тебя своими руками задушу!А что вы знаете о хранителях семейного очага?
Племянница плохо себя ведёт, и сестра решает взять её на понт и делает вид, что уходит гулять одна.— Ну, я пошла, — громогласно заявляет она, натягивая сапоги на босу ногу. — Всем до свидания!— И мусор захвати! — радостно откликаются из соседней комнаты.
xxx:Парни обсуждали что-то, что костыли ж в системе! Я сообщил, что "Без костылей система стоять не будет!"... Добавив: "А без велосипедов - не поедет".Всё вроде очевидно, но парни очень обрадовались и решили сделать это нашей доктриной проекта
Из новости о возможной пересадке головы человека на geektimesdkukushkin: Не новая голова, а новое тело. Ведь личность в голове содержится.gro: Вот когда удачно пересадят, тогда и узнаем, где личность находится )У многих людей, которых я знаю, она находится в заднице.
Гуляю по книжному, подыскиваю, что почитать. Вижу новое издание Лавкрафта. Красивое, на мелованной бумаге, с портретом автора. Лицо автора выражало ужас. Вокруг него и на четыре полки вниз стояли "Сумерки", "Дневники вампира" и прочие псевдо-мистические лавбургеры...
Разговаривала недавно с друзьями. Вот приходит один к начальнику, говорит - «Петр Александрович, мне уйти пораньше нужно». А он такой — «По какому поводу? Сколько будешь занят? Когда вернёшься?». А у нас как! Подходишь, говоришь - «Вася, мне надо уйти пораньше!». А он смотрит на тебя светло-светло так, и такой - «Схерали?»
- Ну как дела в науке?- Весь день пытался заставить работать прибор, который примерно в два раза старше меня. ЧСХ заставил. Но теперь мне кажется, что мнс - это не младший научный сотрудник, а младший некромант-спиритуалист.
Из обсуждения языков программирования на Биглере:- Ну, кто сможет понять, что тут написано?(.)(.).(.)(.)(.)(.)..(.)(.)(.)..(.)......(.)$"."$;$/$%[$?]$_$\$,$:$%[$?]",$"&$~,$#,);$,- Пф. Сиськи, сиськи. За баксы, баксы...
xxx:Родилось во время подписания договора ипотеки в банке: "В России брачный договор отлично заменяется ипотечным, с женой в роли поручителя"
На службе завтракаем в столовой с сослуживцем, подполковник с длинным послужным списком. Пшенная каша с курагой. Он кашу съел, а курагу не тронул, говорит: "Я абрикосы с лейтенантской службы в Германии не люблю. Я там как-то траванулся сильно абрикосовым ликёром. С тех пор абрикосы ни-ни". Траванулся - это перепил значит, а не отравился. Потом чай так попивает задумчиво и в полголоса: " Я правда потом и вишневым ликером травился, и еще какими-то... но не люблю именно абрикосы..."
ххх:Оп чем и речь.Флак - это, грубо говоря, зипованный лось.ххх:Почитал бы нормальный человек эту фразу.....
gol> увидел консультата из Эльдорадо возле сигаретного ларька,gol> не удержалсяgol> подошел и спросил могу ли я ему что-то подсказать
xxx: Всем привет. Коллеги, кто-нибудь из вас сталкивался с проблемой утечек памяти в связке Dojo и Internet Explorer 8?yyy: ;)) ща отдел продаж стопудово даст солюшенzzz: {едкий комментарий об ие}ccc: бухгалтерия каждый день сталкиваетсяvvv: Мисье знает толк в извращенияхyyy: посоветуй клиенту добавить памяти если уж его так прет IE8 и не парься :)ccc: не сталкивался, но осуждаю
Qz:Когда мне хочется поднять самооценку, я гуглю "раскрутка сайтов", обзваниваю фирмы со второй страницы и всячески их гноблю.
CTpaHHoe: в своем городе в 3 часа ночи ты можешь найти шлюх, наркотики, смысл жизни. но никак не коннектор rj-45 и не батарею СЦ-32
Тема сообщения: по чем сейчас труд переводчика на рынке?Вопрос: Уважаемые коллеги, простите за нескромный вопрос... по чем сейчас труд переводчика на рынке? Понимаю что это зависит от опыта и квалификации но мне хотя бы примерные расценки.Отет: Значи-и-и-тельно больше платят переводчикам, которые знают разницу между наречием (Бабка, почем раки?) и предлогом с местоимением (По чем тоскуешь, милка?)
xxx: Я заклеил надпись ACME и приклеил NIKON SB900. Пыха стала работать гораздо лучше, быстрее, и чётче.yyy: теперь на фонарик наклей "студийный свет", на локтевую шину "стедикам", а на спину - кен роквелл )))
ххх: Хм...из 60 одногруппников (две группы) по специальности у нас работают только 12. Близко к специальности-8.Остальные кто куда.... Пичаль-тынденция.Я вот тоже не по специальности работаю.yyy: я по специальности - мудакzzz: я по обеим специальностям - мудак. работаю мудаком. и подрабатываю мудаком у конкурентов. по-моему, прекрасно
xxx:Еду на трамвае, у парня палка эта для селфи. Он фоткает людей в трамвае, а потом вытаскивает в окно открытое, чтобы через стекло сфоткать. Угадай, что было дальше? Вот есть мозг?
Камеры видеонаблюдения в московском метро научат запоминать «зайцев»xxx: теперь камеры будут здороваться с ними - "баааа, знакомые люююдиии!!!"
C.: Завтра в 18 часов сдаем дипломы на кафедру. Это крайний срок. Со всеми документами.E.: Хочется сказать: o my god. Я только закончил первый раздел. Куратор говорила, что у нас крайний срок в конце июня. Откуда появилась информация про завтра?C.: А защита когда?Е.: Защита в середине сентября.С.: Тогда ложная тревога
Jolene: Кать, он маньяк! Ждал меня с утра в метро с цветами. Не, когда мальчик пубертатного возраста так делает - это нормально, но когда мужик под 30 - он точно маньяк.Kate: Ну давай посмотрим на это с позитивной точки зрения: маньяков у тебя еще не было.
ххх: Господа владельцы псины по имени "онаженекусается", какая религия запрещает вам выгуливать животное с намордником и поводком?!ууу: Вера в счастье. В смысле, ты же не просто чувак, которого укусила моя собака. Ты ПЕРВЫЙ чувак, которого цапнуло моё жЫвотное. Быть первым это так круто, это приносит счастье. Олимпийские чемпионы гарантируют.
С хабра обсуждения Нокиа 3310xxx: Были ж времена, когда на кнопках вслепую печатали с той же скоростью, что нынче на сенсорных устройствах )ccc: И это было круто, ибо приловчившись можно было безопасно набирать смс-ки на ходу, просто не смотря на телефон )yyy: Два года назад я мог отправить жене СМС-ку «Люблю, целую» не вынимая телефон из кармана.
Или еще ехала в автобусе.. Напротив сидит блондинко. Набирает из кошелька мелочь в руку и при этом произносит это вслух "один, два, четыре, шесть..." Кондуктор все это время стоит над ней и ждет. И тут у блондинко падает монетка. Она снова начинает считать. Досчитывает до 20 (проезд 21), потом понимает, что ей не хватает того рубля, что у нее упал. Просто скидывает всю мелочь в кошель и такая с невозмутимым видом "итак, заново" :DD кондуктор там в ярости была
Коммент с хабра на проект новых ульев:xxx: Пусть сделают их размером 1U — можно будет старые серверные стойки перерабатывать в огромные ульи! Или под размеры популярных блейдов, чтобы стойку на бок переворачивать не пришлось. Потом организовать магистральные пчелопроводы, обеспечить правильную вентиляцию и построить первый в мире пчелоцентр… Что забавно — шуметь будет так же. В местных реалиях, пчелоцентры стоит строить по соседству с датацентрами, получится интересный симбиоз. Пришли люди в масках, изымать оборудование? Нажимаем на большую красную кнопку «спустить пчел» и идем снимать новый хит для youtube.
ххх: В связи с участившимися случаями соблюдения закона я даже и не знаю, как гаишникам взятки предлагать.
xxx: Почти все девочки хотят замуж. Ну, там, полочку муж повесит, канализацию прочистит etc. А я даже глаз себе самостоятельно подбить исхитрилась. Ну и зачем мне муж?
Xxx: я каждый раз понимаю, что будущее, пожалуй, наступило, когда чешу спинку планшетом...
xxx: Отлично... У нас пропал целый отдел аспирантуры.yyy: ээээ что?xxx: Он должен был переехать из одного корпуса в другой. Неделю назад выехал из старого, и до сих пор никто его не видел, и ни в одном корпусе не знают, где он.
xxx:Еду в электричке, в тамбуре, там же стоит с пифком парень панкрокерского вида. Вдруг начинает орать Бригадный подряд - "Зачем я, зачем я полюбила идиота?!" Парень поднимает трубку и нежно так: "Да, любимая?"
Траванулась в столовой на работе, чувствовала себя очень плохо, ехать домой на общественном транспорте была не в состоянии, вызвала такси.Таксист, как и большинство его коллег, оказался большим любителем порассуждать на тему "Как нам обустроить Россию". Я в беседе участвовать не в состоянии, но ему собеседник необязателен, сойдёт и аудитория. Ровно в тот момент, когда он переходит к вопросу "Совсем эти хохлы оборзели" я сдавленно шепчу "Остановите!" (благо, едем по крайней полосе), выскакиваю на обочину и блюю под кустик. Когда я сажусь обратно в машину, дяденька с искренним раскаянием на лице заявляет: "Девушка, вы бы так сразу и сказали, что вам неприятна эта тема!".
Жена учится на права. В воскресенье уехала кататься с инструктором, а я пошел с детьми гулять. Возвращаемся домой, подходим к подъезду, в это же время подъезжает неизвестная нам машина, за рулем супруга, рядом сидит какой-то мужик, на крыше а/м световой короб с какими-то надписями и номером телефона («У» в треугольнике и «уроки вождения».)Сын (3.5 года): «Ура, наша мама работает в такси !!!»
Возле мусорных баков в последнее завелась приличная стайка братьев наших зубастых.Вечером смотрю ТВ, реклама: "Четыре из пяти взрослых собак..."Муж с энтузиазмом продолжает: "...живут, %&#, в нашем дворе!"
AnnUtah: аааааааааааAnnUtah: открыла спамAnnUtah: "Увеличение пениса эффект почувствуете не только вы !"AnnUtah: я думаю таки да, муж тоже почувствует, что что-то не так
Necro KOT: Задумался о том, что видимо не настолько я чистоплотен.Necro KOT: Заехала подруга. Приготовил обед, накормил вкусняшками. Та пребывая в хорошем настроении решила помыть посуду.Necro KOT: В итоге я был нокаутирован фразой "Я думала они из затемненного стекла" и демонстрацией 2 стеклянных крышек от сковороды.
xxx: Хорошая девочка - это когда на порносайтах контекстная реклама тебе предлагает книжные магазины.
Собака во время нашего обеда сменила место своего пребывания: под стул малыша ~2 лет.Муж:- Интересно, что это Лада теперь там сидит?- Да с ребенка же дроп сыпется.
C RSDN:- Перед тем, как улечься, ваша собака крутится против или по часовой стрелке? По моему опыту — не @, а наоборот...- Я не собачник, но предполагаю, что в Северном полушарии собаки крутятся против часовой стрелки, а в Южном — по часовой.