xxx: это будет медленный запросyyy: почему?xxx: он будет медленно выполнятьсяyyy: логично, а поконкретнее?xxx: пока он выполнится, пройдет много времени
Соискатель пишет работодателю в скайп первый раз:С: Тут?Р: Да.С: Здравствуйте!
Так же для частного просмотра будет выпущена порно-версия романа под названием "50 падений сервера".
xxx: Катька мне поставила первый в своей жизни уколххх: Прежде чем воткнуть иглу, она расчертила мне булку на четыре части и обвела кружком место куда можно воткнуть иголкуххх: Расчертила ручкойххх: Шариковой
02 марта - понедельник.Еду с утра на работу, ничего не предвещало беды. Еду в электричке. И тут на всю электричку начинает громко говоритель поздравлять. С НАСТУПАЮЩИМ Новым Годом и Рождеством Христовым.За девайсы схватились многие..А Вы почта, почта... Госструктуры работают сообща!
reader: Мой, кстати, в детстве в телевизор залез и током получил. Я ему лекцию прочитал, что так и должно быть - стукнет током, если в телевизор лезть. Через несколько минут подходит и заявляет, что если телевизор выключен, то током от него не бьёт, и он это проверил!
awakeman: лежим с женой, засыпаем, она на мне никак устроиться не может. Математик, к слову. Пытается улечься, и через 5 минут выдаёт: -Блин, ты такой большой, я на твоём теле как погрешность...
xxx: Короче....хочу айфон.xxx: Когда деньги на 5S есть - я их трачу или на поездки или на новый объектив.xxx: что мне делать и как с этим жить?!yyy: звучит, как будто ты эти деньги пропиваешь
xxx: в магните покупаю сигареты, диалог с продавщицей:- паспорт есть?- с собой нет))- очки снимите- девушка, я 85 года рождения - снимаю очки- ну у вас же на лице не написано - вглядывается в лицо, потом пробивает пачку.что она увидела? как определила?yyy: Видимо по глазам прочитала. Чем грустнее глаза, чем больше в них безысходности, тем больше лет )
Тема, продажа АВТОМОБИЛЬНОГО аккумулятора. Орфография сохранена.Maks79: Сколько хотите за него?Sherhan12006: Продавец не я, пожалуйста, свяжитесь с владельцем по указанному номеру.DenniZZ: А че за акум? Литий ионый? сколько милиамперче не указал? на какие телифоны идетSherhan12006: ОК. Характеристики:Модель: Akom 6СТ-55Плюмбум - электролитный.Ёмкость: 55000 МАчПодходит для всех моделей телефонов марки "vaz".
xxx: О чём нам говорит этот дизайн страницы?yyy: О том, что мне пора идти обедать.xxx: Почему?!yyy: Потому что сейчас мне всё об этом говорит!
Храпунцель: В этот раз смотрели с дочкой Джейка и пиратов Нетландии на плюс плюсе. Там Джейк вместе со своими друзьями и с капитаном Крюком попали в фонтан юности и чуть не обнулились. Стали совсем маленькими. Их взялись спасать помощники Крюка. Как оказалось, для этого им надо было найти самое старое растение в лесу - дедушкин гладиолус. У меня сразу же появился вопрос:"Почему именно дедушкин гладиолус самое старое растение, а не, например, какой-нибудь древний дуб или на худой конец престарая сосна?"Правда, почти сразу на него сама и дала ответ:Потому что гладиолус.
FeYa: Когда вы все наконец усвоите что серого 254 оттенка! 254! А 50 - это не палитра, а извращение какое-то. (Баш)злой Макс: эээ... это что... нас ещё ЧЕТЫРЕ СИКВЕЛА ожидает?!злой Макс: по 50 оттенков на сиквел... *головой-об-стол*
xxx: Последний врач, который остался - хирург, оказалась маминой одноклассницейxxx: Что за мода сразу вспоминать каким я был малюхусеньким и какая у меня была пипирка, непреодолимое желание достать и по лбу постучать
xxx: Поставили счетчики на воду, сегодня внезапно сильно потек кран в ванной, мы даже не смогли до конца перекрыть воду.xxx: Жду сантехника и смотрю на буквальную иллюстрацию к крылатым выражениям - "время - деньги" и "деньги, утекающие сквозь пальцы".
тихий семейный вечер разбивает один истеричный вопль жены- Муся, скотина, блюй в одном месте!!!!!!!!!!!!
xxx: Лень побеждает все: и добро, и зло, и здравый смысл...
C форума автоинструкторовxxx:Очень интересует причина, по которой человек приходит учиться в автошколу.Надо же выяснить заинтересованность ученика в обучении. Здесь тоже спектр ответов многогранен.Например:- Для работы, поездки на дачу, путешествий…- Пока есть деньги…Но один ответ поразил своей оригинальностью.- Я еду в машине, а ветер развевает мои белокурые волосы…
yyy: Если бы я имела хоть малейшее представление о том, что я хочу делать, то не собиралась бы в магистратуру.xxx: Замуж, гамать и греться на солнышке?yyy: Выйти успешно замуж бесплатно без смсxxx: Без регистрации забыла)yyy: Без регистрации это уже не замуж...
Она: Доброе утро!Она: Ой, это не тебе.Он: Даже так?
andreymx> Помню, ехал в автобусе на работу, лет в 30, и читал Карлсона. Ехавшие рядом бабы чем-то были явно возмущены в моём поведении. Я до сих пор не могу понять, чем.miksoft> Хотели, чтобы место уступил :)
XXX:Раньше я литр молока разливал в четыре стакана, а сейчас (если не нашёл нормальной упаковки) разливается в три и остаток с которым непонятно что делать.YYY:Значит, Вы купили неправильные стаканы.XXX:Хорошая попытка, но нет, я не куплю ваши стаканы.
Был у нас в части сержант-контрактник Андрюха. Росту от силы 160 см, и весом кило на 60.Со всеми вновь прибывшими пытался поспорить - мол, давай на бутылку, что я космонавт. И выигрывал, потому что у него в военнике в графе военно-учетная специальность черным-по-белому было написано "КОСМОНАВТ".Разгадка проста. Срочку он служил на Байконуре, типа в роте какого-то матобеспечения (всякие грузы загружали-разгружали). А начальник их штаба, любивший выпить, за бутылку всем желающим в военнике делал соответствующую запись.
У мужа со времён общажной юности есть приятель Ванёк Большой (действительно большой - рост за два метра, вес килограмм 130, этакий Алёша Попович). Так вот, этот Ванёк очень любит рассказывать байку, как он в своё время благодаря габаритам хорошо устроился в армии.Ваня служил где-то в сибирских степях. Там в целом было не особо плохо, но редкостно гнусный климат с промозглыми зимами. На складах той части, где служил Ваня, и нескольких сопредельных тупо не нашлось тулупа нужного размера - из подходящих по росту ни один на Ване не застегнулся. В итоге Ваня за два года службы ни разу не ходил зимой в караул, за что по сей день благодарен швейной промышленности.
<дведь> конец февраля... неполных три месяца, как я на линуксе<фырк> фраза из группы анонимных линуксоидов
ххх: был у нас случай, когда на военных сборах, один парень разбирал автомат и у него палец застрял в прикладе, когда он пенал доставалууу: и теперь он вместо пенала?ххх: это еще даже не половина истории. Он тянет, палец не лезет. Логично, надо разбирать приклад. Отлично, как? В пенале всё есть! А где пенал? Пенал в автомате!ууу: охлол, занавес?ххх: нет. Мы пять минут стояли и соображали что делать, пока не вспомнили, что автоматов то у нас три... Странно осозновать, что ты опустился умом примерно на уровень гусеницы...
xxx: Что больше всего раздражает в социальных сетях, так это социум.
- Да что ты знаешь! Да две прекрасные девушки боролись за место в моей постели!- Но они же с тобой боролись.- Да! И я проиграл! И ушел спать на пол! Но сам факт!
Я вообще бабушку считаю лучшей защитой ребенка от всякой гадости в инете.Сына в первом классе зарегился в круглой онлайн стране, а так как печатал еще медленно попросил помочь бабушку.Бабушка не разобравшись в управлении отправила слово хулиган двумя сообщениями и в первом было "Ху"Итог - бан на 2 недели и резко самостоятельный ребенок.
xxx:Вечер 23 февраля. Еду в такси домой. Водитель говорит: "Еще часик и ну его нафиг - домой поеду отмечать праздник!" Между разговором даю ему свою визитку ("Ремонт компьютеров").Утро 24 февраля. Звонок от женщины, смеется: "Мы вчера праздновали 23 февраля и залили водкой ноутбук. Муж с удивлением и немым вопросом "Как??" дал мне вашу визитку."Карма.
Наша соседка, интеллигентная пожилая дама, преподаватель в вузе, называет своего кота Тимофеем Михайловичем и на "вы" (Живёт дама на первом этаже с круглый год приоткрытой форточкой, на улице слышно). Гостившая у меня сестра услышала и задумчиво прокомментировала:- Наверное, они были знакомы ещё до того, как он стал котом...
xxx> Доча сеня в садик поней набрала, а там мальчишки все отбирают. В итоге я поней у неё изъял и тперь сижу на работе в окружении ихyyy> коллеги чо говорят?xxx> Насторожено косятся!xxx> Походу им не нравится что я все проблемы предпочитаю обсуждать с понями.
Уралмаш: вчера познакомился с соседом в час ночи.ну в общем опять этот гадский телевизор орал. стал изучать провода в щитке - нашел рубильник - выключил и пошел в квартиру. не успел зайти в общий коридор - слышу выходит сосед, парень молодой, наклоняясь куда-то в угол у себя в квартире - слышу что взял в одну руку вероятно монтировку... суровые уралмашевцы!ну так вот - спрашивает меня, нафига я ему свет вырубил, а я у него спрашиваю - не у них ли телек работает? говорит что нет, что он сам думал что это у меня! и даже сам мне тоже пару раз свет вырубал ночьюон извинился (!!!) передо мной, что вырубал мне свет и попросил обратно включить его рубильник (сказав при этом пожалуйста!!!)я спросил, его не выяснял ли он, у кого телек работает - говорит что нет...потом, стоя в коридоре, уже слышу - он пошел на второй этаж и вырубил там похоже все автоматы, и ты знаешь - помогло!и такие вот чудесные соседи у меня - вежливые и с монтировкой в руке (ну так, на всякий случай)))(потом уже дома - понял что даже не извинился перед ним... как-то неудобно получилось)
xxx:Сегодня, говорю среднему - пойди стиралку запусти, носки загрузи и что еще найдешь черного.Достирала машинка, иду вешать - в ней два его носка и моя резиночка для волос.Остальные носки он типа не нашел.
xxx: В 2001 году инвалидное кресло одного лишённого способности двигаться человека сбила машина. Его лабрадор по кличке Эндал привёл хозяина в так называемое “спасительное положение” (на боку лицом вниз, чтобы человек не захлебнулся рвотными массами), достал из-под перевёрнутого кресла мобильный телефон, потом вытащил одеяло и накрыл пострадавшего. После этого Эндал побежал к находящемуся поблизости отелю за помощью.yyy: Случись это десятью годами позже, мы бы смогли видеть происшествие на ютубе, с комментариями "Зырь, чо собака делает!", от более высокоинтеллектуальных существ.
zem: точно еще не проснулся... читаю: В авокадо белка больше, чем в других фруктах.... вот какого хрена белка делает в авокадо... штат что-ли такой в сша - авокадо... вообще, что белки делают в других фруктах... причем здесь штат до фруктов....... ааа!!!!
xxx:Ты живешь во вселенной, где пони кушают радугу и какают бабочками.А в моей вселенной всегда есть гоблин, который запустит скрипт от предыдущей версии в релизе следующей. Причем для другой платформы. И будет биться в истерике, что он всё сделал по инструкции, которую перед прочтением съел
(обсуждение комплектации автомобиля)xxx: а вот здесь люк есть на крышеyyy: мм, круто, я всегда задумывался, а зачем он нужен вообще? особенно с кондиционеромxxx: чтоб протекал )))yyy: отличная функция, надо брать
У меня в подчинении группа ИТ. Сегодня прилетает зам начальника и начинает жаловаться: в нас тут проблемы, а программисты были и ничего не сделали, я докладную начальнику напишу. Набираю номер, звоню.Я: Что случилось, что не работает?ХХХ: Да ничего не работает, и вообще ваш Леша вчера бабушке нагрубил тут одной!!!Я: Это он, конечно не хорошо сделал (а скорее всего даже правильно - снова его пыталась убедить в том, что он нехороший мальчик), но что не работает?ХХХ: компьютер у нас плохо работает, а он не сделал ничего!!!Я: Плохо - это как? Не включается, программа не грузится, шумит?!ХХХ: Да вы такой же, как ваш Леша, не понимаете ни хрена - я же говорю ПЛОХО работает!!! - и бросает трубку.
xxx:Подарили малому новый планшет на андроиде. Ребенок его быстро освоил, в том числе и раскрученную в рекламе фишку с «окей, гугл». Ее использование меня порадовало, сегодня услышал из другой комнаты: «Окей, гугл... Яндекс!»
xxx:Мы как-то детям торт к дню рождения ставили. А он твёрдый, вафельный что ли, оказался и мы свечки воткнули в кусочек хлеба.Ой как нам этот хлеб долго аукался ))"А помнишь, у нас тогда на день рождения свечки в хлебушке были?"И при людях посторонних. И так трогательно.
xxx:Заходишь в кадровый, открываешь военники - одни "Операторы ПК", читаешь резюме - кругом "Опытные пользователи ПК". Заходишь в отдел - стадо жопоруков, неспособных даже ячейки в экселе объединить. Так и работаем.
xxx: Я дитя XXI века: заплатил в магазине наличными, иду и жду смс о транзакции...
Цех электромонтажников:ххх: Кто взял мою плоскую отвертку?!(пауза) И что за крестовая отвертка у меня лежит?ууу: Эволюционировала
xxx: Когда приезжали на дачу, к нам прибегала местная кошечка и пищала,пока не дадут жрат.Мы купили пакет корма, насыпали у двери, она приходила - уходила...В какой то момент заметили, что она вроде беременная, и в преддверии зимырешили взять ее жить в город.Дома оказалось, что она вовсе не беременная, а просто набивала живот так,что бы переваривать до нашего следующего приезда)
С geektimesamarao: Я не понимаю, как простой потребитель вообще может «относиться к ГМО». Это всё равно, что испуганную бухгалтершу прижать в углу и вопрошать «а как ты относишься к паттерну observer при объектном написании кода?»
Стоим с нашим админом на кухне поутру как-то, ждем когда закипит чайник. Он мне рассказывает, о том, что решил следить за здоровьем, начал с покупки каких-то БАДов(:D) которые пить нужно на ночь. В общем на его фразе "В общем, пить буду перед сном, говорят, лучше спится" на кухню заходит наша новенькая девочка-дизайнер (ростом метр с кепкой, около 20 лет, большеглазое, милое существо) и выдает "Пить надо сутра! Идеальный вариант - коньяк в кофе! И начальство не палит, и душу греет, и жить хочется, ой, а что, у нас кофе кончился?"Мы: О_О
Хард-/софтверная фирма. Полсотни сотрудников.xxx: у нас на фирме есть три идиота.yyy: Сам дурак! Сложно было с тестами на неделю раньше закончить? Продажи от ваших задержек на четверть упали!xxx: Тебе никто случайно не говорил, что плохо протестированный продукт - есть потенциальная головная боль саппорта и баг-фиксеров, а следовательно нехилая составляющая себестоимости продукта?yyy: Ты прикидываешься или правда дебил? Деньги поступают от продаж! Саппорт - это чистые убытки!xxx: Ещё скажи, что девелоперы дармоеды :)yyy: Да у вас там половину уволить, кислорода больше будет! На маркетинге всё держится! Распечатай это и на стену повесь, чтобы не забывать!xxx: Поправка: у нас на фирме оказывается четыре идиота.
У нас в саду на 7 ключах несколько лет тому назад очередная яблоня рухнула. Стали на запчасти её разбирать, чтоб с участка вынести - а там гнездо. Сорочье. Алюминиевое. Сороки натаскали откуда-то алюминиевой проволоки и забабахали модерновый дворец. Дальний родственник, осуществлявший демонтаж дерева, сначала ржал, что в цветмет гнездо снесёт. Когда он на разборку гнезда несколько часов потратил, ему стало уже не до смеха)))
0lenka: Меня как-то давно после одной развиртуализации назвали офисным планктоном (фото было за компьютером). Ирония ситуации состояла в том, что беглый поиск выдал трудную и важную профессию назвавшего: аспирант философского факультета