xxx:Вы хотите застраховать свою международную посылку, как это принято в нормальных развитых странах? В вашем почтовом отделении вы можете застраховать свою жизнь и здоровье, автогражданку и квартиру. Но не посылку.
xxx: Ога, праздник, надо ехать в родственникам, портить фигуру и печень. Деверь и два племянника с женами тоже приехали. Мужики пьют водку и жалуются на баб. Бабы стоически переглядываются друг с другом и ковыряются в жутко калорийных салатиках. Как, же, женский праздник, нам же мужиков еще по домам везти, все за рулем...
"Водичка, водичка, не трожь моё личико", - задумчиво произнесла 7-летняя дочь, глядя на весело бурлящую в раковине бурую жижу из крана.
В детстве, я ездил к родственникам, у которых в доме был свой магазин, в котором самым популярным товаром был лосьон. И я, наивный ребенок, думал, что люди в деревне просто слишком много за собой ухаживают...
xxx: В парфюмерии набирал всякой непонятной фигни, консультантка путалась под ногами, пока не сказал, что вот этот крем в баночке лучше, чем тот в тюбике потому, что в тюбик я потом опарыша не насыплю.
xxx: Пфф. Найди розового зайчика, в груде других розовых зайчиков, мишек, лягушек и прочего зверья, в корзине детских игрушек, рядом с тремя одинаковыми корзинами с детскими игрушками, за 3 минуты до выхода из дома, под детский плач. Не оставив после себя бардака никуда при этом не опоздав.xxx: Вот где магия. Возможно чёрная.
xxx: Хочешь скачать одну песню, а не весь альбом во флаке? CUE тебе, а не отдельный трек!
Сегодня к нам на ремонтные работы, которые мы ведем, пришел организм, просил у меня в аренду перфоратор. Проходящий мимо жилец, как я понял, этого дома, смотрел на меня, как на апостола Петра, который решает, кого отослать в ад в эти выходные.
xxx:При любом случайном нажатии комбинации клавиш Мозилла распознаёт это как команду и радостно вываливает на экран какую-то новую хрень.
xxx:Когда-то давно подписалась на рассылку одного интернет-магазина. Пару лет спустя у магазина сменился менеджмент, он начал откровенно навязчиво спамить. Отписалась от рассылки, в течение получаса пришло три письма в стиле "Вы уверены, что больше не хотите получать нашу чудесную рассылку?.. Точно-точно уверены? Вы хорошо подумали?!". Вот жду четвёртого с вопросом "Как вам не стыдно?"...
xxx:Страшная всё таки логика человека, работавшего в сервис-центре. Решил налить чай, верёвочка с биркой отлетела, взял степлер, восстановил работоспособность пакетика...
Биология@vk: В США был зарегистрирован случай, когда пластический хирург использовал инъекции из автомобильного герметика и цемента, что было очень недорого относительно качественных пластических операций.zloradskij: Он сделал им морду кирпичем.
Новость на опеннете:После рецензирования многими известными разработчиками ядра Linux в состав ядра принят документ Code of Conflict, определяющий основные принципы разрешения конфликтных ситуаций между разработчиками ядра. В процессе проверки патчей все стороны заинтересованы в создании оптимального решения, но иногда случается, что критика выражается в достаточно грубой форме. Создатели документа намеренно не стали усложнять его обилием правил и свели к рекомендациям по общению в цивилизованном виде без агрессии и оскорблений.Комментарии:Нанобот: эт чё, теперь разработчикам нельзя будет набить морду друг другу в случае категорического непринятия чужой точки зрения?Аноним: Можно. Материться нельзя.
Все-таки у иностранцев интересное представление о России и нашей истории. Вожу иностранного коллегу по Москве, доходим до памятника Юрию Долгорукому. Типичный такой древнерусский воин: луковичный шлем, кольчужный доспех, меч... Иностранец, показывая пальцем:- Stalin?
Жена ставит возле кровати открытую бутылку с водой (а дома завелись мелкие рыжие муравьи).Я: Ты не боишься, что мелкие рыжие муравьи заползут в бутылку?Она: Нет. Во-первых, они умрут, потому что утопятся. А во-вторых, даже если не утопятся, то умрут оттого, что я их выпью.Я женат на Терминаторе.
Memento_mori: На НГ нам на отдел выделили с барского стола конфеты. Позвали меня из моей резервации на это угощение. Прихожу, слушаю что-то вроде: "это нам директор передал. На всех. Лучше б денег дал, а то как издевается. Да мы и сладкое-то не любим и есть это не будем..." бла-бла-бла. Я покивала, позубоскалила на эту тему и ушла обратно к себе. Чего было звать вообще?Через некоторое время захожу к ним по служебной надобности, слушаю уже другую песню: "Конфеты попробовали - говно. Шоколада в них нет вообще. Не могли нормальные дать, еле съели..." бла-бла-бла.На 8 марта опять позвали: снова конфеты на всех, та же песня, типа, их тоже есть не будем. Я снова покивала, ушла к себе. Вернулась с блюдцем, отсыпала себе свою долю, поблагодарила за сладкое и ушла.Лица сотрудников в этот момент - бесценны.
Иду вечером деньги снимать. Подхожу к пешеходному переходу через проспект, там зеленый, но всего 5 сек. осталось до красного. Немного отхожу от бордюра, т.к. на крайней правой полосе небольшая выбоина, до краев заполненная водой, и если какая-то машина из потока попадет колесом в нее, тому кто стоит у кромки придется принять небольшой грязный душ.Загорается красный, к переходу подлетает девушка, тарахтящая по телефону, обходит меня и встает на переход впереди. Тут она тоже замечает выбоину и понимает, что ее могут здорово обрызгать. И эта Василиса премудрая сходит с тротуара на проезжую часть, чтоб поток летящих, пока горит зеленая стрелка, на поворот машин огибал ее, а заодно и выбоину...
ёёё: Подарки на работе обычно такие: стопки для водки и пепельницы не пьющим и не курящим и шампунь для окрашенных волос тем, кто их никогда в жизни не красил :-)
Подслушано на улице, мать увлеченно рассказывает дочери лет десяти:Мать: ..и она хотела сделать макдакДочь, утомленно: мама! Макдак - это сокращенное название Макдоналдса! А то, что ты хотела сказать, это дакфейс! Дак и фейс, утка и лицо, понимаешь?
Из дайрей:Вампука: Недолго я радовалась рассаде. Плантация льна уничтожена полностью, выжил один люпин и вроде бы петуния цела - она не успела толком взойти, это её и спасло. Параллельно с рассадой посадила кошкам их собственную персональную траву. Не едят - рассада им милее и краше. И ведь на минуту отвернулась... Как газонокосилка работают.А Зайчик напал на кастрюлю со спагетти. Прыгнул в неё с холодильника головой и заработал челюстями. Я от такой наглости утратила дар речи, но собака отреагировала - укусила кота за ляжку, торчащую из кастрюли. Кот подпрыгнул на месте, вылетел из кастрюли, поскользнулся и упал. Упав, обнаружил, что у него на шее намотаны спагетти и стал быстро их есть, пытаясь встать и орать. По звуку это было что-то вроде: мя-мя-мяв-мняв-мняв. Собака лает, кот, как жук барахтается на столе рядом с плитой, громко объедая с себя спагетти, ребёнок валяется на полу и ржёт. Уйду я от них.
первая ночная миссия в Dying Lightxxx: Я не могу, они страшные, они за мной бегут и я ничего не соображаю от ужаса... Я в них светила фонарем! Но их слишком много!!! Я не могу оторваться...yyy: Кидай файеры. Они ультрафиолетом светят. Но лучше не давай себя заметить!ххх: Ладно... Так, я коммандер Шепард. Я не боюсь зомби.yyy: ???xxx: Прошла...yyy: Молодец :)xxx: Коммандер Шепард не ссыт от каких-то зомби!... Ну, то есть ссыт, но ПРЕВОЗМОГАЕТ!
Маршал: Работаю в библиотеке. Пришел сейчас мужик без прописки, долго стенал на тему того, что "если прописки нет, то теперь уже и книжку почитать нельзя, кроме как в читальном зале? что ж теперь, тупеть без литературы?!" Заведующая почти сдалась: "какую книжку вы хотите?" Оказалось - "50 оттенков серого".Маршал: Ржом всей библиотекой.
xxx: Пришло письмо "проверить отсутствие доступа к сайтам содержания 18+". xxx: Теперь весь отдел в рабочее время официально смотрит порно.
ххх: Тебе проезд хоть оплачивают?ууу: Частично.ххх: В один конец что-ли?
xxx: ну как тебе объяснить что такое индульгенция... xxx: это как донат в играх
Собираюсь в командировку, объясняю жене, зачем мне веб-камера:Я: ну вот будете вы с дитем на меня по скайпу смотреть, будет же лучше если я буду красивым и на весь экран, а не грудой пикселей!Жена: Да ладно, и с ноутбучной камерой сойдет. Ты просто слишком высокого о себе мнения, ты не сильно отличаешься от груды пикселей...
xxx: разработчики обычно являются трезвыми реалистами.yyy: это не мешает им жить мечтами о том, что их софт работает
с форума Литтлван, по поводу цветов от мужей к 8 мартаххх: Я вчера с дочкой так умаялась, на диван прилегла, и уснула. Муж пришел, из прихожей меня звал, не слышала, попросил сына мне цветы отнести. Он принес и на меня положил. Вот просыпаюсь я, лежу на спине ровненько, на груди розы, мне аж поплохело.
Тень Совы: а я похудел, штаны сползают))Сапфира: к весне? Я тоже хочу... а что за диета?Тень Совы: диета... недельная, ежемесячная)Сапфира: а что это за метод? не слышала про такойТень Совы: называется очень просто - последняя неделя до зарплаты х)
Пятница, 6 марта. Почти везде в предвосьмимартовский день женщин поздравляют и отпускают с работы пораньше. Они тут же бегут в магазины, ибо в 3 выходных + праздник семью нужно будет чем-то кормить.В результате стоят на остановках дамы с четырьмя-пятью хорошо нагруженными продуктовыми пакетами, и у каждой еще трогательная мимозка или небольшой букетик, у некоторых практически в зубах.
xxx: Пару лет назад уже выяснили, что у интеллигентов "Белый" ассоциируется исключительно с поэтом, а у тех, кто народ, — с "Бригадой". У меня, если что, — с "Бригадой" :)yyy: Ой, у меня само слово, если не обращать внимания на заглавную букву, — с Гражданской войной.zzz: Хм.., а у меня с цветом :-)
Примерно через день по дороге на работу встречаюсь на выходе из подъезда с соседом сверху. Я киваю головой и говорю "Доброе утро", он тоже кивает головой и говорит "Доброе утро". Недавно шла домой в двенадцатом часу ночи и встретилась с ним у входа в подъезд. Ну, вы поняли, что мы друг другу сказали, да?
Hobober: "Скоро 8 марта, а новогоднего настроения совсем нет."Silver_metal: у меня естьSilver_metal: у меня ёлка в кабинете до сих пор
Дашуля: Котей поздравил меня с праздником: пришёл с утра ко мне, залез на кровать, потоптался и, нежно мурча, подарил мне...Дашуля: губку для мытья посуды.Дашуля: Чувствую себя сильной, независимой женщиной.
Сегодня я перебежала дорогу черной кошке - кошка ни за что не хотела уступать, но я по стенке протиснулась... вот не любят они, когда им дорогу женщина перейдет - небось примета для них - черных кошек - плохая.
xxx: А меня жена поздравила с 8 Марта. Купила пакетик творога из козьего молока. Fresh goat cheese. С портретом симпатичного козла на этикетке.
xxx: Я теперь кстати знаю во что трансформировалась некромантия, демонология и химерология... в программирование. Написана какая-то хрень, на вид помесь бульдога с носорогом, не один раз угроблена и воскрешена кривыми руками автора. Ну и вдобавок работает вопреки всем законам логики. На честном слове и матерном загибе.
Jolene: Домогаться до бармена даже хуже, чем до гинеколога. Хороший гинеколог знает всего-то твои половые органы, а хороший бармен - обнажённую душу.
xxx: Тлен и безысходность: купила таблетки для поднятия настроения, а меня от них тошнит
Может ли админ создать такой файл, который не сможет потом удалить?
Комментарий к новости "Автомобилями марки Hyundai можно управлять при помощи Android-часов"XXX: Круто, теперь отжав мобилу и часы, гоп еще и тачку получает)
xxx: Полагаю, результат можно назвать «позорным провалом», но я предпочитаю термин «наработка опыта».
Комментарий к обсуждению "материнского капитала":reader: Смешное слово "капитал" в отношении этой матпомощи с ограничениями.
xxx: я не хочу ничего решать, я хочу платьишко!yyy: бело-золотое или синее с черным?
xxx: Какого черта тюбик ПВА в темноте на ощупь не отличить от спрея против насморка?!
Андрей: Когда таскаю ребенка на руках золотую цепочку вешаю на ухо чтоб не мешала, а то малой постоянно ее цепляет. Так привыкаю что забываю ее снять, а потом еду в электричке до Мытищ как индийская принцесса.
xxx: Котики, котики, котики. Весь интернет сплошные котики. Интересно, что будет, если из интернета этих котиков убрать?ууу: Нельзя убирать котиков. Тогда интернет схлопнется в точку и исчезнет.
Комментарий к статье о биоразлагаемых пакетах:xxx: А я все думаю, кто крадёт мои пакеты из пакета с пакетами?..
Кир: бояну лет пятнадцатьAlexandr: боян по истечении 3 лет перестает быть бояномVal: и становится исторической справкой
xxx:У меня гениальные коллеги. При мне материться можно. Но иногда: "Не при Оле будет сказано, но ******* они **** "