AtisNickel: Успех ... Успех как беременность, вот все тебя поздравляют, но никто не в курсе, сколько тебя до этого трахали.
Муж просит зашить ему носки, я за 4 года еще ни разу не согласилась. Говорю ему, мужчина, который носит запонки (по праздникам) не должен ходить в штопаных носках.Он сокрушается: придется завести себе любовницу.Я: правильно, ломай стереотипы. пусть любовница зашивает носки, а трахай жену
- Не нарывайся. Я тараканов одним взглядом давлю.- Угу. А они тебя - интеллектом
Клиенты периодически дарят комплименты, обычно шоколад, сладкое. Но приз самого странного подарка выиграл пакет лекарств, подаренный девушкой из фармацевтической компании :) Хихикали мы недолго, до первого пищевого отравления. Хотя 90% пакета нам не пригодилось, это очень полезный странный подарок :-)
ххх: скорость интернета такова, что от ностальгии захотелось вспомнить пароль к своему пятизнаку.
Wix: А я вот тут матрицу вспомнил... ) Про синюю и красную таблетку. Все выбирают либо одну, либо другую, а я бы слопал обе и посмотрел бы, что будет.KV: схлопнешься в сингулярность )
/Обсуждают изучение иностранных языков/xxx: Если иностранец хвастается знанием русского языка, порвите ему шаблон, быстро произнеся: "Стойка, стойко стой-ка".yyy: Чёрт, походу я - иностранец... о_О
Начальник сегодня на планерке:- Креативщики сраные, вашу мать! Один предлагает слоган "У каждого должна быть любимая курица", другой для средства от геморроя, ОТ ГЕММОРОЯ, СУКА!!!, ни чего лучше не придумал, чем "Нежный как поцелуй"!!! Клиент всё ещё в переговорке ходит, откашляться не может! Идиоты, ей-богу!!!
xxx: Зашла в магазин, а там от помидор пахнет клубникой.xxx: Не могу отделаться от мысли, что они перепутали ароматизаторы
Сегодня забыла пропуск на работу. Выяснилось, что у бюро пропусков рабочий день начинается на полтора часа позже, чем у меня, поэтому надо ждать, пока придёт тётенька в окошке. А если я хочу попасть на работу до этого момента, надо подавать заявку на специальный ночной пропуск. "Вот что ж вы с вечера не подали заявку?", - спрашивает охранник.В задаче спрашивается, как ему объяснить, что вчера вечером я не знала, что забуду пропуск.
lex: У нас тим лид быстро краснеет, когда бухаетПоэтому мы его зовем senior Помидор)
Альберт: На следующей неделе начнётся Триасовый периодЮран (увольняется): как такАльберт: Юрский период на этой неделе заканчиваетсяАльберт: в фирме у нас
xxx: Из офисного холодильника так пахнет, что кажется, что уволившихся прячут в этот самый холодильник ..
Вспомнилось, что как-то стоим мы с одногруппницей в очереди университетского буфета и жалуемся друг другу на то, что диплом совсем не пишется. Вдруг слышим позади многозначительное "Хм" и вслед за ним небольшое добавление: "И даже более того, диссертация не пишется совершенно".
xxx: Давай я тебе о стиле поясню понятным тебе языком.xxx: Стиль в одежде — это как монстры в ММОРПГ. Вот представь — есть монстр "Глиноед". А на другой локации та же моделька, только другого цвета и называется пафосно "Неистовый глиноед".xxx: Также и с одеждой. В обычной черной футболке я "Рома повседневный"xxx: А стоит мне надеть красную рубашку как тут же становлюсь "Обольстительный Роман".
ххх: ты меня всегда раздражал...ххх: поэтому я и влюбилась : (
xxx: Понимаешь, для нас факт того, что мы общались с этим человеком, даже если просто это упомянуть, нам сразу добавит веса. Даже если на самом деле он нам скажет: "Идите нафиг"yyy: Да, тогда мы сможем честно сказать: "Мы провели успешные переговоры с Аркадием Львовичем. Обсудили дальнейшие планы."xxx: "Получили от него конкретные рекомендации. Подробно рассмотрели направления дальнейшего движения"
Мой папа - идеальный многодетный отец. Как недавно выяснилось на 25-летии младшей сестры, в детстве каждый из четверых детей искренне считал, что батя, конечно, всех любит, но его немножечко больше, чем остальных. А сейчас точно так же считает кот Гоша.
ххх: Что такое кросбраузерное тестирование?yyy: Это такое тестирование, которое проводится с целью удостовериться что в различных браузерах приложение работает ОДИНАКОВО, именно одинаковоyyy: Оно может одинаково хреново работать во всех браузерах, главное тут - одинаково.
xxx, 08.03.15 16:57> Жена выкачала себе очередной сборник юмористической фантастики с некромантами и залегла на диван его читать. Ей захотелось погрызть чего-нибудь сладенького, и она попросила меня поджарить блинчики с яблоками.xxx, 08.03.15 16:57> А я, как на грех, был занят прохождением очередного левела в дебаггере, и отрываться от него мне не хотелось, так что я попытался убедить жену, что она хочет шоколадку. Она же настаивала на блинчиках.xxx, 08.03.15 16:58> И почему я додумался аргументировать свою позицию фразой: «Молчи, женщина, твой день — восьмое марта!»?!xxx, 08.03.15 16:58> Пришлось жарить.
С 4pda о розовом айфоне:xxx: Лучше бы черный сделали как Дарт Вейдерyyy: и чтоб пыхтелzzz: и говорил, что он твой отец
Rin: Ооо, а я один раз шла с родителями с пруда и нам навстречу гнали коз!Я ж любила животных, погладить хотела, а она у меня капусту из рук взяла, съела, а потом ПНУЛА ГОЛОВОЙ В ЖИВОТ >:( >:(С тех пор я не люблю коз.
Денис: Всегда хотел искупаться в золотых монетах, как Скрудж МакДак. Теперь, я человек с высшим техническим образованием. Я прекрасно понимаю, что разбился бы нафиг. Но все равно хочу!
xxx: У нас проще было.xxx: 10 Александров в одной рабочей комнате. xxx: Имя почти не употребляли. Только по отчеству )))
xxx: надо будет подключить к тебе электродыxxx: чтобы проверить сопротивление твоего организмаyyy: не сомневайсяyyy: мой организм окажет достойное сопротивление
В споре двух идиотов побеждает естественный отбор.
Обсуждение статьи про запрет в Турции Майнкрафта.xxx: Что за прикол с Minecraft? Почему его все дети любят?yyy: Я тоже не понимаю. Но реально залипают все. Мир строить надо. Все в кубиках.zzz: А хрен его знает. Племянник вовсю там херачит какие-то штуки, я как-то раз глянул - пиксельная фигня.ccc: Валера сказал, что его сын тоже в него играет.xxx: Вот так захватит кто-то всю планету, а мы и не узнаем. Или узнаем от детей. Когда они вырастут.
Бандикут: И в общем после этих выходных просыпаемся мы на вписке у нашего одминаБандикут: время проходило весело - память отшибло крепко, но помню что активно бегали по подъезду и что-то с жильцами ругались.Бандикут: уже на работе нас безопасник удивлённо спросил - откуда мол в корпоративной сети полтора десятка новых юзеровБандикут: выяснилось, что мы на спор провели по всему подъезду сетку (ну тем кто открыл дверь конечно) и подсоединили их удалённо к сети.Бандикут: еле успели до прихода начальства всё подчистить короче
Пробыл несколько дней в тайге. Хозяин базы, на которой мы жили, занимается учетом тигров на территории своего охотничьего хозяйства под Хабаровском. Фотокапканы, сбор информации о свежих следах тигров и - самое интересное - собирание тигриных экскрементов для дальнейшего их переправления в какую-то московскую лабораторию. Замороженные результаты тигриной жизнедеятельности аккуратно складываются в двойные целлофановые пакеты (за каждый экземпляр выплачивается по 400 рублей). К концу моего пребывания у нас накопилось около 10 пакетов, бережно сложенных в багажник автомобиля, в котором мы поехали назад в город. По дороге нас остановил гаишник."Что везете?", - поинтересовался он после рядовой проверки документов."Говно", - спокойно ответил водитель.Гаишник удивленно моргнул и повторил вопрос. Ответ, как вы понимаете, остался прежним."Немедленно откройте багажник!", - недовольным тоном приказал обиженный автоинспектор. После того, как один из пакетов во всей красе предъявил свое содержимое, гаишник посмотрел на нашего водителя и с разочарованием во взгляде спросил:"Не ну вы че прикалываетесь?"
*с братом, глядя на кошку, выкормленную собаками и потому ведущую себя странно*xxx: Что-то все коты у нас какие-то утырки. Хочу нормального кота, хоть поглядеть, как коты себя ведут.yyy: Ну ничего, я скоро хорьков заведу. Может, они будут вести себя как коты.xxx: То есть хорьки тоже будут утырками.yyy: Ну, хорьки - они по жизни такие вообще-то.xxx: Отлично. Я завела нам котов-утырков, ты заведёшь нам хорьков-утырков, потом мы переженимся на каких-нибудь утырках, нарожаем детей таких же...yyy: По-моему, у нас отличные планы на жизнь.
4pda, обсуждение apple watchLindström17Компания Apple разработала яблочников. Яблочники-специально обученные биороботы, предназначенные для покупки и эксплуатации прочей продукции компании Apple. Причём эта разработка оказалась очень удачной, что удивило даже инженеров компании: яблочники получились настолько продвинутыми, что никогда не отказывались от товаров родной компании. В то же время, из-за заводского брака часть яблочников обладает дефектом, выражающемся в экономии, что приводит к покупке более дешёвых версий продукции Apple. Ведущие инженеры и маркетологи Apple уже думают над этой проблемой
у мужа отпуски умирает внезапно один из его школьных учителей (настоящих учителей, которые делают людей-людьми)муж на похоронах, весь в расстроенных чувствахзвонит ему его начальник, типа надо сегодня выйти поработать после обеда.муж пытается сказать, что он в отпуске и...тот напористо: - подаришь полдня государству не убудет от тебямуж: - я на похоронахначальник: - значит ты меня совсем не уважаешь?муж: - ПОМРЕШЬ, ЗАУВАЖАЮPS начальники, вы себя со стороны хоть иногда видите?
Утро, проводила дочь в школу, до работы еще 2 часа, сижу на диване, в ногах лежит собака и нежно вылизывает мне ноги, на руках млеет кот и нежно вылизывает руки. Классно, конечно, жаль только, что муж еще спит!
xxx: Ну, и что он за мужчина?yyy: Немного за тридцатьxxx: Лет?yyy: Нет, блин, сантиметров
о вредных начальниках:был на нашей работе один мелкий начальничек, которому власть ударяла в голову,если его оставляли "ИО третьего зама пятого отдела у батареи" на пару днейВ такие дни он лютовал, контролировал приход-уход до минуты, считал сколько гудков прозвучало в телефонной трубке, пока человек ответит на вызов. Потом писал докладные руководству, надеясь на поощрение себя и наказание виновных. Не любили его мужики, а женщины вдвойне.Попробуй у него отпросись в поликлинику, ни хрена не отпустит да еще и допрос устроит с подъебами "про то место, которое следует врачу показывать во внерабочее время"Отпрашивается у него беременная сотрудница в женскую консультацию, объясняет -упрашивает,что плановый осмотр, назначено время и пр.тот заявляет "а вот моя жена к гинекологу ходит после работы и вы пойдете после работы".Сотрудница разозлилась и заявляет громко так: не знаю к какому-такому гинекологу ваша жена после работы ходит, только женская консультация работает до 18.00, а рабочий день у нее, насколько я знаю как у нас до 18.30.начальничек не понял почему вокруг все начали сдавленно хихикать и произносит:- она к платному ходитвзрыв смеха и чей-то мужской голос из-за компа: он еще и деньги за визиты платит.
Юлько: Ыыыы))) у нас во дворе только что пилили аварийное дерево... а оно слегка вросло в гараж... я пол часа из окна наблюдала картину, как 4 взрослых мужика с помощью бензопилы, лома и ненормативной лексики сражаются с газебо.
xxx: с ценника "Синька ультрамаринованая"
С исторического форума:ХХХ: Ещё на поле брани с Франциска хотели снять доспехи, но масса секретных задвижек, крючков, даже замков не дали сделать это без согласия хозяина, настолько сложны были доспехи короля Франции. Целый год его держали в крепости Пицигеттоне, а затем доставили в Мадрид. Подобно защитное вооружение было дорого даже для короля".УУУ: "Целый год его держали в крепости Пицигеттоне"... Видать, не снимая доспехов.ССС: Представил хтоничность доспехов мало того, что НА ЗАДВИЖКАХ, так еще и на секретных. Гнетет, что осталось неизвестным, какой именно элемент доспеха закрывался на швабру.
Когда я была студенткой первых курсов, аккурат напротив нашего института в тёплое время года (начиная где-то с конца апреля и примерно до середины октября) проходили практические занятия какого-то пикаперского семинара. Все студентки и молодые преподавательницы уже воспринимали этих "практикантов" как элемент мебели и на многочисленные "оригинальные" подкаты реагировали примерно как на птичьи трели в рощице - ну, есть и есть, не будете же вы на полном серьёзе разговаривать с поющими птицами.Немногочисленные мальчики (я училась на вечернем отделении, которое не даёт брони от армии, поэтому мальчики были либо "негодники", либо уже отслужившие, но их в любом случае было подавляющее меньшинство) были, как выяснилось, не в курсе такой пикантной детали девичьей жизни.И вот конец июня, летняя сессия, тёплый вечер. Я иду после экзамена к метро, а ко мне подходит один, второй, третий, а я их смериваю презрительным взглядом и иду дальше, вся такая независимая. На следующий день однокурсник Макс позвал меня на свидание - оказалось, он шёл в нескольких метрах у меня за спиной, наблюдал всю сцену и решил, что я офигительно роковая женщина, раз ко мне так массово неравнодушны мужчины. Мы потом пять лет встречались и чуть не поженились.В общем, я лично считаю, что пикап - отличная штука.
Edmond:Лег на пол сделать зарядку. Нащупал подушку.Проснулся через пару часов...
xxx: cтою в магазине выбираю наушники.xxx: cправа от меня мужик и никак не может разойтись с другим мужиком. Оба уткнулись взглядом под ноги и бубнили что-то типа «да вы проходите».xxx: посоветовал одному из них поднять голову. Ну они и подняли, оба, синхронно.xxx: забавно было наблюдать за реакцией: несколько секунд «зависания», затем озарение, что это было зеркало.xxx: мужик, находясь в ступоре явно хотел спросить меня о чем-то, но передумал и ушел.xxx: боюсь представить его в очках виртуальной реальности.yyy: тебе надо будет прийти в этот магазин, потребовать видеозапись сказав, что он пациент и тебе нужна эта запись для подтверждения диагноза.
ххх: Да все классические "принцессные" мультики Диснея — про то, что надо ходить по саду и петь, и тогда птички будут садиться тебе на руки, а потом приедет классный мужик и увезёт тебя.yyy: И только "Мулан" объясняет, что делать, если и птички не очень на руки садятся, и внутренний стержень требует приключений... да, xxx?
Рассылка по конторе:"Уважаемые сотрудники! Сегодня, в связи с открытием нового корпуса, нас посетит министр. Просим всех навести чистоту на рабочих местах. Также, из соображений безопасности, просим запереть в шкафах личные вещи!".Приходит также и ответ на это: "А нельзя ли его потом просто обыскать на выходе?".
...про инженерный склад ума:Жена готовит в духовке праздничный ужин, я укладываю спать ребёнка. Квартира - студия, действие происходит в одном помещении. Ребёнок уснул. Тут с ужасом понимаем, что сейчас сработает таймер, очень громкий. Ребёнка в другую комнату не унести - проснётся. В голове мгновенные варианты действий: укрыть плиту одеялом, заглушить. Заткнуть уши ребёнку пальцами и ждать, пока сработает... Тут супруга (кандидат технических наук) подходит к плите и с довольным лицом заводит таймер ещё на 90 минут. Женитесь на девушках с техническим образованием!
Поздний вечер. Слышим в гостиной страшный грохот и бежим проверить. Все ок, это младший вставал с дивана с ноутбуком, запутался в пледе и звезданулся на пол. Главное, что падая он держал ноут на вытянутых руках. Пофиг, что ободрал подбородок, зато техника цела.
Секс у нас с женой - интересное и увлекательное занятие.Я: Зачем ты хлопаешь в ладоши, пока делаешь мне минет?Жена: Тюленя изображала.
*об отправке коллеги в сольную командировку к бизнес-пользователям*- Ты понимаешь, что мы бросаем её на растерзание тиграм?- Ну какое же это растерзание тиграм? Мы бросаем её на задолбание дятлам.
<xxx> Тем временем<xxx> Завтра у меня будут гости, двое знакомых музыкантов с детьми<xxx> Дети - девочки-близняшки двух лет<xxx> В связи с этим прошёлся по квартире и убрал всё мелкое и хрупкое из публичного доступа.<xxx> В основном это была моя коллекция фигурок из MLP.<xxx> ...<xxx> Итак, мне 28 лет, и я сейчас ходил по квартире и прятал своих игрушечных пони, чтобы другие дети не смогли с ними играть.<xxx> Где я в жизни свернул не туда?!
<gmb> отрывок из обсуждения тактики в WoT:xxx: ок, тогда я под мост и всех там крашуууу: ))))zzz: я прокрашу белый свет.. =)))nnn: в самый мой любимый цвет!ххх: придурки =) crash!ууу: ооооранжевое небо!!!!zzz: оранжевое небо =))nnn: оранжевые танки! )zzz: оранжевый xxx!!! [rofl]
Из переписки с админом аутсорсером:xxx: у тебя такая профессия сейчас: 90% разгребать дерьмо, 5% настраивать будущее дерьмо, 5% ругаться с генераторами дерьма.