xxx: Присылаю другу статью про выбор между подержаными калиной и приорой, ответ: "Загадка про два стула?"
Спор из бухгалтерского форумаааа: Производство программных средств - это нематериальные блага. если написанный код действительно уникален и сделано открытие в области программирования - это производство. Если же код слегка изменен и не уникален это услуга.ббб: Вы хотите сказать, что Windows 8 - это ПО, а Windows 8.1 - это услуга? Не шутите так.
uuu: Я не вру. Я дезинформирую потенциального противника.
Freo: Глубоко-глубоко в заднице находится... рот.
xxx:Я очень люблю игрища в Хогвартс, но мне хочется использовать запрещённые заклинания, когда я вижу, что человек 17-ти лет от роду в профиле пишет о себе "Учиниться Гриффиндора".Как можно за десять лет в сраной магловской школе не выучить, как пишется слово "ученица"?
xxx: Короче, директор сказал, что выполнение сроков договора превыше всего, так что отгрузка изделия состоится вовремя.xxx: А то, что трансформатора внутри нет - ерунда. Изделие приезжает к заказчику в пятницу вечером, никто его досматривать не станет. Да и не понимают они в нем все равно ничего. А запуск оборудования у них по планам не раньше сентября. Так что за выходные мы его выкрадем обратно (с заказчиком уже обо всем договорились), доработаем и подкинем обратно.xxx: Но, типа, я должен понимать, что внешний вид при этом должен быть "с иголочки", так что не время расслабляться. Отгрузка меньше чем через сутки, а мы еще наружные двери не отдали на резку/гибку/покраску...xxx: И тут я проснулся... не помню, чтобы я до этого когда либо просыпался от того, что ржу и рыдаю одновременно =)
Когда я начал ездить на большие расстояния я понял, что если ты едешь впереди всех, то это не значит что ты самый быстрый, а вполне возможно, тот самый мудак, который тормозит скорость всего потока.
xxx: Я так хорошо поел сушей, что мне не могу работать. Мне всё лень.yyy: Желудок на мозг давит...yyy: Сверху (^o^)
Silv_m> надо срочно брать (ссылка на авито, на машинку-генератор мыльных пузырей)Пума> не знаю, опасноSilv_m> на работу принести, спрятать в углу юзер или начальство входит в кабинет, начинает наезжать, а ты "чик" кнопочку на пульте, и везде мыльные пузыри, и звучит какое-то нибудь ретро-диско или психоделик-рок из 70-х, и вот уже нет никаких проблем, компов и работы, есть только весна, пузыри, счастье и волосатые чуваки в лосинах Silv_m> хз откуда, ну, сами выпрыгнут из пыльного шкафа, когда такое начнётсяПума> да, 70-е это тема. даже удивительно, что люди могли быть такими счастливыми долбоклюями
старпом: вы чего валяетесь? Заняться нечем?мы: нечем...старпом: пойдите, снег уберитемы: так нету снега, убрали весь.старпом: и что?
Сидим с коллегой в кабинете. Звонит телефон. Я трубку не беру, он тоже.Коллега: тебя нет?Я: угуколлега: и меня нет.Телефон звонит дальше.Коллега: ну сколько можно звонить, неужели непонятно, что никого нет!Телефон продолжает звонить.Коллега: что за люди? Прямо хочется взять трубку и отругать!
(комментарии к картинке)xxx: А большого разрешения не найдётся?yyy: РАЗРЕШАЮ !
Родители собираются в магазин и спрашивают, что мне купить. Прошу купить сырки определенной фирмы так как "вкусные они, зараза!" Мама возмущенно: "Кто так говорит! Ты же ФИЛОЛОГ! Ну следи же за базаром!"
Из ЖЖ:....придумали страшную сказку: "Девочка-девочка, Чорное Пальто выходит из твоего шкафа! Девочка-девочка, Чорное Пальто уже подбирается к дивану! Девочка-девочка, Чорное Пальто ложится на диван! Девочка-девочка, Чорное Пальто лежит на диване вместе с твоими белыми кошками! (На этом месте понимающие люди обычно начинают страшно кричать.)
xxx: скок мне там отмучиться осталось?yyy: ку-куyyy: ку-куyyy: ку-куyyy: ку-куxxx: а вот кукушка из тебя отличнаяyyy: да и не только кукушка. дятел вот просто зашибись например
xxx: Что объединяет вино и мотоциклы? xxx: В советское время их использовали, если не хватало денег на полноценный "продукт" (водку и автомобиль, соответственно), а сейчас наоборот.
xxx:Торжество женской логики!Сидим с любимой, ужинаем, обсуждаем новости всякие.И тут она заявляет: давай мы тебе красную рубашку купим! Мне новую кофточку стирать не с чем.
Котёночек: Как на линукс переключаю, так гугл забывает всю нарытую на меня инфу. Нет, спам, я не хочу увеличить пенис. Я никогда не хотела себе большой пенис.
xxx: Интересное дело. На работе уборщица всегда в пластиковые урны кладет пластиковые же пакеты. Сегодня завис с использованным чайным пакетиком в руках над пустой урной без пакета.YYY: Ага. "В системе обнаружены ошибки. Продолжить все равно?"XXX: Решил не испытывать судьбу и воспользовался другой урной: в стабильной сборке
Сотрудница подходит к гудящему принтеру, который уже вторую минуту закачивает тонер...- Стесняюсь спросить, а это он надолго?- Принтер тоже человек! Без прелюдии никак... ждём-с...
wog: Умудриться подскользнуться на ровном месте, с чашкой чая в одной руке и бутербродом в другой, падая, подвернуть лодыжку, удариться локтем об пол, при этом выплеснуть горячий чай себе в лицо, звонко звякнуть вылетевшей ложкой, но все же спасти бутерброд.Нда... по понедельникам во мне открываются невероятные таланты.
1:45 ночи- Я чай пью- А как же не есть после шести?- А не не ем, я пью- Пустой чай?- Нет, с тортиком. И вообще. Это после шести нельзя есть. А после 00:00 можнаааа
E-V-S: По настоящему прославит себя та сотовая компания, которая сделает автоматическое соединение абонентов, которые в текущий момент одновременно звонят друг другу.
xxx: Научить че-то сделать может тот, кто это что-то доделал. Логично?xxx: Так вот.xxx: Люди, которые учат жизни. Доживите сначала свою жизнь до конца, а?
xxx: Увидел рекламу ЖК "Лобачевский"...xxx: Боюсь представить эти дома. Особенно изнутри.
Мне было лень тратить 10 минут, чтобы бриться и я решил отрастить бороду. Теперь я трачу 30 минут, подравнивая её. По-моему, я где-то просчитался...
С утра в спешке вдела в свои джинсы ремень сына-первоклассника:1. Попыталась застегнуть2. Попыталась еще раз3. Поседела от ужаса4. Дошло
xxx: К нам в фитнес-центр девушка сегодня пришла, сказала у нее цель - весить меньше курса доллара :)
tn: Несколько месяцев не мыл машину. Вчера приехал на автомойку, куда обычно езжу.tn: Здание, где находилась мойка, снесли. И даже успели обустроить там стоянку.tn: Понял, что машину нужно мыть чаще.
NikolЩас Валерко на обед пришёл, злой, как дракон. У них на компе, на котором стоит терминальный сервер, тётка работает. Терминальник сильно шумит (нагрузка большая, греется сильно, кулеры гудят на полную катушку). Так эта сотрудница укутала сервак одеялком, чтобы так не шумел. Сервак сначала взвыл на полную мощь, а потом сгорел.
Из обсуждения видеоролика с 9-струнной электрогитарой:xxx: у меня приятель естьxxx: начинал с 6струнки и раз в полгода прибавляет по струнеxxx: щас такую хочет ужеyyy: а потому будет убавлять по одной струне снизу и станет басистом
xxx:Несколько лет назад, 31го декабря стояла я на остановке, ждала автобус. Недалеко от остановки были мусорные баки, мусор перед праздниками почему-то из них не вывезли. А к 31му у всех генеральная уборка, мусора накопилось знатно, так что куча дотянулась до самой остановки. А на остановке ни козырька, ничего, только знак. И вот стою я такая красивая, время вечер, темно, никого нет, все дома салаты режут, а на дороге одни таксисты, фарами моргают, спрашивают, подвезти ли. И вот один из них останавливается, открывает окно, оглядывает красотку меня, гору мусора за моей спиной и выдает: "охраняешь что ли?"
Вредная клиентка задолбала всех операторов инет-магазина. Коммент для доставки: курьеров с признаками ОРВИ, простуды, ангины не отправлять к клиенту, отправлять только с признаками тропических болезней, чумы, черной оспы
Сижу в одном кабинете с начальником. У него привычка (как мне сказали, так делают почти все бывшие военные) - он все время ходит в рубашке, а пиджак держит на спинке стула, надевает только если идёт к начальству.На днях звонит ему начальник соседнего отдела, я отвечаю - нету, мол, Иваныча, вышел. Получаю вопрос: "А он один вышел или вместе с пиджаком?!".
ххх: Нужна электросхема устройства способная экономить электроэнергию.yyy: Выключательzzz: Перегоревшая лампа накаливания неплохо экономит, делал замеры. Причем, как выяснилось, чем больше мощность лампы, тем больше экономия. Экспериментировал с перегоревшими энергосберегайками- экономия не такая существенная.
xxx: Лучший способ определить насколько бомжевато ты выглядишь - зайти в аптеку и попытаться купить спирт
xxx: Ты как, милаха?yyy: живаxxx: Я заметил)xxx: А если в целом?yyy: вся жива
У сотрудника полное имя по паспорту - Слава. Ему время от времени звонят из ЖЭКа с какими-то вопросами по поводу ремонта (он старший по подъезду), при этом такое имя у них в голове, видимо, не укладывается, его каждый раз называют Вячеславом. И он каждый раз голосом, полным достоинства отвечает:- Нет, это не Вячеслав, но звоните вы, скорее всего, мне!
с Хабра:xxx: Все проигрыши в соревнованиях на премию Дарвина делают нас мудрее.
xxx: Пф, вот у вас проблемы. Я ходил покупать разборные гантели себе, комплектик такой. Короче я его не купил, потому что понял, что сам не донесу домой. А вы тут про бицепсы-херицепсы рассказываете.
Диалог с продавщицей в переходе:- здравствуйте, у вас есть колготки Грация "Надя"?- нету. Ни "Нади", ни "Веры"...- ни "Любы", - заканчиваю я.Смотрим друг на друга, вздыхаем. Полное взаимопонимание.
Почувствовал себя Генри Баскервилем, когда ночью в сильном тумане шел от гаража через пустырь по совершенно безлюдной местности. В руках была только небольшая плетка для острастки своры бездомных собак, которая в последнее время стала все более живо интересоваться одинокими прохожими. А вокруг тропинки расстилалась пустошь чем-то напоминающая девонширские болота. Шел и в голову лезли цитаты, которые в этих обстоятельствах очень веселили: "...остерегайтесь выходить на болота одни, когда силы зла властвуют безраздельно", "...у меня хлыст, а у меня револьвер...".Мда, лучше бы револьвер.
xxx: Программа выдала ошибку "your empty is full". Ваша пустота полна, так тонко на безысходность мне еще ни разу не намекали...
xxx: ну как твой диплом?yyy: взяла то, чего у меня нет, и кладу это на то, чего у меня тоже нет :((((
xxx: Зять на 8 Марта сделал подарок дочери - купил билеты на "Арию". Прихожу с малым посидеть, а дочь на концерт собирается, шнурки новые в берцы вшнуровывает, прихорашивается...
xxx: есть предложение сделать маскот хрома в виде анимешной девочки как это сейчас принято и назвать её "хромовая баба"
xxx:Я таскал из батиного гаража гвозди и забивал их в землю. Чёрт знает, почему, наверное потому, что легко входили.А потом бабушка (Царствие ей Небесное) сказала бате "Сделай ребенку кияночку деревянную - пущай развивается!" Говно вопрос. Следующим утром у меня была кияночка, которой я ходил постукивал везде, имитируя бурное развитие. А в обед того же дня, пока бабушка придремала на диване, зарядил ей этой кияночкой в лоб! Больше вопрос о моем развитии бабушкой не поднимался, так как кияночка в течение 10 минут улетела с обрыва в реку... Ее же руками.
xxx: Да она каждый вечер устраивает геноцид моих нервных клеток!
xxx: Денис, привет! Можешь помочь? Согласуй нам водички пожалуйста. В офисе засуха :)yyy: Привет. Обычно запросы пишет Жанна. У нас что-то изменилось?xxx: Моё участие временное, единоразовое. Жанна отсутствует, а народ с глазами полными мольбы идет в наш отдел и пересохшими губами просит: "Пиить"
уайтспирит:Когда мы были относительно мелкими и после школы нам нечего было делать, мы шлялись по району и спрашивали в магазинах несуществующие вещи. Так через пару недель продавщица союзпечали всерьез забеспокоилась, что к ним не поступает журнал "Кошачья лапка".Но апофеозом стал случай, когда мы пришли в хозяйственный магазин и спросили в отделе инструментов набор СУПЕРГВОЗДЕЙ. При этом мы довольно слабо представляли как должен выглядеть супергвоздь. Продавец немного погрузился и сообщил, что набора нет, есть поштучно.