xxx: Хочешь прикол?xxx: Баба Ира подарила нам на свадьбу набор из скатерти с салфеткамиxxx: Так вот, это Я ЕЙ его подарил два года назад на день рождения.xxx: Между прочим, 3 тыщщи стоит
xxx: Фу, а самое буээ было, когда этот бывший, делая заказ в забегаловке, видимо, изнемогая от нежности, сказал: "Наташа, ты будешь ПЕПСЮШУ?" xxx: Это слышали люди!
xxx: Вчера из доски подоконника во дворе сделал лавочку. Теперь каждый, кто присядет, автоматически считается ванилькой.
hhh: В основе жанра утопии лежит осознание, что у человека перед государством есть обязанности.А в основе антиутопии - что у того же человека еще и права.
Зашел тут на днях разговор о реинкарнации:xxx: А вот хорошо было бы переродиться в гуся. Живёшь себе нормально, гогочешь, и так - пока не запекут до ближайшего праздника. Красота.yyy: ага, и умрешь ты гусём. Фаршированным. С яблочком в жопе!xxx: да, гусь - не самая лучшая реинкарнация :Dyyy: а еще хуже переродиться в то самое яблочко...
Из описания мода к СТАЛКЕРу.- В плеере теперь играет сталкерское радио) Все радиопередачи достаточно длинные,по 20-30 минут, поэтому чтобы прослушать всю передачу целиком, выбирайте момент игры,когда вы не планируете погибнуть в течение не менее 30 минут. Иначе придетсяслушать опять сначала)
xxx: Всех обновят или только юр отдел?yyy: Пока юристов, мы на них тренируемсяxxx: Как на кошках)yyy: Нет, кошки хорошие. Тренируемся на юристах
xxx: Да, у нас стакан не только пустой наполовину, но и оставшаяся вода из него постоянно испаряетсяyyy: ооо, да вы пошли глубже, до дна прямо
Звоню маме, знаю, что она точно должна быть дома. Не подходит и не подходит... Я начинаю думу думать... :crazy: Уже собралась трубку класть - подходит. Недовольным голосом:- Алё!- Мама, ты чего так долго не подходишь?- Не могу - мы с котом целуемся!- ...н-да...- Ну а что ты хочешь, март!- Он кастрат.- Это не мешает ему целоваться!
Обсуждение нового Nexusxxx: телефон не чего только дизайн хромаетyyy: Телефон нечего, только дизайн хромает. С вас один бакс за коррекцию.zzz: Ничего. Передавайте этот бакс сюда.
Переписка про пирожки на кухне в виде ёжиков:XXX:Был голодный, шел на кухню, там лежало три ежа. Много чёта, я подумал, и их осталось только два! Загрустил второй ежище и на поиски сбежал, не заметил, как внезапно в мой желудок он попал. Судьба третьего печальна, он засохнет и умрёт. Так что очень клёво будет если Коля его сожрёт.YYY:знаешь что? последняя строчка ну совсем не в рифму )))"Судьба третьего печальна, он засохнет и умрёт. Но приедет скоро Галя, и она его спасёт"вот так лучше звучит.XXX:Как ты можешь спасти ежа?YYY:я его съем :)
Да что вы знаете о гуманности...ххх: мелкая сидит в игре, там мобы- рыбки в речке, а геодата криваяххх: некоторые прорисовываются не в воде, а на берегуххх: мелкая их методично убивает, и они заново появляются уже в водеххх: потому что "им без водички плохо, они задыхаются"ххх: и продолжает, и продолжает их убиватьххх: вот такая она, суровая доброта от 4-хлетней девчули
teri888:Я тоже расскажу как моя сестра вышла в зеркало:Ходим с ней по рынку, ищем платье ей на свадьбу, зашли в один из боксов, спросили цены на некоторые модели, явно дорого, но для виду перед тем как выйти гордо крутимся по магазину. А напротив входа во всю стену зеркало висело. И вот я вижу как Настя подходит к этому зеркалу впритык, крутится около него чуть ли не носом по стеклу водит (надо же, думаю, как себя рассматривает), а потом как ломанется прямо в него лбом!Далее с ее слов: Собираюсь выходить из магазина, подхожу к двери, а там навстречу мне какая-то тетка идет, я шаг влево и она шаг влево, я шаг вправо и она шаг вправо, мне это все надоело и я решила напролом идти.....
с сайта знакомств:Александр:может посидим где?Анастасия:Я во ВладивостокеТы в Москве ))Где посидим? )))Александр:судя по всему в поезде
После переговоров со сложным клиентом:- Ну, как прошла встреча?- Довольно быстро перешли на "ты"...- Ого, а что сказал заказчик?- Он сказал: Да пошел ты нахер!
В моем детстве мы жили в тихом зеленом переулке, там даже машины редко проезжали, их тогда и не было столько. И когда в фильмах показывали шумные оживленные улицы с толпами людей, шумом машин, сиренами, мне всегда было обидно, что я не живу на такой.Сейчас окно моей комнаты выходит на проспект. Оказалось, что круглосуточный шум та-а-к раздражает (
xxx:Сегодня весь наш отдел наблюдал над телодвижениями шефа во дворе.Он готовился снимать солнечное затмение. Где-то слышал, что при фотографировании Солнца в определенных условиях можно повредить матрицу.Поэтому он установил - эврика! - зеркало, свинченное в приемной генерального и снимал отражение.Персей, чо...
по поводу знакомствстою жду своего благоверного на выезде из двора (собрались по магазинам)по совместительству там же помойка.В руках у меня хозсумка, одета по полупоходному(старые джинсики, куртка), без макияжа.Два раза мимо меня проехала одноглазая копейка.едет в третий раз, останавливается.думаю, человечек заблудился среди однотипных домов.ага, он знакомиться подъехал, причем основательно так: сказал, что ему очень мое лицо знакомо, не работала ли диспетчером такси. Потом спросил не нужны ли услуги сантехника(респект мужик) или электрика. Предложил подвезти. На все отказы сказал "очень жаль" отъезжая остановился и еще раз попытался "а познакомиться поближе?" тут подкатил мой, вылез, спросил "тебе дорогу объяснить?"смеялась потом весь вечер, муж тоже подначивал, что вошла в возраст, когда знакомятся на помойке.
С форума pobeda-club:22.10.2014Young: Продам Победу кабрио ,двигателя нет, кпп присутствует...20.11.2014Young: Если срочно отдам за 150 но без кппсвой: она ж без кпп не доедетKrest: Наличие/отсутствие КПП ничего не меняет в ездовых качествах машины без двигателя :-)
xxx:Вот зачем нужно все эти природные закидушки давать частями? Можно же сразу вывалить: грибной снег, солнечное затмение, северное сияние, разлив Невы, дождь из жаб и летающих пони, пукающих радугой. Интернет бы просто разорвало =)
xxx: Мало того что с утра не могу в сеть войти, так ещё и с улицы несет дерьмом весь день...yyy: Да у вас, батенька, интернет протекает.
xxx:Надо дальше идти. Смотреть какого цвета носки, составлять группы, рисовать графики и потом узнать с каким же цветом носков работники худшие. Потом объединять все коррелирующие графики и делать выводы, что предпочтение нужно отдавать кандидатам с зелеными носками, которые пользуются файрфоксом 32 версии, пьют зеленый чай и моргают реже 1 раза в 3 секунды. Они на 7.3% лучше работают. Биг дата, блин.
ХХХ: Из окон последней Московской дачи уже видны трубы Челябинского металлургического завода.УУУ: Ага. Видимо поэтому в частном секторе на ЧМЗ цены дикие)))
Моя сегодняшняя переписка с мужем:xxx: кто-то на нашей машине на боковом стекле *опу нарисовал :(yyy: это был я. И это - яблоко...
nsd: Можно бесконечно смотреть на три вещи: как восстанавливаются бэкапы, как засыпает админ и как работает шредер
Работаю на производстве, в промзоне. Много складов, много лиц из южных сопредельных стран. Вот стоим с братом, смотрим затмение солнечное через стеклышки, как раз самый пик. Подходит знакомый таджыко-россиянин, типа что делаете - дали посмотреть. Он взял стекло, посмотрел, стеклышко опустил, повернулся ко мне, и робко так: "а это.. временно??"
- Я тут с вашим специалистом общался, соедините меня с ним же.- С кем именно общались?- с девушкой.- У нас три девушки.- Елена.- У нас три Елены.- м-м-м... Елена Александровна.- Все три Елены - Александровны.- **ова. Надеюсь хоть фамилии у ваших Елен разные?- Пока да. Соединяю.
форум WOTxxx: помогите найти мелодию захвата базы, хочу на будильник ее поставитьyyy: может ты и в школу ромбом ходишь?
Миша листает книгу рекордов Гиннесса, я смотрю какую-то ерунду в интернете и не хочу, чтобы мне мешали заниматься фигнёй.- Папа, а ты знаешь, что самые большие зайцы, фламандские как-бишь-их-там, они из Бельгии?- Кролики, может?- Да, кролики.- Ок, не знал....- Папа, а ты знаешь, что самая большая порода лошадей тоже бельгийская? 2.1 метра в высоту.- Ок. Буду знать. Горжусь....- Папа, а ты знаешь, что самая крупная чёрная дыра весит как двадцать миллиардов солнц?- Что, тоже бельгийская?
xxx: Я нашел склад с магнитиками!xxx: 60 дохлых хардов ))
Falkowskij: И они захотели бесплатную консультацию.Ларошфуфло: Послал?Falkowskij: Сказал, что даю бесплатные консультации только о стоимости моих консультаций :))
xxx: Да вообще, _требование_ ходить на работу - верный признак тупости начальства. Адекватный начальник организует дело так, что сотрудники сами на работу стремятся.
Новый начальник - бывший военный. Человек в целом весьма неглупый, но привыкнуть к отсутствию у гражданских устава, который бы регламентировались каждый пук и хрюк, никак не может. На днях у нас с ним случилась мини-война миров.У каждого сотрудника на столе две папки - одна для справочной информации (номера телефонов, списки сотрудников, отвечающих за то и это и т.д.), другая для документов по текущим задачам (договоры, планы и т.д.). Вот он вдруг внезапно упёрся, что папка со справочной информацией должна быть красной, а с документами - зелёной. У кого не так, тот неправильно работает. Неправильнее всех работаю я, потому что у меня одна папка синяя, другая фиолетовая. Нет, результат работы ему нравится, но работаю я неправильно, потому что папки должны быть одна красная, другая - зелёная. Договорились до того, что если найдём такое указание в какой-нибудь инструкции, я папки поменяю.Товарищ полковник полдня рылся в должностных инструкциях, ничего подобного там естественно, не нашел. Сообщил об этом дословно так:-Ладно, можешь делать, как хочешь. Но все-таки ты неправильно работаешь, хоть и хорошо!
«Родина» против «Родины»Шеф-редактор TJ посмотрел первый эпизод российского сериала «Родина» и покадрово сравнил его с американской версиейкомментарий:Я б посмотрел адаптацию BB: Во все грешные - сельский учитель гонит самогон под носом у свояка-участкового.
XXX: После появления фильма 50 оттенков серого, просмотр Сумерек стал уже не самым позорным фактом из биографии.
Подслушано в трамвае:Беседуют две женщины лет шестидесяти. Из разговора ясно, что едут обе из поликлиники, так как вся беседа строится вокруг диагнозов, анализов, рецептов. И вот одна дама жалуется: «Я на днях в сумке порядок наводила, а то полная сумка всяких бумажек: чеки, билеты. Вот всё собрала и в форточку. И, представляешь, рецепт выкинула! Бегом на улицу за рецептом. Ой, скажу тебе, какие же люди – свиньи! Чего только не выбрасывают под окна! Я еле-еле свой рецепт в мусоре нашла.»
С Хабра, из обсуждения системы рекуперации Tesla S:Это похоже на дико упоротый мозговой штурм: «Смоделируем ситуацию. Предположим машину купил русский. Из той части Сибири, где -40 зимой это норма. А еще он поехал в поле, на таком заряде аккумулятора, когда Андроид делает „вып-вып“ и вырубает подсветку. Но русские не сдаются и цепляют электромобиль к грузовику, чтобы зарядить аккум.» Мне жаль инженеров Тесла.
xxx:У нас есть одна коллега которая постоянно разговаривает. По телефону. С кем нибудь, ей даже отвечать не обязательно. Ну и само собой как не поговорить с собой любимой.Имеет прозвище "Пасть". Потому что не закрывается.
обсуждение тестов на приеме первоклашек.xxx: вот у меня на приеме у психиатра, когда комиссию к школе проходили, один в один ответил. Шкаф лишний, все остальное для чая. Но доктор не удивилась, видимо многие так мыслят)))yyy: мои старшие в свое время потеряли инструкцию к какой-то игре. В итоге играли "в логику": кладется 4 карточки и делается вывод: что тут лишнее? Или что между ВСЕМ ЭТИМ общее?А там может быть все! Ботинок, грузовик, мельница, черепаха, например. Лишняя - мельница - она не перемещается в пространстве; ну, или черепаха - она дышит; или грузовик - некоторые его детали разлагаются в земле сотни лет, а все остальное - лет 20-30... Общее: они все могут быть коричневого цвета; они все не растворяются в воде; они все твердые.Вот где мышление растягивается во все стороны ногами...Фак май мозг... Я такого наслушалась - до сих пор вздрагиваю.Так ведь еще и младших этому учили: мол, смотри, и тебе тоже в школу поступать!А потом на них психологи на приеме смотрели вот так: :shock: :shock: :shock:
xxx: тут мужики из Редмонда интересуются, сколько будет стоить устроить на небе такое же шоу, но только чтоб в форме окошка, а не огрызка?
Объявление в группе в контакте:xxx: Кто нибудь находил ключи с брелком-открывашкой? Теперь не только квартиру не могу открыть, но и пиво....
У меня со старшим братом довольно большая разница в возрасте, пока я была мелкая - почти не общались, ему было неинтересно. Перелом произошёл в моём то ли пятом, то ли шестом классе. Когда я стала приходить из школы в синяках, брат (он к тому времени заканчивал институт) пришёл к концу уроков в школу, выловил моего обидчика и популярно разъяснил ему, что приличные люди женщин никогда не бьют, для доходчивости снабдив лекцию лёгким пенделем. Дома ответил мне подзатыльник за то, что долго молчала и не пожаловалась раньше. В общем, своего брата я люблю, но понимать с тех пор так и не научилась.
<Синий муравей> пресс качаешь?<TopSpin> онлайн смотрю
ххх: Наконец-то купил тарелки. Теперь могу есть ролтон не из кружки. Прям как настоящий человек!
xxx: Поскань мне методичку )yyy: нетxxx: Ну меня не былоyyy: это теперь так называется? ты же с михой и его дружбанами почти с нг бухаешьyyy: теперь это твои проблемы чувакxxx: Грубо (yyy: теперь это твои проблемки чувачок
xxx:Есть у меня подруга, миниатюрная, но очень красивая девушка. И есть у нее жених, тоже очень мелкий, слегка перекошен - неудачно акушерка тянула. Да еще отец-военный. Этакий Майлз Форкосиган. Только вот астматик. Генка человек светлый, даже на кличку Квазиморда не обижается. Но у него была мечта. Он хотел в армию! С 18 до 24 лет он раз в месяц ходил в военкомат к "главному" и там просился, предлагал взятки, угрожал... короче имел мозги дяде военкому по полной.И вот после свадьбы с подругой и переездом, они пришли на какую-то перегистрацию - забирать документы из военкомата....Когда я к ним пришла, Генка был зол и растерян, а подруга ржала: узнав, что объект меняет место жительства, военком подарил молодой жене аж три коробки конфет (на кой ему столько?) и две бутылки хорошего шампанского!
xxx: в моём велосипеде вместо вёсел - граблиyyy: на них же наступать неудобноzzz: так он сейчас и для этого костыли допишет
Лена> почистила всю гадость из браузера, так хорошоSilv_m> огаSilv_m> словно попарился в банькеЛена> даа
ХХХ: Я тебе уже рассказывал, что дочка подарила мне духи "Кевин Кляйн"? Дорогущие!Прикинь, она пошла в магазин и выбирала там себе духи. Перенюхала там весь прилавок и после часовых мучений выбрала. Пришла домой, открыла упаковку и только тогда обнаружила, что духи МУЖСКИЕ!!! Она побрызгала ими на себя, сын понюхал и сказал - действительно, мужской запах. После этого доча торжественно сказала: "Папа, поздравляю тебя с 23 февраля!"
xxx: Нет, у нас с котом точно лень высшей степени - сейчас минуты 3 стояли перед межкомнатной дверью, которую он прекрасно открывать умеет, и тупо ждали, кто раньше откроет...