Из обсуждения переезда в новый офис:xxx: Там еще всякие общежития рядом. Гопота. И еще СТО-шка рядом, бухие работяги в замызганых тряпках. А тут нежные прогеры на них смотреть будут.yyy: Надо каждому по алабаю (здоровая собака) завести. Я бы на алабае домой ездил. Он кабан нормальный, вывезет.xxx: Чтобы на нем ездить, придется кормить его на сумму больше чем джип жрет.yyy: Гопотой кормить буду.
xxx: Сегодня снова курить бросил. На работе говорят что непостоянный. А я же наоборот постоянный: постоянно курить бросаю.
xxx: Я неуверенно чувствую себя с такими людьми. Знаешь, бывают девушки... "Коня на скаку остановит"? Я себя с ними чувствую...yyy: конём?
xxx: Мне сегодня приснился офигенный сон!ххх: А потом жена долго созерцая мою светящуюся от счастья морду выдала: "Судя по всему ты был котом и кому-то нассал в тапки"
[Жена]: Старший заперся в комнате младшего и заявил, что он ее, цитата, "анусировал". Что делать?[you]: Скажи, что 100% населения комнаты младшего против этого, а значит это вторжение, а не "анусирование". Так что пусть выметается. И телевизор больше при детях не смотри.
Стоит какой-нибудь части моего тела придти в горизонтальное положение, то спустя какое-то время там образуется кошка.Но начать с удобством устраиваться у меня на спине в тот момент, когда я на четвереньках драю унитаз это, по-моему, некоторый переборЖЖ marinalevy
xxx:И вот я, представьте на шашлыке среди медиков,  и фраза РЕАНИМАТОЛОГА: "А Вы знаете самую эффективную диету? Двойной перелом челюсти! Полтора месяца пить через трубочку!" :o Я зависла, как тот осел между двумя стогами сена
Обсуждение сдачи экзамена в ГИБДД на категорию А:ххх: Сдавал тоже, месяц назад. При том что В и С у меня с 1987 года.Теория. Дети! Не сдавали вы по ранешним билетам.Вы стоите на перекрестке, справа гужевая повозка и стадо оленей, слева три трамвая и подводная лодка, навстречу заходит на посадку Ил-86, как высоко вы должны подпрыгнуть на зеленый свисток регулировщика?
YYY: давай, не ленись, рассказывай-показывай нам всю свою сапожную тайну )XXX: "Вот шило, иголка, нитка и руки..." И голова. Весь секрет )))YYY: тю, этот секрет я и сам знаю... доолжно быть что-то еще )XXX: Замечу: для верного результата шило должно быть в руках...
Как известно, кашу маслом не испортишь. Но в нашей солдатской столовой подумали и решили – а вдруг?
xxx:в 2010 полный сиквенс генома человека стоил 19.500$Gene by Gene предлагает услуги полногеномного секвенирования от $6995 до $7595, и другие варианты.если б у меня был лишний миллион долларов, я бы заказала себе сиквенс геномаyyy:И что бы ты с ним делала? :)xxx:ну это как фото сделать 300 лет назадты бы тоже спросила, что ты будешь с ним делатьв соцсеть выложу, чо
Мама уезжает на несколько дней.М: Я котлеты приготовлю, оставлю тебе.Я: Не волнуйся, я найду, чем прокормиться.М: Давай хоть пельменей куплю!Я: Мама, мне 25 лет! Я закажу пиццу.
xxx: Друзья, у жены экран треснул. Кто нибудь знает сколько стоит замена?yyy: Если у жены треснул, то по гарантии жену вряд ли заменят.
Тема на читательском форуме "Фантастика: уход от реалий для слабых или развлечение для сильных?"xxx: Письменность: уход от реалий для слабых или развлечение для сильных?Человеческая речь: уход от реалий для слабых или развлечение для сильных?Кремневые орудия: уход от реалий для слабых или развлечение для сильных?...Формирование ядра у одноклеточного: уход от реалий для слабых или развлечение для сильных?
Necropunk: Все-таки, суки вы, с вашими "омномном!!!" всякими... Я теперь обычное слово "омоним" спокойно прочитать не могу, в голове сразу появляется гигантский пакман с восьмибитными звуками пожирающий все и вся и над ним пиксельная надпись кислотными цветами "ОМНОМНОМНОМНОМ!!!!"...
Мы с моей девушкой давно страдаем от того, что девушка по ночам орёт. Вернее, страдаю только я. Девушка просыпается с большими невинными глазами и ничего не помнит.Ночью это обычно выглядит так:"АААААААААААААААААААААААААААААААААААААА-АА-АА-АА-ААААААААААААААААААААААААААААА МАМАААААААЧКААААА!!!". Потом этот ангелочек спокойно спить дальше.Путём бесед с бессознательным удалось выяснить, что девушке снятся всякие мужики с зубами, монстры из-под кровати и прочая чушь.Я совершенно не понимал, чего она боится, и однажды так и сказал:- Ну чего ты орёшь? Это ж твоя квартира. Если шляется какое-то чужое - берёшь ТАБУРЕТ И ННННА ЕМУ В ЩАЧЛО, И ННА ЕЩЁ, нечего тут шляться.Что вы думаете? В ту же ночь просыпаюсь от командирского голоса:- ЭТО ЧТО ТАМ ТАКОЕ? ЭТО КТО ТАМ ХОДИТ? - и моё чудо встаёт и гордо расправляет плечи, направляясь в соседнюю комнату с явным намерением всем там навалять.- Ну и куда ты намылилась? - спрашиваю я.- Ннну... там люди какие-то ходят... - неуверенно и явно не в сознании отвечает она.- Нет там никого, ложись, - говорю я устало.Ложится и спит.Эпик вин? Не совсем.Иногда ей снится, что я остался спать с ней рядом, а лезет через неё (в туалет) КТО-ТО ДРУГОЙ СТРАШНЫЙ.Уберу табурет.Сложная штука - жизнь...
xxx: когда мне один раз соврали, во второй раз я уже неохотно верюyyy: я не врала ты сам поверил!
В чате World of Tanksxxx: У меня бицуха 46 сантиметров!yyy: Друг мой, это ляжка. Но так как руки у тебя растут из жопы, то можешь смело называть ее бицухой
xxx: ваш юникс как порносайтыxxx: набираешь случайное буквосочетание, а это оказывается знаменитый всем нужный софт
Сижу как-то я за этой заветной дверцей с замком, кайфую.Прибегает моя третья блондинка (4 ей тогда было), и на ультразвуке:ПАПА, ВЫХОДИ СКОРЕЕ!!!Я (подробности пропускаю) выскочил оттуда, как ошпаренный, она:ПАПА, ПОСМОТРИ, КАКАЯ Я КРАСИВАЯ!!!
xxx: Завтра иду не собеседование тестировщиком, опыта ноль. Что посоветуете прочитать?yyy: Pаз собеседование уже завтра, то почитать советую Рэя Брэдбери, он прекрасно пишет.
xxx: Только что от стоматолога. У нас рядом с домом клиника открылась, решила рискнуть.yyy: И как?xxx: Разрыв шаблона о.Оххх: Кабинеты со стеклянными дверями. Во всех кабинетах в качестве врачей девочки лет по 25. А на ресепшене - дяденька под 50 профессорской внешности))
ххх: Знаешь, когда ночью смотришь сериал о зомби, потом идешь в туалет, последнее, что ты хочешь услышать, это как с той стороны двери к тебе когтями скребется твоя озабоченная кошкаyyy: да ладно, она же не просит твоих мозгов))ххх: А звучит так, словно именно этого она и хочет, еще так звонко и утробно порыкивая
Услышал от коллеги питонщика: Работа - не волк. Работа - питон.
xxx: Наша контора, видимо, нового курьера ищет. Потому что старому вчера недавно проговорились, что он вовсе не менеджер по продажам...
xxx: Гороскопы - это всё бред, выдуманный, чтобы заработать бабла на их составлении.И не спорьте со мной, я овен!!!
r0nin: чувак тут под гитару зомби девочка сыгралаr0nin: я кинул десяткуh2so4: Миша, ставь знаки препинания иногда.h2so4: Иногда это важно.
Диалог в чате:nioliz: Да для моей Нивы нет плохой погоды!par: А если будет торнадо?nioliz: Ну разве что торнадо.nioliz: И то, можно заехать в такое болото, откуда торнадо тебя не выдернет, переждать, а потом самому оттуда уехать.
Хотел порадовать maman абонементом в фитнес–центр. Спросил ее, на что лучше взять–стрейчинг, шейпинг, сайклинг?..На все получил твердый отказ, ибо скоро ей будет некогда: копалинг, сажалинг, прополинг и поливалинг ожидают ее.С грустью понял, что нам всем скоро будет некогда.
Подруга работает в библиотеке, рассказала, что 21 марта пришёл школьник и попросил "русскую классику о зомби".После длительных расспросов оказалось, что это "Мёртвые души" Гоголя.
xxx: мужа в выходной прошу делами по дому заняться.Говорит: "ща, подожди, кинчик интересный. Хочу досмотреть, чем закончится".Ага, Ромео и Джульетту смотрит.
xxx: психолог на приеме упорно характеризовал нелюбовь к домашним делам как "признак творческой личности", по итогам ощущаю себя минимум Леонардо да Винчи, или там Микеланджело. Если пошарить дома в бардаке, поди Сикстинская капелла откопается, а чо, вполне возможно ;)
xxx: Я лет до 12 думал что телефон перепрошивают с помощью специальной иголки и нитки. И ведь никто не говорил мне правду, сволочи )))
<xyz> Эвакуляция! Совмести приятное с полезным.
Сидим завтракаемЯ: Ленка, ну как в целом жизнь?!Л: в целом?! Говно, но у меня есть большой бутерброд, а это значит, что жизнь временно прекрасна...
Комментарий на "Маркете" об одном из телефонов:xxx: Чего не ожидал, так это встроенного эпилятора висков, удачное решение с расположение угловых сегментов, решает вопрос с ухаживанием за причёской. Методично, после каждого разговора удаляет по одной, две волосинке. Тяжеловато привыкнуть, вздрагиваешь после каждого разговора.
Риш:Димка неподражаем.Риш:Пару лет назад, в студенчество, он мне на днюху подарил два киндера со словами "будь настоящим мужиком, вот тебе яйца для этого".Риш:В этом году задарил невыразимо красивый и жутко дорогущий ежедневник под соусом "настоящей женщине".Риш:Я когда визжать от восторга перестала, задумалась: это "миссия провалена, солдат" или он, наоборот, посмотрел на результаты того пожелания и ужаснулся?)
ххх: ты чего такой грустный ходил? Весна жеууу: у меня есть для тебя весёлый весенний стишок!ууу: Теплотрасса, теплотрасса,поперёк дороги.Оторовал я бампер с мясомИ замял пороги!
xxx: Посоны, каким микрофоном лучше записывать акустическую скрипку? Сколько минимум стоит микрофон, который будет давать более-менее приличный звук? Естественно, он должен хорошо передавать высокие частоты, а вот на низкие (ниже соль малой октавы, хз, сколько это в герцах) можно вообще забить. И да, звуковуха обычная, встроенная, на новую денег нетyyy: Если звуковуха встроенная, то лучше всего подойдёт микрофон genius за 80 рублей. Можно постараться найти б/у за 50.
xxx: Мне с детства суждено было прогером стать. Задача: сын, сходи купи яйца. Прихожу в магаз, написано: "яйцо 1200 руб.". Ну и нафига мне одно, вернулся, сказал что яиц нет.
xxx:Никак не мог найти свою чашку - думал, разбилась.Оказалось, кто-то то бывавших за последние четыре дня гостей помыл её и поставил на полку для посуды ._.
сегодня утром кошка сделала вид, что скоро запросит котадостала контрасекс, показала ейкотэ сразу выздоровелачудодейственные капли, действуют одним только видома вот раньше их приходилось закапывать в кошкуPS потом их муж чуть себе в нос не закапал, еле выхватить успела, но это мелочи
xxx: Ситуация с современными смартфонами напоминает паравоз на квадратных колесах. Вместо того, чтобы сделать колеса круглыми, мы пихаем в него еще один двигатель.
ХХХ: Каждая кошка на раз учится открывать межкомнатные двериХХХ: Всего лишь надо сесть у двери и громко поорать или подрать когтями косякХХХ: И тут же прибежит хозяин и сделает все, что требуется
ххх: чем страдаешь?ууу: чай пьюххх: а по инстаграму и не скажешь...
velovich: посмотреть в интернете, как хорошо было в семидесятые интересно. а вот представить, что ты в семидесятых без интернета страшновато
Когда у соседей сверху начинаются танцы или подвижные игры их обожаемых соседят, в сердцах проклинаю: "Да чтоб вы провалились!". Потом соображаю, куда они провалятся, и проклятие снимаю.
Серж: Продам штаны, Dockers, 32x32, темно-синиеЛёха: Пифагоровы есть? :)Саня: 32X32, на все стороны... Лёха, бери!!!
xxx: А нельзя попросить Nvidia написать драйвера для видеокарт ATI? Просто сил уже нет....
Dr.Morf: Что это, куда я попал? Иду по коридору, стоит сломанный стул с отломаной спинкой. На спинке надпись "йа катапульто". Как он сломался? Я догадываюсь. Чья комната рядом? Программистов.