zert: Сын в майнкрафте построил дом. Ну, дом как дом. Показывает мне, где кровать, где картины висят. Потом дырку в потолке проделал, прошёл туда, а там у него на чердаке волки, гуси, куры и какие-то животные в горящих клетках. Ад какой-то. Куры снесли яйцо, он думал, как его приготовить, поставил там же на чердаке плиту, зажёг на ней огонь, волки испугались огня, начали в него прыгать, загорелись, чердак загорелся, гуси загорелись, куры загорелись, какие-то животные в горящих клетках стали гореть ещё сильнее. Дом сгорел, квартал сгорел, деревья все сгорели. Вообще адовая игра, я даже сам заинтересовался.
Пишет мне подруга:Маша, я конечно знала, что фигово пою, но не до такой степениС цеха передалась дурная привычка мною давно оставленная в прошлом - петь по каждому поводу что то делая.Готовлю ужин, дернуло меня на torna sorriento, к концу песни поняла что поёт хомяк. Хомяк - это такое существо, которое издает звуки только тогда, когда его убиваешь и никак иначе. Видать, моё пение для него смерти подобно.
Когда нам было лет по 15-16, у подруги висел на стене плакат с Джимом Моррисоном. Однажды пришедшая в гости родственница потребовала снять "фотографию мальчика", потому что не скромно это, что он о тебе подумает, если узнает, что ты его фотографию на стену повесилась. Подруга, флегматично попивая чаек сообщила: "Ничего он не подумает, теть Тань, он мёртвый!". Потом долго объясняла родителям, с чего тётя Таня взяла, что она сатанистка и маргиналка.
xxx: Сейчас самое главное по пути на работу или с работы домой не наступить ногой в кусок весны :)
ххх: Пришла заявка. Чужой телефон, чужой логин.ууу: чужой emailzzz: чужая фирмаxxx: ... да и сам клиент - ксеноморф какой-то
из комментариев к новости о борьбе с блатной романтикой:aaa: Я бы ещё радио "Шансон" запретил. Серьёзно.bbb: А что бы вы предложили отсидевшим людям взамен? Попсу невозможно слушать. Рок они тоже не будут. Рэпчик? Так это тот же блатняк по текстам, только музыка другая.ccc: Классическую музыку никто не отменял. Она очень способствует нравственному развитию человека и приобщению к прекрасному.ddd: Представил.. Под рвущую динамики музыку Чайковского из тонированной "девятки" выходят два хлопчика в спортивных костюмах и молвят: "сударь, соблаговалите поделиться с нами материальными ценностями!"
В свете устоявшейся весеннеей погоды вывела постулат о четрырёх видах лени:летняя (слишком жарко, чтобы что-то делать),осенняя (слишком мокро, чтобы что-то делать),зимняя (слишком холодно, чтобы что-то делать)и весенняя - слишком хорошо, чтобы что-то делать.
*В Алма-Ате в парке Культуры и Отдыха имени М. Горького куда-то пропал пямятник. Люди активно обсуждают это в соцсетях*xxx: Кто-нибудь знает, почему демонтировали памятник Горького в парке им. Горького?yyy: Наверное поставят памятник Отдыху и Культуре
буги: Какая жалость что к сериалам не прилагается записка типа "если вы не хотите испортить себе впечатление от сериала, выключите его на 23 минуте 13 серии четвертого сезона"
Разговор о дзен-буддизме:ххх: ... а это означает что форма любого объекта зависит от внутреннего содержания созерцателя...ууу: (режет лук) блин, нож тупой!ххх: это не нож тупой, а ты. исходя из дзена, конечно )
xxx:кстати реально спасибо нашей англичанке, она нам полный ликбез провела по сокращениям, разным смайликам и прочему инет сленгу. с упором на иностранный естественно. Отдельные лулзы это диктант этих сокращений. Тебе диктуют "Валяюсь от смеха" а тебе надо написать на инглише LOL и расшифровкуyyy:Валяюсь - это roflxxx:у меня была тройка =Ъ
Из корпоративной рассылки (ОТ помощника руководителя компании):Уважаемые коллеги,по указанию генерального директора обслуживание "чай-кофе" распространяется ТОЛЬКО НА АДМИНИСТРАЦИЮ и гостей компании!Приготовление "чай-кофе" ДЛЯ ЛИЧНОГО ПОТРЕБЛЕНИЯ производится начальниками отделов, специалистами и др. работниками компании самостоятельно, без помощи помощника руководителя компании и помощника коммерческого директора!Убедительная просьба с пониманием отнестись к данному решению!
xxx:Была тут хохма.Подъезжаю на адрес (таксую), трое парней грузят в салон бухое тело. Медленно отъезжаю и спрашиваю, куда ехать. Тело, открыв глаза, называет тот же адрес! Сдаю назад, говорю: приехали. Тело честно кладет бабки и пытается выйти. Подходят те трое и с воплями "оооо приееееехал, здааарооова" выгружают тело.Кричу диспетчеру, дескать, отказались ехать. Диспетчер - ёпрст, третий раз уже.По ходу, у парней вечер удался.
ян!: беруши где купить? есть ли в аптеке? после 17-00 реально купить, если в аптеке нет, кто в теме?)Elisyuha: что, соседи ремонт затеяли, или храпуны достали? )))ян!: алкаш за стеной, пьет тихо, но телевизор любит и "за жизнь" порассуждать. а дом панельныйFloXton: в любой аптеке продают, тока злоупотреблять ими не стоитElisyuha: а как выглядит привыкание к ним?Warehouse: сначала тишина нравится, потом тишина нравится больше, а потом вы понимаете, что сидите на работе у шефа на совещании и нихрена не слышите, ибо забыли беруши вытащить!
xxx: Коротко о жизни в России. Хочу гулять и есть, но вне одеялки холодно
xxx: блин, щас на работе сижу в вагончике, и скопище такой, что чувствую себя как Элли, унесет меня в изумрудный город еще....yyy: смотри чтоб страшило стучать в дверь не начал )))xxx: главный инженер в отпуске, не начнет
Макс: друг в вк прислал очередной тупой видос с фейлом, судя по превьюшке с мужиком на тракторе. Как обычно, Ютуб вставляет какую-то рекламу перед видео.Макс: досмотрел рекламу, с доброй совестью закрыл браузер. Через десять секунд вспомнил зачем ютуб открывал.Макс: силен нынче маркетинг ._.
xxx: Меня часто спрашивают: ну вот ты работаешь, танцуешь, а ещё чем занимаешься? Ставит в тупик.xxx: ЧЕМ Я ЕЩЁ ЗАНИМАЮСЬ. xxx: Я каждый день ухожу в 9 утра, прихожу в 10 вечера. xxx: ЧЕМ ЕЩЁ ЗАНИМАЮСЬ. xxx: Сплю, иногда ем.
Подходит недавно ко мне на улице молодой человек и пафосно произносит заезженную фразу "Девушка, а вашей маме зять не нужен?"Я: "О, как вы кстати! Моей маме нужен муж!"МЧ: "Я, наверное, молод еще для вашей мамы..."Я (воодушевленно хватая его за рукав): "У меня мама молодая, красивая, пойдем знакомиться!"МЧ (уже сожалея, что вообще ко мне подошел): "Девушка, ну дак вы в своем уме-то?"Я (стараясь не ржать): "Дак мы сейчас пойдем и у мамы это спросим!"МЧ (вырывая рукав и поспешно покидая место событий): "Да отстань ты, дура неадекватная!"Я (ему вслед): "Вот ты потом сам придешь и будешь к маме проситься, а мы тебя уже к нам не возьмем, пожалеешь потом!"
zz:Сколько бы мне лет не было, я буду знать всегда, что один сантиметр - это две клеточки.xx:сейчас и хлеб меньше килограмма, и молоко меньше литрадумаешь, клеточки те же остались?
Андрей: Теперь, когда в этой игре случается обвал, можно обосратьсяСоня: Эм. В смысле перед экраном или персонаж теперь способен на такое?
обсуждение трудного клиента:xxx: так это ж поведение младенца! много шуму и хотелок, а сказать не может...yyy: :) точнякyyy: хотя младенцев понять легчеxxx: да, а слушай... может, ему дать грудь? не свою, конечно жеyyy: в глаз ему дать, оспади прости
xxx: А что ты имеешь против вин 98? Это ведь не 95!yyy: Это устарело на 15 лет)xxx: Ты тоже устарел на 27 лет, но многие женщины скажут, что иван еще ого-го!xxx: А вот 27 лет назад покорить сердце любой нормальной девушки ты мог вообще за пару секунд - достаточно улыбнуться и мило пустить слюнкуxxx: Так же и вин 98 - 15 лет назад он покорял с одного взгляда, а сейчас только ценителей или владельцев лицензий (вроде шелдон купер отжигал обновляя его)
softwarer> родился замечательный слоган: Лажу на продажу! Жаль, что его никто никогда не применит.i see> "Мы торгуем один-эсом, продаём его балбесам."
С ЛОРа:Winnerer: Да и вообще девушки - это выдумка, их научное существование до сих пор не доказаноZhbert: Воистину, брат! Пойду жене расскажу...Rastafarra: я так понимаю женя в общем-то и сам в курсе ))
Новость: "Минтруд объяснил сезонностью снижение средних зарплат"ххх: Астрологи объявили год низких зарплат - зарплаты снижены вдвое? ))
Подруга объясняет свое материальное положение: У меня три тысячи до зарплаты, из них две я должна Машке, а шесть - маме. Тупо смотрю на нее: У тебя с математикой все хорошо? Меланхолично: С математикой у меня все хорошо, у меня с деньгами плохо...
Школа. Коллектив бабский. Охрана - женщины. Физруки - женщины. Но сегодня к нам приехали вешать стенд из рекламного бюро рослая брутальная женщина и худенькая девушка. Бухгалтер подошла и спросила прямо:- Где ваши мужчины?!- Болеют,- сказала женщина с шуруповертом.- На голову, - добавила девушка.
xxx: По "России" идет сериал "Родина", который является адаптацией американского сериала "Родина", который является адаптацией израильского сериала "Военнопленные".xxx: Мы живем в эпоху плагиата.
Еще раз к теме "не верьте рекламе": купила ополаскиватель для рта, весь такой полезный, убирает налет, не содержит спирта. Вечером зубы начистила, наполоскалась, захожу в спальню. Еще целоваться не полезла, муж с порога:- Ээ, ты че, опять на кухне бухала?!
xxx: Придумал, как без лишнего напряжения заработать в интернете кучу денег. xxx: Придумал, как примерно это дело организовать. xxx: Для осуществления плана не хватает пустяка — определённых магических способностей.
ххх: АААААААААААААА СМОТРИСМОТРИСМОТРИ14 апреля Комиссия по монументальному искусству при Мосгордуме рассмотрит предложение об установке в Москве памятника члену легендарной группы The Beatles Джону Леннону.ууу: Установят ли :\ххх: ну смотри: если установят - будет круто, если нет - так мы и зналиххх: в любом случае, сильного разочарования не будет)ххх: если, конечно, памятником заниматься будет не церетелли
Тораноко: камрады, я тут посмотрела погоду в Питер на даты визита и чего-то огорчилась...просветите меня - насколько холодно это будет чувствоваться? какую одежду-обувку надо брать?у меня теплолюбивость повышена, я не хочу мерзнуть в снегуПонедельник: +1/+4, снегВторник: +2/+5, дождьJolene: Тю, +4 это ж жара)Шучу.Если сурьёзно: попросись к кому-нибудь на склад молочки (там всегда дубак), поставь там с десяток вентиляторов, которые дуют в разных направлениях с разными мощностями, закури, чтобы сверху начало поливать из противопожарки, и у тебя будет примерное представление о Питере в +4. А, да, и монокль не забудь)
Сижу смотрю концертную запись Skillet - Monster, заходит бабушка, глядит в экран и выдает фразу "Опять своих сатанистов слушаешь?". Ладно проехали, не стал ничего объяснять.А вот live выступление Dimmu Borgir с одноименной композицией из Осло в 2011 ей очень понравилось, особенно "церковный хор и симфонический оркестр, но вот раскрашены они как аборигены". Тут -то я и объяснил, что Skillet это христианский рок, а Бургиры как раз те самые сатанисты. У бабушки был разрыв шаблона, особенно из-за присутствия на выступлении последних оркестра
xxx: Нахрен ринопластику! Только бокс. Только хардкор.
*из обсуждения троллинга военкоматных психологов*Унылый какой-то троллинг. Я в свое время троллил чуть иначе. Зашел к психиатру, там сидит тетка, которой совершенно явно все до фени. Туда-сюда, какие-то вопросы задает, ответы не слушает. В итоге я замолкаю, она чего-то в карточку пишет. А мне скучно! Говорю:- Напишите что ли, что у меня крыша едет и к службе я не годен.Все так же не поднимая взгляда и черкая ручкой:- Не могу. Мы с вами поговорили, и у меня не сложилось впечатления, что с вами что-то не в порядке.- А давайте, - прикалываться, так прикалываться, правильно?, - Я вам скажу, будто мне кажется, что за мной постоянно кто-то следит?!Тут она уже оторвалась от бумажек, посмотрела поверх очков, улыбнулась улыбкой вида "сынок, ты б знал, сколько таких остряков у меня тут побывало", и заявляет:- Молодой человек, с такой улыбкой о таких вещах не говорят.И тут мое подсознание без паузы, без моего участия, на полном автопилоте выдает эпичное:- А если мне это льстит?!Вот тут она уже не нашлась что сказать - похлопала глазами, рот открыла, потом закрыла, и обратно в бумажки уткнулась. Столько лет прошло, а я это выражение изумления и растерянности на ее лице до сих пор помню.
xxx: У меня завтра творческий вечер, и я боюсь.yyy: Да не ссы ты!! Ты лучшая!! Выйди и сделай то, что лучше всего умеешь делать! Нет, на хрен всех слать не нужно.xxx: Эммм... выйти и заварить спать? Заснуть?)xxx: *заварить чай.xxx: Нет, это даже не Фрейд.
ХХХ: дочь находит конфеты, куда бы ни прятали, в какой бы комнате. Я, говорит, их чую.УУУ: Прямо представила через 10 лет. подсъемка на ТНТ: "Когда вы почувствовали, что стали экстрасенсом? - В детстве мои родители часто прятали от меня конфеты..."
xxx:О троллинге. Самые изысканный юмор и дружеское подначивание, способные рассмешить даже сам объект насмешек я видел всего пару раз в жизни. Один у портовых грузчиков из одессы имевших привычку сходу бить в морду если что. А второй у уличной компании отморозков, в которой за лишнее раздражение могли запросто пырнуть ножом. А всё что я видел после уже не было настолько тонко и акуратно. Безнаказанность очень портит человека.
xxx: у меня как-то давно терминал отжал 200 рублей. Не терминалы, а гопота у них. Платил налом всякую коммуналку, осталось 200р (сдачи же не даёт), решил закинуть на какое-то горсветговно, но не смог найти. Обернулся чтоб спросить человека, 2 минуты протормозил, а терминал вернулся в дефолтовый экран, типа "здрасьте, вы кто, чё хотели, какие двести рублей?"xxx&#8206;: так на меня напал терминал и отжал мелочь
Из ЖЖ annabaskakova:Запихивая китель в стиральную машину, я напрочь забыла о том, что в малозаметный кармашек на плече положила любимую флешку. И постирала все это в щадящем режиме. Флешку мне подарил очень хороший человек, и ее было жалко до ужаса."Засыпь флешку рисом" - посоветовал брат. Я закопала флешку в миску с длиннозерным рисом и думала о том, что при нынешней моей рассеянности не хватало только позабыть об этом и сварить из флешки плов.
- почему не пугает Вас, что почти никто не сможет объяснить, почему воткнутый в розетку вентилятор КРУТИТСЯ?- Объясняю. Потому, что переменный ток - он синусоидальной формы. А его запихивают в прямые провода. На выходе он снова расправляется и эта сила крутит лопасти. Чего сложного-то?)))- Умник нашелся! А почему тогда телевизор не крутится?- Как это не крутится? Сказано же, там внутри есть РАЗВЕРТКА, что ее разворачивает по вашему, а, а?- А где поток воздуха? Хотя бы ламинарный? Про турбулентный уж промолчу!- Звук же! Из потока воздуха делают звук!
Почта России, хочу отправить посылку, на удивление кроме меня только одна девушка сидит в углу и тихо заполняет бланк, 3 операциониста сидят за компьютерами, оценить их работу как активную, как обычно, не могу.Думаю: "Повезло, сейчас раз, два и дома."Подхожу сразу с вопросом: "Что нужно сделать, чтобы отправить посылку?"Ответ неулыбчивой операционистки: "Подождать".И почему все шутят про скорость Почты России?
ХХХ: - Во, кстати, недавно от САМОГО БОЛЬШОГО БОССА передали: "Если у неё* трое детей, пусть дома сидит".УУУ: - А если семь - как у меня? :D- Шеф, в командировку отпустите?- Тебе ж нельзя!- Нельзя меня без согласия посылать! А если я прошусь - ТО НАДО! Я хоть высплюсь на второй полке и в гостинице!- Все бы так...
За то время, что прошло с открытия Плутона до того, как его перестали считать планетой он так и не сделал оборота вокруг солнцаХХХ. Да. Да. Да. Зато на Вояджере на золотой пластинке он в числе планет записан. Перед пришельцами неудобно - родную систему не знаем...
Стоим с другом в очереди, взяли бутылку виски, пятница... я, как назло побрился, поворачиваюсь к нему и спрашиваю:- А мне поверят, что у меня паспорт жена отобрала, чтобы заявку на ипотеку оформить?- Нет, ты с виду не настолько идиот...
zzz: Знаешь ли ты что Кашпировский и Чумак не работают через современные телеки. Только тёплый ламповый аналоговый сигнал.
xxx: Опяяяять метеееель... Какое свинство, надоело уже. Что, апреля вообще не будет?yyy: Ну всегда же так было! Ну вы чоооо?zzz: Мы ничо. Мы каждый год весь март ноем.)
xxx: В КАНАДЕ ИГРОКУ РАЗРЕШИЛИ НАНЕСТИ НА МАЙКУ ФАМИЛИЮ "FUCK"yyy: нашим тоже надо на майках написать "Мудак кривоногий" )yyy: и различать только по номеру :-D
Nehx: просто будильник не услыхалNehx: и лишние 7 часов проспалNehx: я же говорил могу спать вечно)Deus_Ex_Perceptron: все могут спать вечно (