Rin: ...А то некоторые особо рьяные цензурщики и слово "жопа" со звездочкой пишут.Aniramka: Причем так - "жоп*".
xxx: Простые гитаристы, при настройке гитары, боятся порвать первую струну, басисты - боятся сломать гриф.
Подхожу к подъезду, ищу ключи от квартиры, пока ищу думаю: дай-ка позвоню в домофон, пока откроют, я уже ключи найду. Звоню, берет трубку муж, далее диалог:- кто там?- Картошка! (решила я приколоться)- Не надо!И повесил трубку.
Услышала на улице диалог двух молодых невзрачных парней в защитных костюмах и болотных сапогах: - Прикинь, у Катюхи недавно задержка была! - Ого! И чего? - Да я сначала так перепугался, что аж работу стал искать! А потом ничего, отпустило...
ууу: завтра в 12 тогдаххх: ок, договорилистууу: пила?)ххх: топорууу: это как отвертка, только топор?ххх: это как пила, только не пила
xxx: У Гарри Поттрера интерпретатор Питона был встроенный.
xxx: судя по количеству шапок на вешалке и обуви под вешалкой, я женат на трехголовой паучихе.
Gooddjamp: Хотел спросить мнения ПРОГРАМИРУЮЩИХ людей, как Вы относитесь к выражения подобного родаchar *p_addres_to, *p_data;*((u16*)&(((S_proces_object_modbus*)p_addres_to)->date[0]))=*(u16*)(p_data+k1);На сколько оно понятно стороннему и используете вы такие конструкции ??elisey: Считается нормальной практикой бить за такие строки по рукам.
xxx:У нас в Сибири вроде наступает весна. Несколько дней погода плюс 3-5.Едем утром в автобусе. Заходит молодой человек в зеленой футболке с короткими рукавами.Тихо шепчемся - наверно, он такой упитанный, потому ему и не холодно?А так - жары 7 градусов, да и сугробы уже не по 2 метра, как на прошлой неделе, ну метр-полтора от силы. Муху видели.
Еще один способ сравнительно честного отъема денег у населенияВ прошлом году повесили на подъезд объявление "Все на субботник". Накануне субботника какая-то шебутная тетенька пробежала по квартирам и собрала по десять рублей с тех, кто на субботник выходить не планировал. Намного легче отдать десятку назойливому просителю, чем выяснять у него, кто и по какой причине вдруг обязал тебя бесплатно убирать двор.Прозрение пришло позже - дом у нас большой, и собирая всего лишь по десятке, можно было спокойно набрать около 10 тыс.рублей.В этом году опять объявление, опять субботник, и даже не один, а уже два. Видимо, очень понравилось
xxx: объявление в местной газетеxxx: вся жизнь и судьба в одной строчкеxxx: "сдается квартира с бабушкой"
Купил себе браслет-шагомер, который вибрирует, если я час никак не двигаюсь.Сижу у компьютера, чувствую - призывает меня к действию! Ну я встал, прошелся по квартире, дошел до кухни и, взяв себе мороженку, вернулся обратно.По-моему, это должно работать как-то не так.
<mishko> Черт! Срочно нужно искать 120 гигов<Мяфка> mishko: порно удаляй!<mishko> Мяфка: Ну во-первых у меня его нет. А во-вторых всего 20 гигов освободится :)
xxx:Привезла малого к дедушке с бабушкой. Он сел делать английский в комнате. Через пару минут орет оттуда: "Что такое shall we?"Мимо проходит дедуля и авторитетно так:"Селфи - это когда сам себя фотографируешь. Пора бы знать уже"Чуть не прослезилась от умиления.
xxx: Прошёл тест на свою психологическую длину члена.xxx: Написало на сайтеxxx: "Извините, но нам не хватает памяти для вывода числа, пожалуйста, повторите ещё раз"yyy: число пи не осилило чтоль?
Риш:Правильно мы младшего воспитываем!Риш:Забрала его сегодня из школы. Последний был конструктор. Дома рассказывает: Все делали фонарики и вентиляторы, а я ВСЕГО ЛИШЬ электронный звонок на сенсорном управлении с Имперским маршем на звонке. Вообще хотел смех Будды...Риш:Сползаю под стол. Он продолжает: И еще детектор лжи. Он работает так: кладем палец на пластину...Риш:Я впадаю в истерику. Братец дождался, пока я проржусь на тему "...и отрубаем этот палец, и говорим, что если правду не скажешь, отрубим остальные", и невозмутимо продолжил: "Пластина сенсорная. Если ты врешь, палец уменьшается в размерах, это фиксируется машиной. Палец сжимается от стыда..."Риш:Дальше слушать не смогла физически. Обиделся. Третий класс, блин... Изобретатель растет...
Новости биологии: Добрые, но биол. неграмотные туристы во Флориде по ошибке утопили трех редких черепах, приняв их за морских и "выпустив" в море.zloradskij: ...а также насмерть задолбали об дерево 14 индюков, принятых ими за опухших от голода дятлов? Очень хочется послать им в подарок пару крокодилов с описанием "гигантские игуаны. кормить сельдереем и тыквенными семечками".Nika Oparina: "При малейших проявлениях агрессии рекомендуется игуану погладить и обнять."
xxx:Раньше господа с горничными сбегали, а теперь - с посудомойками... Эх... )))yyy:Это чего! Наш знакомый году этак в девяностом уходил из дома после семейных ссор с телевизором, который он купил. Но, поскольку идти было реально некуда (вся родня в другом городе, знакомствами особо не оброс), то он брал этот телевизор подмышку и начинал вокруг дома нахаживать кругами. Когда темнело, сожительница проникалась сочувствием (хотя, может, боялась, но на него в ночи нападут и телевизор похитят) и звала его обратно - типа, помирились )))
иду с парковки, вижу - тачка нормально припаркована, но на аварийке, звоню, подымает девушка- у вас аварийка работает- даааа? я просто сильно беременная- поздравляю вас, но вечером аккум ваш сядет- я её не врубала, а ещё что есть в машине?- сейчас гляну. Есть кофта, детское кресло и пакеты- а что они там делают?- очевидно лежат- я их туда не клала- я их тоже
xxx:Сутки не спал. Читал новости. Долго втыкал во фразу с ленты новостей: "Отзывы владельцев ВАЗ", чтобы врубиться, куда их, собственно, ВАЗ отзывает и что он с ними будет делать
yyу: Все эти цитаты, в стиле "Включил телевизор, *epic lulz*, выключил телевизор", слишком напыщенные. Сдается мне всё происходит иначе - "включил мозг, услышал бред, посмеялся, выключил мозг". А телевизор включён постоянно... Так гораздо правдоподобней.
Dar0n:Общаюсь с женой по скайпу. Она жалуется, что тяжелый день на работе, и что она весь день трескает конфеты. Я ей делаю замечание в духе "Кто-то в выходные ныл, что толстый".ж: Не трогай меня, мне плохо.я: Что ж ты такое говоришь то? Как с мужем разговариваешь?ж: Извини! Трогай меня, мне хорошо!
xxx: Сын из садика пришел с поделкой - пасхальным яйцом. Вечером хвастается папе. Папа хвалит ребенка: "да, красиво!" Рассматривая дальше, интересуется: "А что это за буквы тут: икс и би?" (Напоминаю : яйцо пасхальное) :)
На днях начал читать книги по информационной безопасности. Когда пришел домой, застал кота за очередным хулиганством: открыл кухонную дверь, повиснув на ручке, стащил со стола батон и, прячась от расправы, быстро прошмыгнул под диван. Обычно я с этим мирился и довольный кот через полчаса выходил из убежища, зная, что срок давности преступления истек и он успешно избежал наказания. Вспомнив добрые советы Митника и постулаты Брюса Шнайера, заложил его лазы с обоих сторон дивана коробками от обуви. После очередной махинации кот по привычной схеме побежал в первую "нору". Уткнувшись в "заглушку", перешел к плану "Б" и устремился ко второму входу, но и там брешь в безопасности была устранена. Кот в недоумении завис, тут же был схвачен, после чего с ним была проведена разъяснительная работа по вопросам хорошего поведения и изысканных манер. Хвала Митнику и Шнайеру!
Анна: у меня красивые ровные зубки ^^Kseniya: Ну это да. Но вокруг зубов еще лицо есть.
Страшное Московское наказание! Еду в метро. Заходят две мамы. Одна из них отчитывает сына: "Зачем ты так себя ведёшь? Это что за непослушание? Все! В следующий раз на машине поедешь и будешь сидеть в пробке!"И по ребёнка было видно, что он напуган
MER: Жена вчера вместе с джинсами мою флешку постирала! Кстати, ничего, жива...VVS: Жена или флешка?
Konstantin: Как настроение, как мелкий ?Елена: Настроение нормуль, мелкий капризничает, привыкает пока.Konstantin: Я его понимаю. 9 месяцев тепла и покоя, а потом такой стресс. Я до сих пор не отошел.
xxx: как ты предлагаешь наказывать кота, который вместо мячика или мышки гоняет по дому полупустую кегу??
xxx:Пару часов назад я ходил за продуктами. Кроме всего прочего там продают вот эти самые, специальные куличи...В очереди, перед кассой, какая–то маленькая девочка поинтересовалась, почему я не купил себе кулич, а когда я ответил, что мне он не нужен, девочкина мама наклонилась к ней и назидательно сказала: "знаешь почему дядя лысый? потому, что его волосы сгорели в АДУ!"
Новость на хабре:Создана бактерия, которая напрямую превращает биомассу в этиловый спиртleshabirukov: Осталось скрестить это с микрофлорой кишечника.
Надеюсь, все смогут пережить потрясение от этой новости, но тем не менее, надеюсь, вы к этому готовы:Если вы пришли в магазин, не взяв с собой деньги - и вам там бесплатно ничего не отдали, то это не продавец такая сволочь, что "только из лени не дашь леща" - это, чтобы что-то купить, надо придти с деньгами,Если вы не взяли с собой права, вас тормознул гаец и управление машиной без прав имело соответствующие последствия - нет, это не гаец "сволочь такая", это управлять машиной надо с правами.Если вы выносите мусор не в мусорные контейнеры, а сваливая в кучу возле подъезда, а комунальщики этот мусор не вывозят, только опустошают контейнеры - то это не комунальщики "оборзели", это мусор надо кидать в положенное место.Если жена постирала все, что было в бельевой корзине, но при этом все ваши носки были закиданы в грязном виде под кровать или спрятаны в кресло - это не "жена, сволочь, манипулировать пытается" - это предназначенное к стирке белье складывают В КОРЗИНУ и раз носков там не было, значит к стирке они не предназначались.
xxx: я вычислю тебя по ip и взломаю!yyy: Да? И через какой порт будешь взламывать?xxx: usb!
Разговор о EVE Online.azzz: в последнем апдейте они сделали охрененную вещь: очередь скиллов теперь не ограничена сутками, она вообще безлимитная! Это крууутяк. Теперь можно напихать в очередь кучу скиллов, уехать в Азию к членодевкам, приехать домой и привезти триппер. И вот ты думаешь, что всё говно, запускаешь Еву, а там - персонаж вкачен. Это круто. Теперь, наверное, буду даже играть постоянно. ну по крайней мере, оплачивать игру и раз в пол года закидывать новую пачку скиллов.paskal: У меня игра проплачена на год и тоже куча скилов качается, поиграть всё времени не нахожу, такие дела.azzz: paskal, крутая игра, скажи?paskal: Не знаю. Всё никак не начну играть нормально, последние лет пять.azzz: и это - самое лучшее в этой игре!
Меня преследует нелогичная мысль, что это одни и те же люди. В городе они на мощных внедорожниках мееееедленнооо переползают аккуратного "лежачего полицейского" (кажется, крестясь при этом и читая Отче наш). А потом пересаживаются на пузотёрки, выезжают за город... и та-дам! лихо мчатся по обочинам с зубодробильными ямами в объезд пробок - и только комья грязи и мелкие детали весело разлетаются вокруг.
Коридор с соседями общий, электрику открыла жена, соседка выглядывает из-за своей приоткрытой двери. Электрик попросил тряпку протереть пыль в электрическом щитке. Соседка ныряет в свою квартиру и возвращается с сухой тряпкой. Мужик смахивает пыль, последняя обильно посыпает сынишкин велик, стоящий в коридорчик ровно под щитком.Жена: Ты б хоть намочила её...Соседка (с мрачным видом борясь с заедающим замком своей двери): Пожалуйста, только мокрой тряпке в щитке нужен комплект. Резиновые перчатки. Резиновый коврик. У меня нет. Белые тапочки ещё можно. Но их тоже нет, у меня только серые.Бедный мужик аж вздрогнул.
Мама подслушала с поликлинике сегодня.Пришел мужик, морда красная, обратился в регистратуру с вопросом - к какому ему идти врачу.Ну его расспрашивают, в чем проблема.- Ну вот вчера я выпил литр водки.- а на что конкретно жалуетесь?- да на что тут жаловаться, если я литр водки зараз выпить могу!
У нас на стройку должна машина ехать с Челябы в Москву и попадает она на выходные, бригадир сказал: "Если водитель приедет на пасху, я покрашу ему яйца и отправлю обратно"
Обсуждение прошивок планшета на 4PDA:Rhin0> Попробовал. Вместо мерцающего экрана получил черный экран. В принципе - прогресс.Хотя, конечно, хотелось бы большего...
xxx: я тут в суматохе совершенно забыл про военкоматxxx: надеюсь у нас с ним это взаимно
xxx:у вас кофе есть? а то моск вскипел че-таxxx:мне сегодня с самого утра моск выносить еще дома начали - мои уходят на работу - вдруг возвращается жена, и прямо в сапогах прется через прихожую в комнату - забыла пояс от пальто, я - на нее - куда в обуви! Она уходит, проходит секунд 30, прибегает старший балбес - забыл ключ и телефон, и тоже прется в обуви через всю квартиру, получает пинков, убегает, проходит секунд 15, прибегает мелкий балбес, и не снимая сапог, прется и этот в комнату, хватает старый половник - игрушка у нас такая, и убегает!!!xxx:будут уборку делать втроемxxx:Знаете, как я им всем троим отомстил? Сейчас пришел на обед, уходить стал, забыл телефон, вернулся, и прошел в комнату в обуви - все равно они об этом не узнают, а убираться-то им!
Мелкий начал ползать. Сегодня, к нашему большому изумлению, выполз на кухню. Окей, начал ползать, так и ладушки. Хожу за ним, приглядываю.И вот мелкий вполне себе целеустремленно ломится в комнату к деду, своему прадеду. Надо сказать, с тех пор как у деда отказали ноги, характер у него совершенно испортился, и видимся мы с ним дай бог раз в месяц - он все больше по ночам на кухне шарит.И вот мелкий доползает до заветной двери и из всех своих невеликих сил по ней бьет. К моему удивлению, дверь открывается, и шустрик быстро вползает внутрь. За ним от компа наблюдает дед, и говорит:- Что, детеныш, мир внезапно оказался большим и интересным?Потом бывший геолог с тоской смотрит за окно:- А ты прикинь насколько он огромный и интересный ТАМ?
Графиня: Народ с утра на дрогах чокнутый какой-то. Все лезут, подрезают, даже по сторонам не смотрят.Графиня: Иногда хочется выти из машины и нежно так монтировкой ОТБИТЬ НАХЕР ЗЕРКАЛА, ПОВОРОТНИКИ И ФАРЫ!!!А потом постучать этой же монтировкой в водительское стекло, а если не откроет, ТО И ЕГО НАХЕР РАЗБИТЬ, и сказать вежливо так: "Чувак, без обид, но они же тебе все равно не нужны, раз ты ими не пользуешься..."
Подрабатывал таксистом.Была ночь полнолуния. В 23:30 поступил заказ: "Кладбище"."Неужто сатанисты?"— подумал я и не поехал туда.(Через пару недель я узнал у других таксистов: оказывается, там рядом есть частная конюшня, про которую мало кто знает. И работники конюшни, отчаявшись подсказывать её местонахождение, стали заказывать "к кладбищу".)
Старшие начали регистрировать почтовый ящик средней дочке. Младший устроил истерику: "Хочу свой почтовый ящик! Чтобы тоже сидеть в почтовом ящике!" Долго орал. Я ушла еду готовить, попросив старших почитать ему или мульт включить.Прихожу - тишина. Старшие выкрутились гениально: посадили младшего (ему 3 года) в коробку от печенья, объявив, что это почтовый ящик. Сидеть там удобно было, кстати...
ххх: у светодиодных ламп мощность 6 Вт, это как 240 Вт у наших ламп накаливанияууу: экономия электричестваууу: одобряэууу: ещё бы воду светодиодную изобрели
...111: Ха, подумаешь, подпись под фоткой111: У нас народ после корпоратива неделю спорил насчет одной фотки - фотошоп или нет. ХХХ им фотку в телефоне показывал, мол какой фотошоп, вот оригинал!111: Так эти орали, что ХХХ и эту фотку отфотошопил, типа не могло такого быть.111: Спор решил УУУ (безопасник). Без лишних слов собрал всех заинтересованных, принес свой ноут и показал короткий фильм с двух камер наблюдения, как раз с этим моментом.111: Когда после паузы у него стали просить показать остальное, он молча всех оглядел и очень серьезно сказал: "Нет. Вы захотите это развидеть, но уже не сможете". С чем и ушел.
Она: Как банк?Он: Взяли анализы почки, спинного мозга и души на пробу, чтобы знать, сколько они смогут за них выручить :)Он: Подписал кредитный договор, то есть.Она: Я твой мозг никому не отдааааам
У меня долгий вялотекущий конфликт с начальником отдела, сейчас он перешел в стадию обострения, всё жутко достало, начинаю искать новую работу.В конце прошлой недели ходила на собеседование в одно место, там просят заполнить короткую анкету - ФИО, дата рождения, последнее место работы и причина поиска новой. На секунду задумалась - если в последней графе написать фамилию-имя-отчество начальника, меня правильно поймут?..
Обсуждение петлиц и родов войск:ххх: Со щитом - адвокат; с мечом - прокурор? %)ууу: А кто с топором? :)zzz: Орк? :-(