подвальный кот:Откуда берутся лейтенанты РиплиДорога к моему дому лежит мимо ограды детского сада.Иду домой и слышу из-за забора несчастный девочковый голосок:- Алёёёёёнаааа! Мы не хотиииим в космос! Ну, Алёёёна! У нас же поооони в клумбе!!!Поворачиваю голову на голос и вижу маленькую веранду, на которой столпились штук пять девочек в разных комбинациях розового в одежде, и один насупленный мальчик в зеленом.У входа на веранду стоит Алёна. Дерзкий апрельский ветерок треплет два куцых темных хвостика на голове. Алёна в темно-синем комбинезоне в ярко-желтую полоску. В руках у нее ОГРОМНЫЙ и яркий водяной пистолет-автомат. Алёна со звучным чпоканьем передергивает помпу стреляющего водяного монстра и спокойным басом говорит:- Зато у меня есть БЛАСТЕР! Поэтому мы летим в КОСМОС!
Московский зоопарк. Возле клетки с ирбисом стоит один посетитель. Ирбис расстроенно поглядывает из тени на посетителя. Неподалёку на дорожке обычный бездомный кот катается в пыли и собирает два десятка умиляющихся зевак
GeckoPelt: Про зеленое и натуральное отличная идея была. Берем такую серую туалетную бумагу за пять рублей рулон, стандарта «военный коммунизм», с кусочками натуральной фанеры (сразу представляется себе, как ее выдают в комендатуре, а когда идешь с ней в сортир-будочку, то вешаешь фуражку на гвоздь), и продаем в сто раз дороже буржуям как натуральную, неотбеленную, полезную для здоровья :) Она же ОРГАНИК! А обычная бумага отбеливается ХЛОРОМ! Вы что, хотите чтобы ваши дети вытирали попу бумагой, отбеленной ХЛОРОМ??? :)) :D:D
Re: Почему ток течет в обход резистора?Есть две дороги: на одной резисторы кручёны, на другой провода золочёны. Какой сам пойдёшь, какой мать поведёшь?
xxx:Сегодня на конфе выступали, перед нами девчонка с докладом. Закончила рассказывать, время вопросов, препод что-то неразборчиво спрашивает, мы не слышим, она, судя по всему, тоже, но делает задумчивое лицо и секунды через три изрекает: "Да!".Прокатило!!!
xxx: На соседнем Поле Чудес, как говорят опытные Буратины, всегда сольдо гуще прорастают.
yyу: Сотворил Бог небо и землю. Добавил источник света. Разделил землю на твердь и воду. Наложил текстуры облаков и растений. Добавил ботов - животных. И впустил он юзверей и сказал: "Пользуйтесь и радуйтесь, и ешьте от всякого дерева. Но от этих двух древ не ешьте, а то закрэшится всё к чертям собачьим. Я их ещё не дебажил".
Коллега решил похвастаться на публику своими кулинарными способностями:"я, - говорит, - тут давеча клёвый ужин себе забабацал - макарошки под маянезом, и сегодня повторю, а чё у вас на ужин бывает?" - а самого аж распирает от гордости, типа хрен вы меня повторите и переплюнете.Натянув покерфейс, отвечаю:"Ну, у меня нынче выбор блюд попроще: домашний шашлык, плов и сациви" (правда истинная, муж всё это любит, для него готовлю регулярно)На что получаю ответ: "да ты не переживай, Я ТОЖЕ ОСОБО ГОТОВИТЬ-ТО НЕ УМЕЮ..."...фейспалм...И ведь не тролль ни разу - просто услышал, видимо, незнакомые слова и искренне посочувствовал )
xxx: Не езжайте по замоскворецкой линииyyy: и по арбатско-покровскойxxx: А там что?yyy: просто чтоб народу поменьше
Раскладывала бельё по полкам.Вдруг из глубин шкафа меня неожиданно схватили за руку.Я так испугалась, что даже не смогла завизжать. Меня чуть кондратий на месте не хватил.Когда я наконец-то привыкну, что дома уже одиннадцать лет живёт кошка?ЖЖ marinalevy
xxx: вам не сис. админ, вам чабан нужен, а у меня овчарки нету
111: И всем привет. Сижу, вот, думаю... А когда у нас в Ростове мотобат выезжает? И чего от них вообще ожидать? Интересно, если я езжу в шлеме, на короткобазнике (специально, чтоб с 50сс путали) - будет у них возникать желание меня останавливать? А ежли не остановлюсь я - то погоня будет лютая? ))) И через 100м меня на моём 150сс догонят - а что дальше? ))222: не могу ручаться за всех ментов. Но что-то подсказывает что им пофигу на мопеды, лишь бы не наглел наверно, едешь спокойно в правом ряду в шлеме. Всё будет хорошо. Да пойми ты наконец, все знают что мопедисты это нищеброды, в этом плане стереотипы нам играют на руку. Если даже остановят, скажешь дядя, офицер, отпустите пожалуйста, я ничего не нарушал, денег нет, езжу на мопеде, больной бабушке в больницу пирожки возил. Отпустят, не парься.333: А у тебя шлем красный?111: Увы, нет )) Мда, идея войти в роль без красного шлема сыпится... )))444: Забыли про корзину на руле!
с опеннета, про очередную мега багу в вордпрессе> да уж, лучше использовать чистый html чем это..Чистый html - совершенно не годится. Текст на голом html будет очень легко читаться, причём посетитель может позволять себе такую возмутительную наглость, как выбрать нравящийся ему, а не дизайнеру шрифт, его цвет и размер. На голом html неудобно делать текст сайта в виде тонкого столбца в 500 пикселей на экране шириной в 2-4 тысячи пикселей. На голом html никак не сделать, чтобы во время чтения вылезло на передний план какое-нибудь очень важное изображение. Крайне неудобно делать весь текст переливающимся всеми мыслимыми цветами.Ну и кому он нужен, чистый html?
yyу: А ещё выражение "руки из жопы растут".yyу: Всегда было интересно как именно они оттуда растут? Так же как и ноги - от бедер или как цветы из горшка?xxx: =))) Растут как и обычные руки - из плеч, но гифы грибницы уходят глубоко в ягодицы.
xxx: а объясните, плз, что значит we use cutting-edge technology and methodology in our product developmentyyy: это у них опечатка, там на самом деле cutting-eggs technologyyyy: Deadline-driven development powered by cutting-eggs technologyyyy: Вот так полная версия звучать должна
xхх: Мой, вчера, тешу кеты принёс...Вкуснотищщаа! Целый килограмм. Второй день объедаюсь...yyy: Где ты таких находишь, а? То сам тащит сапожки подобрать, то с малой сидит, то рыбу приносит... Поделись!xxx: Где, где... Дура ты! Френдзону нужно хоть иногда просматривать :-) Из твоей же и увела :-D
Palich: Странные эти японцы... Palich: Сначала напридумывают кучу сексуальных извращений, а потом все самое интересное пикселями замазывают.
endorphin: всегда в сомненьях, что лучше подарить чужим детям, фломастеры или барабан?
Спор о том, в каких войсках могли бы служить кентавры.Jamato: Да что дискутировать-то? Если на нем ехал отделяемый всадник - кавалерия. Если не ехал - пехота. Если на нём была закреплена гаубица - бронетанковые.
xxx: I8R8IK6FAT1 :) Даже генератор айдишников считает, что я жирный.xxx: :D id="I8RC3NG0AT1" Теперь он считает, что я козёл ))
А если что, ведь всё можно вручную переписать с нуля - ну, в принципе. Можно. В принципе вообще дофига чего можно - например, попасть брошеной с орбиты Нептуна глыбой космического льда в печную трубу Эрмитажа. В принципе-то можно.
xxx: у одного знакомого бывшая жена увезла сына в Ирландию. Дети долго в школе привыкали к 10-летнему "Фокин Макс"))
Продаю старый мотошлем (хороший, дорогой, lazer, интеграл).Детёныш увидел и решил поиграть в космонавтов.Я думаю, ну пусть поиграется, что он ему сделает, шлем же рассчитан на падение на асфальт на скорости.Оказалось, что на игру в космонавтов шлем не рассчитан.Не продаю шлем.
xxx: Какие способы мелко напакостить младшей сестре?) (ей полгода)yyy: Скажи ей, что у неё сестра - дура.xxx: В смысле? Ей полгода!xxx: Я не поняла???!!!!!!!
ххх:у вас там знакомого юриста нет?ууу:не, знакомого нет. Есть Адвокатище, к которому фирма обращается если что, но там какой-то нереальный Зверь. Наверное один из всадников. Чума, Голод, Война, Смерть и Адвокат
Aметист противопоказан людям с сильно выраженными Рыбами, Львом или Козерогом...xxx:- О, я вижу твоя Рыба сильно выражена.- Да, слушай, сначала Козерог сильно чесался, теперь вот Рыба набухла.- Надо к врачу сходить, пока Лев не отвалился!
Разговор дочери (9 лет) с Siri.S: Как мне вас называть?Д: Называй меня Машенькой!S: Я должна называть вас Машенькой?Д: Да, называй меня Машенькой!S: Хорошо, Машенькой, чем я могу помочь?
xxx: Аргх! В меня влюбились две девчонки разом. одна из рекламы, другая из бухгалтерии. И устроили срач между собой.yyy: выбери одну, а другую пошли подальше.xxx: Я обеих послал подальше. У меня жена есть.
Нам—первокурсникам рассказал пожилой профессор—химик такую историю. На экзамене студент вообще не тянет, понятно, что не учил, но жалко ему стало студентика, дал шанс. Спрашивает:— ну хорошо, скажите мне, что такое рН и я поставлю Вам 3!..Долго думал студент, очень долго. Ответа не знает, но выкручиваться как—то надо:— гидрид фосфора!Профессор поставил ему 3 )))
Эволюция, блин! Пришел орать кот. Научно-популярно объяснила ему, что денег нет, поэтому его любимые сухарики и пакетики отменяются, а есть вполне съедобный суп. Вроде бы понял и ушел! Через минуту из-под дивана мощным хоккейным броском вылетела монета в 10 рублей...
xxx: У меня такое состояние в последний раз было, когда мне носки в айфоновской коробке подарили, сперва радость и эйфория, а потом полный облом.
Лена: я попугая хочу)Я: он шумныйЛена: я хочу) чирикать будет, а ночью спать)Лена: как будильник у нас будет)Я: а где он будет стоять?Лена: а где хочешь?Я: в магазине
Сегодня зав. кафедры на лекции стал рассказывать о трудностях, возникающих при передаче высоких частот. Чтобы объяснить, стал проводить аналогию с водным шлангом. Начал с того, что нарисовал на доске этот самый шланг. А потом подрисовал повыше человечка в жанре "палка, палка, огуречик" (сразу вызвав восторг аудитории) и подписал большими буквами "йа сантехнег". После чего задумчиво процитировал вопрос Остапа про умение рисовать, обращённый некогда к Кисе. Оказалось, что трясущимися от смеха руками непросто фотографировать. :)
xxx: честно сказать, художник из Паши так себеxxx: <детский рисунок, сильно смахивающий на член>xxx: Никогда не угадаешь что этоyyy: Ааааааааахахахахахахахаyyy: Чтоооо?yyy: У меня даже предположений нетxxx: Паша рисовал... г е м а т о г е н
xxx: у меня тут знакомые для котика дом ищут, не нужен никому?yyy: а фотку можно? а то какой-то абстрактный котик получаетсяzzz: я тоже не прочь котика взятьttt: zzz, котик абстрактный - отнаследуй
xxx: Вместо галеры сажают в офис A-класса, вместо весла выдают ноутбук, вместо барабанщика — скрам-мастер. Элитное рабство ХХІ века все изощрение и изощрение...
yyу: Требуется человек для работы в офисе. Зарплата очень высокая. Возраст и образование значения не имеют, специальные знания и опыт работы не требуются. За справками обращаться к психиатру.
В то время, когда субботники были обязательными для всех, после них обычно коллективно напивались. И вот однажды моего отца и еще пару коллег-друзей пригласили в гости как раз в день субботника. Ну и на праздник они пришли уже навеселе. Видят - большой стол, во главе сидит пара. Решили, что свадьба, стали кричать "Горько!", пара, соответственно, целоваться.Когда застолье закончилось, пара подошла к ним и, поблагодарив за визит, сказала, что давно им не было так весело. А так-то праздновали они день рождения.
Хмурзик: ладно, а вот терапевт - это тысяча гигапевтов, или всё-таки 1024?
xxx:Помню, в начале 90х нашей семье подарили не то 286, не то 486 комп под управлением нортон коммандера. Я, будучи тогда весьма любознательным ребенком лет 5, быстро заметил, что если в названии файла написано "ехе", то это может быть игра. Последовательным перебором я нашел все игры до буквы f :)
xxx: Статус должен быть в обществе, а не в социальных сетях! - Написал некий Анатолий и купил лайков на 5 тысяч.
xxx:Сижу в фойе турагенства, разглядываю стенку с рекламами. Большая потрепанная надпись приклеенными пенопластовыми буквами: LifeInSpain (буква S немного сдвинута влево) В итоге сижу, туплю на надпись LifeIS pain и ловлю себя на мысли, что не могу не согласиться.
ххх: так, я щас расскажу вкратце что произошло. самая веселая новость - мне наконец-то удалили аппендикс! (после 7ого приступа-то, ну тут я сама виновата, я до последнего не верила что это ОН - симптомы не подходили).ххх: воооот, а дальше начался цирк - мне говорят "ты щас ласты склеишь" а я такая как Люк Скайвокер "Неееееееет!!!! я не хочу шрам!!!" и мне так "а мы без шрама сделаем!" вот и я согласилась =) теперь у меня нет атавистического органа, зато есть три дырки в пузе и клевое видео (5ти серийный сериал) где заснята операция и как доктора у меня там лазрным скальпелем так весело "пшшшшш" "вввжиик"ххх: а еще я была рада, что мне это видео отдали (удивились, так как я походу единственный человек, который попросил такое в домашнюю коллецию ужасов =))
xxx: ну, ак там твои нервы? ты ж хотела сегодня напиться после работы (?)yyy: нее, я передумала, я в аптеке набрала кучу успокоительных чаёв)xxx: о! я практически тоже самое сделал!xxx: купил в пекарне по акции кучу сладких булок :-)
А у нас девчонки на кухоньке стали сидеть с выключенным светом, но с открытой дверью.Сегодня спросил: вам такая обстановка напоминает домашнюю, когда вы ночью крадетесь к холодильнику и втихаря там жрете? :))Поржали и я даже целым оттуда ушел xD
ХХХ: ...Не, ну я ведь тоже нифига не рыцарь, но почему я знаю, что рыцари не надевают забрало, а опускают его, а тот, кто перевел эту книгу, - нет?
RADOMIR: Вчера комичный случай был. Есть такая точка Крылатая Ника на Пушкина. Я её вчера отвоевал, пришлось походить по резонаторам по округе. А там госнарконтроль оказывается какой-то. Повязали, демоны, типа я закладки тут с наркотой решил заложить. ага рядом с ними. Зачем-то рассказал про Ingress дядечке майору, типа про порталы, энергию и установку полей - так он решил меня на освидетельствование везти :D
Периодически, под разными предлогами, в подъезд пытаются попасть всякие левые личности.Причем изобретательность зашкаливает.Сегодня один, вежливо , но заплетающимся языком, выдал:- Отткройте, пжалста. Горгаз!Угу. В воскресенье. Утром. В дом с электрическими плитами.
xxx: кстати о голодных студентахxxx: сидим вчера на паре, четвертойххх: тишина, идет зачетная работаххх: и тут откуда-то сзади доноситсяххх: "О! Этот с капустой!"
Handur:во времена моей молодости палкой для селфи был тот, у кого руки меньше трясутсяи кто рожей не вышел и не хотел на фотках маячить )