Моя трехлетняя слушает сказку на ночь. Я рассказываю, до конца рассказала и молчу, слушаю, заснула или нет. Она молчит. Я тоже молчу. Через пару минут голос: "Мам, ты зависла, что ли?"
tabula_rassa: Вот смотришь фильм. Смотришь, смотришь, смотришь... пиво закончилось... смотришь, смотришь, смотришь... закончилась пицца... смотришь, смотришь, а фильм всё ещё нудный...
xxx: тройник китайский купить на таобао, наклеить фотку Маска, написать «Уникальный преобразователь Всякого Какого Попало Электричества в Престижное Электричество Для Спокойных Обеспеченных Успешных Людей», поставить ценник в штукарь баксов и всё. Сбыт обеспечен, притом под крики «да не может же быть чтобы тыщу баксов за просто так, там точно волшебство внутри!»
*ребенок играет в Assassin's Creed по сетке, выбирает персонажа*- Не, бабой не хочу, хочу доктором.- "Не хочу быть столбовою дворянкой, хочу быть владычицей морскою" - вспомнишь, откуда это?- "Старик и море"! Э.. нет, погоди, что-то тут не так...
В метро барышня пишет письмо.Что-то трогательно-извинительное в стиле «Прости, что я вообще появилась в твоей жизни... Как же теперь смотреть в глаза твоей жене...»И тема письма. «Re: логотип»
с форума железнодорожников:xxx: Сегодня Н в депе будет планерку проводить. Всем явка обязательна! Но у меня сердце слабое, не пойду, не выдержу.yyy: Отходчивым надо быть, добрым. Отошел на пять шагов - вломил с ноги... Снова отошел... И так пять раз. Народ уважает доброту.
ххх: если вы, молодая мама, держа младенца на руках, почувствовали локальный прилив тепла, не спешите умиляться. совсем скоро вы почувствуете локальный прилив влажности.
Обсуждение нового танка Т-14xxx: Это не люк для выброса стреляных гильзyyy: А что это? там видны створкиzzz: Это место для штатного кота
Evgenia: Гы, вот бывает френдзонишь человека, потом он перестает писать, думаешь наверное надоело ему во френдзоне, а он оказывается в СИЗО
Где-то лет пять назад с периодичностью раз в полгода - год мне звонил незнакомый мужской голос в явном подпитии - привет, ты кто, ты не моя бывшая и т.д?Я просила удалить мой номер телефона, когда с первого раза догадывалась, то просто сбрасывала.И вот вчера сижу с подругой, пьем мартини, звонок, т.к я ждала от сына, а он мог не со своего позвонить, то отвечаю и слышу все тот же подвыпивший голос. А мы только с подругой вспоминали свои студенческие годы, капустники и настроение у меня соответственное и я ему начинаю читать Лермонтова-  и скучно и грустно....После прочтения меня спрашивают - ты кто?Я - я белочка, если не перестанешь звонить, в следующий раз про Руслана и Людмилу читать буду и сбрасываю звонок, сидим с подругой, смеемся, минут через 15 звонок, включаю громкую связь и слышим - Ир, я тебя узнал, ты что, уже в библиотеке работаешь?Дети прибежали с другой комнаты на наш дикий хохот.
Маша: дача это монстр какой-то. выйдешь с утра пописать, толком не проснувшись, и уже грядки вскапываешь не умывшись и не позавтракав )))
xxx: Радиус Шварцшильда сферы, равномерно заполненной материей с плотностью, которая равна критической плотности, совпадает с радиусом наблюдаемой Вселенноймы еще и изнутри чорной дыры живемyyy: Переноси в другой чатик. А то пошутить очень хочется насчет жизни в черной дыре.
Однажды я прочитал в этой группе историю про то как парень стоял у кассы в магазине и у него не хватало мелочи на покупку и тут он заметил, что у кассира, то ли знак десницы на груди, то ли ещё какой аксессуар ИП. И он не растерялся и сказал два заветных слова: "VALAR MORGULIS". Кассир ответил "VALAR DOHAERIS" и простил ему недостающую сумму. Я попал в такую же ситуацию. За исключением нескольких деталей: это было после 23:00 и я покупал алкоголь, а на кассире была футболка ИП без привязки к великому дому. Она отказывалась мне продавать и я решил испытать судьбу, но вместо двух заветных слов, я сказал (а я напоминаю хотелось выпить): "Север помнит"! В ответ на что я получил: "Наилучшие пожелания от Ланистеров"! Как вы понимаете, в тот вечер я не выпил!
xxx: А я при Советской власти отлично жил. Лежишь, жрёшь от пуза, пелёнки меняют...
C habr-a:xxx: У меня есть смутное подозрение, что люди начинают воровать, нести чушь из телевизора и заниматься прочими подобными вещами совершенно не потому, что они не знают С++.
Елена: Ы,я,ы,я,яяы,яя,ччяв,ч*#*#_,,,,чувввывчяяч,что чяч,чвяу,ч,в,цчяяыячццыы,ычч_*###2##_***#**#**_**#*#*_#*#***##*#_#__# __#*@*#*#_*_#*#*##*######*_*\<c\c&c<c|c<\&c<&c\Елена: ОйойойЭто карманMorwen: он у тебя грамотный! запятую перед "что" поставил)))
ччч:тут сосед с год назад помер от рака. недавно приходила его жена, просила отослать в фасп (финансовое агентство по сбору платежей) свидетельство о смерти, чтобы от неё отстали взыскатели. покойничек задолжал сбербанку тридцаточку (хм, символично, тридцаткой журналисты называли смерть, ибо "xxx" - это символ окончания статьи). я отсканировал свидетельство о смерти дяди кости и отправил жопег со своей почты. вчера пришел ответ. «уважаемый ***ский Константин ***ич! настоящим уведомляем вас, что...» и далее по тексту. мол, если не вернете деньги в течение пяти дней, то подадим в суд (в страшный суд что-ли?), конфискуем имущество (оградку и крест?) и ещё что-нибудь страшное сделаем. мне вот почему-то кажется, что дядя Костя их не испугается и денег не вернёт.и ведь кто-то сидел, перепечатывал с картинки свидетельства о смерти ф.и.о. покойного, чтобы отправить ему эти угрозы, и ничего его (её) не смутило. здравствуй, поколение долбоящеров!
<xxx> забавная ситуация, когда я пришел пить чай, а там слово за слово она пожаловалась, что у неё поломался вибратор<xxx> ну решили на месте проверить<xxx> благо, я с собой таскаю мультиметр<xxx> и пару отверток<yyy> меня тут порвало... :)<yyy> на фразе "ну решили на месте проверить"<yyy> а потом еще как представил мультиметр и пару отверток<yyy> к стати, а зачем мультиметр?)<xxx> омметр<yyy> если показывает большое сопротивление - продолжать дальше нельзя<yyy> за это срок дают...)
Радиолюбительский форум. Участник публикует фото антенны с сидящим на ней белым котярой и спрашивает: "Кто определит - что за антенна? На какой диапазон? Какова частота резонанса ?"Один из ответов: "На фото изображена антенна "волновой котян" с нессиметричным питанием раз пять в сутки. Диапазон - "двор-холодильник-диван", не дальше 300 метров. Резонанс ярко выраженый - белый. Поляризация - самая удобная - лежачая. Ширина диаграммы направленности - внушительная, но в дверь пролезает".
Кажется, я постепенно начинаю догонять, откуда взялась моя репутация неприступной высокоморальной девы. Всегда, когда я звала друзей мужского пола на чай, мы пили чай! С пирожками, любовно мною приготовленными. Кто ж виноват, что я просто люблю пожрать в приятной компании и потрепаться именно с парнями? Могли б и предложить чего, прямым текстом. Я ведь тоже мадам очень прямолинейная )))
ххх: Вот говорят,что жизнь как полосы у зебры. Мне досталась какая-то модная зебра затянутая в черную пленку.
Работаем в крупной организации и поддерживаем базы 1с по всей России. Сегодня при обработке заявок пришло это:Заявка от Архангельска: Иванов БЫЛ В ПРОГРАММЕ И С 01.01.1000 ВНЕС ИЗМЕНЕНИЯ В ПРОГРАММЕ, ПРОШУ ВСЕ ВЕРНУТЬ ОБРАТНО ....Комментарий от программиста: Архангельск основан по указу Ивана Грозного в 1584 году, какие там могли быть данные за 1000 год?
ххх: я когда себе комп купил не знал, что можно копировать-вставить. и перепечатывал как дурак с одного форума статьи на другой по полдня одним пальцем. ХДууу: Знаешь что? Я когда пересела с большого компа на ноут даже не подозревала, что в нем есть встроенное отверстие для микрофона. И поэтому, общаясь в скайпе со знакомым, в момент когда нужно было сказать что-то "в сторону" - я просто вытаскивала разъем внешнего купленного отдельно микрофона и говорила. Собеседник молчал, как партизан. Бедняга, такого от меня наслушался с покерфейсом...
yyу: Человеческая сущность и программирование трудносовместимы. В основном из-за неотключаемых прерываний на сон, еду и туалет.
Tonchik: пирожки то откуда?Tonchik: с котятами небось?Маман: Из "родной" столовой!Tonchik: аааTonchik: пошел уголек питьTonchik: а то знаем мы эту роднюМаман: Так сразу - и уголек... Пусть переварится сначала!Tonchik: :-D лучший полководец тот, который умеет предугадывать шаги противника
ххх: Почему вы так любите эти распродажи в стиме?ууу: Ты что, две хорошие игры можно купить за 80 рублей!ххх: И что?ууу: Ну, представь, ты можешь купить десять туфель по 29 рублей. Они тебе даже не подходят, но ты все равно их купишь!
kOmar: Я ей говорил - нефиг устраивать викторины. Сама ж говорила, что не класс, а толпа придурков!kOmar: Теперь сидит вон, ржёт и офигевает одновременно. Ну и цитирует, конечно.kOmar: Болше всего мне понравилось - вопрос "Что такое Девочка на шаре".kOmar: Первый придурок тут же сказал, что это фотка в расшаренной папке.kOmar: А второй, услышав, что это неправильный ответ, попросил уточнить, на шарЕ или на шарУ.
xxx: Не понимаю, зачем вы едете на свадебное путешествие в Париж? Там даже моря нету...yyy: Вот женишься - поймешь.xxx: Ты уже понял?yyy: Нет, я еще не женился.
Бух: Дим, в программу входить можно?Админ: я полчаса назад зашёл к вам, сказал что можноАдмин: сказал громко, всемАдмин: )Бух: МЫ НЕ СЛЫШАЛИ, БЫЛИ ОЧЕНЬ УВЛЕЧЕНЫ ОБЕДОМ
xxx: слыхал про ошибку 300? :)yyy: только про ту, которая у Ксеркса возникла
xxx: Когда тут кто-нибудь пишет: "мои пять копеек к этому...", хочется дать десять, но только чтоб он ничего не писал.
Juliya: смотрел мульт "в поисках Нэмо"?Maxim: даJuliya: а рыбку помнишь Тори?Maxim: неаJuliya: вот поэтому ты мне ее и напоминаешь.
xxx: а у меня была пластмассовая синяя утка, довольно крупная, и мама ее выкинула, прям в ведре отнесла в мусорный бакyyy: да ты видимо сильно переживаешь до сих порyyy: видимо у тебя детская травма!xxx: нет, я во дворе отщемила пятилетнего соседа, которого с помощью шантажа заставила залесть в мусорный бак и искать мою уткуxxx: он был слишком мал и поэтому пришлось его туда засовывать и доставать самостоятельноxxx: соседаxxx: он нашел её, я принесла домой, и сказала, чтобы больше никогда ее никто не выкидывал! НИКОГДААААААА!xxx: и она до сих пор валяется где-то в недрах балкона
zzz: Утверждено кодовое имя Ubuntu 15.10 - Wily Werewolfххх: А в полнолуние у этого релиза будет выть PulseAudio.:Dууу: А в новолуние — глохнуть сюстемд.
Нахожусь в поиске работы. За пару недель два раза позвонили с вакансиями по специальности и раз пятнадцать - с вакансиями телефонного впаривателя всякой неликвидной фигни (они гордо называют это менеджером по продажам). Стараюсь не повышая голоса, но строго объяснять: вы что-то перепутали, у меня резюме по другой специальности. Обычно все понимают, что ловить нечего и прощаются, но последний поразил меня в самое сердце. Услышав, что я не продажник и становиться им не планирую, товарищ натурально отчитал меня за снобизм и сообщил, что с таким гонором я сдохну с голоду под забором.Мне теперь крайне интересно увидеть тех, кто работает в этой фирме.
Убираемся с мужем на дачной кухне. Муж достает походный котелок, с удивлением смотрит на него и восклицает: "так это же мой старый, наверное!" Надевает себе на голову, говорит "да, мой", снимает и отставляет в сторону.
xxx: Ну что вы, yyy у нас практически как Супермен, только тот через стены смотрит не замечая, а она - через склад с бревнами в своих глазах.
xxx:ЗЫ А вообще, про секас в турпоходе - вроде бы с медицинской точки зрения у девочек после коитуса силенок прибавляется, а у мальчиков - наоборот. Так что если группа большая, разнополая, то, чтобы девочки не отставали, а мальчики не бежали вперед - почему бы и нет.
ХХХ: чтобы ты осознал степень наивного целомудрия Юли: увидела на столбе объявление "Работа для девушек. 8-911-ххххххх".Позвонила и спросила подойдет ли им сотрудник без опыта работы, но с высшим медицинским образованием.
ХХХ: Интересно, что противозаконного нашли в аэрографии... Я вот могу понять, почему нельзя покупать луки, пистолеты, тонировать стекла в лисапетах своих. Но чем им аэрография не угодила?YYY: типо отвлекает водителей на дороге из за чего мол аварии бываютХХХ: Тогда и женщин надо запретитьХХХ: Я еду, а они меня отвлекают
whc: Вопрос риторический, но - люди что, совсем охренели и шизанулись?Ферзь: основной вопрос, возникающий у меня в пмс :Dwhc: Если у меня ПМС - где мои сиськи пятого нумера? >:(Ферзь: это второй вопрос моего пмс :(
Поезд, плацкарт. Проснулась пораньше, чтобы умыться без толкучки. Смотрю на дисплей: написано, что туалет занят. Проходит пол-часа. Вижу идет к туалету мужик с полотенцем. Где-то на моей мысли "дурак, читать не умеешь" мужик открывает дверь туалета и за ним выстраивается очередь пассажиров. И до меня доходит, что дура тут я...
xxx: оконщики мне случай рассказывали - у мужика дорогую входную дверь вынесли xxx: залезли через окно, чтобы изнутри аккуратно демонтировать
Младшая моя звезда попросилась помыться сама:- МНЕ УЖЕ ПЯТЬ ЛЕТ!!!!!Вылазит, сушится - волосы висят сосульками. Выясняем, чем мыла - оказывается, моим бальзамом для волос.Отправляем смывать.Она умудряется найти большой флакон крема, принадлежащий старшей звезде.Приходится мыть с "Фэйри". Два раза.Как многодетная мать, приученная во всем искать плюсы, чтобы не сойти с ума, скажу: ХОРОШО, ЧТО МЫ НЕ ПОЛЬЗУЕМСЯ КРЕМАМИ-ДЕПИЛЯТОРАМИ!
ххх: Ну вообще-то они оба вершина пищевой цепи, где они обитают, так что все спорно.yyy: Нихера, льва жрут блохи!
Наталья: Ладно. Тебе чего хочется?Илья: хочу не быть тутНаталья: Не, ну я ж не волшебница, я ж только учусь ) Хотя!Илья: м?Наталья: Я могу тебя накормить так, что тебя переложат в гастроэнтерологию )Илья: заманчивое предложение )))Наталья: Еще в травму можно... Но тут у меня силы не хватит ))Илья: тут травма по коридору дальше, не так уж далеко уеду )Наталья: Тогда рабочий только первый вариант.Илья: я конечно знал что ты хорошо готовишь, но чтобы настолько )))Наталья: Готовлю я божественно. Для жертвоприношения ))
ХвоХ: а он ваще такой невезучий, что как-то траванулся активированным углем
xxx: Собрались, значит, веб-дизайнер, архитектор сайта и специалист по компьютерной безопасности написать программу для беспилотника...
Переписка в группе клана WoT.ххх: ходил сегодня с поликлиннику с мелкой кровь сдавать. Очередь на километр. дикие мамаши просто готовы пустить друг другу кишки. спарта отдыхает.ууу: прорвался? танковал ромбом?ххх: не, взвод не тот, со мной мс-1 был.
tn: Офисная работа не проходит даром. Научился ремонтировать носки степлером.