- А еще я нашла две вмятины на том же фартуке. Сколов нет, но вмятины - будто пальцем надавили. Ума не приложу, где я могла их заработать. Хочу их починить- Эти вмятины, - уточняет, - находятся в передней и задней части на одном уровне?- Ну да- Ну... в общем, это не вмятины, а отметки, показывающие, где домкрат нужно закреплять... Не надо их чинить...
xxx: Люди, я в машине масло менял, и масло попало на джинсы, что делать как отстирать, с джинс... никакой "Ваниш" не помогает, как спасти джинсы? они дорогие, мне их очень жалко...yyy: штаны любимые... я вот кошку любимую не могу от мазута отстирать... лучше бы она как в прошлый раз в г..не вывозилась - это хоть отстирывается легко
52x max> В нашей семье главный праздник - день танкиста52x max> Празднуется каждый шестой и седьмой день недели
Везу чувака (такси). Чувак: Слушай, мне тут до дома сто метров, если я тут выйду - дешевле будет? Я: да, дешевле. Чувак: ну тормози тогда, прогуляюсь. Кладет деньги, со словами "сдачи не надо" выходит. Я: а смысл? Чувак: а х его знает.
Про Карелию:ххх: надо знать в какое время ехать, а то, говорят, там мошкара очень агрессивнаяууу: ага, кусает в жопу через блокнот в заднем кармане
xxx: блин, я за эти выходные почти ничего полезного не сделала. Зато два сериала посмотрела от начала до конца 0_0 и фильмов штук пять.yyy: И я. Вчера пролежала полдня в кроватке, думаю "надо что-то менять в этой жизни", пошла к бабушке.yyy: и у неё полежала?
xxx: главное в машине - человек, который за рулемxxx: машину можно купить в будущем и подороже, а вот изменить мудака -- нет
Из ЖЖ dir_for_liveВам не понять.А я целый год прожил над ночным студенческим клубом. Прямо под моим полом, бетонной плитой, был их потолок. И каждый вечер они начинали с этого. И каждое утро, часов в пять, они заканчивали этим. Пол подпрыгивал. И я подпрыгивал, лежа на этом полу.Но - выжил. И Рома со Зверями не стали мне противны. Я даже подпеваю.
Помню, в детстве ездил в лагерь, который находился в Анапе. Казалось бы, звучит красиво - море, солнышко, пляж, фрукты.. А оказалось - жесткий хардкор. Тебя будят утром в 8 часов, дальше с остальным отрядом ведут на зарядку. Зарядка на пляже. Жарко, песок горячий, глубокий, идти тяжело ты уже весь мокрый, хочешь пить.. И вот ты приходишь на берег моря. Казалось бы - вот оно, спасение, прохладная вода! А вот хрен. В воду тебя не пускают, но она все время в поле зрения. Дальше - зарядка. Сраная зарядка! И обратно по песку в лагерь. Спрашивается, на кой хрен было вообще на море-то переться? Видимо, воспитывали в нас силу воли и боевой дух. А потом весь лагерь вывезли на сбор черешни. И все отравились. Но это ничего. Зато два дня на зарядку не ходили.
xxx: В детстве я завидовала Барби, потому что у нее были сиськи, а у меня нет. Теперь у меня пятый размер, теперь пусть эта дура завидует.
Я с этими дежурствами стала пандой: сплю, ем, сплю, сплю, раз в месяц нехотя трахаюсь
Выступала как-то на конференции с темой "Эффективность производства мяса КРС" (КРС - крупный рогатый скот. на слух - КэРэЭс. так. на всякий случай). Проектор не работал, презентацию показать возможности не было, информация воспринималась на слух. Пришло время вопросов, задает профессор:- Вот все у Вас хорошо, модель красивая, расчеты... У меня один вопрос...Зачем нам мясо крыс?Во время доклада его не смутил даже среднесуточный привес животинки в анализируемом хозяйстве в 760 грамм.
Ххх: Это по-твоему, фантазия? Ничего ты в нычковании не смыслишьХхх: Уезжали с матерью на юга. В последние полчаса ей вдруг стреляет в голову, что квартиру могут за это время ограбить, и надо срочно спрятать её золотые цацки. В итоге, что-то оказывается под мылом в ванной, что-то в туалетной бумаге в туалете, что-то в зимних сапогах - всё норм, выдвинулись.Ххх: И тут такой фейспалм: да твой комп один стоит как все мои блестяшки, а я его даже и не подумала спрятать! Занавес.
Заголовок новостей на RBC: В краже £200 млн из лондонского депозитария заподозрили банду пенсионеров.Так и представляю "Старики-разбойники. London style"
xxx:Поиграй со шрифтами, блин...Селали небольшой ремонт в комнате,начали планировать, как поставить мебель. Поставили. Она, задумчиво: "Что-то мне не нравится, как всё тут стоит. Поиграй с диваном, чтобы понять, как лучше будет" И целый час я играл с огромным раскладным диваном.
xxx: Меня часто спрашивают, как я планирую праздновать тридцатилетие. Я отвечаю, что нечего устраивать пафосное празднование, это ж не круглая дата. Отпраздную 32, как все приличные программисты :)
С хабра о ИИ, который играл в покер с ТОП-10:xxx: Если бы Claudico сначала добыл бы биткоинов непосильным трудом, то вряд ли так просто бы их спустил. А обладая реальным ИИ вообще бы не стал играть.
/* ответы, категория "О проекте" */x: Здравствуйте! У кого был атрофический кольпит влагалища? и как вы его вылечили?y: У меня не было. Посоветовал бы всё-таки обратиться в соответствующую категорию сайта.
- Как жизнь?- Я пролетаю даже с пролетом.- Как это?- Пролететь, как фанера над Парижем, с моей зарплатой я не могу себе позволить. Максимум, как оргалит. Да и то, если премию дадут.
В наше время, если человек потрудился переключить раскладку, чтобы написать "P.S." вместо "ЗЫ" - это очень серьезно.
Первый коммент к новости о новых батареях Tesla для дома:- Блин.. Дом разрядился...
статья: С красноярским оркестром выступит 9-летняя пианистка из СШАКомменты:Кирилл: Ничего себе, 9 лет и уже по миру с концертами.пофигу все: Падумаиш , я в шесть лет сарай у деда сжег!
Жена (ж):Ешь пирожки, пока горячие!Я: а где они?Ж: В холодильнике...
Получил спам: "Мясо вяленое, рыцарское". Сразу представил дохлого рыцаря, который хорошенько провялился на жарком солнышке в своих доспехах.
ХоМа: Как-то зимой у сварщика загорелась промасленная шапка-ушанка. Он варит - все отвернулись, поворачиваемся - на голове у него пылает факел, а он и не замечает. Дали по шапке.
xxx: немного о сакральном смысле татуировок. давеча нужно было зайти к товарищу за принтером. несмотря на то, что живет близко, никак не могу запомнить к нему дорогу, и опять прошу меня встретить на трамвайной остановке. ненавязчивый и сопутствующий подобным прогулкам треп перетекает на тему татуировок, эскизов, а также цен в разных салонах города. ну и значений, соответсвенно. говорю, что это глупо. что согласно банальной логике, мои розы и компас обозначают, что я падшая женщина с плохой ориентацией в пространстве. на что он отвечает, меланхолически прикуривая:- вроде сходится...
xxx: Тем, кто эпиляцию любит делать. Вот попадете вы в отчаянное положение, и надо бы волосы на жопе рвать, а нечего...
xxx: походу надо в словаре Ожегова определения поменять - что такое собеседование и что такое допрос
Заходит соседка и говорит: у меня филе не открывается, помоги, а?Я думаю что-то я такой софтины не знаю. Переспрашиваю. Оказывается у нее куриное филе не открывается. А она только ногти накрасила. Пошел, помог. Теперь подкалывают кухонным админом.
Заголовок статьи:"Умный туалет для кошек (всего за 100 долларов)"Комментарии:- Все 100 долларов? Не может быть.- А Google Analytics к нему можно подключить? )- Жду с нетерпением подобные унитазы для людей с социальными функциями. Новая эпоха для твиттера.- А для Инстаграмма-то раздолье какое!
xxx: Да перестань уже, настоящего мужчину не видел никто и никогда, вон, на любом форуме объяви тему "настоящего мужчины" - половина форумчанок передерётся, описывая качества.А принца с белым конём можно наблюдать в любом баре после 21.00, но учти, что "белый конь" - это виски.
xxx: Про электричество я только одно знаю: ток - не дурак, где легче - там и идёт.
xxx: Но у нас же ISA стоит? Можно на ней VPN поднять...yyy: VPN на 2006-м ISA, на 2003-м сервере? Тебя жестоко обманули, это не винтаж, это некрофилия.
xxx: купили фитбол. муж уже 10 минут балансирует на нем на животе, пытаясь вытянуть руку вперед, и кричит "я супермен"
xxx:Сегодня в очереди наблюдала диалог двух молодых девушек. Сказанный одной из них комплимент прям-таки олицетворяет женскую дружбу: "У тебя такие шорты красивые, тебе очень идут. Вот только тебе б немного подзагореть и ноги б не такие толстые". Спасибо, польщена, ёмаё.
RB: У меня диплом больше похож на записи ЛавкрафтаGer: Идеально!Ger: Диплом найденный при невыясненных обстоятельствах.Ger: В нем, где-то в середине, те кто будут читать его целиком смогут увидеть тайные символы позволяющие захватить власть над миром и открыть врата Р'льехаGer: А те кто просто пролистывают - сходят с ума
Друг рассказал.Заболела у него как-то дочка в детском саду. Пришлось отпрашиваться с работы, чтоб в больницу везти, по пути заехал за женой. Возле работы жены не то что припарковаться - яблоку негде упасть. Встал на "аварийке" вторым рядом (!) под знаком "Остановка запрещена". И тут с довольным видом к нему подкатывают гаишники (ну что за день!).- Добрый день, сержант Петров. Нарушаем?!...- Ооо, вас-то я и жду! - друг пошел ва-банк.- В смысле?...- Да вот какой-то урод задел (показывает старую царапину на бампере) и смылся. Я 02 позвонил, уже два часа тут торчу, заждался весь.- Ааа, нееет, эт не к нам...- Как не к вам??? Вы группа разбора?- Не-не-не, это не мы. Ждите свой экипаж!- Ну вы-то тоже можете оформить! Чё, я их три часа ждать буду что ли?- Не-не-не-не, ждите!!! - прыгают в патрульную машину и исчезают.
- У Северной Каролины есть программа сохранения старины, они старые исторические здания распродают под обязательство их отремонтировать и использовать. Вот, например, церковь продается, всего 25 тыщ. С кладбищем на 75 могил.- А кладбище-то нафига?- Ну, это, прирост скелетов же!- Можно еще под хранение.- Aга, камеры хранения. Самосохранения. Или гостиницу открыть, под открытым небом, На 75 мест. "Bed and breakfast" (домашняя гостиница, букв. "кровать и завтрак").- Ну да, "grave and breakfast" ("могила и завтрак").
Драйвер для мышки размером 120Mb. Куда катится этот мир?
xxx: Ариша, по тому, как вы с мамой назвали кошку, причем разными именами, я понял, что детям имена давать буду яxxx: и точка в этом вопросе
новости мыла на тему сколько денег надо получать для щастья:Также оказалось, что мужчины в среднем назвали приемлемым семейным бюджетом сумму в 70,8 тыс. руб., женщины — 67,3 тыс. руб.1-й комм.: всё правильно, 3,5 кило,-заначка!
xxx: Мы как-то организовали моднейшую смотровую яму, вкопав в пол ванну
xxx:Как только твоя статистика блогера перевалила за... подзамков не будет.Память человечья непокобелима. Да, именно непокобелима. И это надо просто запомнить.Ничего личного - то есть, ничего, ни одного слова, которое ты можешь сказать с опасеньем.Ничего о близких. Ничего о подругах. Даже анонимно. Они тоже читают твой журнал."Хотела написать, как Н. в 1978 году трахнул лошадь, но вовремя вспомнила, что инета нынче нет только у лошади"
ххх: К моей маме в юности на балкон забрался поклонник (4-й этаж пятиэтажного дома). Она открывает глаза - на балконе чувак с тортом и цветами. "Приснилось" - подумала моя мама и закрыла глаза обратно. Зато соседи сверху вызвали милицию=)))))
xxx: Пусть прошлое останется в прошлом. Дима, зачем тебе вчерашний бакап?!
Neie: Насчет клонов и учителей. Мы, когда готовились к сдаче контр.сочинения, услышали очень интересные слова. Пацан из класса, философ по натуре, стал жестко спорить с нашей литераторшей и не соглашаться с точкой зрения автора на не-суть-важно, какую тему. Доведенная до бешенства отколовшимся от стада ангнцем, училка резко так сказанула: "Вы должны писать не так, как думаете, а ПРАВИЛЬНО!". Как там сказано было в инструкции? Вы должны выразить свое собственное мнение? Неа, вы должны попасть в мнение автора и проверяющего. Такие дела.
Вышел покурить на балкон. Внизу девочка(Д) лет 8-10 выгуливает постоянно гавкающую собаку. Рядом стоят, видимо, 2 подружки(П). Далее диалог:П: (Перекрикивая лай собачки) Барсик сдохни, Барсик сдохни.Д: Что-то говорит в ответ.П: Ну а что, пусть быстрее сдохнет и тебе купят новую НОРМАЛЬНУЮ собаку.Какие милые и добрые дети...
У мужа есть брат Лёша. Он незлой, но, как бы сказать, не от мира сего. Умение общаться к сильным сторонам Лёши не относится, но в глубине души он знает, что общаться с родственниками - правильнее, чем не общаться. Поэтому старательно придумывает вопросы о том, в чём не разбирается и разбираться не хочет.На днях он впервые увидел нашу трёхмесячную дочку. Долго задумчиво смотрел на неё, потом спросил, нравится ли ей кататься на велосипеде.Я, всегда считавшая себя общительным человеком, не лезущим за словом в карман, впервые в жизни не знала, что ответить.
Слышу, муж кричит:- Маааш! Я яйца порезал!Теперь понять бы, он на кухне или в ванной...
Предисловие к инструкции по замене ремня ГРМ.Менять порвавшийся ремень ГРМ, ночью, не имея ни малейшего представления, как это делать сложновато, доставляет минимум удовольствия. Особенно если у вас нет с собой ремня...