George Zotov:Не был в Таджикистане 22 года.Отель в провинции. Спускаюсь на завтрак - пустые столы. Ничего.- Э...мне вроде завтрак положен.- Э брат! Сейчас шашлык будет.- Но я думал, тут шведский стол...- Брат, сколько хочешь ешь шашлык. Скажешь - барана зарежем...слушай, а что такое шведский стол? У нас всё мясо только местное.
xxx: Выступления в судах очень хорошо тренируют навык произнесения тостов.
xxx:У меня был реальный случай. Было у меня тогда 6 детей. И вызвал меня к себе глава муниципалитета. Юмористый такой дядечка. Ну, сижу я в кабинете, он перебирает мои доки и, не поднимая головы, спрашивает: "У вас так много детей... Откуда?" Я без задней мысли ему отвечаю: "Дак вы свет часто отключаете в нашем районе". Он сурово: "А в каком районе вы живете?" Я: "В частном секторе, такой-то адрес..." Он такой, не отрываясь от бумаг, качает головой: "Ну да, ну да. Действительно частенько свет у вас отключаем". Проходит минуты три молчания. Я уж своё начала в голове катать. Вдруг дядечка бросает бумаги и просто дико начинает гоготать. Дальше мы мило пообщались. В конце нашей встречи он клятвенно обещал свет в нашем районе не отключать. И действительно свет в течении полугода не отключали. Но вот в новогодние праздники один раз отключили. У нас тогда зачались сразу двое. У меня возникло дикое желание сходить опять к нему на приём. Но его перевели уже на другую должность. Да и мы адрес сменили. Здесь свет есть всегда.
xxх: мы с женой родились в один день (в своё время на этой почве и познакомились), отчества у нас одинаковые -- так уж совпало.ххх: и всё у нас было хорошо, пока на экраны не вышла Игра Престолов...
Коллега переехала в квартиру будущего мужа, расположенную на 16м этаже. И тут выяснилось, что лифт её возить не желает: коллега очень маленькая и худенькая, а лифт с защитой от детей и вес меньше 45 кг не воспринимает.Незадолго до ухода в декрет, когда саму коллегу за животом практически не было видно, лифт наконец начал возить её без сопровождающих. Она рассказывала об этом так:- Я ему доказала, что уже взрослая!
Комментарий к новости "Девушка-геймер родила в компьютерном клубе"Smookey: Юнит создан.
Разговариваем с другой многодетной семьей , у которых тоже маленький ребенок:Мой муж: Как же хочется культурно отдохнуть с женой только вдвоем :in_love:Чужой муж: Мы уже и безкультурно отдохнуть не против.Из серии "романтическая поездка в Кастораму или Леруа без детей"
RK: хотел хардкора? получи! вот тебе работа. чуваки просят выложить маженто-сайт на хостинг. сайт им делали индусы, потом сильно оборзели на тему денег, клиент с ними посрался и они ему не отдали исходники его магазина.RK: но клиент был не щытом лык и сохранил весь сайт локально! из браузера! каждую страницу! клянется что все работает на его компьютере!! платит 500 баксов за заливку на сервер :)
Была с дочей (4 мес.) у педиатра, с целью подобрать смесь, ну и вообще- когда и чем можно начинать прикармливать. Первое что спросил у меня вечером муж:- А когда ей можно будет давать ВОБЛУ?
ххх: её логика иногда напоминает мне лицензионное соглашение - ни фига непонятно, но лучше согласиться
LexFrei: Налил ванну с пеной, с разбега запрыгнул и УЗНАЛ ЧТО ГОРЯЧЕЙ ВОДЫ ТРИ ДНЯ КАК НЕТ АХ КАК ХОЛОДНО ОЙОЙОЙ
xxx: я превратил баг кота (любить сидеть в картонной коробке) в фичу )) я его в ней спокойно взвешиваю )
ххх: разница между жизнью и армией в том, что в армии ты сначала дух, потом дед, а в жизни наоборот
Стэн: При артобстреле над головой ничего не должно бытькаска разве что) и ангел-хранительBjorn: мы называем эту хрень шлемом)Bjorn: так же как рожок, обойму - магазиномСтэн: я разговорным выражаюсь, я знаю что это шлем))Bjorn: а курок - спуском или спусковым крючкомСтэн: Ага. А ангела-хранителя - вертолетом КА-52)))Bjorn: ага))))))
xxx: От этих всех фумигаторов у меня начинает жутко болеть голова, так что меня спасают только сетки и пылесос (ога!). Пылесосом всех комаров просочившихся через сетку я удаляю со всех стен и потолков.yyy: Да! Дачные соседи, аккуратно так поинтересовались, а что я такое пылесосю перед сном. Честно сказала - комаров. А муж добавил, она еще и мухам лапы моет)
xxx: В спортзалах и бассейнах резко выросло количество посетителей. Почему? А воду горячую начали отключать в городе )
ХХХ - по профессии доктор, УУУ И ZZZ - планируют в скором времени свадьбу, собрались вместе, чтобы обсудить подготовку:yyy: О, а ХХХ нам поможет заполнить пригласительные красивым и аккуратным почерком. У нас 100 человек ориентировочно будет:)ZZZ: Ты издеваешься? Она со своим "красивым и аккуратным" так заполнит, что половина придет не в то время, не в ту дату, и возможно даже вообще не туда, куда нужно!ХХХ(угрюмо): Зато, с медицинским полисом, направлением и в бахилках!
Пёс жалобно проскулил "разрыв шаблона"- мы с женой легли спать "валетом"
Вирилити: Ночью на протяжении семи часов читала сборник хоррор-манги, когда легла спать, впервые за всю жизнь увидела чёрно-белые сны.
- Алексей, ваши работники опять с 8 часов долбить начали. Поспать совсем не дали- Я их накажу!- Да-да, накажи.- Я их в ночную смену работать оставлю.- О_О не стоит
мы чрезвычайно обеспокоены - Вы 570 дней не посещали наш ресурс
xxx: спонсор вечера понедельника - неопределенностьxxx: неопределенностьxxx: и тут нуже слоганyyy: С ним не определились))
xxxx> блин пока установишь связку: пхп мускул апач и админка, уже и программировать расхочетсяyyyy> нормyyyy> у тебя хоть секс есь
xxx: Мечтаю о явеyyy: Сигареты?aaa: Мотоцикл?bbb: язык?xxx: Остров ёмаё
koshka-a-a-a: Дима, привет! А где Алена?DmitryD: ошгшанганимтсмнппмгннмпкегмнDmitryD: рмомрпDmitryD: рмараоDmitryD: роарпмkoshka-a-a-a: Сашка, привет! Где ПАПА? ))))
xxx: На дворе 21й век. Коммерческие полеты в космос. Телефон размером с мою ладонь может то, чего не мог стационарный компьютер времен моего детства. Питер и Москва почти слились в единый мегалополис, объединенный сверхскоростными поездами...xxx: А живущие в нем люди так и не научились пользоваться функцией "разрыв страницы" в Word (((
Jozin z bazin: Макаронину можно остудить под холодной водой. Прежде чем пытаться съесть. :)Roch: Да ну. Проще найти человека, который будет это делать :)Jozin z bazin: Да ну его, ради макарон целого человека заводить ;D
xxx: Хмм, как-то сериалами про ходячих мертвецов особо не интересовался, мне посещений районной больнички в этом плане за глаза хватает
yyу: Я не лентяй, я - рациональный нигилист. Рационализм заключается в том, что я отказываюсь делать то, что не имеет смысла, а нигилизм - в том, что ничто не имеет смысла.
mmm: Интересно, есть ли такая штука, которую не изобрел бы Браунинг?hhh: Мышеловки. И то лишь потому, что ими уже занимался Максим.
Поиск программиста Clarion:***Условия:•Оформление по ТК.•Белая заработная плата от 67000 до 82000 на руки.•Льготное питание.•Скидки на туры•Место работы: Химки.XXX:Если готовы платить 200 тыс. в месяц на руки, готов вспомнить и ездить в Химки.За 150 на руки готов вспомнить и работать удаленноYYY:300 тыс. в месяц на руки, готов научиться и ездить в Химки.ZZZ:400.000 net,Готов:1. Разобраться с Clarion,2. Переписать ваш вашу чудо-систему на Java3. Переехать в Химки4. Интегрироваться в химкинское общество, переняв местную культуру и обычаи.
В среде грубых, неотёсанных мужиков - слесарей затесался парнишка молодой, довольно таки образованный и смышлёный малый. Стою неподалеку от курилки, где он сидит в компании тех самых мужиков, обсуждающих квартальную премию (расчётки раздали). Вдруг он встаёт, не докурив сигарету и идёт мне навстречу, приговаривая злостно:- КвартАл, квартАл, сука! Нет слова "квАртал"!Оно и понятно, мужиков-то особо не поправишь - люлей отвесить могут, а терпеть уже сил, видимо, нет. Уволился через неделю.
xxx: Когда-нибудь у меня все-таки будет большааая альпака, и я назову её АЛЬПАЧИНА.
yyу: Вечер. Какой-то мужик под окнами кричит: "Выключи громкую связь, тебя плохо слышно!!!". После того, как он повторил этот посыл в третий раз, из какого-то окна донеслось: "Сам выключи громкую связь, ..." и ещё что-то бранное.
Написала список дел в приложении. Список получился длинный, нудный и, судя по всему, нервный. В конце добавила "не свихнуться". Теперь это милое приложение каждый день настойчиво пиликает и сообщает, что я забыла "не свихнуться". Ну хоть кто-то заботится...
xxx: Я реалист. И сны у меня более-менее реалистичные. И поэтому даже в них мне не дают :(
Женский форум.xxx:Анонс:ждите завтра отсканированное абсолютно жгучее эссе моего среднего сына Семёна по картине Брюллова "Всадница".ЗЫ:Господи, только бы это был черновик :--) Хотя оценки нет - точно черновик, спасибо, Господи!
xxx: Я понял, откуда взялись люди, называющие системник процессором. Это потомки тех, кто называл в своё время радиоприёмник транзистором.
xxx: Против мужика со списком не устоит ни один маркетолог!
Комментарии к новости «16 ЯРКИХ ХОЛОДИЛЬНИКОВ ПОМОГУТ ЕСТЬ С АППЕТИТОМ»:xxx: Холодильник должен быть черным и унылым, чтобы лишний раз не хотелось в него заглядывать. Неплохо было бы, чтобы он бился током. И автоблокиратор дверей на ночь. И чтобы каждый раз, как закрывал дверцу, говорил глухим электронным голосом: иди-иди отсюда, жирная тварь, потом в зеркало не забудь посмотреться.yyy: В холодильниках, также как и в людях, богатый внутренний мир важнее внешности хДzzz: Ага. Как на цены посмотришь - весь аппетит пропадает.
xxx: в вашем комментарии меня задело только одно: то, что вы описали хорошенького, умного и интересного мальчика как "идеальную жертву для травли". мне это показалось не совсем верной установкой.yyy: "хороший, умный, интересный" и "идеальная жертва для травли". По-моему, для тех, кто проходил русскую литературу, нет никакого противоречия. Чацкий, к примеру. С точки зрения фамусовского общества вёл себя как-то не так, был не диалогичен, не входил в коллектив.xxx: Чацкий вел себя откровенно хамски, неадекватно и в общем-то нарывался, не потому что он был лучше или умнее, а потому что нарывался.yyy: oх, вечно живая русская литература... всегда найдётся повод для дискуссии.
<kkk> надрочил отличный класс MaybeError<T><aaa> мейби йес, мейби ноу, мейби рейн, мейби сноу<kkk> мейби еррор, мейби нот<lll> мейби хрен тебя поймет
Black_HobbiT: йа бох, вспомпнил пароль от скупе!Troop: може по старинке icq?Black_HobbiT: боюсь, я недостаточно бох
xxx: Gnome делается для пользователейyyy: Это нетрудно, разработчики наверняка знают их всех поименно.
xxx:Читаю всякую фигню и тут реклама всплывает: "Верни любимую девушку за 15 дней в Москве! 156 человек за 3 г. уже вернули"У меня куча вопросов:Куда они их возвращают? Что становится с девушкой после возврата?Что такое за 3 г.?Почему пункт возврата так далеко - в Москве?А нелюбимых вернуть нельзя? А молодые люди обмену и возврату не подлежат?Вопросы только у меня или остальным все ясно?
xxx: СРОЧНО подскажите, какая организация представляет услугу "трезвый гондольер" в Москве.
Сотрудница после выходных делится впечатлениями о свадьбе:xxx: Благодаря тамаде свадьба оказалась незабываемой! Тамада (тетка лет 40-45) для первых трех конкурсов приглашала только мужчин. По ходу конкурсов мужики должны были двигать бедрами- типа стриптиза, отжиматься и т.д. После четвертого конкурса тамада напилась и пыталась трахнуть победителей предыдущих конкурсов.
ххх:с программой вот что происходит -в ней старый друг уже не кодит,а кодят в странной суетеразнообразные не те...
mariannadavt: Из домофона одного дома доносится шум и "Не трогай, Вань, там, а то долбанёт". Ещё немного шума, потом грохот.х
xxx: Даря ребёнку барабан, вы делите жизнь его родителей на до и после.