комментарии к анкете детского клоуна:- Нам очень понравилось выступление. Спасибо Сергею за ответственный подход. Алеша, 4 годика, и его мама.- Замечательный специалист! Деток прямо не оторвать было. Очень понравилось. Маша (4) и Артур (6).- Какого хрена это чудо делало у нас на корпоративе? Иван, 41 год.
ххх: Ты недооцениваешь уровень моего топографического кретинизма и одновременно везенияххх: Мне нужно было размещать куеву тучу контента и я прописала в отдельный файл шаблоны для размещения карттинок: справа и слеваххх: Через два дня беспрестанной работы обнаружила, что в шаблоне под надписью Левая прописан float: right, а под Правой наоборот!ххх: Меня чуть кондратий не хватил. Понеслась перепроверять все, что разместилаххх: И знаешь что?ххх: Пользуясь этой кривой инструкцией я все разместила верно.
C Гиктаймс:xxx: Когда в бухгалтерии ставили кипятиться электрочайник, в соседней комнате изображение выпрыгивало из монитораyyy: это как?xxx: Это когда ИБП, рассчитанный на 600Вт от подключения двухкиловаттного чайника говорит: «Кря!»
111:Заведи кота.Или парня.Но лучше кота :)222:Причем лучше несколько котов. Когда кот один, он почти всегда на виду, и если на кухне что-то громыхнуло, а кот у тебя рядом, это еще более жутко. А вот если котов 3-4, за всеми не уследишь, и любая хрень легко на хвостатых списывается. (с) личный опыт333:и енота, еноты клёвые.444:222, а если, например, котов трое и все они сидят рядом с хозяйкой на диване и тв смотрят, а на кухне все равно что-то громыхнуло, то как быть?555:444, нужно больше котов!
В каждой школе есть такой учитель, которому мечтает начистить морду каждый второй выпускник. У нас это был химик Алексей Николаевич. Уж не знаю, как этого человека занесло в школу, но он ненавидел вообще всё, что связано с этим заведением - плохих учеников за тупость, хороших учеников за то, что умничают, других учителей - за то, что курятник, и т.д. Проблема усугублялась тем, что Алексей Николаевич был молодой (когда я заканчивала школу, ему было лет 28 или 29), а в силу худощавости и маленького роста вообще выглядел младше многих старшеклассников, поэтому ни хорошие, ни плохие ученики его всерьёз не воспринимали, и если у других вредных учителей были обидные прозвища, то этого за глаза звали исключительно Алёшей, что его ещё больше бесило. Разумеется, он всем, кому мог, занижал оценки и обещал пьяную смерть под забором.Я уже взрослая тётенька, у меня дочь в школу ходит, но на днях, будучи в гостях у родителей, встретила Алексея Николаевича (ему уже под полтинник, но он мало изменился, разве что усох немного) и с большим трудом сдержалась, чтоб не показать язык и не сообщить, что я до сих пор жива и вообще не пью. А он меня не узнал, конечно.
И никакой я не жирный и не огромный! А моюсь автомобильной губкой потому, что купил их упаковку 5 штук, куда их девать теперь, машину второй год уже мою одной...
Mazenrad: Знаешь, как проходят тест "покажи мне свои руки" парни и девушки? И как его проходит моя сестра?Dyadya Misha: Как?Mazenrad: Обычно парни показывают ладони, девушки - тыльную сторону ладоней. А Галка на просьбу показать свои руки сунула мне под нос кулак. "Вторую показывать?" - говорит.
ххх: Как удаленно восстановить файлы удаленно удаленные на удаленном сервере?
Из случайно услышанного в магазине. Одна дама убеждает свою знакомую подлечиться в каком-то подмосковном санатории, расписывая ей тамошние красоты. Среди прочего - дословно :- Там белочки, дятлы... Сейчас весна, все поют!...А я теперь мучаюсь, как же поют белочки и дятлы. Особенно весной.
Как то в студенческие годы поддалась я на провокации друзей уехать перед одним очень сложным экзаменом в Питер на несколько дней. Погулять. Загуляли как следует. Возвратились накануне экзамена. Прям утром. Через 2 часа - экзамен. Думаю, надо хоть вопросы распечатать себе. А то как-то совсем несолидно. Распечатала - и начала обводить вопросы, которые не знаю. В итоге - 35 не знаю, 15 - могу ответить. Захожу (мысленно прощаясь со стипендией)... И преподаватель такой - хвать за мой листок с вопросами! (я с перепугу с ним и пошла) "Да у Вас душенька, 15 вопросов то не выучено - вот не обведены, как остальные!" и давай меня гонять по тем 15, которые я знаю. После 20 минут беседы, с озадаченной миной поставили мне 5 и отпустили. Сломала систему :)
Разговор юриста с экономистом:xxx: вот сижу, читаю новостиxxx: и не знаю, что учитьxxx: толи иностранные языки и программированиеxxx: толи иностранные языки и способы выживания в экстренных ситуацияхyyy: одно успокаивает - иностранные языки учим точно не зря)
xxx: В филиале одной компании стояли моноблоки.xxx: Впоследствии их заменили на обыкновенные ПК.xxx: Тётенька долго ругалась, почему кнопочка на мониторе не включает комп. :)
xxx: Ввели с мужем в обращение новый термин - "дремлин" xxx: Это сын за завтраком перед школой
Sokol70: Мне они однажды предложили настройку Windows за 3000 р. это при том что я покупал iPad. С тех пор я перестал там вообще что-либо покупать.
студенческие привычки, они такие. диалог в 6 утра:- ты на работу собираешься?- мне ко второй.- чего?!- тьфу б, я в ночь сегодня!
Не, ну я всякое видел... но чтобы на фразу: "Откройте файл", открывали крышку системника - это впервые
Geektimes.Kalobok: От же ж! А я всегда считал, что рюмка на упаковке означает, что покупку надо обмыть.
– Я сегодня воспользовалась чужим карандашом для глаз, говно карандаш, размазывается.– Чужим? Это как?– Да у нас в машине нашла, когда багажник разбирала.– Вообще, по идее, ты должна была после этого устроить мне скандал с вопросом, чей карандаш.– Упс, че-то я не подумала. А уже поздно, да?
У девушки ПМС, очень дёрганая, раздражительная, но сама понимает это.— Прости, любимый, я такая раздражительная.Подходит и обнимает меня, я в ответ обнимаю легонько похлопываю её по спине.— По голове себе постучи.
ххх: паук(cry)ххх: огромныйххх: ползал по мнеххх: я его скинула, а он опять залез(cry)ххх: идиххх: блинххх: сюдаххх: это, мать его, не доктор вебххх: и он смотрит на меня
ххх: С дитём пишем задания, нужно написать по каким признакам можно понять, что наступило лето.ууу: на ногах у девушек появляются первые пластыри...ххх: Ты это о наболевшем?ууу: ага, глаза мозолит
Я: хочешь фисташки?Жена: хочу, но не такие. Хочу сырные палочки.
Ищу монитор в интернет-магазине.Единственный отзыв:"Очень хороший монитор,не буду перечислять характеристики мне вполне достаточно,остановлюсь на прочности,дважды бил его кулаком по центру,убил ток один пиксель и то потому что кольцо было,прочный!!!"И контрольный в голову:"13 человек считают этот отзыв полезным"
из дискуссии в ЖЖ afraniusПо поводу вашей "заурядности" попробую объяснить так - есть у меня знакомый ростом в 185 сантиметров. Он его называет "средним". Это работает комплекс неполноценности. Во-первых, он действительно не считает себя высоким, во-вторых, ему доставляет некоторое удовлетворение принижать окружающих.
Увидел жвачку Турбо и захотел вспомнить детствоПервый же пузырь совершенно определённо дал понять, что детство закончилось вместе с выросшей бородойОтдирал я его долго...
Huginn41: Картография дорог российскихHuginn41: Пока ехал домой осознал, что в голове есть не только карта привычных маршрутов, но и месторасположение, размер и глубина ям по пути.А мог бы знать испанский
xxx: Какое-то время следил за многочисленными срачами на разнообразные темы и заметил интересную тенденцию: самая упоротая ахинея в споре как правило следует за фразой "а теперь включаем мозг".
xxx: Когда родились наши второй и третий мы тоже стали ездить в Мегу "чтобы в тишине побродить"
xxx: Минус отдыха в другой стране в том что нет казахского языка на освежителе.
diamant: Пора спать.diamant: Ставлю на зарядку: робот-полотёр, три планшета, три смартфона, гарнитуру, часы, повербанк, ноутбук, блютус-колонку и фитнес-браслет.
ххх: Хорошо, что Википедия - это не Ютуб. А то как было бы: прочитал статью про ВИЧ - и вот те на, всю оставшуюся жизнь тебе будут подсовывать ссылки на сифилис, триппер и хламидии...
ххх: дочка (7 лет) как то замерзла. накинул на неё свою косуху, у неё коленки подогнулись и она упала
xxx: Поставь халву в холодильник.yyу: Зачем? Она не испортится, если оставить её на столе.xxx: Если оставить её не столе, она испарится.
xxx:Пятнадцатилетний племянник-задрот набрал какие-то баллы в каком-то приложении и выиграл приглашение на крутое шоу. Сейчас продает один из своих аккаунтов, чтобы купить билет и девушке. Всё, я спокойна за нынешнее поколение, "торчать за компьютером" совсем не такое бесполезное занятие.
Хотаруъ: У нас живет очень пушистая и клевая кошка. Она обычно не лезет ко мне, потому что у нее хозяйка есть, а вчера прям легла рядом, растянулась и мурчит. Я подумал что она так мою доброту чувствует и все такое, а оказалось что она просто под теплый воздух из ноута легла и греется.
Из обсуждения дипломных работxxx: Пришел первым, прикнопил 15 листов чертежей, вместо отведенных 5-7 минут рассказывал полчаса, половину сочиняя на ходу и не давая вставить слово членам комиссии.Потом радостно спросил, будут ли вопросы, и на какой-то простой вопрос рассказывал ещё 10 минут всякой херни. Потом не менее радостно спросил, будут ли ещё вопросы, и наблюдал, как декан пинает под столом замгубернатора по строительству и шипит на него «только не вздумайте у него что-нибудь ещё спросить, иначе мы отсюда до вечера не уйдём».И комиссия даже не обратила внимания, что на каждой 7 странице записки длинные пробелы во фразах выстраивались в матерное слово.
он: а я девок вызвалона: опять оленьку? ) (прим.: доставка еды)он: ну так неинтересно =(он: ты всё знаешь =(она: окона: КАКИХ ЭТО ДЕВОК????она: Я СЕЙЧАС САМА ПРИЕДУ ВСЕХ ЭТИХ КУРВ РАЗГОНЮ!!!!!!!она: Я ТЕБЕ ПОКАЖУ ДЕВОК!!!!!!она: так лучше? )
Ночь. Озеро. 200 пьяных студентов.ххх: Чей это костёр?!ххх: Это наш. И ты в нем стоишь.ххх: Нееет! Я ещё не в такое говно!ххх: В такое, Хорь, в такое...
xxx:Разгадывали с девками кроссворд - "Маленький переносной орган?"Вариантов море, начали с вибратора.Оказалось речь о музыкальном инструменте.Фрейд улыбается..
с Geektimes в обсуждении генетических изменений томатовDaleMartinWatson: Вкус у курицы? Она же безвкусна, чем приправишь — такой и будет. Может стоит посолить? Или глутамата добавить?Artima: Вы шутите. У курицы отличный собственный вкус :)realscorp: Думаете, такой уж отличный? Я бы все же не доверил ей выбирать обои для дома.
xxx: Где разум, где логика? Еду в офис привозят и подписывают - что внутри прозрачного контейнера. Селёдка под шубой подписана вся, видимо, чтоб не спутали с салатом из огурцов, зато три вида супов без единой надписи...
Как говорил знакомый тракторист о лекарствах - "навредить можно всем чем угодно, даже водкой".
Работаем с мужем вместе. Должны придти важные клиенты заключать договор и принести кучу денег. А муж обязался отвезти родителей на дачу покопаться, ибо им невтерпеж. А телефон там не берет в принципе, очень далеко и низинка. Провела встречу, все ОК. К обеду звонок от мужа:- Чо как?- Как ты звонишь? Или ты уже в городе?- Я залез на крышу дачи, чтоб позвонить!Романтикой тут и не пахло. Вона на что мужики идут, только чтоб узнать, есть ли деньги...
- Странно. Давно заметил. Когда телефон на зарядке и в неактивном режиме, нет ни сигналов, ни вибрации, когда приходит сообщение...- Ага. Когда я ем, я глух и нем.
ххх: Посмотрел нового "Дракулу"ххх: И я не понялххх: Как вышло, что Бард залутал со Смауга такой эпик армор и никому об этом не сказал?ххх: И когда Тайвин Ланнистер успел стать вампиром?ххх: Кто-нибудь мне объяснит, какого хера у них там в Азероте вообще творится?
xxxСегодня был самый страх.открываю диплом - вижу белый лист, и бегунок как будто лист один.паника, паника, ПАНИКА!!!...а потом ворд пролагался и все загрузил.
Комменты в ЖЖ dpmmax:- А вообще страх высоты можно излечить?- Канешна! Сперва спрыгнуть со спичечного коробка, потом с табуретки, затем со шкафа, пошла этажность.. нет предела совершенству! )
Xxx: Подходит ко мне главный инженер и говорит так строго:- Так, завтра в 10 утра встречаемся на Марсе. Не опаздывай.А я что? А я ничего. Поеду. Объект у нас на Марсовом поле находится...
RK: читал обновления на LinkedIn и по ходу дела попал на сайт бывшего коллеги. Чувак поднялся, стал директором крутой конторы, занимается веб разработками и безопасностью ... бла-бла-бла и все такое... И тут его сайт падает с PDO Exception и в дебаг трейсе светит строку соединения, пользователя MySQL root и пустой пароль!RK: я поржал, сделал скриншот, замазал название базы сайта и т.д. и выложил в LinkedIn. Дальше не поверишь, этот хмырь нарисовался за 5 минут и откомментировал: "это каким же идиотом нужно быть, чтобы так небезопасно настроить сервер?!! нужно пользоваться услугами профессионалов!" и дальше разрекламировал свою контору ... )))))
ххх: Самое главное - не давать старшей дочке (14 лет) помогать с сочинением младшей (которой 11). Учительница с неповторимым выражением лица (нечто среднее между о_О и XD) принесла мне... эмм, сказочку, в которой героями были, цитирую, волосатый тапок и фея Люсинэль с разноцветными крылышками ВМЕСТО ГЛАЗ. Глаза у несчастного создания были, но заменяли ноги... бооооже, а приемные родители феи - злой кот-папа с когтями из урана и табуретка-мама (табуретка!!)- хотели выдать ее замуж за лысый тапок, но ее спас волосатый.