Большинство сексшопов пишут, что, мол, для стеснительных - доставка на дом производится в непрозрачной упаковке без указания содержимого. Не то чтобы я так стеснялась курьера, но слегка, надо сказать, удивилась, когда на лестничной площадке мне вручили заказанный плетку-флоггер с сорока хвостами прямо в прозрачной целлофановой упаковке. Мне ничего не оставалось, как сказать "Спасибо", отдать курьеру деньги и гордо унести свои полтора метра роста в квартиру, помахивая плеткой...
В офисе рядом с холодильником повесили зеркало. Не знаю, что они этим хотели сказать, но народ стал есть заметно меньше.
Венедикт:привет. всё ещё отвратительногрёбанное высшее образованиечтоб кто-то оценил его наличие у меня и сказал: "Вот, ты так страдал, я это ценю. Возьми денег"ан - нетблинство(:Ольга:когда слушаю своих знакомых, которые рассказывают о "лучших годах своей жизни" в универе, то как-то приходит в голову мысль, что, возможно, не так уж и плохо, что я бросила учебу... Наверное, я просто психологически, физически и материально к этому не готова еще)и что у тебя за печаль?)диплом?)Венедикт:ну даОльгазато у тебя будет высшее. И когда ты будешь приходить устраиваться на работу, тебе будут говорить: "о, у вас высшее. Возможно, мы возьмем вас на работу")и, может быть, реально возьмут)Венедикт:а могут и сказать: "да у всех сейчас высшее, куда ни плюнь. раздевайтесь и жонглируйте!"Ольга:а ты меня с собой бери.) будешь говорить: "а вот у нее нету". Как бы такой контраст, чтобы создать. И, конечно, между тобой и мной, они выберут тебя)Венедикт:а ты умеешь жонглировать?
Тут одна знакомая жалуется, что на сессию нервов не хватает. Она на втором высшем и с первым - гуманитарным проблем не было. Говорит, что в процессе сдачи или тем более не сдачи экзаменов очень хочется напиться. Этим объясняются потасканные нервы, устойчивая тяга к алкоголю, а также существенная разница между технарём и гуманитарием.
Намедни. Пришел пациент на ТРУЗИ. Я все сделал и говорю: "И.О., можете вытираться, одеваться и проходить в палату". Пациент: "С.С., после такой процедуры можно на 'ты' "
- А что делаешь?- Cмотрю Kung Fury в переводе Володарского- Ой, не знаю, что это- Мои вкусы очень специфичны. Ты не поймешь.
Как-то однажды препод по философии невзначай сказал нам: "Физика, конечно, дает нам понятие о мире, о том как он работает, философия же помогает разобраться в том, что вообще, итить его, происходит." С тех пор это мой любимый предмет))
Мой коллега Боря, видимо, в детстве был очень увлечен книжками про Шерлока Холмса. Он очень любит по каким-нибудь деталям составлять "психологический портрет" человека, считает себя офигительно умным и проницательным, гордится наблюдательностью и возражений не принимает.Относилась к этому как к безобидной причуде, пока у меня не появился новый ежедневник. Желтый. Он Боре прямо-таки не давал покоя. На его основании Боря сделал выводы, что я жажду обратить на себя всеобщее внимание, хочу повышения по службе и вообще крайне амбициозна.В общем, чёрт бы побрал мою природную вежливость, мне вот уже полгода неудобно сказать Боре, что ежедневники с нужной мне разметкой у этой марки в другом цвете просто не делаются, а я вообще-то хотела чёрный...
В городе построили новую многоэтажку. Приехали газовщики, подключать. Всё приварили, пустили газ. В доме газа нет. Проверили все вентили, соединения, заглушки - всё хорошо, но газа нет. Решили, что проблема в месте врезки, раскопали, проверили - проблем нет, но и газа нет.В итоге выяснилось, что во время монтажа фундамента в котлован упал кусок трубы, вынимать не стали, засыпали. Вот к нему-то газ и подключили...
xxx: а я-то был уверен, что люди стали массово пропускать вторую букву "а" в слове "мануал", и совсем уж непонятно было, при чём тут какие-то круглые коты...
ххх: я вот вас баб вообще никак понять не могуххх: вы же никогда не звоните и не пишите первыми, как вы между собой общаетесь!?
В Швейцарии на официальном сельскохозяйственном сайте agroscope 28 мая 2015 напечатана новость:Из-за чрезмерной чистоты молока, в традиционных сортах сыра стало меньше дырок. Дырки в сыре появляются за счет диоксидов пропионовых и молочно-кислых бактерий. В последние 15 лет молоко стало гораздо чище за счет внедрения технологий, улучшения качества содержания и кормов. Ученые agroscope подробно рассмотрели и изучили эту проблему!Вооот!!! Вот какие проблемы изучать надо! Откуда появляются дырки в сыре и куда они деваются! Это интересно! А не новые ракеты, бомбы и танки.
На 4пда новость про перчатку виртуальной реальности и в комментариях идет обсуждение востребованности перчатки:"Продаваться будет на ура если сделают поддержку контента порносайтов!"
xxx(воспитательница):Прочитала: "Телефон за треть з/п - дурь несусветная.".Долго думала, что дурного в телефоне за 4 тысячи рублей?
Мама жгет. Кончилось мыло, лень было покупать нормальное, отобрала у меня брусок мыла ручной работы (на какой-то из праздников дарили, валялось без дела). Моет руки в ванной, кричит мне: поганое мыло, нифига не мылится! Я что-то пробурчала в ответ и забыла. А сейчас зашла в ванную, смотрю - лежит мыло в мыльнице, улыбается. Спрашиваю маму: чего не выбросила то, раз фиговое? Мама: а я с него пленку сняла - ничо так мыло оказалось, хорошее...
Всё эти маленькие пушистые сволочи понимают. Приползаю уставшая, еле живая с работы,после подъема по случаю сломавшегося лифта с четырьмя пакетами для семейного торжества, моя кошь, которая даже близко к двери не подходит - пока я проношу пакеты - линяет на площадку. Выхожу, смотрю, что уже готова дать дёру, говорю: "Беги-беги, там еще сгнившая рыба внизу для дворовых кошек, пару дней перекантуешься" О, этот ужас в глазах, ПУЛЕЙ в квартиру, на диван и половину вечера вылизывала мне руки...
Диалог сына (5,5 лет) и дочи (трандычиха 3,5 лет, молчит только во сне):С: Я Оптимус Прайм! Я превращаюсь в грузовик!Д: А я! А я тогда...С: А ты Бамблби! Бамблби НЕ РАЗГОВАРИВАЕТ!Переглянулись с мужем: ещё мелкий, а уже заценил некоторые прелести женского пола.
На форуме ведется беседа о тонкостях секса в позе наездницы.xxx: так то утомительно скакать долго...yyy: далеко скачете? )))zzz: в Лондон за подвесками ;)
ххх: Продай кота.yyy: ПОЛЬЗОВАТЕЛЬ БЫЛ ПОЦАРАПАН ЗА ЭТОТ ПОСТ
Tafofilka: Мне сегодня отказали в принятии на работу ибо я сказала, что мне не нравится поп-музыка. Я уж было думала расстроиться, а потом как-то полегчало. И хорошо, что не взяли.
Ребенок сделал себе попкорн, увлеченно его ел.Затем снял на телефон, как он ест попкорн.Потом сидел, ел попкорн и смотрел видео о том, как он сидит и ест попкорн.Увеличил количество снимающих его гаджетов.И теперь, пока я это пишу, сын ест попкорн и смотрит видео о том, как он ест попкорн и смотрит видео о том, как он ест попкорн.из ЖЖ
ХХХ: Я лично знаю девочек, которые прям хотят секса, но хотят так, чтоб глазки закрыть и чтоб оно само. Пользователя макоси напоминает по описанию.
Описание процесса ремонта на одном сайте:Там защита от дурака но я умнее и у меня молоток.
Анна: Кто поет песню секси гёл?Сергей: heaven ft. glanceАнна: Спасибо!!!))) найти просто не могу) куча с таким названием)Сергей: а ты что, так и вбивала в гугл: "sexy girl"?Сергей: представляю, что он там тебе навыдавал
У меня очень изобретательный сын. Он любит мультики, но мы его в них ограничиваем, чтоб не зомбировать чересчур. Так он придумал во время просмотра делать экранку на свою камеру :) и теперь он может с камеры их смотреть втихаря в любое время :)
buek: Когда изобретатель usb-порта умрет, то его гроб сначала опустят в яму, затем поднимут, перевернут, а затем снова опустят правильной стороной.banshik: У изобретателя ком-порта возможна аналогичная проблема, только гроб сломают бородатые полупьяные хоронящие и таки затолкают той стороной какой сначала пихали...
xx: Не читайте на ночь экз.билеты про Ницше и Фрейда одновременно.хх: А то вам приснится фаллический Заратустра
У меня смешно вышло, когда требовали "срок окончания действия паспорта" в одном случае. (Обычно там пользовались заграничными) . У меня был российский только.Они: а загран?- На фига загран, если мы в России?- Ну, когда заканчивается общероссийский?- Никогда.- Ну, когда ... сорок пять?- Да уже было!- Э...- Слушайте, я не знаю дату моей смерти!Они написали что-то ужасное, намерили мне сто лет жизни.
YYY учится на физика и потихоньку закрывает сессию.ххх: Что говорит препод?ууу: Говорит, давайте зачетку. Отлично.ххх: А что вообще по потоку?ууу: Поток вектора рассчитывается как тройной интеграл от дивергенции.
Зацените пафос подслушанного в очереди в ЖК. Две девушки самого нежного вида.- Ты ваще дура - в 16 лет рожать? Мне хотя бы 17 исполнится на момент родов!- Зато я знаю, от кого беременна - бе-бе-бе!Я против абортов, рада, что они рожают. У меня к мальчикам вопрос: вы хотите, чтобы ваших детей потом воспитывали вот такие женщины?
Да ладно вам, на тему образования: насмотрелся я ютубов всяких и пошел по коллегам да знакомым1. Когда гагарин высадился на луну?2. За сколько часов обращается Солнце вокруг Земли?3. Крещение руси Петром Первым, и когда оно вообще было.4. Рождение Христа на пасху.Не поверите. ТАКОГО НАСЛУШАЛСЯ! Две трети несло перлы не смотря на дипломы и школьные медали.
xxx: Я шашлык мариновать умею. Я на этом собаку съела.
Дедуля любил очень моты. И рыбалку. И ездить на мотах на рыбалку.Ещё будучи едва ходящим шкетом я больше любил моты чем машины. Каждый раз когда я видел припаркованый в Микашах мот я бежал к нему с возгласом "Что за невероятное чудо, рождённое гением инженерной мылсли и творческим озарением дизайна и эргономики! Каким божественным даром нужно обладать чтобы сотворить из пластика и металла шедевр, дарующий пользователю высшую свободу - а его окружению - эстетическое блаженство! Сколько блистательных умов, трудилось чтобы создать эту бесподобную технику и возвыситься на вершины машиностроения, лишь для того чтобы продолжить своё восхождение дальше, к высотам совершенства..."но в моей тогдашней формулировке это звучало как "ГЫЫЫЫ!...МЦЫКЛ! МЦЫКЛ!"
звонок в техподдержку.Спец: Вы юр. или физ. лицо?Клиент: Я бабушка...
xxx: Как у тебя дела?yyy: Как рифма к слову Айова.xxx: Кайфово?yyy: Оптимист херов.
Кто рано встаёт, тот ещё горячую воду в бойлере застаёт :-D
День рождения подруги выпал на праздник, в который в нашем районе нельзя купить алкоголь. Я как хитромудрая купила несколько бутылок вина заранее. А тут еще на работе коллега, рыбак, рыбу копченую продавал. Взяла двух крупных лещей.Уже подъезжаю к дому подруги, как та звонит и просит захватить хлеба. Не проблема, покупаю.И вот приперлась я к ней: с вином, двумя рыбами и пятью лепешками ><Отгадайте, как теперь они все меня называют :(
Как же сложно удержаться и не написать в письме "Вот ваш меч!", отправляя материалы Павлу Волобуеву.
Bars_rb:Едем в метро в Москве с человеком, который тут в первый раз. Он достает телефон, видит там вай-фай. Происходит диалог.Он: О, вайфай. Подключусь.Я: Не пытайся, регистрация требуется.Он: В Москве?
xxx: Колян сказал, ты обучаться играть на форексе пошёл?yyy: да, было дело...yyy: одно занятие тока посетилxxx: не понравилось?yyy: ну как сказать... там в общем казус получился. пришло несколько человек, в том числе кто по совету этих аналитегов на реальных счетах торгует.yyy: выходит этот аналитег, и бодро так, типа как адепт гербалайф: сегодня супер событие, выходят новости, можно нехило заработать на скачке евро-доллар. ставьте все быстро покупку продажу такие-то, стоп-лосс и тейк профиты такие-то! быстро-быстро, времени осталось пара минут!yyy: ну я на демо счёте, ставлю. рядом чувак на реальном счёте, ставит. ждём. херакс, евро вверх прыгает, покупка! ага, ждём дальше. херакс, доллар обратно отыграл, срабатывает стоп-лосс, и у всех сделки закрываются с минусом :D.yyy: я в демо потерял штуку баксов ну и пофиг, но. рядом чувак бледнеет, аналитег зеленеет и что-то бурча под нос скрывается в одном из кабинетов, оттуда звучит что-то типа "аааааагггхххх!!!!"yyy: короче, я встал и поехал домой, ибо для меня тема оказалась раскрыта как никогда :D
Павел:Муха в офисе летаетБольшая такая))Владимир:знаю крутое средство от мух - ГОСТберешь папку с каким-нибудь ГОСТом и по мухеВладимир:если сдохла - значит не соответствовала
xxx: Возможность комментирования в интернетах открыла перед человечеством поистине безграничную возможность по выяснению отношений сразу всех со всеми.
ххх: Никак не мог отделаться от мысли что наши "детективные" сериалы мне что-то напоминают. И тут на днях осенило. Это напоминает сценки, которые разыгрываются на уроках иностранного языка. Ученикам (актерам) раздают бумажки с текстом и они, с каменными лицами, несколько стесняясь и потому зачастую без выражения, читают текст с листа.
xxx: Знаешь, с какими приборами оказывается нужно есть шаверму?ууу: с дозиметром?
xxx: Чтоб превращать лимонад в пиво - нужно быть алхимиком. Эх, жаль меня мама на алхимика не отправила... Или - как там звали этого, который все в золото превращал?yyy: Мидасxxx: Вот, Мидас. А я буду это... Пивас. Король Пивас.
xxx: кто рано встает, тот садится мимо табуретки и пьет кофе с майонезом! :D
Смотрю тут старый мультик "Дарю тебе звезду", где серенада сытого мужчины "Любимая, я тебя поведу к самому краю Вселенной, я подарю тебе эту звезду! Светом нетленным будет она озарять нам путь в бесконечность...!»" во все эпохи, и в будущем тоже, проходит на фоне звука усердного скребления этой любимой по грязному котлу, и внезапно осознаю, что цепь разорвана - все молодые мне известные семьи, начиная самостоятельную жизнь, наряду с холодильником, стиралкой и прочим непременно покупают посудомойку.Великая сила искусства.
ххх: Почему когда в инете парень пишет "У меня очень большой член, что делать?" - никто ему не верит, а если пишет "У меня очень маленький член, что делать?" - все бросаются его утешать и давать ему советы?
В страйкбольной группе в разделе барахолки фотография камуфляжной формы на фоне ковра для детской, разрисованном дорогами с домиками, машинки по которому кататьxxx: коврик прикольныйzzz: он не продаетсяzzz: форму лучше купиxxx: нет, спасибо, коврик лучше ))
ХХХ:В заголовке:71,5%В тексте:71,5Кому верить?yyy: 71.5 цента из доллара(100 центов), считаем.xxx: Спасибо, я понял. Я про несоответствие заголовка и текста в самой статье.zzz: 71.5/100 *100%= 71.5%xxx: Что это?nnn: Математика