ххх: со свекровкой живем душа в душуххх: то она мне плюнет в душу, то я...
- Дизайнеры неправильно нарисовали макет страницы!- Что именно неправильно?- Вот тут нарисовано поле типа "инпут", а должно быть "автосаджест".- Позволь мне тебя разочаровать. С точки зрения дизайнеров здесь нарисован зеленый прямоугольник.
ххх: А еще у меня синяк на ноге. даже 2. Один на щиколотке - от котского лба. Мы играли в скачки, я стояла на разложенном диване, а он не рассчитал, вписался в меня головой, сбил с ног и я долбанулась еще и коленом об деревянный край, когда падала. Кот шуганулся и бонусом с пробуксовки расцарапал мне ступню. Даня говорит, со стороны крайне эпично смотрелось. Котик wins. Fatality!
Как-то в честь праздников на площади в центре города был концерт. Проходя мимо шумного действия, я поинтересовался у людей что за группа на сцене и получил ответ что это некие "Борода и Злость".Уже позже я узнал что это были англичане Paradise Lost.
xxx: У нас было два генератора - один рабочий, другой резервный. С одного запитали свет, с другого звук. И было представление на сцене - то света нет, то звука.
i.nerevar: у нас с женой полная гармония. я иногда скачиваю всякое ашди порно, насмотрюсь, а потом быстренько стыдливо удаляю. У нее тоже самое с сопливыми мелодрамами :)
XXX: О передовых методах управления персоналом. Моя персональная единоутробная сестренка вчерась получила жестких люлей от своей шефини. За то, что открыла работу над проектом (барабанная дробь) НА УБЫВАЮЩЕЙ ЛУНЕ.
Звонит знакомая и вперемешку с остальными темами заявляет, что задолбали воробьи. Каждый день в ее загородном доме, утром и вечером появляется воробей, иногда дохнет в течение дня и на следующий день все повторяется.С завидной регулярностью, вот уже неделю, она их ловит 2 раза в день и выпускает. Конец диалога поверг ее в ужасОна: задолбали эти воробьи! Откуда они могут появляться? Все двери и окна закрыты! А если потом и змеи появятся? Че делать то?Я: Ждать остальные 8 египетских казней...
xxx: Википедия все-таки умеет выносить мозг малоизвестными фактами.xxx: ArnoldC — Язык программирования, в котором в качестве команд используются цитаты Шварценеггера.yyy: если набрать gettothechoppa компьютер встанет и побежит к вертолету? )xxx: Я думаю, вертолет встанет и побежит к вертолету.xxx: А тот вертолет тоже встанет и побежит к другому вертолету.xxx: Так все вертолеты в мире соберутся в огромную кучу, объявят себя новым штатом и призовут губернатора.
ххх: всю жизнь считал себя пироманьяком, ровно до тех пор, пока мне в руки не попался офисный шредер.
xxx: У меня сестра по образованию гуманитарий-лингвист, я - авиационный инженер. Оба боимся летать на самолете. Сестра потому что не знает, как это все работает, я - потому что знаю))
прекрасное с авторумото )xxx: если внимательно смотреть на дорогу и уметь оценивать дорожную ситуацию, то ездить можно и там. если вылуплять глаза и крутить ручку газа - то исход будет все равно один.yyy: Я тут ещё прочитал инструкцию, как ходить по канату на любой высоте без страховки! Достаточно просто удерживать равновесие...... И ВСЁ!!! Секрет раскрыт!!
xxx: майнкрафт - уникальная игра, там можно всё сделать из говна и палокxxx: причём говно тоже можно сделать из палок, а палки из говна
Тестировщик (Т) и Менеджер Компонентов (СМ) обсуждают причину сбоя:СМ: Сервак древний, ресурсов не хватает.Т: А если отключить что-нибудь ненужное?СМ: Чтобы отключить что-нибудь ненужное, надо сначала запилить что-нибудь ненужное, а у нас ресурсов нет.
моя бабушка - плюшкин еще тот!Моя дочь с моей мамой сегодня ходили покупать кроссовки, пришли с покупкой - кроссовки ядреного салатового цвета %)Я стала говорить, что не в моем вкусе, но раз тебе нравятся, доча, то носи.Катя: "Может розовые надо было взять?"И тут! Барабанная дробь, моя бабушка:"А у меня есть розовые! :Yahoo!: и вынимает из своего шкафа розовые кроссовки!" :crazy:Ну откуда моя 75,5-летняя бабушка их взяла?
Gaurven: Жалуюсь подруге в аське, что не общаются другие мамаши на площадке, скучно гулять. Та советует: присмотрись кто одет похоже и подкатывай с трепом про тряпки. Присмотрелась. У одной на майке фото любимого йорка, другая в стразиках от версаче, у третьей надпись "I love cats". И я сижу, в майке "Cisco", она белая, в ней не жарко. Да, думаю, протоколами точно не совпадем. А потом у нас дисконнект соски произошел, и не до того стало.
xxx: Воронеж не затапливает. Практически никогда. Он на возвышенности стоит.yyy: приезжай как-нибудь в Северный к авторынку во время ливняyyy: я тебе покажу лужи, в которых можно утонутьzzz: наши коммунальные службы просто превозмогают все законы природыzzz: природа решила, что Воронеж на возвышенности и его не затапливаетzzz: но коммунальщики сказали: а вот и нет!
Попрыгун: Вот как сейчас помню: в 2003 году, когда праздновалось трехсотлетие Питера, весь город пестрел надписями, типа "В честь 300-летия...", "Отмечаем 300-летие..." и так далее. Эти надписи намертво вгрызлись в мосх. И когда на растяжке я увидел огромную рекламу "В ЗООМУЗЕЕ НОВАЯ ЭКСПОЗИЦИЯ", шаблон сработал как часы. Я встал в ступоре и долго думал, откуда в Питере взялся тристамузей, и что же в нем за экспонаты...
Рабочие будни- Как назвать письмо американцу, чтобы он его гарантированно открыл?- "Big boobs inside"- Нет, мне надо по-деловому...- "Kindly find attached big boobs inside"
marmy62: delmar:"роутер который нужен" название темы на форуме днс )))прям название для книги! И вторая часть - "Роутер и тайная прокся", "Роутер и филосовский юзер"
ххх: Сегодня у Аньки комп почистил и винду переставилххх: Мне впервые за это заплатили сексом))ххх: Там ужос че внутри былоххх: Паутинаххх: Комки пылиууу: внутри чего, прости? :D
Уехать собрался, пытался пристроить кота. Думал частника найти для передержки, поковырялся, нашел пару кандидатов, стал обзванивать. Когда третий человек спросил меня, влезет ли кот в бардачок(?!), передумал. Отвез в приют.
xxx: убил двух трахающихся мух.xxx: у меня нет секса и у них не будет :\
На самом деле, быть мужиком с перфоратором еще хуже, чем его соседями. Я тут опробовал эту роль на себе. Когда сверлишь отверстия под подрозетники около пола в монолитной стене, под коленки постоянно попадают отлетающие кусочки бетона. Они острые и получается гораздо хуже, чем стоять коленями на горохе. Всякие там подстилки помогают лишь секунд на 10. И вот ты стоишь на горохе, херачишь стену, которая никак не херачится, весь грязный и потный, и помимо этого, тебе, сцуко, еще и перед соседями неудобно...
Улитка на склоне:я тут вспомнила как мы ходили в контактный зоопарк и видели петуха, который, когда его окончательно доставали дети, приходил к работнице этого зоопарка, запрыгивал к ней на колени и утыкался лбом в титьки.так вот, я себя чувствую как тот петух, а работницы такой у меня нет.З.Ы.: дети не при чем
ххх: Я Кир-Абигор Сайрус Скорпиус Коллинз- Лестрейндж. Демон войны и лучший воин Люцифераууу: Привет, Киря. Я Лиля.
Переписка в мессенджере:- Привет, ну как, удалось посмотреть предложение?- Привет! Слушай, не успел, давай после обеда? Я в мыле весь!- Ага, давай вышлю, на какое?
Начальники...Недавно на работе коллегу поставили на должность Зав. складом. В ходе запланированной генеральной уборки на складе образовывается огромная куча хлама(упаковочная тара из картона и древесины). Заведующая принимает решение пригнать экскаватор, выкопать яму и "похоронить" сей хлам на территории. Вырыли огромную яму, забросили все в неё, получилось почти в уровень. Забрасывают землёй, закатывают - готово. Но осталась большая гора выкопанного грунта.Экскаваторщик обращается к заведующей:- Куда грунт девать?Зав:- Ну выкопай ещё одну яму и туда всё убери...
xxx: С малых лет наблюдаю у себя странную особенность: я довольно часто замечаю орфографические и речевые ошибки, но не испытываю никакой потребности поправлять людей, их сделавших. У кого-нибудь наблюдается подобное? К какому специалисту с этим обращаться?
из рабочего:- Почему ты меня спрашиваешь об этом, вы же пользуетесь этим говном?- Так вы же пишете это говно!- Так почему вы заказываете такое говно?
xxx: Подключил флейту к компрессору, сыграл имперский маршxxx: Все равно скучно
Все поисковики завели в последнее время привычку выяснять месторасположение пользователя. Мало им айпишника, так еще переспросит "а ты точно из Сургута?". Но и этого мало, надо попытаться установить координаты по GPS. И после запроса "купить кондиционер в Сургуте" начать радостно заваливать ссылками на магазины Москвы и Мончегорска.
albert_muzeev: Профессионал - это тот, кто в конкретной сфере деятельности, владеет двумя знаниями: как можно делать и как категорически нельзя делать!
Иду тут давеча из спорт-клуба и вижу. Стоит приора припаркованная. Стоит она не только на колесах, но и пороги тоже на земле. Прям нет зазора вообще. Пригляделся - точно. Пацанчики четкие внутри и музыка - тынц-тынц-тынц. Как-то сразу вспомнилась фраза моего преподавателя из института, когда я редуктор начертил и слегка в размерах червяка ошибся: "Что, молодой человек, добываем огонь трением?" )
* обсуждение продакшн-системыxxx: раньше все было на костылях, а потом мы прибили их гвоздями к ногам и обозвали экзоскелетомyyy: i never asked for this
xхx: Скажи мне, какую музыку ты слушаешь на полной громкости в 2 часа ночи в многоквартирном доме, и я скажу тебе, что ты идиот.
Ужинаем, фоном телевизор бормочет ---вот что такое труп. Это просто мёртвая оболочка...связки... мышцы... блаблабла... Папа (инженер): ой, выключите звук, я же ем! Мама (врач) задумчиво: холодец, что ли на день рождения сделать...
Прайвит банкиру звонят с ресепшн. ПБ берет трубку: - Кто пришел? Андрей М.? Провели его в переговорную и принесли кофе? Мммммм... А он кто??? Не спросили? Ммммм... А что хотел? Меня искал??? Мммм... Так, я такси вызывала: заберите водителя такси из переговорной.
девочки обсуждают вышивку:xxx: Слава сказал, что некрасиво получается фрегатxxx: я ему сказала, что есть пословица. что дураку пол работы не показываютxxx: конечно, он не видит что напечатано, а что вышитоxxx: и яркие пятна считает так и останутсяxxx: я говорю. что зеленый, это будет серо-сиреневая чайкаxxx: он не понимает о чем яxxx: оранжевый - это темно-синяя вода, желтый - это белый и т.д.yyy: :D свихнуться можно от таких объяснений)
Подслушанный в магазине одежды диалог.Парень меряет штаны, девушка смотрит:— Ну как?— Ну... С пивком потянет.— ?— В смысле, великоваты!
Jolene: сижу я в хельсинском аэропорте, прям на полу, в толстовке, очках, жёлтые носки торчат из-под вытянутых джинс. Присосалась к розетке, ковыряюсь в телефоне. Думаю "фу просто, бомжара бомжарой". И тут понимаю, что не, нифига. Хипстер хипстером.
Любимый-отец-одиночка. Любимая игра отца-одиночки - Elder Scrolls. Играют там в прятки с дочкой, она персонажей наряжает. Пытаются приобщить меня, выделили мне собственного эльфа, снарядили. Я польщена и честно стараюсь, но с этой их мышью управляться труднее, чем механику водить, да и скучно мне, скучно.Наивный ребенок согласился, что было бы очень круто нарядить так её реальных Барби. И вот, ура, теперь я могу нормально играть с этим ребенком в куклы, как моя прабабка со мной играла. Доспехи доделаем, будем Кошку-модницу в каджита переделывать. Но часть меня чувствует себя коварной злой мачехой, обманувшей доверчивую крошку.
tn: Я нашел баг в девушке. Если, пока она спит, выложить на полу разбросанными носками слово Love или сердце, то ей это даже понравится.
Комменты к ролику "Как выглядел бы зерг раш из Старкрафта в реальной жизни"frostmx: Удивлен отсутствием хэппи-энда. До последнего ждал марина, который парня спасет.Raneyd: это зерги. хэппиенда не будетRaneyd: я тут еще подумал. если ли бы сценарий старкрафта писал джордж мартин....BrizOo: ...то мы бы увидели зерго-инцест
Из обсуждения одного проекта:drt: Я построил им белый корабль под алыми парусами, а они отправляют его в море говна и просят сделать вместо кормы хвост самолета, а вместо штурвала - веслоhtr: И чтобы он нырять еще умел
Алиса: В наутике скидки)Denis: сколько?Алиса: (kiss) (inlove) (heart) (heart) (heart) (hug)Denis: такDenis: не надо меня пугать
xxx: и главное помни, что когда тебя пошлют покупать комплект на выписку, то надо сначала выяснить что это такое, а уже потом идти в магазин. никак не наоборот. там ушлые тетки на выписку продают комплект обмундирования на пол годаxxx: вся зарплата ровно совпадает со стоимостьюxxx: подозреваю, что комплект бы был более полным, если бы у меня тогда была больше зарплата
Поздно вечером лежим муж, я и ребятенок полутора лет. Мы уже почти спим, а малой все никак не успокоится, вертится и издает звуки животных.Р: пи-пиЯ: мышка спит, малыш, и ты тоже спиР: у-гуЯ: сова тоже спитР: ав-авЯ: и собачка спитР: мяу-мяуЯ: киса тоже спитР: у-гуЯ: сова спитР: у-гуЯ: сова спитР: У-ГУ!!Муж: кажется, у ребенка проснулось критическое мышление, и он начинает сомневаться.спи, малыш, тебе всего полтора года, так что сова спит.
XXX: Я с точностью могу воспроизвести в голове вчерашний день по минутам, а вот то, что было полчаса назад, для меня не доступно.YYY: Завтра расскажешь.
Пост:Подскажите кто-нибудь. Где в Брянске можно получить корочку мастера маникюра и сварщика. Где это найти вообще можно в интернете не могуКоммент:Это должен быть один документ?