xxx: а я тут намедни печень жарил куриную. Чет она в меня стрелять начала, скотина.пришлось открыть огонь. на пожирание :D
xx: Контекстная реклама предлагает мне купить футболку с волками и фаллоимитатор...xy: контекстная реклама она такая. Всегда знает что ты хочешь лучше чем ты и кто бы то ни былоxx: Ну я всё равно не понимаюxx: Зачем мне футболка с волками
xxx: Вот смотри: "необычной и разной" можно назвать тебя, ты можешь просидеть вечер на чайной церемонии, ночью уйти танцевать сальсу, а утром придёшь в офис и продолжишь дописывать тесты к проекту.xxx: А если N не знает, что она хочет, не то конституции, не то севрюжины с хреном (с), я должен читать мысли, а из всех ответов "не знаю, придумай что-нибудь" - то она не необычная, а просто инфантильный ребёнок.xxx: я её в своей постели даже представлять не хочу, больно уж на педофилию смахивает((
Вспомнилась история, лет 20 назад было. Деревня на реке Костроме. Дед тогда ставил самодельные кувшины на рыбу. Большие такие клетки из прутьев, опускались в воду. И вот как-то раз отправляет он моих братьев 14 и 9 лет проверить кувшины. Километра 2 на велосипеде по тропе в лесу. Два часа нет, три. Родители заволновались. 4 часа нет - у матери тихая паника, 5 часов - истерика. Дед пешком отправляется искать горемычных. Через час наконец появились. Теперь их рассказ.Приехали на реку. В одном кувшине мелкая рыбешка. А вот во втором щучина полметровая. Вытащили кувшин на берег. Доставать надо. Старший руку сует, что б её за жабры схватить, а она пасть разевает, там зубищи. Мучались, мучались. Старший и говорит, давай её убьем. Взяли багор и решили проткнуть через кувшин. Ага. Багром.Ну, щуку конечно не убили, но багор ... внимание... застрял. Картина маслом, огромный кувшин, и не менее огромный, торчащий багор и живая зубастая тварь. Решили погрузить так на велосипед. Естественно хрен. Стали вытаскивать багор. Получилось где-то через час. А щука, зараза такая, живехонька. Пришлось грузить кувшин на велик и топать пешком до дома. На середине пути их дед и поймал, грязных, уставших, голодных. Ругать не стали, щуку съели.
Вчера поехал в банк, жена со мной по пути — на маникюр. В банк зашли вместе. Я стою в очереди в кассе, любимая разговаривает по телефону, потом кладет трубку и говорит:– Не, слишком дорого. 800 гривен. Надо другое место искать.Я такой:– Ну, ищи. А вообще... Господи, да купи ты уже нормальные ножницы, я сам тебе все сделаю, что там сложного.Вижу, что супруга на меня как-то косо и с удивлением смотрит. Ну кто ж знал, что она не в маникюрный салон, а в ветеринарку звонила, узнавала про кастрацию для Шорти.
xxx: А что за тема "автоматическое увольнение сотрудника"?yyy: ГСЧ к штатному расписанию прикрутили.
(Обсуждение новости "Американец женился на шаурме")xxx: теперь ясно откуда в подсказках гугла взялась фраза "что делать если я шаурма". Ответственная супруга попалась!
Человек купил дешевый (2 доллара за бутылку 0.75) индийский ром "Олдмонк", делится впечатлениями в чате.ххх: ммм... олдмонк+кола, забытый вкус гоаууу: у тебя буквы "в" и "н" на клавиатуре залипают? )
Комментарии к новости относительно фразы "...на константе Планка, которая, в свою очередь, зависит от числа Авогадро..."— Константа (постоянная) Планка не зависит от числа Авогадро. Она вообще ни от чего не зависит, разве что от выбора системы единиц измерения...— Согласно новым требованиям ЕГЭ константы не очень постоянны и всегда зависят от курса доллара.
опытный сотрудник техподдержки 20 раз включил и выключил свет в туалете, но перегоревшая лампочка продолжала зажигаться и гаснуть...
xxx: Отправил заказчикам исправленную версию программы.xxx: Теперь хочется закрыть скайп, почту, выключить комп, телефон, свернуть пространство и остановить время.
- Слушай, не видал? Я вчера с телефоном носился, носился и протерял его- Так позвони на него- Он на бумажке записан
xxx:Там как, в аэропорту надо будет просто паспорт дать и все?И дадут билет, да?yyy:а я откуда знаюя в аэропорту только в гта бывалтам в жёлтый кружок встаёшь и выбираешь город
nnn: Расскажу, какой бизнес процветает в русской общине на Бали. Одна девушка, например, выучивается готовить спринг-роллы, и приглашает других маящихся от безделья девушек на мастер класс. По 50 долл. Потом другая девушка выучивается готовить сото-айям, и приглашает остальных на мастер класс за 50 долл. Так эти 50 долларов кругами и ходят.
Пишу левой рукой. Со студенческих лет поворачиваю все тетради и записные книжки на 90 градусов и пишу по горизонтали, чтоб не мешался переплёт.На днях на работе случился аврал. Рук на всё не хватает, прошу коллегу посмотреть у меня в ежедневнике номер телефона нужного человека - на страничке с красной закладкой, где-то внизу.Коллега открывает ежедневник и на секунду зависает. Потом спрашивает:- Это в том низу, который просто низ, или в том, который справа?!
Как некоторые парни ведут календарь месячных своих подруг, так и в офисе нужно завести календарь бухгалтерской отчетности... И в эти дни обходить бухгалтерию стороной))
xxx: Финансовое положение: ворую ручки из государственных учреждений.
Телефонный звонок:xxx: я сейчас видюху паяю, к тебе вопросyyy: что делать со вздутыми кондёрами?xxx: нет, ножовка по металлу есть?
Мало того, что отключили и горячую и холодную воду, так ещё, когда открываешь кран, он пытается воздух высосать.
Диана Удовиченко:Вернулась с пляжа, и вдруг увидела, что у собаки Бегемота на лапе очень нехорошая ранка. Мотанула в клинику, там сказали, что была царапина, но воспалилась. Нашпиговали бегемотью лапу уколами. Приехала назад - а собака Носорог, который каждый мой уход из дома воспринимает, как предательство, сделал под дверью лужу. В знак протеста, очевидно, и из ревности: собаку-то Бегемота с собой взяла, а его нет. Стала ругать собаку Носорога, но испугался почему-то собака Бегемот. Залез под Максов диван, и там застрял. Пока я вытаскивала собаку Бегемота, испугался собака Носорог, за товарища - носился по квартире, оглашая окрестности дикими воплями. Вытащила собаку Бегемота, и тут раздался грохот: собака Носорог в панике снес толстой тушей гладильную доску с утюгом. Хорошо, что не на дурную бульдожью голову.Сейчас умаялись после всех стрессов, лежат на полу в позе лягушек. :)) Я тут в предыдущем посте усомнилась, не скучно ли живу. Не, не скучно. Весело. :))
xxx: идиoтa кycoкyyy: Может, у него просто альтернативное чувство юмора?xxx: y нeгo мoзги в aльтepнaтивнoм мecтe
Сдох блок питания на внешнем винте. А внешний винт был подключен к серваку и хранил бэкапы с него.- Фигня! - подумал я, ведь есть боевые базы в рэйде, и ещё не зная, что проблемма в блоке питания, попробовал переподключить внешний винт на серваке.- Сам ты фигня! - подумал винт, и дал серваку хороший всплеск по питанию через usb.- Всё фигня - сказал raid и разобрался.Как-то так у меня началось тёплое летнее пятничное утро.
Девочка, с которой как-то довелось вместе пару лет проработать, постоянно ворчала и жаловалась, как ей плохо в родном Новосибе, как тут некомфортно, холодно и серо. Хаяла город, достала всех страшилками про то, как мы все портим здесь свое здоровье."Не могу в этом холодильнике, хочу в нормальный климат!"Наконец сбылась мечта - переехала в Питер.Вчера (+31 за бортом) читал про град в Питере, чет вспомнил о ней. Нашел вконтаче, добавился, то-се, как дела, она выдает "ничосие вы на фотках такие загорелые, наверное на море были??" - "ага, на Обском". Не выдержал, спросил, как климат, как здоровье. Обиделась.
ххх: Нече ты разогнался!ууу: Полная деградация! Уже "ничо" писать не умеют.ууу: Скоро мобилу отжать не смогут.
ххх: Говорят, добрым словом и пистолетом можно добиться больше, чем просто добрым словом.ууу: да я думаю, что добрым словом и большим резиновым дилдо, тоже можно добиться больше, чем просто резиновым дилдоууу: это очевидно, что при расширении множества способов, расширяется и множество возможностей
По вечерам слышу от соседей какие-то звуки, не музыку даже, а одни басы от музыки. Негромко, но зверски навязчиво. Соседей снизу у меня нет, сверху живут пенсионеры, решила, что это от боковых. При встрече вежливо попросила - мол, будьте так любезны, сделайте с этим что-нибудь. Выяснилось, что они всю дорогу думали на меня, а реальный источник вообще находится в другом подъезде. Долбанные панельные дома!
*речь о разных ветках кассовой программы*xxx: на выбор есть две версии. Что ставим?yyy: хм... в первом случае отличная досовская программа с бездарно прикрученным гуи и еще более бездарно портированая на 7-ку. Глючит, падает, тормозит.Во-втором случае отличная досовская программа, отлично портированая на Win NT и там оставшаяся. Все хорошо, но нужно ставить этого динозавра, искать дрова и патчи.Тебе чего больше не хватает, некрофилии или садо-мазо?xxx: ну я даже не знаю... а еще варианты есть в запасниках?yyy: под os\2 пойдет?xxx: некрофилию заверните пожалуйста :-\
Друг работает системщиком на заводе:xxx: звоню в цех, говорю сохраните и закройте все окна, я буду работать.xxx: cмотрю - ничо не закрылиxxx: перезваниваю, мне говорят что все окна закрыты , даже форточки ))0
З: Меня просто раздирает загадка века. Что происходит между американскими детьми, американскими родителями и брокколи, что у их детей такое патологическое отвращение к этому овощу?Г: Да ничего особенного. Просто американские родители не изобрели молоко с пенками и манку с комочками, вот американские детишки и с жиру бесятся.
6-летняя дочка спрашивает "а почему у нас на участке место только для двух машин? Ведь когда я вырасту, у меня тоже будет своя машина".Супруга ей отвечает: "ну ты ведь вырастешь и, вероятно, к тому времени уже будешь жить отдельно." Дочка: "Ммм... я бы хотела сначала ещё немного с вами пожить. Месяца два или три. Или семь."
xxx: мой парень любит смотреть порноххх: а после читать женские романыххх: такой степени разврашёности я ещё не видала
ххх: ХАЙ! ПОЗНАКОМИМСЯ?ххх: ХОЧЕШЬ МЕНЯ, ВАВУ?ууу: Привет, Вава, извини, у меня парень есть.
smerchugan: Дети во дворе постоянно сына спрашивают - а твой папа выйдет гулять? :-DЯ с ними в футбол играю ))krasOFF/ON: нашел чем гордиться, вот мамы бы спрашивали
xxx: поехали конторой в лес за грибамиxxx: грибов собрали малоxxx: дольше искали в лесу начальника
У нас по всему дому развесили фото с котом анфас и с надписью "Пропал кот". Но под надписью на фото такая рожа, что правильнее было бы написать "РАЗЫСКИВАЕТСЯ"
xxx: загуглил слово "багология" в надежде увидеть что-нибудь про программирование, ну или о жуках.xxx: НАУКА О ЖЕНСКИХ СУМОЧКАХ! O_O
xxx: Продам 4S 16 gb. Оригинал, хорошее состояние. стильный чехол, зарядка. Документов и коробки для тел. нет, но для тех кто любит собирать мусор есть доки на элек. чайника и коробка из под холодильника и пылесоса.
xxx> Зачем будить, зачем вставать, раз все пути ведут в кровать?..
Dr. Dormouse:Сегодня ни с того, ни с сего купила жевательную резинку Love is. Открываю - а там Love is... и ниже - эта парочка, которая что-то хоронит!Любовь - это, оказывается, похоронить прошлое. Но у меня все равно ощущение, что теперь для меня эти фантики не будут прежними. И правда, что может быть более сближающим, чем избавление от трупа в хорошей компании?
Aref: Народ! Срочно нужна ваша помощь! Ребенок случайно на компе нажал что-то и теперь меня всегда кидает на турецкий сайт отелей, никуда не могу больше зайти, только на этот сайт, что делать? Вот ссылка (.................)Артомон: Даже спамить не умеешь, как ты тогда на этот форум зашел мудила?
xxx: какая порода собак тебе больше всего нравится?yyy: Та, которая коты.
Женский форум. Юная дама рассказывает, как правильно питаться:- Свиньи сдыхают, и их забивают уже сдохшими...
xxx: Счастье, о котором мы все так много говорим... В этом мире его нету! Оно тут не предусмотрено! Предусмотрен только бег за счастьем.
xxx: сейчас на улице мало помощи в случае чегоxxx: максимум можно расчитывать на вертикальное видео для ютуба с твом участием
а: Айфон мразотаа: не звонила: а показывал мне на экране плашечки с надписью "будильник"а: покажу-ка ему листочек бумаги с надписями "зарядка" и "деньги"
ZZZ: Перепрошил бате телефон вчера. Даже удивился что все прошло гладкоQQQ: Хорошего ты о себе мненияZZZ: а я уже пробовал потому что)ZZZ: И не получалосьZZZ: Это то чувство когда думаешь что сейчас весь вечер протрахаешься и внезапно все сделал за 10 минут ZZZ: Сидишь такой О__о
Приехала в гости девочка, на пару лет старше моей сёстры. Обе учатся в довольно элитных школах, гостья свою уже закончила. Придается воспоминаниям:- А один раз у нас девченки на спор напились и одну скорая увезла, а вторая пыталась из окна прыгнуть! И одна девочка с директором подралась, потом телевидиние приезжало... А ещё, было дело, вор забежал в учительскую и в училка стульями кидался, а она в окно выскочила...Сестра сидит, ёрзает.- А у нас, а у нас... Голубь в класс залетел!Теперь я знаю, куда дочку отдам учиться!
xxx: Немного о том как долго Blizzard делает игрыxxx:Итак, я учился в 6 классе когда появился брудварЯ:Закончил школуЗакончил институт с одним академическим отпуском (6,5лет в сумме)ЖенилсяУ меня родилась дочкаBlizzard сделал 2ой Starcraftxxx:Видимо в третий буду играть когда дочка будет в институте (((
Ушла в огород собирать смородину, оставила 13-летнюю дочь с годовасом. Прихожу через час, она счастливая и гордая докладывает:Д - Я его научила подушками кидаться :crazy:Я - Зачем?Д (видит мое недоумение и растерянность и уже не так воодушевленно) - Не, ну а чо, жизнь то у него еще длинная, пригодится...
yyу: Работа - это когда встаёшь в 7.00, а просыпаешься только к 12.00. Отпуск - когда просыпаешься в 7.00, а встаёшь только в 12.00.