Сайт вопросов и ответов:ххх: Всем добра) Почему, порой, люди с высшим образованием имеют низший интеллект и низкие помыслы? издержки высшего образования?ууу: и чтоххх: люблю я содержательные ответы)ууу: молодец
xxx: чтоб меньше курить грызу ручку. Пришёл ночальнег, взял мою ручку, на автомате обрыз её и унёс. Вот как теперь работать? ((
тюленька: сказали или работать, или увольняться. неприятненький расклад
Женская суть зашкаливает:- Я хочу,чтобы мне он написал (бывший).- Зачем?- Чтобы ему не отвечать.- Он напишет тебе потом.- Я хочу не отвечать ему сейчас!
xxx: Апогей пиратства - это качать с рутрекера бесплатным юторрентом крякнутую версию платного юторрента.
ххх: о чем мы говорили? блин, сходил в туалет и потерял мысльууу: боюсь предположить, где она хранилась
Хабр, в комментариях к "Многокомнатная квартира на 20 кв.м. — с очками дополненной реальности это возможно":xxx: 20 квадратных метров — это расточительно много! Человеческий юнит должен лежать в тёплой ванне объёмом не более кубометра, питаться внутривенно и получать интернет через разъём в затылке.yyy: интернет через разъём в затылке... Слишком расточительно, лучше Wi-Fi.zzz: Физраствор плохо Wi-Fi проводит.aaa: Кубометр — это расточительно много! Двухлитровая банка с мозгами и ethernet-разъём на крышке.
Из статьи с хабра про сбежавших от "зловредного" Wi-Fi излучения в город Грин Бэнк американцев:Многие из 143 граждан, переехавших в этот город, сразу же почувствовали себя лучше, и более не боятся того, что магнитные поля их медленно убьют. Интересно, сколько пройдёт времени перед тем, как они осознают, что находятся рядом с мощнейшим радиотелескопом?
Из жж:Прихожу вчера с работы, а мне Ринка говорит - радостно так: "Лиль, а ты знаешь, что мы с тобой ростом как императорские пингвины?"И вы знаете, как-то и мне радостно сразу.
На лекции по бухучету.Лектор: на малых предприятиях работает до ста человек. На микропредприятиях...Студент1: а такие есть?Лектор: есть, на них работает до 15 человек.Студент2: а есть еще нанопредприятия, на них никто не работает.
она: как там у тебя дела с твоей девушкой? )он: все замечательно! у нас сейчас такая стадия отношений, что мы расстались и уже целый месяц мне никто не трахает мозг! )))
ххх: Когда завели зверей они начали ползать под монитором и задевать сенсорные кнопки.ххх: Очень бесило, когда играешь и тут животина проползает и включает на полэкрана настройки яркости и сама же их подкручивает.ххх: Пока думали, что делать, крысы сами решили эту проблему: задели спинами неведомое сочетание клавиш и заблокировали их!ххх: Теперь ползают и ничего не настраивают!ххх: А ты говоришь - тупые животные
Ольга Т.:Майл ру пишет, что во время грозы нельзя пользоваться мобильными телефонами, зонтиками и другими электронными устройствами, которые притягивают молнию ))))Ольга Т.:а, зонтиками пользоваться нельзя и при этом ни в коем случае нельзя быть мокрым О_Озаниматься спортом во время грозы тоже нельзя )бегать особеннопрятаться под тем, что возвышается над землейОльга Т.:короче, застала тебя гроза на улице - закрывай зонтик и растворяйся в воздухе
xxx: мой котэ пьет воду только из корыта (раньше я в нем гусей запекала),причем сначала лапками разгребает в нем воображаемые листья,а уж потом лакает водичку.yyy: Малая тара не наши методы?xxx: Против малой тары она протестовала: мочила лапы в унитазе или облизывала раковину в ванной. Или добывала воду из трехлитровой банки для полива растений.
ххх: недавно прочитал, что в среднем человек засыпает в течение 5-10 минутххх: получается, чтобы уравновесить меня, где-то есть человек, который отрубается еще за полчаса до того, как ложится в постель...
ххх: есть забавная теория... Если микрочастицы имеют дуалистичную природу, в некотором роде являются волной, то и весь ты - тоже волна. А твое физическое тело - это только пучность, резонансное увеличение амплитуды всех наборов волн, из которых ты состоишь. А волны никогда не исчезают. Они распространяются, затухая до бесконечно малых амплитуд, но никогда не исчезают совсем. Представляешь? Тело - это не граница! Ты сейчас везде, во всей вселенной сразу!ууу: то есть, теоретически я сейчас на море, да?
Roman Mayer: надо открыть бар и назвать его «progress»
xxx: В гугле начинаю писать jitxxx: Он мне выдает - жить здорово с еленой малышевойxxx: jit здорово с еленой малышевой, или как заставить ваш питон выжимать в 7 раз больше реквестов в секунду. )
звонила подруга, рассказывала навзрыд, не могла определиться - плакать или смеяться. Ее девочки (три), пока мать спала, порвали серебряную цепочку, на которой мать носит сотовый телефон. Чтобы исправить оплошность, решили цепочку тихонечко склеить. Склеили. Канцелярским клеем. И цепочку, и вход на подзарядку, и саму раскладушку. Мать проснулась от того, что кто-то по телефону позвонил. А ответить не смогла - опечатано!!!
Из ЖЖ willie_wonka: Сестра: Там такие жуткие байкеры. Человек по 8-10, приезжают, тут же снимают шлемы и звонят своим жёнам, что доехали.
Был свидетелем битвы титанов. Есть у нас пожарный выход, он же по совместительству - курилка. Был на нем замок электрический с карточкой, всех все устраивало. Далее эпизоды удивительной саги о борьбе сил добра со здравым смыслом.1. Пришли пожарники и сказали что замок не кошерен, ибо в отсутствие электричества его не открыть. Предписали заменить на магнитный. Заменили.2. Пришли безопасники сказали что магнитный тоже не кошерен ибо в остутствие электричества он открыт, что способствует проникновению врагов. Заменили на механический.3. Но дверь-то в курилку, так что ключ всегда воткнут в замок и примотали изолентой, чтобы не потерялся.4. Ключ с изолентой оскорблял чувство прекрасного у офис менеджера, поэтому ключ поместили на резинку в пластиковую коробочку рядом с дверью.5. Безопасники поставили на пластиковую коробочку маленький замок и надпись "ключ на вахте" (вахтер, очевидно, как капитан корабля будет покидать горящий офис последним)6. Вахтера задолбали курильщики просящие ключ каждые 5 минут. Маленький ключик воткнут в маленький замок на коробочке в которой лежит большой ключ.7. Злые инженеры примотали маленький ключик синей изолентой и шутят про геометрическую прогессию.8. Генеральный (сам курит) собрал митинг. Долго ругался, всем вставил люлей, уволил кого-то из маркетинга и сказал вернуть магнитный замок и установить накидной крючок.
xxx: блин ( ухо повредил (((xxx: многопоточное программирование в 4 утра до добра не доведетxxx: вместо наушника в ухо вставил джекxxx: видимо разъем не подошел
Ххх: моя мама в последнее время стала помешана на зубных врачах - протезистах и размерах их зарплат... Недавно я оставила с ней сына (6 мес)... И слышу краем уха из другой комнаты: "вот вырастешь, станешь тем, кем захочешь - зубным техником"
Подруга тут на днях наложила кирпичей для немаленького такого свечного заводика, а я виноватая оказалась.Стемнело, похолодало, иду закрывать дачный шлагбаум в теплой кофте с мохнатым капюшоном на голове, а подруга пока машину загоняет. Возвращаюсь помочь ей с парковкой, а она почему-то, вместо того, чтобы слушать ЦУ, на меня не смотрит и с дикой скоростью крутит стеклоподъемник, в панике задраивая окно. Подхожу ближе, думаю что за черт - подруга таращится на меня бешеными глазами из наглухо закрытой машины, потом взгляд постепенно проясняется и уже немножко слегка потом, отдышавшись и отсмеявшись, пилит кул стори:- Смотрю, - говорит, - на меня из темноты выходит Йети, огромный, волосатый, страшный.Я в шоке, не попадая, вслепую молочу по кнопкам, машина не закрывается, а чудовище все ближе, как в дурном сне. А это ты, *****!PS С тех пор я всегда предупреждаю окружающих, когда надеваю в темноте свой капюшон.
Сын плачет. Муж собирается на работу. Выходит, одетый в жёлтые брюки, серую рубашку, чёрную жилетку и жёлтый галстук с пандами. Смотрит на сына и говорит:- Сынок, ты чё такой серьёзный?
ххх: на соседнюю дачу вернулся хозяин, откинулся 15 лет спустяххх: народ пристал: типа, за чо сидел, чо там за статьяххх: ко мне, не к нему. Там ж не тушка, а атлас блатных тату.ххх: надо сказать, я это все учила лет восемь назад, половину благополучно из мозгов вытеснили более важные знаниеххх: ну я ж хорошая девочка, спросили - надо присмотреться, вспомнить. Присмотрелась. Говорю: пять ходок, 158, 161, 162 (кража, грабеж, разбой), звездочки вот эти на коленках - типа перед ментами на колени не становился. (На самом деле - фигня, таких чисто по фану в прямом смысле ставят). И, походу, положенец, но вот тут я не уверена.ххх: все покивали, убоялисьууу: я так понимаю, это не вся исория.ххх: правильно понимаешь. Участочки же маленькие, по 4 сотки, пернешь у себя - соседи слышат. Идем сегодня на речку, параллельным курсом - бабки две с соседней улицы. Мол, ой, такая беда, такая беда... мало того, что Вася Имяреков с зоны вышел, так еще и у Илюши новая жена кажца такая же. И вторая: ой-даадада, нада помидоры стеречь.ууу: ыыыы!!! А я тебе говорила, не надевай погоны, не надевай!!!
В гостях у друзей, частный дом. Взрослые пьют вино на кухне и культурно общаются. Дети (8, 11, 14 лет) забили отвертку в ствол дерева во дворе и не могут достать.Прибегает младшенький, 8 лет:- Папа, папочка, очень тебя люблю, дай мне пожалуйста нашу ПИЛУ! Я обещаю - МЫ ДЕРЕВО СПИЛИВАТЬ НЕ БУДЕМ!
Лес, утро, кунг ГАЗ-66Толян лежит на рундуке, похрапывает.Я: И снятся бойцу мамкины щи и девчонка НатахаТолян, приоткрывая глаз: Че это на Тахо, на Кайене она мне снится
xxx: когда он говорит по существу, это блин легко переводитьа когда начинается поток сознанияyyy: ну да, там миллиард словосочетаний рандомных, который вообще в одно предложение не вписываютсяxxx: и поэтому мы возьмём эту ручку, премиум-сегмент, как я рассказывал в приведенном ранее примере, вертикальная дезинтеграция, зелёный сойлент, Фродо идёт в Мордор, Я ПРОСТО ХОЧУ ЧТОБЫ ВАМ БЫЛО ПОНЯТНЕЕ
Из ЖЖ elena_daos:Недавно я носила младшего котика на прививку. Он, зараза, каким-то 6-м чувством чует, когда достают переноску и тут же начинает шифроваться. Ну мы с сыном хором запихали его в переноску, он тут же начал голосить. Пока я его несла к ветам - орал всю дорогу. У ветов его вытряхивала как орешки из мешка. После укола нырнул в переноску как в родную: типа, давай домой скорей!Через 2 дня, сидим с мужем на кухне, ужинаем. Слышу - младший голосит, как потерпевший. Прибегаю в комнату (когда со старшим дерутся - у него другие интонации, когда о любви мечтает - тоже) и вижу: сидит котик, таращится в телевизор, а там показывают какое-то дорожное событие, снятое низкой камерой, то есть на уровне "дорога-обочина". Ну, то, что он обычно видит из переноски.Ну он и заорал.Так моему Пуньке показали по телеку натуральный фильм ужасов.
Анна: ну как булочка была?Анна: хоть бы спросил, не хочу ли яДмитрий: Ты щеки просила уменьшить на фотке. Так что булочку ты однозначно не хочешь.
Комментарий под видео:ххх: открыл видео, клацнул где то на средину, увидел как тип делит 900 на 3 на калькуляторе, закрыл видео
Sodolyana: Увидела какое мое фото мама носит в кошельке. Если у нее когда-нибудь украдут кошелек, мне будет искренне стыдно перед грабителями =((
<Zayats> На Кубани немало фирм по разведению страусов, но чёто на прилавках их не видно, а ведь тоже экологически чистый зверь. Их яйца продают деликатесом, а мяса не видал вообще.<Angelofnet> Zayats: Страусов просто догнать не могут, чтоб забить на мясо. А яйца-то догонять не надо...
Вова: люблю уходить по-английскиСаша: Вов, «О, хрена себе, мой автобус!» это не по-английски
seberya: вот смотрю я советскую футуристическую фантастику, где присутствуют роботы, и думаю: какие звездолеты! какие телепорты! и искусственный интеллект! это же невероятно! какой прогресс для науки! но что действительно люди не смогли сделать в будущем - это добиться того, чтобы звуковой синтезатор этого интеллекта, мать его, избавился от "компьютерного" акцента!
с geektimes, обсуждение сетевого аудифильского кабеля за 10000$:xxx: Сечение должно быть достаточным и медь, а не гуано. Все остальное я считаю от лукавого, пока не докажут обратное.К примеру, JREF объявила, что готова выплатить миллион долларов любому желающему, который отличит на слепом прослушивании дорогущий кабель от обычного. Что-то пока желающих не нашлось даже среди тех, кто заявляет, что однозначно слышит разницу, больше воздуха в сцене, очерченную артикуляцию, и так далее.yyy: Ээээ, так это, почему желающих не нашлось? Что там светит если не угадаешь?zzz: Потеря репутации специалиста по соплям девственниц в электролитах)
Купил тут дезодорант для туалета - антитабак нейтрализатор, а он вместо того чтобы нейтрализовать, придает табачному дыму изысканный аромат, прямо мммм, так и представляшь, что туалет только что посетил элегантный джентльмен с дорогой сигарой ;) хоть в подъезде после соседей и гопников брызгай
xxx: Котовладельцы! У кого котэ ведёт себя так, что вы круглые сутки испытывает чувство вины перед ним? Или только моя "принцесса с улицы" вечно непоена-некормлена-одинокая сиротинушка, по её понятиям?
xxx: Я занимаюсь программированием уже десять лет.yyу: Звучит как что-то пошлое. Не хватает только слова "регулярно".
xxx; я всё понял!xxx: квадрокоптеры придумали мужики, которым часто говорили, что вертолётик на радиоуправлении - для детей! :)
Otkrick: Какой DM вы предпочитаете, KDE или Gnome?Fuze: не узнаю эту аббревиатуру, но из этих двух незнакомых мне слов больше нравится второе.
xxx: Коллеги, а есть кто уверенно говорит по немецки?yyy: немцыxxx: из здесь присутствующихzzz: Евгений Ваганович в чате :-)xxx: Сергей, а скайп какой?
xxx: Так что здесь немного черезжопно, и кусок этот надо переделатьyyy: Да как же так, почему тут ВСЕ через жопу?xxx: Ну давай я тебе расскажу, откуда у проекта ноги растут...yyy: То есть ОПЯТЬ ПРО ЖОПУ?!
Утром оделась в новое платье, но перед выходом из дома поняла, что трусы выбрала не самые подходящие. Подошла к шкафу, достала другие трусы, закинула их на плечо, пошла в ванную. По дороге отвлеклась на телефонный разговор. В общем, так и поехала - с трусами, висящими на плече.
xxx: вчера ходили в боулингxxx: болит правая рука и почему-то ягодицы, особенно леваяxxx: подозрение, что мои руки растут из попы, да ещё и коряво, никогда не казалось таким пугающе правдивым, как сейчас...
Однажды папа взял меня на рыбалку. Была я маленькая, ничего почти не помню. Запомнилась только такая картина: папа, стоя по колено в воде, пытается сбить кедами с ветки дерева, растущего на затопленном берегу, утку. Утку, правда, видел только папа.Рыбалку папа уже давно бросил, а пить - нет.
xxx: ты вообще как с ними умудряешься работать?yyy: Ну, как, Делаешь глубокий вдох, выдох... Но это в теории. На практике задыхаешься как загнанный кролик.
archidea: Программировать - это легко. Надо просто символы в нужном порядке печатать.
Xxx: я тут офигенно свойство обнаружил у телефона. Если в браузере просматривать страницу и перевести экран гироскопом из вертикального положения в горизонтальное, а потом опять в вертикальное, то страница сама перемотается на какое то расстояние назад.Xxx: меня это заинтересовало и я вычислил, что независимо от размера страницы и её содержимого она перемотается на 12.654%Xxx: ой, Роман Алексеевич, это я не вам, а гришке написать хотел.Yyy: Володя, очень увлекательно! Я даже перестал искать ответ на твой вопрос по диплому! продолжай в том же духе!