Парадокс: вопящих о том, что Microsoft начинает собирать информацию по пользователю совершенно не смущают аналогичные мероприятия Google, которые он проводит уже 7 лет.
Лет в 20 отдыхали с однокурсницей в Сочи, к нам на пляже докопался местный типа-массажист: вам, девушки, срочно нужен массаж, у вас (хватая руками) и тут мышцы сведены, и вот эту размять надо.Учились мы в медицинском. И популярно (местами матом, по-другому он понимал плохо) объяснили товарищу, что нет в человеческом организме мышцы, которая начинается в районе застёжки лифчика и заканчивается в середине правой ягодицы.Проходит пара дней, этот кадр снова гуляет по пляжу, лапая незамужних отдыхающих и предлагая свои услуги. Натыкается на нас, узнаёт (подруга огненно-рыжая, ее сложно не запомнить) и с громким "А эти так и уедут неотдохнувшими, умные слишком!" обходит по дуге.
xxx: о женщинах и машинах. перехожу как-то дорогу и вижу поистине сюрреалистичную картину. в среднем ряду стоит матизка, за рулем - крепкий такой мужчина, из серии "машина в облипочку", очень суровое выражение лица. Не, ну нормально все, Матиз - нормальная городская микролитражка, парковаться удобно, юркая, опять же, если в сугробе застрянет этот дяденька ее одной левой вытолкнет. Короче, все было бы норм, если бы не одно но. В крайней левой стоит синяя 105ая Волга, за рулем которой, флегматично развалившись в кресле и подперев ручкой головушку, сидит блондинка, и судя по движению накрашенных губок подпевает доносящемуся из открытого окна Мэнсону. Я аж споткнулся, так забавно они рядом смотрелись. Мужик походу нервничал немного, поглядывая в сторону Волги, а девице хоть бы хны. Со светофора девчуля стартанула так, что я аж залюбовался. К чему это я? Не все так однозначно в этом вопросе.zzz: ну, женщина на Волге - это другое, это как бы и не совсем женщина, в хорошем смысле.yyy: чувак, это я была)))xxx: гонишьyyy: яиволга.jpg узнаешь?xxx: выходи за меня!!!!yyy: сорян, нервничающий мужик на матизке раньше догнал)) на следующем светофоре)))
Сын получил паспорт. Все бы ничего, но в паспорте фамилия - Непроливайко. А моя с мужем - Неналивайко.Видя мой шок, сын сказал, что сам попросил себе такую фамилию.Показываю мужу паспорт. тот ржет: говорит, когда в 94-ом получал паспорт, тоже просил сменить фамилию. Дед-то, оказывается, Наливайко!
xxx: Мне казалось, что меня сложно поставить в ступор, но...xxx: Но две бабки (одна из которых передвигается с костыльком), бодро несущие лавочку (!) с солнцепека в тенёк - это сильно.
Сначала на двери подъезда вывесили объявление, что отключат воду с 13 июля, и не отключили. Когда дату исправили на 20 июля и... опять не отключили, я удивилась. А вот когда исправили на "с 28 июля по 12 августа", а включили уже 4 августа, я испугалась: в России ли я еще?
ML: достаешь сырок из упаковки, а на обертке раз 9 крупно написано "А.В.КРИВОЩЁКОВ" О_оВообще, это настораживает, когда у твоей еды есть фамилия.
У меня два младших брата. Один из них в подростковом возрасте "изобрел" способ косить от домашней работы, включая дурачка. Либо изображал "Ой, я не умею!", либо делал так, чтоб нанести максимально возможный урон (чтоб больше не поручали). Родители это быстро просекли и под девизом "Что ж делать, раз ты у нас глупенький и к сложной работе не приспособленный!" поручали ему самую тупую и тяжелую работу - таскать дрова (жили в частном доме), драить чугунные сковородки...Второй брат оказался белоручкой, глядя на всё это, быстро сделал выводы. До сих пор (а мы все уже взрослые) не встречала людей, которые умеют быстрей и качественней мыть посуду и гладить белье. А что вы знаете о методе кнута и пряника?
xxx: Лично я только один случай помню когда после аварии водитель был рад что не пристегнулся.xxx: Трое ребят бухие поехали кататься, убегая от ДПС где-то в поле нашли свою канаву. Скорость была не большая и в машине все отделались синяками, но сама машина после кувырка оказалась в вертикальном положении багажником вниз, и водитель свалился к пассажирам. xxx: В итоге ДПС не смогли выпытать у них кто сидел за рулём, штрафа за вождение в нетрезвом состоянии избежали.
xxx: Старший сын купил спортивный мотоцикл. Муж, посмотрев, сказал: "Ничего, на этот случай у нас вас трое".
Обсуждение с медицинского форума, спор двух ортопедов:xxx: Есть мнение, что Асимо неправильно спроектирован, поэтому и ходит на полусогнутых ногах. Чтобы сделать робота прямоходящего на двух ногах, надо его центр тяжести поместить туда же, где он у человека, то есть в жопу. А что у нас самое тяжелое? Праильна, аккумулятор. Так какого же хрена аккумулятор у Асимо на спине?yyy: То есть, ты полагаешь, что у робота-гуманоида сердце должно быть в жопе?xxx: Млин, мы с тобой первый мед вместе заканчивали, ну какое, к псам, сердце? Аккумулятор, это явно пищеварительная система, которая дает энергию. Так что все верно - где кишечник, там и аккумулятор, всё в жопу.
ххх: на чём пишешь фронтенд?yyy: на костылях и велосипедахххх: ммм, хороший фреймворк!
хxx: хочу сменить XFCE на lxde в бубунте. КАК???yyy: sudo apt-get install lxdeхxx: установилось. как включить?yyy: не понял вопросахxx: при запуске пишет, типа другой оконный менеджер уже запущен. куда что прописать/запустить надо?yyy: у тебя недостаточно красные глаза, лол )))хxx: ты уже четвёртый такой. похоже, это диагноз. сообщество у вас, ога
xxx: Такое ощущение, что на любой фирме или конторе заводят инженера по ТБ только для того, чтобы он завел журнал, в котором все обязаны расписаться о том, что в случае травмы виноваты сами, а не инженер по ТБ.
xxx: А вот, кстати, гифка дедлока. <выкладывает картинку>yyy: Ага, гифка.jpgzzz: Где гифка-то? Это же жпег!xxx: Я художник, я так вижу.
Блейз:Обед на работе. Напротив меня сидит наш инженер - суровый такой дядька советской закалки. Он увлеченно смотрит на ноуте очередную документалку из серии "египетские пирамиды построены инопланетянами, а Наполеон на самом деле был человекоподобным роботом из будущего". В этот раз речь идет о племени майа, которое, по мнению создателей документалки, владело охренительными технологиями и именно из-за этого вымерло. Логика сомнительная, но черт с ней.Мой отдыхающий мозг зацепился за следующую фразу, произнесенную хорошо поставленным голосом диктора: "...и вот, что говорит по этому поводу всемирно известный специалист по ядерной энергетике древних племен: учитывая радиоактивный фон на местах захоронений, можно смело утверждать, что бла-бла-бла..."Вот так я узнал, что в этом мире существует такая профессия, как "специалист по ядерной энергетике древних племен". Почему я не знал этого семь лет назад, когда только делал первые шаги по своей скучной карьерной лестнице???
xxx: больше всего студенты, живущие в общагах, не любят вечером нагуливать аппетит.
ххх: Знаете, как меня оповестили о том, что я стану тетей? Систер поменяла ник на форуме с "крыложопоух" на "почкующийся крыложопоух". Еще и обиделась, когда я не поняла намека.
xxx: Понимаешь, что уже долго работаешь над проектом, когда тебе дают задание удалить функциональность, добавление которой было твоей первой задачей на проекте...
Новость с 3dnews о косынке в Windows 10:Обновлённая версия «Косынки», равно как и коллекция других пасьянсов, входящих в состав Windows 10, будет без устали показывать рекламу, пока вы не оплатите подписку на игру. Один месяц без навязчивых баннеров обойдётся пользователям в $1,49, а год — в $9,99. Мир офисных работников больше никогда не будет прежним...
У каждого есть право высказаться, но не у каждого есть право принять решение.
С ЛОРа:GGUseR: # dd if=/dev/zero of=/dev/sdddd: writing to ‘/dev/sdd’: No space left on deviceчто значит?Lavos: Не хватает места на все содержимое /dev/zero, попробуй использовать сжатие, нули должны хорошо сжиматься. Как-то так:# dd if=/dev/zero | xz -9e | dd of=/dev/sdd
Сегодня пересматривал свои старые школьные дневники и понял, чему я всё-таки научился за время, проведённое в школе :)Замечание из дневника 7 класса: 'Пытался бегать по стене'Замечание из дневника 9 класса: 'Бегал по стенам'
Итак, за прошедшую неделю я съела одну "Восьмиклассницу", двух "Марсианок" и неопределенное количество "Дружных пилотов", и у меня возникла парочка вопросов к производителям шоколадных конфет...
xxx:Вчера ржал ) иду по улице, какие-то палатки с овощами, и подходит ко мне бабуля-божий одуванчик и жалобно просит: "сынок, помоги мне Христа ради, никак сетку поднять не могу ". Ну, думаю, я конечно бородат, но чтоб бабушки сетку начали тянуть... А оказалось, она в авоську картошки килограмм 10 набрала и от земли оторвать не может ) пришлось побыть пионером.
Ко дню админа.У нас небольшая фирма большая часть должностей совмещена бухгалтер-кадровик, юрист - эникейщик и т.д. До прошлого года систему настраивали приходящие компьютерщики и скажу честно, работали они плохо. Ходили разговоры, что нужен свой. И когда появился скромный молодой человек, слегка погруженный в себя и представился соискателем этой должности - никто не удивился. Дали испытательный срок, выделили серверную аж из двух каморок, и он там воцарился. Жалоб не было, работал на совесть, хотя сперва и оговорился, что вроде зарплату обещали больше, да и условия другие.... но прижился и хорошо прижился! Натащил железа, проводов, свил гнездо. :) Главное все работает, он что-то делает, никто никому не мешает, да и парень оказался безотказным - и поможет и перенесет и даже во время аврала припер раскладушку, чтоб быть на месте "на всякий случай". Короче все довольны.Сегодня был корпоратив. И в разгар "рабочего" дня Серега минут пять говорил по телефону, потом вдруг спросил: "ребят, а у нас какой адрес?!"Оказалось, что наш чудо-админ просто перепутал улицу и пришел устраиваться не туда! Но все помня про разговоры о нужности своего админа, решили, что кто-то все-таки дал объявление. А там уволился очередной и вспомнили и прозвонили старых соискателей, так и узнал. А ведь не позвонили - так бы еще много лет работал, не зная, что когда-то заблудился. И надеюсь проработает! Привет тебе Серега! С праздником!
xxx: Соседи мои познали дзенxxx: Делают ремонт в стиле "пьяный мастер" - а давайте-ка набухаемся, и че-нить замутим
Фотография кота на дереве со связкой сосисок во ртуxxx: правильно, зачем птичек убивать...yyy: когда сосиски делали, тоже кого-то убили!zzz: не факт )))
ххх (играет в Скайрим): Я, когда ленюсь переться на выход из глубоких и запутанных локаций, использую консольную команду телепортации к кузнецу из Рифтена.И просто представила как-то картину: с периодичностью раз в пару дней перед терпеливым кузнецом ниоткуда появляется Драконорожденный и с непроницаемым видом выходит в двери.
- А чтой-то наш администратор порнуху не качает?- Он в кэше смотрит...
<xxx> у меня 666 диалогов<xxx> я дьявольски общительный )))
XXX: Ребят, подскажите пожалуйста название фильма(описание такое: Случилась атомная война, но никто не понял, что это и человек 6 успело спрятаться в подвал к мужику старому, он их там кормил бобами, а сам поджирал свои запасы с едой, потом его спалили грубо говоря и отобрали еду, а закончилось все тем, что выжила одна баба и увидела, что все в руинах)YYY: Ирония судьбы или с легким паром
Сижу на толчке, читаю газету, рядом начала летать оса. В какой-то момент она садится на газету, я подношу ее к крану и резко включаю воду. Оса стремительно уходит в небытие. Через минуты три заканчиваю свои дела, одеваюсь, собираюсь помыть руки. А из дырочки, куда уходит вода, вылезает та самая оса. Я беру ее аккуратно и выношу на балкон. И отпускаю.Если хочешь жить - должен жить.
Rus007: По-молодости тоже был добрый-щедрый.... Так же частями вещи возращали со словами "сама паламалася".Теперь прошу залог в размере стоимости вещи, на случай если сломается... тут все и отказываются брать.Sergey-B: Самый шикарный фортель отколол мой сосед.Взял дрель. Через пару дней приходит и говорит, что он ее ГДЕ ТО ЗАБЫЛ. И спрашивает ЕЩЕ ОДНУ, покольку дырки то он не просверлил, а я типа обязан, поскольку первая дрель ПОТЕРЯЛАСЬ.
В автобусе услышала разговор двух стареньких бабушек, обеим уже за 80 наверное, обсуждают третью (с восхищением): "Да она как накрасится, шляпку наденет и выглядит на все 70!"
XXX: Видел момент в Форсаж 7, когда Дуэйн "Скала" Джонсон ломает недосросшейся рукой гипс, пьет обезболивающее и идет мочить ублюдков?YYY: Ага, молодец конечно, но Чак Норрис сделал бы это и без обезболивающего
Во дворе обычного двора перед садиком можно многое услышать:История первая:8 утра с территории детского сада доносятся голоса:- Иванна!!! Иванна, мать твою!! Куда смотришь, у тебя грибы убежали! (выглядываю, дети младшей группы в костюмах грибов убегают с начавшегося утренника)История вторая.Тот же садик некоторое время спустя, мужчина забирает хнычущего ребенка из садика. Из уст ребенка доносятся с воплями "Нахер этот садик!!!" Папа спрашивает ребёнка, кто так говорит? На что ребенок с воплями и соплями говорит "Валентина Петровна!! ((("А мы потом удивляемся, откуда наши дети этому учатся с малых лет(
Русский сервис, бессмысленный и беспощадный.Захожу сегодня в новую химчистку рядом с домом, чтоб прицениться, дело-то к осени. Там приемщица глубоко средних лет, увлеченно что-то изучающая в ноуте. Спрашиваю прайс, смотрю его и вижу, что у них туда включен раздел с услугами по мелкому ремонту одежды. У каждой позиции 2 цены - на 1 категорию одежды и на 2, где сумма чуть меньше. Интересуюсь у приемщицы, чем отличается одежда 1 категории от 2. Мадам даже оторвалась от ноута и, возмущенно глядя на меня, грозно спросила: "А вы что, у нас одежду собрались ремонтировать?!" Хотелось, конечно, спросить, имеет ли данный вопрос какое-нибудь отношение к ответу, который она должна мне дать, но тут замечаю красивую табличку, стоящую рядом с ней на столе "Нам нужны богатые покупатели"... ах, ну да, ну да... Поворачиваюсь и выхожу, удалось немного продержаться и заржать только у лифта. Больше туда не пойду.
Андроид от айфона отличается, главным образом, тем, что в айфоне есть буква Й, а в андроиде - нет.
xxx: Милая, я понимаю что диета и все дела, но "нельзя целоваться с человеком который только что ел бутерброд" - это уже перебор
xxx> О'кей, Гугл! Сколько биткойнов будет баррель гречки в четвёртом квартале 2016 года?
Алиэкспресс как всегда жжет: Пожалуйста, Не используйте прошивки для обновления камеры, это может привести к китайской версии или неисправности.
Потребовалось сделать флюорографию, в месте проживания не прописан. В ближайшей поликлинике предложили сделать прикрепление, согласился. Долго заполняли документы, а по окончанию процесса администратор сказала: "Ну вот, теперь можете взять талон к врачу". Когда я спросил её, а зачем мне, собственно, брать талон к врачу, она возмутилась: "Вообще-то к нам тут люди лечиться приходят, к врачам. Если лично Вы здоровы - то это ВАШИ ПРОБЛЕМЫ!"
И надо же было этому произойти на день админа... Недавно у нас на работе закупили несколько мониторов. И сегодня мой коллега в своём обнаружил... жука. Сначала он подумал, что кто-то подшутил над ним и установил программу-прикол на его компьютер. И как раз тогда админ был у нас в кабинете. Он посмотрел и сначала тоже решил, что это программа и установил её сам пострадавший, чтобы подшутить над админом. Но никто из нас ещё не видел, чтобы наведённый на изображаемого на мониторе паразита указатель оказывался под ним. Жучок размером 2-3 мм беззаботно и не спеша перемещался где-то между прослойками дисплея, быстро передвигая маленькими тонкими лампками. И тут админ... Постучал ногтем по ничего не подозревающему чёрному существу, приостановившемуся посреди поля светящихся белым цветом пикселей. Силуэт жука округлился, а лапки стали короче. С тех пор он больше не двигался, у коллеги чёрное жирненькое пятно посреди правой половины экрана, а админ получил ачивку "Прихлопнул баг на день админа" xD
xxx: Витька только не учел, что в гостевом браке каждый убирает и готовит сам в своей квартире.xxx: Третью неделю Машке пороги обивает на предмет пожрать.xxx: Но она стойкая, вчера он за сыном приходил, просился на борщ с котлетой, она ему через порог тихонько: "Чтоб я оставшиеся 5 месяцев больше чем на кино и ласки тебя не видела. И носки свои забери".xxx: Потом жаловалась, что он наловчился за месяц, оставляет ей грязное белье, чтобы она по привычке стирала и гладила.xxx: Я чуть со смеху не умерла.
А мой родной город называется Удомля. Когда я училась в универе, некоторые мои земляки писали на стенах "Удомля" в порыве ностальгии. А на третьем курсе одна моя подруга из Москвы призналась, что долго думала, что "Удомля"- это матное слово. Значение его она не знала, а спросить стеснялась.
xxx: На светофоре в задницу шестисотому мерсу врезается бесконечное множество запорожцев..yyy: xxx, вопрос: имеет ли предел последовательность, где n-й член является ценой ремонта после n запорожцев?
ххх: мне, как рыболову, подарили железный поплавок. Зато всегда тонет, причём сразу!
<shiroginne> хочу утро субботы а не воскресенья<pawle> :)<pawle> да. суббота куда-то подевалась
xxxx: А инженера ПТО посадили за комп, который нашли в шкафу - 96 мб оперативки, ХР...Как он работает я вообще не понимаю.yyyy: это МАГИЯxxxx: Ага, некромантия называется)))