ХХХ: Я вчера подсчитал свои запасы бухла в переводе на деньги, получилось 18К рублейХХХ: Легкий шок карочХХХ: Ну дофига как-то для малопьющего меня :)YYY: у тя запас своеобразныйYYY: без движенияYYY: оборачиваемости нет )YYY: что говорит о неэффективном использовании оборотных средствZZZ: вот вот, слушай экономиста!ZZZ: бухать надо регулярно )
xxx: у мальчиков есть воображаемые друзья, а у девочек - воображаемый жыр )))yyy: И девочки очень устают от борьбы с нимxxx: ещё бы! реальный жыр - реально победить, а воображаемый - он как призраки бывших...
<xxx> yyy: в питоне нет оператора ?:<yyy> xxx: о том и речь. Что если сравнивать питоновский его аналог, то наглядность хуже.<xxx> а смысл сравнивать синтаксис отдельных конструкций разных языков?<yyy> Чтоб выбрать лучшие, и объединить их в одном идеальном языке.<xxx> ну конечно, ведь можно любой синтаксис объединить с любым другим<zzz> пример php доказывает, что объединить можно вообще что угодно
ЖЖ beth4everxxx: Неожиданно поставила эксперимент. Больше месяца без мобильного телефона. Дети его запрятали, и я долго ленилась как следует поискать.И как? Никак! Мне все в интернете пишут.yyy: А в интернет ты как без телефона попадаешь???
Работаю админом. Ребенок (16 лет) пришел в гости на работу. Долго наблюдал за производственным процессом. Задал вопрос.- Мам, а ты весь день вот так?..- Эээ.. ну да.(с тоской) - Знаешь, какого уровня ты могла бы быть в Дьябле?!?.
ххх: гуглю "xen доступ к DomU без его остановки"ххх: он мне: Возможно, вы имели в виду: xen доступ к дому без его остановкиххх: да, не могу попасть в свою избушку на курьих ножках )))
<Программизд> Вот кира никогда не станет с подругой развлекать своего парня<[PEER]Dyxa> Программизд: Потому что у нее нет подруг?
xxx: В японском языке есть слово "кароси" - смерть от переработоки... А вот в тайском языке нет слова "голод" :) Догадайся какую страну я люблю больше :)
с форума электронщиков:Было дело, сделал паяльню на 4 раб.места и поставил канальную вытяжку. Как меня заверил менеджер фирмы-установщика - это самый слабый канальный "вентилятор". В общем смонтировали, ушли, расставил столы, разложился, врубил... со столов пропали все бумаги и лёгкие предметы ) Благо шо в этом канальнике есть сетка и фильтры перед движком, открыл люк-забрал и таки потом регулятор поставил ))) А был и казус с этой вытяжкой - крыска повадилась с подвала к нам. Прогрызла себе ходы. Как-то раз утрецом вхожу в мастерскую - сидит и нагло жрёт ручку пасатижей! Вот же зараза! И как раз рядом с вытяжкой... ну... не удержался и клацнул выключателем. Пассатижи не пролезли в трубу, а вот крыска, прогремев костями по трубе, телепортировалась в решетку мотора. Шансов выжить увы, не было. Так вот, вентиляторы бывают дико разные.
devastator: вегетарианцев куча разных есть.веганы - только растительноелактовеганы - плюс молочноеововеганы - плюс яйцаи еще есть разновидностЬ, что рыбу едят.тор24: читеры!мясовеганов нет случайно? ну типа веган, но мясо ест тоже :D
Мальчишки носятся по квартире с явно откуда-то отвинченными железяками. Я спрашиваю у старшего откуда они взяли эти железяки.Макс:- Это было давно, ты меня за это уже ругала.
Лежу сплю. Снитсо мне что я в логах своего мозга ковыряюсь, параллельно смотрю с какими правами службы запускаются. Тут звонит будильник, я залажу в диспетчер задач и убиваю процесс sleep.exe. Тут же просыпаюсь. Пора в отпуск
В гостях у меня подруга, я ужин готовлю, все парится, жарится, духота... и очень в тему зашло у нас обсуждение, какой литраж посуды приемлем для многодетной семьи. Ну и спрашиваю, как для них пятерых размер того казана, который я ей на прошлый ДР подарила... Маринка с сомнением:- Да даже не знаю, как-то еще не разобралась.... Я в этот момент открываю балкон, выхожу продышаться и громко так заявляю:- Ну, знаешь, Марин, уже год его пользуешь и так, и эдак, и до сих пор не разобралась, подходит тебе его размер или нет!!!Мужики, курившие у подъезда, заинтересованно подняли головы, и я смущенно смылась обратно в кухню ...
<yoggy> у Оракла на сервере с базой багов закончилось место, и он упал! какая ирония =)
с хабра:xxx: А у меня Origin под Windows регулярно падает, приходится перезапускать, в лучшем случае сам Origin, в худшем — Windows. Windows не готова для десктопа?yyy: Используйте matplotlib и будет вам счастье. Хоть под windows, хоть под linux.xxx: Как matplotlib поможет мне запускать Battlefield 4?yyy: С matplotlib у вас просто не будет времени на Battlefield 4.
xxx:НЛО не видел, врать не буду, но когда устраивался на нынешнюю работу. проходил психиатра и нарколога. И вот получив справку у последнего, шел домой, весело насвистывая (дело было в нерезиновой, в ВАО), проходя мимо здания - то ли суда. то ли прокуратуры, знатоки. поправьте, недалеко от Партизанской - среди домов увидел кабана. Первая мысль - вернуться к наркологу, ибо, кажись, не все так безоблачно, вторая - куда бежать или забираться от этого зверя, третья - что происходит? И только услышав голос женщины "Ну пойдем домой уже, долго тебя ждать" и увидев, как кабан (здоровый! не мини пиг какой-нибудь) забирается по лестнице в подъезд, где его ждала, вероятно, хозяйка, придерживая открытую дверь и держа собаку на поводке (собачка тьфу, мелочь, зато кабан даже без намордника), я не то что телефон взять и заснять все это дело забыл, я как говорить забыл. А вы говорите - НЛО...
Шли мы сейчас из леса. А прям у дорожки стоит писающий дядька. А собака никогда не видела таких дядек. А она ужасно боится непонятного. А тут вот. Дядька с какой-то странной льющей деталью.- Агрх-агрх!!! - заорала собака от ужаса.- Уберите! - заорал дядька.- Может Вы для начала уберёте?- А мне-то что убирать?!- Не бог весть что, конечно, но тут всё-таки дети гуляют, - сказала я вежливо.Тут дядька почему-то пришёл в чувство и вскричал: "Сука! Две суки!"
Ivan: Что ты подразумеваешь под словом "живой"?Anton: Ну.. Это сложный вопрос. Длинный.Ivan: Ну вот. А с него надо начинать.Anton: Но в моем понимании все разумное будет живымIvan: А всё живое - разумным?Anton: НетAnton: Обратное не обязательноAnton: У меня много друзей...Anton: Которые вроде как живыеAnton: Но нихрена не разумные
Что характерно - в шестнадцать идет аццкая борьба за то, чтобы выглядеть на двадцать-двадцать пять, а с двадцати четырех они начинают рвать попу в попытке выглядеть на шестнадцать! Особенно, наверное, продавцам в табачных киосках весело, когда ломятся то шестнадцатилетние не то, что телки, а короффки натуральные, то хрупкие девочки, которым на проверку оказывается тридцать два!
Включил ТВ, идет какой то космический боевик - в космосе истребители лазерами вражеский крейсер подорвать пытаются, крики типа "Тормози!" "Бери левее!" и т.д. Вдруг надпись - "Возможны противопоказания. Перед применением проконсультируйтесь со специалистом". Первая мысль - "Всё верно, космофлот штука опасная, берут не всех". Оказалось, реклама контактных линз...
Фотка с чуваком, спящим в метро. Одет вполне норм, а лицо закрыто маской Анонимуса.xxx: V - значит выспаться
Тема на форуме - факты про верблюдов.В том числе упоминается факт: "Если верблюд лег спать или просто отдохнуть, то заставить его встать практически нереально, пока он сам не захочет этого".Коммент под ним: "так вот кто я оказывается!".
Мне 27 лет, а мама до сих пор пытается лезть в мою личную жизнь! Ну вот почему нельзя молча давать карманные деньги?
К вопросу о юморе работников цеха. В нашем ГПО БОН работает бригада из двух мастеров-холодильщиков. Дни рождения у них в одном году, в одном месяце и подряд. То есть разница в возрасте 1 день. Зачастую, как в любом деле, возникают споры по рабочим моментам. Когда страсти накаляются, старший кладёт руку на плечо младшему и ласково, по-отечески, говорит:- Поживи с моё...
xxx: Самки проводов откладывают яйца проводов между проводов в перепутанных клубках проводов.
xxx: у меня навык написания документации уже в подкорке, походуxxx: Читаю на викиxxx: "Выпуклый многоугольник называется описанным около окружности, если все его стороны касаются некоторой окружности."xxx: автоматом отмечаю - нужно добавить - "причём одной и той же окружности"xxx: а то сделают так, что каждая сторона касается какой-нибудь своей окружности - и будут хлопать глазами "а чо, всё по документации"
xxx: Легенды и мифы серверной Руси...xxx: Раскопки кургана из пустых бутылок явили миру древний артефакт - диск с 98-й виндой.
Подыскиваю съёмную квартиру, рассматриваю разные варианты, ищу подешевле, мозг всё время занят этой темой. Ночью снится, будто я в костюме Гордона Фримена в Рейвенхольме. Убила всех зомби в одном доме, и тут мозг поражает мысль: вот же она, квартира! И бесплатно! Остаток сна наводила там порядок и стаскивала туда всю мебель, которую только смогла найти поблизости. Финалом стали чудом найденные миленькие занавесочки! Женщины такие женщины... Убить толпу зомби, чтобы захватить квартиру и занавесочки повесить!
xxx: Политики - козлы, врут и не краснеют.yyу: а народ - бараны, слушают и верят.zzz: у вас тут че, ностальгия по передаче "диалоги о животных"?
xxx: мы делим ноутбук с женой (не потому что нет второго, а потому что мой всегда включен)yyy: а как вы с женой работаете на одном ноуте? какой софт используете? или просто по очереди?xxx: Системы распределения ресурсов «Руки оторвал — клаву потерял» и «Кто первый встал, того и ЭВМ». Чугунной сковородой по голове больно, поэтому кодить частенько приходится на нетбуке.
однажды зимой я проснулась от телефонного звонка. спрашивали папу. в квартире было тихо, на улице темно, а на часах 5.я сонно сообщила: "сергей дмитриевич в институте"на другом конце провода удивились и спросили: "да? а что он там делает?""работает!" - обозлилась я.через три часа, крайне удивленный папа спрашивал, какого черта я сказала его зарубежным коллегам, что он ночует в институте
Подруга рассказала которая бегает по утрам.Приехал на спортплощадку типок на джипаре весь из себя такой колобок.Пробежал два круга вокруг стадиона - потом запыхавшийся подбегает к турнику, запрыгнул, не удержался сел на жопу, расстроился и в срочном порядке уехал..Мораль - занимайтесь спортом, даже если с первого раза не получилось!
xxx: осьминоги в барсе вкусные очень. Когда отварят большое щупальце и соусом польютyyy: А я думала что щупальца запекают под сыром)ххх: Я мало знаю про способы приготовления щупалец. Вообще все, что я знаю про щупальца, я почерпнул в хентае
xxx: таки Дениска довёл тебя до истерики)) чем же? опять про динамическую маршрутизацию за романтическим ужином?)yyy: да я уже на это согласна. админ стал сантехником - ну да, бывает, но когда он с умным видом сказал "судя по логам отстойника, у него как минимум три бабы" - тут я пельменем и подавилась
webdela: Квантовая физика в быту. Супруга жгет. Сказала, что коржи для бисквита пекутся в состоянии суперпозиции. На мой вопросительный взгляд, уточнила: — Ну как кот Шредингера. Пока ты не откроешь духовку, чтобы на них посмотреть — коржи остаются пышными и красивыми.
xxx: Обожаю, когда просят вылечить комп с какой-то непонятной проблемой. Чувствую себя доктором Хаусом. Проблемы с HDD? Виндой? ОЗУ?.. Волчанка?!
В отделе из семи человек четыре Лены. Чтобы не путать, обращаются по имени-отчеству. Вроде все привыкли, но вчера одна фраза все же сломала мозг:- Елена Николаевна, Елена Ивановна звонила. У неё с транспортом проблемы, опоздает минут на двадцать. Передай Елене Петровне, а то у неё мобильник выключен.Голос из угла:- Нет, если у меня будет дочка, назову только Даздрапермой, и никак иначе!
В 7 часов утра собаки отвели меня на улицу. Там я погуляла и пошла обратно, думая о том, насколько все-таки приятнее поутру спать в кроватке, нежели тусоваться на улице. У подъезда притормозил автомобиль и водитель спросил: "это какой дом?".Я попыталась реактивно проснуться и что-нибудь понять, но не смогла. Поэтому я без обиняков спросила: "а какой атрибут дома Вас интересует?""Не понял...", - расстроился автомобилист.Я сильно напряглась и искрометно переформулировала: "нну... что бы Вы хотели узнать об этом доме?"Водитель высунулся в окно и убедился, что больше ни одного живого человека нигде не видать. Тогда он, видимо, тоже сильно напрягся, ибо спросил: "номер у дома есть?""вот", - сказала я поощрительно, - "другое дело! есть. номер у него шестнадцатый."дядька испуганно прикрылся окном и пискнул из-за стекла: "а корпус?""третий", - вежливо дополнила я и устремилась к дверям, мечтая о возвращении в мир сновидений.Когда я уже взялась за ручку двери, меня вновь окликнул: "эй! а атрибут какой?"
xxx:Дети разные. Я в 6 лет довела педиатра до истерики - я болела, бабушка ушла в магазин, оставив мне четкое указание - проверить, что врач, и пустить. Я не придумала ничего лучше, как открыть медсправочник, который был дома, и встретить врача вопросом: "А расскажите мне про плоскостопие". И ответ врача меня не удовлетворил. В 5 я ходила в магазин, умела проверить сдачу и правильно переходила дорогу. Да блин, в 6 лет я училась купать своего племянника, в 8 была полноценная нянька, а с трех лет могла позвонить маме на работу со здорового тяжелого настенного дискового телефона, для чего требовалось притащить стул и зачеркивать цифры на листке бумаги.
Мама с рынка вернулась, рассказывает:- Покупала кабачки, большие такие, 3 штуки. Прикидываем с продавщицей, влезут 2 в рюкзак или нет. Говорю ей, давайте два в рюкзак и один в руки, ну или если что, наоборот, один в руки, а два в рюкзак... И зависли обе минут на пять. Чуем ведь, что что- то здесь не так, а в чем подвох, понять не можем...
Смотрю по "NATIONAL GEJGRAFIC wILD" про домашних котиков в пригороде Лондона. Ведущий рассказывает, что котик вольного выпаса обычно считает своей территорией дом, где живет, сад при доме и сад соседей. Причем гадить предпочитает в соседском саду, а не в своем.Как все-таки они похожи на людей, не правда ли?
YYY: Мне нужен телефон сродни часам)) И самое лучшее, что гопники не будут отжимать как увидят.XXX: Бери нокию постарше. Это ещё и нефиговое средство самообороны.XXX: А если взять хорошую рогатку и запас нокий, то можно выдержать небольшую осаду.
Были у меня папины гантели, но потерялись при переезде. Сестра сказала, что помнит эту трагическую историю, потому что до сих пор не в силах понять, как можно при переезде потерять пять кило чугуна.
Раз уж зашла речь про Вилларибу...Скажите, почему я могу перечислить всех членов семьи Кепвелов, помню, что Перла на самом деле звали Майкл Болдуин Бредфорд третий, а у Витора Веласкеса был Suzuki Vitara (не смотрел я это все целенаправленно - маленький был еще), а когда доходит дело до похода в супермаркет, то запомнить список из 10 позиций - это уже проблема.
Главный эстетический недостаток современных MMORPG - это необходимость всю игру пялиться на спину героя и его союзников. Изредка удается увидеть лицо врага перед смертью, но этого явно недостаточно.
Семейная жизнь - это когда жена рано утром тебя спрашивает: «Ну что, встал?», и это про сына-школьника, учащегося с первую смену, а не то, что вы подумали.
xxx: Привет! Какие новости?yyy: Саша Грей возвращается в большой спорт!xxx: Эм... у тебя-то какие новости?yyy: Давно не было большого спорта((
Стала недавно следить за весом и не уследила. Весы сломались. Ну как сломались... пластиковые части сломались, металлические погнулись, стеклянные разбились, провода порвались, пружины растянулись. Сами виноваты!
Новость: Samsung выпустит 18-дюймовый Android-планшет.ХХХ: А как им копать теперь?YYY: Вместо ковша.
Калининград. Ночь. Международный автовокзала. Я Тащу багаж в автобус. Жена пристально наблюдает за мной, оборачивается назад и "О ужас!" В чемодане отделение для кошелька на распашку. А в кошельке были все деньги для поездки, паспорта, телефоны. Она в два прыжка пересекает перарон, подбигает с ошалелыми глазами к мужику, который мирно курит возле своего ларька "мобильные телефоны" и визжит "Мужчина!Вы здесь ходили и курили?!! Возле моего чемадана!" Он шокирован и говорит: "И что?". "И то!" В слезах кричит она. И в этот момент до нее доходит, что кошелек у нее под мышкой, а несчастный мужик воровать его даже не собирался. И она спокойно ему говорит: "Извините, мне показалось!" Мужик в шоке, она с вещами бежет в автобус.