xxx: данный труд можно охарактеризовать двумя словами: фэйлический символ
Nick> много ты сейчас новых IDE видел?Gluk> у тебя такой хлам, что сата он не умеет?Gluk> подключи усб и примотай изолентойNick> сгоревший сата-контроллер — не повод выкидывать два ядра по 2400 с парой гигов рамы, особенно учитывая то, что это мёртвый стандарт и его особо никуда не пересунешь %)Gluk> да у тебя даже превращение 100% в ржавчину не повод...Gluk> в будущем ты даже после аннигиляции бы фотоны собирал ;)
xxx:Да!!!!! Свершилось! Я наконец-то увидел женщину, которая покупала на ПОЧТЕ стиральный порошок, мыло, крем и еще какую то хрень промтоварную! За всем этим работница ходила по залу и доставала из стеклянных шкавчиков, с отпиранием и запиранием. При том тетя перед покупкой получила две посылки и отправила пяток писем и все это происходило в обеденное время.Как она не сгорела от испепеляющих взглядов собравшейся за ней очереди - непонятно.
LoveDrive: Сейчас выходила за сладким, брала пирожные. В кондитерском отделе затарилась, в коробку сложили, штрих-коды на неё наклеили, на кассу пошла. Пробиваю - прибегает продавщица и кричит: "Тань, у девушки безумие!" Я пересиливаю первое своё "на себя бы посмотрели, такие-сякие" и выдаю флегматичное "а кто сейчас нормальный?". Оказалось, она штрих-код от одной пироженки не наклеила, а называется оно "шоколадное безумие". Мораль: в современном мире незачем любой бред принимать на свой счёт)
Решила отправить малого (2,5г) на пару дней на дачу с бабушкой, что бы поработать.Звонит брат мужа:- А что ты делаешь завтра вечером? Можешь забрать Макса с продленки?Закон сохранения детей.
Я[задумчиво]: Батарейку в весы надо купить.Жена[быстро]: Не надо!
ххх: Некромант, однако, универсальнее. Не успели вылечить - воскресил, жив ещё - добил и воскресил :-)
XXX: Курьер сейчас легко и непринужденно принес под мышкой шкафчик в плоской упаковке, будто это какая-нибудь папка с бумагами. Шкаф весит 23 кг.YYY: А в свободное от работы время он надевает маску, чудаковатый костюм и спасает человечество.
nature-wonder: мозг – крайне рекурсивная система, и это важно учитывать.wagant: С глобальной точки зрения весь процесс познания заключается в том, что кучка атомов пытается познать саму себя. Очевидно, что это бесконечный рекурсивный процесс.
shifttstas: у меня есть подозрение что 90% идей и практик из категорий с любого эро-сайта женщина воплощать откажется.Meklon: Зависит от выбора девушки) Ну за исключением особо забристых вещей типа использования ведра угрей и зеленого колокольчика.lopatoid: *ушёл гуглить, что же там можно сделать с зелёным колокольчиком*Meklon: То есть угри вас уже не смущают?))
xxx: Зачем ты меня убеждаешь, что не уйдешь? Ну предложат тебе 250 тысяч в месяц, разве не уйдешь?yyy: На 250 тысяч уйду.xxx: А если и не уйдешь, я тебя сам уволю. Мне дураки в отделе не нужны.
Варсик: Да и нету там вроде 2х методов резолюции множественного наследования...BlackCat: На самом деле ООП можно и на ассемблере реализовать. Только в этом нет смысла. Так что, если в питоне чего-то нету, значит отсутствует надобность.Diff: Ага, например совместимость между версиями. Кому это нужно ааще?
Отдел логистики крупного магазина, девушка-менеджер общается с водителем везущим товар:- "Да, мы стоим прямо на трассе, 52-й километр ..."- "Да, работаем круглосуточно..."Голос сзади: "Лен, ты еще скажи ему, что "У нас самые низкие цены!"
StrangeAttractor:Как называется ступень между junior и senior?На сколько я понимаю, «junior» — это совсем без опыта, а «senior» — это закалённый в боях ветеран. А что между ними?ks_ks:Пропасть. :)
xxx: Опускал телефон после погружения в воду целиком в ёмкость со спиртом, вытеснял всю воду и дальше просто сушил на полке. Никакой коррозии, всё работает штатно.yyy: И программы некоторые сами русифицировались.
xxx: 40 Ватт, бывали у АМД и помощнее, если вы понимаете...yyy: у меня был пентиум Dyyy: этим все сказаноyyy: когда я запускал эклипс - зимой наступало летоzzz: у меня тоже греет комнату хорошо :)zzz: сейчас 80 градусовxxx: да это не комната - это баня )))yyy: живучий однакоyyy: мой спалил три мамкиyyy: у всех диагноз - микротрещиныyyy: это была середина 2000х, обычный офисный корпус, потолок регистрировал примерно 120 градусовyyy: я летом морозил лед и крошил его в миску перед воздухозаборным отверстиемyyy: и менял его раз в часyyy: когда грузилась моя винда, запотевали окна соседних домовyyy: однажды, когда я архивировал сериал на флешку, ученые отметили глобальное потепление на 5 градусовyyy: каждый раз, как я компилировал проект, в антарктиде семейство пингвинов оставалось без гнездаxxx: мне кажется, что Чак тебе начинает завидоватьyyy: чак приходил ко мне домой разгоревать свой завтракyyy: свой процессор я отдал ученым, и в итоге он лег в основу ИТЭР
xxx: А чем у вас в тесте отличаются например «Разработчики программного обеспечения» и «Программисты»?yyy: Разработчик ПО разрабатывает ПО, а программист чинит чайники и скачивает игрушки на планшет дочки тети Паши
xxx: Везёт людям с аллергией на чёрную икру! Они могут так всю жизнь и просчитать себя абсолютно здоровыми.yyy: рад видеть тебя живым, придурокyyy: и всё-таки тебе стоило задуматься о своей аллергии на полынь ДО поездки в деревню
Примечание: ХХХ - вирусолог в одном из крупнейших НИИ.ХХХ: да вот надо бы начать одно дело, что-то совсем забыл про него. проверить несколько сывороток против вируса эбола.YYY: вот так мир однажды и погибнет - от того, что ХХХ забудет проверить сыворотку против вируса, который всех убьет!
В ходе обсуждения результатов опытов с кодом по выбору нужной технологии методом тыка родился термин "эскрементировал с программой". Хорошая замена определению "говнокодил".
Лили: я тут поняла, что если детенышей больше 20 штук - их невозможно пересчитать по одному. Зато легко считать парами. а если расползутся по площадке - то всегда почему-то тройками.три рисуют, три на турнике, три жрут песок, три сбежали за веранду, три сидят наказанные, три носятся, три висят на мне...ах да. три обязательно орут. И три в луже.Иногда совмещают. Носятся и орут или жрут песок в луже.Коч, девочки. Идите учиться на педагогов. А то мне уже надоело.
xxx: Суть атаки — вставляем свой код в прошивку, удаляем части имеющегося, воруем, убиваем, молчим про гусей.
С geektimes:xxx: А с развитием Интернета наш фокус и вовсе оказался смещен с изучения космоса на создание потребительских продуктов. Человечество хотело летающие машины, а получило 140 символов.
Возвращаюсь сегодня домой, уставший, вдруг слышу-какой-то знакомый трек играет, а откуда-хз. Прислушиваюсь и понимаю, что это строители, сцуко, пилят болгаркой трубу металлическую >_<
xxx: Прошу прощения за свою дерзость, но позвольте узнать, какое у Вас образование?yyy: Херовое, очевидно же!zzz: Высшее херовое
xxx: считается, что около 70% людей находятся под влиянием мнения большинства, а собственным мнением обладают около 30%. xxx: ах, как приятно обладать собственным мнением - подумало 99% читателей.
Летиция: Я не говорю, что у меня дома холодно, но только что пришел Король Лич, сел в кресло и застыл в глыбе льда.
xxx:Когда я училась в одиннадцатом классе, загнали наш класс на медосмотр. И окулист как раз вот эти треугольнички в том числе показывал.Я и отвечаю на вопрос "Что вижу" - набла, говорю. Он на меня смотрит так обалдело, показывает другой треугольник. "Лапласиан".Врач смотрит на медсестру."Да откуда вы такие взялись???"Выяснилось, что я не одна рефлекторно отвечала...
Ilja: Начало положено! Сдал проверочную работу, которую благополучно завалил на прошлой неделе, выучил фактически не понимая ничегоBella: Илья учись!!!нам нужны свои доктора!!!!Gregory: И сантехникиIlja: а патологоанатомы?Sheila: Ну если с хорошими докторами будет напряженка, патологоанатомы будут очень кстати
Новость на GeekTimes про то, как Apple собирается сделать электромобиль.Pryada: А меня интересует, будет ли кнопка "домой"?Bytamine: Чем сильнее нажмешь, тем быстрее поедет.
Любая карьера похожа на движение человека внутри удава. Ты стиснут со всех сторон, но ты уже внутри и по другому уже никак. Ты ползёшь вперёд, потому что выход только на другом конце удава, и где-то в глубине души осознаёшь, что выход из удава - это жопа, но назад дороги всё равно нет. И не факт, что ты доползёшь туда живым - тебя постоянно переваривают, ты лишь питательная масса для этой системы, и воздуха там не существует. Но не ползти нельзя - а вдруг тебе повезёт больше, чем другим идиотам, по дурости и наивности залезшим в этого удава вместе с тобой.Соррри
Иду по городу, навстречу мне - небольшая компания молодых людей. Поравнявшись с ними слышу обрывок диалога:ххх: Да он самый спокойный чувак на свете!ууу: Почему?ххх: Он никогда не дрался с братом...
Муж (М) в задумчивости хлопает себя по руке обычной деревянной линейкой, дочка восьми месяцев от роду наблюдает за этим с полным восторгом, изредка издавая счастливые вопли.я: Чего она так прется-то?м: Да просто линейка.я: Хотя да, в свое время многие так же перлись с линейки...м: Особенно со второй...
<a> чото у меня при попытке набрать "local" все чаще получается то ololo, то lolca<a> надо с этим что-то делать
ххх: оказывается манту можно мочить О_Онельзя распаривать, а душ можноууу: ну я читала что-то такое. что это раньше по-другому-делали, тогда нельзя было. а сейчас, когда укол подкожно - можно"Этот расхожий миф родом из 1970-х годов, когда в СССР вместо подкожной Манту ставили накожную пробу Пирке, которую действительно нельзя было мочить.Проба Пирке наносилась на кожу, предварительно поцарапанную специальным инструментом. После этого ребёнку на руку капали раствор туберкулина. Результат теста можно было узнать через 2-3 суток, ориентируясь на величину припухлости на месте надреза. Тем же детям, кто по неосторожности случайно смыл аллерген, приходилось приходить к врачу повторно."ХХХ: вообщеее (((прям дурой себя чувствуюа ведь это медсестра в школе говорилаУУУ: это всем говорили )во всех школахххх: на что потрачено мое детство ((УУУ: угу. и ежики не носят грибочки на иголках :`(
На YouTube комментарии к видео "Поршневой электромотор из скрепок":xxx: зделай пожалуйста урок как зделать такокой маторyyy: Урок русского языка пока полезнее будет
Кошара: Ну, почему в теме про падение с вела - стринги и мужские гениталии?Driada: Потому что народ тянется к прекрасному и неизведанному.
ххх: Люблю путешествовать!ххх: Столько новых ощущений! Много новых открытий, знакомств, новых яицххх: *лиц
duzorg:У кондиционера заклинило дренаж и вся вода вылилась внутрь серверной. Благо я туда случайно зашёл. Там серваки стояли на деревянной столешнице, а её водой размыло, она посередине где то на 15-20см прогнулась. Еще бы немного и рухнули бы все серваки на пол. Тысяч на 100 попали бы...Или скорее даже больше чем на 100.duzorg:А в серверную я зашёл, потому что микротик завис. А микротик впервые за 4 года завис. %)Funkryer:вот так повезлоотличный был бы отзыв о микротике =)мол завис 1 раз за 4 года и то только для того, чтобы спасти наши сервакиduzorg:Не только работает стабильно, но и заботится о стабильной работе рядом находящегося оборудования )))duzorg:На самом деле может его от большой влажности чё нить клинануло... хз...Funkryer:ну, начал, не порть магию!
xxx: год назад у закусочной шаурмы XXX в меня врезался велосипед. вернее, упал испугавшись маневра. сегодня городской автобус с рекламой той же закусочной хвостом отбил мне зеркало. шаурма вредна.
а: Хочу быть тупым кодером, которому дают на бумажке все чо надо нафигачить, и он кодит, не вникая в физику, химию и прочееа: Мне вон даже гугл предлагает "как найти мужа", хотя я искала молярную концентрацию))
Собираемся в поход.- А я дипломную работу возьму для костра. И вспыхнет пламя!- Не вспыхнет... Потухнет. Там же воды много))
Из анкеты на сайте знакомств.в 29 лет приняла ответственное решение получить профессиональное образование философа :) выучила все билеты и на экзамен не пошла, потому что все тлен.
ххх: сегодня такой светлый деньххх: омрачить его сможет лишь начальник, если не даст денегууу: радуйся нематериальным ценностям и будет тебе счастье )))ххх: я радуюсь солнцу )ххх: это считается за нематериальное?ххх: имея в виду теорию корпускулярно-волнового дуализма...
La_Junta: Очень многие живут не приходя в сознание вообще.Tumannoe_Kafko: Легко сказать. Я вон туда приходил один раз... еле ноги унес.
В одной полуслучайной компании ещё более случайно упавшая на хвост соседка хозяйки делилась впечатлениями о поездке в Турцию. После "Вау!", "Круто!", и прочих возгласов Эллочки-людоедки последовало такое высказывание: "А соседка у меня была, представляете, простая крановщица!" И такое было в её голосе неподдельное удивление, что мол простая крановщица (да как она посмела вообще?!) приехала отдохнуть в Турцию.Чуть не забыл, рассказчица по профессии была парикмахерша. Видимо, сложная...
- Я год назад сотрясение получил, с тех пор у меня боковое зрение глючит и по бокам маленькие полосочки мерещатся движущиеся, причем чем сильнее организм голоден, тем заметнее глюки, а когда поем, то на первые час-два совсем пропадают. Проблем, кстати, не доставляет, привык быстро.- Олин, бросай доту, у тебя уже индикатор ХП появился!
Новость: дорогущие бункера простреливаются, как картон.xxx: Просто надо supply depot вокруг них строить
- Ну что, как первый день в садике?- Со скандалами. Дочь фанат хаоса и разрушений, а требования воспитательницы к порядку и дисциплине ввергают ее в ярость.
the_mockturtle: А какая мораль в сказке о красавице и чудовище, кроме Стокгольмского синдрома, конечно?roman_n: Вы ошибочно полагаете главным героем чудовище, а на самом деле главным героем является красавица. А мораль в том, что любой косматый холостяк с недвижимостью - приручаем. И при хорошей жене вполне катит за человека.