v_vodokachkin:Знакомый участковый поведал воистину чудесное.К одному и тому же должнику, живущему в обыкновенном подъезде обыкновенного дома, приехали со своими прагматическими целями делегации сразу от двух коллекторских агентств одновременно...Возле двери намеченной жертвы они столкнулись нос к носу и не сумели прийти к соглашению относительно дальнейшей процедуры и распределения ролей в ходе оной. Слово за слово, на лестничной площадке разгорелась нешуточная драка.Все бы ничего, но, на беду борцов с невыплаченными долгами, в квартире по соседству культурно отдыхала за рюмкой чая многочисленная мужская компания (ну, а что тут такого, в конце концов?). Шум в подъезде оскорбил слух отдыхавших, вероятно, внимавших в это время мелодиям Брамса или Вивальди, они покинули приют отдохновения и в невербальной форме высказали нарушителям спокойствия всю меру своего негодования. Но эта мера была сочтена недостаточно убедительной, и коллекторы, нежданно-негаданно угодившие в эпицентр народного возмущения, были скручены и притащены, несмотря на попытки сопротивления, в опорный пункт. Где упомянутый участковый их и принял в свои объятия, потирая руки в предвкушении:)Такие дела. Не ходите, граждане, работать коллекторами - чревато это!
xxx: помню, сели мы смотреть фильм МММ. 90е, все дела. А тут раз-и свет рубят на 2 часа. Вот это я понимаю, полное погружение в атмосферу!
Zuka: Ничто с утра так не бодрит на свершение рабочих дел, как вышедший из отпуска начальник.
Фотография двух книг. По условию конкурса надо угадать "мужские" книги по обложке.Х.: Сопротивление материаловК.: Ты близка к истине.Но ленишься открыть комменты :-)Сопромат в вариантах был...Х.: Ну реально день комменты читать (Тогда это Ландау ЛившицБолее мужской книги не бываетК.: Предыдущий вариант был теплееХ.: Что может быть теплее квантовой механики)К.: Теплой ламповой квантовой механики...Х.: Я открыла как то первый том Ландау-Лившица и в самом начале увидела "Возьмем лагранжиан" и закрыла)К.: Не, нуачо, взяла том - бери и лагранжиан. Это несерьезно :-)Нужно уметь отвечать за свои действияХ: Я не могу брать лагранжианМне мама не разрешает
С маркета.Отзыв к посудомойке, относящийся к недостаткам:Раньше было лень мыть руками посуду - сейчас стало лень ее укладывать в посудомойку...
Интернет настойчиво подкладывает рекламу сумки-клатча ручной работы (да еще и с отделением для мобильника) для мужиков:"Документы, права, паспорт, деньги, кредитки ...и не только - все это спокойно умещается в этом стильном практичном мужском портмоне. Качество и хороший функционал никого не оставит равнодушным!"Мозг автоматически ищет в комментах рекламный слоган этого безобразия: "Протерять все и сразу!"
Женя:как же я хочу выспацццоваще ничо не соображаюХеробоец:а чем это отличается от обычного твоего состояния?Женя:сейчас есть отмаз
XXX: У нас с Вами просто разные подходы к работе.YYY: Это точно. Мне предлагают деньги - я не беру, а вы просите, но вам не дают.
xxx: талант не пропьешь.yyу: вообще-то, в древности талантом называли пудовый слиток золота.xxx: вот я и говорю... не пропьешь.
показала мужу в СП нож интересный, винтовой формы, как бы три лезвия закрученыМуж:- давай купим! Буду показывать некоторым клиентам, говорить,что это для самых хитрых задниц...
средненький (5 лет) играет с папой в шашки. Муж одновременно играет на планшете в свою игру. Слышу, муж спрашивает:- А где моя дамка?- Умерла.- Ты ее убил?- Нет. Просто умерла от старости.
diamant: Ты же помнишь Canakau, да?diamant: Так вот, он сделал куклу вуду себя, и весь день ласково чесал ей спинку.
xxx: чувакxxx: поторопись с продажей мотоциклаxxx: потому что я не эксперт, но там пошел снег
Ххх: я тут созвонился с Винни, он без Игоря с Саней никуда не поедет. И ему пофигу, что места нет. Типа, всё или ничегоУуу: влажные салфетки, блин. Те тоже вечно из пачки всем скопом через маленькую дырочку лезут и пищат про всё или ничего
С гиктаймса:"Фантом человека" откроет широкие возможности перед медиками. Труп женщины разрезали на 5000 частей и отсканировали.Комментарий:Koobeton: Это как нужно было пилить своего мужа при жизни, чтобы он после её смерти...
История с форума кошатников:xxx: Две малолетних морды каким то макаром из утюга выковыряли колесико, которое крутится для установки режима глажки. Как он это сделали мы с мужем.оба с высшим образованием, понять не можем, ровно как и поставить его обратно. Итог, наверное, новый утюг )
- А какая у тебя ВУС?- Пленных могу допрашивать!- Ого, нифига себе.- Расслабься) военный переводчик.
xxx: извинити, а шо такое 420?yyy: это смысл жизни, вселенной и всего остального, помноженный на 10
Обсуждение новости "Отечественный защищённый Linux-дистрибутив Заря готов к внедрению"xxx: Не знаю насчёт работоспособности и защищённости, но с названиями у нас как-то не задалось...yyy: В голове у Вас не задалось. По сравнению с Ubuntu/Ebubunu, Debian/Raspbian, Fidora/Pidora - название "Заря" вполне отличное и русское слово.xxx: Оно успело подзадолбать в названиях улиц, совхозов и прочего, после СССР. Другие закончились уже слова что ли?zzz: Я не помню ни одного совхоза, улицы или дистрибутива с именем "Пупсик".Давайте следующий дистрибутив назовём "Пупсик".Вместо репозитория можно использовать "Ларёк". "Сходил в ларёк, затарился новым нжинксом и веснотом" будет звучать в трамвае более внушительно.
Записался в нашей ведомственной поликлинике к врачу на 17 ч. Прихожу ко времени - там, что не характерно, очередюга из пенсионеров, записанных на более раннее время.Ну что, говорю, отцы, какая тут обстановка?Они: сами видите - затмение Луны сегодня. Садитесь, спокойно ждите, сегодня пройдёте :D .Я: ну нет, я пойду домой.Они: что у вас, семеро по лавкам, что ли?Я: шестеро :DОни: ну так тем более посидите, куда торопиться-то!
Вишня: Вода в реке такая чистая, что видно весь мусор.
Ларри Уолл, создатель языка программирования Perl, в своём выступлении в музее Эксплораториум в Сан-Франциско, представил первый тестовый выпуск Perl 6.0.0, пошутив, что теперь основным приоритетом станет исправление ошибок, которые случайно могут быть приняты за новые возможности.
xxx:boolean b;if ( b.toString().length <5 ) {....}yyy: я бы еще по строке посимвольно прошелся и каждому чару в глаза посмотрел )
xxx: да она походу хочетyyy: ты за староеyyy: это как прийти на зимнюю рыбалкуyyy: и сесть у чужой раздроченной лункиyyy: рыба вроде как бы и ловитсяyyy: но что-то не так
xxx: У нас погода типа:1. Включи ДДТ2. Укройся3. Страдай
xxx:Пришло как-то время обновить телефон, выбрал определённую модель, нашёл через интернет контору с подходящей ценой. Приехал, показали, всё работает, заполнили гарантию, поставил подпись, перекинулся парой фраз с продавцом, попрощались. Выхожу из магазина и смотрю: сдачи-то нету. Возвращаюсь за ней - продавец помешкался: "А Вы, говорит, ещё за телефон не заплатили..."
xxx: у меня расход 1500 килокалорий в час, и это не пределyyy: теперь я понимаю, почему на аватарке вы штаны держите.
... Ну а вы, судя по всему, - совсем ещё пацан на велосипеде.Не дай вам бог посреди потока, на скорости, заполучить мошку в глаз.Одного раза бывает достаточно.Совсем.А камрад майского жука как-то на просёлке получил, как ракету из ПЗРК.Ну и летел под откос как сбитый мессершмидт.
подслушано:ххх: ты правда карточку потеряла?ууу: даххх: а че не заблокируешь?ууу: а нафига, она же кредитная
xxx: Кто, я испугался? Это я то испугался??! Да вы меня еще по-настоящему напуганным не видели!!
Тася хочет посмотреть мультики, подходит и говорит: "Включи мне мультик про Кота Бегемота". Мы в шоке, ибо во-первых откуда четырехлетний ребенок вообще знает о данном персонаже, а во-вторых, с каких это пор появилась анимационная версия "Мастер и Маргарита". И лишь после наводящих вопросов было установлено что речь шла о "Котенке с улицы Лизюкова", который действительно по сюжету превращался в бегемота. Но млин, подобная трактовка нас изрядно порадовала!
xxx: Вот кроме шуток, попросил девушку не выдумывать аргументы в споре, когда заканчиваются её собственные, а просто говорить "Ой, всё!". Жизнь заметно упростилась ))
Сергей: чувак прислал письмо в сапорт. цитирую: "Навигатор борохлит”. Всё.Евгений: ну помогите чуваку борохлит жеNikita: Он просто не знал как начать разговор. Ты должен выяснить что и как БОРОХЛИТСергей: он уже часов пять отвечает на этот сложный вопросNikita: Что-то серьезное короч случилосьNikita: пять часов не могут сформулироватьNikita: жопа
Мама подруги работает в аптеке. Заходит унылый молодой человек, грустный такой.- Дайте, пожалуйста, - говорит, - тест на беременность.- Может вам еще и валерьяночки? - спрашивает мама подруги.- Давайте, - молодой человек вздохнул совсем печально.Дня через три пришел снова, уже бодрый и веселый.- Вы знаете, валерьянка помогла - тест отрицательный!- Не сомневалась, теперь всем рекомендовать буду! - отвечала ему мама подруги.
xxx: Идеальный город для традиционного отдыха русских баб — Новокузнецк. Судя по гербу — есть всё что нужно, чтоб нормально позажигать.
Обсуждение новости: "Российский ученый испытывает на себе древнюю бактерию, сохранившуюся в вечной мерзлоте. Ей — около нескольких миллионов лет. Но удивительная жизнеспособность микроорганизмов пока не имеет объяснений. Возможно, появятся они после того, как криолог Анатолий Брушков введет бактерию в свой организм. И тогда — не исключено — будет найден секрет вечной жизни"Максим Тимонов: О, я такое в кино видел. Потом он начнет светиться глазами в темноте, а также жрать коллег и домочадцев.
xxx: Да ладно, три слоя плитки на полу в ванной.xxx: У моей подруги в квартире на 3 этаже в кухне линолеум, под ним деревянный пол, а под деревянным полом - АСФАЛЬТ.
xxx: Я сейчас код выполнил через такую хитрую задницу, что аж не знаю как реагировать: гордиться или стыдиться этого поступка
Пришел в больницу за справкой от нарколога.Захожу кабинет и сходу вопрос, есть ли у меня 5 тыс. (белорусские)Я сказал, что есть, искренне не понимая зачем ему это знать, если я и так не наркоман и без взяток пройду проверки. Потом врач сказал показать купюры.Я в недоумении достаю деньги. И тут он говорит:"Держи справку, вы здоровы, у наркоманов нет таких денег!"
сисадмин: вы себе пароль на компьютере сами сменить сможете?директор: А зачем ?сисадмин: ну, затем что qaz это не очень надежный пароль
Al-Namrood: Как у новорожденного понять, на кого он похож?Помню, у друга сестра родилась. Все, ессна спрашивают, на кого похожа, а он честно отвечает, что на Ельцина. А вот через полгодика да, на маму стала похожа.
xxx: Встретил человека, который объяснил, как решить проблемы страны.xxx: Но возглавить правительство он пока не готов: надо таксовать...
xxx: они тут обычно вкусно кормят, но в этот раз - полезно
xxx: это еще что...xxx: нам написала какая-то Еленаxxx: из турфирмы во Вьетнамеxxx: и попросила привезти ей гречкиxxx: а то ее во Вьетнаме нет
xxx: lister.cpp[402] warning: присваивание, используемое как логическое выражение, рекомендуетсяxxx: я очень не люблю неоконченные предложения, потому что они
ХХХ: На этой неделе решила, что родителям надо поклеить обои. Купила на зал и папин кабинет (с него решила начать). До этого вообще не сталкивалась с подобным, думала с обеими комнатами за день управлюсь. Хрен-то там. Случайно разнесла папин кабинет, получила по мозгам и пришлось штукатурить. Обои лежат посреди коридора, родители ходят, и приговаривают, какие они красивые и как хорошо смотрелись бы на стене. Юмористы блинХХХ: И пожалеть меня некомуУУУ: Ахаха ты че обои никогда не клеила?
Пограничник на вылете дежурно спрашивает:- Цель поездки?- Бухать и по бабам.Шмяк. Ставит штамп и открывает калитку границы.Прохожу дальше и слышу, как он из своей будки говорит коллеге:- Ну хоть кто-то честно ответил.
XXX: просто у меня открытиеXXX: борщ - это сверхтекучая жидкостьXXX: я аккуратно поставил его на стол, аккуратно и ел так-же.XXX: а через пару минут там уже кружок от тарелки.
- Шеф, вот счет на закупку железа и ПО для нового сервиса. Тут на 400 тысяч...- Ни хера себе!- Ээ... Мы же показывали Вам счета, приводили оценку, что все окупится за два года, Вы дали согласие на их оплату!- Я понимаю, но это не меняет моей оценки!- Так это... Закупаем?- Закупаем, закупаем.
Betty: Моя матушка готовила "укрепляющий" адский состав из сока алоэ, какао, гусиного жира, меда и еще там кажется были орехи. С той поры мы с братом отличаемся непривередливостью в еде...