16-летний сын долго разглядывал свое лицо в зеркале. Потом раздраженно и резко отворачивается:- До чего ж несправедлива жизнь! Вместо красивой мужественной бороды на тебе, парень, побольше волос на жопе!
Мы тут не так давно выяснили, что наша кошка - тот самый непарный носкоед. И даже, собственно, поймали ее за процессом хищения носков. Эта тварь подходит к сушилке для белья, встает на задние лапы, передними снимает с сушилки носок, хватает и уносит под кровать.Вчера я подумал, что надо бы снять документальный фильм про непарного носкоеда и читать закадровый текст голосом Дроздова. Да и вообще, неплохо бы изучить это животное и написать пару-тройку научных трудов.Все застопорилось тогда, когда я понял, что не знаю, как на латыни будет "непарный носкоед".И никто не знает.Потому что у римлян не было носков.А знаете, почему? Римляне откуда-то знали, что сандалии на носки - это ужас-ужас.
zzz: Тот случай, когда ты считаешь себя человеком наблюдательным - но о том, что прямо под окном нарисовали велодорожку, узнаёшь из интернета.
xxx:Я угораю над нашей кошкой. То, что она умная, мы знаем давно - подмечает за нами какие-то действия и пытается повторить (открыть дверь ручкой, раздвинуть закрытые жалюзи что бы посмотреть в окно и т.д.).На днях появилась новая фишка: в августе родился у нас мелкий (сейчас 1.5 месяца), так кошка, насмотревшись как мы возимся с дитем, начала таскать мягкие игрушки с полок (жена коллекционирует) к своим мискам - кушайте, мол, родные! :)
xxx: Номер счетчика не палитеyyy: Убрал номер. А в чём опасность его палить?xxx: Номер счетчика — это дефолтный пароль к ЛК Мосэнергосбыта. Логин — ваш абонентский номер, который несложно узнатьzzz: А что плохого может сделать злоумышленник в ЛК Мосэнергосбыта, кроме как заплатить за вашу электроэнергию?
xxx: Как там ремонт?yyy: Продвигается!xxx: Оцени по шкале готовности.yyy: Если по геологической шкале, то ремонт находится на стадии затвердевания земной коры в архейскую эпоху.
<dod> они же все убегают почемуто когда я к ним приближаюсь, может пахнет от меня не так?<TSL> от тебя выглядит не так
ххх: Пришел на почту заказ "сделайте макет чтобы возник голод, желание перекусить"ххх: Ну.. Они добились своего. Хочу есть
Завтракаю, удивляюсь, что так наелась быстро, после тарелки каши с вареньем даже печенья к чаю не хочется. Вспоминаю, что в шесть утра проснулась от голода, втоптала двести граммов творога с сахаром и пачку печенья, а потом пошла доспать последний сладкий сон. Надеюсь, ОНА и в самом деле не склеивается.
Eefrit: Работаю в местной поликлинике стоматологом. Приходит мужчина лет 40 с жалобой "Плююсь кровью, болит два зуба на разных сторонах". Садится в кресло, открывает рот, я подхожу с инструментом на осмотр и замечаю, что на зубах нет следов пищи и даже налёта! Я, в лёгком недоумении, спрашиваю, мол, а как так получилось? Он отвечает, что почистил зубы перед походом ко мне, потому что стеснялся запаха изо рта и вообще хотел произвести хорошее впечатление. А теперь задумайся - человек, у которого дико кровоточат дёсны, болит два зуба и общее состояние ротовой полости оставляет желать лучшего, перед походом к стоматологу почистил зубы с заботой о стоматологе! Вот это Мужик. Уважаю. Хотя и порицаю.
<OrNix> как думаете, мп3-плеер за 160р с алиэкспресса будет читать русские теги?<Villi> я бы лучше задумался над тем включится ли он вообще<OrNix> :))<OrNix> ржу че-то.<OrNix> да включится поди. это ж не простой девайс<Monstreek> я брал без экрана<Monstreek> включался<Monstreek> аккум пару часов держал<OrNix> пару часов? мало<Monstreek> музыка хрен пойми как сортируется<Monstreek> ну давно года 4 назад<Monstreek> сейчас может качественные Ж)<troller> hzsort<Monstreek> брал доллара за 3-4<Monstreek> по тому старому курсу<Monstreek> но на эти деньги он работал Ж)<alx0> OrNix: там еще и две симки будет<OrNix> alx0, и палка для селфи?
ххх: Желание надраться в стельку наблюдается у многих более-менее развитых видов животных. Ну, что слоны и обезьяны специально едят забродившие фрукты - это всем известно. А вот что дельфины троллят и агрят рыбу-фугу, пока та не плеснёт ядом, с которого дельфинов накрывает - это новая прекрасная информация, дааа...
xxx: Я знаю, что ничего не знаю!xxx: Но сессию как-то сдавать надо... (
bengala bengala:Как-то в 15 лет рыдала у бабушки, что я очень высокая, на что она мне сказала "Не переживай, высокий рост это так красиво, это дар Божий. Хотя, если где-то дали много, то где-то отберут, ты же знаешь". Тогда от этих слов я разревелась еще больше, потому что поняла, что отняли-то сиськи...
xxx: Брат, перед сном пытаясь переманить кошку к себе в комнату: "Муся, го - я создал!"
Из будней сисадмина, просто оставлю это здесь:"у нас в организмах не помещается информация, ее нужно записывать, решите эту проблему!"
xxx: Пешеходы вообще как ниндзи - всегда в черном, возникают ниоткуда, уходят в никуда, верят, что принадлежат к касте бессмертных.
ХХХ: Почитал - 100% фейк. Сбита пластиковая хреновина весом 10-15 кг, с бензиновым двигателем, походу двухтактным, скоростью 90-100 км/ч.Сбил ее (якобы) истребитель Ф-16С, у которого только крейсерская скорость 930 км/ч, боевая около 1500, вооруженный 20 мм ШЕСТИСТВОЛЬНОЙ пушкой и ракетами "воздух=воздух". FacepalmДа пилот Ф-16 этот БПЛА даже не увидел бы на таких скоростях, не то что попасть в него...УУУ: А если - молотком?ZZZ: Догнал, высунул руку с молотком и давая стучать по беспилотнику? :D
Victor: Сегодня выяснилось, что и на подгузники действует правило бутерброда... Маслом вниз!
Новость: Оленя поймали на территории больницы в Коломнеxxx: Ему что, на МКАДе места не хватило?
xxx:Смотрю утром - у кота нет половины усов. Надавал ребенку по мозгам, чтоб над животным не издевался. Вечером смотрю - усы отсутствуют напрочь. Еще раз надавал ребёнку. Сейчас сижу, а эта безусая морда подходит к системнику и в кулер на боковой крышке запихивает брови.... бреется сцуко.Пойти что ль у ребёнка прощения попросить...
Астрид: У меня было 2 фобии. С одной сама "столкнула" себя сознательно: боялась темноты, панически боялась одного подвала. Пошла туда одна с фонариком. Колотило жуть как. Но зато фобия пропала).Со второй столкнули меня. Буквально. Боялась воды, т.к. тонула в детстве. Не чувствуя дна, не могла плыть, хотя на воде держалась. Столкнули с бортика бассейна на 3хметровой глубине. Ушла под воду. Выплыла. Фобия исчезла.Наверно, все же надо самому желать избавиться и избавляться. Но иногда и "пинок" работает)) Теперь фобий нет)Рикки Хирикикки: У меня вот фобия, что я потеряю равновесие на балконе и свалюсь вниз. Это тоже сталкиванием предлагаете лечить?
xxx: 7 октября, первый снег. Иду мимо шиномонтажки. Пацики внутри открывают шампанское.
Nick> Вот умиляет меня всегда, как мастдайцы спорят с красноглазымиNick> мастдайцы спорят, будто билл речь толкает, одни общие словаNick> ".NET — идеал функциональности. Технологии, рождённые Microsoft — в основной своей массе это шедевры. Windows — больше чем инструмент, это решение". Только кокококукареку не хватает, до полного.Nick> И то же самое про никсы. "Убогая архитектура! Поделка! Троллейбус из буханки!"Nick> ...и как спорят красноглазые: "Да кем надо было быть, чтобы ошибку BigLBA сделать приводящей к сносу данных с главного раздела! Да откуда должны расти руки, чтобы сделать юзабилити, приводящую к запуску файлов со скрытым расширением! Кто писал утилиту разметки диска, да его казнить мало, его надо сначала пытать!" Всё конкретно, всё по болевым точкам, да посильнее, желательно с ноги.Nick> И то же самое про никсы. "Какой идиот придумал такие API для X Server? Почему за десять лет спикер нельзя было перевести из системных устройств в звуковые? Что за брутфорс-программирование творится в видеодрайверах встроенных в процессор видеоядер???"Nick> Постоянство. Признак мастерствааааааа.
Xxx: я как-то себе одеколоном на яйца побрызгал - мол, пусть приятно пахнут. Но я не так закалён!Yyy: Я как-то раз из-за большого ума налила в ванну мятное эфирное масло.Я была как чертов мандодышащий дракон, я будто села на ментоловую торпеду, я носилась по квартире, как нян-кэт, я голосила ультразвуком и плакала.
xxx: а я опечаталась и отправила письмо в департамент ЗДРАВОЗАХОРОНЕНИЯ. Оттуда позвонили и сообщили, что если я ещё раз их оскорблю, то они мне отвечать не будут!
Останавливается такси. Водитель долго и сложно объясняет мне по-немецки (к середине объяснения я стал немного понимать язык), что тут ловить такси не надо, потому что тут остановка запрещена. Минут пять объяснял, очень дружелюбно. Потом уехал. А я пошёл туда, где не запрещена.Говорю же - люблю немцев. Они нас уравновешивают. У нас раздолбайство, у них порядок.
xxx: вот подкинули мне заказик, сайтец починитьxxx: скидывает клиент данные для доступа, а там все пароли - dolg30000xxx: желание работать отпало само собой ...
xxx: Отзыв на алибабайке: "qakaqal chasi ggy ix". xxx: Это чел заказал часы и ждёт их, о чём и сообщает внезапным транслитом.
На работу поставили проксю, в инете теперь не посидишь нормально. Поставил на домашний ноут Team Viewer, чтобы подключаться и серфить. Сижу - читаю, и начинается хаос: открываются меню, кнопки сами нажимаются. Включаю вебку - вижу, что кошка по клаве ходит. Выкручиваю звук на полную, захожу на ютьюб и запускаю подборку лающих собачек. Смотрю в вебку - кошку как ветром сдувает. Тут звонит мама, говорит, кто домой собаку привел - боится в мою комнату зайти. Ну пришлось объяснять, зачем ноутбук по собачьи лаял...
xxx: Чем хороши лиспы?yyy: (любой (лисп (это (всегда хэппиэнд))))
xxx:Мой кот застал период когда широкие и теплые кинескопные телевизоры постепенно сменялись на все более узкие. А кот, соответственно, наоборот - рос вширь. Тяжело ему было смириться с последней моделью... С тех пор на пластике остались нехилые такие царапины.
Беседа о фильме "Марсианин"ty3ik: Если это по книге Энди Вейера - то хрен я буду смотреть этот фильм, книга для меня лично оказалась ужасна.Сплошные технические подробности. Примерно так, вольное изложение:"Мне нужно было для выхода на орбиту, которая располагалась на расстоянии 12 миль от поверхности Марса, съесть картофеля 83,14 паундов, что для моего веса в 118,56 паундов и диаметра пукана в 0,23 дюйма обеспечит среднюю скорость 2057 м/с, но этой скорости было недостаточно, чтобы пристыковаться к челноку, и для сужения заднего отверстия хотя бы на 12% нужно было смазывать его 5% борной кислотой, что обеспечило бы прирост скорости в полторы сотни миль/сек., но если б я взял старт с шеста высотой 0,8 миль, можно было бы ограничиться тремя легкими вдохами этилового спирта... "Вот примерно в таком акцепте (с).boot_from_cd: Знаешь, я до твоего комментария книгу читать не собиралась, теперь точно прочитаю :))
xxx: Какая ирония - сломавшаяся форма при загрузке резюме на должность тестера.
<avva> Из традиционной ежегодной октябрьской лекции Андрея Зализняка о найденных за прошедший год берестяных грамотах:<avva> "Я начну с грамоты, которая найдена вчера... Это такой квадратик примерно 5 на 5 сантиметров, и вот какой там текст:"<avva> "ѧщенѧ"<avva> "Ну, конечно же, тут такое деление на слова: ѧ щенѧ «Я — щенок». Сверху этого квадратика есть дырочки для привязывания. (Смех, аплодисменты)."<avva> "Что такие вещи были новгородским писателям на бересте не чужды, говорит грамота № 199, принадлежащая Онфиму, — так что вы совершенно правы, это привет от Онфима, — который, нарисовав зверя (я уж не буду воспроизводить, как он это сделал), написал над этим зверем такую надпись: ѧ звере «Я — зверь». Теперь у нас уже вторая такая грамота: этот щеночек, значит, решил нам объявить, кто он такой."<gimli_m> Хм. А как правильно по-древненовгородски писать "я креведко?"
xxx: я еще не успел начать им пользоваться и даже читать, а твиттер уже засрали ((
Daria: репортеры опять приехали, с большой тарелищей на машинеAcManZ: кушать будут?
xxx: Ни что так не заводит в семейной жизни, как то, когда муж подходит сзади, начинает связывать тебя своим галстуком, целуя за ушком и моет за тебя посуду.
ххх: По дороге домой чуть ли не подряд троим чувакам помигала дальним, чтобы включили фары, ибо ночь на дворе. Удивительно, но все поняли и сразу повключали. Первый раз ментально кивнула, второй раз усмехнулась, третий раз уже приняла, как должное, мол, сегодня это моё призвание, я как человек-будильник восемнадцатого века, только немножко наоборот, и мне за это не платят. Почти супергерой.
xxx: чот мне щас так грустно сталоxxx: вспоминаю нулевые, отец шарит в компах, в железе, в программщине, полный шкаф дисков. для меня ваще хакером выгляделxxx: а щас... приносит мне ноут, говорит "посмотри плиз, встала какая-то херня, окна в хроме выпрыгивают с рекламой"xxx: а там и майнер какой-то висит, и куча левых плагинов в браузерах, и всякие скрытые процессы, которые все это дело восстанавливают...xxx: и чот так грустно стало. что это не я херни наловил и к отцу пошел, а наоборот :(xxx: вот и летит время...
Coocos: У меня iPad Air обновился до 9.0, стал хуже работать.Аноним: У меня iPad 4 обновился до 9.0.2, стал лучше работать.абвгдейка: а у меня iPad сломался и я стал лучше работать
ххх: я офигеваю со своего проектаххх: у нас в джире есть тикет "надуть резиновую бабу"ххх: и куча комментов типа "бета готова. QA проверьте пожалуйста"ххх: фотки даже заатачили
xxx: Гуру античности приходилось вводить образ неграмотного дурака в философские тексты, чтобы давать информацию ученикам в форме красивого диалога.Современность далеко шагнула вперёд, и теперь подходящего оппонента легко найти в сети.
У нас (в компании по доставке жратвы) есть постоянный клиент, который живёт на 20-м этаже нового дома с неработающим лифтом. С курьером он всегда договаривается встретиться на 10-м.Чтобы всё было по-честному.
Приколол отзыв о наушникахДостоинства: Достаточно хороший звук, за свои деньгиНедостатки: Тонкий провод, слабые средние и низкие частотыОбщие впечатления: Сегодня постирал их по пьяной голове, думал ну все, конец ушам, да не тут то было, уши зазвучали по- новой, появился достаточно хороший, насыщенный бас, улучшились низкие частоты, стало намного приятнее слушать транс-вокал.Итог: брать уши, стирать в машинке 30 минут, 2 ложки порошка, 700 оборотов, 60 градусов, на выходе получится отличный продукт... Лично мое мнение, добавил исключительно в ознакомительных целях!
хxх: Для меня блюз - это как ассемблер. Блюзовые вставки могут украсить практически любой плейлист, но сплошной блюз - это просто отвратительно.
Из обсуждения вероятности падения метеорита в йеллоустоунский и провоцирования извержения супервулкана:xxx:Каждый человек по мере взросления проходит три стадии:1. Боится падения метеорита на йеллоустоунский заповедник.2. Смирился с падением метеорита на йеллоустоунский заповедник.3. Солидарен с метеоритом.
dmidek> Фридрих Ницше: Женщина - вторая ошибка Богаоблако в штанах> как любой хороший афоризм - допускает несколько толкований. В данном случае - в отношение того, что было первой ошибкой (мне сходу приходит в голову два)WildSery> Всего лишь два? :-Dwadman> Да. Странно, что утконоса не посчитал.
xxx: пытался поздравить друга с др со старенькой мотороллыxxx: мудрый ITAP предложил поздравить товарища с днём сожжения.xxx: зато не пришлось долго сочинять пожелания
xxx: ну вроде получиласьxxx: только вместо майонеза добавили пару ложек сметаныxxx: и масло вместо маргарина, и мед вместо сахараxxx: и порошок для выпечки вместо содыxxx: ну и вместо шарлотки медовик получился )))