xxx: Давайте не пойдем в бар, я не хочу пить.yyy: Можно ведь пойти с компанией бар и при этом не пить.zzz: Только жене моей этого не говори!
Ххх:Спиртное дополнительная нагрузка на сердце.Но если весной по снегу стоишь с ружьём на вальдшнепа, то вопрос становиться весьма неоднозначным.Zzz:Не только. Я раньше пробовал перед сном в лесу зимой выпить, 100-150г. Не понравилось.Хожу один, без собаки - надо все слышать и быть готовым к любым действиям.Как-то мишка ревел всю ночь метров за 300 от костра. Пугал.Вот так, вмажешь пузырёк и к нему в 2ч ночи - "Че ты тут разорался, косолапый!" )
Вишня: Добрый день, кто это?Неизвестный: Ну, вы мне только что звонили.Вишня: Я перезвонил на пропущенный.Неизвестный: Хм.. А когда он был?Вишня: Вчера в этоже время примерно.Неизвестный: Странно. Я вчера тоже звонил на пропущенный.Вишня: Рекурсия :)
хxх: хренушки я буду ещё играть с ним в интеллектуальные игры.xxx: ну кем нужно быть, чтоб СЛУЧАЙНО перепутать Д'артаньяна с Питером Пэном?
xxx: Знаете примеры красивого php-кода?yyy: Исходники и архитектура Yii2zzz: Сейчас вас поклонники джумлы и битрикса заплюют))bbb: Битрикс просто божественен) обожаю его, это как грязевая ванна)
diamant: Вчера свет отключали, делал бутерброды в темнотеdiamant: Ноутбук и мобила разрядились, фонарик не нашёл, но вспомнил про фотик со вспышкойdiamant: Теперь у меня 130 кадров пошагового приготовления бутербродов
хxх: Скучаю по тем временам, когда я жил в общаге и когда там ещё была локальная сеть. Столько веселого было. То битва за айпишники (закончившаяся лишь составлением списка какой IP кому принадлежит), то кольцевание сети, то черви, то "опять какой-то мудак выключил свич и разорвал сеть на две несвязанные части". Беседы и объявления в Nassi, расшаренные папки с фильмами, Quake, CS, Diablo...Особенно приятны воспоминания о том, как я оставил в доступе файл "не запускать.exe". Это был всего лишь sfx-архив, тихо оставляющий в автозагрузке ярлык на батник с командой "shutdown -s -t 30"... Многие тогда винду переставляли, из-за такой-то мелочи...
Canakau: о, oтопление включилиCanakau: батарея потеклаdiamant: Ударят холода - замёрзнет и перестанет течь
ххх: видимо, я старый некрофилххх: в очередной раз переархивирую с одного харда на другой архивы со старыми учетками с домашнего компа, которые лень разобратьххх: с грустью наблюдаю в прогресс-баре, что вот уже минут 10 копируется кэш оперыххх: которой не пользуюсь уже лет пять :(
Хуже сисадмина или безопасника, которым нечем заняться, может быть только директор, которому нечем заняться.
merera: Приходилось сотрудничать с фирмой, ставившей эти (сотовой связи) вышки, наслушался историй про сопротивление бабко-общественности. В деревнях при проектировании и строительстве иногда приходилось не один раз звать батюшку освящать разные этапы строительства вышки, чтобы страсти не накалялись. Как рассказывали, на одной вышке, идя навстречу селянам, прикрутили сверху нейтрализующий вредные лучи православный крест.
А ведь перфекционист не может быть оптимистом/пессимистом - стакан всегда наполнен нифига не наполовину
Заказчик пришел с очередной хотелкой по доработке проекта.Шеф вызывает:- За сколько сделаете?- Ну... недели три.- Да вы что? Да что там делать! Вы же профессионалы!- Не, все равно три недели.Получили нагоняй от шефа, срок сообщили заказчику, пошли делать.Через неделю приходим:- Готово!Шеф:- Как готово! Вы же сказали - три недели! Какие же вы профессионалы, если даже не можете свои силы рассчитать!В общем получили опять:)
13th_Ka7aHe4: А у вас тоже неправильно установили датчики движения в подъезде, и теперь когда темно, вы как идиот машете руками, бегаете взад-вперёд и подпрыгиваете, чтобы зажглось освещение и, наконец, стала видна дверь и скважина в ней?
xxx: член - суть интерфейсный кабель для передачи зашифрованных генетических данных.
С одного онлайнера, комментарий под сериалом:ххх: не знаю... не заметила плохой озвучки. все заглушает постоянный перезвон стальных тестикул главного героя )))
xxx: "name":"Other User","localizedName":"Усер Отхер"xxx: Надо-таки поправить скрипт транслитерации
рабочее письмо с темой:RE: Итоги недели, долгосрочные паны, планы на новую неделюX: Долгосрочный пан - это сотрудник, который долго работает над одной задачей?
olegsergeevitch: Кошачий корм стал на 20% вкуснее. Как они это узнали? Как они этого добились?Mihail2706: это как раз просто. Насыпаем корм, тянем кота от миски. Усилие замеряем динамометром.
C оконного форума:duc: Хочу поменять последнее старое деревянное окно в квартире и заодно изменить оконный проем. Для этого планирую демонтировать радиатор, со стороны комнаты сделать под окном выборку кирпичной кладки, окно утапливаю до конца проема, оставляю толщину в пол кирпича...glass_techno: Ну, формально, там в один кирпич стена остается. Да и лоджия за стенкой! :)Servesti: А лоджия не рухнет?С.А.: Не рухнет, там ещё обои поклеют ... :))))
Приболелось тут мне, взяла на понедельник отгул, чтоб отлежаться без больничного.Четвертый час лежу и слушаю дрели со всех сторон. Голова отваливается. Лучше б на работу пошла
xxx: Если бы Нео был бета-тестером, он съел бы обе таблетки, чтобы посмотреть, что будет.
Разговор с мужем инженером:- Ген, вот кипит у меня что-нибудь на плите, значит температура 100C°, да?- Подожди, смотря, что кипит? Если титан, то 3200С°- Блин, Ген, курица у меня кипит!!!- В титане?
xxx: Больше всего в работе разработчиком я люблю четко и ясно сформулированное ХЗ
xxx: Сын учится в пятом классе. Смотрел его изложение, не знает, что такое "картуз" вместо него написал "кактус", но правильно написал слова "дезинфекция" и "карболка".
- Где можно денег заработать?- А тебе зачем?- Я бы заработала столько, сколько стоит пианино, деньги бы отдала родителям, а пианино выволокла бы из дома и СОЖГЛА
переписка в аське супругов.М: к тебе хочуЖ: не надо ко мне. У нас тут холодно, туалет чинят и я-бяка.Ж: надо домой под одеяло - у меня там недоспанный сон. Хочешь угощу?
xxx: В договоре ваши банковские реквизиты верно указаны?yyy: да, эти договора нам юристы составляютxxx: А что такое "Б/щ"?yyy: банковский щет
В выходные собралась готовить запеченное мясо, а фольга дома кончилась. По дороге на работу в пятницу купила рулончик.На работе охранник просит показать, что в пакете. Открываю, там картонная упаковка с надписью "фольга". Реакция мгновенная:- Шапочку делать будете?!Мда, хорошенькая же у меня репутация на работе!
Коллега - мужчина лет 35 с тщательно сделанной в спортзале фигурой. Ходит круглый год в рубашке, расстегнутой чуть ли не до верхнего пресса, поигрывая мышцами. Естественно, каждую осень (я работаю тут уже пять лет, алгоритм всегда одинаковый), как только похолодание, простужается. До апреля постоянно ходит с соплями разной степени интенсивности, но застегнуть рубашку или, не дай будда, надеть шарф не додумывается. Недавно задумчиво сказал: "Что-то иммунитет совсем слабый стал, сглазили меня что ли?!".У меня один вопрос: как такие люди вообще доживают до взрослого возраста и не умирают в третьем классе?
Хабрахабр:Ххх:Подозреваю, что даже если там инопланетяне, то ~1500 лет назад они могли ещё не заниматься свечением сигналов в космос. А если отправлять сигнал «им» сейчас, то получим возможный ответ только через ~3000 лет. Какой же тлен в этой вселенной.
Болт: Ассоль?mxx: Говорят, Грин придумал это имя, заказывая томатный сок. Сок был без соли, и он спросил у продавца - а соль?alexradio: Он пил текилу и придумал два имени: Ассоль и Аллимон!Болт: Нету в тебе романтики.alexradio: А следующим утром Грин придумал имя Рассоль
xxx: есть платья дорогие, есть дешевые, а есть такие хитрые, что сами они выглядят как дорогие, а женщина в них смотрится крайне дешево
рассказывает друг-курьер:xxx: Фак. Был в двух судах. Стандартное: "колющее-режущее"? Мол, нету. Приехал к последнему клиенту и, оказалось, привёз ему охотничий нож. Упс.
xxx: Будущее наступило. xxx: Придя на работу и открыв 'документооборот' получаю сообщение 'Создана новая версия сотрудника, под которым Вы работаете. Войдите в систему заново'. xxx: И тут до меня дошло, что меня повысили.
Я родился в 1990 и мое детство пришлось не на самый веселый период. Я был ограблен раз 15 в школе и за ее пределами, в основном старшеклассниками. Но одно ограбление у меня до сих пор в памяти. Мне было лет 10. Меня гоп-стопнули, когда я шел в школу, начали трясти, денег не нашли. Что они сделали? Забрали мою домашку по математике. Это был атас. Как вы думаете, какова была реакция учителя, когда я ей сказал, где домашка? Она сказала, что лучше б я "забыл" ее, чем ТАК врать. Одна из моих первых двоек.
xxx: за оракл на винде надо давать удостоверение чернобыльца.
xxx: В мире, где подушки каждый год увеличиваются в весе на 10% из-за экскрементов пылевых клещей, грех жаловаться, что остается так мало места для романтики.
XXX Нет, ну что, молодец, взял фен, продул системник. Теперь пью кофе с пылью.
xxx: Паскаль - это сложный способ изучить Си.xxx: Вы уверены, что хотите растянуть удовольствие?
xxx: Если архитектура – это застывшая музыка, то наша хрущёвка – свободная импровизация пьяного тапера.
Морское фото авианосца с рулевой разметкой на пустой палубе.xxx: А вот тут очень быстро можно научиться дрифтовать,учитывая, что бортовых ограждений на поворотах нет.
tn: Укладывал сына спать. Несколько раз рассказал Колобка, Красную шапочку, он все не засыпает. Заснул только тогда, когда я начал рассказывать свою биографию.tn: Скучная у меня жизнь.
Однажды ночью в круглосуточном супермаркете сказал какой то парочку у стеллажей, что не стоит кота вискасом кормить, потому что вредный он очень и кот долго не протянет. Ну по доброте душевной и сказал, помочь же хотел. В итоге потом пока садился в машину заметил как парень этот из парочки этот Вискас жрёт. Сидя в BMW 5 серии. Много думал.
ххх: О, Великий Заказчик, скажите, устраивает ли вас этот коричневый цвет?ууу: в принципе устраивает, но надо что-то поменять.ххх: Что менять? Цвет слишком темный? Или слишком светлый? Затемнить или осветлить?ууу: не надо затемнять или осветлять, просто сделайте его более... коричневым.Некоторое время спустя.ххх: О, Великий Заказчик, мы всей фирмой собрали консилиум по поводу вашей проблемы, экономист Маша сказала, что этот цвет вышел из моды год назад, а уборщица Надежда Николаевна вспомнила, что именно такого цвета оттирала говно в туалете на прошлой неделе. Остальные работники фирмы сошлись во мнении, что это вполне себе презентабельный коричневый цвет.ххх: А потом пришел финансовый директор и сказал, что хрена-с-два мы будем менять цвет, закуплена только такая краска. Если вы хотите другой цвет, то докупайте сами банки с краской, и вообще мы делаем блок-контейнеры, а не порно-сайты!
<kav29863> вечером, когда я бухаю после работы, я много думаю о рабочих проблемах и вариантах их решения<kav29863> алкоголь пробуждает нестандартные подходы к решению проблем<kav29863> причем алкорешения обычно бывают наиболее простые из всех возможных по причине неспособности мозга придумать что-то сложное
riffraff: В электронике всего две проблемы:- есть контакт там, где его быть не должно- нет контакта, там, где он должен бытьПервое лечится постукиванием, второе потряхиванием7авлик: На самом деле три:3) Хрен его знает.anonfromdeep: вариант три решается усердным постукиванием + усердным потряхиванием, а если не работает, то решается методом "дануего" или вызовом тыжпрограммиста.
xxx: мазду же переобул вчераxxx: так уныло на штампах :(xxx: даже с колпакамиyyy: мудакyyy: так уныло на автобусе. а на мазде на штамповке просто зашыбись
Don Carlos: жена мне говорит, мол, у неё живот после рождения ребенка ужасно выглядит. Видела бы она мою печень после этого же события...
Позвонил в банк насчёт ипотеки. Пока ждал ответа оператора, на фоне ненавязчиво играла "The winner takes it all" ABBA. После разговора с сотрудником банка понял, что неспроста...