Леха: Какое адище. Кстати, мудаки, запаркованные в подъезд, относительно редкое для Питера явление.Иван Чечеткин: Потому что не подъезд, а парадная
xxx> Да что ты вообще знаешь о хорроре!Я из тесной хрущевке перебрался в один из коттеджных поселков, которых у нас уйма. Дом обустроили а вот забор решили ставить весной. Рядом деревня... в прямом смысле деревня с коровами приусадебными хозяйствами и прочим.Сама история произошла на прошлой неделе. Смеркалось. Короче говоря вечером меня кхм привлек очень интенсивный стук в стекло одной из комнат первого этажа. Спустился посмотреть. А из окна на меня смотрит маленькая голова большие миндалевидные глаза... лысое создание. В общем в тот вечер я поработал кирпичным заводом. Хорора прибавил резкий белый свет внезапно озаривший это. И снежок падающий на эту лысую голову. Вся жизнь у меня перед глазами пролетела внезапно. Нет мне не было страшно, я просто уже чувствовал объятия полярного лиса, мне было жутко до самого последнего волоса торчком - полное оцепенение. И потом появляется она. Бабка с криком "А ну пошел отсюда окаянный!" - прогоняет от моего окна страуса! Страуса, Карл! Под ксеноновый свет люстры от джипа. Оказывается мясо у них диетическое и теперь многие их выращивают. В общем... надо завязывать с фильмами про инопланетян.
xxx: Ха! Щаз врывается водитель фуры с хардами и кричит на весь офис: "Я привез вам интернет!"ххх: Фак! Это харды от нашего дата-центра. Таки да, сколько-то интернета там есть...
xxx: сегодняшний школьник на просьбу поставить запятую во фразе "казнить нельзя помиловать" выдаст "казнить, нельзя, помиловать"yyy: или "казнйть нельзя помйловать"yyy: сейчас модно запятые над "и" ставить
Обсуждение объявления о приёме на работу в интернет-магазин: От кандидата требуется понимание основ дискретной математики, математического анализа, дифференциального исчисления и теории вероятности.ХХХ: Когда учился в универе не один умный профессор не мог объяснить зачем и где это на практике применять.YYY: странные профессора. этому есть применение на практике и за немалые деньги, чем я собственно и занимаюсьZZZ: Репетиторством что ли?
xxx: Там холодноxxx: Я сегодня в осенней куртке шёл, я думал о смысле жизни, о смерти, и о том что я дебил
хxх: Я единственный властелин этой метазвёздной системы, а всех, кто отказывается признать моё величие, я уничтожу своими нейтринными бомбами.yyy: нейтринная бомба? браво, это самая бесполезная вещь о которой я когда-либо слышал.
Разговор о психологии.- Я человек-улитка. С комфортабельной защитной раковиной с личным бассейном, библиотекой и просторным вольером для тараканов.
У меня дома валяется снимок МРТ. На нём мои фамилия и инициалы и двадцать четыре слоя моих мозгов. Когда какой-нибудь урод говорит, что я дебил, я ему показываю этот снимок и говорю, что я нормальный, мама меня проверяла (мама — невролог).Снимок был сделан, когда мне было 18. С тех пор меня дважды выгнали из универа, забрали в армию (это важно), через год вернули обратно и в 22 года я снова студент.Недавно нашёл этот снимок, рассказал маме, как его использую.— Сына, это не твои мозги.— Схренали?— Это снимок дядьки левого, тут вон патология лютая, этот дядька уж помер давно.— А фамилия-то моя. И на томографе я катался.— А мозги не твои.— Да как так-то? Я ж всем друзьям эти мозги показывал, говорил, что я нормальный.— А снимок подменили.— А нафига?— *Вздох* Чтоб тебя, дебила, в армию не взяли.
yyy купил себе дартс.xxx: Что ж, может когда-нибудь ты станешь величайшим дротистом.xxx: Или дротером.yyy: чем-то таким я с 14 лет являюсь
xxx: И зачем все время меня поправлять? Я все равно никогда не запомню, когда надо говорить "ложить" а когда "покласть".yyy: Это на самом деле очень просто: никогда не надо говорить "ложить" и никогда не надо говорить "покласть".
xxx:коллеги такие коллегипослали одну в магазин купить чая-сахару-кофепопросили еще купить лимонтак она принесла в пакетике лимонную кислотусо словами "а какая разница"?xxx:в следующий раз другая коллега на ее просьбу купить молока принесла ей сухие сливки.
Новость на гиктаймс "Обнаружена комета с этиловым спиртом и сахаром":Andoryu24: Теперь точно полетим!o4kareg24: Слово «алконавт» сразу заиграло новыми красками
xxx: пока вы тут своим боевым детством хвастаетесьxxx: новости - В Бразилии полуторагодовалый мальчик насмерть загрыз ядовитую змею, приняв её за игрушку
Общий чат отдела:Начотдела: Сегодня ITшники начинают менять старые компы в отделе, всем срочно забэкапиться, что-б ничего не потерялось!Раб1: Нам нечего терять, кроме своих оков!Начотдела: их тоже забэкапь! :Р
чат биржевиков:xxx: Про рост который должен начаться, была такая пословица в 2008 году, купившему дно, второе дно в подарокyyy: xxx, собравшим два дна подряд, третье дно для друга?xxx: yyy, точно, приведи друга и подари ему ещё одно дно советом )
Заказали упаковку для ушных корректоров (от лопоухости). Наложил им на фон подсолнухи Ван Гога. Принимающий менеджер то ли творчество Ван Гога не узнал, то ли не знает, что у последнего как раз с ушами-то не сложились отношения. Ушла коробка в Москву на одобрение. С нетерпением жду теперь приемки, чтобы узнать, есть ли там хоть один образованный человек...
хxх: Начинаю вводить в гугле запрос "как вернуть..", выпадают варианты: парня, девушку, любимого, мужа.. Ээх, мне бы ваши проблемы.. "как вернуть /home на корневой раздел".
xxx: ЕМНИП в морских законах до сих пор действует правило, что если ты в международных водах нашел судно без единого живого человека на борту, то можешь обьявить его (и весь груз) своей собственностью. yyy: они не должны быть живыми до или после обнаружения?
xxx: привет, ты вирусы не пробовал писать? вопрос сугубо практическийyyy: допустим, что пробовал, и больше не хочу. но ответ сугубо теоретический)
xxx: В Пенсионном фонде в Питере сегодня спросили адрес Пенсионного фонда в Самаре: "А то у нас справочник старый, вдруг они переехали". И так ненавязчиво, намекая на телефон у меня в руках: "Некоторые в интеренете узнаЮт..."
Cass: шурин пригласил меня в свой проект, обсуждаем, ясное дело, в баре за кружечкой. Мне пора бежать, спрашиваю оставить ли денег по счёту. на что он выдает прекрасное: "когда у меня не будет денег, тогда и угостишь".Отличный ответ от будущего работодателя!
Есть такие светофоры: они не только зеленого человечка показывают, но и пищат, когда зеленый. Для слепых.Второй раз вижу - сидит рядом дрозд, и пищит. Точно так же - подражает. Хорошо подражает, похоже.Вот только на светофоре - красный.
Офисные будни- возьми сведения для отчёта у Ларисы- у которой? У нас их три- у которой муж регулярно падает с крыши садового домикаВся человеческая жизнь в одной фразе
Разговор по сотовому:Начальник: Привет! Говорить можешь?Я (шепотом): Нет. Я на совещании.Начальник: О_о! А оно уже началось?
ребенок: да ты настоящих хипстеров не видела! у нас в универе двое носят на лекции печатные машинки!
Консультация по экзамену на кандидатский минимум. Философия.Препод: Я буду просить вас привести примеры и задавать вам вопросы. Какие? Ну вот Гераклит сказал, что нельзя войти дважды в одну реку. Что ему на это ответил Параменид? (длинная паузы, все напряженно думают) .....Препод: ....ну, с учетом того, что он ничего ему на это не отвечал...
xxx: Умные жители нашего подъезда возмутились – почему у нас в лифте висит стенд с рекламными объявлениями, а за них никто нам не платит. Стенд сняли. Нет теперь и телефонов аварийных служб. И теперь застрявшие в лифте соседи вместо полезной информации, куда звонить в таком случае, любуются на короткое русское слово, написанное крупными буквами в рамочке.
sam258: Наблюдения знакомой - Если открыть холодильник, то на кухню прибегает кошка, а если открыть холодильник, достать бутылку пива и открыть её, то прибегает муж ))
ххх: у нас есть микрорайон "Мясокомбинат". Там мясокомбинатууу: удивительноххх: ну так вот. и жил там чувак. Работал на том же мясокомбинатеххх: попёрли его в военкомат короче. Спрашиваютххх: где живёшь? - на мясокомбинатеххх: где работаешь? - на мясокомбинатеххх: фамилия? - ... Колбасаххх: отправили к психиатру на повторный осмотр))
Мне двоюродная сестра жаловалась: ем раз в день, и толстею. Родная сестра была у них в гостях, открыла тайну: "ага, ест раз в день, а ночью ест три раза".
xxx: там те ещё овощиyyy: что, хуже меня?xxx: нетxxx: хуже тебя невозможноxxx: ты эталон овощаzzz: хуже тебя только баклажаны
xxx: алкоголик ты хотел сказать?yyy: шопоголик)xxx: почему?yyy: ты видела, сколько у меня игр в стиме?xxx: это называется игроманyyy: игроман - это если бы я в них играл
— Дорогой только что изрек: «Нет такого понятия, как нормальная девушка».— Как аргументировал?— Ну всё началось с того, что я напекла в духовке камней…
ххх: Мой жизненный опыт показывает, что "что-то повыше чисто мещанских интересов" при ближайшем рассмотрении оказывается "мещанскими интересами тех, кто повыше".
Переехал в новый частный дом, первым делом поставил телевизор и подключил его к спутниковой антенне. Антенну устанавливал и настраивал сам. Через неделю при просмотре телевизора появилось какое-то не постоянное эхо по звуку. Сначала я думал, что антенна ловит посторонние радиочастоты. Но при переключении на другие каналы можно было различить, что эхо именно по предыдущему каналу. Два дня провел на разных форумах, безрезультатно. Оказалось, иногда сын клал планшет рядом с телевизором с включенной программой "Мой говорящий Том (My Talking Tom)".
xxx: Мой ноут - аристократ! Сунул в юсб чайную ложку из нержавейки - определяется как новое устройство, а вот алюминиевую в упор не видит )
xxx: Всё думала, почему государство антитабачную политику ведет, а антиалкогольную - нет. Пока не вспомнился один анекдот, в котором мужику, решившему сэкономить на сигаретах и бросить курить, предложили ещё и с алкоголем завязать... На что он ответил: "Нее, куда мне столько денег-то!". Тоска-печаль :(
Старший сын пошел к педиатру за справкой, вернулся минут через 10. Младшие удивляются:- че вернулся-то?Мрачно, по-альтовски:- Живу я тут. Вещи мои тут. Прописан я тут. Тут прошли мои детские годы...
xxx: Ну так-то есть девушка, которая мне нравится, но что-то мне подсказывает что лучше мне пока не спешить с серьезными отношениямиyyy: Давай лучше в D&D по сеткеxxx: Ага!!!!
Работаю охранником на проходной на заводе. Утром приходит мужичок, долго копается по всем карманам одежды и сумки (видимо пропуск ищет). Зависает секунд на 10, и говорит:- Блин, я ж вчера уволился!Уходит.
В шутку играем с женой в "Море волнуется раз..."Den Stranger: Вот принято говорить: "Морская фигура замри." А как она выглядит? Ну "Морская фигура?" А то я только Морскую звезду знаю. Где например Морские треугольники, квадраты, параллелепипеды? Вот ты когда-нибудь видела Морской параллелепипед?Freo: Нууу... Губка Боб?
комментарий к новости о детских игрушках.ххх: у бабушке на деревне, куда у меня летом была ссылка, в основном пускали кораблики по речке, строили запруды и дрались на прутиках. Все по взрослому) А в дождливые дни у меня был космический корабль, но коша чего-то не хотела быть вторым пилотом) она была деревенская и таких забав не понимала. Не понимала даже, зачем ей носить костюм космонавта из бабушкиных колготок.Короче, вообще не понимаю, начерта детям игрушки, как таковые.
Отзыв на алкотестер: "Работает или нет - не проверял, инструкция очень мелкая. Пока был пьяным не смог прочитать, а когда на утро протрезвел, то уже показывает, что всё нормально."
Angelofnet: Вот приходишь с хорошей компанией в паб. Все рассаживаются, заказывают пиво, закуски... А ты хочешь мороженого. А мороженого-то в пабе и нет!!! :(
Coccinella: Мой благоверный мне за всю жизнь ни одного цветка не подарил. «На кой тебе цветы, — удивляется. — Они же завянут. Я тебе лучше яблок зелёных принесу. И сыра с плесенью». Практичный мужчина. Потому и замуж за него вышла. Как не выйти? Тут же кормят. :D
О 3D принтерах:asv63: Это уже будет дискриминация ручного труда. Эдак и мастера переведутся!AleksSi: Мастера не переведутся, т.к. уже находятся в процессе освоения принтеры, «печатающие» сложные биологические структуры живыми клетками. Поэтому, в случае угрозы полного исчезновения мастеров, их необходимое количество будет просто допечатано ))
xxx:да здравствует Пицца Пушистая!и Донателло Душистое!и Леонардо - Лучистое!и Рафаэлло - Ручное!и Микелланджело - Мучное!..zzz: о_О Шреддер, выдыхай!
На всю жизнь запомнила рассказ коллеги об оформлении пазла. Принесли ему на оформление огромную картину-пазл. Пока везли из приемки в мастерскую - весь рассыпали. Собирали всем коллективом 2 недели. Когда собрали - одного фрагмента не оказалось. Волосы дыбом от ужаса, что делать?! Пошли к рекламщикам, те за большие деньги напечатали и вырубили нужный кусочек. Приходит клиент забирать. Осматривает и недоуменно говорит: а у меня тут одного фрагмента не было - детишки ещё при сборке потеряли. Коллега говорил, чуть не рухнул, услышав это
xxx: Реалии жизни меняются. Лет 10 назад никто и представить не мог, для чего в туалете может понадобиться розетка.