Муж воспитывает сына:Вот когда ты станешь взрослым, тогда и будешь решать сам, что делатьЯ тихо заржала,выражение лица мужа в тот момент бесценно
xхx: Ходили тут на фильм ужасов (так сказано в афише) с Вин Дизелем. Он там охотник на ведьм.yyy: фильм ужасов? И не страшно было?xхx: с Дизелем ничего не страшно!
Сбербанк прислал смс, предлагает мне за 24,5% кредит. Видимо из-за моего вклада за 10,5%. Вклад почти втрое больше предлагаемого кредита. Банковский бизнес такой банковский.
Комментарий к новости "В Новосибирск привезли новую самопаркующуюся BMW 7-й серии":ххх: Ждем новости: "В поисках парковочного места автомобиль покинул Новосибирск" ))))
xxx: здравстуй папаxxx: послушал песню? :)yyy: здравствуй сын, еще лет 35 тому назадyyy: даже 40
Камент к статье про западных актёров, желающих получить российское гражданство:xxx: Так и вижу в новом сезоне "Глухаря" на НТВ Джека Николсона, Мэла Гибсона и Сильвестра Сталлоне.
xxx: И вообще, не надо спорить! На вкус и цвет фломастеры разные.yyy: Да, да. Особенно невкусными, помнится, были синий и зелёный. Я много рисовал небо и траву, фломастеры высыхали, а дед "оживлял" их с помощью одеколона.
Беременные иногда жгут:Сижу на приеме у врача (наблюдаюсь по беременности). У нее звонит телефон, она извиняется, берет трубку:- Здравствуйте, Наташа!- ....- Вам надо приехать на осмотр, так не могу сказать.- ....- Да, вполне возможно, но затрудняюсь вам ответить по телефону,надо посмотреть.- ....- Нет, на 100% не скажу.- ....- НАТАША, У ВАС 40 НЕДЕЛЬ (полных 9 месяцев) БЕРЕМЕННОСТИ И ПЕРИОДИЧЕСКИЕ БОЛИ В ЖИВОТЕ!!! ДА, ОЧЕНЬ ВЕРОЯТНО, ЧТО ВЫ РОЖАЕТЕ!!! НО, К СОЖАЛЕНИЮ, Я НЕ МОГУ ОПРЕДЕЛИТЬ ЭТО ПО ТЕЛЕФОНУ!!Надеюсь, Наташа все таки благополучно родила:))
xxx: пойдем, там аниматронные фигуры!yyy: не хочуxxx: А что так?yyy: не люблю аниматроникуxxx: почему?)yyy: да ну, херня какая-то тупаяxxx: тупая??? Вера, да там половина этих штук умнее тебя!yyy: и ты туда жеyyy: вот поэтому и не люблю аниматронику
xxx:а у нас в городишке проходит фотоконкурс "Олень и я"xxx:ищут старые фото скульптуры оленя и детишек ряддом с нимиxxx:хотелось написать организаторам известный анекдотХрущев посетил свиноферму. Редакция "Правды" обсуждает текст подписи под фотоснимком, который необходимо поместить на первой странице. Отвергаются варианты "Товарищ Хрущев среди свиней" и "Свиньи вокруг товарища Хрущева". Окончательный вариант подписи: "Третий слева - товарищ Хрущев".xxx:но блин, провинция, не поймут
ччч: проклятая попса создаёт обманчивое впечатление, что ты уже почти знаешь японскийччч: потому что каждая вторая фраза: либо намида, либо кокоро, либо васуренай, либо вакаранай, либо вообще дэнсинь олл найтннн: Вот да, а потом открыл учебник - а там администрация, система образования и основные постулаты бихевиоризма ((
xxx: у нас тут новый мем в командеxxx: архитектурные лишения
valter9107: Ладно, надо себя в руках держать. Лучше сначала поиграть в совсем лютые вещи - Xenoblade и FFXIIРоман Попов: Ну они разные.Роман Попов: Возможно они тебе не зайдут, а tales вполне.valter9107: Пока не попробуешь, не узнаешьРоман Попов: Ну да.Роман Попов: Хрен знает вообще какую игру тебе посоветовать чтобы начать.valter9107: Ведьмака пройтиРоман Попов: Ага, ведьмак такая японская рпг.Роман Попов: Геральт-кун.Роман Попов: Трисс-тян.valter9107: Лютик-сука.
ххх: Мироздание тонко мне намекнуло, что руки у меня из задницы.ххх: Упал вчера на лед на вышеуказанную точку. А теперь болят зверски плечи.ххх: Что я еще должен был подумать? О.о
Yascher: Помимо таблички "сарказм", видимо, придётся носить с собой ещё и табличку "только не бейте". Главное порядок не перепутать впопыхах.
xxx: Фисташки - единственное блюдо, которое нужно есть с помощью плоскогубцев.
-=Sonne=-: Выручка Apple за 2015 год оказалась выше, чем доходы бюджета Российской Федерации.Angelofnet: Мы живём в будущем. Мегакорпорации, гаджеты, виртуальность, на подходе - повсеместные импланты. Киберпанк на марше!
На работе был сотрудник типа "чемодан без ручки" - родственник начальника. В работе он смыслил мало и разбираться особо не хотел (зачем?), пользы не приносил никакой, не вредит - на том спасибо. Выпереть его под разными предлогами за два года пытались неоднократно, но без особого результата (разве что прогуливать работу он стал чуть менее откровенно).Начальник сменился, весь коллектив замер в ожидании... В общем, вымерли нашего чемодана, притащил своего такого же. А мы все теперь случаем по старому, тот хоть внешне был симпатичный!
x: у нас охранник просил меня коннекотры юзаные не выбрасыватьx: он ночами сидит и от нефиг делать их разобжимает)x: иголочкой
немного реалий scilabfunction Sample()for(ch = 1:3)wave; //Эта строчка каким-то сука неведомым способом всё чинит//Это просто гребанное колдунствоwave(ch) = wave(ch) + 3;...
xxx: я не начинал первым семейную ссору xxx: я просто спросил, почему она въехала бампером в бордюр, правда нецензурно
На днях шла на тренировку, время в районе 6 утра. Иду в наушниках, и уже на подходе к метро вижу, как останавливается машина, и парень мне кричит "Девушка, куда вам?", я естественно не реагирую, он выходит, далее диалог:П: Девушка, вам куда?Я: до метроП: давайте, вас подвезу?Я: Нет, спасибо.П: Ну у меня машина крутая стоит, вон смотри.Машина если что была мерс, черный, красивый.Я: я в машинах не понимаю, машина, как машина. Вагон метро стоит дороже, чем эта машина, так что я сама справлюсь.С этими словами, захожу в то самое метро, и слышу дикий ржач. Неудачный пикап.
ХХХ: Сегодня неудобно получилось. Все в запаре, плюс очень кстати пришло срочное письмо, подписано Дубина и инициалы.ХХХ: ДУбина или ДубИна, вот в чем вопрос.ХХХ: у меня в цейтноте прочиталось как ДубИна, так по телефону и спросил.ХХХ: Только горький вздох, не женщина - голубь кроткий, тихо сказала: "Я - ДУбина" - и все, далее по делу.УУУ: Сначала она обижалась, потом раздражалась, затем язвила...УУУ: Устала уже. Представляешь, если Дубина это не по мужу, сколько она в школе пережила.
- Это собака как полайфона стоит.- Ты все в айфонах меряешь?- Нет, айфоны в машинах считаю.
2 часа ночи в день после выхода fallout 4.xxx: радиоактивные бури реально угнетают, атмосфера ппц, еще и счетчик Гейгера на мозги капаетyyy: чувак проветри комнату
xxx: Опенсорсxxx: Я написал автору, он мне ответил - мне уже похер, трахайся с этим говном сам, сын мой, и сделал контрибутором )xxx: Пришлось фиксить
xxx:кот закапывает мой плащ от костюмакажется, не очень получилось)
aikixd: >> Это при том, что ориентировочная стоимость первого этапа — капсулы, которую можно встроить в уже существующие модели самолетов, — около $1 000 000Цыфры взяты с потолка. Даже простая смена модели двигателя стоит дороже. А тут нужно полностью переложить всю электрику и гидравлику, а это уже больше половины стоимости разработки. Плюс ко всему это совершенно новое решение, накладные расходы на которое неизвестны.И это ради спасения в 10-15% типов аварий. От управляемого полета в землю и на критических этапах полета оно не спасет.Шанс умереть от рака вызванного обработанным мясом выше чем от авиа катастрофы. Первая же ссылка в гугле говорит, что шанс умереть при полете из Хитроу в JFK — 1 к 5.4 миллионам. Для гарантированной смерти нужно летать более 14 тысяч лет по маршруту. Самолеты настолько безопасны, что я бы сделал из них министерство обороны.Lelushak: >Для гарантированной смерти нужно летать более 14 тысяч лет по маршруту.Даже это не гарантирует стопроцентную смерть.wormball: Я вас уверяю — смерть гарантированно случится уже в первые 150 летLelushak: Вечно эта противная реальность разрушает математические модели.
msmirnov: я тоже был студентом, но работал и на книги вполне хватало.den_stranger: А я будучи студентом не работал, но на книги хватало.А сейчас работаю но на книги не хватает! И кто в этом виноват? Однозначно пираты!!
xxx: Извините, я в аду ((yyy: Нет, это я в аду!zzz: Если вы в аду, почему я вас тут не вижу?
Jim: О времена! О ценники!! О боже!!! :(
xxx: вот yyyxxx: мы с тобой смотрим аниме в сабахxxx: а потом у нас как разовьётся синдром "снов с субтитрами"xxx: и всёxxx: а там на японском
xxx: Однажды носил на починку комп, не вынимая жёсткий диск. Больше в ту мастерскую не хожу.yyy: Лол, что было на жёстком?xxx: ВСЁ
xxx:Деть сегодня рассказал.На ОБЖ проходили гражданскую оборону.Препод внезапно спросил: "Как Вы думаете, под чьим управлением действует гражданская оборона?"И он сказал, не подумав: "Под управлением Летова"Далее несколько секунд тишины... и препод тихо сказал: "Всё идёт по плану..."
ПуТаН_ПоНаеХало: А че ты в командировке делал?Grother: Пневмопочту строилПуТаН_ПоНаеХало: Это ещё че такое?Grother: Ну как тебе объяснить... Это большой пылесосПуТаН_ПоНаеХало: Нахера может быть нужен большой пылесо? Нихера не понял.Grother: Давай проще. Ты Футураму смотрел?
saaster: Вы тоже заклеиваете свои веб-камеры? Вы за безопасность?Алексей bird: ну заснимут как я дрочу и что?saaster: А если запишут и отправят на работу?Алексей bird: а что в этом такое? а вот если заснимут как я откат беру, вот это уже другое дело.saaster: О времена, о нравы!
Комментарий про использование урана в снарядахxxx: Плюс он вроде как относится к отходам. То есть такой вариант утилизации в противника.
Вчера ребята оптику настраивали...Чел спрашивает "А какой у вас вообще адрес?"Начинаю в голове рыскать на наличие нашего айпишника...И тут девушка из абонотдела выдаёт "Гагарина, 6" и парень себе его записывает.Я прям дзен поймал.
xxx: Всем болеющим - выздоравливайте и набирайтесь сил!!!! Всем остальным - на кухне заварен повышающий иммунитет чай с шиповником. Пьем и не болеем! :)yyy: попробую егоzzz: я завтра тоже заболею! и никакой чай мне не поможет, только fallout 4
ххх: Если что-то слишком сильно любишь, особенно вредное, надо взять это сразу и с избытком. Проверено, отпустит. Меня так отец отучил курить в юношестве: заставил за раз полпачки выкурить. Я тогда чуть не сдох, и сигареты возненавидел. Когда жена не могла себя заставить сесть на диету, я ей за вечер два торта скормил. Она потом неделю на сладкое взглянуть не могла.ууу: Я люблю деньги. Дайте мне их с избытком!!! )))))zzz: ууу, пойдешь 31го декабря на годовую ревизию в кассу нашего банка. Мы в том году в восемь рыл новогодним вечером четыре часа всю наличность пересчитывали и перепаковывали под неусыпными камерами СБшников. Ни спереть, ни сбежать. Я этих денег тогда так насчитался, что в кошелек заглядывать противно было. А шелест машинки для пересчёта денег до сих пор слышать не могу.
xxx:У нас на работе есть раковина, которой мы пользуемся ну... С конца августа точно. И все это время она регулярно засорялась. Я лила туда химию литрами. Я разбирала трубы из дерьмопластика - те, что были мне доступны. Я жаловалась сантехнику. Я писала заявки. Сегодня сантехник пришёл. Оказалось, наша раковина... просто не была ни к чему подключена. Фиг знает, что мы поливали водой все это время.
Вот как ко мне в отсутствие мужа мужчина в гости заходил - все соседи видели и наперебой рассказывали (да, мы с братом ни фига не похожи!). А как у мужа возле подъезда на освещённости месте кошелёк отобрали - почему-то никто не видел. Соседская бдительность - вещь избирательная!
xxx: Как удобно стало жить - любую ошибку в тексте можно списать на автозамену ;)
<@ufir> slonique у тебя есть иос для 1841?<slonique> нет, я же не норкоман<@ufir> да я тоже ;(<@ufir> притащили тут с почты россии<@ufir> просят помочь<minimus> а ты скажи "вы что, не видите, у меня обеееед"
xxx:У моей приятельницы однажды ребенок по-глупому спалился. Сидели они, обедали. И Ленка ни с того, ни с сего решила взять сына на понт: "А меня в школу вызывают..." - "Зачем?!" - "Это я у тебя хочу спросить - зачем?" - "Ой...это, наверное, из-за сочинения..." - "А вот с этого места поподробней!"В результате ребенку пришлось выложить, что он написал очень странное сочинение по английскому. О том, как на Землю напали инопланетяне и разбомбили его школу. И ни один учитель оттуда не успел убежать.
bougakov:у меня противоположная история. Недавно понял, что 10-летнее чадо что-то затихло в комнате. Захожу, спрашиваю, чем занимается.А он, оказывается, на свежеустановленной 10-ке столкнулся с багом установки Minecraft из Store и обратился в support. В общем, они там с каким-то перцем из ирландского, кажись, офиса MSFT что-то там совместными силами порешали и оно-таки установилось.Я даже не знаю, чему поражаться больше — тому, что ребёнок обучился английскому в достаточном объёме, чтобы в чате объясниться с инженером, или тому, что этот инженер час терпеливо по удалёнке копался в системе в далёкой России, чтобы пофиксить игрушку (и таки пофиксил же!)
xxx:Эхх :) У меня было замечательное время, когда я удалённо работал на работе-мечте. Оно кончилось через год после того, как я женился тем, что мне пришлось пойти работать в офис.Как года три спустя призналась жена: "Мозгами я понимала, что когда ты сидишь за компьютером, ты занят, ты зарабатываешь деньги. А сердцем... просто не справлялась, все рефлексы требовали немедленно вытащить тебя и нагрузить чем-нибудь по хозяйству!"
xxx: В Москве появятся свыше 180 остановок с зарядками для телефоновxxx: Теперь отжать телефон станет намного проще и быстрее.
all_my_masks: Я недавно за рулем не сдержалась и выдала "мужик баран!", ребенок до самого дома выяснял так где же был мужчина с бараном)bobo_kiss: Я за рулем выдала "пидарас" и дочь всю дорогу так называла серебристые седаны...
Cat: Пудровый цвет...это как бы бежевый, ущедший в розовый, но не поросячий.Alex: Да вы обалдели, мы только-только персиковый цвет выучили.