Из обсуждений болтунов в транспорте:Мы как-то с подругой ехали на озера (шесть, что ли, часов на автобусе), билеты взяли в последний момент, и так получилось - в разных местах салона. И рядом с моей подругой сидела тетка, которая 2 долбаных часа рассказывала по телефону знакомой, как она планирует удалять бородавки. Мне было слышно через 10 рядов. Подруга вежливо просила не вести на публике столь интимные разговоры - ее игнорили. Написала на листке блокнота "всех достали ваши бородавки" - ее снова проигнорили. Тогда она набрала мой номер и стала так же громко и пронзительно пересказывать мне то, что говорила эта бородавчатая. "Ир, тут со мной рядом женщина сидит, встань, посмотри, видишь? Так у нее на правом боку новая бородавка выскочила, муж заметил, а она сама только в зеркале увидела, муж зеркало держал, а зеркало маленькое, еле рассмотрела!" Это был тот случай, когда весь автобус действительно если не ржал, то похрюкивал. Тетка повопила, назвала подругу хамкой, получила собак от других пассажиров. Молчала полчаса, потом снова взялась за телефон, и Света опять показательно набрала меня. Тетка даже говорить не стала - сбросила звонок.
Canakau: в чёрную пятницу велик себе со скидкой 60% урвал!diamant: Зачем тебе велик зимой?Canakau: да сколько той зимыdiamant: Спортом решил заняться?Canakau: нет конечно, за пивасом гонять!
xxx: Долго в инете искал инфу и выбирал между присадками в двигатель. Теперь реклама на сайтах сплошняком ремонт движков, коробки и гидроусилителя.... похоже яндекс знает какую-то недокументированную функцию этих присадок! О_О Как-то ссыкотно ибо я ее уже в двиган залил...
xxx: к вопросу о том что сделать с осиным гнездом выкинуть или сжечь..xxx:35-летний Магнус Штолеберг был найден мертвым на заднем дворе его фермы. Тело погибшего было сплошь покрыто осиными укусами и страшно раздулось. Соседи с большим трудом смогли опознать фермера.После того, как было исследовано тело погибшего и место смерти, криминалисты сделали неоднозначный вывод: Штолеберг скончался из-за совокупления с осиным гнездом. На это указывало наличие волос и отпечатков рук жертвы на гнезде насекомых. Врачи насчитали 146 осиных отметин, из них 54 были на половых органах мужчины.xxx:вот так вот... а вы "выкинуть" - "сжечь" .. никакой романтики :)))))
Из жж Ольги Громыко (volha)Порядок действий для сильной женщины:1. Позвонить заводчице двух первых котов по скайпу2. Пожаловаться на всех трех котов по разным причинам: понос, оченьпонос, выегополюбите3. Пожаловаться, что вообще-то искала на должность третьего кота ред-пойна, но нигде не нашла, пришлось брать сейшела4. Узнать, что у заводчицы совершенно случайно вотпрямщас сидит ред-пойнт5. Ой, покажите! - Ой нет, не показывайте! - Ой нет, покажите, я сильная женщина, я просто хочу знать, чего лишилась!6. Завести четвертого кота.
Canakau: завтра понедельникdiamant: Да они уже каждую неделю наступают, ну сколько можно-то, блин!
<xxx> Да, у меня в раковине на кухне что-то похожее на тетрис...<xxx> За секунду до Game Over.
(кулинарная дискуссия)Кукушка: Я тоже люблю [салаты с майонезом ;D Особенно селёдку под шубой, мням :PНо хочется, ёлки, временами разнообразия!cagüentó: Кукушка, брынза + помидоры + тунец + сладкий репчатый лук. Заправка - оливковое масло, уксус по вкусу, душица и тыквенные семечки.greek girl: блин, я прочитала это как: Ингридиенты - кукушка, брынза, помидоры... Где они берут кукушек??? ;D ;D ;DБобриха: Блин, пять раз перечитала - и правда кукушка. А потом дошло, что это обращение ;DNicole White: Мне эта кукушка вынесла мозг навылет пока дошло, что это ник ;DКукушка: Хорошо, что я не взяла ник Редиска ;D А то ломанулся бы народ готовить салатики из редиски с тунцом ;DKmp2013: А это идея! Туда ещё чего-нибудь добавить и можно попробовать. Будет как минимум оригинально.cagüentó: Gosh.. Кукушка, простите за включение в рецепт. Эт так хорошо у меня спросонья голова варит. Исправлять не буду, буду гордиться ляпом)))
xxx> С годами начинаешь ценить хорошую погодуyyy> Саша, тебе 22xxx> ок, тогда так: какого хрена в нашем городе за последние 1,5 года хорошей погоды было часа три??
Lobsterenok: Я темноты боюсь... У меня была пуническая атака, когда пробки выбило.Coccinella: Карфагеняне атаковали?
Третий день идет снег. Дороги не чищены. Пишу подруге:я: привет. ну как настроение? пробки стабильно радуют? )она: Капец! не дорога, а стиральная доская: не доска, а вибромассажер! причем бесплатно...она: бесплатно...по цене подвески ))
В чате Wot:111: опять слив! люблю сливы!222: желтые?111: зеленые!222: а очко не болит потом?111: я их ртом ем
Сейчас на сайте SuperJob:Требования:Коммуникабельный\активный\ответственный\стрессоустойчивый личный автомобиль
Обнаружила несколько пропущенных вызовов от маменьки. Перезваниваю.- Мам, звонила?- Да, звонила сказать, чтобы ты мне в течение часа не звонила.
Сова Эррла: Каждый раз когда я захожу Вконтач, мне предлагают пройти тест "способны ли вы убить человека". Они что? Сомневаются?
xxx: а какое минимальное расстояние между фотонами?yyy: Никакое. Фотоны — это бозоны, они могут хоть друг на друга накладываться.zzz: У фотонов нет такой «ненависти» к друг другу — на них не действует принцип запрещения Паули, так что ограничений в этом плане нет. Ну разве что вы умудритесь накачать в очень маленькую область столько фотонов, что чёрная дыра образуется). Но это — явно ещё за пределами наших возможностей.xxx: А сколько надо накачать? )uuu: Лучше не надо) обещайте, что не будете.
пушистый демон:мы тут ухмыляемсяу нас есть сверху спущенная обязательная программа для прокручивания на наших телевизорах соцрекламных роликов минздравамы отчитываемся о часах, которые набрал в прокрутке каждый ролик (дебилизм, но не суть)дело в том, что звук почти везде приглушен на теликах, да и глядят туда люди взгляд-отвелитак вот, все эти ролики хороши-красивы-вдумчивы, но только когда есть звуковой ряд, и контекст мизансцен, растянутый на весь ролик 2-3 минутныйбез этого - как ни глянешь на экран, вот в любой случайный момент временилюди бухают, глотают подозрительные таблетки, курят и вступают в случайные связимы это рекламируем, походу
Владимир: Знаешь, иногда при общении с тобой, мне кажется что я общаюсь с генератором случайных чисел. Ты так часто меняешь мнения, моральные установки и русла разговора, что я будто общаюсь с целым дискуссионным клубом шизофреников.Владимир: И мне это нравится))Владимир: Оттачиваются навыки общения с любым типом людей)
есть такой тип людей, которые любят все критиковать, по делу и не по делу, второй вариант чащеприходит коллега с мужем к другой коллеге посмотреть ремонт, сделанный на кухне.муж посмотрел и выдал- а че так по-мещански?хозяйка ему сразу : - а ты че тут жить собрался?
xxx: раз уж разрешают обороняться селфи-палками, то можно я буду ходить с селфи-нунчаками?
satrap: Решил сделать хамон. Засолил сначала две ноги - уже третью неделю как вялятся. Запах источают обалденный.Saddam_XY: Кошмар! Издеваются над трупами животных и смакуют! Вот я в погреб свой 8 лет не спускался, А тут спустился недавно, а там 4 банки огурцов стоят и 2 банки квашеной капусты. Огурцы как новые! Вот это хамон. Могу поделиться на закуску. Возьмете?satrap: Можно, только третий нужен: один с хамоном, другой с огурцами 8-ми летней выдержки, а третий - бальзамировщик со своей мумией, и можно пировать.
xxx: Единственная причина того, почему водители включают дальний свет в городе - они хотят получше разглядеть кирпич, летящий в лобовое стекло.
xxx: раскидал рекламы ещё в 20 групп. Посмотрим на подписчиковууу: было 279 подписчиков, стало 278ууу: хороша реклама
Форум Оверклокеров про апгрейд ПК.lionnnqx: По видюхам на авито можно взять HD6850Ptrade5: Ахаха, вы там поаккуратнее на авито, а то одному комраду уже прислали кило сахара вместо видюхи. Теперь в сладкий чай играет:)))
Заперлись с мужем в спальне. Дети думают, мы любовью занимаемся, а мы их новогодние подарки разбираем и прячем.
ss: новая реклама в лифтеss: "пиццман и сушман. доставка"ss: дописал: "мацы"
Сейчас, когда клиент спрашивает: "А у вас симпатичные обезьяны есть?", так и хочется уточнить: "Это вы про ассортимент календарей на следующий год, или про коллектив в целом?"
Alexander: да, оговорки-опечатки бывают забавными. мне жена сегодня утром заявила- мне снился сон, мы на море поехали.- на какое море?- на АЙВАЗОВСКОЕEugene: ну чо, он же маринист был, не?Eugene: КСТАТИEugene: ЖЕНУ НЕ МАРИНА ЗОВУТ?
Если бы врачи были ИТ-шниками:- У меня не работает клавиатура.- Сдайте пробы на подклавиатурный сахар и лактозу, сделайте рентген и функциональный тест клавиш....[через 2 месяца и 20 тысяч рублей]...Действительно, обнаружена карамельная бляшка под пробелом.- Что же делать?- Вам показана консервативная терапия: ежедневно постукивайте 15 минут по перевернутой клавиатуре, затем 15 минут протирайте клавишу спиртом, потом разрабатывайте клавишу вручную. До конца срока службы вашего системного блока старайтесь как можно реже и аккуратнее пользоваться пробелом. Поставьте виртуальную клавиатуру и печатайте мышкой.
xxx: Что-то у меня какой-то тупнякxxx: ничо делать не хочетсяxxx: что ты обычно делаешь в таких случаях?yyy: ничего %-)
Neradence: Вот знаешь, муж еще во время нашего брака считал меня весьма странной, но после звонка посреди ночи со словами "ты норвежец и должен знать, как называется этот ваш плотоядный лось, который как бы колдун", он будет считать меня напрочь упоротой. :rofl:
Недавно смоталась с работы, чтобы выбрать с мужем матрас. Полежала на первом, и мне отчётливо стало понятно, что это рисковый путь и с последующего экземпляра я могу уже не встать...Уехала обратно на работу.
2002 год весна, последний призыв когда меня могут взять в армию (до этого учёба и т.д. и специально я не косил). Решаю зашифроваться на даче друга, благо с работой - никак. На даче скука редкая: нет телевизора, радио, компьютера. Да что компьютера, интернета и в городе то толком ещё нет, а я на даче. Перечитал все книги, включая донцову и журналы по садоводству. Купил игральные карты, переиграл все игры сам с собой. Дошёл до пасьянсов, решил паука разложить - одной колоды мало, пошёл купил ещё семь (на 36 листов),понял что нужно по 52 листа, купил ещё 8 колод на 52 листа, опытным путём подобрал пасьянс. На картах раскладывать муторнее, но ИНТЕРЕСНЕЕ.А в армию я всё таки сходил, на почте сообщили в милицию что я казино подпольное открыл и пока проверяли меня, тут и военкомат подоспел
Менеджер по продажам + спец. по PR:xxx:Я вспомнила свой сон.Мне приснилось, что я общаюсь с проблемным клиентом. Он на меня орет, я его слушаю, извиняюсь за неудобства. Внезапно до меня доходит, что это сон.Ухожу в сторону со словами: Ой, да пошел ты!
На работе Макс каждый день распечатывает кучу документации.Сегодня подходит к принтеру и выдаёт: "Эти принтеры все одинаковые, им нужна только бумага"
xxx: Это был беспроигрышный вариант. Я - милое и беззащитное создание, мне одиноко, холодно и страшно. Защити меня, обогрей, и я буду мило урчать у тебя под боком.ххх: И конечно это сработало. Я забралась к нему в постель мягкой кошечкой, прильнула и засыпала с мыслью "Ну все, ты мой..."ххх: А проснулась в позе упавшей звезды, во рту полподушки, одеяло намотано на правую ногу, простыня на левую, а суженный мой скукожился на кресле, завернувшись в плед.ххх: Оказалось, что милое и беззащитное создание во сне любит пинаться, отбирать одеяло и громко разговаривать на немецком.ххх: И как мне теперь ему объяснить, что я в самом деле милая и уютная, а все случившееся - это высшее проявление любви и доверия...
Сегодня еще одна бабуленция отожгла. Утро. Полный предбанник народа. Я с ворохом карточек в руках и "списком добрых дел". Сверяясь со списком, как глашатай, обращаюсь в толпу:"Быстрова! Проходите!"На меня смотрят несколько пар глаз, и судя по отсутствию реакции, среди них такой нет. Вдруг раздается грохот. И со стороны туалетной комнаты ко мне движется с ходунками бабуля. Медленно и громко. На ходу кричит мне: "Я Быстрова! Бегуууу к Вам, бегу....ВАША ЧЕРЕПАШКА -НИНЬЗЯ!"Очередь начинает хихикать. Бабуля, смутившись , подходит и тихо спрашивает:"А почему все смеются?! Это что-то неприличное? А то меня так правнук называет...."
yyy: Опять каша? Когда уже будет нормальный человеческий суп?хxх: Когда пойдешь на базар и купишь нормального человеческого мяса.
Сегодня захожу в подъезд, а на меня из темноты смотрят два светящихся глаза.Подумал про смерть, вампиров и терминатора.Потом на автомате топнул ногой и зажегся от звукового датчика свет.- Добрый вечер! - сказала бабушка в очках, отрываясь от телефона. Видимо пришла смска и она, прямо перед дверью остановилась и читала.
xxx: У меня был заказчик однажды из британии с порносайтомxxx: я ему видеочаты делал )xxx: по webrtcxxx: когда мне написал некий "Герхард" на почту, я сразу подумал, что порнуху предложит делать
xxx: Морские котики все чаще насилуют пингвинов на острове Марион у побережья Антарктиды, выяснили ученые. О причинах и особенностях необычного сексуального поведения ластоногих рассказывается в журнале Polar Biology.yyy: хорошо быть котиком, и морским притом. можно и пингвином — но уже не то.zzz: Погугли про китов — вот у них достойный прибор с самонаведением на цельyyy: просто замечательно быть большим китом. но тогда пингвином быть совсем не то.
xxx: на этаже 3D принтер запустили. первый блин кубом.
ххх: Ну не знаю, мне "Чаппи" понравился. Ведь, по сути, они хотели создать красивую историю о исключительности сознания, а вышел приквел буквально ко всем фильмам про восстание машин, начиная с "Терминатора".Разумный робот прячется в подполье от властей и втайне штампует себе подобных.
Иногда я завидую художникам.Типичная утренняя летучка в геймдев-студии:Программист: я вчера пересобрал все базы и перезапустил все сервера. Сегодня нужно дописать ещё миллион кода чтобы исправить минорный баг.Геймдизайнер: я вчера написал три тонны аналитики для инвесторов. Сегодня пересчитаю всю игровую экономику и буду ковыряться в конфигах, поддерживая новый код.Художница: я вчера нарисовала новогодние открытки. Сегодня нарисую смайлик и ёлочку
Только что наблюдала драму. В продуктовом магазине две тетушки идут вдоль ломящихся полок со снедью, и одна из них трагически восклицает: - Галя! Как же так, Галя, что тебе вообще можно без таблеток?! Галя, плывущая чуть позади, потому что вдвоем они в просвет меж стеллажами не вмещаются, громко вздыхает, колыхая телом в шуршащей болонье: - Да почти ничего. Макароны вот можно. Мясо. Овощи. Сметану. Сыр. Хлеб еще. Печенье. Яйца.Перечисление сопровождается перемещением соответствующих продуктов в корзину, корзина скрипит, колесики слегка подгибаются.- А кильку и сало, Галя? Иначе какой же это будет борщ?!- Нет! - Галя останавливается как вкопанная перед стеллажом с копченостями от сала до бекона, смотрит с надрывом, грудь вздымается, болонья шуршит, - ничего этого мне нельзя, понимаешь, Шура, и борща не будет! Боже, как трудно мне дается этот ноябрь и этот гастрит! И трагическая Галя катит тележку к кассе.
xxx: Знаешь как я кодю? Напишу чуток, открою страницу с проектом и сижу, думаю... вперюсь в экран. Я считаю так и надо, тогда толковый проект выйдет.yyy: согласен с тобой, особенно когда есть время, только так и надо. Я, как правило, когда что-то начинаю делать, это всегда "горящий" проектxxx: Ну у тебя тоже есть метод свой. Ты тогда берешь охапку костылей и кидаешь в проект ))))
xxx: тараканы в фоле4 мерзкие, еще и светятсяyyy: чего, мне нравятся, заползаешь в бункер, а он навстречу тебе прыгает, радуется твоему приходу. бусинка.xxx: ага, поливает какой-то дрянью, облучает радиациейyyy: я предпочту думать, что он мне просто RAD
congregatio: На Озоне скидки.Озон висит. Так выглядит в наш век толпа, сносящая двери супермаркета :)
XXXНе, ПЗС у меняYYYПЗС? Это тип матрицы такой, типа?XXXПредЗарплатныйСиндром. Это когда не хочется идти по клубам и бухать с друзьями, а хочется обнять кошелек и рыдать в одиночестве, тайно надеясь, что кто-нибудь прийдет и утешит бутылочкой-другой чего-то вкусного
Комментарии на порносайте под видео, в котором актеры в "процессе" производят хлопающие звуки.1: У меня гитарный усилитель такие звуки издает, когда я его выключаю, с ним все нормально?2: Это нормально, просто переходной процесс передается на динамик.1: Слава богу, я уж думал, он скоро сломается. Какой замечательный сайт, мне тут помогли с этой проблемой! Буду рекомендовать друзьям и семье!