c форума о смартфонеXXX: Подскажите, как защитить аппарат от выгибания если носить в заднем кармане джинс?YYY: Чередовать стороны
Смотрю на собаку и думаю: а ведь она нихрена не понимает, насколько умён человек. Она смотрит на нас, виляет хвостом, любит нас, и ей невдомек, что мы настолько умны, что слетали в космос, нырнули на дно океана. А что если есть что-то чего мы не понимаем. Мы смотрим на это как на само-собой разумеющееся, а оно настолько впереди в развитии, что это за гранью нашего восприятия. Короче, помните, что собака не понимает насколько вы умны.
xxx: Да эти подростковые фильмы таки бесят. Дивергент, Инсургент, бегущий в лабиринте,голодные игры, сумереки, гостья и т. д.yyy: Вот, кстати, да, расплодилось ихzzz: Выпустили бы уже один идеальный подростковый фильм и успокоились "Бегущий в сумеречномлабиринте голодный дивергент"xxx: На это я б сходил.
Из обсуждения Big Data:xxx: представления о размерах данных встречается ну очень разные. недавно коллега вернулся от клиента вконец офигевший - были сперва долгие переговоры, коммерсы и юристы, презентации, бла-бла-бла... потом начались обсуждения нужной аналитики. коллега поинтересовался - насколько данные-то велики. "о! очень велики - уже в эксель не лезут! 1200 записей".
ххх: Когда-то мы смеялись над людьми, которые, впервые увидев браузер, вводили в строку поиска что-то вроде: "покажите мне кино со шварцнеггером, пожалуйста".ххх: мы смеялись и называли их ламерами и чайниками.ххх: а сегодня это работает.
xxx: Иди к нам, у нас есть печеньки! Тёмная сторона.yyy: То давняя уловка тёмной стороны — «у нас есть печеньки» не означает «мы дадим вам печеньки».zzz: Печеньки не дают — их берут Силой!
XXX: народ... на керамическом чайнике прохудилась резиночка - подтекает... где у нас смогу его починить (резиночку заменить)? Rotwein (VES)... ИспанияYYY: может просто отмыть резинку от накипиZZZ: Я cейчас все резинки сам делаю, беру аквариумный пищевой силикон и отливаю.ZZZ: Жена прочитала и ржет, нет, конечно не все)))YYY: Не пробовали или не получилось? :-)ZZZ: Перед нанесением место надо обезжирить ацетоном, я бы на это не решился ;)
xxx: ты гороскоп свой читал?yyy: никогда не читаю гороскопxxx: чо такyyy: не читаю спойлеры
xxx: Как там твое изучение китайского языка? :)yyy: ну как сказать. yyy: китайцы уже понимают что я говрю по китайски, но не понимают пока что именно я говорю.
комментарии к статье на гиктаймс о том, что рядом с городом в США запретили устанавливать солнечные панели, потому что они «убьют растения» и «высосут всю энергию из Солнца»XXX: Ну так надо было оптом запретить и ветрогенераторы, а то они могут остановить потоки воздушных масс и все задохнутся.YYY: Правильно. И деревьев слишком много сажать нельзя: когда деревья колышутся, возникает ветер, который выветривает с почвы плодородный слой, от чего потом трава не растет.ZZZ: Я сам видел как под деревьями не растёт трава!YYY: Вот-вот. А сосны вообще часто землю в песок и камни превращают
xxx: Да что тут меркантильного?xxx: Что я люблю крутых и перспективных? xxx: Так я их искренне люблю
ххх: Глубокая ночь. Можно даже сказать, уже утро. Через час надо отсылать резюме по почте, а у меня там еще конь не валялся. Ну, всё же собрался, сделал по-быстрому. Хорошо, что решил на всякий случай прочесть перед отправкой. Думаю, что потенциальный работодатель не оценил бы надпись "Слышащий Темного Братства" в графе "предыдущее место работы". И ведь без задней мысли писал, чисто на автомате...yyy: Мы знаем!!!!!!zzz: "А почему вы уволились с предыдущего места работы?"
xxx: Интернет - это высокотехнологичная система передачи сплетен, и бабьи ужастики с оханием и заламыванием рук в ней априори популярнее, чем тексты, над которыми надо думать. Это свойство мозга - экономить силы. Поэтому вся эта креативная "илита с IQ в 190 см." будет репостить то, что входит в их краткий набор шаблонов
Java-программисты уходят на перекур, чтобы в голове запустилась сборка мусора
Ххх: Зовут меня Олег Валерьевич. Звонит клиентка с далекого села, связь отвратительная.- Здравствуйте Олег Викторович- я Валерьевич- Ой! Простите Валерий ИльичУуу: На работе телефоны параллельные у половины этажа после перепланировки. Звонит телефон, трубку поднимает рандомный сотрудник в рандомной комнате. Очень нервный мужик требует Евгения Константиновича и даже не может сформулировать, кто он, откуда и по какому вопросу, только орёт. Повезло, что Геннадий Константинович и Евгений Петрович в одной комнате сидят, как-то поделили этого перца между собой.
ХХХ: Бабы, которые живут одни, вопрос к вам. Вы себе готовите? Для одной себя и все? вам не лень? или чем вы питаетесь?ууу: Винишком.
Человек − не машина; если отнять у него возможность самостоятельного становления и свободу суждений, он погибает. А. Эйнштейнzloradskij: ...но если дать ему взамен этого телевизор, тело может поддерживаться в состоянии псевдобиоза неограниченно долго. Л.Ю. Цифер
(ххх в универе звонит другу на перемене)xxx: я уже есть хочу.yyy: ну, сходи с столовку.xxx: она тут только после второй пары открывается.ууу: да уж... выражение: "после первой не закусывают", обретает для студентов второй смысл.
Маша: Андрей чего, развелся что ли?Tim: ДаМаша: А с чего это он под нг так решил?Tim: Решил сделать себе подарок
xxx: ты в курсе что ты единственный из моих знакомых с розовым ноутом и айфоном?yyy: еще у меня есть розовая майка и часы "розовое золото"yyy: И сейчас я сижу в розовой мишуре на шееyyy: В КОГО Я ПРЕВРАТИЛСЯ?xxx: в эмокодера?
Я тут вот сегодня что наблюдал:Ходил в магазин, шел через дворы, там ветер не так дует. И у нас там рядом строят школу. Коробку уже сложили, года через 2 мож доделают. И вот что интересно: Глеб из 5А в этой школе учиться еще ну никак не может, а на заборе, что вокруг школы поставили, уже написано, что он лох.
Недавно читал про конкурс на то откуда лучше закупать мандарины, мандарины из разных стран пробовали по дольке и голосовали. И до меня никак не доходит, как можно определить вкус мандарин по дольке? Ведь хорошие мандарины определяются только съев 2 килограмма, и если хочется третий то они вкусные, а если прошло всего 10 минут то очень вкусные.
Смотрю на смартфон от самсунга с изогнутыми краями экрана, и вспоминаю ламповые телевизоры. Все новое - хорошо забытое старое.
xxx: Сидящий рядом симпатичный молодой человек посматривает в мою сторону с легкой надеждой на затусить. Пока не видит - скашиваю глаза на его плейлист в телефоне и... глаза мои кровоточат: Гуф, Настя?Джиган, диджей который Тесто и ой-ей-ей - Бумер. Не придумала ничего лучше, как притвориться мертвой, примерно так как это делают "мущины" в метро при виде пожилых и беременных.
Планируем снимать квартиру, ездили смотреть варианты. Больше всего впечатлила одна квартира: типовой дом с магазинами на первом этаже. Магазинов три, прямо под квартирой - магазин электроинструмента, в том числе перфораторов. Муж (мрачно):- Тут от одного соседа с перфоратором не знаешь, куда деться, а уж целый магазин...
serginio: Вроде все очистил, плитку буду ложить в четверг. Или на следующей неделе.rodkinamf: Правильно "класть"! И как так можно говорить при филологе!serginio: Так, если филолог будет шибко выделываться, ложить будет сам, благо есть что и куда!rodkinamf: Упс, молчу-молчу.
Козёл Тимур потолстел за время совместной жизни с тигром Амуром. Короче у них всё как у людей, ещё козёл начнёт бухать, а тигр уедет к маме.
Попытка феншуя.Конец 1998 года. Кто тогда был в сознательном возрасте, тот помнит черный август. Дефолт, цены выросли в разы, а зарплата упала...Перед Новым годом подарили мне сувенир на счастье, маленький китайский колокольчик. Красивый, но не люблю я захламленности всякими ненужными вещами, куда его деть? Накануне Нового года во всех изданиях обычно печатается куча всякой милой ерунды: гороскопы, феншуй, в чем встречать Новый год... Откуда-то зацепилась информация, что колокольчик надо на удачу и достаток повесить в самый южный угол квартиры. Я и повесила на угол карниза, где висят шторы, и забыла про него.Весной, когда мыли окна, я снова натолкнулась на колокольчик. Крючок, на который он вешался, был сломан, но сам колокольчик разными висящими на нем закорючками зацепился за механизм карниза и потому еще держался. После упорных расспросов и выведения на чистую воду выяснилось, что наш пятилетний ребенок, когда как-то остался в комнате один, пытался достать висевшую под потолком красивую игрушку. Но пирамида, составленная из табуреток, стульев и скамеечек, под ним развалилась, и он повис наверху, уцепившись за колокольчик. То, что колокольчик не сорвался, позволило ему развернуться и удачно спрыгнуть на метровой высоты комод, откуда он уже спустился на пол, к счастью ничего себе не сломав.Больше никогда никакого феншуя, ну его к черту.
Где-то с год назад я сдавал в китайской клинике анализы. Хотел сделать совсем все. Нагуглил иероглифическое написание, пошёл в обычную больничку китайского города. Пришёл, показал врачу. Врач начал выписывать мне чеки на оплату... И два анализа он обвёл кружком и показывает - мол, бу, нельзя.Я и так руками махал, и деньги показывал. Он ну никак. Наотрез.Потом выяснилось, что я у него требовал взять у меня мазок из влагалища на какие-то грибки патогенные.Мужик держался, чтобы не заржать, но в его глазах читалась искренность непонимания, зачем я этого добиваюсь.
La_Junta: На пляже от пробки на бутылке бывает искра, не в одежде дело. Решил приласкать гирлу, провел рукой по щеке — от серьги искра, даже видно было.zwerg: шерстяной покров густой на теле, тапки диэллектрические?Mihail2706: и палка эбонитовая.Samara: Нефритовый стержень же...
dobro: "Если тебе когда-нибудь захочется найти такого человека, который сможет одолеть любую, даже самую тяжелую беду и сделать тебя счастливым, когда этого не может больше никто, ты просто посмотри в зеркало и скажи: «Привет»." - Ричард Бахblack: мне мама вчера после такого сказала,что сводит меня к психиатру
Кир: На моих глазах юная девушка сожрала банку промёрзшего вискаса всего за две бутылки пива.Val: женщина-кошка!Кир: пива хотела...
Neradence: Некоторое время назад одно из моих комнатных растений начало сильно листопадить. Внезапно.Я подкармливала его удобрениями, выносила на свет и переносила в тень, ставила под УФ-лампу, уносила из под УФ-лампы, переставала поливать, начинала поливать сильнее. Оно упорно продолжало листопадить. Я перечитала все найденные источники и сломала голову - ну не было у него причин.Разгадка оказалась нетривиальной: к цветочку приходил котэ, методично отрывал листы и складывал их в горшок. Свинья шерстяная.У меня есть только один вопрос: зачем? ><
С обсуждения "MasterCard запускает оплату с помощью селфи" на Хабре:xxx: Надо интимные места использовать, на порядок выше защищенность. )yyy: Ими моргать сложнее.
Егор: Ребенок??? Ей что 5 лет??? Дожила до 16 лет и до сих пор не заучила простую истину: красный - стой, зеленый - иди!Комментарии тут излишни...reader: Да теперь пешеходы даже не пытаются правой стороны придерживаться, выстраиваются на переходе, как "стенка на стенку", половина прикидывается англичанами, японцами или дибилами. Хотя смотришь, не выглядят англичанами или японцами.
Жена: Сегодня я очередь в магазине насмешилажена: Мелкий выпростал лапку из слинга и цапнул пачку с презервативамижена: Я отобрала со словами: "тебе ещё рано"жена: А потом задумчиво добавила: "А папе уже поздно, ты у него уже есть"
xxx: Зачем использовать пароль как первичный ключ когда есть логин?yyy: Зачем извращаться? В качестве первичного ключа нужно дату рождения использовать!zzz: Лучше пол, чтоб навернякаvvv: "Вы не можете зарегистрироваться т.к. этот пол уже занят."
- а я вот есть хочу очень сильно. надо держаться, но сил нет...- А почему бы не поесть? Я вот планирую отойти и перекусить. А тебе что мешает?- живот...)- а ты бочком проходи
xxx: *логотип некоторой компании*xxx: Есть пользователи этой богомерзкой компании? Я вас буду материть.yyy: мб ты имел ввиду «сотрудников компании»?xxx: Пользователей, я сотрудник.
Василий: Надо снять историю любви: он, она, любовь до гроба, в конце они погибают... потому что работали на Звезде смерти
xxx: А где Маша? Я же её вот тут посадил!!yyy: Ну, чо, не взошла...
Мимокрокодил: Ой, смотрю я, какие у нас студенты на атомной энергетике учатся, и тихонько мечтаю о переезде, желательно на другую планету. :-\ak: Поверьте, не стоит - я знаком с теми кто должен строить эти звездолеты. Лучше уж прямо на месте взорваться )
Переписка разработчиков программного продукта, пережившего индусский аутсорс и не блещущего качеством кода:ххх: мне куча изменений сегодня приехала, кто что заливал?ууу: та это в мейнлайн переезд на новый компилятор завомитилиууу: *закоммитилиххх: первый вариант точнее отражает суть
valeff: Никогда не спрашивайте у мексиканцев, насколько острое приготовленное ими блюдо. Когда, вкусив чайную ложечку "совсем не острого" угощения, вы станете рыдать у них на плече, они будут искренне недоумевать, почему вы не хотите скушать ещё тарелочку.
"О дружбе козла Тимура и тигра Амура снимут мультфильм".xxx: А когда тигр Амур таки сожрет козла Тимура, то срочно снять фильм-ужасов "Хищник. Зло возвращается" или социальную драму-трагедию "Голодные игры. Козел-пересмешник"...
lisa: В далеком 1995, сразу после школы, устроилась я работать в бухгалтерию нашего градообразующего предприятия. Только-только начиналась компьютеризация, и к нам приезжали "по вызову" из Питера двое молодых программистов, писали программу для обработки первички механического цеха. Меня, как наиболее продвинутую в IT, командировали работать с этой программой. С английским я, как и вся бухгалтерия, была знакома в рамках школьной программы... И только сейчас я вспомнила это и оценила шутку: программа называлась "Iron Slut"...
Современные сайты информационных агентств напоминают сайты для взрослых из 1990х. Контента почти нет, одни перекрестные линки.
xxx: какие цвета ты любишь?yyy: которые хексом можно в три символа записать
Цитата из группы посвященной уфологии.- Народ! Кто видел синие шары в районе улицы Юраева???- Это не то что вы подумали.- Я подумал о кексиках(- Нет, это не они!
xxx: меня тут угостили шоколадкой с предсказанием... "у вас появится человек, ради которого захочется раньше вставать". я так подумал, что человеком это божество быть ну никак не может, т.к. будет ссать коньяком и гадить золотыми банковскими слитками, иначе ЕЩЕ РАНЬШЕ я вставать не согласен