- Я там в воскресенье застал в магазине бородатую снегурочку за покупкой коньяку. Больше не пойду туда до весны.- Бородатая снегурочка - это очень модно! Же.- Да. она сказала, что когда была дедом морозом делала 3000 за вечер, а переоделась снегурочкой, стала делать 7000.- Ну вот, видишь! А ты не в тренде:)))
xxx: интересно, что выражения "гемморой" и "головная боль" в определенном контексте - это синонимы
fox_mulder_cp> как можно общаться с человеком, который считает графику DooM отстойной и унылой?
xxx: Утром в новый год был крик "Ааааа! Мне Дед Мороз ничего не подарил!!!!" Выяснилось, что подарки были найдены и "по братски" поделены - дочери один, старшему сыну два, а младшему ничего.
xxx: пацаны, а может поработаем завтра? Я серьезноyyy: ну максимум нас хватит на 3 часа я думаюxxx: этого хватит, что бы сделать наш месячный планyyy: согласен, лолКогда начальство далеко...
Visal: Прикинь, что жена учудила: купила кошку, назвала Флоксиносинигилипилификация и отказывается звать хоть как-то иначе. Теперь каждый раз, когда она зовёт её жрать, я подсознательно готовлюсь к появлению демонов и экзорциста :)Titaim: Ты, главное, детей ей называть не доверяй XD
xxx: Мы любим работу! И оттого хотим, чтобы она тоже отдохнула!yyy: меньше видишь - больше любишь!zzz: Чтоб бухгалтерия тебе так про зарплату отвечала!
В Питере прямо возле Балтийского вокзала есть здание, на крыше которого горит синими буквами надпись ЛЕНАЭРОПРОЕКТ. Каждый раз, проезжая мимо я сосредотачиваюсь, чтобы осознать, что это ЛЕНинградский АЭРОПРОЕКТ, а не индивидуальный развлекательный проект какой-то ЛЕНЫ.
ХХХ: Душе очень хочется пойти и вкусно пожрать, навернуть тортика с чаем, а желудок вопит - куда? Я не хочу, я тресну, сколько можно жрать?! Как примерить душу с телом? Проблема...УУУ: Твои проблемы прям уровня Канта и ВольтераХХХ: Они их решили?УУУ: Судя по всему, нетХХХ: Во-о-от, видишь, как мне трудно
xxx [22:13]: Это в одну строчку фикситсяxxx [22:13]: Сделаю к утру
С фильм-форума: xxx: Наверное, если Шон Бин снимется в документальном фильме о разведении гладиолусов, его все равно в процессе грохнут...
xxx> Слышу краем уха диалог матери по телефону, как понимаю - обо мне:"...нет, нет, не женат, детей нет, кредитов нет... У него все хорошо".
xxx: Ох уж эти игроки из мморпг.xxx: Ты им говоришь, что игра требует от тебя море времени, чтобы хотя бы не отставать от остальных.xxx: А они говорят, что тебе просто лень играть.
denisis:Честных 480р вполне достаточно для фильма в домашних условиях.Честных 128kbps вполне достаточно для музыки в домашних условиях.256кб/c дуалап вполне достаточно для интернета, 64мб оперы хватит всем, 30фпс в играх самое оно, человеческий глаз всё равно больше не видит, уши не слышат, мозги не соображают, и только руки безустанно пишут бред.
Сын, 2,5 года слёзно просит включить ему игру про Бабу-Ягу. Перерываю все его игры, пока не появляется рабочий стол и тут вопль - Вот она!!! Тыкает пальцем в значок Дота2
ххх: у меня на чердаке мышь шкрябается) я туда кота командировал))) пусть тренируется))))ууу: ахахахаха)))) круто!!! ему настоящая охота!ххх: да только он охоту на корню завалил))) он при входе так орал что все мыши уже наверное сбегли))ууу: Ахахахахахаха (rofl) а чего орал-то?)))ххх: да он все время орёт когда его куда нить тащишь)ууу: это он на всякий случай. Помирать так с музыкой)))ууу: а ты его кормил перед охотой?ххх: ))) ага \как положено))ууу: зря :D
Живу в старом доме. Там раньше были большие многокомнатные квартиры, а в советское время каждую поделили на две, а то и три. Номера не меняли, просто к "новым" приписали буквы.Заполняю в интернет-магазине форму для доставки, и выясняется, что там нет возможности вписать номер квартиры 3а. Даже жалко, что я не зануда, такая возможность троллить разработчиков пропала!
(Из цитатника фантлаба)Негативный отзыв на цикл книг начинается с фразы:Прочитал все 3 книги и не по 1 десятку раз...
Снова Хабр.alizar> Математик Ласло Бабай (László Babai) с факультета компьютерных наук и математики Чикагского университета представил быстрый новый алгоритм для решения задачи изоморфизма графов — одной из фундаментальных проблем теории сложности вычислений.stas404> Бабая боятся не только дети, но и изоморфные графы.
Ххх: а ты куда хочешь?Ууу: в Танзанию. Это там где вид на Килиманджаро и миграция антилоп. Говорят их там сотни тысяч. Тьма. Умопомрачительное зрелище. Хочется посмотреть.ххх: утро. Выхино.
AleStaN: Вчера племяш выдал :) Двоюродная сестра с мужем поехали в театр, привезли мелкого на пару часов мне, мол нельзя ему ещё одному дома сидеть (парню 9 лет уже, вообще-то). Ну я запустил ему на компе Ведьмака третьего, чтоб и ему в радость было и мне дал спокойно с подругой на кухне пообщаться. Часа через полтора приходит воды попить, моя ему мол, "Андрюш, кушать не хочешь"? Ответ парня заставил меня чаем подавиться."Негоже женщина мне жрать садиться, коли Темерия в опасности"..
Про матричный принтер. Я бы обязал все госучреждения печатать документы именно на матричном. Напечатанный на лазернике сертификат собственности недвижимости за 15 лет потерял половину текста. Пришлось восстанавливать, и хорошо, что бумажка нашлась в архиве. А вот напечатанные на обычной машинке 80 лет назад ордера имеют отличный вид, хорошо читаются и не требуют никаких подтверждений из рег.палаты в отличие от их высокотехнологичных "потомков".
Лежим с сыном в больнице, ему скоро 2 года. С нами лежит папа (да, в палате с женщинами - это Россия, детка!) с сыном примерно того же возраста, дети слегка похожи цветом волос, мой прилично худее и короче стрижен. Сегодня наблюдаю картину: папа подходит к моему ребенку, деловито берет его на руки, садится и начинает одевать (гамаши, теплые штаны, кофта) - им разрешено гулять, в отличие от нас. Мой спокойно реагирует. А мне уже любопытно, чем это кончится, потому тоже молчу. И тут папа замечает своего сына, стоящего в метре и с интересом наблюдающего за происходящим. Папа аж подскочил от шока и вскрикнул, бедняга.
ххх: вчера мне заказ в бургеркинге вручала моя одноклассницаххх: она сделала вид, что не узнала меняххх: ну и я тоже на всякий случай сделала видххх: потому что я-то вообще безработная
ххх: ты знаешь, мы гении всё-таки, только каждый по своемуууу: чо опять?ххх: сидим вчера с парнем. он мне шоколадку принёс, традиционноххх: а я такие шоколадки, альпенгольдовские, всегда открываю там, где две стрелочки нарисованы. ну привычка такаяххх: и вот я её жую, жую, и вдруг вижу, что не с той стороны открыла...ххх: не успела начаться истерика, как он с каменным лицом жестом фокусника достаёт вторую шоколадкуххх: со словами "я так и знал"
Dukar: С точки зрения студента преподы за 30-ть - глубокие старцы))KillerV: Да хватит. С детсадовцами не путайте.Phisic: Удовлетворительницы так не думают, наверное.Twuk: Серьезно, 30-ть для них — это пенсия, климакс, эректильная дисфункция и вот это все.KillerV: Неа, однокурсницы, помню, тряслись в оргазменных судорогах, когда преподы симпатичные пары вели. Я даже поэтому в аспирантуру пошел.Triumph: Вот это мотивация!KillerV: Потом я купил VTX, мне стали давать и я бросил науку.
lex_Crimea: Есть такие фильмы, где трейлер - это спойлер)
Приехал у меня дедушка в торговый центр в магазин. Возвращается, машины нет. Ну думает,угнали. Вызвал ментов, пока они ехали, он походил по парковке и нашел машину. Перегнал её на то место, где думал, что она у него стоит и ждал ментов, чтобы ситуацию объяснить. Приехали,он пообщался с ними, все нормально. Приходит - машины нет. Оказалось, опять не там искал:)
xxx: про девастратор вчера читал?yyy: да, ты присылалyyy: если есть дева-статор, то есть ли дева-ротор?xxx: в народе именуемая «динамо»
Работаю на заводе технологом. По работе приходиться мне ходить в заводскую лабораторию, чтоб они своё распечатали и я вложил это в технологию. А работают там в основном дамы бальзаковского возраста, которые в компах, как я в цветах разбираюсь. Никак в общем. К примеру, недавно я пришёл, а одна плачет, говорит полдня расписывала типовой тех процесс, а он взял и удалился. Посмотрел- а там просто в экселе таблица в бок съехала...Итак сама история: В общем неоднократно наблюдал как одна из этих барышень перед распечаткой поворачивает элт-монитор, причем ей становиться очень неудобно в него смотреть, прижимаясь в самый угол своего кабинета. На вопрос 'зачем всё это?' Ответила 'очкастый системник сказал.' . (У нас их так называют, есть ещё лохматый, или очкозавр с лохмозавром, по кличкам не перепутаешь)) пошел я к очкозавру: Андрюх, мол, чё там за фигня?Ан: Так они как-то меня вызвали, говорят не печатает принтер. Я пришёл, посмотрел, а у них винда 98-я на ладан дышит. Всё убито, вирусни с пару тыщ нашлось. Промудился немало, все дрова восстановил, решил пошутить: повернул моник и на печать одновременно отправил, печать пошла, говорю мол - вот в чем дело-то было, в мониторе. Поржали вместе, я думал она поняла. Слушай это ж лет 5 назад было...Казалось бы хэппи энд! Андрюха сходил, всё объяснил, извинился. Так она уже год не может отучиться- на автомате монитор тихо матерясь поворачивает. ))
— пенсионка штрафов накатала за ИП— за что?— ну я им долго не пользовался, думал ИП закрылось автоматом и забыл про них— действительно, могли бы и позвонить "ИванИванович? ИП продлевать будете?"
Заметка на РБК: "Три металлических шара, упавшие с неба во Вьетнаме, были изготовлены в России. Об этом заявил замначальника Генштаба армии Во Ван Туан, передает портал Vietnamnet".dyk_de_bosch: Один сломал, другой - потерял: тут все понятно. НО ТРЕТИЙ ОТКУДА?
xxx: получили список документов на подключение офиса к свету.xxx: Кажется, я исполню свою давнюю мечту (еще со времен получения займа по "молодой семье" вынашиваю идею) и приложу-таки к этой тупейшей пачке справку от гинеколога... А че там все есть, а это не надо?
У меня есть сотрудник, мужчина средних лет. У него проблемы с "корпоративным пьянством" - вроде не алкаш, но во время корпоратива остановиться в нужный момент не может. Он уже лет десять во втором браке и живёт рядом с работой, но как переберет, на автопилоте начинает ломиться в пригород, к первой супруге (видимо, дальнейшая часть жизни из памяти просто выпадает).В этом году я новогоднюю пьянку проболела, спрашиваю у коллеги, как все прошло.-Да нормально... Не пили почти. Даже Саня сразу домой пошёл, а не на электричку!
А у нас на выезде рядом с кладбищем есть стоянка для дальнобоевЗабавно выглядит. Могилки, кресты, часовенка рядомИ огромный баннер "СТОЯНКА ДУШ"
xxx: Анекдот про "я бедный молдавский вирус, проинсталлируйте меня плиз сами" уже реальность) пришел спам:Пeрезагрузи комnьютер и полyчи за это 9оо pублей!Вcе очeнь удoбно и прoсто, включаeм кoмпьютер, ставим прoграмму и запускaем её, пeрезагружаем компьютеp покa работаeт прoграмма, получaем cразу себе на счет 9oо pуб.yyy: шикарний бизнес план аще, можна в процессе инсталяции заодно запросить номер карточки для оплаты, exp date and CSV code
Раздача "Выжившего".xxx: Фильм, без сомнения, интересный! Вот только не могу понять, почему Ди Каприо не замерзал... неужели опыт в Титанике дал закалку?!
xxx: сразу видно, с теорией баз данных вы не знакомыyyy: я почти со всеми известными СУБД работал, а SQL - мой родной язык!zzz: длинной запросов мерится будете ?
xxx: Этих мужиков не поймшь.xxx: То им не нравятся смазливые красавчики.xxx: Теперь им не нравится чувак снявший маску в ЗВ.
Утренник в детском садике, воспитатели в главных ролях.естественно- давайте позовём деда мороза) выходит дед мороз, как положено, халат, шапка, борода, посох: -Дети, угадайте кто я?дети хором: -Ирина Анатольевнаааааа
Купил мелкому сыну подарок. На утреннике отдал подарок "Деду Морозу", и тот подарил его сыну. Соответственно, сын думает, что подарок от Деда Мороза, а я не при делах. Появилось неприятное чувство, что меня развели, используя Деда Мороза. Причём, не в первый раз, первый раз был лет 28 назад. Оно мне надо?..
volohonsky: Дочитал "Доктора Живаго". Что бы ещё депрессивненького почитать?scukonick: Исходники ядра линукс.
ххх: Анька сегодня знатно спалилась. :)ууу: Это какая? Ваша Анечка, девочка-ромашка?ххх: Ага. Сидим, отчёты пыряем, злые как волки. На фоне бормочет радио. Краем уха улавливаю: "...бла-бла-бла, обвиняемый находится под подпиской о невыезде, ему грозит наказание вплоть до восьми лет лишения свободы". И тут наша девочка-ромашка, которая в свои двадцать пять выглядит на пятнадцать и ходит на работу в кудряшках и коротких юбочках, своим тонким голоском мечтательно выдаёт: "Наказание в плоть - это классно. Вроде и наказали, а вроде и понравилось..." У нас девчонки аж по клавиатурам молотить перестали. А Анька сообразила, что сморозила, покраснела как маков цвет, пискнула и до конца дня ходила очи долу. Но репутацию девочки-ромашки она уже не вернет.
ххх: Надо срочно родить второго ребенка!!!ууу: К чему такая спешка?ххх: Сашка уже в стиральной машинке не помещается, а я забыла ее там сфоткать!
Лет десять назад я работал в одной конторе.Cисадмин Гусев и программист Заяц занимали отдельный закуток.Этот закуток я называл "живой уголок" :))
Один товарищ пришел на работу с легкой небритостью.- А ххх то у нас, оказывается, хипстер.- Ну, зачем сразу плохое думать о человеке. Может он не побрился просто потому, что все выходные бухал... А то сразу - хипстер, хипстер!
Про Питер: обожаю этот город.За 2 года работы тут:— меня подрезал ЗРК С–400 на кольцевой дороге,— на Северном Котлине пошел поссать в кусты, а там ЗУ "Панцирь",— гуляю в центре, вдруг мимо по реке проплывает подлодка,— встал на жд–переезде, но вместо электрички проехал товарняк с танками.Я мечтаю, чтоб в такой момент рядом оказались иностранцы, и сказать им: "всё нормально, эта хрень здесь всегда ездит"
Вот все твердят, это только трамплин для твоей карьеры, дальше с него подъем и восхождение..я че то ни разу не видел, чтобы лыжники или ныряльщики с трамплина взмывали ввысь, они же это - какбэ падают, не?
ххх: Я на маскарад тоже так оделся, только по собственной инициативе. Черная водолазка, черные джинсы, на рынке была куплена шапочка с прорезями для глаз и рта. Взял папин духовой пистолет. Пистолет с шапкой положил в пакет чтоб не спалил никто. Как хорошо что не оделся пиратом, как мама настаивала. Один, как мудак, был бы. Никто, вообще никто со всей школы не пришел в костюме.ууу: Угу, я так приперся один раз. Нас было двое: ёжик и гусар. Остальные тупо в джинсах и свитерах. Это 3-й класс был.zzz: и кем же ты был?)ууу: Как же я тогда хотел быть гусаром >_<
xxx:Естественно Запашные гонят! Если бы тигры были реально свирепые опасные хищники, то они не стали бы вымирающим видом! А так, если их простой козёл зачморить может, прямо при людях в зоопарке, то страшно представить, что козлы с ними в дикой природе сделали! Именно из-за таких вот козлов эти милые, скромные, нежные создания вымирают. Даже уличные коты в разы опаснее тигров! Заметьте, на улицах полно котов, и нет ни тигров (скромных), ни козлов (опасных), значит кошаки их вытеснили! И опять же дрессировщиков тигров полно, а дрессировщик кошек – ОДИН! – самый отважный дрессировщик, гораздо круче этих ваших Запашных!