ххх: Предлагаю употреблять не "маленький" член, а "античный"ххх: Слово, т.е.ххх: Член-то маленький употреблять можно
xxx: По-моему, сейчас использовать boolean для переменной пола это как-то нетолерантно.
Обсуждение цены Oculus Rift:xxx: 44 337 рублей(((yyy: Ну вы так не расстраивайтесь, это пока...) Потом они могут подешеветь до 60 или даже до 50 тысяч.
Дом типа "башня" - один подъезд, девять этажей. Квартиры в свое время давались работникам одного предприятия, так что все жильцы знают друг друга если не по именам, то уж в лицо - точно. В разговоре с соседкой мелькнул вопрос - что это, мол, Катерины Павловны из 19-й квартиры давно не видно?..Вечером шла домой - окна в 19-й горят. А Катерина Павловна старенькая уже, ей ну никак не меньше 85, а то и все 90, мало ли, что случилось. Звоню в дверь...В общем, все нормально оказалось: к бабуле приезжал внук-студент, приобщил Катерину Павловну к радостям интернета, ей не до прогулок теперь - французский учит на онлайн-курсах. Спрашиваю, почему французский - так, говорит, с детства французскими романами зачитывалась, хочет теперь в оригинале!
xxx: Я прошёл тест на IQ в интернете, у меня — 38.yyy: " — " — это тире хотя бы?
xxx: У нас уборщица - кофе-леди)zzz: У нашей внешность как у чефир-бабы
C 4pda, статья о дроиде BB-8 из Star Wars.xxx: хочу такой)) приделать минивебку в голову и мальнький шпион готов)yyy: Он спалится быстро - трындит слишком много))
rink: я примерная домашняя жена. сижу себе дома, вяжу потихонечку. штурмовика. под раммштайн.
Насчёт кошек на мостах.Вот меня другое интересует. Не раз видел собак, переходящих дорогу на зелёный, а кошек- ни разу. Причём что собаки видят в чёрно-белом цвете, как они определяют? Ладно в городах где светофоры для слепых- засвиристела "птичка", можно идти- но на загородных трассах? Думал берут пример с людей, типа все пошли значит можно, а вот фиг. Каждый раз езжу через один посёлок на работу и с работы и частенько вижу там одну шавку, переходящую дорогу на перекрёстке. Один раз наблюдал картину- пешеходам красный, собака ждёт в одиночестве. Я торможу на перекрёстке, мне поворачивать. И тут какое-то тело ломится через дорогу. Псина посмотрела ему вслед укоризненно и осталась ждать зелёного)За кошками такого не наблюдал, всегда ломятся через дорогу с фатализмом истинных камикадзе, прямо под колёса(
Заголовок новости на GT:Российский корабль для полёта на Луну назовут «Федерацией»Hellsy22:Российская Федерация отправляется на Луну.
Tika: У меня внезапное предложениеAndroniq: мур?Tika: Давай купим машину и поедем в ГрециюTika: Можно вместо щеночкаAndroniq: Женщина 80 лвлAndroniq: машину вместо щеночка
greek girl: Хехе, мне тут давече в интернет-срачике одна мадама заявила, что "стыдно зрелой женщине выражаться как подростку!"Я аж оглянулась в поисках зрелой женщины ))))
В Майами много классного. Арт деко изумительное. Океан чудный. Теплый. Погода исправилась. Но я всё равно пока что больше всего впечатлилась встречей с аллигаторами. Их там как кошек на помойке. Валяются буквально во всех канавах. Причем слева от хайвея живут аллигаторы, а справа - питоны. Иногда кто то из них путает рамсы и переползает дорогу к соседу. И тогда начинается кровавое месилово.
Комментарий к статье «Яндекс.Метеум – новая разработка или маркетинговый ход?» про погодный сервис «Яндекса» на «Хабре»:xxx: Я утром с собакой хожу гулять. Так что если кому нужна точная инфа о погоде утром в Питере, спрашивайте в личку
Мы с другом курим трубки. Он очень часто забывает у меня не докуренную, и я тут осознал, что это не спроста, а его хитрый план: он свою трубку никогда не чистит, а когда он "забывает у меня" то я докуриваю её и, по привычке, полностью чищу...
xxx: а "алигарх" это кто? Престарелый крокодил?
xxx: блиин.. умница какой! и дом-2 смотрел. умница! не какая-то там сраная рафинированная оторванная от жизни интеллигенция...
Y: Х, я отлично помню, что мы нажрались на Хеллоуин, и что мы пошли в какой-то клуб. И это все. По крайней мере, я не помню, чтобы я уронила своей чести дочери самурая в кабинке туалета с каким-то рыжим ирландцем.Y: а вот он мне сегодня с утра написал в русскоязычной мордокниге.Y: дескать, понравилась я ему.Y: что наша встреча было недолгой, но незабываемой.Y: и он хотел бы встретиться еще.Y: а я вообще без руля.Х: ой.Y: ннну?X: помнишь, мы покурить выходили? он у тебя прикурить попросил, если не жалко. ты ему сказала, что не жалко. потому что с точки зрения любого здравомыслящего человека, любая вещь - это вторичность от первичного образа. собирательный образ присбособления для разжигания огня от этого не пострадает, даже наоборот, обогатится. а зажигалка всё равно вторична. а потом сказала, что зажигалку всё равно вернуть надо. потому что "вещь в хозяйстве полезная, мало ли чего мне приспичит. а тебе я не доверяю. хитрожопый ты какой-то".Y: ...Y: лучше бы кабинка.
xxx: У моей родни железная логика. "Мы тебя любим! Мы не хотим, чтобы ты мёрз! И поэтому мы пойдём с тобой в -25 на базар покупать тебе новый свитер!". Базар - промёрзлые контейнеры под открытым небом...
xxx: Вот, интересный факт нашел: "Население Земли каждый день тратит 500 000 000 часов на введение паролей".yyy: Звучит, как поле для оптимизации. Каждому по ключу...yyy: Хотя нет, потеряют...
про гадания в сочельник- гадать на ряженого будешь? - валенком швыряться? буду :)- ты его лучше на веревку привяжи и по кругу крути, а унутрь кирпич, и в толпу ряженых, кого накосишь - тот и суженый- не, с учетом кучности машин во дворе, в какую-нибудь обязательно попадешь.. выходит суженый со скандалом :))))- да, но изящество метода!?- ага, стрелу в зубы еще взять надо..я твоя царевна
ххх: Я получила самое надёжное доказательство того, что я овощ.ххх: Мою руку пыталась прожевать коза.
wut: Лето. Ночь. Горожане засыпают. Просыпается пьяное желание петь Арию
Племяннику 16. Недавно начал покуривать, но скрывается от родителей, чтоб не огрести.Брату под сорок. Курит со старших классов, но все это время скрывается от родителей и потом еще от детей, чтоб не подавать им плохой пример.Папе за шестьдесят. Курит со студенчества, но скрывал сначала от родителей, потом от детей (см. выше).Дедушке под девятосто, и мне прямо интересно поймать его с сигаретой, чтоб раскрыть всю эту цепочку.
Carrot Thunder:Пока меня не было дома, в гости зашел мой дядя. Он, видимо, включил компьютер и, увидев Линукс, резюмировал мне потом, что компьютер сломался.
xxx: А о каких интересных изобретениях грезите Вы?yyy: О трансляторе женских мыслей мне в мозг.
silv_m> записали с саксофонистом три трека на видео в ДК у %friend_name%silv_m> только приехав домой осознал, что этот ДК находится в здании бывшего военкомата, где я 10 лет назад на медкомиссии был, а видео мы писали в кабинете, где сидел безумный дед-хирург в очках в двойными линзами, который у меня медкарту порвал и яйцы больно щупалdaldukar> а вспомнил бы на месте - трек бы зазвучал на порядок отчаяннее.
Вот иногда хочется поспорить в инетах, даж находишь чувака с противоположной точкой зрения, чтоб терки пожестче были. А потом читаешь ещё пару его высказываний и понимаешь, что это не точка зрения, а взбитый намертво шаблон и спорить просто бесполезно... Такая вот печаля :(
ххх: А книгу "Почему одни люди умные, а другие — идиоты" — они издать не собираются?ууу: Умные в ней не найдут ничего нового, а идиоты читать не станут
xxx: Хорошо в Москве быть безработным. Делай, что хочешь, куча свободного времени. Одна проблема, то мерс угонят, то миллионы украдут.
aaa: А я и не знал, что системный раздел Винды можно поставить на виндовый же софтварный рэйд. Однако, получилось.bbb: "Можно ли идти ночью по Зубчаге, подсвечивая себе дорогу айфоном 6s+?" - "Можно, но не разумно".bbb: Есть вещи, про которые не надо знать, возможны ли они. Всё одно так делать не стоит.
xxx: Мне Саша Грей присниласьyyy: И?xxx: Не дала :(yyy: У тебя вся жизнь такая - порнография в которой ещё и не дают
alisa_dorian: Я не могу привести свою жизнь в порядок, потому что она туда не пройдет фейс-контроль.
У меня приехала бабуля, 83 годика. Сегодня, например, рассказывая о том как и почему она приехала(официальная версия делать зубы, лечиться) наконец то, она выдала: "И вообще, я собсна чего приехала... в основном мне нужен просто терпеливый человек, который обучит меня пользоваться... смартфоном!"На мой растерянный вопрос:"А зачем он тебе?!" Ответ гениальный:"Нууууу... я смотрю, красивый телефончик, купила, а потом смотрю, йолки... это смартфон!"Я:"Ну а чего не сдала?"Б:"Ну во первых неудобно, скажут, вот кошелка старая, а во вторых... я же старый больной человек... я бы не дошла!"
Заболела. 3 часа ночи. Муж (190см и 95кг) пошёл для в аптеку и заодно собачку (60см и 40кг) прогулять.А я лежу и мне страшно! Вдруг их там кто-нибудь обидит без меня. Ночь же!
xxx: Пришла SMS о "блокировке Вашей карты". Решил позвонить по указанному в сообщении номеру, уточнить - что же "случилось" с моими картами. Молодой человек на том конце провода сообщил, что "все мои карты заблокированы", уточнив, что все, вообще все карты, всех банков. Разговаривать дальше с ним не стал - передал его номер в службу безопасности банка, в котором работал...aaa: Ну и чем дело кончилось? В СБ банка посмеялись и забили, или всё же какие-то телодвижения были совершены?bbb: Вообще про такие вещи надо сразу в полицию сообщать, что может СБ банка сделать?ccc: Встревожиться. :)ddd: Выразить озабоченность.eee: Совершить телодвижения. :D
Сидим 1 января утром маленькой кучкой переживших, обсуждаем, что лучше бы мы встретили этот новый год во сне, а то так и ходить весь год, не выспавшись опять.На кухню медленно вползает призрак хозяина квартиры, зависает на пороге, тупо изучая окрестности. Супруга хозяина как-то резко интересуется, чего, мол, встал. Дальше прекрасное: тот резко дергается, сгребает елку, стряхивает дождик, уносит елку, возвращается, выпивает чей-то кофе, достает из-под стола ноут и мирно углубляется в работу.На следующий день объяснил: в любом состоянии опъянения, сна и похмелья у него сохраняется некий набор базовых алгоритмов, в частности: если женщина повышает голос в присутствии елки - пора выкидывать.
знакомой провели интернет! так вот когда эти орлы ушли, она обнаружила, что витая пара идущая сквозь комнату пропущена через ее новый дорогущий обруч для похудения.. думает теперь либо стенку расковыривать или научиться обжимать самой)
xxx: знаю кой-кого, кто втыкая аккумулятор в шуруповерт, пытается передернуть затвор...
xxx: А ведь если подумать. Планета на которой: воды нет, растительности нет, жизни нет, населена роботами - это Марс.
lurker: старость — это когда во время секса лопается сосуд в глазуZert: потому что подглядываешь в замочную скважину
OrNix: Сегодня собеседовался. И меня не спрашивали каковы мои сильные и слабые стороны, какая радость.bwh1te: Невероятно! А ты точно на собеседовании был?
ххх: Пошёл на кухню за пряником. По дороге накатило осознание того, что лет 40 от силы ещё и я сдохну, и меня никогда больше не будет. Но пряник нашёлся и как-то попустило.
самое большое разочарование детства и по сей день, это шоколадный дед мороз. вот представьте себе: нищие 80е, голодные 90е, картошка в доме-праздник. а тут ШОКОЛАД! побоку, что чёрный. на вид-огромный кусок. дрожащими руками открываешь фольгу, кусаешь, и... вкус надувалова ничем не передать. он пустой внутри! после того потрясения я даже парк юрского периода смотрела спокойно. никакие ужастики не дадут той дозы адреналина, которую я тогда испытала.
LeoloErlo: а еще вчера наша сумасшедшая коллега с полным рентиви головного мозга просила планы мероприятий, посвященных Дню памяти умерших от смерти.
Обсуждение видео "раздеться перед мужем"zloykoyotКогда детки засыпают во втором часу ночи, не Важно уже как женка раздевается))))Nimgvaehа почему Ваши детки так поздно спать ложатся?zloykoyotПотому что им за 30.
Друга тут с Новым Годом поздравляла:- Привет, Слав, с Новым Годом! Как жизнь, что нового?- Привет, и тебя с наступившим. Да хорошо, вот машину купил.- Ого! И какую же?- Indesit...
- Кошка на тушеного гуся очень возбудилась, мы угостили. Еще она долго вылизывала руки после осетрины, но осетрину я ей давать не стала - побоялась, что ей будет вредно.- Да, осетрина кошке - это очень вредно! От нее у кошки морда треснет.
Я конечно понимаю, что я единственная девочка в компании которая шарит в технике, а из мальчиков у нас только генеральный которого напрягать не комильфо... Но я уже задолбалась:- по уши в тонере доставать из принтера изжеванную бумагу, потому что кто-то положил в податчик сразу всю пачку- чистить забившиеся фильтры кофеварки- менять лампочки- чинить протекающий бачок- открывать с ножом и плоскогубцами дефектную крышку на бутле с водой- сражаться с роутером, маршрутизатором и прочим интернет хозяйством- проводить расследования, выясняя какой кривой алгоритм действий породил эту ошибку на ноуте, смартфоне, МФУ- работать дополнительным интерфейсом между человеком и Гуглом, ведь Гугл кусается и спрашивать сразу у него страшно- лететь на вопль "Оля караул ничего не работает!" когда проблема фиксится обычной перезагрузкой- холодеть при постороннем звуке и тихом "ой", гадая что еще "само сломалось"...Но апофеозом было прелестное: "Оля, тут таракан, УБЕЙ ЕГО!"Всем добра и спокойствия, иду охотиться на несчастного таракана
xxx:Пришел работник и говорит - сделайте мне, чтобы в отчете выводился логотип 1с, а то начальство не верит, что это из 1с.Предложили ему отчет скриншотами предоставлять)