pechkin: я вообще не могу смотреть телевизор. для него же адблока нет! :-/
xxx : насколько я помню, там нужно подправить type-aheadxxx : но не знаю успел это yyy сделать или нетyyy : нет ещёzzz : тебя что-то блочит?yyy : да, 5316-ыйxxx : для нас критично добить этот таскzzz : просто ему уже 3 месяцаzzz : куда уже дальше тянутьvvv : скоро в садик пойдет)yyy : я бы сказал только-только научился ползать ))zzz : скоро скажет первое слово "yyy" )yyy : мнда уж, подзабыл я что-то :) В 3 месяца ребенок уверенно держит голову лежа на животе, опираясь на предплечьяzzz : таски они как коты - быстрее растут)
xxx: Современной девушке для того, чтобы понравится парню, нужно краситься и одеваться, как танк
Format_C_evt:Чувствую себя Кощеем.Приболел, работаю из дома. На компе - teamviewer до ноутбука -> на ноутбуке - VPN в рабочую сеть -> rdp на рабочий комп
мы как-то зимой в пещеру ходили. идем такие после 3 дней в зимнем лесу, полные рюкзаки глиняного говна всякого, 200 м веревки на троих, железо, в общем упакованы как надо. выходим после 25 км на лыжах к плотине, а там дедок сопли перед лункой морозит, на улице -30, но погода солнечная. мы такие разогретые, румяные, довольные, дедок весь окоченевший, рядом с лункой пара мелких рыбешек (улов за день). спрашивает, мол куда ходили. ну мы рассказали про колодец, пещеру, снарягу и т.д. дедок выслушал, сказал "долбанутые" и снова в свой поплавок уткнулся...
Обсуждение ролика с первого канала про увеличение скорости компьютера очисткой контактов оперативки:xxx: Чорд, главное чтобы наш гендир не увидел этоxxx: А то вместо core i7 закупят ластики
ОАК Е1, тема "Пионерка без света"Snaker_Al: Через 9 месяцев будет всплеск новых пионеров :-D
Из обсуждений "Какой язык программирования лучше":xxx: Гвозди лучше забивать молотком, а не, например, пассатижами.yyy: Микроскоп увесистее.xxx: Зато потом его нельзя использовать как микроскоп.zzz: А если у тебя сотня микроскопов и ни одного молотка?xxx: Добро пожаловать в мир веб-программирования!)))
Про компьютерные клубы начала 2000-х."Ночные заходы - отдельная канитель. Значиццо так - берем 6-7 друзей, скидываемся, выкупаем по тарифу клуб на ночь, берем с собой сигареты, хавку - и в бой. Начало в 23:00, конец в 8:00, как раз в школу. Вот такой вот ритм жизни молодой. А вы говорите сейчас молодеж упоротая.".
Из обсуждения темы "Покупая на Aliexpress вы, по сути, совершаете кражу":- А мне сёдня захотелось пешком пройтись — маршрутчика ограбил- Я летом машину не купил, это уже особо крупный размер...- Хренасе! Да ты банк ограбил!- Нет. Банк я ограбил, когда кредит не взял ))
ailev:Домашняя ёлка потихоньку пилится и идёт на корм и точение зубов зайцу. У зайца от ёлки полное счастье, остаются только хорошо обглоданные палки, даже без мелких сучков. Ещё выяснилось, что заяц охотно кушает сыр Маасдам. Ёлка с сыром, хм.
Муж заходит на кухню и слышит конец бабулиного монолога: ".....и он плачет. Ну как плачет... попискивает. Но он так делает только когда голодный!"Супруг, на котором лежит святая обязанность кормить с утра собак, кошек, шиншиллу и рыбок, а иногда и детей, осторожно спрашивает: "Эээ, кто это плачет от голода?!"Бабушка: "Как кто? Смартфон этот, будь он неладен!"
xx: что мешает воткнуть свою магнитолу или заменить штатную?xx: некоторые кулибины вон ваще на айпад меняютyy: Причем, весь жигуль?! :)
lexicon2004: Конечно, у меня нет веских доказательствlexicon2004: поэтому вам придется пользоваться моими домыслами
ххх: Не нужно забывать, что поговорка: "Бесплатный сыр бывает только в мышеловке!" имеет продолжение: "... и только для второй мыши!"yyy: А что делать, если первая мышь никак не дохнет, но и сыр не ест?zzz: У тебя тоже Логитековская, да?
Keyten: Читать английские учебники математики прикольно: там к каждой теореме не доказательство, а пруф.
XXX:Я перестала участвовать в дискуссиях, где не понимают и не принимают три фразы: "the plural of anecdote is not data", "the dose makes the poison" и "peer reviewed". Жизнь стала проще, только с мамой все равно приходится говорить, она не понимает ну никак.
Пума> к нам пришел электрик и копается в потолкеПума> ну в общем он лазает в потолке с фонарем на голове, говорит - "надо посмотреть, чем он питается"... как-то страшноSilv_m> не бойся, там просто на потолке живёт гигантский инопланетный невидимый слизневик, который иногда поедает ваших программистов, маскируя это при помощи пси-излучения под их увольнение по собственному желанию
Когда собирались покупать квартиру, смотрели вторичные в определённом районе. Попадается объявление, где квартира по всем параметрам такая же, как другие, но заметно дороже.Заходим. "Бабушкин вариант" - чистенько, но ремонт делался лет 15 назад в лучшем случае, а скорее всего - вообще четверть века. В общем, надо все под ноль сносить и делать заново. На вопрос, почему же такая цена, нам на голубом глазу ответили: тут же можно снести все перегородки и сделать отличную студию, это можно и престижно! Так, - говорим, - не сделали ж ещё, зачем вы это в цену включили?Так меня впервые в жизни обозвали жадной сволочь и крохобором.
Наша фирма снимает офис на территории старого завода. И вот на нашем этаже есть кабинет на котором красуется табличка 'Начальник ЭРО'. Кабинет закрыт уже лет 6 точно, никогда никто оттуда не выходил и не заходил. Попробовал найти в гугле что это значит - нашёл только порнорассказы про начальников.) Никто из соседних фирм не знает что это значит. Некоторые говорят, что его время просто ещё не пришло))
Я понял суть SaaS - это когда ты приходишь в магазин дрель купить, а они тебе вместо этого продают дырку. Которая будет сама изменяться по разумению продавца (старые баги пофиксят, новые добавят). Что бы тебе же, покупателю, удобнее было.
xxx: Мне тут недавно написали "Жыланные". Я написал в ответ, что жи-ши через И пишется.xxx: А потом до меня дошло, что я фигню сморозилyyy: магистр блин)))
Знакомый админит очередной развлекательный паблик в ВК,почти ежедневно устраивает типа ночной чатик и в качестве первого вброса задает какой-нибудь не сильно интеллектуальный вопрос,навроде "ваше любимое время года","во сколько лет впервые попробовали грызть сосульки" и тд. Сегодня его вопросец был,на первый взгляд, банален и прозаичен, звучал он "опишите свой день одним словом".Уже через семь минут знакомый восторженно плакался мне в личку, что впервые в жизни увидел СТОЛЬКО вариаций названия разжиревшего пушного зверя, а основатель паблика велел впредь быть осторожнее с вопросами на ночь.
Подруга первый день вышла на работу после заочной сессии и параллельного просмотра классического Доктора Кто (возможны спойлеры):xxx: первый рабочий день после трех недель отсутствия... Т_Тyyy: Крепись!xxx: я не хочу крепиться, я хочу к Доктору в ТАААААРДИИИИСyyy: Доктору нужны выносливые спутники!xxx: но ведь ныть никто не запрещал?yyy: Запрещал! В восьмом сезоне 12й прямым текстом говорил Кларе не ныть!yyy: Правда, они потом в загробный мир отправились, а не на работу...
DROS: А вообще это, как говорится, «Автоматизация производства! Кнопку нажал — мешок на спине !»
С Хабра.xxx: Все началось с того, что супруга завела аккаунт в Инстаграме, начала постить кучу фоток и обижаться, если я вовремя их не лайкую. Пришлось заняться автоматизацией семейных отношений.Заказчик в моем лице определил следующие требования:1. Симуляция работы в Инстаграме как обычный пользователь, лайкание в одном треде (чтобы Instagram не забанил моего бота).2. Возможность авто-лайкания произвольного количества аккаунтов с произвольной глубиной лайков.3. Запуск через шедулер, работа в бэкграунде.yyy: Вангую скандал из за лайкнутой фотографии сломанного ногтя\каблука. Так что прикручивайте распознование образов)
xxx: Начинаю подозревать, что каждое применение обновлений Windows при перезагрузке проходит личное подтверждение у сотрудника Microsoft, и он довольно долго размышляет, следует ли их применять.
- Почему?- По умолчанию.- "по кочану", программист style))
Жду недавно заказа около Теремка (фастфуд), подходит семейная пара лет тридцати. Работник на кассе, обращаясь к молодому человеку, спрашивает: "Сударь, что изволите заказать?". Мужчина не обращает на кассира внимания. Работник повторяет: "Сударь?". Молодой человек, немного опешив: "Это Вы мне?!", затем поворачивается к жене и говорит: "Вот видишь, как тут обращаются - "Сударь", а ты меня только мудаком и называешь!".
xxx: захотел с двача накачать обоев на рабочий стол в хайрезеххх: вот он, подход программиста: python, regexp'ы, распарсил тред на ссылки в файл, поставил качаться, долго уже качает, щас глянул в файл - 1712 ссылокххх: теперь вопрос: нахрена мне столько обоев?
хххх: начинаешь пытаться кого-то научить приходит осознание, что ты - тупитьсяхххх: *тсяхххх: *тсахххх: *тупицаyyyy: даааа
XXX: ты чего не работаешь? У тебя что-то компилируется?YYY: да, желание писать код
Комментарии на ютубе к видео про армию:ххх: Ахереть! Квадратный снег!ууу: Судя по изумлению, полагаю, в армии ты не служил))) Нам выпадала честь не только сугробы ровнять в параллелепипеды, но ещё и в зелёный цвет их окрашивать. Нам выдавали пивные полторашки, в которые заливали воду с каким-то зелёным пищевым красителем (не знаю, где его добыли, но в части его было дохера), бутылки закручивались распылителями типа "мистер мускул" и эти полтора литра краски нужно было распылить на сугроб до того, как они на морозе замёрзнут. У кого застывало раньше - тому командывали "химическая тревога", и тот уходил в помещение (откуда офицеры контролируют процесс), где полностью экипировался в рхбз-комплект несколько раз, пока бутылка не оттает. Потом, весь такой резиновый, шёл и продолжал красить сугробы дальше. Но самая ржака была, когда к нам в часть приехала делегация из высшего начальства, во главе с генерал-майором. Тот увидел наши сугробы и поинтересовался : "Дебилы, ну и нахера?!"
xxx: Dublin is a city in Laurens County, Georgia, United Statesxxx: и вы хотите, чтобы эти люди разбирались в мировой географии?
alexxты не представляешь, как в нерезиновске оказывается трудно найти электронные компоненты - типа транзисторов/резисторов/конденсаторов... )­alisa_dorianну, как искать транзисторы в нерезиновске, каждый ребенок знает­alisa_dorianнадо пойти в магазин, он будет закрыт на ремонт, потом пойти во второй, там их не будет, но вас подзовет к себе мужик, у которого под полами пиджака их куча, и вы все купите и отправите иван-василича обратно в 16 век
xxx: Всё таки это не человек, а какой-то ходячий макабрический архетип. Секс и смерть, смерть и секс. Боюсь подумать, с каким лицом он режет помидоры на салат.
Серега: Отличная идея для татухи. Я бы скорее захотел что-нибудь функциональное, типа RFID (кажется, так) от проездной карточки в метро, чтобы турникет прикосновением открывать)dead.pihto: И раз в месяц новую набивать.
С Хабра, статья о магнитном приспособлении-спиральке, которая поможет добраться сперматазоиду до яицеклетки."Направление движения Spermbot задаётся ориентацией магнитного поля. Процессом управляет оператор, получая картинку из аппарата магнитно-резонансной томографии."Коментарии:xxx:Ждём когда можно будет играть по сетке.yyy:Вы уже один раз выиграли.
Компания занимается поддержкой программ на платформе "1С: Предприятие". Обычный понедельник.Сисадмин (С) увидел, что на сервере 1С-ки у клиентов установлена какая-то игра.С: О! У клиентов на серве 1С установлена игра. Обновляться они сами не умеют, а игры ставить - умеют.Я: Так давай поставим и у нас на серве какую-нибудь "контру". Будем с программистами рубать.С: Ага. :DЯ: Команда "Террористов" будет ставить на плэнте нелицензионную 1С-ку, а команда "Контр-террористов" будет её деактивировать :D
BN: У соседей ребенок 5 лет в прошлом году придумал себе мир, в котором в гараже на заднем дворе живут "черные люди" (после какого-то мультика или фильма). Т.е. у них там целое хозяйство, черная ферма, черный король и черный визирь и лестница к центру Земли, откуда они добывают золото и драгоценные камни. Все лето всех соседей развлекал, причем очень у него творчески проработанные и связные многосерийные рассказы были, очень интересно было слушать, практически Игра Престолов.А потом в школу пошел и нашел новые уши в виде учительницы. В общем, к соседям через неделю явилась иммиграционная полиция проверять гараж. Соседа заставили выгружать весь хлам, которым гараж был забит под завязку. В отместку родители посадили пить чай с ребенком и заносить в протокол то, что "черные люди" двумерные, т.е. их не видно в профиль, что они боятся воды и ластиков, потом что их можно стереть, как карандашный рисунок и т.д. Мальчик был в полнейшем восторге, что его так серьезно воспринимают.Нас и других соседей тоже опросили, мы тоже честно с каменным лицом пересказали все серии. Офицер ржал не переставая, но честно все записывал. Не удивлюсь, если это стало потом внутренней хохмой в участке.
Светлана: Коллеги, напоминаю, что сегодня надо убрать все новогодние украшения в кабинетах.Владислав: убирёмАлина: "убирём" у меня кровь из глаз)Александр: уберите кровь из глаз АриныМаксим: это не новогоднее украшениеМаксим: оставьте
она: в будущем я себя вижу только красавицей-женой, заботливой мамой и прекрасной хозяйкой)он: т.е. работать ты в принципе не собираешься?
xxx: вчера машина ДПС серебристая десятка включив мигалки заставила нас остановиться а затем врезалась нам же в зад не успев остановиться.yyy: Жаждем подробностей! прав лишили?? в кутузку посадили? )zzz: А им ещё по медали наверное дадут, за опаснейшую погоню и таран!
С ХАБРА: Хит-парад самых популярных плохих паролей 2015 годаxxx: Какая удобная статья — теперь все мои пароли в одном месте. А то я постоянно теряю эти бумажки, которые прилеплены к монитору.
Из воспоминаний мужа.Коммерческая жилка.При продаже квартиры под Геленджиком распродавал мебель:- Берите шкаф, хороший недорого, а не возьмете - я его топором изрублю и на помойку выкину.
xxx: Cookie Policyxxx: Печеньковая Полицияxxx: !xxx: именем печенек вы арестованы!
x: мда, некоторые привычки чертовски живучи.y: не то слово. Помнишь у меня проводка коротнула и прихожая сгорела? Я же после этого по всей квартире всё поменял. С деньгами тогда туго было, на качестве проводов я не экономил, а вот метраж с рулеткой высчитывал. Ну и просчитался метра на два, в результате выключатель в прихожей оказался не на старом месте- справа от двери, на высоте полутора метров от пола- а слева.Так вот, я сам штробил эту чёртову стену, я сам ставил этот чёртов выключатель. Так какого чёрта уже четыре года я, входя в квартиру, шарю рукой справа, чертыхаюсь и вспоминаю что он теперь слева? Вот 25 лет он был справа, уже четыре года слева, а привычка осталась...
Работаю в пункте выдачи интернет- магазина. Клиенту пришел его заказ (машинка для стрижки собак). При осмотре выясняется, что машинка для собак декоративных пород, а собака покупателя на декоративную никак не тянет, не нашел ничего умнее, чем спросить:- А что, список совместимых собак не указан?Секундная пауза, дружный ржач.
Я тут поработал кирпично-эпичным заводом.Утром перешел в режим крайней лени, и решил на работу на таксо ехать.Заказал, подъехал молодой парень, повез меня. Едем мы по трешке, нормально так идем, под 80 км.И тут, прямо перед нами, какой-то мудак начинает резко оттормаживать. Его заносит, притом вообще капитально. Он делает сначала разворот на 180 через правое плечо, замирает в этой точке на секунду. Потом его начинает вертеть дальше, он прокручивается, ну, скажем, до 300, и из этого положения резко уходит вправо и назад, вминаясь жопой в бок машины справа от нас. Мы его обходим просто слегка вильнув влево, и едем дальше. И все это почти не сбавляя скорости.Сидим с водилой охреневшие в край, и тут он произносит: "Какой день!"И я ему вторю эхом: "Какой чудесный день!"Mad Max стоит в сторонке и завидует. Настоящая ярость на дорогах Москвы.
ххх: у меня есть телефон старый, кнопочная сонькаххх: вчера сижу и слышу в соседней комнате звуки, которые он издаёт при ошибкеххх: иду смотрю, он включенный у младшей сестры (2года)ххх: на мои жалкие попытки забрать орёт: "НЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕЕ, ОН МОЙ"ххх: беру планшет, который был куплен ей для мультиков, она забирает планшет и уноситххх: если отвечал ей её словами, она кричала сильнееххх: итак, беру кота и говорю "ОН МОЙ"ххх: кот пугается её криков и сваливает с моих ногххх: я просёк фишку, иду на балкон, беру гирюххх: говорю "ОН МОЙ!!!!!!"ххх: она пытается забратьххх: я даюххх: она её тянет и чуть не роняетххх: я придерживаю, ставлю на пол, говорю "ОН МОЙ"ххх: она пытается поднять и забратьххх: А ВОТ ХРЕН ТАМххх: у неё не получается и от этого бомбитххх: а потом мне дают по мозгам за то, что довёл сестру...