xxx: Три пары ножниц, шесть пилочек и топор в доме - а ты ногти грызешь!
zem: лучше бы сделали 32 августа, чем 29 февраля !!!
xxx:Тут приходят дети с мужем, пытаются поздравить нашу заводную бабулю. Как бы не так! "Букеты чересчур крупные!....И вообще, ваши цветы заняли вазы, а кот любит из них пить..", пришлось объяснять, что и так у него в эксплуатации лейки и 2 "его" вазы, остальное под запретом, и вообще он жреТь розы. Причем безбожно :PДальше был слегка раскритикован стол, с причитаниями "чет мало как то....тебе не кажется?!"(хотя честно говоря, стол ломился от пирогов и пирожков, всевозможных солений, салатов и даже (о ужас!)нарезки, которая у нас под запретом)В общем, до 15 бабуля методично и планомерно взорвала мозг всем, включая шиншиллу, которая имела наглость "спать в противоестественной позе, да еще и днем!"
xxx: Блин. Утрачено искусство обжима витой пары отвёрткой... Грамотный спец, в полной темноте в неудобном месте обжимал отвёрткой едва ли не быстрее спеца с клещами.yyy: нахер отвёртку! был спец, у которого "золотая" фикса была настолько острой, что в самый раз входила в паз. прикусил и проверять не нужно! сейчас спец есть, но коронки уже нету... утрачено искусство.zzz: Черт, это мысль... Заказать себе коронку на зуб с кримперной гребенкой.
Жена делает генуборку дома, я с пылесосом воюю. Нашла старую плюшевую мышь, подходит ко мне, показывая мышь:- Смотри, этой мыше 20 лет. Она старше большинства твоих соперников в онлайн играх. И умнее...awakeman
<Sotona> благослови господи слепых людей<Sotona> оно передвинуло ярлычки и теперь не может открыть "мой компьютер" потому что "вавава ничего не работает"<Sotona> за это я каждый день ем хлеб с икрой<Sotona> но с другой стороны, задолбали звонки в любое время суток
Муж заболел, температура чуть за 38, лежит на диване, стонет, требует холодного компресса на все тело... Кот вторые сутки отходит после кастрации, лежит на другом диване, стонет, в качестве постнаркозного отходняка демонстрирует неслабый трясун от холода, натурально мерзнет всем телом, кутается в одеялки и требует дополнительных методов сугрева... Я полдня бегала от одного болящего к другому, таская одному холодные компрессы, а другому - завернутые в полотенца бутылки с горячей водой... Пока меня не осенило. Муж и кот лежат в обнимку на одном диване и спят счастливым беззаботным сном. Кот греется об температурящего хозяина, муж остужается об мерзнущего кота.. На освободившемся диване сижу довольная собой я и вышиваю =)
В троллейбусе пожилая женщина рассказывала подруге:- В поликлинике переделывала карточку, написали диагноз: пенсионер.
Работаю в зоомагазине. Пришел товар, в том числе домик для кошек. Звонит директор и говорит: "Еле нашли цену радости". (так называется домик собсно)...А еще бывает так, что верные друзья заканчиваются (корм такой)...Вот так и живем...
заголовок "Toshiba, VAIO и Fujitsu объединят компьютерные подразделения"а VAIO получит наибольшую долю в совместном бизнесеИнтересно, так как VAIO главнее, то сокращённо будет - продукция компании VTF?
Обсуждение вопросаxxx: И пусть мы пока как лебедь, рак и щука, но есть у нас цель, и она как морковка, аморковка лебедя, рака и щуку превращают в единый механизм, идущий в одном направлении.yyy: О.. а на хуа-хуа лебедю, раку и щуке эта морковка? Я что-то не знаю про них?zzz: Вообще-то это ослы ходят за привязанной перед носом морковкой..
Жена который день переучивает ребёнка на новый режим дня. Рыдания, вопли, бросание мисками с кашей и демонстративные голодовки - поровну с обеих сторон. Хочется повесить на двери квартиры табличку: "Концлагерь "Солнышко"". И не входить...
Как-то погуляли мы хорошо. Притащили одного-вообще-никакого к нему домой. Открыла его мать, взглянув на него, спокойно обречённо вздохнула, спокойно сказала:- Ну тащите в комнату, чего тут делать-то.Затащили. Положили в кровать. Помогли снять куртку. Тут тело просыпается, смотрит на мать и с большим трудом произносит:- извините, я чёт перепил.. Можно я у вас переночую?БДЫШЬ!!! Мать мощьнейшей подшёчиной отправляет тело в нокаут и всё также спокойно: ребят, спасибо за помощь.На следующий день у нас Андрюха спрашивает:- Пацаны! У меня чё лицо болит? Чё щека красная? С кем я вчера подрался?- Да так, с женщиной одной. Кстать, она тебя вырубила!))- Чё?(( С какой женщиной? С какой? С какой? Всё потом допытывал нас)
Как-то давно знакомый позвонил и говорит - год назад ты собирал мне комп, не мог бы заменить сдром на более удобный?- не читает сд?- читает.- не читает двд?- читает.- не пишет?- всё пишет.- хм, а что не так-то?- неудобный.Привёз он комп, оказалось - сдром кверху ногами установлен. (собирал-то боком системный блок, на столе)Перевернул - и человек снова доволен - теперь диск не надо придерживать когда вставляешь. Да и не падает, когда выезжает.
Работаю с восьми утра. Из дома выхожу, соответственно, в семь с копейками. Утренние сборы отработаны до секунды и все выполняется, не задумываясь...Выхожу на улицу и понимаю: проспала. Должна была выйти в собачью рань, а вокруг СВЕТЛО. Задумываюсь на секунду, как же так, я же по будильнику вставала...В общем, так я и поняла, что весна пришла, а световой день увеличился.
Нравится мне с китайцами на просторах алиэкспресса общаться.Покупала младшему братишке конструктор роботов на солнечной батарее. Пишу продавцу в комментариях к тому заказу, нет ли у него еще одной батарейки, а то брат ее потерял. Ответ: "Сфотографируйте нужную вам деталь, мы посмотрим, есть ли у нас такие". Сфотографируй, Бро, потерянную деталь!
xxx: Свеже-родившийся анекдот - сколько нужно айтишников чтобы переткнуть сервер в другую подсеть?xxx: Ответ: пять. Два тестировщика, два инжнера и админ.xxx: Тестировщикам нужно но они не знают, инженеры знают но им нельзя. А админ пустил всех в серверную.
xxx: а ваш батальон никогда генерала нахер не посылал?)приехал как-то один к нам в бригаду, пришел на построение, "здравствуйте, товарищи солдаты", всё как положено, каждый про себя подумал что если он скажет "иди нахер", то на фоне "здравия желаем, товарищ генерал" остальных, этого будет не слышно. Хер-то там плавал, человек 50-70 в едином порыве не сговариваясь посылают генерала, тот секунд 15 приходит в себя, говорит "хм, попробуем еще раз".. со второго раза получилось как положено)
ххх: ... но тут они сказали, что IP адрес сервера заканчиваеться на ".376" и я понял, что мы тут задержимся.
Один сосед по этажу днем спит, а ночью с часу, постоянно музыку врубает с басами, хожу "общаться". Убавляет, а На следующую ночь повтор... И вот прихожу в очередную ночь- другой сосед, говорит только переехал, музыки нет... Странно. Иду к себе... Тишина! Ложусь... И слышу глухие басы. Встаю... Тишина... Ложусь - басы... Плотно прижатая к уху подушка "басила" мне кардиоритмом. А новый сосед тихий)
жж irkuem:Про "Дедпула"Решили с утра сходить. В кинотеатре уперлись в очередь из полутора сотен человек. Развернулись и пошли домой. Плохой, негодный фильм.
frost16:Нарезал лимончик столовым ножом от Фаберже. Других под рукой не было. Весело работать в антикварном магазине :)
На чертежах, которые прислали поздно вечером в воскресенье, нет дверей. Во все помещения, видимо, предполагается попадать, трансгрессируя.Мне было бы наплевать, но мне нужен размер дверей для эвакуационных вычислений. Пишу архитектору письмо: 2 ночи. В три ночи получаю ответ: без чертежа, без дверей, с фразой "как вы все меня затрахали". С языка снял.
форум. Фото частично закрашенного удостоверения многодетной семьи, где 4 из 5 детей родились в декабре. Комментарий автора: "Вот как надо поздравлять жену с 8 марта!"
ххх: А как долго ты можешь заниматься сексом?ууу: Пока не закончится интернет
Ежедневно хожу на дачу кормить брошенных подлым БМЧ котиков и в этой связи очень морочусь с меню. Теперь бедные сиротинушки Песя (5 кило рыжего мха и мяса) и маленькая Муся вместо дешевых кормов кушают у меня индейку, супы, курячьи потрошка, шейки, сердечки, печенку, мясные обрезки и кашу на бульоне.Но сегодня шеф, так-скать, превзошел сам себя: приготовила им суп из обрезков красной рыбы с картохой и морквой плюс каша 4 злака. Песя суко пришел сытый, поджирается где-то, Муся перебила аппетит курицей и тоже начала харчами перебирать.Ну а я голодная, замерзшая, усталая… Не устояла, короче. А чо, вкусно, жырно, сытно.Простите меня, ребята, я вам завтра новый супик сварю!
Avis Hermetis: Вот, кстати, никогда не умел на коньках кататьсяAvis Hermetis: а пару дней назад попробовалAvis Hermetis: короче, у меня отобрали 100 рублей, мою обувь и целый час заставили страдатьAvis Hermetis: упал раз 40, дальше сбился со счету
xxx: ищу рецепты на одном сайтеxxx: карта сайта:xxx: ИНТЕРЕСНЫЕ СТАТЬИ/ БЛЮДА В МУЛЬТИВАРКЕ/ БЛЮДА В ДУХОВКЕ/ БЛЮДА ИЗ МЯСА/ БЛЮДА ИЗ ПТИЦЫ /ПЕРВЫЕ БЛЮДА/ ВЫПЕЧКА СЛАДКАЯ /ХОЧУ ПОХУДЕТЬxxx: прям цикл женской жизни :DD
Новость: "Группу из 20 лжеэкстрасенсов задержали в Москве по подозрению в мошенничестве".А что, какие-то другие экстрасенсы бывают?
Ann:Самое веселое занятие - делать сайт пьяной после корпоратива. БД кажутся такими смешными!
Ххх: "... А вот если вы не намеренно переспали с мужчиной или скотом..."Ххх: Я хз, как можно случайно переспать со скотом!Ууу: Ну, если вы с ним переспали, а он оказался не только мужчиной, но и полным скотом...)
из обсуждения МФЦ- какие справки надо взять с собой губернатору?- Нет-нет, это он должен выяснить сам! Это же завязка квеста, предварительный этап! Он должен поговорить по телефону с милой женщиной, которая перечислит ему немножечко документов, а потом, у окошка, выяснится, что бумажек нужен был чемодан, и "вам не могли не сказать!" Не нужно лишать человека удовольствия. :D
xxx: Строго говоря, в статье обсуждаются суррогатные ключи. И, по хорошему, использовать их в качестве первичных нехорошо, потому что ведёт к нарушению семантики данных. И конечно же, это повсеместно игнорируетсяyyy: На форуме пользователь по имени Вася Пупкин отправил другому пользователю по имени Вася Пупкин сообщение «Привет, тезка», причем умудрился нажать кнопку «Отправить» 2 раза подряд за одну секунду. Какие семантически значимые свойства сущностей «Пользователь» и «Сообщение» вы бы выбрали в качестве их естественных ключей?
М: - Эх, Маленькая, не умеешь лечиться(( Ну как ребенок чесс слово, "жжёццо" ей видишь лиЖ: - Нет, реально очень больно. Ощущение,что сжигает слизистую во рту..даже язык. Алое можно. Вот его попробую.М: - Так лечиться не интересно. Я б его пихтовым маслом залил и спиртом полоскал. "Не дай болезни шанса!" называется.Ж: - Я помню, как ты от насморка это свое пихтовое масло в нос закапал. И как оно в среднее ухо попало, оглох на месяц.М: - Эт че. Батя мой бородавки бычком выжигал. Вывел на прочь. А татухи армейские негашеной известью "свел" - вот эт наш человек! А маме я вообще опасаюсь рассказывать про пихтовое масло. Она им сразу клизму сделает на пробу)))Ж: - Да, у вас опасная семья на счет лечения!М: - У нас жестко все - или выздоровел, или свободен!!!
xxx: вот у меня подруга дизайн костюмов защищала под оперную музыку из Пятого элемента
1.01.2016, появилось объявление:TTT: Всем привет. Отдам Ёлку, 1,6 метра на выбор, не пригодилась. Ездил под Выборг, рубил официально. Выбирал на просеке погуще и по ровнее.ууу: актуально XDххх: Ты бы ее еще на 1 мая предложил,от клиентов отбоя бы не было.QQQ: Это как? У вас отменили НГ?RRR: Приму, в обмен на коробку прошлогоднего снега. Самовывоз.
Тема на форуме про секс:Xxx: Мои знакомые разделись четко на два противоположных лагеря на тему свободных отношений...Yyy:"Мои знакомые разделись"Не сторонник чистого психоанализа, но Вас Фрейд случаем не попутал?
Выходной день, смотрим семьей "Марсианина". Эпичный момент с ураганом, когда все старания проходят даром, слышу сын рядом начинает шмыгать и украдкой вытирать слезы:- Ты чего?- Картошечку жалко...
Umin: денег настолько нет, что пришлось заменить утренний кофе утренней зарядкой.
Eugenich: И как-то в начале 90х угоняли 99ю, ... в багажнике лежала канистра с водой, .... заправились красавцы видимо из неё, ... и бросили машину прямо у поста ДПС ... , типа повезло .((((
St.Kitts: на кухне в закрытой кастрюле стояли макароны. кот пробрался на кухню, залез на плиту и принялся греметь крышкой. выхожу шугануть ниндзю, он как обычно уже дематериализовался, но вот чудо: несмотря на слегка разбросанные по полу макароны, чего до прихода кота не было, кастрюля стояла на плите с закрытой, совершенно нетронутой крышкой Оо
Из нумизматического форума:gvele: Кстати, моя жена не так давно сказала мне, что сейчас государству очень нужны деньги и что всех нас, нумизматов, раскулачат и сошлют в Сибирь. А она, как верная декабристка, поедет со мной. А в Сибири очень холодно. И готовиться нужно заранее. Так что пойдем, дружок, купим мне шубу!
Было на прошлых выходных в одном из известных супермаркетов бытовой техники. Взял, что нужно, предъявляю товар на кассе. Цена - РОВНО тысяча целковых. Даю купюру, девушка-кассир пробивает чек и кладёт его на стойку вместе с рублёвой монетой. "Это сдача?" - спрашиваю. Кассир смотрит на меня, на чек, и со словом "Привычка" забирает монету обратно.
О гравиоволнах...- Я даже знаю, как этот прибор будет называться.- ?- Гравицапа.
Обсуждение ReactOS 0.4 на ЛОРе:Oxdeadbeef: Оно может в x86_64?Jedi-to-be: Может, но пока нет.
Мужу на работе подарили дартс, принес домой, повесил на дверь, мелкий от зависти умер.Пришлось срочно покупать детский вариант с мячиками на липучке.Повесили на одной двери друг под другом.Теперь к мужикам боюсь в комнату заходить: или дротик в лоб или мячик в попу...
Иногда приезжаю к себе в родную деревню. Уж больно мне здесь стало нравиться. Особенно после того как в городе пожил - закончил универ и на работу устроился. Такая здесь отдушина... И вот пошёл я на рыбалку: на улице хрен пойми чего, под сапогами жижа из грязи, снега и воды, дождь идёт. Народ пошёл к машине, что продукты привозит. Все хмурные, только я один им навстречу иду счастливый. Все спрашивают, чего весёлый такой, а я, мол, настроение просто хорошее. И не раз им счастливый попадался.Рассказывают мне друзья - бабушки теперь между собой поговаривают: раньше таким весёлым никогда не был, вот только как в город уехал сразу поменялся. Наркоманом наверно стал!Фэйспалм...
ххх: Вот доработаю теорию телепортации, и пересяду на Феррари. И буду гонять по пустым дорогам, без пробок и гаишников! И покупая бензин за копейки.ууу: А мы?ххх: А вы, как лохи, будете телепортироваться.
xxx: смотрю на папку загрузки на переполненном диске и боюсь что-нибудь удалять. через неделю же понадобится, хотя два два года как не нужно.
Жалуюсь на двойняшек своих, что спать не дают. Говорю: причем Мариша (девочка) сначала полежит, поглазеет вокруг, потом погулит, потом покряхтит, только потом начинает покрикивать. А Назар орет сразу, еще не проснувшись. Целый день лежит, как есть захочет - так орет.Сестра (с сердцем): ой, у меня Петру Ивановичу (муж) 64 года, и та же картина: целый день лежит, как есть захочет - так орет