Ладно у клиентов, но ведь и у коллег хватает мозгов отправлять мне поздравляшки с 8 марта по электронной почте. Мне! По электронной! Я каждый божий день отвечаю на 100 - 150 писем! Лучший подарок мне - это "пустая" почта!!!
Если ты материшься, читая свой код двухлетней давности, значит ты эволюционируешь.
Underscore:Ирландская автобусная рулетка. Попробуй угадай вот этот 46а идет туда куа говорят гуглокарты и твои глаза или остановится за 2 км от пункта назначения и скажет что это его последняя остановкаUnderscore:Хотя может я не так понял слово last, водила выглядел старым
Грустный kot: Вот и настал тот день, когда у меня в телефоне оперативки больше чем в компьютере.
<Eladeria> Диалог Андрея с Тимофеем :А: Ты бабушку поздравил?Т: ДааааА: А что пожелал?Т: Спокойной ночи!
xxx: сознание умирает вместе с остановкой химических процессовyyy: Что становится с твоим сознанием после смерти?zzz: yyy, когда компьютер умирает что происходит с его Ос?yyy: Я верю в то, что она реинкорнируется в другую машину устанавливается вновь и вновь, обновляясь по новой, и умирает по новой.zzz: И ничего не помня о своих прошлых установкахyyy: Спасибо, ты заставил меня чувствовать себя просто серийным убийцей
Ххх: а ещё зороастрийские огненные маги умеют прикасаться к раскалённому железу и не обжигатьсяХхх: так даже йоги не могутУуу: моя бабушка отбивные пальцами на сковородке переворачивает и кастрюли на плите голыми руками переставляетУуу: она у нас - зороастрийский маг 32-го левела, инфа 146%
xxx: задал вопрос на майл.ру на тему "как быстро избавиться от мышей, которые завелись в квартире?". В числе других предложений получил гениальный по своей гуманности и простоте ответ: "Только не убивайте, это грех. Следите, чтобы не размножались".xxx: захотел обелить свою карму, безнадежно запятнанную изощренными убийствами мух, комаров и даже одной осы. Сижу и думаю, с чего начать, с лекции о вреде незащищенного секса или бесплатной раздачи презервативов?
В копилку про впаривателей счетчиков - пользуйтесь.xxx: Надо срочно поменять счетчик воды бла-бла-блаyyy: не надо, спасибоxxx: но вы будете платить по общему!yyy: а вот и нет!xxx: ???!yyy: мы будем ПОЛУЧАТЬ по общему потому что вы звоните в БУХГАЛТЕРИЮ ВОДОКАНАЛА!
yyy: Вы часто снимаете в контровом свете. Почему так получилось, что чаще всего вы снимаете против света?xхx: Я с детства всегда был против всех. Против правил, против навязываемых стереотипов. Когда я взял в руки фотоаппарат, мне кто-то сказал - не снимай против света. С тех я так и с снимаю - против света. И вообще, я против света.
Новость с geektimes:Nvidia смогла установить полноценную версию флагмана GeForce GTX 980 на ноутбуки.Комментарийrealscorp: Теперь нужно покрыть тефлоном экран и клавиатуру — и получится отличная портативная вафельница.
Картер: Постоянно слышу как в квартире сверху бегают дети, но я живу в подъезде где всего 8 квартир и детей я в своём подъезде ни разу не виделСкрипка: Может быть ты просто поздно встаешь и поздно приходишь?Скрипка: Или у них живёт Альф
ххх: ну что, как тебе Африка?ууу: Первое впечатление - в номере на 40 квадратов нет ни одной розетки! Вай-фай есть, телевизор есть, розетки - нет.ууу: Ну ничего! Они русских не знают!ууу: выкрутил одну из 5-и лампочек, добрался до стакана, к нему примкнул провод, на провод накрутил тройник, а уж в тройник и пошли ноут и зарядки...
Ilee: я вышла из ванны и быстро пошла к компу, а ОНО за мной ползёт и ШИПИТ!Ilee: оказывается, я могу допрыгнуть почти прямо из коридора до балконаIlee: потом выяснилось, что я зацепила целлофановый пакетик ногой, а струя воздуха от закрывающейся двери ему ещё добавила импульсIlee: как однако сильны инстинкты - я ЕГО внутренним взором прекрасно видела, ОНО было ужасно!
ххх: Тайное всегда становится явным. Но почти всегда всем тогда уже пофиг.
XXXXX > Директор на утреннем поздравлении "В последнее время наша организация стремится в женское начало". Правда потом он поправился что про соотношение М/Ж.
про не те ощущениявтирал мне вьюнош, намыливающийся в любовники, когда я его спросила, купил ли он презервативы, что презервативы вредны для мужчины и в нем все совсем не такя, девушка пытливая и спросила, а как не так?он ответил "ну как в валенке"у меня началась смеховая истерика, я еле выдавила сквозь слезы: зачем ты трахал валенок гномика?не сложилось у нас, все к лучшему
xxx> Группа ученых из университета Макгилла создала принципиально новый тип спирали ДНК - из 3 нитей вместо обычных 2 - используя для этого вещество, которое применяется в бассейнах для дезинфекции.yyy> Скептики посрамлены: при правильном употреблении стекломой — всесилен!
xxx: у нас новая санитарка молодецххх: генералим палату, говорю ей: надо мыть стены и потолокххх: она мне: а зачем?ххх: я ей: ну блин, там бактерии же оседают, потом они к больным летят, у нас и так есть весь набор начиная с стафилококка и кончая синегнойкой и клебсиеллойххх: ответ убил:не, ТЫ НЕ ПРАВ, бактерии на полу только оседают, вот пол надо мыть, а на стенах НЕ МОЖЕТ БЫТЬ бактерий, они стерильны(!)ххх: ну да, у бактерий же нет крыльев, они только ползать могут, че это я....
xxx: Направила заказчику письмо по факсу, перезваниваю с целью уточнить входящий номер, спрашиваю кто принял факс. xxx: Возмущенный ответ от Кэпа: "факс принял Факс!!!"
Железная Дюймовочка: Скажи, вы все мужики горделивые до отупения?Джеки Пан: ну чо опять там у тебя? Мужики в зале опять задолбали?))))Железная Дюймовочка: Нет, папа учудил.Джеки Пан: ну, жги )))Железная Дюймовочка: Собиралась отвезти гантельги, штангу, диски и проочее в зал, чтобы в комнате не мешались, все равно треню только в зале. Два баула по 70 кг примерно. Пофиг, до лифта только донести и потом в машину погрузить. Но тут из комнаты выплывает мой папа. Ты его помнишь?Джеки Пан: ну помню здоровый такой дядькаЖелезная Дюймовочка: Ага, кило 120 веса, но с моего рождения не поднимал ничено тяжелее кружки чая. Ему, конечно, и не надо, но выходит со словами: "Доця, ты же девочка, дай, мужчина тебе поможет!"Железная Дюймовочка: Блин, да, я девочка, но во мне почти 70 кг сухих мышц на 160 см роста и жму я сотку уже давно!Железная Дюймовочка: В общем, я не успела даже возразить. Он хвать за эти баулы, рывок... В общем, он их не только не поднял, но и колено рванул и поясницу сорвал... Пришлось в качестве разминки тащить его тушу на ручках до кровати как ляльку и скорую вызывать...Джеки Пан: жесть...Железная Дюймовочка: Так вот. Вы все такие?Джеки Пан: да)))))
Видео Дэвида Блейна о своём рекорде: Как я задержал дыхание на 17 минут.xxx: я на вокзале в общественном туалете и не на столько задерживал!
С Авантюры:A: С маржой и компетентностью все нормально, просто за кредитами в банк сейчас приходят совсем не те, кого банк хотел бы кредитовать.Чисто мое наблюдение..B: По моим наблюдениям банк охотно готов кредитовать только того, кому этот кредит нафиг не вперся.A: Из разговора с представителем СБ одного крупного банка это совершенно точно следовало.
xxx:Порою наши бабушки в своей заботе о нас доходят до невероятного абсурда.Вечер. В квартире темно, свет горит только на кухне, где я что-то готовлю. Выхожу из кухни – в коридоре темно. Из-за угла какой-то нечеловеческий рев: «АААА!!!».Удивляюсь, как я не заорала в ответ, по инерции делаю шаг – за углом стоит бабушка (она шла на кухню). Заикаясь спрашиваю: Ты чего ревешь?! Она: да тут темно, я вижу ты идешь, боялась напугать... о_О
Geektimes:Дома, во времена ДОСа и win3.1 было очень мало возможностей переписать на дискете игру, пришлось копаться в системе, но тот самый дос и вин3.1 я ни разу не убил, т.к. родители четко сказали, что удалять ничего кроме папки Games нельзя.
из заявок в хелпдеск:Прошу подключить сотрудников бухгалтерии XXXXXX X.X. YYYYY Y.Y к вакууму
Platoon: говорят, что в високосный год смертей большеLmD_ex3151: Абсолютно верно. Примерно на 1/365 больше
xxx: "а следовательно Нидерланды, Голландию и иже с ними мы отсеиваем"xxx: особенно заинтересовало пресловутое "иже с ними". Фландрия, наверное.
Я переводчик. Не технический вообще-то. Но тут мне подкинули текст про маркетинговые стратегии, а они проиллюстрированы на примере IT-корпораций и продаж их продукции. И примеры начинаются с давних времен, поэтому встречается такая техника, что название находится не в каждом словаре, и то, понять, что это, не всегда сразу удается.В общем, восьмое марта. Середина дня. Звоню я знакомому технарю с вопросом: "Саня, что такое (название видеосистемы, устаревшей и вышедшей из обращения еще в конце 80-х)?".В трубке слышно, как Саня скребет затылок пятерней. Наконец встречный вопрос:- Ты там некромантией занимаешься?!
У мужа полнейшая "Ж..." на работе с января. Все выходные сняли, от слова "совсем", полдня воскресенья выходным ну никак считаться не может. Добавили часов в рабочий день в добровольно-принудительном порядке. Пообещали "это только до конца марта... возможно..."Позвонил сегодня с работы, со слезами в голосе просил его забрать. Сказал, что будет хорошим, добрым и ласковым. Будет без капризов ложиться спать, кушать кашу и поедет к тёще в деревню колоть дрова...
xxx: Что будет если оборотень укусит кентавра или минотавра?yyy: Конь)xxx: Или волкоконь?zzz: Волкоконь или быковолк, агаaaa: Там вроде был вопрос укусит, а не трахнет. Почему у вас такие странные версии?
<Copyel>: Типа делают. Ну раз так, это знак, лягу и подремлю)))<ChertoffPes>: Ты им сказала, чтобы шустрее делали?<Copyel>: Нет, я решила, что это знак и надо спать<ChertoffPes>: Слушай, ну я каждый день на работу прихожу, и тут вокруг знаки, что я спать должен.<Copyel>: Слушай знаки.<Copyel>: Спи.<Copyel>: Учись спать с открытыми глазами.<ChertoffPes>: Проблема в том, что начальство вообще не суеверное и в знаки не верит.
Обсуждение сайта:Нет времени читать? Предлагаем саммари — только ценные идеи из максимально полезных книг.Нет случайных книг. Нет и «воды» в них30 минут вместо 5 часов на прочтениеs0no: Гениальная идея, я щитаю. Содержание большинства детективов, триллеров и прочей героической фантастики можно излагать следующим образом: "Он <имя главного героя> пришел, увидел, победил".Прочитав этот коммент, вы можете с уверенностью говорить окружающим, что осилили не меньше половины книг, написанных за время существования человечества)).Драмы и прочие любовные истории излагаются другим словосочетанием: "Пришел, страдал, перестал страдать". Или просто умер.))congregatio: ... и японский вариант - "умерли все" :)
kika:А как нашим предкам-то было тяжело! Не пущу играть в футбол, отберу велосипед, паяльник, набор "Юный Химик", не пойдешь на день рождения к Диме, нельзя смотреть мультики, в общем сплошной гемор.А у нас - одна фраза "так, Лиза, айфон на стол немедленно".
xxx: Помнишь, ты ходил в магазин за картошкой?yyy: Да. И что, она вся испортилась?xxx: Нет, она вся свекла. Сходи ещё.
xxx: Уже 15 лет живу отдельно от родителей и младшего братца вижу реже, чем раз в год, а его имя всё ещё у меня автоматически вырывается как реакция на любой трындец, вместо мата. Даже если молотком по пальцу попасть...
XXX: Я когда примеряла у окулиста стекла, говорю "ух ты как чётко все встало :)"YYY: А я, помню, когда мне очки подобрали, даже на корточки присел. Настолько чётко все было.
xxx: Не люблю ходить по магазинам, особенно бесит необходимость общаться с продавцами. Поэтому всегда тратила очень мало денег на гардероб, одну вещь могла несколько лет носить.xxx: А потом я нашла корейские сайты...
... а самом деле, компьютерные игры с хорошо прописанными диалогами могут развивать речь не хуже книг, особенно, если у человека развита слуховая память. Например, мне известен случай, когда человек отучился говорить "ложить" только благодаря игре World of Warcraft, в которой приходится довольно часто слышать жалобы персонажа о том, что некуда класть вещи.
Правлю отчёт в Экселе. Формула всё время кривой результат возвращает. Замечаю что некоторые строчки скрыты. Открываю - они залиты чёрным и с чёрным текстом. Бухгалтер решил, что раз человек не видит скрытые строчки писанные чёрным по чёрному, то наверняка Эксел тоже не заметит.
xxx: Свекровь получила поздравительную открытку с 8 Марта от бывшего ухажера. маме мужа, на минуточку, 79 лет! Ой, сказала она, а я думала, что он уже умер, и не поздравила его с 23 февраля, неудобно как.
Из обсуждения нового офисаxxx: подоконник эконом-класса))yyy: а шторы?yyy: жалюзи?xxx: когда мы их просили, они сказали - а зачем? здесь солнца не бывает
Loy Yver: У меня силой воли залеченная арахнофобия. Пауков теперь не боюсь, но они по-прнжнему вызывают во мне чувство опасения. Съезжать бы не стала, попыталась бы паука поймать и выставить из квартиры.whc: С вещами?Loy Yver: Да! Пусть сматывает свою паутину и валит!
xxx: И все равно семейная кухня без меня остановится и рухнет: как супруга не крутись, а ведь именно я пробую на соль.
Год назад мы кастрировали кота. Летом поехали на дачу в деревню. Кота как обычно выпустили гулять. Пропал на два дня! Потом вернулся весь грязный, в компании двух кошек. Белая и рыжая, совсем молоденькие. И вот так и жили с нами на участке пол-лета. В общем, не яйца красят мужика, а ХАРИЗМА...
Из FBX > Сенсация! Найден настоящий символ Линукса! Это фигурка пингвина, собранная из конструктора Lego (фотография).Y > Настоящий должен быть из кусочков конструктора, напечатанных на 3D принтере.Z > Хипстота! Linux way это ножовка и напильник!
Biblusha: Отрицание, Гнев, Торг, Депрессия, ПринятиеMuxto: Суббота, Воскресенье
Первый день с больничного вышла, жалуюсь мужу:Я: Крокодил не ловится, не растёт кокос :(М: В смысле, не работается?Я: Даааа :(М: Ну, постепенно нужно всё делать - сначала просто посидеть. Первую неделю. Потом - можно будет и компьютер включить. Постепенно...
Karina: Для программиста алгебра нужнаTheli: да необязательно ) смотря что программировать будешьвернее, на каком языкеKarina: На русском наверноTheli: понятно )
xxx: После очередного утреннего спора о том, кто первый в ванную, жена выдала: "Выглядишь, как Амур, а ведёшь себя, как Тимур!"