(С форума посвященного паранормальным явлениям, эзотерике, магии и прочей подобной тематики)ххх: у нас в роду все потомственные ведуньи. А я самая сильная, мне даже кошки дорогу уступают.ууу: вы уже миллионы в лотерею выиграли? Вот когда выиграете тогда и поговорим о вашем великом даре.ххх: вы не понимаете над чем смеетесь! Вы не знаете правил использования Силы!ххх: это я то не знаю? Да я редчайшая ведьма! Спросите моего мужа. Мы когда поругаемся он всегда говорит что на редкостной ведьме женился!
Один из комментариев на новость об уходе Бу Андерссона из Автоваза:xxx: Говорили же - место проклятое!
AV: Для хранения резервных копий можно использовать любые диски при условии, что этих дисков будет как минимум два.
yyy: Ну а в целом да, амазон великолепен. Чего стоит только Amazon Fresh — как-то заказали продукты, а среди всех продуктов нам не пришел один лимон (да-да, один лимон). Так вот, после жалоб в службу поддержки мне вернули $0.40 и положили $35 на счет за неудобства… Класс!xxx: Если бы меня кинули на лимон, я бы тоже возмутился.
Наткнулась во время чтения отзывов о противоударной шапочке для малышей:xxx: Товар соответствует описанию, пришло быстро 26 дней с момента заказа, надел жене на голову дал с кулака, сказала удар держит, за ребенка я неволнуюсь!!все ОК!!
xxx:название резюме: "В поиске работы (только реальная работа с живыми)"xxx:что человек имел в виду - непонятно...yyy:а вдруг в морг отправите? Или куда похужеxxx:действительно, за продавца-консультанта бьются все ритуальные магазины, как не догадаться-то
xxx: А чем работать надо? Если головой или пенисом, я бы согласился на длительный контракт. Если же руками или ногами, то извините...yyy: Надо пробивать отверстия в стенах под прокладку труб и кабелей. Умеете это делать головой или пенисом?
OpenStack> где купить книгу "Эффективное системное администрирование в состоянии алкогольного опьянения"?
xxx: Вообще их палочками удобнее естьxxx: Есть палочки для лоховxxx: Они вместе скрепленыyyy: Это нунчаки же.
yyy: а чем тебе не нравится всплывающее окошко?хxх: обычно, то что всплывает - это не самый полезный продукт.
Zet:не офис, а аквариум с рыбкамииду к туалету, напротив кто-то выходит тожек моменту подхода к туалету он уже настолько близко, что видно белки его глаззахожу, закрываю2 секундыТЫРК ТЫРК ТЫРКхочется выскочить с криком ТЫ ЧО ДУМАЕШЬ Я ОТСЮДА ДОМОЙ УЕЗЖАЮ!?!?!?Дарья:Гарри Поттера насмотрелсяты в Министерство магии так попадаешь
"Занимаюсь ресинтезом гликогена". Такой ответ на вопрос "Что делаешь?" звучит куда научнее и солиднее, чем "Пью сладкий чай с вафлями и пряниками после бега на пятьдесят километров". Сразу ясно, что человек не просто лежит на диване, вытянув свои убегавшиеся ноги, а занят серьезным делом. ))
- Милая, как тебе сегодняшний вечер?- Хорошо, но было бы лучше, если бы мне не приходилось бороться со скриптом...- Так покорись ему!
Внезапно понял, что если в рамках импортозамещения напишут обязательный к использованию госорганами русский STL, то в priority_queue сделают константу МНЕ_ТОЛЬКО_СПРОСИТЬ, задефайненную в бесконечность.Надо садиться писать.
Я не замужем, приближаюсь к 30 годам. С такой же подругой веселья ради сидим на сайте знакомств. Смотрим кандидатов.П: Ну этот вот ничего так. Но улыбка какая-то кривая.Я: Во, этот нормальный.П: Не, у него уши разные.Я: Одно левое, одно правое?П: Да. Но вот этот симпатичный.Я: Не, у него на фоне листья слишком зеленые.П: Согласна.Листья слишком зеленые. ЛИСТЬЯ. СЛИШКОМ. ЗЕЛЕНЫЕ.И вот как тут выйти замуж?
xxx: А когда советский союз распался?yyy: В конце 91гоxxx: В декабре?yyy: Да нет, пораньше...xxx: А восстание декабристов это про другое, да???
mr. proud > Ты что, обиделась?Asy > проехали..mr. proud > Обожаю эти женские "штучки", так и представляю себе секс с девушкой. Она такая:- Дорогой, не туда..- Что?- Не туда!.- В смысле?- Проехали!- А?- Ой... Все!!!Asy > Я не буду с тобой спатьmr. proud > Э... Ок. Договорились =)
tender_pantera: Какие пропорции у блинов?pushist1y: периметр к диаметру - примерно 3 к 1
С Хабра:xxx: Отмечу, что идея "средний юзер — идиот" в целом верна, поэтому у производителей браузеров позиция не такая уж беспочвенная.yyy: но они-то делают браузер удобный ТОЛЬКО для идиотов!
xx: У хостига не "техподдержка", а просто "поддержка". Который раз уже общаясь с ней, сам решаю проблему, и рассказываю им как я это сделал.yy: Ну да, просто "Поддержка".yy: Типа, не переживай, ты справишьсяyy: Стараайся, давайxx: да да xD
... ты просто не знаешь, как я подсела на приставочные игры. Мой папа, когда мне было 5-6 лет, он играл ночью в хороры с мамой в МОЕЙ КОМНАТЕ, когда я пыталась уснуть.А когда папа купил ДВЕ сразу карты памяти, мы с папой дрались кто первый играть будет :D
zzz: Есть определённая прелесть в том, чтобы доигрывать старые сохранения в компьютерных стратегиях. Смотришь такой и думаешь: хм, а с какой целью я колонизировал эту планету? Зачем объявил войну двум соседям? Что этот флот делает в этой жопе?Зачем я построил 16 дредноутов и назвал каждый из них "Лазерный Джо"? ;)
После института пару лет жила в общежитии для молодых специалистов при КБ, в котором работала (дело было в середине 2000-х). КБ, что важно, располагается в не самом ближнем пригороде, из развлечений - общажная библиотека, танцы по выходным в местном ДК, бухать и работать. Поскольку библиотека была небольшая, и ее хватало максимум на полгода, столько бухать - не каждый организм выдержит, а на танцах было страшновато из-за весьма суровой местной гопоты, оставалась только работа. А КБ - организация режимная, и без заказанного пропуска на выходных в помещение не попадешь, самая страшная угроза начальника была: "Да я тебя в выходные на работу не пущу!".
Пришел с работы, уставший и голодный. Жена говорит "Я кушать ни чего не приготовила, сам что нибудь сделай и поешь", жена в отпуске. Иду на кухню делаю яичницу с помидорами. Поел, сижу смотрю телевизор. Жена говорит "Ты вообще обнаглел, сам поел, а я голодная"
Scarecrow: Вот улица наша весной, на одной стороне голимый лёд, на другой вода по щиколотку. Где безопаснее идти? По воде. Но! Там под водой такой же лёд. Вот так обычная улица являет собой демонстрацию дзенской сущности нашего мира - выбирай, не выбирай, везде всё одно и тоже и всё тлен.
- Да закрыть этот проект все равно что зарезать корову, несущую золотые яйца!- Корову? Боже, что еще я не знаю о стандартах разработки в этой конторе? Впрочем нет, не говори, я боюсь ответ мне понравится еще меньше.
С Geektimes - обсуждение аварии автомобиля Google, подрезавшего автобус:- Короче — Гугл банально хотел подрезать, но не успел. Теперь надо ждать Гугл такси с шашками, обочиной и специальным отделяемым роботом «Ты на кого бибикал? Ты куда ехал вообще?»- В багажнике должен сидеть робот Boston Dynamics с битой наготове.
Сижу читаю, телевизор бухтит фоном и вдруг заинтересовался услышанным из назойливой рекламы: "...обязана шампуню "лошадиная сила" - волосы растут прямо на глазах". С ужасом представил себе тетку с заросшими волосами глазами. Спал плохо...
xxx: к нам пришла жопа в лице начальства
В детстве смотрел мультик "Охотники за привидениями", в котором у охотников был прибор для поиска этих самых привидений. И почти в каждой серии он у них "зашкаливал". Всё не мог понять, почему они его не отремонтируют/ не переделают/ не переключат, чтоб нормально показывал.- Вася, какое напряжение в сети?- МУЛЬТИМЕТР ЗАШКАЛИВАЕТ!!!- Так какого хрена ты его на 200 вольт включил? На 750 поставь.
xxx: здравствуйте Натальяyyy: здравствуйте, я не Натальяxxx: а кто вы?yyy: а вы кто?xxx: я работаю в организации (тралала про фондовую биржу) у меня есть информация, что вы интересуетесь биржевой торговлейyyy: у вас так же есть информация что я Натальяxxx: до свиданья
Комментарий к посту на geektimes про выход нового патча для Diablo II спустя почти 16 лет после выхода игры:FoxCanFly: Вот это действительно LTS, а не эти ваши Дебианы.
Мы с детьми на верховую езду дома одеваемся. Прям полностью - бриджи, сапоги, шлемы, благо ехать до конюшни нам 10 минут. И вот везу я двух детей заниматься, и сама лошадь пошагать, все как положено одеты и экипированы, останавливает нас гаишник. Я, ничтоже сумняшеся, опускаю стекло, он заглядывает внутрь... Потом на меня. Потом опять внутрь. И говорит: "Вы очень ответственная мать. Я всякое видел, и детские кресла до 15 лет, и даже двойные ремни безопасности, но чтобы вся семья на машине в шлемах ездила - такое впервые!"
Я болею, заложены уши, поэтому слышу хуже, чем обычно. Муж рассказывает про свои дела на работе:- А в среду в девять утра у нас скрам-митинг.Переспрашиваю:- Как-как? Сраный митинг?!Сказал, что это самое точное описание такой формы планёрки, которое он слышал...
Жил в общаге в одной комнате с индусом. Потом он уехал, подселили русского. Ну что сказать? Приватности меньше стало - раньше я мог материться на своем языке, сосед - на своем. А теперь...
ххх: решила на днях приготовить вкусненькое мясцо с темным пивом и черным хлебом. Купила бутылку, но когда дело дошло до готовки, случайно выпила. В следующий раз предусмотрительно купила две бутылки. Незаметно для себя самой приговорила обе. Вчера взяла четыре, здраво рассуждая, что мимоходом два литра пива не выпью. Угадаешь, что случилось? Я быстрее сопьюсь, чем мяса поем.ууу: с геометрической прогрессией движешься! а говорила, что из школьного курса математики ничего не усвоила.
xxx: Во двор приехала молодёжь, врубила музон и давай плясать. Шумят, спать не дают, 12 ночи. Народ начал вылазить из окон и орать благим матом. Выглядываю в окно, крупный мужичок молча выходит из подъезда, залезает в салон, открывает капот, вырывает аккум и так же молча с ним уходит. Занавес.
Ххх: Мы две банки капусты квасим обычно. Доели - покупаем новую и ещё квасим. И не перестаивает, и всегда есть. Очень удобно.Ууу: А мы сперва совсем не квасим. Через какое-то время смотрим - нету, вроде как доели. После этого снова не квасим. И так всю зиму. Тоже очень удобно.
XXX: утром собиралась на работу в каком-то невменозе. Пришла на работу. Сходила в бухгалтерию, попила чай, дважды сходила к директору и только к обеду из брючины у меня вывалился тапок. ДОМАШНИЙ ТАПОК, КАРЛ!!! Нет, я понимаю, что можно уйти из дома с торчащими колготками, но что бы уйти с тапком...
xxx: Это оскорбление можно смыть только кровью!yyy: Можно. А кровь потом чем смывать будешь?
В группе "Общество скептиков" спрашивают: расскажите, как вы стали скептиками?xхx: В 10 классе мне родители сказали, что Деда Мороза не существует, но у меня уже тогда был скептический склад ума, и я не верил им на слово. Но к 3-му курсу под грузом образования я уверовал в его несуществование.
xxx: На дороге есть два типа машин, которые могут заставить окружающих их водителей вести себя прилично и осмотрительно: новый Porsche и старый КАМАЗ.
Frigo: вот раньше не морочились с красивым тайтлом и народ пер в кино как надоFrigo: Huang Fei Hong yu gui jiao qi (Гонконг)/Великолепный удар ногойFrigo: никакого обманаFrigo: по названию сразу понятно на что ты идешь смотретьAlex: честные парниAlex: не то что эти всякие "достучаться до небес"Alex: чем будут стучать непонятноAlex: ногойAlex: рукойAlex: хз
xxx: Зай, ты крыс вчера кормил?yyy: Ммм, нет.xxx: А позавчера?yyy: ...мммммммм. Не-ет.xxx: Хм.yyy: Так, давай проверим, может их уже у нас меньше, чем две...
xxx:пришел в гости бывшийостался недоволен тем, как сын-подросток ему отвечал на вопросывысказал претензию- сын плохо воспитаня вздохнула и сказала со слезой в голосе- так сирота он, без отца растет
Начиталась всяких фитоняшек и пухлоплюшек и решила узнать, какой же у меня должен быть идеальный вес...Нашла в сети сборник разных методик и начала считать. По одной у меня 7 лишних кило, по другой - столько же недостающих, по третьей всё в норме, четвёртая мне прописывает лопать не больше 1200 калорий в день, пятая - не меньше 1400.Посочувствовала обоим враждующим женским лагерям, закрыла с лёгким сердцем.
xxx:Сидел работал дома. Ушёл хавать на кухню. В это время мать в моей комнате пылесосила/пыль вытирала. Прихожу - меня приветствует убунта! Перегружаюсь, выбираю в грабе винду - меня приветствует винда, которая у меня стояла ГОД(!) назад. Залез в биос, выбрал первым устройством для загрузки нужный винчестер - все вернулось как должно. ВОПРОС: как можно легким движением тряпки перезагрузить комп, зайти в биос, поменять приоритет устройств для старта системы, выйти из него с сохранением? Ни один кот так не сможет никогда... Было страшно, честно. ))
Комментарии к новости про пожар из-за игры детей со спичками:ПППВ: Почему-то, если дети, то "играли со спичками", если взрослые подожгли, то "неосторожное обращение с огнём"... 5 - 7-летних детей уже нужно учить обращаться со спичками, чтобы не было таких завершений игр. Нужно дать ребёнку коробок спичек и попросить его зажечь спичку, подержать в руке, погасить... И так повторить несколько раз. Во-первых ребёнок не будет сразу бросать спичку, как только она вспыхнет, а во-вторых в трудной ситуации сможет развести огонь.дрозофил: Ну вот они и развели огонь.
- Блин, Анька - это какой-то хтонический ужос! Я у нее спрашиваю - что ты хочешь на 8 марта? Она: "О, это очень легко. Раздевайся". Не успел я обрадоваться, добавляет: "Попозируешь мне пару часиков. Я уже сто лет не рисовала голую анатомию".- А я всем так и говорю, что у меня брат встречается с женщиной-троллем. Правда меня часто неправильно понимают.
рабочий чатик:- Друзья, кто из вас говорит по-польски?- Если клиент говорит на английском, наша команда с радостью с ним пообщается:)- Ваша команда с ним уже радостно общается!