xxx: теперь мне кажется, что Колобок - это зомби.yyy: нет. Колобок - это голем.
Sodolyana: сижу, никого не трогаю, звонит рабочий телефон, номер незнакомый. Диалог:Я: «Добрый день, отель такой-то, слушаю Вас!»Некто: «Деееевушка, у вас есть дубликаты?»Я: О_о «Дубликаты чего, простите?»Некто: «Ну ключей!»Я: о_О «Ключей от чего, простите?»Некто: «Ну от номера!!!»Я: О_О «А от какого номера, простите?»Некто: «Ну 219!!!!!! Я осталась в «…», а мои друзья уже едут в отель, а ключи у меня, так чтоб они попали в номер!»Честно, я в конце ожидала фразу из серии «Вы что, совсем ничего не знаете?!!!» >_<
xxx: Хай! Чем занимаешься?yyy: Снятием порчи по фотографиям, блин.xxx: В экстрасенсы подался?yyy: Ага. Мне шлют скрины, а я пытаюсь понять, где засела зараза, которую антивирь почему-то поймать не может.
Обсуждение "Пользуетесь ли вы автомобильным видеорегистратором"Кирпич: Мне подарили недавно. Один раз включал. Потом посмотрел, что записалось - похоже на Колю и Люсю из "одна за всех".фобка: так надо было в другую сторону объектив развернуть)
Идем с мужем по улице, рядом супермаркет.Я: Так, нужно срочно вспомнить, чего дома из еды не хватает.Муж: Пельменей?Я: Пельмени есть, в морозильнике две пачки.Муж: Тогда всего хватает.
Sam258: Так как девятого марта рано утром на работу, решил жене сделать "романтику" с седьмого на восьмое. Пока мылся-брился, открывал вино, зажигал свечи и делал полумрак, проснулась младшая. Естественно, пришла к нам в комнату и грит: "Что за Новый год?". Задули свечи. Убаюкали младшую в своей комнате. Романтика при спящем ребенке - не оно. Решили переместиться на кухню. Зажег свечи, сделал полумрак, открыл вино.На кухне на батарее сидит кошка, греется, глазами блестит. Романтика при сидящей на батарее кошке - не оно. Решили выгнать кошку в коридор. Кошка подумала, что раз её прогоняют ночью из кухни, значит хотят жрать что-нибудь вкусное без неё. Начала оказывать сопротивление, чтобы остаться жрать вкусное со всеми. При оказании отчаянного сопротивления навернула с подоконника цветок. Хорошо, что мы с женой не в неглиже были. Бахнувший на пол цветок разбудил не только младшую, но и старшую дочу. Утром их не поднять, а тут приперлись обе на кухню.Грят: "Что за Новый год?"Я свечи задул, и грю: "8 Марта! С праздником, вас..."Сидим все на кухне. Младшая распаковывает "набор доктора", старшая осваивает новый смартфон, кошка ест свой корм, жена цветы нюхает и вино прихлебывает, а я лед в вискарике полоскаю.Вобщем-то все счастливы... мдя... цветок только жалко...С 8 марта, девчонки!
Обсуждение новости "УЧЁНЫЕ СМОГЛИ ИЗЛЕЧИТЬ ПАРАЛИЧ, ПЕРЕПРОГРАММИРОВАВ МОЗГ ПАЦИЕНТА":ХХХ: Глядишь, так когда-нибудь доживём до выпуска драйвера right_hands.sysYYY: Прям представляю когда профессия "программист мозгов" станет массовой. Пришел такой "погромизд" к пациенту, а тот после сеанса нарадоваться не может: захотел рукой пошевелить - нога дергается, захотел ногой пошевелить - обоссался
xxx: хотим поздравить нашу новую девочку-программиста с днем рождения и посвятить ей песню группы Наутилус Помпилиус "Матерь БАгов"
С хабраxxx: Когда к медиа-звездам затухает интерес - они выкладывают обнаженку, когда интерес теряют к софту — выкладывают исходники
ххх: Звонил сейчас системный администратор из ЦРБ, спрашивал, нет ли у меня жёсткого диска от ноутбука на продажу.ууу: И?ххх: Я спрашиваю, с каким интерфейсом? Вот лично ты бы что ответил?ууу: IDE или SATAххх: Растёшь)) А он ответил "что-нибудь попроще".
ххх: Кошатники меня поймут. То чувство, когда хочешь в 3 часа ночи швырнуть тапок в неистово скребущую и что-то дерущую пушистую задницу, опускаешь руку под кровать, а там вместо тапка - другая кошка...
xxx: Административной ответственности за управление транспортным средством, находящимся в состоянии алкогольного опьянения, как мне известно - не предусмотрено.
Chadelbendere: Удивительный разговор сейчас у меня со службой статистики состоялся.Radamskin: ?Chadelbendere: Я: В перечне кодов мясопродуктов есть даже приматы и змеи, отрадно это видеть. Но подскажите, какой код присвоить копчёной курице?СС: Копчёной курицы в перечне нет.Я: Почему?СС: Копчение курицы не относится к промышленному производству.Я: А копчение змей, дельфинов и приматов относится?СС: Можно я уточню и перезвоню Вам?
xxx: соединил смартфон и ноутбук кабелем, а смартфон мне выдает, мол подключенное устройство могло бы работать и быстрееxxx: о времена, а раньше ноут так про флешку писал
xxx: Включила 20 минутную тренировку, а там на руки с гантелями. Гантелей нет...взяла по литрухе в одну руку рома, во вторую виски. xxx: Этакое отчаянное стремление алкоголика к ЗОЖу
Мама встала на весыМама: О! Я кажется худею...Я: поздравляюМама: ...с сегодняшнего дня.
XXX: а вот кстати, сумочки из крокодилятины это веганство или нет? ведь я же его не съелYYY: Сумочки из крокодилятины - не веганство. в том смысле - носишь, значит не веганXXX: а если крокодил уже умер? и мы типа пересаживаем его кожу другому крокодилуXXX: а другой крокодил оказывается сумкой?
xxx: муж тут обрадовал нестандартным обвинением - "да ты же крутишься ночью хуже чем Фрейд в гробу!"
ххх: самая мощная в мире судовая силовая установка состоит из одного дизеля типа 14RT-flex96C мощностью 81000 квтyyy: Этот дизель крутит генератор или винт напрямую?xxx: По-моему такой дизель крутит всю планету вокруг своего носителя
Дмитрий:А я помню, как спросил сергея что-то вроде "Вот меня 10 дней не было в цивилизации. РАССКАЖИ, ЧТО ЗА ЭТО ВРЕМЯ В МИРЕ ПРОИЗОШЛО."и он так взял и просто замолчал на несколько минут.Сергей:я пытался осознатьцивилизациюсхера ты такие сложные вещи меня спрашиваешь?))
Из комментариев к посту по выживанию:один раз взял этого котэ с собой на выживание... так вот пока я спал, этот котэ где-то посрал а потом пришел греть свою жопу о мой теплый нос, который торчал из спальника... с этого времени котэ считает что я самый страшный зверь в лесу....
Voltov: У меня сегодня был просто идиотский фейл. Интереса ради начал разбирать отработанный пустой перцовый баллончик. Во время развальцовки верхней части рука соскочила, поцарапал палец об острые края, на которых было немного ядрёной перцовой жидкости. Рану начало дико щипать, и я засунул палец в рот.......
ххх: у нас чел с радиотехники перевёлся куда-то к программистам учиццоххх: ходит, хвастается, весь из себяххх: а я в такие его моменты распушивания хвоста вспоминаю, как он на экзамене сказал, что частота в герцогах измеряется...
Ситуация сейчас (пол третьего ночи, я сижу свожу смету на 4 мульта, при этом болтаю по скайпу с Мишей чтобы не отключится):Миша: я сейчас так за иллидана затащилЯ: знал бы ты, как я сейчас за финансового директора тащуМиша: ахаха, прямые трансляции по экселю, новый твич каналЯ: Сводим сметы в прямом эфире.... работа с числами 80 лвл, прокачка от ИП до картеля на ваших глазах ...
1: ИМХО, эти смартфоны выродят человечество. Или, как минимум, его цивилизованную часть. Все пользователи смартфонов полнейшие задроты и дрыщи. Вместо того, чтобы тыкать в тачскрины, лучше бы на турники пошли..2: Не скажи... Вот я по твоему, задрот и дрыщ?1: Я такого не говорил. Факты, ты рама еще та, мускулов гора.. Ты даже на одной рук подтягиваешься 10 рез на каждой!2: Так вот для чего я натаскался на одной руке подтягиваться? Верно, чтобы второй в висе вконташлю читать
Я: Есть такое старое восточное высказывание: "сядь на берегу реки и жди пока течение пронесёт труп твоего врага."Девушка, отвлекаясь от чтения "Крестного отца": а кому при этом надо позвонить?
MacIn: Нужно ли знать алгоритмы?Ха три раза. Лично знал программиста, который не знал, что есть переменные. И писал программы, храня данные в полях скрытых компонентов окна.
xxx: да что вы знаете о маразме?! У нас налоговая не отвечает на емэйлы, отправленные в нерабочее время.
xxx: как щя говорится: не робот, докажи чоyyy: докажи, что ты не робот-верблюд из бостон динамиксxxx: лолxxx: иди ровно, не гарцуяyyy: и не жужжиxxx: точна
AF: Супер, забанили на гитхабе. Говорят, что ихный робот думает, что я робот. Ппц. Головокружение от AI!SK: Мы думали, что проблема - это как сделать AI, чтобы он прошел тест Тьюринга. А оказалось, что проблема - это самим пройти тест Тьюринга у имеющихся AI.
xxx: сериалы смотрю целыми днямиyyy: сериалы смотреть - не работу искатьxxx: сложно искать что ли?xxx: "Простая 23-летняя девушка заработала на авто за 4млн всего за месяц" <ссылка>yyy: не, спасибоyyy: у меня не такая хорошая регенерация тканей
xxx: Ты слышала, что на днях семидесяти шести годам исполнился Чак Норрис?yyy: Какой же он старый!xxx: Это не он старый, это старость чаконоррисовая.
Новость на ленте: "Беременную невесту козла Тимура дисквалифицировали"Первая мысль: мельдония, чтоль обожралась...Совсем мозги засрали.
Полина: Твою мать, я на работе сижу, а по релакс фм идет рубрика "гурмания", и там диктор бархатным мужским голосом вещает: "Лазанья - это изысканное блюдо с сочной начинкой и нежным соусом. Итальянский шедевр готовят разными способами ...балблабла... Вы уже чувствуете этот неповторимый пикантный аромат? Представляете себе, как нежное тесто тает во рту?"Рубрика "мазохизм"
xxx: приветствую всех! Кто подскажет какую программу скачать на комп, чтобы делать фотошоп
xxx: Есть два проекта...yyy: На одном пики точеные?xxx: Эээ, кхм. В общем, да.
hardworm: Нашли в тумбочке телефон и пакет зарядок - играли в форт боярд
SergeyNik: бассейн - зло. выпили все спиртное в доме с ним.abx: с холодильником я как-то бухал, но с бассейном...
Стою на светофоре и смотрю на рекламный плакатик на стоящем рядом грузовичке...Э-э-э.... Дизайнеры, драгоценные мои, когда перед вами текст вида "... Мы - лидеры. ..." , добрый вам совет, аккуратней выбирайте шрифт.
<ххх> Передо мной в автобус садилась пожилая немка. В её кошельке, там, где обычно женщины хранят фотографии детей и супругов, я увидела молодого Тома Круза, вырезанного из газеты. Шах и мат, оптимистки.<yyy> Может это была мама Тома Круза!
Новость: Студенты вузов без военной кафедры смогут учиться прямо в воинских частяхКоммент: Ровно год, набор на обучение весной и осенью.
xxx: как война, Петька, закончится, устроим с тобой стартап и будем стейкхолдерыyyy: зачем стартап-то, Василий Иваныч?xxx: ну, Петька! стейки знаешь какие вкусные!
Жил-был перец, назовем его Вася. Вася себе черный ЖЫП купил, себе ровестника (19 лет), Патфиндер в состоянии "вообще-то уже не должен ездить". Хвалится Вася мне, газует во дворе во все шесть горшков: дым, горелое масло, тщательно перемешанное с тосолом, пропуски зажигания..- У тебя 33-й мотор? - говорю (модель такая VG33)- Пока первый! - отвечает мне Вася.Пожелаем Васе удачи.
Ночь. всех детей уложили спать, я развешиваю белье, муж помогает. Вдруг снизу, из кухни доносится характерный щелчок от крышки контейнера, хруст и аппетитное причмокиваение с придыханием и некоторым восторгом, вот прям"ням-мум-ням..."Естественно, первая мысль, о том, что "нищщасная вечноголодная собачушка", а попросту наша вороватая лабрадорша чей-то вскрыла на кухне и пирует, зараза! Она часто так промышляет, научилась даже духовку открывать.Основы дрессуры заключаются как раз в том, чтоб поймать и наказать на месте преступления животину, ибо потом тыкать - бесполезно. Оно будет виновато щуриться и поджимать хвост под толстый зад, но при этом искренне не понимать: а за что собсна?!Супруг, аки ниндзя, в полной темноте крадется, выскакивает на кухню и страшным голосом кричит: "Ну что попалась?!! Это кто жрет соленые огурцы по ночам?!! А?!! Собака ты невоспитанная!" - и, замахнувшись футболкой, включает свет.Там стоит перепуганная бабуля и над раковинной доедает последний огурчик из контейнера.Муж, смущенно: "А чего это Вы в кромешной темноте?! Я Вас поэтому за собаку и принял, хорошо хоть не шлепнул!"На что бабуля невозмутимо ответила: "Огурцов захотелось и рассола... боялась вас всех разбудить, вот свет и не включала...и вообще, я вам постоянно говорю:голодная у вас, нищщщасссная собачка. Вы ее ругаете, не докармливаете, вот она и ворует!"
DoubleDJ: Везу как-то в машине девушку на переднем сидении и маму – на заднем.Мама: Езжай потише! Я ничего не вижу – мне страшно!Девушка: Я всё вижу – мне ещё страшнее!
xxx: Вопрос по мультсериалу "My Little Pony". У MLP образовалось неожиданно большое количество взрослых поклонников по всему миру, причём в основном это мужчины. Что именно поклонники в нём находят?yyy: Я считаю, что в mlp передаётся кодированный сигнал от рептилоидов с нибиру. Те, кто смотрит сериал,- их скрытые запрограммированные агенты, причём сами этого не знают. Они активируются, когда начнётся вторжение.zzz: Не палите контору!
Поздравляю с днем рождения трехлетнего племянника.Спрашиваю его: И сколько тебе теперь лет?Он (радостно): Десять!Я: Почему так много?Сестра (мрачно): А в этой семье год за три идет.
- Девушка в электричке до Тулы-1-Курская, с красным шарфом в чёрной куртке, мы часто пересекались взглядом, ты ещё потом закрыла глаза и иногда открывала, отпишись!- Это называется моргать...
Коллега вернулся с недельного дежурства в филиале. Сидит, развалившись, в кресле и по телефону инструктирует сменщика о том, что произошло на объекте за неделю.- Короче, там один комп накрылся, да, который у сканера. Лежит с открытой крышкой, посмотри его, ага. Ещё новенькая вышла в бухгалтерии, я ей учётку настроил, но ещё не обучал, зайди, может помощь нужна.И ещё несколько минут, всё в таком духе.- Ты мне сейчас напомнил космонавта на МКС. – Говорю я ему. - Типа, стоишь, уже одной ногой в спускаемой капсуле и учишь новичков, которые только из шлюза Прогресса-М пролезли. «Значит так, пацаны, из холодильника вода вытекла, не работает, первым делом из тюбиков ешьте борщ, у него срок годности заканчивается. На Австралию ураган идёт, из Центра просили не забывать посматривать... А ещё за солнечную батарею какая-то зелёная инопланетная фигня зацепилась, я её манипулятором потыкал, но не отстаёт тварь. Будете в космос выходить, возьмите швабру с собой, вдруг кусается. Пока не сгоните свет на полную не включайте – электричества не хватает.»
Покупаю билеты на Мацуева, узнал цену, задумался. Кассирша: "Зачем за имя платить? Вот у нас скоро другой пианист, цены очень демократичные, а играет то же самое, на том же рояле. Сходите на него."