xxx: Это вам ещё медуза Гормона не попадалась. Ей как шибанёт дисбаланс в голову — только уши береги.
Стоит толпа. На 80% людей из толпы надеты джинсы. У половины из них - Айфоны. Около 80% из этих людей ездит/ходит на работу утром, и работает на дядю весь день до вечера. Больше половины из них ненавидят понедельники, с трудом дожидаются конца рабочей недели и оттягиваются, кто как может, по пятницам. Половина из них живёт в кредит. Три четверти из толпы - в браке, или же имеют целью брак. Более чем для половины из них синонимом успеха является наличие многокомнатной квартиры, крутой машины и возможность ездить каждый год за границу. 95% людей из этой толпы произносят фразу: "Я - не такой, как все".
xxx: Ждем статью "Хватит злоупотреблять классами!"yyy: "Как перестать программировать и начать жить", чо уж там
< pLuto> туарег и кайен отзывают из-за проблем с педалями. видимо, крутить тяжело :)
Когда-то давно, ещё до кроликов, мы купили деткам двух сирийских хомячков.Мама моя спросила, что мы будем делать, если один из хомячков умрёт.Детки тогда были маленькие, поэтому я сказала: "Я спрячу труп, быстро побегу в зоомагазин и куплю точно такого же хомячка.""Хорошая идея, - сказала мама, -мы всегда делали тебе тоже самое!"ВСЕГДА! Больше одного раза!Моё видение мира выпало в осадок...ЖЖ marinalevy
xxx: Совы могут повернуть голову на 270 градусов... тому жаворонку, что утром решил пошуметь.
xxx: сестра с мужем взяли собаку из приюта - взрослая уже дворняжка, имя своё знает. прикол в том, что пса зовут Федя - и, оп совпадение! - двухлетнего сына сестры тоже зовут Федя! ну они поржали, решили сына отныне звать официально Фёдоромууу: и все счастливы))))ххх: не все. когда я пришёл на ДР племянника и протянул сестре пакетик со словами "для федьки косточки", ещё не знакомая с собакой часть семьи посмотрела на меня как на чеушеску
Комменты в "Типичном сисадмине"xxx: Ну начинается... Почему вы думаете, что эникеи всегда такие косорукие? Наоборот, они более любознательные и трудолюбивые, в отличие от админов.yyy: > более любознательные и трудолюбивыеВ этом-то вся беда и ужас.
Артур: Славная автозаменаАртур: *сраная
— Ха! В деревенском ресторане в Тоскане заказали стол на вечер - for tonight. Когда пришли, то долго не могли найти себя в списке. Выяснилось, что мы - четыре лба - семья Фортунато.— Я уже рассказывал как-то, что в старбаксе называюсь Гошей, потому что "Георгий" на стаканах пишут очень неразборчиво и кличут кого угодно, только не Георгия. Однажды я взял стакан с капучино со стойки и на нем было написано "Лошадь". Так что Фортунато - хорошая фамилия, соглашайтесь.
ххх: А у меня язык варится)ууу: пытаешь, чтобы заговорил?ххх: Типа того)ххх: Не заговорит - съем)
В связи с тем, что наша электрическая плитка в последнее время работает из рук вон плохо, в нашем меню, помимо спагетти "al dente", появились вареники "al dente", рис "al dente" и даже, иногда, лапша БП "al dente".
lex: Чувак, эта бизнес-идея такая же беспроигрышная, как продажа солнцезащитных очков в Питере 8)
<Манул Рамзайка> Из за меня плакала девочка в подушку 5 месяцев, а я об этом даже не знал<Манул Рамзайка> жизнь, почему ты не отсылаешь push-уведомления на эвенты которые я подписан.
xxx: Если человек эволюционировал из обезьяны, то почему эти обезьяны до сих пор существуют?yyy: Если американцы произошли от англичан, почему англичане ещё существуют?
8:05 утра, комната разработчиков в одном крупном медиа-холдинге. Телефонный звонок: "Здравствуйте, вас прокуратура беспокоит".В общем, разработчик вроде не поседел, но глаз у него немножко дергается. А пресс-служба прокуратуры, надеюсь, начнет представляться по форме и записывать телефон редакции без ошибок.
Гостил у меня брат двоюродный (13 лет) и наткнулся на всякий компьютерный хлам у меня в шкафу. Узнал много нового: про винты на 8 гигов, что были раньше флэшки мелкие по объёму, дискеты то бишь (он о них не знал, я в шоке). Видели бы вы его глаза. Но в конце-концов я его всё-таки добил:- а вот ещё более старая бумажная флэшка.Протягиваю перфокарту проколотую. Он посмотрел на неё, на меня, потом ещё раза 3 так. Весь вечер сидел задумчивый и больше вопросов не задавал. Или не поверил мне, или я его просто сломал))Позже звонит его мать:- ты чего моему сыну голову морочишь? Он пришёл с какой-то картонкой, говорит это флэшка.- ну так, это так и есть! Флэшка с XIX века!)- так, вот мне голову не надо морочить и над своим братом хватит издеваться! Пока!Бросает трубку.
<Angelofnet> Смотрите в кинотеатрах страны фильм "Бэтмен против Супермена: два дебила - это сила"!
xxx: Как оно? Как на ворке?yyy: они поставили диван возле толчка и назвали это зонированием
xxx: когда-то в Томске стоял памятник деревянному рублюyyy: а потом он упал?
Про любовь детей к животным говоришь? У меня при входе в дом любых детей начинается кипишь, кошки ныкаются так что не найти, собаки сразу во двор - там их не поймать. Вот ты смеешься, а у меня как то Муся замешкалась спросонок, попалась двум пацанам детям подруги жены, когда они ушли она на ногах с трудом стояла ибо была у них и шофером (пластикового таза и потом ведра, видимо модели разные) и летчиком (водила трехлитровую банку, еле отобрал), космонавтом (проходила предполетную подготовку в пустом аквариуме) и потом "лечилась" после падения с самолета в госпитале запеленатая в полотенце (мама медик), так что детские голоса в доме моих животных не радуют...)))
ctokep: Благодаря нашему местному электрику, весь наш район четырежды за день принял участие в акции "Час Земли"
Стадии разработки проекта:Отрицание - команда отказывается принимать пожелания заказчикаГнев - проявляется агрессия ко всему окружающемуТорг - появляются мысли о том, чтобы договориться с заказчиком об альтернативной реализации.Депрессия - команда круглые сутки находится в разработкеВыливка
stradetch: Благодарю за игруCrocodileAnus: мое уважениеstradetch: Тот неловкий моментstradetch: когда тебя уважаетstradetch: анус крокодила
Захожу в комнату. Дочь сидит на полу, заварачиваясь в маленькое, младенческое одеяльце. Я говорю-ты чего мол? "Хочу быть сосиской". А я в её возрасте балериной быть хотела...
xxx: Золушка и спящая красавица уже столько раз перезапускались, что теперь стоит ожидать что-то вроде "Золушка против Спящей красавицы: Гражданский принц" или "На заре замужества"
Ну вот, скажем, есть у нас кот и хомяк. Кот - рыжая ленивая туша, целыми днями играет роль дополнительной диванной подушки. Хорошо играет, от души. Хомяк немного не в себе, он получил травму черепа и сошёл с ума. По ночам сбегает из клетки и пугает мою жену, притворяясь тараканом. Было у нас опасение (а у кого-то - надежда), что однажды кот его поймает и съест. Ага, как же!Поймать - поймал, почему бы и нет...Через час после побега дети нашли и отобрали у кота растерянного и униженного хомяка. Всего целиком облизанного.
Зоя: Прикинь, вышла из душа, а Бородатый чот вдруг по квартире заметался. В шкаф свой секретный заглянул, пошарил там, подумал, подошёл настороженно, клюнул в щёку, натурально обнюхал и молвил ласково:– Ой! Дак это ж жена моя любимая груди свои белые вымыла да облепиховым кремом духовитым обмазала. А я-то думал – брага протекла...
xxx: Ночные смены уже сидят в печенках... С утра пишу заявление. Ну их нахрен.yyy: Я 8 лет отработал штамповщиком (считай 2,5 года в ночную смену). Когда стал начальником цеха, ночные смены отменил. Рабочие мой портрет в цеху повесили :D
Обсуждение аварии на ру-чп:- кол-во тоёт на кв.метр в Челябе зашкаливает) они их там что - на заводе штампуют?)- А вы не знали? Знаменитый ЧТЗ - Челябинский Тоётовый Завод.
Новость:В БРАУЗЕРЕ MICROSOFT EDGE ПОЯВИЛИСЬ РАСШИРЕНИЯ"...В ближайшее время список заметно расширится: известно, что Microsoft сотрудничает с разработчиками AdBlock, Adblock Plus, Amazon, LastPass и Evernote."Коментарии:xxx: хороший браз установлю адблок первым деломyyy: Установи хром первым делом
xxx:Ну а вообще, это единственный минус современной техникиУстаревает она слишком быстроВесело становится, когда обновления перестают выходить на айфон, по которому ты до сих пор платишь кредит.
aaa: Тот факт, что никто до сих пор не снял сериала про экономистов, глубоко оскорбителен. У каждого телеканала есть сериалы про полицию, криминал, медицинских работников, и юристов наконец. При этом, судя по разговорам с самими полицейскими, юристами и врачами сериалы примерно так же похожи на правду жизни, как я на балерину. Про HR-щика даже фильм с Клуни сняли, а чем экономисты, спрашивается, хуже? У нас в жизни тоже есть драйв и авантюризм. Я вот, например, целые выходные одной рукой высчитывала внешний долг в процентах от ВВП начиная с Богом забытого 1995ого, а второй рукой переезжала и собиралась - сплошные эмоции и накал страстей, я вам скажу!
х: Сижу книжку читаю о воспитании детей, автор наша русская-современный психолог, так то есть хорошие мысли. Надо еще какую-то литературу о детях поискать.х: Ладно, пойду спать, завтра мелкий с утра разбудитy: Спок!x: Спока я читала уже! Фигня еще та!
xxx: 2045 — это, грубо говоря, через 30 лет. 30 лет назад нам обещали летающие автомобили, аэроборд и скайп без тормозов, ну и где это все? :)yyy: ну, скайп без тормозов — это вы загнули.
Ща собрание было по грядущем релизу..Сидим ржем с женой.. ."В связи с переносом публикации релиза, содержащего критичные исправления на 24 марта, собрание рабочей группы от 03 марта 2016 года постановило: жене сотрудника Иванова И.И., ответственного за выдачу, до четверга НЕ РОЖАТЬ."
Придумал нового персонажа!По аналогии с медузой горгоной, медуза жаргона.Когда на нее смотришь, она ботает по фене и дико матерится.
Заходит в кабинет коллега и передает сообщение:- Сюда едет директор, будет разбираться, почему проблема не решена до сих пор.Все как-то напряглись, и другой сотрудник вдруг начинает петь:- А шеф идёт, а шеф идёт. И всё вокруг чегоооо-то ждёт...И все знали, чего :(
xxx:История из моей не очень далекой молодости. зашли как то гулять за подругой, стоим на пороге, ксюха бегает собирается. её мама ходит бубнит - вот вы ходите на свои эти дискотеки - вы же там и пьете, и курите, и материтесь!!!Ксюха из другой комнаты возмущенно - Я НЕ МАТЕРЮСЬ!!!
Форум. Разговор о стройке. Пост от мамы, только что достроившей дом.- Размазываю шарлотку по противню. Старшая дочка: "Ну что ты его мажешь, оно сейчас нагреется и растечется, как наливной пол!" ПОСЛЕ СТРОЙКИ ЖИЗНИ НЕТ!
xxx: Поспорил с копипастой, день прошёл не зря.yyy: Осталось только подраться с памятником, для полного удовлетворения.
xxx: кошка пришлаyyy: че делает?xxx: молоко лайкает
<xxx> Ехал сейчас в тянучке в автобусе домой. Обгоняем мафынку. Без заднего бампера. И без переднего. За рулём девачко что-то быстро набирает на телефоне, не глядя на дорогу.<xxx> Кого-то жизнь ничему не учит.
Нас в отделе трое: я, Наташа и Наташа. Наташ можно различать по полным именам: одна Наталья, другая - Наталия.На днях пришло письмо с обращением "уважаемая Наталея", чем поставило в тупик вообще всех.
xxx: Я до сих пор нахожу по дому грязные носки моего бывшего, господизачто мнеэто.xxx: Можно подумать у нас не домик, а особняк здоровый, я же уже много раз убиралась. И все равно еще запасы остались.yyy: ну носки мужские это живые существа ))yyy: они живут, прячутся, размножаются )xxx: Захватывают новые территории)yyy: враждуют с конкурентами методом вытеснения популяцией )xxx: Как их остановить??!)yyy: только ручным истреблением )yyy: либо выпустить на волю носки более сильного вида
из ЖЖТС: Где тусуются и знакомятся интеллигентные петербуржцы 40+Интеллигентной разносторонне развитой женщине за сорок хочется расширить круг приятного общения. Каких-то узконаправленных хобей у неё нет. Подскажите, пожалуйста, любые клубы по интересам, тусовки, мероприятия, центры и т.п. Буду признательна за любые наводки.1й коммент: Вконтакте есть группа свингеров, встречающихся каждые две недели в одной из саун на Ваське.
ххх: я дноххх: я обновилась из гита и снеслись мои изменения((ххх: теперь я это говно восстанавливаю и ничо не работаетххх: самое веселое, что у меня в соседней вкладке ждет тест на IQ))ххх: видимо, можно и не сдавать
ххх: Слушай, переставь время восстановления сайта на пользовательской заглушке вперед.ххх: А то она выскакивает, а у нас все 14:10ннн: Ок.ххх: А вообще, знаешь что? Замени саму заглушку.ххх: Напиши: "У нас жопа". Кратко и емко. Стильно и молодежно.
Долго ждал электрика. И вот наконец он придет, завтра в два, нет, в четыре, в субботу в четыре в воскресенье, ранним утром четырнадцатого дня месяца нисана в белом плаще с багровым подбоем. Подбоем под левым глазом.
XXX: трахаюсь с договором аренды уже второй деньУУУ: интересные у тебя сексуальные предпочтения...ХХХ: это не мои - это клиентаХХХ: да, в этом работа адвоката не очень отличается от работы проституткиУУУ: пииисят оттенков юридического