Несколько лет назад ехала на электричке и на станции, которую проезжала, заметила массовую драку. Естественно, позвонила в полицию, назвалась, сообщила о драке и обалдела, услышав предложение дежурной "Девушка, а вы бы не могли там выйти и подождать наряд?"
Мне 24 года, но выгляжу я немного моложе своих лет в результате чего случаются забавные ситуации. Итак, представьте, осень 2015 года я возвращаюсь из комитета, довольная тем что более или менее разрулила сложную ситуацию. Я в платьице, на пальце сияет новизной кольцо – я не так давно вышла замуж. И издали слышу разговор матери с сыном. Мать – гром женщина, даже в сидячем положении заметно что она высокая и в теле, рядом сидит сын – по разговору похоже что он теперь учится в старшей школе и рьяно желает себе девушку. Тут сын замечает меня и полностью разворачиваясь ко мне, сообщает матери:- Ну вот такую например. Смотри какая красивая – пойти что ли познакомится?Я была несколько смущена данной фразой – все же предполагаемому «парню» лет 15 от силы. В надежде что мать образумит дитя, да и интуитивно поймет что потенциальная «невеста» несколько старовата, воззреваюсь на нее и слышу вот такой ответ:- Да, она конечно не плоха. Но я хотела бы тебе девушку постарше и поопытнее.После этих слов я поспешила ретироваться. Не показывать же паспорт для доказательства своей опытности?
У меня холодильник пищит, когда открыт, но не сразу. Как-то неплотно закрыла его, и муж заходит на кухню. Говорит:- Чего у тебя холодильник открыт?А я чем-то занята, отвечаю:- Ну он же молчит. Если скажет, я закрою.Он помолчал, потом спрашивает:- И давно ты с ним разговариваешь?- Я с ним вообще не разговариваю. Это он со мной разговаривает.
Вакансия: Грузчик компьютерных деталей.Обязанности:Монтаж деталей. Вкручивание втулок, шурупов и клейка бруска к боковым деталям кровати.
xxx: Мне кажется, что лучше всего на роль главного героя "Титаника" подошел бы Адриано Челентано. Замутил с богатой девчонкой, а в конце сам бы спасся, а ее утопил.
Приехали на дачу вшестером, подруги мои в баню ушли, а три мужика мангал разводят, все дела, я суечусь рядом, помогаю, и видно, что очень моим присутствием тяготятся. И то верно, водка-то в доме, а вот так бросить розжиг на полпути при мне не комильфо. И тут один:- О, надо дрова на щепки поколоть, а топор-то в доме!И все трое синхронно срываются с места за топором.Я: Ребят, да я вам сейчас принесу!Они хором:- СВЕТА, НЕ МЕШАЙ НАМ НЕСТИ ТОПОР!
xxx: видел недавно как тётка выгуливала двух собак довольно своеобразно.собаки загнали кота на дерево,хозяйка подошла к дереву позвала кота,тот на свою беду слез до уровня её рук,я думаю кот никак не ожидал, что она его снимет и на землю поставит.ну в итоге он конечно потекал от собак за ними хозяйка бегом и так до другого дерева.ууу: а у нас наоборот было. стая собак больших была загнала кота на верхушку деревца маленького, подпрыгивают, почти достают. жена моя, ужасная кошатница пошла и прогнала собак, те по тропинке в саду и убежали, потом хотела погладить благодарного, типа, кота, но тот, лишь спрыгнув с деревца, с высоко задранным хвостом побежал по той самой тропинке за сворой собак. то ли гнать их до берлина, то ли в салочки так с ними играл.
Отдыхаем с супругом. лениво так лежим и я ему:- Артём, ты чего-то давно не делал комплиментов!Он немного встрепенувшись:- Как не делал!? Я ж недавно тебе говорил, что ты чёткая!
"Старбакс". Заказали с мужем кофе. Мне приготовили, ему пока нет, но какая-то Ирина никак свой стаканчик не заберёт...В общем, оказалось, это они моего мужа записали как Ирину. Мужа зовут Кирилл, он двухметровый небритый дядька с мощным низким голосом (и, кстати, без дефектов дикции). Я, конечно, понимаю, борьба за гендерное равноправие и все такое, но как-то они перестарались...
У меня была плохая память на имена и лица. Теперь за два дня могу запомнить 40 человек.Были слабые голосовые связки. Теперь могу ровным и дружелюбным голосом, не напрягаясь, передавать инструкции на большие расстояния в адском шуме.Простужалась от каждого ветерка. Теперь ко мне не цепляется ни один грипп.Не умела рисовать вообще. Теперь легко по памяти нарисую всех фей Винкс и иже с ними.Раньше всегда в себе сомневалась. Теперь умею всё - с закрытыми глазами, одновременно, задней левой ногой, без подготовки.Воспитательница, стаж 1 год.
Ха.Колхозили как-то мы в деревне Сухоруково, уже 3-й курс, не пацанва зеленая... Причем нас отправили туда превыми, неделю раньше - готовить лагерь для основного заезда собирателей картошки. Ремонтировали барак, собирали и чинили кровати, отмывали пищеблок и т.дИ первым же вечером к нашему костерку (магнитофон, консервы, печеная картошка разбодяженный инвайт и литровая бутыль водки в ведре с водой) на разведку прискакало - на коняшках и с нагайками, - трое местных пареньков. Подьехали, посмотрели, вежливо попросили закурить. Дали, ну а чо - мы так-то добрые...)))Парни ускакали и через полчаса пришли уже пешком и со своими девками.Посидели, выпили, скорешились и поведали эти пареньки, что до нас тут две осени подряд колхозил коркинский горный техникум. И эти горняки херачили местных сразу из двух деревень так, что аж шуба заворачивалась, а мордобой останавливали только здешние аксакалы стрельбой из гладкоствола в воздух. А один раз чуть деревню с двух концов не подожгли."А вы ничо парни, ровные... На дискотеку к вам можно будет?"Так что городские тож разные бывают.))))
Обсуждение идей для нового Hitman - какие ещё экзотические виды убийств можно было ввести в игру.xxx: Поменять адрес дома жертвы в Google Maps...
На двери подъезда объявление: "[что-то-там мелкими буквами] КАРТОШКА У НАС!!!" Мозг мгновенно дополняет фразу до: "Ваша картошка у нас в заложниках, если вы не выбросите ночью чемодан денег в мусорку около вокзала, мы закопаем её в землю живьём".
xxx: Жена сказала: "Надо проводить больше времени вместе. Собираемся, едем на шопинг!"
енот: у меня была однокласница Щелчковаенот: в школе изучали немецкий....енот: Schtscheltschkova
в общаге...ххх: что сегодня на ужин?yyy: макароны...ххх: опять? с чем хоть?yyy: с надеждой на светлое будущее
xxx: Многие замечали, что в Prince of Persia очень плавная и проработанная анимация персонажей. А всё потому, что Джордан Мехнер, создатель игры, попросил своего брата исполнить роль принца. Он записал все его движения на камеру и оцифровалyyy: надеюсь, ему не пришлось прыгать на шипы
ххх: как жизнь, народ?ууу: у нас пасмурно, холодно, дождик мелкий, я слушаю песню сплин -выхода нет и пью терафлю. угадай как жизнь ))?ххх: как у петербурженкиууу: полное погружение)ххх: полное погружение, это если ещё и мочой как из подворотни вонять будет
xxx: Искусственный интеллект поддерживает геноцид -- это же логично! Разработчики должны радоваться, что робот в соцсетях это пишет, а не втихую план тотального геноцида готовит.
Начальница сегодня после телефонного звонка:- Офигеть! Сына в армию не берут: двойной компрессионный перелом позвоночника был очень давно. Все бы ничего, но он у меня борьбой лет 5 уже занимается. Прямо обескуражена!
Год примерно 2003-04. Я - уставшая за день студентка, направляюсь из института в общагу и решаю сесть на лавочку на бульваре передохнуть. Через пару минут откуда-то нарисовывается пьяный хмырь, плюхается рядом (пустых лавочек полный бульвар, но мы ж понимаем, что именно та, на которой сижу я, - самая лучшая) и начинает активно знакомиться в духе "Вашей маме зять не нужен?!". Моей маме зять не нужен, тем более такой, который пьяным шастает по бульварам и пристает к девушкам, годящимся в дочки. Встаю, ухожу, мужик чешет за мной и начинает хватать за руки. Вечереет, кругом никого, орать бесполезно.Отталкиваю мужика, как могу. Я на полторы головы ниже и раза в два легче, поэтому могу не особо, но он пьян и на ногах стоит плохо, отшатывается и падает - ну, как падает, просто садится задницей на песок. И начинает орать, что я хулиганка. Тут откуда ни возьмись - наряд милиции, который, оказывается, все же был рядом... В общем, шутки-шутками, но в обезьяннике я провела часа полтора, пока разобрались, что к чему и кто тут хулиганил. Меня еще потом триумфально привезли в общагу на ментовской машине и проводили шутливым напутствием "Больше никого не бить", соседи по общаге еще долго смотрели с уважением.
xxx: у нас дизайнеры, оказывается, айтишникиxxx: стал слушателем одного разговора между двумя парнями, в которой один (десигнер) доказывал, что изображение - это же информацияxxx: я чуть чаем не поперхнулсяyyy: ага, и пещерные люди тоже были айтишниками, они же рисунки в пещерах рисовали
xxx: В США снесли не тот дом из-за ошибки на картах Google Maps..yyy: Теперь понятно что ИИ, для победы над человеками, надо всего лишь получить доступ к гугл-картам.
xxx: В поисковых запросах перед вводом текста надо предупреждать людей "Все что вы наберете будет использовано против вас в рекламе!".
Роюсь в мамином телефоне в поисках нужного номера и тут тихо офигеваю. "НАЗГУЛ". И, что характерно, номер мобильного имеется.С трудом поборов желание тут же позвонить, интересуюсь:- Мам, а ЧТО ЭТО?..Мама, невозмутимо:- А, это помнишь, тот дядька, который ЮВЕЛИРКУ ПЕРЕДЕЛЫВАЕТ недорого. Которому я свое КОЛЬЦО НОСИЛА в прошлом году...Я, уже едва сдерживаясь от истерики:- Мам, его вроде бы звали ВАЗГЕН!Мама, все так же невозмутимо:- Ну да, а там как написано?...
*Обсуждение использования оперативки различными ЯП*xxx: вот представь: аккуратный стол, белая тарелочка на нем, на тарелочке оперативка. Сидит С, аккуратно ножом отрезает кусочек и кушает.xxx: И ТУТ В СТОЛОВУЮ ВЛАМЫВАЕТСЯ СВИНЬЯ И СЖИРАЕТ ВСЮ ОПЕРАТИВКУ СРАЗУ - это Java.yyy: ...С от испуга выплевывает откушенный кусочек и кричит: Segmentation fault!!!
xxx: К вопросу о еде. Была в спортивном лагере, там детишки тоже поначалу от каши нос воротили. В обед после пробежки и тренировок ели все и выстраивались в очередь за добавкой. Как говорится, хочешь есть? -- Ешь гречку. Не хочешь гречку -- не хочешь есть.
xxx: Я не понимаю логику производителей ноутбуков: они засовывают диск с дровами в документацию к ноуту, в котором в принципе нет привода.
Valius: а на случай, если придет Большой Пушной Зверь, в подвале заныкана берданка, 200 патронов россыпью, ящик тушняка и всякое такое.Большой_пушной_Юзверь: куда подъехать? Самовывоз?
xxx:Сегодня на работе по радио внезапно включили детские песни времен СССР...Вдруг всплыл в памяти хор моей музыкальной школы, где пели почти одни девочки. Концерт, ряды белых бантов, белых блузок и белых колготок, вытаращенные от старания и от туго стянутых волос ясные детские глаза и "Скорости не сбрасывай на виражах", "Трус не играет в хоккей" нежными ангельскими голосами.
Дело в том, что любые новые фичи C++ должны пройти через комитет трёх фанатиков.Первый фанатик обожает исключения. Всё собрание этот ворчливый старик кажется спящим, но в самый неудобный момент вскакаивает и перебивает говорящего криком «и тут мы бросаем исключение!» После этого конечно всё ломается. Этот старик мало кому нравится, но все вынуждены его терпеть.Второй фанатик обожает шаблоны. Любую фичу он нежно оборачивает в шаблоны, которые заворачивает в шаблоны, которые заворачивает в шаблоны… пока она опять не сломается. В свободное время пытается написать программу по вычислению смысла жизни и вообще на этапе компиляции.Третий фанатик, самый молодой, обожает всё параллельное. В отличие от других, он не критикует сразу. Он с энтузиазмом хватается за предложенную фичу, сразу переводит его в параллельность, убеждается что всё ломается и со вздохом «в наш век параллельного программирования так делать нельзя» отправляет фичу в корзину. Говорят, у него множество личностей, которые друг перебивают часто друга.
xхx: Я не снимаю свадьбы. Для себя понял, что работать с людьми не особо хочу. Давить, кричать, заставлять принимать нужную позу, психологически доминировать, может быть ставить синяки.А потом годами шифроваться, когда они требуют фотки. С неодушевленными предметами лучше. Ну и с котиками, конечно же.
ХХХ: ты растишь морковку на сервере, а клиент биткойны на твоем компе.
Из разговора мужа с беременной мной)муж: Давай посмотрим какой-нибудь ужастик?я: а малыш?)муж: Ну ладно.. будем смотреть комедии... Как насчет "Кошмар на улице вязов"?я: (kiss) давай посмотрим романтическую комедию, и тебе кошмар, и мне приятно
ххх: Вот купил человек бэтмобильххх: Катается на немххх: И тут раз новый фильм о бэтмене выходитххх: А там новая версияххх: Всёххх: Твой бэтмобиль гавноххх: Как с айфонами, ей богу
statyan: Предлагаю сделать фото-сервис Постограмм и выкладывать туда фоточки не еды, а бухла :)
xxx: странные мужчины, говоришь им, что "ты временный", обижаютсяxxx: а стоит сказать - "постоянный" пугаются
xxx: Некоторые девушки ходят с подругами в туалет, а наши в ITконторе ходят группами подтягиваться на турничок в коридоре.
xxx: Гараж - наше всё.yyy: Гараж стоит как полквартиры :)xxx: Загонять машину в квартиру тогда. И считать диваном. )zzz: мот загоняется на разzzz: при наличии грузового лифтаzzz: или пары друзей - таких же дебилов, как и ты)xxx: Снимать квартиру на троих таких. Три мота на кухне катят за барные стулья.
xxx: Знаете, когда разработчик спрашивает тебя, что такое boolean – это новые, свежие ощущения.yyy: "-- Ты знаешь что такое Boolean? Да или нет?!"
В детстве я ржал над мультиком, где козленок должен всех пересчитать, а иначе кораблик потонет.Сейчас я работаю программистом и мне уже нифига не смешно.
Я: Надеюсь, ему не придет в голову переключать режим туда-сюда и лить в один файл эту свалкуОн: Пофигу, поскольку отвечать за это буду я, я скажу, что это не соответствует ТЗ, идите все в жопуЯ: Вжопу может идти все, что угодно, но оно должно идти в жопу через логи, а не в логи через жопу
xxx: Есть очень стойкое ощущение, что в последнее время у людей стало через чур много свободного времени, которое девать некуда, кроме как тупить в социалках. До идиотизма доходит — главбух сидит допоздна на работе, все время воет, что нет времени ни на что, но зато одноглазники у нее стартовая страница браузера.yyy: Это не «свободное время», это эскапизм от реальности, где ты винтик в машине бессмысленного производства и впаривания.
Лежу на диване, простуда, хреново очень. Сын играет на плейстейшене. Я прошу:– Сынок, сделай мне чай.Он в ответ как-то невнятно бурчит:– Щас умру.Я не понимаю совсем:– Что ты говоришь?Он – внятно, с выражением:– Подожди, щас умру и сделаю тебе чай.
xxx: Интернет лагает, зла не хватает.yyy: Значит для тебя интернет – это источник зла?xxx: Нет! Интернет – это источник добра и знаний, а злость вызывает работа провайдера )))
В детстве первый удар в спину получаешь от леденца «Барбарис», который усыпляет твою бдительность своим неповторимым вкусом и сладостью. И когда ты совсем не ждешь предательства, конфета режет твой язык трещиной, которая образовалась в процессе сосания.Добро пожаловать в жестокий взрослый мир, сосунок!
Дмитрий: Куда я попал? Тут на парковке возле входа в корпус гтр стоит :)Олег: ты имел ввиду бтр?Дмитрий: Да. Ниссан бтр :)
Дискуссия в ЖЖххх: Чипсы - идеальный способ продать одну картошку по цене килограмма.Ответы:yyy: Вино - идеальный способ продать килограмм винограда по цене центнера!zzz: Сахар - идеальный способ продать килограмм свеклы по цене центнера!kkk: Автомобиль - идеальный способ продать тонну железа по цене вагона.ddd: Духи--продай каплю воска и ложку спирта по цене живого кашалота.
Статья об использовании ароматов в маркетинге:"В ряде стран, прежде всего в Японии, ароматы используют для увеличения производительности труда рабочих. ...При распространении древесного запаха группа машинисток начинает печатать намного быстрее и с меньшим количеством опечаток."ааа: Только один запах может помочь пахать, запах денег.ббб: Ну вот. Рубли как раз деревянные.
xxx: У нас на работе есть чувак с погонялом "Жопная фея".xxx: Просто к сведению.yyy: Теперь мое воображение рисует картины того, при каких обстоятельствах он мог это прозвище получить.xxx: На это и был расчет.