Александр: Тут никак не получится без вступления. Мой старший сын - Артём, ему 19. Он живёт с матерью и её новой семьёй. Мужа матери зовут Саша - так получилось что мы тёзки. Их маленького сына, тоже, мать их - Саша.Звонит вчера справиться насчёт своего нового младшего брата:- Как назвали брата?- Ян.- Ну слава те господи...- А ты как хотел?- Как угодно, главное, чтоб не Саша.
ххх: Не могу заблокировать рекламу блокировщика рекламы другим блокировщиком... и как это называется?ууу: Корпоративный сговор?
Мама, задумчиво глядя на телевизор, где по центральному каналу показывают клип про лабутены и восхитительные штаны:- Во времена моей молодости песня становилась популярной, а потом кто-нибудь на этот мотив придумывал похабные слова и пел под гитару на кухне. Теперь из популярной песни убирают матюки, чтобы можно было крутить по телевизору.
Директор - мужчина среднестатистического роста и телосложения, его зам - двухметровый здоровенный дядька. Секретарша (их общая) - маленькая худенькая женщина. В общем, чай они заваривают сами, потому что чайник хранится на верхней полке, Лена его достать может, только если подставит стульчик.
Последний день годовой отчетности, все сдала, что то уже по Почте, вернулась около 23 ч. сидим с мужем, я ем, он телевизор смотрит:М: Что за ерунду по России показывают!Я бросаю взгляд на экран и хочу его поправить, что это не канал Россия, а Первый:- Это 1С!м: Иди спать!
Из ЖЖ search_again:Мне яндекс-директ долго рекламировал бриллианты, а теперь пошли пистолеты. Видимо, чтобы появилось на что покупать бриллианты.
Val: я в Смоленск на электричке хочу смотаться.Кир: зачем? Наполеона там уже отмудохали.anthony_hawk: Наполеона много где отмудохали, что тогда, только дома сидеть?
xxx: Вань, я люблю тебя очень, просто иногда совсем нет времени, даже на пожрать и в туалет сходить.yyy: Я тоже тебя люблю. Жаль, что так редко видимся, хотя и живем вместе.
buka_jaz: В 1:30 вдруг вспоминаешь, что у тебя есть свежие шоколадные блины со сгущенкой, и твои регулярные 10 км на пробежке авторитетно задавили сомнения. Да что он может, один блинчик, против преданной спорту женщины?!
xxx: У нас тут вскрылся баг во фронтендеxxx: на одной странице три кнопки "сохранить", одна из которых всё удаляетxxx: а две оставшихся работают по-разному
Тесть: А вы что - так и зовете друг друга Киса и Зая?!Муж: Так и зовем.Тесть: Ничего оригинальнее не придумали?Муж: Придумали, иногда отзываемся на Крыся и Кротя...
Из комментариев к новости про чат-бот от MSxxx: Это они ещё своего бота в России не выпускали в онлайн. Он бы у нас уже на пару статей уголовных наговорил :)
ййй: Не спорь с ними. Они верят всему что не могут понять.
xxx:Девочки в нашем зале так радуются, когда их фитоняшами называют.Интересно, им в голову приходило, что "фито-" - это "растение"?Не говоря уж о том, что "няша" - "тина" :)Девки, по-моему вас нещадно троллят )
Натусик: Если я разрешаю тебе трогать мои волосы - значит ты избранный.Миха: Смотря в каком месте.Dan_39: В супе.
dragonpetrovich: Граммотность -- одиз из признаков врунтренней гормонии
xxx:помнится лет в пять-шесть баушка пичкала меня чем-то по ее мнению полезным и съедобнымя отказываласьона рассказала, как они жили , пока она была маленькаяесли кто есть не хотел и за столом модничал дед бил того по лбу ложкой, все сразу начинали есть и из-за стола никто не убегаля спросила с детской непосредственностью- и никто не ткнул деда вилкой за такое?
xxx: У нас во дворе жила бабка, которую мы называли "Скутер" в честь немецкой группы. А получила она своё прозвище из-за того, что у неё была внучка Фаина и бабка выходила на балкон и орала на всю округу "ФАЯЯЯ..."
xxx: вот бывают попаданцы в космооперу, попаданцы в прошлое, попаданцы в анимэ и чуть ли не к розовым поняшам, которые перестраивают мир в "лучшую" сторону. интересно, а попаданцы к телепузикам уже были?yyy: Нет. Можешь спокойно написать об этом.
xxx: Он боялся идти на собеседования, типа меня не возьмут, у меня не получитсяxxx: мудак, тебя уже не взяли, ты на жопе сидишь!
По делам пришлось ехать в одну контору, которая находится в весьма неочевидном месте - район старой застройки, дом, который числится по одной улице, но фактически находится на отшибе во дворах по другой улице, полуподвальное помещение, вход со двора... Плюс весенняя распутица, которая тоже добавляет веселья.В общем, то, что в соседнем полуподвале с искомой организацией оказалась Федерация спортивного ориентирования, - как-то даже ожидаемо.
Павел: возил сегодня кота на кастрацию. приехал, сижу такой в очереди, после минут 15-ти ожидания заводят меня с котом в кабинет, спрашивают, что нужно. я объясняю, мне говорят ок и зовут ветеринара-репродуктолога.короче, у меня кошка по имени Снежок.Иван: Павел, в следующий раз рекомендую тебе задрать хвост и поглядеть, есть ли там яйца)))Павел: Иван, но у меня нет хвоста.
Сценаристам "Ходячих мертвецов": герои сериала изготавливают большое прозрачное колесо, запихивают в него десяток ходячих, перед колесом привязываю козленка или поросенка и, получают вечный двигатель! В перспективе можно создать цивилизацию, где неиссякаемым источником энергии будут служить ходячие мертвецы.
Кот уронил занавеску в ванной вместе с перекладиной. Вечером показываю это безобразие мужу.Муж-коту: ну и зачем?Я: хотел наверх к занавескеМуж: и как? удалось?Я: занавеска спустилась сама...
xxx: В век самооткрывающихся дверей парень, желая проявить галантность, недокрутил передо мной турникет.
Было очень неосмотрительно удалять на компьютере бухгалтера в процессе чистки папку Windows.old. Кто же знал, что там была установлена 1С :(
- Мне попросить его снять скриншот?- Нет, здесь не скриншот надо снимать. Здесь скальп надо снимать.
xxx: я смотрю, пыль на шкафах вы не протираете.yyy: Это декорацииyyy: космическая пыльyyy: Слишком высоко, я не замечаю её. Не срабатывает триггер протереть :-)xxx: поставьте на cron.
xxx: чтобы занести услугу аварийного ремонта, я должна определить ее на склад и оприходовать в штуках! аварийный ремонт, мать его, одна штука!xxx: какой дебилище писал эту прогу?yyy: зато можешь провести внеплановую инвентаризацию и долго орать на всех вокруг - "ПОКАЖИТЕ МНЕ ГДЕ ЛЕЖИТ АВАРИЙНЫЙ РЕМОНТ 1 ШТУКА ТВОЮ МАТЬ СБЫТЬ НАЛЕВО РЕМОНТ РЕШИЛИ?!?!?"
– Где ща работаешь?– Инструктором по индастриал-фитнесу– WTF???- Бригадиром грузчиков, короче
К посту о "фамильном гнезде" Ф.Э. Дзержинского:sublieutenant: Порадовала мемориальная табличка на первом фото - "Фундамент дома, где родился Ф.Э. Дзержинский". Невольно возникает мысль о том, что рождение Феликса Эдмундыча было сродни рождению бога Хаоса, раз повлекло за собой такие разрушения местности
<Senna> я тут посмотрел в стиме на рекламу симулятора лесоруба, вспомнил симулятор водителя, автомеханика, уборщика<Senna> и придумал новую игру<Senna> симулятор программиста на С++<Senna> первый уровень - хеллоу ворлд<Senna> сотый - симулятор программиста на С++
xxx: шел репорт по лесуxxx: видит sql exception лежитxxx: сел в него и упал
С форума подмосковного города:ХХХ: Как рано стали взрослеть дети!!Вчера забираю ребенка из ЯСЕЛЬНОЙ группы дет.сада и на двери висит это объявление о родительском собрании. Детям по 2-3 года.YYY: Так это беседа про родителей. На собрании заведующая просила в пьяном виде за детьми в сад не приходить и не бить их на территории сада.
П: Как записывается знак неравно в паскале?У (Обрадованно, что первая вспомнила): Туда-сюда!
xxx: Пишу диплом. Парралельно думаю, как убедить комиссию в том, что моим дипломом не только роллтон заливать, но и костер разжечь можно, да и вообще он может быть полезен в хозяйстве.
О вкусах беременных:Привез жене в роддом флешку с фильмом "Выживший", смотрит на планшете.- Ты мне больше не вози такие страшные фильмы, я их смотреть боюсь.- А что тебе привезти ?- Что-нибудь про вампиров.- Дак они же тоже ужастики.- А я в них не верю, мне весело.
Екатерина:Логику банка мне не понять.При заполнении заявки на потребительский кредит спросила у менеджера, надо ли указывать цель взятия кредита, ну, там, улучшение жилищных условий, покупка острова в Тихом океане, шопинг в Париже. Повлияет ли это на принятие решения по заявке?Нет, указывать не надо, никак не повлияет, был мне ответ.А через три дня служба проверки банка позвонила мне и спросила:- На что планируете деньги потратить?ДА, ОСТРОВ ЖЕ ПОКУПАЮ!!!Кредит дали. Выбираю остров.
Александр:Я предлагаю добавить приоритет «срочноважноажгорит», при выставлении которого заявка автоматически получает статус «отклонена» с пометкой «заявки с подобной формулировкой приоритета не принимаются».Александр:Из разряда «кнопка "обозвать директора мудаком", по нажатию на которую учетная запись сотрудника блокируется и появляется окно "вы уволены за неуважение к руководству компании"»я:Это тоже хорошая идея, надо запомнить.Пригодится в хелпдескеАлександр:Типичные ловушки. Желательно с окном подтверждения, чтобы не было «я нечаянно нажал».«Вы точно хотите обозвать директора мудаком?»
xxx: Понимаете, у нас в компании такая динамика...yyy: Это текучка
xxx: зачем все делают подогрев пола, так холодно?yyy: xxx, это дом)) Не квартира, где снизу, сверху и сбоку - такие же теплые квартиры)) Тут снизу земля, сверху зима, по бокам бренная реальность)
Рассказала знакомая (З):Пришла девушка(Д) заказывать визитки, я ее попросила написать информацию на листочке, спрашиваю по поводу цветовой гаммы.Д: ну буквы хочу такие золотые чтобы были, фон такой голубой...З: кроме текста ничего не будет присутствовать на визитке?Д: ну не знаю... у вас есть мозг??З: эээ.. да вроде есть))))Д: ну половину мозга вот можно
...а мы как-то по прибытии в Будапешт пошли в кафе-мороженое.там такое мороженое, тогда последний писк, - когда из какого-нибудь фрукта выскребают бОльшую часть мякоти, смешивают эту мякоть с собственно морожеым и кладут обратно.Принесли, но мороженое было переморожено в камень - не то что ложечка, нож не брал. Только снимал микронную стружку.Тогда мы попросили слегка подогреть мороженое в микроволновке.Официант прифигел, но подогрел. Слегка. Так, что, хотя отколупывать кусочки стало можно, нёбо у нас заиндивело.Тогда мы попросили чаю.Но чай оказался как из жерла вулкана, даже за ручку чашки было не взяться.Тогда мы попросили принести льда для чая.Тогда официант спросил, откуда мы. И, узнав, что из России, кивнул и, успокоенный, принёс лёд. Его картина мира с отчётливым щелчком встала на место :)
В книжном сделали перестановку, расширили отдел с литературой по иностранным языкам. Выделили большой стеллаж под японский, корейский и китайский языки... а на нижней полке уютненько расположилась высшая математика.
xxx: Я беременна. И, видимо, так много искала в гугле магазины с одеждой для беременных, что контекстная реклама предлагает мне купить ее ОПТОМ.
xxx: что делать, если mysql_num_row() ничего не возвращает?yyy: плакать.
ххх: разобрался в каморке, избавился от коробки со старыми винтами, шлейфами и всякой ерундой. Шурик в гости заходил и сказал, что ему надо )))ууу: Шурик, он такой. Ему на халяву сифилис предложи, он скажет дайте два
xxx:Вот например одеяло в пододеяльник - фиг засунешь так сразу.Но стоит ему оказаться в стиральной машине, как этот текстильный монстр сжирает в себя абсолютно все, до последнего носка.Это что - аура стиральной машины действует, или он там стресс заедает...
Evgeniy: как музычко?Evgeniy: что слушаешь?Tatiana: что то типа тудудуду ду дудуду ду дуEvgeniy: а на фоне тыц туц тыц туц?Tatiana: даEvgeniy: супер. похоже одно и тоже слушаемTatiana: ты тоже эту слушаешь?
Комментарий к книге:Автор славен тем, что отличные романы сливает чуть более чем полностью в продолжениях. А на этот раз даже заморачиваться не стал, слил сразу. Твердая двойка.