xxx: Мой кот лежит так как будто он этим лежанием выполняет какой-то священный долг
<placher> вчера ходил на Первого Мстителя и впервые встретил быдлогиков >_<<placher> сзади сидели быдловатые чуваки, типа "чо чо семки есть?", но при этом они знали всех героев, кто откуда.<placher> я из этих героев половину не знал
xxx: Вот подумалось, эрекция - это же просто борьба гидравлики с гравитацией...
Нужно было решить, куда ставить серверную машину.Был выбран кабинет директора как самое чистое помещение в здании, так как именно туда чаще всего ходила уборщица, которой директор и полировал стол.
vi4kin77: Сколачиваемые от вдохновения топором табуретки, даже по одной в день - не продать. По меньшей мере, чтоб это окупило затраченные материалы. Не то какчество. Чтоб продать табуретку с доходом нужно профессиональный инструмент, а не топор, молоток и ржавые гвозди от дедушки. Я не говорю про сбыт. Можно всучить друзьям, соседям и родственникам. Но далее у вас будет заваленный табуретами сарай, на которые нет спроса, а в лабазе не принимают даже по цене дров - нет сертификатов, документов и т д. В том-то и дело, что хобби, приносящее радость оно для себя, а не для рынка.lizardian: Вы не в тренде и ничего не понимаете в маркетинге;-)Сработанный топором из дедушкиных гвоздей табурет резко превращается в мечту хипстера - уникальный хендмейдно-винтажный stool ручной работы.
XXX: привет :)XXX: Валя, мы тут забанили ZZZXXX: ты не против?YYY: приветYYY: а это кто?XXX: значит не против
ххх: это шутка моя былаууу: шутка твоя - пока она у тебя в голове. после того, как ты её рассказал хотя бы одному человеку (а тем более поделился в интернете), всё она общая, так сказать фольклор. поставлю значок копирайта что ли))) ©
ххх: Хм, интересно. Если слово "прыщи" использовать в повелительном наклонении глагола, что бы это значило...
xxx: а. походу нашел:xxx: // Тут начинается костыль, я надеюсь очень временныйxxx: вот по этому тексту можно найтиyyy: 5 matcheszzz: (wall)
xxx: Ну кто придумывает такие баннеры?! "Начни программировать бесплатно!" Что еще начать делать бесплатно?!
xxx:купили розетку совмещенную с выключателем. муж полвечера провозился с ней, сделал. включает свет - не горит. в розетку включил перфоратор, нажал на кнопку - загорелся свет.
xxx: Ну вы же понимаете, что мы должны расстрелять всех людей, которые предлагают расстрелять людей или расстреливают людей?
Вопрос на форуме:xxx: Скажите, Как сделан Майнкрфат?xxx: похоже, как кубик-рубик?видел журнал на английском с описанием этой игры, но у меня не хватает денег на него.yyy: xxx, какая связь между майнкрафтом и кубиком рубика?zzz: там и там всё квадратное.
xxx: не хочешь на курсы? Обучение лиц на право работы с опасными отходами I - IV классов опасности.yyy: ну, пока - нет. а дальше жизнь покажет :)xxx: зато будешь сертифицированно возиться в чужом говнокоде
Дети играли под деревом.Старший руководил проектом "помощь пернатым".Младшие собрали скошенной травы, а старший пытался из нее вить гнезда :P и укладывать на ветки, предварительно приставив к дереву лестницу.После чего ходил и с риэлтерским искусством агитировал пролетающих птиц: "Заселяйтесь в новые гнездааа!"
АК90: Когда у меня, десятилетнего шкета, появился в 2000 году компьютер, отец решил проблему с играми очень просто. "Любишь и хорошо умеешь играть в игры? Хорошо, вот тебе игра. Но ни одной новой игры у тебя не будет до тех, пока эту не пройдешь".АК90: и поставил Фланкер 2(самый реалистичный на ту пору авиасимулятор). И даже принес мне распечатанный на работе мануал к игре в 200(двести, Карл!!!) страниц.АК90: Я полгода плакал, но играл! С тех пор я ненавижу самолеты...
Подруга: Поспорили вчера с Максом. Он омлет с детства терпеть не может. Я ему говорю: "Давай я тебе приготовлю, как я его делаю, и если тебе не понравится, я твою машину помою. В бикини"Подруга: Всё сожрал. Всю сковородку, сволочьПодруга: И сказал, что не понравилось
landyrev: "Эффект бесконечно убывающего пирога" - это когда каждый отламывает половинку от оставшегося на кухне последнего куска пиорга, но не доедает его, чтобы не мыть тарелку
xxx: детишек у вас нет, потому что брак не венчанныйyyy: оригинальный способ контрацепции, однако!
Обсуждение посадки Falcon 9:xxx: Как писали в твиттере: "Нормальный современный новостной заголовок: ракета-робот совершила посадку на баржу-робот после того, как доставила космический робот на орбиту"
besic88: у меня горячую воду тоже не выключат *гордоЛойсо_Пондохва: у тя ее и не включаютbesic88: ето мелочи
xxx: То неловкое чувство, когда банк поздравляет тебя с праздником и подает в суд за невыплату кредита :)
Навеяло рассказом о чуваке, который большую часть пальцев на производстве потерял. Был у меня знакомец один, пироманьяк страстный. Вечно что-то смешивал бабахающее. Ну, и как закономерный результат, добабахался. Отделался легко, половину указательного пальца оторвало. Когда его спрашивали: "Сколько времени", он показывал свои два с половиной пальца, имея в виду половину третьего.
хxх: Есть исключительные особи, которые убеждены, что могут провести законы физики и электричество в частности, и что характерно, некоторым из них действительно удаётся провести электричество.
Проходил недавно практику в одной из больниц.Операционная, ждём с хирургом пока подготовят пациента (мужчину) к протезированию ноги.Медсестра: поработайте кулачком...*вводит иглу*...можете разжатьХирург: Что она сказала? Можете рожать?Я: Да, доктор, ща он у нас тут родит и мы нобелевскую премию получим и миллион баксов сверху..Хирург: Ага, и в глаз от шефа!
xxx: я сейчас встану и пойду работатьyyy: получилось?xxx: нет
У меня дома живут два питбуля, ротвейлер и кот. Ротвейлер в прыжке жмет от груди 120кг, питбули вместе и поодиночке могут завалить алабая и даже стаю алабаев, кот, который покрыл всех кошек в округе и разогнал всех котов, строит собак и жрет из их мисок. Брутальность животных просто зашкаливает. Но все меняется когда приходит он - пылесос...
Kert: Услуга - начальник на час, обозначит приоритеты, обдумает перспективы, набросает план :DAlex: Ага, начальство вам дай, потом беруши, потом вазелин, потом - забирай его нахер, терпение заканчивается))
xxx: Хочу купит опоссума, где?yyy: Могу предложить -Мышевидный опоссум (Genus Marmosa Gray)Размеры от мелких до средних. Длина тела 7—21 см. 3500р. Штzzz: Могу подарить бесплатно -- живет у меня под верандой, жрет мои цветы и пугает моих кошек по ночам. Омерзительное создание, как огромная крыса с голым хвостом, днем слепой (естественно, они ночные), и вообще малоприятная животина. Приезжай в Нью Джерси и избавь меня от него, очень буду рада.
Песня "Вологда" на самом деле повествует о UDP-соединении:Шлю я шлю я ей за пакетом пакет.Только только нет мне ни слова в ответ.
Экзистенциальный_Ужас: но вообще дело то не в весе а в восприятии себя. вот я и завидую уверенным в себе полным девушкам, которым плевать на все и они ходят в мини и легинсах. я тоже хожу в мини и легинсах но не так уверенно как они :)
Генеральная уборка, мою окрашенные стены, руки весь день в воде. Я: надеюсь, моим рукам не придет большой пушистый северный зверь. Папа (удивленно): это кто же? Я (мрачно): а вот угадайте...Мама: ондатра!Папа: олень!Вот что значит родители интеллигентные люди :D
XXX: Вот зачем винда на каждой флэшке создает папку "System Volume Information"? Она же знает, что это не жесткий диск.YYY: территорию метит
xxx: по результатам работы нашего коллектива руки чешутся пойти и переписать за Остером вредные советы, программерс эдишн.yyy: пошел бы ты лучше, переписал бы свой парсер руками, чем на них ходить
Из комментов к видео, где два гопника встретились на дороге с диким сусликом.xxx: Я видел так трудовик в моей школе так делалyyy: шипел и грыз шлёпанцы?
xxx: У меня над головой (на этаж выше) живет семейка, в которой есть девочка ~19 лет, но ведет себя, как маленький ребенок. Постоянно орет, если ей что-то не нравится, бегает лайк эн элефант и т.д. Живу я в сталинке, так что сами понимаете, насколько сильно ей надо орать, чтобы я в подробностях мог слышать суть.ууу: Всегда так ору, когда в интернетах кто-то не прав.
ххх: И "Хоббит" и "Властелин колец" очень нравятся, но "Сильмариллион" так и не осилил. Вообще не понимаю как можно его читать не засыпая. Так и не понял суть сюжета.ууу: Не переживай. Знаешь анекдот про мужика, закрытого в пустой комнате с двумя железными шарами? Считай это кратким пересказом "Сильмариллиона".
xxx: Существует лишь три вида ошибок, допускаемых программистами:1. Синтаксические ошибки.2. Логические ошибки.3. Несоответствие типов.4. Переполнение буфера.yyy: О да, ТРИ ), ты забыл еще0. Выбор профессии.
ххх: - понимаешь, похоже на то, что я ей симпатичен. Ну а она мне... как это будет, наоборот...ууу (сонным голосом): - парасимпатична?
xxx: Почему условия теоремы выполнены?yyy: Судьба такая...
Из обсуждений нового оформления форума:Когда я в носу ковыряюсь, мне никто не подсказывает как это правильно делать, ибо я никому этого не показываю. Вот и вы ковыряйте где хотите, только костыли бегущей лошади не суйте. Пожалуйста....
xxx: Ехала сегодня в автобусе с кондукторшей-троллем. Каждому пассажиру вместе с билетиком она вручала визитку "недорогого такси".
ХХХ: вектор задрал, пришлось даже открыть нелюбимый в принципе жанр видеоурокова чтобы скучно не было, в маленьком окне поверх всего этого векторного - фильмы. Гарик и орден феникса сражаются с пожирателямиХХХ: диктор говорит: ща другой способ обрезки по контуру попробуем. Выделим арку и все объекты рядом, затем применим.....и тут в соседнем окне (и левом ухе))) Беллатриса Лестрейндж, стоя возле таинственной арки в минмагии, прицелилась палочкой в Сириуса Блэка и проорала: "Авада кедавра!"ХХХ: А в окне с уроком диктор продолжил: ..и вот у нас все обрезалось как надо.
Типовой панельный дом. Слышимость хорошая, но нелинейная, человек, которого ты слышишь, может быть не рядом, а где-то по диагонали.Мой сосед сверху играет на трубе. Это громко, но у нас есть договоренность, в какие часы можно. Еще кто-то в это же время играет на пианино. И проблема в том, что я обоих слышу, а они друг друга - ни фига.Так бессердечная физика мешает созданию сводного оркестра соседей.
Juliette has a gun: Если нет проблем с сердцем, попробуйте бикрам йогу (bikram). 26 поз в 40-градусной температуре. Может ещё называться "горячая", там какие-то терки с трэйд маркой. Но не просто какой-нибудь flow в нагретом помещении, а именно 26 поз и в 40-градусной комнате. При регулярных занятиях ещё никто не похудевшим не оставался. Но это сложно, прямо издевательство.TolstyiKot: А что, после этого бывают выжившие?Джигурнет: Мне кажется, смысл этой йоги в том, что вот так натрахавшись сама с собой и этими 26 позами при 40 градусах, начинаешь как-то больше любить себя: и жопа уже не такая толстая, и ноги ничего, и вообще нафиг эта йога. ;D
На Кругобайкалке, в паре километров от Порта Байкал, там, где на скалах попадаются граффити, наскальные рисунки и прочие "здесь был Вася", довольно высоко намалёвано чьё-то имя, "1985" и символ фестиваля молодёжи и студентов. Ярко, чётко, не смылось дождями, ни капельки с тех пор не облупилось! Как будто вчера нарисовано. Здания, покрашенные в 1985 году, были поперекрашены множество раз. Или облезли безвозвратно.Кто-то в 1985 году знал, где взять необлезающую краску.И никому не сказал.
xxx: А вот и нет. Перволюдей изгнали из рая не за занятие не тем самым (для этого самого их и создали), а за то, что в наглую лопали яблоки. По совету друзей-пресмыкающих.
Из разговора о гомеопатии:ххх: "Мемория" это, вроде как, препарат для улучшения памяти. Но если врач его вам пропишет, можете смело снять со стенки медицинский диплом в рамочке и надеть ему на шею.ууу: А почему на шею?ххх: Потому что хер есть не у всех.
xxx: блин, сложный ты какой-тоyyy: есесна, из углеводородов же состою. А ты чего хотелyyy: шутки химиков. Пам пам
xxx: Сегодня всю ночь мне кот спать не давал, то по столам скакал, то табуретки двигал, что я чуть не поседел.yyy: Безумное созданиеxxx: Утром сморю, спит калачиком, вот тут то я ему и отомстил. Всё утро по квартире бегал и прыгал, тыгыдык тыгыдык. Будет знать, как спать не давать.yyy: XD Похоже кот нашел своего хозяинаxxx: Ненуачоон)