<kuz>: Вот почему в нашей компании поощряется активность только в еженедельном воллейболе? Им и форму именную выдают, и отпускают по-раньше на разминку. А остальным как быть? Не все же могут в воллейбол играть.<BekLi>: Ну а что ещё? В домино играть что ли? И какая для этого должна быть форма?<TopSpin>: форма опьянения!
xxx: всю ночь писал скрипт для своего сайта, который не даёт просматривать сайт, если включен блокировщик рекламы. Протестишь? *ссылка*yyy: лови скрин!xxx: как ты это делаешь?!?yyy: не хочу тебя расстраивать, но...xxx: ?yyy: твоё всплывающее окно с предупреждением о том, что пока я не отключу блокировщик рекламы я не смогу просматривать сайт, я заблокировал. Блокировщиком рекламы.
Марлен: У Вас в программе музея Достоевского указано следующее: "В этом году впервые «Ночь музеев» посетит сам Достоевский! У поклонников его творчества есть шанс присоединиться к экскурсии, которую Федор Михайлович проведет по квартире". Я специально ради этого поехала туда, Достоевского там не было, а экскурсию вели девушки-волонтёры,которые просто включали запись,рассказывающую о каждой комнате. Сотрудницы музея,когда я захотела уточнить этот момент,очень удивились,ответили что сейчас Достоевский болеет. Это оставило очень неприятное впечатление!!!
Подруга жалуется:ххх: Херово мнеххх: Муж записал в свой список надо куда то сходить с женойххх: 33 пунктомххх: После замены ступичного подшипника)))
xxx: Раньше я бы тоже сказал "вкусняшка". А когда разобрался в вопросе питания по причине заболевания жены на этой картинке вижу жаренный фарш из трупа, вареный крахмал, хлеб с дрожжами из денатурированной муки, чай с кофеином с сахаром. Ну, помидорку наверно можно слопать.yyy: В помидорках уксус. Ешьте скатерть.
xxx: В HBO планируют создать отдельный сериал о Джоне Сноуyyy: сериал будет называться "Хочу все знать"?
Valeraudy: Ты умеешь видео обрабатывать?Dr.Dr.: Нет, только критиковать, а что?
xxx: Дядь, брось программирование и иди лучше коров паси.yyy: пас коров и програмировал. програмировние легче, оно копытом не вломит.
ххх: тот неловкий момент, когда парень долго не приходит мириться и ты начинаешь подозревать, что виновата была все-таки ты сама....yyy: это как?
Lina: йа админ. разобрала принтер, подключила, установила.. печатает!Denis: что-то ты всё больше становишься похожа на Гаечку из Chip 'n' Dale.Lina: Ага, и на лошадку из песенки Найка Борзова.
Я сегодня спустилась к Волге и увидела, что надпись "Тонкий лёд. Проход запрещён." заменили на "Купаться запрещено". Так я поняла, что к нам пришло лето...
Утро. 7.30. Суббота.Звонит мобильник. Номер незнакомый. Беру трубку. Пытаюсь проснутьсяЯ: АлоМужской голос: Вы мне звонили?Я: Не знаю, я по работе много кому звоню...Мужской голос: У меня сегодня пропущенный вызов от Вас!Я: Сегодня я Вам точно не звонила, я еще сплю!!!Мужской голос: А-а-а, наверно, у меня телефон глючитЯ: Наверное... А Вы кто?Мужской голос (возмущенно): Как кто? Как кто?! ЧЕЛОВЕК!!! Бип-бип-бип...ОднакоМожно подумать, до этого мне звонили исключительно кошки, собаки и гуманоиды с Альфа Центавры.
<Z'an Al'urin> Коты только притворяются, что ничего не понимают. Сперва эти две мохнатые задницы мирно так давили жуков на телефоне, а потом...<X-Raven> что потом?<Z'an Al'urin> включили камеру и начали делать селфи xD.
ххх: пение птиц - это призыв к брачным играм, а также определение территории, занятой самцомууу: понятно, кто громче орет "хочу трахаццо!!" - тот и выигрывает
Бобриха: ...Но у меня жопа Толстая (Бобриха: Блин, телефон считает, что настолько Толстая, что аж с большой буквы пишет. Пичаль ваще.
- Наблюдения за объектом изменяют свойства этого объекта. Так утверждают приверженцы квантовой механики. А я вот три месяца за котом наблюдал, как он ссыт под диван и ничего не менялось. Мне это надоело и я вспомнил второй закон Ньютона. И придал в очередной раз массе кота некоторое ускорение тапком с ноги. Теперь не я, а кот за мной наблюдает. При этом гадит в положенном месте. Плюс минус по коордите в туалете в свой лоток до постоянной Планка на два.- только не «Наблюдения», а «измерение состояния». Попробуйте использовать на ссущем коте хотя бы штангенциркуль, результат вас удивит.
qqq: Девчонки, представьте!qqq: сайт знакомств, на аватаре подтянутый строгий мужчина, стильный. На руках какой-то зверь лижет ему пальцы. Глаза черррные, пронзительные, блин, дьявол во плоти!www: с первого взгляда? Ну напиши первая, все равно трахаца звать будетqqq: Статус: Холост, общителен, люблю детей. На ужин...www: чоооо О_О
[xxx]: скачал новую версию торрента. пытаюсь установить. цитирую:установлена более старая (!) версия программы. перезапустите и попробуйте сновая.:Dу них каждый апдейт старее предыдущего?)[yyy]: загадочная история бенджамина торрента
У моего друга супер серьёзное место работы. Передали им огромный договор, все по высшему разряду, все по нормам: бумага, печати, ниточки которыми сшивали... И стоит срок действия "с 29 февраля 2016 по 29 февраля 2017".
xxx: Ты смотрел "Иронию судьбы"?yyy: кажется, да =)xxx: Я пересмотрела в январе. Я достигла возраста главных героев. Это придало все истории новый колорит. Они все идиоты.xxx: Очень противные)
Был вообще, очень странный случай, когда меня пригласили на собеседование в компанию, перечислив мне по телефону проекты, реализованные ими, которые действительно произвели на меня впечатление. В крутом бизнес-центре, меня усадили в очень удобное кресло, задавали много вопросов, уточняли ответы, и потом, как бы между прочим, сообщили, что у них сейчас небольшие проблемы, и ближайшую зарплату я получу только через три месяца. На мой удивленный взгляд, сказали, что ничего страшного, я могу пока взять кредит, что бы было на что жить в ближайшее время.
xxx: С утра пришло письмо про какие-то аспирантские чтения от "Belca МГЛУ ЕАЛИ". Спросонья не было понятно Как и За что?
ххх: Девушка из отдела - бывшая москвичка - продолжает радовать.Московский офис накосячил с адресами и телефонами аптек для очередного номера рекламного буклета.Выслали им скан страницы с отмеченными косяками, а дальше - четвертый день на кладбище ни звука.Спрашиваю Аньку: ну что там с телефонами, когда уже???- А у них там совещание на тему "Как так получилось, что мудаки - это мы".
новости: Два военных самолета F-18 столкнулись в четверг в небе недалеко от побережья штата Северная Каролина на востоке США1й комментарий: Попытка создать F-36 из двух F-18 провалилась ....
Проходила ежегодный квест "в поисках джинсов на лето". Фигура не то, чтобы ах, но бедра все-таки шире талии, как полагается со времен палеолитических венер.Нучо, добрые продавцы предложили сто моделей джинсов, у которых от бедер к поясу заметное расширение, причем в пятидесяти из них нога не лезет в штанину, хотя указан мой размер.И наконец предложили джинсы приятного цвета "кофе с молоком", приталенные, отлично севшие по фигуре. Мужские.
ххх: наш шкаф-купе пора переименовывать в шубохранилищеххх: коты наловчились его открывать, и теперь практически в любое время суток в его недрах можно обнаружить как минимум одну сладко спящую хищную шубу :D
rimma_aka_fate:Люди могут силой мысли менять свой генетический код, а Пифагор помнил три свои предыдущие жизни. А вообще, человек живет их пять, но помнит редко.Это к нам заходил наш консультант по системе менеджмента качества, если что. Я понимаю, почему я в нее не врубаюсь, ага
morader: Видел в Питере группу китайских туристов, у всех были "талисманы на удачу" в виде матрёшки с надписью: "ydachi" )))Это всё что нужно знать о покупке сувениров за границей ))))
xxx: Наш универовский Wi-Fi)))xxx: Только для соц сетей годитсяyyy: ты на диалапе хоть сидела когда-нибудь, скорость 5-8 КилоБайт в сек?yyy: Чего?yyy: это когда фоточка Памелы Андерсон в неглиже грузится снизу вверх секунд 10-15yyy: а ты в это время успел себе нафантазировать всё что пожелаешь, сделать все дела и передумать её качать
ххх: у парниш нынче столько замороков, девки просто рядом не стоялиххх: один на моих глазах минут тридцать истерил, чтоб не надевать вместо грязной розовую футболку под свитер(!), в ванную убегал, перед зеркалом вертелся, уж его уговаривали, успокаивалиххх: таки уломали, надел, но с какой миной. пипец, катастрофа, она же ро-зо-ва-я! что пацаны скажут
xxx: В любой момент все эти бумажки так же превращаются в тыкву.yyy: Если бы! Тыква вкусная, а обесцененную бумажку можно разве что в туалете положить.
wut: Что вы со своими отключениями воды... Надо применять позитивное мышление. Просто в отдалённых районах недели здоровья — закаливание, а в пафосных и модных районах — ice bucket challenge.
В начале отношений, мои родители договорились на одного ребенка. После первого она начала принимать таблетки, но что-то пошло не так - появился я. Мама психанула, пошла к врачу и вставила спираль. Год спустя, врач извиняясь, говорил, что неправильно вставил ее и что мама беременна опять... После третьего ребенка психанул уже папа и обрезал себе семенные канальца, чем незамедлительно решил "порадовать" маму. Результат - близнецы. Мы - семья очень хитрых сперматозоидов.
Парадоксы жизни.Некоторые гордо думают о себе, что они самые умные, самые смелые и самые хитрые, а окружающие, глядя на них, почему-то видят лишь самых обыкновенных мудаков.
xxx: Уважаемые коллеги, подскажите пожалуйста, курил этот воблер в цвете 703, для каких он больше подходит условий и рабочий ли цвет.УУУ: Честно говоря я бы не стал КУРИТЬ воблеры, в каких бы цветах и размерах они не были. :) А в целом как говорится этом воблер всех времен и народов. Лови на то что есть и будет тебе счастье.ххх: ))) с клавиатурой телефона не совсем подружился... Иногда буквы пукаю... Спасибо за информацию,
Статья на ГикТаймс "24-слойный картонный дом собирается за 1 день, выдержит минимум 50 лет", первый же коммент:- Я конечно слышал, что некоторым людям приходится ночевать в картонных коробках.Но я почему то думал, что эти коробки достаются им бесплатно, а не за 30тыс долларов.
Ххх: У меня сейчас "МастерКард". Раньше "ВизаЭлектрон" была - отстой полный.Ууу: А у меня - Виза Голд, по акции как-то досталась. Вери гуд! Дас ист фантастиш!Zzz: А у меня есть испаноязычная карта Латвии, изданная и купленная в Берлине. Вот это действительно фантастиш.
xxx: Я в детстве боялась, что гусеница залезет мне в ухо, пока я сплю. И до сих пор боюсь. Вот что может ей помешать?yyy: Твои тараканы. Они крикнут: "Занято!"
xxx: Мне один "химик" с Ан-2 рассказывал, xто когда в командировке в Молдавии прыскали виноградники, то через 10 дней стали появляться НЛО.После того как уменьшили дозу домашнего вина, они куда то исчезли.
xxx: В метро перед эскалатором. Заботливая мама, чтобы маленькая дочка не споткнулась и не упала, ласково намотала ее косичку себе на руку...
с мужем, после заседания суда:ххх: ну в следующий раз увереннее себя чувствовать будешь.ууу: это еще почему?ххх: ну в первый раз нормально прошло, никто тебя не съел там.ууу: ага... Кука гавайцы тоже не с первого раза съели, сначала они вполне себе дружили с ним...
xxx: как бы ты хотел оказаться на необитаемом острове - в одиночку или с человеком, которого ненавидишь?yyy: с человеком, которого ненавижу. мне же нужно что-то есть
xxx: Сайга — охотничий карабин. Выпускается в модификациях с тремя калибрами.yyy: Гладкоствольный — не значит охотничий. Сайгу охотники не жалуют.xxx: Ок. Оружие партизан. Специально разрабатывался для ведение боевых действий в условиях российских болот. Гладкий ствол карабина позволяет быстро очищать ствол от пиявок и клюквы.
ххх: Ээээ... есть вопрос - сварочник дашь на выходной?ууу: Моя мама варит муфту, может быть подождем мою маму?
У нас в городе есть море.Вдоль берега тянется дикий пляж, полоска земли не более 10 метров в ширину, рядом с ней грунтовая стихийно-появившаяся дорога, по которой, собственно, на этот пляж и приезжают. На несколько пляжей.Периодически я катаюсь здесь на велике.Вчера был солнечный теплый день и народу собралось немало. Так вот, пока я не спеша катился мимо отдыхающих на меня несло ароматами шашлыков, жареного лука и моркови, специй, соусов и другой вкуснятины. Такое ощущение, что я несколько раз проезжал сквозь кухни длинной по 1,5-2 км.В общем, целый день хотелось жрать, и слюнявилось как у собаки Павлова. И, да - морем совсем не пахло.
xxx: Вспомнилась старая байка про то, как в одной компании была устроен серверный ландшафт.Пара серверов с ключевыми показателями были развернуты в старой ВАЗ-2104.Приезжала проверка, подготовленный боец обрубал провода и уезжал восвояси закоулками через черный ход...
xxx: блиин, жаль тебя не было! такой эпик был!ххх: короче, поперлись мы к дороге, вдоль всей армии, выходим на дорогу, мастер такой: а вот там стоят двадцать осадных арбалетов... И если вы выйдите на дорогу, они в вас попадут.ххх: и тут наш вор говорит: окей, я выхожу, отвлекаю их на себя, по мне-то, с моей 25 ловкостью и 23 удачей, из дистанционки попасть можно только на критикал, а вы перебегайте, когда они сагрятся на меня.ххх: выходит их кустов, орк его спрашивает: а че это ты тут делаешь, а? И наш шибко умный отвечает: а потомков лягушек это не касается! Ну они по нему и начали стрелять.ххх: 4 хода, пока мы перебегали дорогу, по нему садили из арбалетов, каждый из которых способен пробить дерево насквозь. И ни один не попал! Мастер проклял все на свете, но НИ ОДИН из бросков не был на 20. Короче, орки оказались косые, как не знаю кто.ххх: А потом эпик продолжился. Только в другую сторону. За нами побежали все, кто был в охране. А было их по 4 орка на арбалет: 2 взводят за рычаги, один кладет дротик, другой прицеливается и стреляет. Ну и плюс сержант с тройкой охранения.ххх: в общем, за нами побежали 84 орка. И следующую сессию мы начинаем в лагере орков, в яме.ххх: а самый эпик был после сессии: мастер: а чего вы под из носом через дорогу поперлись-то? прошли бы вдоль дороги подальше, пока пост из глаз не скроется, и спокойно бы пошли дальше себе...
С гиктаймс, обсуждение Intel Core 6 (Skylake):xxx: Сижу на пятилетнем i5 — «RDP сессий как не висли так и не виснут, веб морды систем как работали так и работают», сравнивая с рабочим Haswell. Конкретный прогресс вижу только в GPU, еще поколение-другое, и можно будет отказаться от дискретной.yyy: Эк вы загнули на пятилетнем i5. Сижу на 8-летнем Core 2 Duo E7200 и нормально всё работает с 4 гб DDR2-800 и SSD :)zzz: Аналогично Core 2 Quad Q6600, которому уже более 9 лет. Десятка работает отлично!aaa: Сижу на Pentium D 3,4 Ггц. XP как работала, так и работает, не виснет.bbb: Сижу с 640 кб памяти. Хватает!ccc: Билл, перелогинься.ddd: Сижу на земле. Использую абак, камни как лежали, так и лежат.
xxx: Осторожнее с таким режимом, я так до туберкулеза доработалсяyyy: Это сейчас лечатxxx: Долго и тяжелоyyy: Ну, все-таки не ВИЧxxx: До ВИЧ не на всякой работе доработаться можно
<Angelofnet> Сегодня во время прогулки по магазинам и просмотра цен на витринах родилось слово: нищебро. Это слово очень точно описало нашу общую, прямо таки братскую, финансовую несостоятельность на фоне дикорастущих цен на товары народного потребления.