ааа: ну и решила я как-то это любителя металла проучитьааа: включила ему дискотеку 80-90 - демо, мираж, еще что-то такое...ааа: а он, гад такой, ещё и подпевает!
xxx: Левая рука чешется. К деньгам!yyy: До аванса далеко. Это аллергия.
xxx: пора уже на луне строить датацентры, для бекапов.yyy: Угу. И отправлять ежедневный бэкап туда пачкой дисков при помощи катапульты.
Из комментариев к статье "Добываем платину из дорожной пыли":xxx: Уже представляю себе этот DIY в России. Суд по делу о незаконном обороте драгоценных металлов. Из обвинительного заключения: "... для чего злонамеренно собирал дорожную пыль."
xxx: Купил средство для мытья посуды. Выдавил с трудом. Реклама не врет. Стало ощутимо гуще. А когда оно превратится в кусок мыла, можно будет начинать свой рассказ внукам с фразы: Вот когда фейри был жидким..
Повредила колено. Ходить могу, но требуется фиксирующая повязка. Нога в этой повязке в джинсы не влезает, поэтому хожу в широкой юбке почти в пол, что несколько не вяжется с моим обычным не особо женственным образом.Коллега решила сделать комплимент:- Ой, ты такая необычная сегодня! Такая воздушная, летящая! Как бадминтонный воланчик!
111: Нет, я ничего не имею против девчат, пишущих о себе в мужском роде и берущих ником мужские имена. Но когда мне один "Геннадий" внезапно начал жаловаться на боли в пояснице после родов... о_О
К вопросу о чистюлях. Помнится мне, сидели две мои сослуживцы и осуждали своих знакомых.Первая: Пришла я к подруге в гости, пока она на кухне что-то доделывала, подняла я ковёр у неё в зале, а там ПЫЛЬ!Вторая: А я у снохи тут была, чувствую мочой пахнет (там был ребёнок-ползунок), искала-искала, письменный стол отодвинула - точно, пахнет! И под ободком унитаза у неё грязно!Видели бы вы, как я (с семьей из 4 человек) металась по квартире перед случайным визитом второй дамы! На плите нет пятен? А под ободком унитаза? Ковёр уже не стала поднимать, решила - фиг с ним!
- Безработным быть не так уж плохо!..- Ага. Если у тебя есть лошадь, плуг, усадьба и тебя зовут Лев Николаич Толстой.
Зловредов, работающих под Линуксом, мало во многом потому, что рынок маленький. Писать зловредов под Винду в сотни раз выгоднее. Windows 10 Anniversary Update добавляет поддержку ядра Линукса. А значит и зловредов, созданных под это ядро. Ниша зловредов под Линукс будет в сотни раз больше нынешней.Вот тогда мы и узнаем, является ли ядро Линукса надежным, или это тот самый неуловимый Джо..
xxx: Из статьи за май 2016г. "...спустя 7 лет, нетбуки практически вымерли как класс..."xxx: А где журналисты, которые экспертно заявляли, что нетбук похоронит сначала ноутбуки, а затем и стационарные компьютеры?
Рассказывает подруга, фуд-фотограф:xxx: Звонит гражданин, спрашивает - вы фотограф? Мне тут надо людей в гостинице сфоткать, только чтоб вы приехали сами. Я говорю, понимаете, я людей не фоткаю, он говорит, почему? Я отвечаю, потому что помидоры мне лучше удаются, чем люди. Мужик ржот в трубку: да это офицеры будут гулять, и состояние к моменту фотографирования будет как раз как у помидороовощей :) Короче, 30-го еду фоткать офицерские гулянки :)
<1> Во сколько ты должен был прийти?<2> В семь.<1> А сейчас сколько?<2> эм.. Шесть часов семьдесят три минуты.
Новость: Авторы экранизации Tetris пообещали, что сюжет фильма будет эпическимxxx: Требую Киану Ривза на роль длинной палочки!yyy: И все действо будет происходить под 8-битного "Коробейника"
ЯРОПОЛК:понравилось сейчас: ищу в яндексе "футболка из органического хлопка", вываливается поисковой запрос "футболка из органического хлопка в стиле гранж". Твайумать, думаю, это что ж такое за брутальный гранжер-металлюга, который ещё печётся о том, чтобы футболочка из 100% органического хлопка была? - мегабрутал!LORD Sarancha :Сейчас модно выглядеть как дровосек. Который не рубит деревья, а целый день ухаживает за собой, чтобы понравиться другим дровосекам.ЯРОПОЛК:- Гарри, у меня топор достаточно блестит?- да, Джон, твой топор прекрасен- это потому что я чистил его 100% органическим волокном липы с маслом льна первого холодного отжимаLORD Sarancha :полируй рукоять лучше, Джон, тщательнее
xxx: Разбираюсь тут с кодом предыдущего программиста. Допустим, тебе нужно написать функцию поиска ближайшего банкомата.xxx: Хорошо, если она называется find_nearest_atm. Я могу понять nearest_atm, search_atm и даже poisk_bankomata бывает.xxx: Но кем нужно быть, чтобы назвать функцию request_to_babkomat?!xxx: ЗАПРОСИТЬ БАБКОМАТ, СЦУКА
Новость: В Швейцарии запустят первый в мире завод по добыче CO₂ из атмосферы.aaa: Цена на газ, на СО2, накануне составляла 10р/кг. 600$ за тонну это не перебор?bbb: чистый природный ЦО2 из Альпийского воздухаccc: чистый природный экобиоорганический газ из альпийского воздуха.ddd: не содержит ГМО и асбестаeee: без холестерина.fff: … и без сахара!
xxx: А наш тренер придумал свою методу ведения кулачного боя, и недолго думая назвал её Фистинг )))
Добрые люди - это очень, очень страшно! Гостила у родственников в деревенском доме, купленном в качестве дачи, подслушала разговор соседей о сверхестевенном.- Можно, конечно, к бабке сходить и проклятие навести, но это грех. Лучше искренне пожелать здоровья и свечку за здравие в церкви поставить. Наталья говорит, с соседом так сделала, он умер через полгода!На следующий день этот дядечка сказал "Здравствуйте", мне как-то не по себе стало.
ххх: девочки, у кого можно одолжить раскладную, переносную детскую кроватку для годовалого ребенка и игрушки для однолеток и трехлеток, на одну неделю? дети приезжают, не знаю что делать.ууу: Да не открывайте им дверь!
A: Как называются эти шняги для ног, как у кузнечиков?Ф: Джамперы?Ф: Если ты про то, чтоб стрекотать ногами об ж*пу, то такого я не знаю...
xxx: Ммм... Новый кофейный автомат рулит. Только что налил себе чашечку вкусного "Промыть систему подачи молока".
Выходной, 9 утра, звонок на мобильный. Снимаю трубку, с первой же фразы начинаю закипать от чересчур бодрого голоса операционистки- Здравствуйте, Алиса!- Здрасьте, мне не нужен кредит.- Что Вы, я совершенно по другому поводу! Но для начала должна узнать, с кем разговарию. Назовите Ваше имя целиком.Тут уже начинаю беспокоиться, вдруг какая-нибудь налоговая с неизвестным долгом. Называюсь. Начинается тирада, о том, насколько я прекрасный клиент банка.- Мне не нужен кредит.- Кредит тут совсем ни при причем. Вам очень повезло, мы предлагаем Вам кредитную карту на особых условия!
xxx: На работе есть паренек, который иногда приходит с беспроводным пылесосом и чистит принтеры. Недавно купил новую Ладу. Насосал, однако.
doctor_singer: Мне кажется, это новая форма естественного отбора. Теперь, когда человеку, в общем-то, не грозит умереть от холода, голода и когтей хищников (в тех странах, где ему это грозит, сыроедением мало кто увлекается по доброй воле), нужен какой-то новый механизм отсева. Вот он. :)
<kosc> Зрасте.<kosc> Могёте мне рассказать, как ищут похапешников, работающих за доширак?<rvncerr> Выкладывают вакансию. Получают тонну резюме. Наугад выбирают 3-7 шт и приглашают на собеседование. Среди них выбирают того, кто сожрал меньше всего печенья в переговорке.<kosc> Агонь план.
Комментарий к раздаче:xxx: Мультик великолепный, но я скачивал с целью узнать, как мне зайти на джойказино. Так и не выяснил: в релиз забыли добавить рекламу.
avva: В 32-м стихотворении поэт призывает Ипсифиллу оставаться дома, ждать его визита, и готовиться к... дальше в оригинале "novem continuas fututiones".(далее разные варианты перевода Катулла на рус. и англ.)bortans: Здесь примечательнее то, что даже известные поэты не упускали мужскую традицию приврать о количестве раз. Девять раз, ага.
vvv: Каждый раз, когда я сталкиваюсь с такими "во всем разобравшимися", вспоминаю, как старший сын в 5 лет сказал "я теперь всю математику знаю, только таблицу умножения осталось выучить". Теперь, будучи студентом МФТИ, он стал не знать гораздо больше ;)
Комментарий от автора строительного видео-блога:- Именно поэтому дизайнеров и надо потихоньку уничтожать или занимать более полезной общественной работой. Газоны, кстати, можно не только поливать, но и постригать. На ваш комментарий отвечу мягко и понятными вам словами: запомните, "оконная рама" и "фасадное остекление" - это как хер и жопа. Они вроде рядом, но ОЧЕНЬ разные. Поэтому называть одно другим может только полный дилетант, который вообще не понимает ни конструктива, ни узлов примыкания, ни-хре-на. Не место таким в ремонте. У меня к вам личная просьба - ведите лучше бьюти-блог, там ваши знания, скорее всего, тоже не пригодятся, но хотя бы людям не навредят...
Прочитала на обложке журнала заголовок статьи "Что делать, если вы морковь". Задумалась, а действительно что делать-то. И у кого такие проблемы, что аж статьи пишут. Оказалось, "морковь" это тип фигуры
xxx: Ой, а чего это у тебя синий экран скринсейвером? Разве не страшно?yyy: Страшно. Но я не боюсь.
Н.И.К.И.: А чем Красноярская автоледи отличается от Канской автоледи?Две большие разницы: Брови не выщипываетreader: Оппоненту в драке?
xxx: прикинь, седня день рождения МАЙОНЕЗА! ))yyy: о! щас оливье напилю, приглашу именинника
На снимках со дна Марианской впадины можно увидеть банку из-под консервов, пивную банку, пластиковый пакет...А вы тут про подъезды рассуждаете...
xxx: Моя жизнь похожа на хождение слепого, глухого и немного туповатого человека по полю с граблями.
ххх: лёг ночью спокойно, лежу, никого не трогаю, как вдруг чувствую что по спине кто-то ползёт. Естественно резко взял бедолагу и кинул куда-то в сторону. Заснул.Во сне приснилась история про Альпиниста которого великан сорвал со скалы и бросил на верную смерть вниз... никогда ещё так совестно небыло за букашку...
Лайк: Посмотрел вчера на пляже на курящих, матерящихся и бухающих как лошади десятиклассниц и понял, что видеть бабушек, покрытых татуировками нам не грозит: эти до старости точно не дотянут.
XXX:Короче. Берем неттоп за 5к. Мелкохард в него. И получаем отличный домашний комбайн за сумму роутера. Плюс возможность апгрейда. Скажем сегодня у него встренная вафля на Н, завтра за 500 рублей купил ему карточку на Ц и никаких проблем.YYY:Дяденька, мне чтоб работало, для любовных утех у меня жена есть....
diamant: диалог дома:— Около рутера!— Где тут рутер?— Ну такая чёрная штука!— Около цветка?— Там есть цветок?!diamant: похоже, мы с женой живём в разных квартирах
Сегодня одна пожилая женщина из офиса, где работает съемочная группа (рядом с нашим офисом) очень раздраженно сказала в телефон следующее:- Ну, если будут проблемы, то вы же понимаете, что лошадь - это стандартное решение?
xxx: Лето не наступает потому что еще не все похудели.yyy: Дапофик ! Я уже шорты и рубашку летнюю погладил.Вернее - рубашку купил новую, на размер больше.Плечи за зиму стали шире. А так как руки у меня растут ижжопы, то и плечи примерно там же..)))
xxx: Я только что поняла, чем мне больше всего нравится заниматься в жизни.xxx: Есть, спать и заниматься сексом.xxx: Надо было получить три высших образования, чтобы понять это.
Суперкомпьютер с 800 ядрами работал в течение двух суток.Математическая задача была решена путем прямого перебора имеющихся возможностей.... вот это я понимаю брутфорс!!!!
alexkunin: А представьте себе психоделический баг-репорт: пользователь поставил ночную сборку ReactOS, а она предложила обновиться до Windows 10…Delphinum: Было бы веселее, если бы она попыталась обновиться до Win10 и на утро оставила в логах запись о неудачной попытке, связанной с использованием нелицензионной версии.schastny: Было бы веселее, если бы она попыталась обновиться до Win10 и на утро обновилась бы.Lain_13: … до ReactOS
Работаю на отдельной территории, в бухгалтерию и кадры приходится ездить на другой край города. Бываю я там примерно раз-два в год, поэтому в здании ориентируюсь неважно, а у него, как назло, планировка весьма неочевиднаяНа входе прошу у охранника уточнить - мол, МарьИванна из отдела кадров в каком кабинете сидит? Получаю ответ:-311. На третье этаже выходите из лифта, поворачивает налево и идете по коридору до большой кадки с фикусом. Напротив фикуса нужный кабинет.Подхожу к лифту и думаю: главное, чтоб фикус не переставили...
xxx: но на самом деле у меня такое ощущение что я могу в обморок грохнутьсяyyy: коллег предупреди. :) скажи мол "чуваки, если я в обморок грохнусь, чур водой поливать так, чтобы потом через футболку лифчик не просвечивал!
xxx: Компьютер не заменит человека, пока не научится сваливать всю работу на другой компьютер.
В моей квартире плохой прием fm-диапазона. У меня есть радиобудильник, радиомагнитола и только детский электрический конструктор ловит все радиостанции, причём абсолютно без помех.
Коллега, энергичный дяденька предпенсионного возраста, взял на пятницу отгул. В четверг, уходя с работы, мечтательно говорит:- Ох, завтра поеду с утра на дачу, газон подстригу! (Пауза) Ну вот, я, оказывается, с годами стал мужиком с газонокосилкой, которого ненавидит весь интернет!