Тетяна: Меня айтишники вопше пугаютНаталья: Чего?)))))Татуся: Ну я когда мужа вечером спрашиваю, "как день прошёл", то потом полчаса слушаю белый шум.
Идем с шефом по улице.Шеф, глядя в сторону молодых деревьев:- Вон, смотри, три молодых лооооха! (Лох серебристый, дерево такое)Пьяный голос из кустов:- Где вы третьего увидели?!
xxx: Как всегда, туз в рукаве. :)yyy: Да у него в рукаве обычно вся колода, запасной ферзь, подпиленные кубики и тайлы для маджонга
ххх: О, этот восхитительный кипиш по утрам на работе, когда никто не знает куда бежать, но несется куда то с поразительной скоростью и целеустремленностью.
xxx: по поводу графиньxxx: одну коллегу весьма манерную (ничего общего с аристократизмом) мы называем "шкафиня", поскольку, чтоб не общаццо с холопьем, к коим она причислила нас, она оборудовала рабочее место, между стенкой и шкафом.xxx: завхоз Иваныч после нескольких перестановок в кабинете посоветовал ей вообще в шкафу сидеть.
Хренею со старшей сестры! Ей кавалЭр, которого она терпеть не может, подарил букет роз. Она повертела, повертела, пофыркала, потом сказала: "о, не магазинные, домашние, без химии, хоть какая-то от него польза".Отрезала с них цветки, кинула в компот, отварила и съела.
Вадим: тут магазин обуви, называется FRODO :)Олаурон: Продаёт мохнатую обувь?)Вадим: наверн)Вадим: которой хватает только на туда и обратноОлаурон: Это лучше той, которой хватает только на туда!Вадим: ага, обратно приходится на орлах
Ирина Петрова: привет )xхx: Привет, Ирка! Вижу фамилию сменила? Вышла замуж?? За кого?Ирина Петрова: за Петрова!
Всё-таки у шаблонов опасная жизнь - порваться может в любой момент.В здании, где я работаю, китайцы взяли в аренду помещения. Для ремонта набрали бригаду северо-корейцев. "Капитаны обеих команд" общаются между собой на русском.
ххх: Ой. Да это не просто старое, а древнее. Причем, эту шутку от тебя и слышала.ууу: Так меня древним еще никто не называл(((
Довелось мне подрабатывать в торговой сети. Присутствовала при проверке очередного магазина. Строгий проверяющий спрашивает, проверили ли продавцы срок годности на этикетках орехов. Про себя думаю, что стоит обратить внимание на орехи, раз об их сроке беспокоятся.. И слышу ответ продавца: "Всё в порядке, недавно на перефасовку отправляли". Ах, вот оно, а я уж думал
Бензопила - хреновое оружие, её только в DOOMе использовать. Тяжёлая и не маневренная. Пилящая цепь надевается на шину. Так вот, эту шину элементарно сломать ударив сбоку чем попало. Хоть стулом, подушкой. Если пила распилит, что не надо её может заклинить. Кстати, если ей распилить незамороженное мясо, то тоже заклинит на раз.В общем, человека с бензопилой легко победит истеричная женщина вооружённая табуреткой. Хотя лучше кочергой.
Коллега сидит рядом: "Такой классный сайт нашла, прогноз погоды на нем такой хороший..."
Коротко о погоде:ххх: Сегодня пришла в магазин купальник искать, а мне говорят "нее, купальников не будет, вот сапоги собираемся завозить болотные"))
<la-mech> Я искренне желаю, чтобы разработчиков ворда покарала карма. Чтобы при нажатии смыва в туалете, унитаз выплескивал содержимое наружу, чтобы в магазинах на кассе у них постоянно пробивалось не то, что они покупают, что бы автомобиль, на котором они едут, поворачивал не туда, куда крутят руль, а куда сам пожелает. Чтобы при включении света в одной комнате, он также включался или выключался в двух других. Чтобы при приеме душа, их постоянно обдавало то кипятком, то ледяной водой. Чтобы во время готовки, содержимое кастрюль внезапно исчезало, и им приходилось готовить снова. Ну и, конечно же, здоровья им и хорошего настроения.
<[AF]Deposit> Позавчера попал под сильный ливень. Иду, не спеша, мимо бешено пробегают люди, все смотрят, как на на меня как на неадеквата. Одна лишь девушка спойно идет по тротуару впереди меня. Я догнал её и спрашиваю: "Девушка, а вы почему не бежите?, а она в ответ: "А у меня брови не нарисованные, мне бояться нечего")))
Margot: В 90х работала у одного типа, который на рабочих посиделках, поддав, бил себя в грудь и кричал - Вот за что я себя могу уважать - я людям работу даю!! Только не упоминал, шо зарплаты не дает)))
xxx: Папа - овен по гороскопу. Когда ругаемся, называет меня куском овнА.
пришла я с сыном (Захар, почти 11 лет) в гости к сестре (у нее двое детей - мальчики 1 и 5 лет). в общем, пришли мы, мальчишки стоят на ушах - громко и бодро радуются жизни... мы с сестрой на кухне, Света накрывает ужин и предлагает выпить... говорит мне: сходи в ту комнату выбери чегонить (в это время в кухню заходит Захар), что хочешь: есть белое вино, красное, мартини, водка, виски, пиво....и тут Захар интересуется: это вы сейчас перечисляли способы отдохнуть от ребенков?
Обсуждение в блоге новых просторных кресел в салоне авиалайнеров для пассажиров первого класса.xxx: Лучше бы разработали спасательные ВИП-кресла, по типу истребителей, глядишь с годами технологии удешевились бы и подобные кресла стали ставить и обычным пассажирам.yyy: Для начала можно парашютиками комплектовать уже начать.zzz: Уже все давно скурено и просчитано, невыгодно. Выгодней делать полеты безопасней.yyy: Так это ж не для выгодности, а для удовольствия паксов. По сравнению со стоимостью и объемом этого люкса - вообще копеечно, парашютик-то маленький.zzz: Проблема ещё в том, что выкинуть из падающего самолета два десятка випов с парашютами - нетривиальная задача.yyy: А зачем их выкидывать?!? Это для успокоения.zzz: 5+! Цинизьм понад усе. =))))) Можно их ещё для надежности приклеить.yyy: Конечно приклеить. Чтобы паксы из нижних классов не отобрали у випов.
Trezor: Cидели большой компанией и развлекались тем, что по кругу сочиняли некое подобие женского романа. Каждый писал по половине предложения и передавал следующему. До поры до времени получалось что-то более-менее адекватное, но все испортил Моня, написав нечто настолько внезапное, что работа над романом тут же прекратилась.Наташка: ... и он резким движением снял с себЯ синие обтягивающие джинсы.Игорёха: Увидев его напряженный нефритовый стержень...Моня: ... пегая корова Фроська выронила сигарету и сдохла.
Сестра подобрала черного, здоровенного, но очень истощенного кота пару недель назад. На данный момент у нее уже есть кот-сибиряк и такса. Сегодня пишет: Кот пришел в себя, отъелся и стал проявлять сексуальный интерес к Добрыне, причем громогласно и в полпятого утра, за что был выгнан на улицу, а дверь была заперта. Спустя пару минут раздался утробный мявкорык и звук раздираемого демоническими когтями бетона. Через 2 минуты дверь дрогнула и поддалась, а кот вернулся под наш кров....А я поседела и обосралась. Перед внутренним взором пролетели все рассказы Стивена Кинга, которые я читала, или о которых, хотя бы, слышала, а адский Барсик, укоризненно глядя, пожрал и пошел спать. Коля говорит, что он трахнет и сожрет Добрыню, потом трахнет и сожрет Норриса, его он просто убьет , трахать не будет. Я умру последней, после того как рожу и воспитаю демоническое дитя, которые это вельзевулово животное в меня вселило. А я думаю, что кто-то дохрена читал ужастиков и это дискриминация, потому что он черный. Поэтому я его сегодня просто привью и кастрирую. Кот не в восторге, но еще два часа назад Коля собирался вывезти его в тайгу под Тамбовом.
перед выездом на море проводим сервис мотоциклов. помыла цепи, смазала маслом, ххх в это время занимался маслом и антифризом.ххх: ты цепи помыла?ууу: даххх: промазала?УУУ: О_о да нет, попала.
xxx: Время половина первого. Кое-как загнала троих детей спать (двух подростков не без скандала). Приходит с улицы кошка, открываю ей форточку и строгим голосом вещаю: "Пришла? А теперь - быстро ложись спать!" Как-то не успела переключиться...
Соня:Дала шефу средство аэрозоль от мошек и комаров, но не ожидала, что он распылит в офисе. Надышалась. Сначала закружилась голова и повело. А сейчас какие-то приступы внезапного поведения и ещё большей неадекватности, чем обычно, а во рту неприятный вкус химииАлекс:ААААА! МНЕ ПИШЕТ КОМАР!Соня:Идиот))) я же рассмеялась на весь офисЕм губы чтоб не хохотатьАлекс:У комаров губ нет, у них хоботки!
xxx: Что нового?yyy: Лето...xxx: Всеобъемлющяя отповедьyyy: Ну так неделю назад его еще не было, значит оно подпадает под определение нового
Срач на тему андрогинного вьюноши:ххх: Толерантность — термин медицинский, взят из трансплантологии и означает неспособность организма отличать чужеродные органы. Достигается такое состояние постепенным угнетением ядовитыми веществами иммунной системы организма, приводя её к апатии и безразличию. Полная толерантность — это смерть…ууу: ххх, не нужно мешать в одну кучу медицинские и социологические термины. Вы ещё скажите, что трансмиссивные заболевания - это болезни автослесарей
LibeRim1:Кстати, как сейчас проблема с читерами? Извели их? Или до сих пор убийство всего сервера и проч. и проч.?Desperanto8683:я на днях зашел в онлайн, мимо меня ПРОЛЕТЕЛ танк, а вслед за ним бежал нигга на сверхзвуке с стрелял по нему горящими машинами и из него сыпались деньги...меня задело одной такой машиной и я закрыл гта
kO: Вчера смотрел в кинотеатре Варкрафт, графа хорошая и не лагает :)
ХХХ: кто-то в магазины с подругой ходит, а я с жабой. То она меня душит, то я ее))
Ничего сказать про "Айболит" не хочу, но.... Называть медицинский центр для людей именем ветеринара...
Насчёт сурового детства.На 98 винде были темы с разными интересными иконками. Зверюшки, например. Хорошо помню, что иконкой сетевых подключений был паук. Паук мне жутко нравился и я хотел заполучить его картинкой.Малый я был головастый и усидчивый. Нашёл экранную лупу (!), открыл пэинт и по пикселю перерисовал паучка 32х32. Впоследствии тем же путём были перерисованы ещё 3-4 значка.О принтскрине узнал случайно года через 2-3, после подключения интернета.
"Нажмите F, чтобы почтить память" (c) Выбор в играх Telltale.twilightsparkle: Блин, надо в завещании указать, чтобы эту фразу на моей могиле написали.Psenomorf: Учитывая развитие дополненной реальности, вполне можно реализовать, чтобы при нажатии на кнопку появлялся твой призрак и ругался на посетителей «Че приперлись, дайте помереть спокойно!»DeaDRaTT: По моему ты сейчас выдал отличную идею для стартапа: ритуальная услуга, ваша 3Д модель будет говорить записанную фразу над вашей могилой.Maximus38: Здравствуйте, я капитан анон и это моя самая любимая могилка...
xxx: Делал он нашему магазину сайт. Руководство решило сэкономить на статьях, для чего сотрудница сама делала рерайт ЕГО статьи и отправляла ему же, чтоб добавил на сайт. Ответ: вс&#235; не так, статья слишком большая, нет заголовков, тегов и жирным ключи не выделены. Приезжает сам, показывает продавцу: "Вот давайте любую мою откроем - правда я здесь теги и ключи не ставил, заголовок не писал и жирным не выделял..."
<Претор> Медицина у нас бесплатная. Платные только лекарства, шприцы, бинты, рентген, обследования, операции и бахилы, а сама медицина бесплатная.
dsx: Поясните кто–нибудь, что значит «звонок в их колл–центр стоит 60 рублей в минуту»? Платный customer care? O_oel_pomidorro: ну самоокупаемость во всех службах компании, в колл–центре в том числе. Человек двадцать с претензиями позвонят, будут хныкать и жаловаться каждый минут по несколько — на эти деньги одному претензию закроют.dsx: но самолёт–то хотя бы дадут или со своим надо приходить?vokabre: а при покупке билетов там пишут, что кому принести нужно, кому–то радиокомпас, кому–то штурвал, а кому–то не везёт и надо тащить аж крыло или двигатель.
X: И это! Я хочу футболку с коровой с вулканом!X: А то думаете снялись с кикстартера и всё!X: От меня так просто не отделаешься. %)X: Я куплю весь ваш стартап, но футболку получу.
xxx: вот фанта раньше классная была, а сейчас шлакyyy: потому что её из юпи делали и зуко.yyy: о, я до сих пор помню этот незабываемое ощущение порошка в носуzzz: а я ртом пил
Договорились, что девочка из сада моей дочери(3 года) придёт к нам в гости(они недавно переехали и живут теперь рядом с нами).Я: Завтра приедет твоя подружка.Дочь: Она не моя подружка!Я: Так привезти твою приятельницу?Дочь: Привези мне пожалуйста пиццу.Похоже дружба не задалась...)))
xxx: я теперь представляю, что этот чувак с фамилией Чернобай реально в кольчуге ходит, с копьем в руке и покладистой бородойyyy: окладистая бородаyyy: а покладистая- это которая не буянит
xxx: Когда изобретут машину времени, продукцию российского автопрома будут поставлять в СССР. Спрос будет огромный.
OldGeo: Еще надо было бы про тараканов в студенческих общежитиях упомянуть.Rahel: Клопы доставали больше.Мои однокурсники вывели трупами клопов лозунг "Слава КПСС!" на обоях своей комнаты.В комитете (комсомола) они пытались объяснить, что просто убивали насекомых там, где они сидели.Не помогло: влепили строгача, выгнали из общаги.Но они только выиграли - сняли пол-избы в дер. Тимяшкино за тридцатку плюс таскание воды и рубку дров для себя и для хозяйки.Родился остров Свободы за те же деньги - койки в общаге были по десять рублей с носа.
Каждый раз, выкидывая пакет с мусором в контейнер (они во дворе с люками в верхней части), я вспоминаю, что в школе по ОБЖ имел оценку 5 за кидание противотанковой гранаты в макет танка))Вот такое было детство на рубеже СССР-РФ
xxx: Я когда-то тоже был максималистом был. Из моих ровесников тогда некоторые оригиналы доходили до смешного — проповедовали отказ от алкоголя, табака и, самое смешное, секса. Ну если с первыми двумя пунктами еще куда ни шло, но с третьим? А размножаться как? Бугагашенька, короче.yyy: Когда на вечеринке говоришь что ты не пьешь — каждый пытается тебя споить.Полагаю, при отказе от секса они ожидали аналогичной реакции…
— Есть такая примета: если человек ест с ножа, значит это очень плохой человек.— Я в своей жизни встречал таких людей, глядя на которых думаешь, что они с топора жрут...
xxx: Всегда смотрю комедии -- в кинотеатре, боевики -- на компе, а ужасы -- на телефоне.yyy: О как... А че такая градация?xxx: На комедиях можно посмеяться с залом, боевики привык так потому, что игры, а ужасы на телефоне не так страшно -- экран маленький.
Смотрим картинки тортов. На картинке торт в виде большой уютной кровати, на которой под одеялом медвежонок.Marfa: блин, какие бывают торты))Kir: только надо мишку заменить на тетеньку)Kir: с титьками)Marfa: с фаллоимитатором в руке?Marfa: я с таким тортом развод буду отмечатьKir: тогда уж по фаллоимитатору в каждую руку надо)Marfa: блинMarfa: я вспомнила человека-руки-ножницыMarfa: и представила человека-руки-фаллоимитаторыKir: идеальный любовник)))))Marfa: да, неплохо)Kir: надо чтобы они еще были не одинаковыми а все 10 разныеKir: на все случаи жизни под любое настроение)Marfa: съемные насадкиMarfa: при необходимости можно член открепить, прикрепить дрель...Kir: тогда это уже не идеальный любовникKir: а идеальный мужMarfa: новое значение выражения "на все руки мастер"
xxx: «Несыгранный концерт Короля и Шута»... Горшок уже три года как всё, а его концерты до сих пор играют.yyy: А афиши с Цоем каждый год тебя не смущают?xxx: Ну так Цой жив! Судя по афишам, так и есть.
xxx: в туалете так вкусно пахнет...Аж жрать захотелось..yyy: чо? О_оххх: то ли картошкой жареной с мясом, то ли тушеной в сметане...ххх: по вентиляции...хз как ее так спроектировали..ххх: надо жену позвать понюхать - может, опознает что это и такое же сготовит..
Apprentice:Играл тут в хоррор, всё как надо, темнота, редкие скримеры, сюжет неплохой, но самое интересное, постоянный шёпот, едва различимый, держал меня всё время в напряжении.Однако стоило мне выйти из игры, я понял что всё ещё слышу этот шёпот... И вот сидя на кирпичах, среди дьявольский призрачных голосов я разбираю слово... ЕВРОПААААПЛЮЮЮЮСС!Итог. Наушники ловящие радио это зло!