xxx: у меня только в моей комнате четыре компаxxx: один сисблок, один ноутбук, один планшетный и одним я окно подпираю
<komar> Увидев, как муха перемещается по окну дискретными урывками, я понял, что реальность лагает.
На даче на втором этаже комната детей, а на первом - дедушки. Так и повелось: детская и дедская.
xxx: На меня опять наорали из-за того что Билайн упал. потребовали, чтобы Билайн больше не падал
xxx: у вас что-то сдвинулось по тест менеджмент системе?ууу: крыша
Рабочий чатик:ХХХ: как-то можно сделать так, чтоб билд проходил быстрее?у меня занимает минимум 15 минут. он пока проходит, я забываю для чего его запускалУУУ: Можно принимать гингко билобуХХХ: быстрее он проходить не будетУУУ: но ты будешь помнить зачем запускал
xxx: Прочёл в интернете про заговор. Как бороться с кротами.Надо засунуть голову в норку и кричать три раза в день: Крот, крот, хер тебе в рот! Уходи в чужой огород!Расскажите у кого дача есть, помогает такое или нет?yyy: У меня так соседи съехали...
...В будущем на выходе из кино будут память стирать, а то зрители запомнят фильм, и потом снова смотреть не будут. А то еще и другим свои воспоминания отошлют...
<принц дворов> вы вот зря так пренебрежительно относитесь к дерьму мамонта, с точки зрения археологии - это очень редкий и исключительно ценный материал.
xxx: вирус точно не вернетсяyyy: как ты знаешь?xxx: он ушел и сжег все мостыyyy: шо за ваниль?xxx: северный и южный..
Диалог PMа и Development team lead:- Нет, ну я же не могу взять и завтра выдрать ключевых разработчиков. Опять же мне нужны задачи, иначе непонятно кого выдирать.- Что непонятного? Всех выдрать!- Я имела в виду выдрать в смысле оторвать на митинг от текущих задач, а не то что вы подумали.- Но хотя бы ход мыслей тебе нравится?
xxx> Чят, посоветуйте комедийный порнохоррор. Можно хентай.yyy> MongoDB advanced deployment and operationsxxx> где там комедийный элемент?yyy> когда чувак начинает рассказывать, как это всё круто работает. оборжаться можно!
У меня кот хитрее. Если на кухне доставали колбасу или рыбу, он бежал в туалет и начинал там шкрябать(не сделав никаких туалетных дел), с кухни прибегали убрать за ним, а он бежал тырить вкусняху со стола))
Жил в общаге 8 лет с клопами. Боролись с ними по всякому. Наилучшее средство это карбазоль. Бороться сложно т.к. они очень плодовитые, в течении двух недель выростает молодняк, поэтому надо было травить всё. Окончательно клопов помогли победить тараканы.Тараканов мы победить не смогли. =(
Год назад переехала в Геленджик из Казани. Директор на собеседовании держит в руках мой паспорт РФ и спрашивает, есть ли у меня гражданство. На мой О_о спросила, входит ли Татарстан в РФ.
- Ты же был вегетарианцем!- Знаешь, в последние месяцы я стал дошикореанцем(
<TopSpin>: Подрядчик пишет "сейчас тебе набиру"<Ganin>: а мне не звОнит<TopSpin>: звонит, ты не бирёшь
В нашей семье самый высокий IQ у старшей кошки.Она помыкает всеми ненавязчиво, но неотвратимо.
На занятии английского, курсыПреподаватель: Не стоит использовать слово "must" вместо "could" или "would", так как "must" является очень сильным словом, оно обязывает и принуждает к выполнению; сделай или умри! Применяется в жестких условиях.ххх: может применяться в армии!ууу: или на зоне!zzz: ...а кто где ещё был?
"Гэндальф прокатился в московском метро".xxx: встречал прыгающих через турникеты криком: ТЫ НЕ ПРОЙДЕШЬ!а бегущих по эскалатору подбадривал: БЕГИТЕ, ГЛУПЦЫ!
Когда я внезапно осознал про феминизм.Сидели в машине пиво допивали, я вышел пардон отлить. Там местные до"бались, ну и понеслась.Жена в машине, бьюсь молча, уже с ног сшибли.Она тут другану говорит - а где муж? Да вроде вышел. А что там за мелькание в кустах?Ну и хватает биту из багажника - раз замах, тут же второй с импульса. Минус два. Попустило, вскочил - на поляне крик уйми взбесившуюся дуру.Вот я потом про права-то ей все мозги вынес. А сам втихаря думаю, спасибо подруга. Покалечили бы.
Андрей:Такой жованный сон был про дебагЧуваки которые либу написали такие засранцыЯ тока под утро разобралсяА потом понял что это сон был
C: Вот уеду в Испанию, женюсь на испанке! Только у её должна быть вилла, машина и яхта!И: Зачем тебе машина? Ты же водить не умеешь.C: Я научусь! Там же всего-то две кнопки - тормоз и газ.И: Сережа, они называются педалями...
xxx: Жаль тебя, здесь уже ничем не помочь...yyyy: в следующий раз, когда мне понадобится моральная помощь молчи пожалуйста. У тебя это не очень получается.
В магазине стоя на кассу, мельком замечаю в соседней очереди впереди белобрысого парнишку обычно-неформального вида, от скуки думаю, что он похож на одного знакомого, только, наверное, еще младше (а знакомому 22 года).Через пару минут на соседней кассе оживление, оказывается парнишка брал алкоголь, кассир попросила паспорт, и оказалось, что покупатель -- женщина и ей уже тридцать 0_о
xxx: Зачем люди прикидываются дебилами, являясь ими на самом деле?
xxx: Программа, проверяющая уникальность, меня понимает. Я вставила в нее свою статью на проверку, а она просит меня ввести капчу "бред".
Обсуждение строительства внутренних перегородок:ПаВлуха: По СНиПу должны выдерживать неупругое падение тела массой 80 кг, с высоты 2 (или 3 — точно не помню) метра.mrvn: падение. в стену. с высоты 3 метра. Это на случай резкого изменения вектора гравитации что ли?
xxx: Блин, сейчас чтобы отхлебнуть чайку полез к альттабу
Младший сын не спит, капризничает. Дочь(6 лет) выбралась из кровати и тоже пытается добиться внимания(или разрешения поспать с мамой, иногда прокатывает). Я неприклонна, ещё посуды полная раковина и дом убирать надо. Мелкая со вздохами уползает а комнату, ловлю её по дороге:- Хочешь я скажу, о чём ты думаешь?- О чём???- О том, что когда ты вырастешь, тебя фиг кто заставит вообще спать.-... ОТКУДА ТЫ ЗНАЕШЬ?!
Мамам на заметку. Как-то на машине девушку подвез. Разговорились и все такое. Рассказала мне про бывшего. Козел, говорит, и мудак оказался. Но интереснее всего был диалог между девушкой и ее мамой после развода.М: А я с самого начала поняла, что он мудак.Д: А что ж ты мне-то не сказала???М: Ха. Тогда бы ты с ним не год, а лет 10 мучилась..
C 4PDA, обсуждение смарт-устройствxxx: Cмарт-презервативыyyy: Умный презерватив сам скажет, когда вынутьzzz: По-настоящему умный подскажет, куда не нужно вставлять ...
Gudez-z-z: В воздухе витает любовь. В виде мух, которые, сцуки, трахаются!
ййй: М-даа. Парочка.ййй: Гуляли вдвоём всю ночь по городу, утром выложили фото.ййй: У него - кладбище домашних животных и какие-то руины. У неё - рассвет.ййй: Романтика!
Мика: тут мч такой фокус мне выдал. нашла в его компе (он разрешает лазить) скрытую папку "Любовь моя". охренела. Побледнела. Думаю: как? кто там, чьи, сцука, фото, не мои ведь, иначе нахер прятать? Открываю...Сергей: а там?Мика: А там Припять! Девять с хером гигов фоток Припяти в высоком качестве! Сраный некрофил, от мамки, наверное, спрятал, она не понимает его увлечений, а я чуть инфаркт не отхватила и не поседела в тридцать лет. Сижу, залипаю теперь. Фото прекрасные, пускаю слюни, но все равно стукну гада. Нехрен от меня "любовь" свою скрывать.
Начиталась крипи-сторей, нарисовала руны над дверью кабинета. И они сработали!Рекламщик из банка, рассказывающий про офигенные новые кредиты, зашёл со своей трепотнёй ко всем, а ко мне нет. Долго стоял под дверью, но так и не переступил порог, а потом молча слился. Бвахаха!
Asha: Девочки такие девочки!Asha: Я поужинала правильно: творог и фрукты, ни одной лишней калории.Asha: И пошла в барчик, запивать все ромом с колой, пятница же святое!
Приезжали к нам на дачу родственники.В том числе два племянника. Оба ленивые, апатичные и много сидят в интернете. Показал им свой усовершенствованный спортивный уголок. Сделал раз десять подъём с переворотом и т.п.Через какое-то время попросили у меня гантели. Меня гордость прямо распирает - я новый МАКАРЕНКО!!!Через 10 минут захожу на веранду и вижу- сидят и смотрят ноут. А гантели подложили по него, просто шнура до розетки не хватало...
Next: Еще одну мою подругу детства, когда начала расти грудь, стали одевать в балахоны, шоб не видно было. Видимо, из чувства упрямства она такую грудь отрастила, что никаким балахоном не скроешь. ;D
Утром еду в автобусе. Ехать долго.Какой-то тип уснул на сиденье в углу и захрапел при этом."Старенькие" пассажиры потихоньку посматривали на него, посмеивались и уже привыкли.Зашли две женщины. Одна села рядом с засоней и аж вздрогнула: что за странный звук?Мы ей киваем- ага, спит.Вторая села подальше, прислушалась и спрашивает:-Что тут у вас, полосатый рейс?
Босячка: Алиен, а спит она у вас в чепчике? Кстати, предложение надевать на дочь на ночь чепчик, чтобы череп правильно формировался, до сих пор у меня нервный смех вызывает.aliene: без чепчика((( aliene: а из чего должен быть чепец, чтоб череп формировался правильно? из стали или алюминия, чтобы полегче голове было?чучхэ читатель: можно связать что-то нежное, ажурное. из арматуры.
из обсуждения об отношениях между юными девами и мужчинами в возрастеххх: не ужели тебе не хочется молодого юного упругого тела?;)yyy: да как-то не особо. с ними же и не не поговоришь толком, а я уже прошел тот возраст, когда интересовал только секс и ничего кроме секса. теперь у меня желание, как в том анекдоте: "а поговорить?"yyy: и вообще, я недавно вычислил стадии своего старения:Хочется сексаХочется разговоров после сексаХочется разговоров перед сексомХочется разговоров во время сексаХочется разговоров вместо сексаyyy: И я уже на 3-й стадии... вот, блин!:(
<de_graf> у меня OpenRC<guybo> Да я вспомнил<de_graf> прекрасно себя чувствую<guybo> Да я тоже не страдаю<de_graf> ты такой раздражительный. Это из-за бинарных логов
xxx> он сферический мудак.yyy> ты хотел сказать - феерический? )xxx> нет. сферический.xxx> в смысле - мудак, с какой стороны ни посмотреть.
xxx: Мир сходит с ума. Англия вышла из Евросоюза. Дональд Трамп вот-вот встанет во главе Америки. Владимир Вольфович, судя по всему, дальше ваш выход.
Как мы справились с любителями мобильных в коридоре, под дверью нашего углового кабинета: каждый день на стене стала появляться распечатка с кратким содержанием разговоров и обещание свежих новостей на завтра.Через три дня настала тишина и покой.
xxx:Неделей так двадцать назад дал другу палатку. Свой персонаж, не парился. Опытный он походник, казалось бы. От палатки остались одни химические угли.Как выяснилось, камрады, с которыми он попёр, сначала поломали стойки. Делали факелы. Потом извратились, подвязали тушку палатки к дереву, растущему рядом. Вроде стояло.Стало прохладно. Разожгли внутри горелку. Которую в закрытых помещениях зажигать запрещено, ага. Но дух выживания и все помидоры... А дальше случайность. Порыв ветра сорвал завязку, и в то же время упала горелка.Из горящего танка летели пёстро. Двое с нормального выхода, а самый, видимо, упоротый прожёг(!) себе горелкой выход. Так эти дебилы умудрились ещё из обгорелых лоскутов собрать навес, под которым ещё две ночи переночевали.А вы, простите, позеры, то что вы в парк на ночь выползи
Книжка против телевизора.Телевизор, и даже электронная читалка никогда не заменит бумажную книгу.Не верите? Попробуйте уснуть с телевизором или планшетом на голове.
ххх: зацени. "Археологи обнаружили ранее неизвестное древнерусское ругательство, обозначающее "вор" или "мошенник", на берестяной грамоте в ходе раскопок в Великом Новгороде.Такое толкование дали лингвисты слову "посак", которое встретилось им на бересте впервые за 60 лет археологических работ.ууу: Беспалевно. Посак должен делать три раза ку перед князем!
<dadv> в жаркий сезон в Тель-Авиве первые 50 метров от линии прибоя - класс<dadv> три шага дальше - ад<cebka25519> четыре шага - Израиль