Хабр, обсуждают модульные умные часы:xxx: за «смартвотчей» в заголовке хочется вайтборд об спину креативному копирайтеру поломатьyyy: У Вас ошибки в словах хэдэр и брейкнуть.
Я тут первый раз увидела как дождь идет. Буквально. Стена дождя с характерным шумом двигалась в моем направлении, туда, где еще было солнечно и сухо.
Еду на электричке, проезжаю лес. Вдруг доходит: это же скорый поезд, может, тут вайфай есть. Сканирую и нахожу "лесник" и "лесник2".
xхx: а куда прога сохраняет отчёты? В папку установки?yyy: Да, под себя.
Везде дурят.На подъезде объявление, что 01.07 с 6 утра до 8 вечера отключат воду. Приготовилась, набрала в ведра воды.Просыпаюсь утром... Вода есть, а света нет!
У сотрудника двойной юбилей. десять лет на фирме и сороковник.Закатили гулянку. В пустом на тот момент складе. Организовали конкурсы.Конкурс, сбить с головы начальника цилиндр (головной убор). Кидались помпонами для зимних шапок.Мол когда еще такая возможность, смертные, будет.Кладовщик чуть не убил наповал:Тридцатилетний дылда за метр девяносто ничего лучше не придумал как припереться с луком и накинув капюшон своего неизменного балахона прохрипеть:"Ты подвел этот склад". Выстрелил. Попал. Победил. То что лук был подростковый, а стрела с мягким наконечником выяснили быстро, но... вроде и смешно и как-то не очень.
Dr.Morf: три стадии. Последняя рабочая неделя перед отпуском "хочу отдохнуть от этих людей дома". Вторая неделя отпуска "быстрей бы на любимую работу". Вторая неделя после отпуска "хочу отдохнуть от всех людей на необитаемом острове"
xxx: Я очень даже за телепортацию в 2035 в России, лишь бы не Почтой России.
За годы работы в госучреждении чуть не стала человеконенавистницей. А все потому, что если распечатать информацию (режим работы, отпуск сотрудника, санитарный день) огромным жирным шрифтом в количестве тыщи экземпляров, прилепить на стены вместо обоев, увешать дверь, потолок, компьютер, собственный лоб... то эти бараны ничего не увидят. Никогда. Никто. Аминь
xxx: да мне плевать из чего делают эти копченые сосиски! ясно, что из говна - но вкусно же
xxx: Пусть барин каким-нить спортом займется. В идеале - боевым искусством. Многие, конструктивировав тягу кого-нить побить и постепенно обучаясь собой владеть, избавлялись от таких проявлений истеричности.
xxx: Как-то вот легко ты заменил калуа на растворимый кофе. Это уже ж совсем не белый русский получается.yyy: Я просто профессионал.yyy: Я так же легко делаю мохито, пиноколаду и т.д. заменяя все на водку.yyy: Бич стайл.xxx: Понял. Сам частенько вместо пива использую водку.yyy: Ёрш водка-водка?)xxx: Отлично заходит, между прочим.zzz: Не могу понять. Вы ребят, гранжи или панки?
AlenFuns: Мне кажется, или художник акцентирует мой взгляд на груди?Спящий в кустах: Нет, это твоё внутреннее бессознательное, обсмотревшееся хентая
xxx: "пекарь, укладчик, дрожжевод"xxx: ДРОЖЖЕВОДyyy: Пастух бактерийyyy: Загонщик культур
Уехала восвояси подруга моего старшего сына. Уехала далеко, на Север! Ему 17 лет, ей - 16. Они не занимаются сексом или любовью, почти не целуются. Они режутся в Танки с утра до ночи! Одна надежда остаётся на дочь. Юную художницу. Только она повадилась веб-страницы создавать в паре с каким-то таким же "домашним" чудом. Интересно, детей они с "алибабы" заказывать будут или сами сконнектятся?!
- в тюменском зоопарке страусиха ушла к козлу- Это тому, которого до этого бросил тигр?
xx: Зашла сегодня в лифт, а он заглючил и показывает перегруз по весу (там лимит в 1 тонну) - такого оскорбления я еще не получала...
Про особенности Америки, с ее правилами, поправками и запретами:x: на Пт вечер план - поехать на шашлыки на Калифорницский берегY: Да, приглашаем на шашлыки, если удастся забить костёр на берегуz: забронируйте костер :)x: костер букается отдельно.Y: если исполнилось 21.x: для групп не более 5 или не менее 7 человек, только в спасательных жилетах.x: не менее 46% участников должны иметь сертификат о прохождении треннинга "Эвакуация при цунами во время извержения вулкана", но если в группе есть несовершеннолений кот, то 53,3%.Y: обязательно полученный во время лунного затмения.x: сертификаты, полученные вне затмения считаются недействительными в штате Калифорния, кроме 29 февраля, когда применяется общефедеральное правило сертификатов.y: льготы предоставляются участникам бородинского сражения и участникам фестиваля фестивалей...
xxx: Интроверты сейчас почему-то в моде (у меня в школе дела обстояли явно наоборот) и очень многие знакомые мне клинические экстраверты доверительно, в подпитии, рассказывали мне какие они на самом деле в душе интровертивные.
xxx: у нас на дворовой парковке есть переходящее звание мудака. Дело в том, что у нас где-то 30.5 парковочных мест. Т.е., 30 и еще половинка. Ни туда ни сюда. Идешь так, смотришь, стоит мудила, спереди перед ним два метра и сзади два. Ну понятное дело -- мудак. При этом все знают, что это те самые полпарковочных места. Не, если б у нас парковались как в Париже, наверное было бы 31 место. Но у нас паркуются так, чтобы метр перед машиной был. Ну а чо, доверия у людей друг к другу нет, мол, я щас встану близко, а меня сзади подожмут, и че делать? В мозгах сложная конструкция типа выйти после парковки и посмотреть, не прижал ли ты кого -- это не для нас. Ну нас каждый друг другу волк. Ну и вот, к чему я. Встал я сегодня вечером идеально. Полметра впереди, полметра сзади. Филигранная парковка была, я доложу. Я был доволен собой! И че? Ща сходил в магаз. Машины за это время успели уехать-приехать несколько раз. И мудак сегодня я =))
rol_foster: "У ребенка должно быть счастливое детство!" - Сказали родители и начали выбирать двухмесячной девочке настольный хоккей.congregatio: Какое возмутительное попрание традиций! Почему не радиоуправляемый вертолётик?! :)rol_foster: Нууу...Для игры в вертолетик мама особо не нужна :)congregatio: Да прям. А кидать в него носками с криками "Банзай!", пытаясь сбить? :)
ххх: из отчета о проблемах: "причина аварии тестового стенда: запуск всех подсистем одновременно"ууу: ахах)) типа: а что, нужно было еще чтобы все сразу работало??ххх: ага, этого не было в тз :)
Коллега рассказывает про приблудного кота, которого она подобрала, вымыла, вылечила и назвала Семеном. Говорит, хороший кот, умный, сам на унитаз ходить додумался. Вот только убегает часто из окошка, отсутствует по неделе, возвращается, к ее удивлению сытый, гладкий и чистый.Вторая коллега советует: "Ты за ним проследи, а то может это он для тебя Семен, а для кого-то - Василий".
Che: шутки шутками, а когда я был гиком-школьником и девушки послали меня купить продукты для вечеринки, попросив купить острой морковки - я искренне набрал морковок поострее (ну мало ли что девушкам нужно) и придя не мог понять, почему девушки бьются в истерике от смеха.
L: Я на вашей парковке практикую навыки параллельной парковки круче, чем в ГАИ.L: Сижу с ноутом, а место у меня хорошее, я ж не встану туда, откуда потом не уеду.L: Едет длинный универсал, оттуда мужик выходит и ко мне: "Мадам (!), вы не могли бы встать вон туда?" Вот до чего парковка-то доводит)L: А там места... ну на Матиз. Я ему улыбаюсь и говорю, что я туда ну совсем никак. Поможете - заеду.L: Картина маслом: чувак в костюме стоимостью с Матиз машет руками, показывая, как ехать. Ну там мало места. Никак. Печаль. Увидела другое, давайте туда, говорю. Заехала под чутким руководством. Он аж чуть ли не прыгал.L: Необходимость парковки будит забытое рыцарство!
<Cтepва*> чот действие оргазма какое-то недолговечное<Cтepва*> с утра была прям фея, сейчас охота прибить кого-нибудь
Папа (62 года) ни разу не был за границей - он инженер с допуском к гостайне, невыездной. В родном наукограде никого этим не удивить, у нас градообразующее предприятие оборонное, таких "секретных" до фига. А за его пределами это, как выяснилось, менее распространено.Лет десять назад я (на тот момент студентка, учащаяся в московском вузе) услышала, как мой молодой человек между делом упоминает: мол, родители в отпуск уехали, вернутся в Россию через две недели. "О, а у тебя родители не секретные?!", - удивилась я. Он в ответ настолько удивился, что не подобрал слов, просто смотрел на меня квадратными глазами. В общем, я потом долго доказывала, что в наше время бывают невыездные, а он - что родители, отдыхающие за границей - это нормально.
(Срач Vim vs IDE на Хабре)xxx: ...что касается языков программирования и разметки, то вам понадобится осваивать несколько IDE со своими особенностямиyyy:Всем известно, что обратной дороги из IDE нет: к пользователям IDE, дерзнувшим воспользоваться блокнотом, на дом выезжает наряд полиции IDE (два огнемётчика и собака; собака внимательно слушает ваши оправдания перед тем, как огнемётчики начнут вас запекать).
xxx: Берите пример чтоли с электрической лампочки - множество разных технологий (угольная нить, вольфрамовая, ртутная лампа, неон, диод, галоген и всего ДВА стандарта для обычных пользователей - обычный и миньон,yyy: Хо-хо, два! Только "для дома, для семьи" в РФ помимо E14 и Е27 случаются GU5.3 и GU10. А всех Е - бытовых, опустим "карманно-фонарные" и гигантский - пять штук: Е12, Е14, Е17, Е26, Е27. И все используются. И двухштырьковых, кроме упомянутых GU, еще штук 15. И если тебя перестанет устраивать обычная люстра, и тебе захочется взять симпатичный торшер или небольшую слегка нестандартную настольную лампу, рискуешь с ними близко познакомиться.
xхx: Много веков идет борьба между теми, кому из окна Овертона дует свежий ветер перемен, и теми, кому оттуда смердит.
Собралась я однажды погулять со своим псом. Он у меня большой кудрявый эрдельтерьер весом 30 кг. Ну я оделась, обулась, взяла поводок и ключи от квартиры. Вызвала лифт, спустилась на первый этаж, вышла из подъезда. Иду по улице, машу поводком и тут понимаю, что что-то не так. И в этот момент как в фильмах - я медленно поднимаю поводок к лицу, спускаюсь глазами по брезентовому шнуру и понимаю, что на том конце собаки нет. Выражение лица пса, когда я вернулась домой с поводком и без него, это самое недоумённое выражение, которое я когда-либо видела на собачьей морде.
"Блогеры выдвинули Киану Ривза на пост британского премьера".xxx: Примешь синюю таблетку - и сказке конец. Ты проснешься в своей постели и поверишь, что это был сон...xxx: Примешь красную таблетку - войдешь в страну чудес. Я покажу тебе, глубока ли кроличья нора.xxx: Примешь белую таблетку с красным крестом - станешь британским премьером.
Заголовок статьи на хабре:"Правда ли, что человечество глупеет?"xxx: Ясное дело глупеет. Я нигде не слышал о том, что среднестатистический кроманьонец настолько не осознавал свои действия, что устанавливал бы себе браузер амиго.
С Хабра, статья про добычу гелия:xxx: Что будет, когда газообразный гелий, который начнут добывать в новых месторождениях попадет в атмосферу?yyy: Мы все задохнёмся!zzz: Мы все будем говорить тоненькими голосами.
На форуме пытаются определить расстояние до взрыва по видео.svlg: Насчет дальности в 300 метров-возможно. Но если звуковая волна сразу после взрыва распространялась со сверхзвуковой скоростью, то расстояние несколько больше ,на навряд-ли больше 600 метров.alone: Звуковая волна со сверхзвуковой скоростью? Круто, блин...
Мама — коту:- Ну чо ты мявкаешь? Еда есть, кошку не хочешь. Социальная депривация у тебя штоли?
ххх: у кого дома 3D принтер используется?ууу: У нас вот 2 месяца назад отличная 3д-модель человека получиласьууу: правда печаталась 9 месяцев
xxx: кот с деловым видом облизываясь вошел в комнату, запрыгнул на компьютерный стол, столкнул мой мобильник на пол с края стола, пролил чашку горячего сладкого чая на клаву ноутбука, посмотрел на мое застывшее от изумления лицо, развернулся, спрыгнул со стола, молча запрыгнул на форточку чтобы свалить гулять на балкон, зацепился и с треском провалился между оконными стеклами.ххх: думаю, выпустить или закрыть форточку, чтобы не было слышно как орет эта толстая шерстяная сволочь?
miguel: Когда 20 лет назад я переехал в Астрахань, недалеко от нашего дома был магазин "ИМПЕРИЯ ПРЕЗЕРВАТИВОВ".
С Хабра:- Спасибо. А вот за "… Логическим завершением развития данной модификации может стать внедрение в игру поддержки игровых комнат с созданием соответствующего игрового сервера..." я проголосую обоими руками, ногами и волосами.- Обоими волосами?(:
Новости с дачи:- О, это ваши кошки? А мы думали бездомные.Кот к началу сезона был почти весь по циркулю. И сейчас мало что изменилось. Заподозрить в этой лоснящейся наглой зверюге бездомыша очень сложно.- Просто ваш котик с таким аппетитом ел кабачковую икру, что мы подумали, он долго голодал...Кусь вообще никогда не откажется от кабачковой икры. Там где ряха не пролезет, лапой доскребет.- вы не против, если мы его будем подкармливать? И серую тоже?Неее, в принципе, не против, просто цель ссылки на дачу - курс похуления Царя на вольных мышах.В общем, как-то так. Котики провели рейдерский захват соседней дачи.
Может никто не поверит, но бывают смешные истории про покупку презервативов.В 2000 году у девушки Ани сломался кассетный магнитофон, и решила она его показать ребятам из института. Ребята посмотрели и сказали, что там порвалась какая-то резиночка и ее можно заменить пятью резиночками от самых дешевых презервативов N. Вот приходит Аня с с тремя парнями в аптеку и радостно просит пять презервативов N.Дальше:Аптекарь: "Почему пять?!!!! Как вы собираетесь их делить?!!!"Порвали тетке шаблон, и по два не наденешь, и на запаску не спишешь.
Мой первый начальник Петр Сергеевич (дело было году в 2002 примерно) был отставной гэбист. Меня он прям разочаровал в первые пару месяцев: какой-то нормальный слишком, никаких признаков Джеймса Бонда, дядечка как дядечка, разве что выправка есть, не сутулится.Через пару лет я познакомилась с молодым человеком, который сразу заявил, что о своей работе много рассказывать не может, все засекречено и вообще он на самом деле и имени-то настоящего мне называть не должен был... В общем, оказался выпертым за профнепригодность студентом кулька, подрабатывал ведением свадеб и юбилеев. Очень жалела, что не познакомила его с Петром Сергеичем, могло бы выйти смешно.
xxx: Интересно, почему у старших детей волосы темнее, чем у младших? Часто такое вижу.yyy: Картридж кончается.
user: Выручайте.. проблема в филиале.sysop1: Может стоит перезагрузить терминалку?sysop2: Или терминалку или сервер может или и сервер и терминалку…user: давайте что-нибудь уже перезагрузим…
kkk: зашла на страничку к знакомому, чтобы проверить, правда ли у него др сегодняа у него сп - "в активном поиске", ололололололоppp: врёт, сцукоppp: он в очень, очень пассивном поискеppp: но такого статуса нетуppp: его активность отрицательна, даж не нулеваяppp: у него ж на лбу написано "я может и ничо так, но специально выгляжу так, чтобы ты не просто не обратила на меня внимание, а вообще убежала в ужасе"
ccc: Из мира ИТ безопасности: Наши придумали, как шифровать данные на основе квантовой телепортацииmmm: навечно?
Из форума про обсуждение влажности в палатке и как с ней бороться...xxx: Тело ведь выделяет за ночь массу влаги.yyy: Витя, надо заставлять себя просыпаться и выходить из палатки массивно влагу выделять куда-нибудь под кустик )))))
Вообще классно придумано. Чтобы посмотреть какой-то крутой рекламный ролик на ютубе надо сначала посмотреть другой рекламный ролик.
aaa: вообще я в последнее время стал замечать, что мир сильно ярче, чем изображается в видеоиграх. Какого черта?bbb: попробуй протереть монитор.