"В Каменецком районе пенсионер нашел огромный подосиновик"xxx: Вот такие новости я люблю. Подосиновик нельзя сбить из ПВО. Подосиновик нельзя свергнуть в результате переворота. Подосиновик не делает громких и спорных заявлений по телевизору. Подосиновик ничего не запрещает и не пишет агитационные речей. Он просто есть и он большой. Самая радостная и спокойная новость
Забавы ради решил погадать на кофейной гуще. Результат - черное днище. Надо завязывать с дотой.
Я не знаю, что завелось у меня в гараже, но оно пропало вместе с здоровой металлической крысоловкой. Теперь я боюсь туда заходить.
Получаю заочно второе высшее, тут таких, как я (за 30, замужем и детные) вагон, естественно, до обеда работаем, потом учеба часов до 9 вечера, вздохнуть некогда. Вчера была общая лекция с очным первым курсом. И вот входят в огромную аудиторию девочки: юбки по самое ура, прически как на свадьбу, шпильки как на подиуме, маникюр-педикюр, а уж макияж. И хоть бы одна ручку в руки взяла на лекции. И мы - в джинсе, с пучками и хвостами на затылке, кроссовках (чтоб от работы до учебы было сподручней и быстрее). На мое офигевшее лицо подруга изрекла:- Ну кто зачем идет учиться: кто за знаниями, кто за прЫнцем)))
Начальник рассказывал сейчас.Ездили они в выходные на природу. Ну и в досуг входило прогулка на лодке. Так вот - они уронили 1 весло и потеряли его из виду. Кружили-кружили вокруг этого места, не нашли и их посетила "гениальная идея"!Чтоб узнать куда уплыло весло было решено бросить 2 и посмотреть куда оно поплывет. После 2х минут плавания 2 весло, видимо, последовало за 1. То есть ко дну. После чесания репы, стоя по среди озера без весел, было решено, что идея была не столь гениальной...
С Гиктаймс.Stalker_RED: Когда программисты придут к власти, целые министерства заменят на небольшой shell-скриптmwizard: "небольшой shell-скрипт", который будет вызывать монструозную хреновину на C+OpenCL, которая уже будет молотить числа по-настоящему.Pakos: Не-не-не, речь шла про «заменить», а не «улучшить».
<slava[q]> Это чувство когда. В незнакомой компании ночью в лесу у костра песни под гитару и дело доходит до "я свободен" и ты поешь "под холодный шепот звёзд я купил последний гост", а окружающие - "мы сломали задний мост"
Стояла в метро. Поезда в 10 вечера редко ходят. А у меня температура 37 два дня как. С градусником в сумке езджу. Думаю, надо померять. Стою меряю. Подошел поезд. Я зашла, села. Сижу станцию, две. А тетка рядом из серии абы поглазеть. Рассматривает, прямо в душу смотрит. Вспоминаю про градусник. Смотрю на неё, достаю градусник и говорю "опа!". Отвернулась
xxx: У тестя в деревне лиса повадилась таскать кур. Благо те пасутся прямо в огороде. Так он сделал им типа курятника с открытым верхом и поставил туда старую магнитолу. Которая сутками играет радио шансон.Набеги прекратились.
maradona1986: Этот доклад - просто Филькина грамота...lancelot: Не надо все на моего кота валить. Да, у него трудное детство было, но чего сразу "Филькина грамота". Он ежели что и подписывал, так только углы в прихожей.
Главное правило при просмотре хорроров: не наливать полную чашку.
Комментарии к новости "Французские рыбаки выловили подлодку ВМС Португалии".- отомстили им за победу на Евро!- А наши бы рыбаки просто так улов хрен отдали!
Обсуждаем своих беременных женщин:Ххх: Моя бывшая на заправках просила чек в бензин макнуть. И нюхала. Дочь нормальная получилась, 10 лет уже. :)
Аккурат прошлым летом было.Подарили мне на юбилей бейсбитку. Аж правильную, из какой-то гикори, и вообще прямо как у про. Ну, подарки не отдарки и приспичило мне попробовать прикупить перчатку и пару мячей. Побаловались с семейством да и забили. Так вот, на одном пикнике вступили в конфронтацию с компанией с соседней полянки. Пара гопов, которых я попросил сделать музон потише, оказалась четверкой. Вот так, я как этот самый стою с битой, дружок спешно подбирает дрючок, а на на лезут четверо и у одного в руке топор. Тот кто был с топором пострадал сильнее всех. В его жбан жена запустила бейсбольным мячом. Нокдаун с выпадением оружия. Топор забрали в качестве боевого трофея.Жена гандболистка.
xxx: Да все хорошо. Сходили вечером на море искупались сделали фото сессию. Посмотрели на закат!yyy: Закат шикарен, да. А море меня не прёт. Грязновато, и так тепло что даже не бодрит.yyy: Да, я северный варвар, мне больше привычно прыгать в воду и сразу бежать обратно по её поверхности.
С GeekTimes, статья про проблемы автопилотов:xxx: Увы, выпускник с правами доедет из центра Москвы до своей дачи. Ни один в мире автопилот — нет.yyy: Ну правильно, откуда у автопилота дача?
Участник ИННОПРОМ-2016: Муданьцзянская культурная компания с органической ответственностью "Бохэмохэ"
садовички-коллеги общаются в перерыве на рюмку чая- так грибы можно и на дачном участке развести- я пробовала- и как?- пень стоит, грибов нет
Бывает хочешь что-то сделать, например открыть зонт в дождь, но внезапно появляется знакомый даёт совет "ты бы зонт открыл, а то дождь - промокнешь" - ты открываешь зонт, а он радуется и считает себя гением изза того что ты его послушал.
Поехали с коллективом на Балхаш отдыхать. Рядом отдыхали представители банка и вызвали троих наших парней на поединок по футболу. Условия игры – играть босиком. В судьи взяли девочку десяти лет, дочку одного из сотрудников. Ребенок карточек разноцветных не нашел, собрал полотенца разных цветов. Вот команда три на три бегает босиком по верблюжьим колючкам и настает момент, когда девочка выносит игроку банка желтую «карточку». Тот начинает возмущаться, на что ребенок ему отвечает: «Это Балхаш, детка, какая карточка? Здесь все по полотенцам!!!!». Наша команда выиграла, а девочку стали называть Тетя Лера.
Петербургская синагога подарила студенту кошерное вино за поимку покемона
Собираюсь утром на рынок, мама диктует длинный список покупок и в конце концов добавляет:- Доча, и купи еще мышеловку, а то у нас кто-то на кухне возится, гремит тарелками и все время жрет!Даже не знаю, что ей на это ответить.
<ttt> Всем привет :-)<+вктрка> привет<ttt> Привет набор буковок :)))<+вктрка> а сам-то)
(xx - женщина, xy - мужчина, коллеги, оба чуть за сорок)xx: ты сегодня как-то очень молодо выглядишьxy: рожу побрилxx: серьезно, мне прям завидноxy: и ты рожу побрей
xxx: А вообще, странно.. Во всем мире шансон это замечательные лирические песни, а у нас это совсем не то, и называется не шансон, а блатняк.yyy: Какая жизнь, такая и лирика.
Взяли нового сотрудника. Молодой, наглый. Чуть позже в курилке:Директор: Ну, как он?Мастер: Хамит так, как будто зарплату уже получил.
Взял на выходные Карельский бальзам. Четыре бутылки по 275 рэ.Итого - 1100. В голове играет Ария - Тысяча сто, тысяча сто... Смерть в лицо нам дышит.
xxx: Да ладно! Попробуйте пролезть на сортировочную станцию и разгрузить любой вагон в свою пользу.yyy: У нас в городе так возникла огромная торговая сеть ;)yyy: Как рассказывал владелец: "Однажды я нашёл вагон с холодильниками"
ххх: о чем говорят мужики в перерыв у тебя на работе.ууу: да обычно как-то так "секс, секс, секс, да нет вот у меня вчера был такой секс..."ххх: и они ещё меня считают пошляком!ууу: да о чем ещё там говорить если вся контора занимается разработкой и поддержкой софта для платежных терминалов работающего под Microsoft Windows Embedded POSReady ?
sss:У меня дома был скелет, я его выпросила у коллег в подарок на Д.Р.Очень полезная вещь, на него удобно было отглаженное с вечера платье надевать, чтоб не помялось!Ну и вообще, сподвигал на размышления о бренности всего сущего.
Прогресс технологий. Включил комп в комнате. Пойду, думаю пельменей сварю. На кухне брат сидит. Долбит планшет. Говорю ему поставлю воду кипятиться. Как закипит стукни в вайбер.Брат говорит: Лениво. Давай онлайн трансляцию настроим)
zem: вот какая разница между словами пожалуйсто и пожалуйста — пожалуйсто пишется через пробел!
xxx: кстати о пауках. почему Человек-Паук стрелял паутиной из рук, а не из жопы?yyy: наверно он был Человек-Рукожоп
Ххх: Еще звонил в финское консултство веселоПредставь себе гудки, которые от обычного мелодичного бип-бип на втором бип переходят в страшный громкий высокий скрежет и треск, как в фильме ужасом, как будто радиодемон блюетИ такие гудки 8!!! МинутПока трубку не снялиПричем иногда вклинивались нормальные гудкиЯ думал, ко мне ща из экрана призрак Маннергейма вылезет
Иду из хозяйственного магазина. При мне большая сумка со всякой всячиной, в руках упакованный в прозрачную коробку глиняный цветочный горшок в виде гигантской чайной чашки с блюдцем (2,5 литра).Навстречу два измученных нарзаном гражданина неопределенных лет. Задумчиво смотрят на кружку, и один другому мечтательно говорит:- Такой чашке с утра цены не будет!
Lardo: кота у меня нет, но после чистки клавиатуры я бы вполне мог слепить парочку. 8/
Со stack overflow в теме delete vs delete[]:xxx: Если я буду использовать на массиве delete вместо delete[] приведёт ли это к утечке памятиyyy(лучший ответ): Будь то утечка памяти, полное стирание вашего жёсткого диска, вылетающие из вашего носа демоны, начинающие над вами издеваться, это не важно, т.к. неспецифицированно. Оно может вести себя так в одном компиляторе, и по-другому в другом, может меняться с версией компилятора, при каждой компиляции, в зависимости от фазы луны, вашего настроения или в зависимости от количества нейтрино, пролетевших сквозь процессор в прошлый солнечный день. А может и не меняться.Все эти бесконечные возможности, собранны в одном термине: Неопределённое Поведение.Просто избегайте его.
ххх: наверное, добрая половина человечества любит котовууу: добрая - да, а недобрая - нет
Жила я в Таджикистане несколько лет. Как-то сделали мне небольшую операцию, просыпаюсь в палате после наркоза, пить хочу жутко. Рядом на тумбочке чайник с пиалами, а дотянуться - никак, даже сесть не могу, штормит. На соседней койке бодрая таджикская тетушка. Прошу ее чай налить (по-русски), а она не понимает. Минут через пять медсестра заходит:- Ой, вам попить? А что ж вы по-таджикски не скажете?- Так я его не знаю!- Как это не знаете? Вы под наркозом на чистом таджикском со мной разговаривали!А вы говорите - автопилот у пьяных...
xxx: что ты знаешь про "устойчивые ассоциации"? Я вчера звонила мужу с просьбой купить свечки от температуры для заболевшего грудничка. Сколько раз я произнесла фразу "не забудь купить свечки", столько раз старшая дочь (почти 3 года) добавила: " и ТОРТИК"!!!
xxx: Лучше разделить ресурс на ЛОР для пользователей emacs и ЛОР для пользователей vim.yyy: ...и еще один ЛОР для нормальных людей.zzz: Для нормальных людей ЛОР — это врач.
ОАК Е1Бухалов™: Судя по количеству дебилов вокруг, реальное воздействие микроволновок и сотовых на мозг сильно недооценено
Проходя мимо стайки пацанов 10-12 лет, услышала:Первый: ну что играем? как в прошлый раз?Второй: давайте.Третий: будем чинить генераторы!Четвертый: тогда ты маньяк!О_О
"Pokemon Go.Конечно, у всего есть обратная сторона: например, создав собственный «покестоп», одна из преступных группировок заманивала к себе подростков и избавляла от всего лишнего. В том числе, и от смартфонов."xxx: Гопники не дремлют. На любого охотника на покемонов всегда найдется охотник на смартфон.yyy: Это же команда R, все по канону ;)
САНЕК-ххх-СПЕЦ: Странный ремешок на руку с каким-то датчиком. Наверное секретное оружие СССР для связи с инопланетным разумом...efer: это антистатик, у нас они до сих пор применяютсяСАНЕК-ххх-СПЕЦ: А для чего они вообще?...Чтобы молния в темечко не ударила?Max-tech: Заземление. Скажем, сидишь, никого не трогаешь, спокойно паяешь. Ремешок прикольный с проводком на руке. И тут, вдруг, в паяльнике пробой изоляции, а ты в это время держишь детали рукой, подносишь паяльник под напряжением и... Херак! Словно молния по тебе проскочила, лежишь на полу, фиолетовые круги перед глазами, ничего не понимаешь. Зато транзисторы целые. И это главное.
xxx: мой мир рухнул..xxx: скачал прогу, поставил, врубаю кейген..xxx: а там музыка - говноxxx: куда катится мир..
xxx: кто-то покемонов уже ловит?yyy: ну.. выходные же.. кто-то покемонов, кто-то белочку..xxx: yyy, *подумалось* белочка - это русский покемон....
Знакомая в физкультуром институте выбирает тему курсовой.Посоветовал ей написать курсовик про Чака Норриса.
ххх: ошибкиууу: ???ххх: Прошу прощения, дурацкий телефон в заднем кармане брюк оставляет комментарииzzz: у некоторых целые посты оставляет.
diamant: нужно запретить рекламу дезодорантов - "72 часа защиты"diamant: есть люди, которые ей верят, и они ездят потом в метро