> Интеpеснее было бы пpедставить, как pазвивалась бы механика, если бы в> 16-19 веках была такая же возможность обмена инфоpмацией между> тогдашними инженеpами.Всё скатилось бы в сpач с последующими вычислениями по ай-пи и сжиганиями на кострах.
Футболки с принтами классиков, хвастаюсь:xxx: ...а ещё у меня Булгаков есть! /картинка/yyy: Ваще огонь!xxx: Нэ, ваще огонь был бы Гоголь, а у этого даже рукописи не горят хДД
xxx: Работники макдака не плюют вам в еду, у них физически на всех слюней не хватит и тупо лишнее телодвижение.
Хабр, статья про сборку лазерного пистолета:ice2heart: А как с защитой глаз?izzholtik: Совет не смотреть в лазер оставшимся глазом уже неактуален?
yyy: Я сейчас сижу кодю сонный очень. И короче начинаю что-то печатать и срабатывает подсказка, хотя я не ожидал её увидетьyyy: Грю такойyyy: "Шаришь"yyy: и подмигиваю монитору
Temp: А мы с севера. У нас этим летом 40 градусов было только в водке.
Муж часто меня пугал, притворившись спящим, или просто притаивщись за углом. Я решила отомстить. Пошла "спать" первой. Слышу, что ложится тоже, жду пока он поудобней устроится, расслабится, жду.. А тут утро.
xxx: наткнулся на дем: дорога где асфальт вырезан в виде фигурок тетриса. Подпись: тетрис рашн эдишн. Зачем российской же игре рашн же эдишн? o_O
tn: Вот и пришли времена, когда фонарик проще скачать, чем искать в шкафу.
Диана:Делюсь с подругой-кинологом соображениями по поводу перевода Носомотов с каши на сухой корм.Подруга:- Да, полезно. Только если они станут жрать этот корм после натуральных кашек с мясом.Я:- Галь, это бульдоги. Они жрут даже чеснок, маслины и конфетные фантики. :))
xxx> Блин, так нужны клиенты сейчас...xxx> Сегодня думал точно кто-нить появитсяxxx> Вроде всё правильно сделалxxx> Тачку поставил на неудобное место, нажрался честнока, разобрал рабочий комп почистить, второго мастера отпустил, мобильник на 15% заряда, зарядник дома... Что не так-то??
метеофорум:- Вот у нас дождь точно котенок писяет, точнее пописял и утих. Прибило пыль, асфальт сырой.- На 18-00 котёнок написил: в Кашире 8 мм, в Узловой 15 мм, в Курске 46 мм, в белгородской Готне 69 мм.
<+Monstreek> проще было бы обязать регистрацию компьютеров в фсб<+dsmirnov> и плагинов Яровой и Мизулиной<+dsmirnov> и пару патчей от Шойгу<+dsmirnov> apt -y install fsb-tools<+Monstreek> телефоны на андроиде будут просить не учетку гугла, а учетку в фсб?<+Vugluskr> Будет фсбоид<+dsmirnov> FreeFSB<+dsmirnov> форк от анархистов<+Vugluskr> В интернет выход только на ссылки, одобренные рпц, фсб, мвд и советом ветеранов, справки собирать в бумажном виде
Один интернет-магазине, где я закупаюсь всякими домохозяйственными ништяками всем хорош, кроме одного: позвонить с предложением типа "у нас акция - три мусорных ведра по цене двух!" умудряется в самый неподходящий момент (ну, и вообще начинает подвешивать, что звонит, а не пишет). Я могу получать внушение от начальника, выполнять супружеский долг или там дежурить у больничной койки умирающей бабушки, - они тут как тут!Всякий раз, когда читаю в интернете жалобы на неотзывчивых клиентов, не ценящих доброе отношение, вспоминаю именно этих прекрасных людей. И сразу хочется убивать.
Смотрю сериал. Прихожу к выводу, что структура американского общества такова: психотерапевты, психотерапевты психотерапевтов, психотерапевты психотерапевтов психотерапевтов, юристы, юристы юристов, психотерапевты юристов, юристы психотерапевтов и всё это слегка разбавлено маньяками и фермерами. Допускаются прочие комбинации.
ХХХ: Социологическое исследование британских ученых показало, что женщины наиболее привлекательны для мужчин после 30 лет. При этом пика красоты и самодостаточности дамы достигают в 31 год.ХХХ: Я решила: мне теперь вечно будет 31. Ну до 70 лет точно. Потом можно и махнуть на внешность и козырять характером и скоростью вязанияYYY: Это надо заскринить на тот случай, когда тебе будет 70ХХХ: А еще в 70 я смогу гордится рисунком из морщин. С моим подходом к косметике он будет )YYY: в твои 70 косметика будет на том уровне, что морщины останутся пережитком прошлогоХХХ: Ага, чик и все. Гладенькая и зеленая, беги дальше и фотосинтезируй.
(Позвонила бывшая жена, дочке надо сумку для школы, мол, неплохо бы скинуться. Выбрал в инете, отправил фото)- И сколько такая красота стоит?- Да сам куплю.- Я не к тому))) Мне тоже ТАКУЮ ХОЧЕТСЯ))
Mr. Frog: тож самое как масс эффект, люди считают что шепард гей... у меня он геем не былMr. Frog: даж сами разрабы говорили, мол вы настраиваете перса по своему подобиюsiriusius: Он бы у меня тогда на диване всю игру валялся.Mr. Frog: с кем?siriusius: С бутербродом.
xxx: Самая высокая бытовая смертность в России - по пьянке от ножа собутыльника. Следовательно, надо изъять все ножи. Вы представляете, что может сделать террорист с ножом?!yyy: Изымать надо собутыльников. Вы себе даже не представляете, что может сделать террорист с собутыльником!
xxx: что пить будешь - виски, водку?yyy: не, ты что?! мне завтра на работу. возьми мне 6 полторашек пива.
Знаете откуда берутся покеболы в покестопах? Ходит такой покебомж и собирает покеболы, потраченные при неудачной попытке поймать покемона, и сдаёт в покестопы.
Подслушала на пляже: Папа мне говорит, что я золотой ребëнок, ни капли говна во мне нет - "Шестнадцать лет, а всë плавать не могу научить."
Есть в Екатеринбурге проспект Космонавтов.ххх: ДПС вообще свирепствует. Вчера была облава на Космонавтов. Экипажей 10.ууу: И сколько космонавтов поймали?
xxx: А я в сексе на новый уровень вышел.zzz: Сколько монстров завалил?
Пирамида Маслоу для котиков. Мои двое потолстели, ветеринар посоветовал посадить на диету. Так они после пары дней драться стали, хотя до этого жили мирно. Неделю выдержало моё сердце лицезреть пучки шерсти по всей квартире по приходу с работы, потом плюнула и решила, что пусть уж лучше будут толстыми. Драться перестали.
Сообщение на форуме, пятница вечер:0:36. lazex: Так, вот я завтра протрезвею (может быть), и напишу всем кому надо. Готовьтесь, блин)Сообщение отредактировал lazex - Сегодня, 00:40Причина редактирования: добавлено "может быть"
идём с сыном через дорогу, на ней лежит голубь раздавленный - похож на гербарий. сын спрашивает, что это такое. я быстро начинаю соображать, как бы это так помягче объяснить, чтобы травмы не было психологической и вместе с тем, чтобы был воспитательный эффект.говорю: "это птичка маму и папу не слушалась, баловалась, на дорогу выбежала, машина не успела затормоить и птичку случайно раздавила. была птичка и нет."сама чуть не рыдаю.сын подводит итог: "да, была птичка, а теперь нет. один костюм остался!"
Вышел покурить и вижу такую картину: девочка 11-12 лет гуляет со своей собакой, пухлым мопсом. Тут подходят к ней 2 мужика лет 30+ с пачкой конфет. Когда они начали к ней приставать, она размахнулась и приложила их мопсом. Вот прям собакой ударила. Мопс жив и она гуляет с ним до сих пор.
Обсуждение новости "Bluetooth-вибраторы шпионят за пользователями и докладывают производителю".<xxx> Мда! Куда мир катится? И как дальше жить? Одно радует, резиновые бабы пока в этом не замечены :D
Он и она, задравши головы, смотрят в ночное небо. Ждут падающую звезду.Он: Вон она! Вон!Она: Игорь, это летучая мышь!Он: Поздно! Я уже загадал!!!
ххх: Это то чувство,когда ты находишь свою половинку,и вдруг неожиданно понимаешь что ты 0.ууу: А вместе вы - 00 - санузел :)
xxx: Сухое вино на пляже уменьшает вредное воздействие солнечного излучения и дезинфицирует организм, предохраняя от разных кишечных инфекций.yyy: Добавлю, что шапочка из фольги на голове пляжного потребителя вина не только предохраняет от вредных излучений, но и не допускает перегрева головы. :)
Дикая жара под 40 и высокая влажность. Прихожу в офис после отпуска, вижу, перед входом стоят коллеги в свитерах, курят.- О_О Мужики, вы чего?!- Греемся.- О_О ..... Ну ладно,.... грейтесь.Захожу в офис. И получаю морозом, можно сказать, по морде. Пальцы начали неметь через 10 минут, даже печатать толком не могу. Новая центральная система охлаждения упорно стремится превратить оффис в тундру и никто не может разобраться, как ее вразумить. В итоге все приносят свитера на работу, ходят на улицу греться и ждут приезда ремонтников.
- Не переживай ты о работе! Береги себя.- Нормально всё. У меня уже давно нет таких ярких ощущений от работы.- Ощущений? Нуу… Что можно посоветовать? Ну попробуйте работу втроём или смену коллег. Всякие приспособления там..
Гиктаймс. Обсуждение новых репрессивных мер против пиратов.<xxx> (цитирует статью) ...но не получается этого сделать из-за наличия нелегальной дистрибуции фильмов и сериалов в интернете.<xxx> Кхм. За просмотр того, что рождает отечественная киноиндустрия, зрителю должны еще приплачивать.<yyy> Кхм, не все еще и согласятся глядеть, даже с доплатой. Порой слишком уж тошнит.<zzz> Нужно еще выдавать молоко за вредность.<aaa> И тазики!
Торопилась куда-то, а у меня живот прихватило. Вспоминаю бабкин совет - крепкая заварка от диареи.Но заваривать уже некогда, поэтому ем на ходу чайную ложку чая листового. Горько :( черпаю той же ложкой песок из сахарницы пытаюсь прожевать. Сухо не глотается и воды как назло в графине нет, только в чайнике и то горячая. Делаю несколько глотков из носика, судорожно глотаю..Сзади голос мужа:- Так пьют чай уральские крепкие женщины!
Игровой чат:1: О, тут большой злой дреней! (с рогами, копытами, но не совсем Сатана)2: Плюнь ему на копыто1: Плюнул, жду воскрешения...
xxx: но врятли моя затея сработает, и придется идти в макдакyyy: :D хотя-бы готовить уметь будешь, не то что я в прошлом году подожгла спагетиxxx: их же вроде варятyyy: ну я их варила и они у меня загорелисьyyy: я их не ломала, а 1 концом оставила в воде, другой наружу и они у меня загорелись :D
Осень это такое время года, когда тебя в офисном коридоре вылавливает главбух с грозным вопросом: "Тебе кабачки не нужны?"
Решила выйти из третьего декрета, и уже пару месяцев ищу работу. На рабочем столе лежит файл "Резюме", периодически рассылаю его. Вчера муж принес электронный адрес фирмы, на который нужно отправить. Ну я отправила. Только что он позвонил мне с работы и севшим голосом попросил посмотреть мое резюме (которое пришло на почту генерального директора).Открываю файл, а там, вместо фотографии - картинка пони, какающего радугой, а текст примерно такой: "Ищу интересную работу, зарплата значения не имеет. Могу печь вкусные пирожки с картошкой, и что-то в горшочках". Номер телефона, электронная почта и имя, естественно мои.Оказалось, что три недели назад, когда у нас гостила младшая сестренка моего мужа, она решила мне "помочь". Резюме с того момента рассылалось уже раз пять. Вот теперь думаю, просто номер и эл.почту сменить или сразу город?блин, мои-то дети знают, что к моему компу подходить нельзя, а вот прочих родственников в расчет не взяла... :-)
Bart: Книга джунглей. Качественное кино. Мне понравилось. Звери похожи на настоящих. Историю несколько изменили, но это не столь важно. Мы же кино хотим, а не перечитать книгу.racoonbear: Несколько?!Bart: Я книгу не читал, так что утверждать не могу, но мне так кажется.
xxx:вы в курсе, что прыжки на батуте - олимпийский вид спорта?Оказывается, зря мы в детстве забросили те тренировки у Люськиной бабушки в деревне за сараем на старой кровати...
Подруга-дизайнер рассказывает, как она обрабатывает фото моделей для сайта - мол, не верь красивым картинкам, все вранье.А я грустно поддакиваю и молчу о том, что я полгода делала селфи и радовалась, какой классной получается моя кожа даже без макияжа. А в выходные обнаружила, что у камеры телефона все это время стоял режим ретуши на 70%...
О проблеме тонких стен.соседи за стеной.... как же они любят громко ссорится по ночам! Лежу(пытаюсь уснуть) и ненавижу их в очередной раз, и тут...она: да ты вообще не мужик!! ты как всегда молча 3 минуты! А я хочу долго и громко кричать во время секса... как та баба за стенкой!!!Какие приятные у меня соседи) надо парню сказать, что нам завидуют))
serehio: Как говорила наша преподаватель истории, я вам тему дам кратенько, в виде трех больших лекций.
Ищу в интернете мобильник, чтоб его купить. Один из сайтов выдает мне сообщение, по-русски звучащее примерно как "мы увидели, что вы часто кликаете на наш сайт и заблокировали вас, чтобы беречь трафик наших партнеров". Ну молодцы, ребят, у вас-то я точно не куплю ничего, раз все так строго и к вам больше нельзя.
xxx: зачем ножи?ууу: КУЛЬТУРНЫЕ люди режут мясо ножами!ххх: а нож справа или слева класть?zzz: если нападать будешь, то справа, а если защищаться - слева.
В наше время непонятно, кто более сумасшедший: тот, кто с котом разговаривает или тот, кто с компьютером.
xxx: Занимаюсь фотографированием пейзажей. Если дело происходит в мало-мальски людном месте, случайные прохожие обязательно реагируют. Реакция двух видов: одни спрашивают, не журналист ли я, вторые недоуменно вглядываются в пустое пространство передо мной и спрашивают, кого я там фотографирую.
форум многодетных родителей.- Мне 36, думаю, еще одного поздно заводить...- ну нафиг. Мне почти 43, а я еще как минимум раз собираюсь роддом попугать!У меня 450 тыщ кредита по "молодой семье", часть отдали деньгами, часть - предыдущим ребенком, дом достроили. Остаток не хочу отдавать! Теперь у нас роды стали экономически выгодным преступлением...