xxx [03:05]Скайпу требуется закрыть все программы для обновления? Что за херня?xxx [08:50]Ммать! Мне под видом обновления скайпа десятую винду установили!
Выросла в моногороде. Людей немного, и 80% - сотрудники одного предприятия. В таких местах твоя биография прослеживается чуть не с рождения, на уровне "Кузякин и учился в первой школе - а, наверное Ивана Ивановича Кузякина внук", чувствуешь себя иногда под колпаком у Мюллера, потому что через Петровну, которая соседка подруги сестры (или сестры подруги, без разницы) о незнакомом человеке такое можно узнать...Моей подруге не свезло - она была, во-первых, чуть ли не единственная в городе рыжая, во-вторых, с редкой фамилией. О каждом ее чихе тут же знал весь город. В общем, лет в 13, когда никто из подруг еще ни о каком браке не думал, она уже начала присматривать целенаправленно Иванова или Петрова, чтоб хоть её дочь могла жить спокойно.
Женах: Кстати, хотите поржать?х: Моя мама открыла новый способ контрацепциих: Заявила мне сегодня на полном серьезе, что у нас нет детей потому что мы ДИВАН НЕ СКЛАДЫВАЕМ!!!
xxx: сижу в фотосалоне на смене. у нас тут стоит кофемашина для себя и для клиентов. никто даже рядом с ней не стоял, и вдруг она начинает молоть кофе. я ж бегом, не понимая, что происходит, успеваю подставить стаканчик. через пять минут повторяется ситуацияxxx: у нас же сверху общага находится. кнопки на аппарате сенсорные. а внутри кофемашины бегает таракан. И ДЕЛАЕТ НАМ КОФЕ.
habr:xxx: Если память DDR4 греется очень слабо зачем тогда вообще нужен радиатор, тем более что «пятно контакта с термопрокладкой неполное и часть её висит в пустоте»?yyy: Потому что обычная гренка не может стоить 8$, а крутон — может.
Лицензия JSLint является производной от лицензии MIT. Единственная модификация состоит в добавлении фразы "Програмное обеспечение должно использоваться для Добра, не для Зла."Согласно Фонду Свободного Програмного Обеспечения, эта фраза делает лицензию несвободной. Так же из за этой фразы JSLint не смог разместиться на Google Code и не смог попасть в репозитории свободного ПО Debian. Из за этого ограничения, согласно автору, IBM попросила астора дать им лицензию что бы делать зло, для того, чтобы покупатели могли использовать программу.
"Болт после победы в финале заявил, что больше не поедет на Олимпиаду".- Короче, клал я на вашу Олимпиаду свою фамилию.
Читала историю про то, как к парню на улице незнакомый ребёнок обратился: "Папа!" Но это цветочки по сравнению с тем, что произошло с моим женихом. Мы гуляли, и к нему совсем крохотное дитя подбежало с радостным криком: "Дедушка!" Мать смутилась и поспешила увести малыша, а я потом всю дорогу смеялась: "Вот так в свои неполные тридцать ты стал дедушкой". А всего-то бороду отрастил...
xxx: А вот нефиг блудовать, дети мои! Трахать нужно только тех, кто тебя любит.yyy: Я не хочу трахать кота...
в рабочей курилке частенько пересекаюсь с двумя дамамами из разных отделов. одна громко затягивается, вторая громко выдыхает дым. причем делают они это синхронно. если прикрыть глаза и представить дарта вейдера, то перекур становится весьма забавным)
Iamkaant:Не уверен насчёт «струнного теоретика», но «теоретический физик» очень уж режет слух. «Физик-теоретик» будет правильнее.jex:Теоретический физик — может существовать, но пока его никто не виделMad__Max:А хотя бы косвенные признаки его существования уже нашли? Иначе это не теоретический физик, а гипотетический физик!
<neinstein> Безумный ученый объединил слоупока, почту России и интернет эксплорер и отправился в прошлое.
xxx: Лучше всего читать это в хоккейной маске, и надев боксёрскую перчатку - чтобы фейспальмом себя не убить.
ОАК Е1 о домашнем содержании куриц:BG: А чем такая кура отличается от покупной? Ну чтобы понимать, ради чего подвиг...Камрад Cav: настоящие домашние яйцаbd68: крафтовые, я бы даже сказал. теплые ламповые
Даша2007: привет помоги мне я не могу войти на сайтadmin: пароль забыла?Даша2007: нетadmin: так в чём дело?Даша2007: ну я все пароли могу вспомнить а этот нетadmin: то есть пароль забыла?Даша2007: да
xxx: Вообще я хочу личное ядерное оружие.xxx: Камень радиоактивной руды. Чтобы потом в газетах писали: геолог проломил череп своему начальнику мощным ядерным ударом.xxx: Или так: геолог нанес ядерный удар по своему начальнику в ходе планерки.
Недавно открыли в провинции новый филиал, и возникла потребность загнать туда на ремонт машину. Звоню местному сотруднику и спрашиваю:Ххх: воздух в ремзоне есть?Ууу: да, воздуха много!Ххх: мы точно друг друга поняли? Речь про компрессор.Ууу: Мммм... Я сейчас уточню
Читаю: «Лет 10-15 назад ведущие технические державы мира отказались от практики планово-предупредительных ремонтов и руководствуются теперь принципом наименьшего вмешательства в работающее оборудование».Думаю: «А у нас принцип "работает и хрен с ним" уже сотни лет используется…»
- Мировым правительством следует назначить корпорацию Valve.- С чего бы это?- Half-Life 1 вышла в 1998, Half-Life 2 в 2004, а третью ждем до сих пор и это уже стало мемом. Та же фигня с Portal, Left 4 Dead, Team Fortress - сделали первые две игры, а третьего сиквела так и нет.- И что?- И то, что при Valve никогда не будет Третьей Мировой Войны!
xxx: Как настрой?yyy: Как будто съел шаурму на вокзале: вроде исход предрешен, но продолжаешь надеяться, что пронесет.
Я вообще человек не конфликтный и всегда предпочитаю послать человека на хер, а не заниматься с ним моральным противостоянием, так как считаю, что людей на земле много, а я-то один.
xxx: о, я тут про новую роль в game dev сейчас узнал - консультант по эпичности) WG наняли Стивена Сигала)
На GT о новом бионическом протезе:XXX: Пресвятой Джа, да это же просто охренеть как круто!Глядя на такие вещи, начинаешь хотя бы чуточку больше верить в то, что мир движется в нужном направлении.YYY: Да, уж. Правильно размещённые бионические протезы могут помочь той массе людей, у которых от рождения руки не из того места растут. :)
xxx: забрали работать на дачу. ай эм соу сад... энд огород
С ветки лодочного форума о гребле:Михаил Мухин: От рождения для человека естественное движение тянуть к себе.Aleksk: Очень глубокая мысль. Надо запомнить.
А у меня на экране сидит комар и пытается что-то скачать из значка фаерфокса
После тракторного протестного пробега фермеров власти краснодарского края начали «дополнительные проверки» жалоб на захваты земли и решили создать очередную рабочую группу.Zzz: Надо создать рабочую группу, курирующую деятельность координационного штаба по созданию специального комитета по выявлению ситуаций, требующих создания рабочих групп.
Лежим с парнем после работы, залипаем. Попалась в ленте запись про лесного кота и человека. Зачитываю благоверному: "увидел наш предок шипящего отмороженного монстра с бешенными глазами и потащил в пещеру". На что он, не задумываясь, бросает через плечо: "да просто с женщиной перепутал". А главное, осознал что ИМЕННО ляпнул только секундами позже!
X: Три недели тестирую большой проект по интеграции. Решил почту проверить, а там пришел рецепт нового блюда. Китайские лепешки с мясом.Читаю: "Для теста: Теплая вода - 240 мл, Мука - 400 г"Думаю: "И КАК это тестировать?"Y: Так протестировал?X: Недостаточно исходных данных...
Geektimes, "Гигантский самолёт-дирижабль Airlander 10 потерпел аварию".vasimv: «Летающая жопа упала на землю! Жертв и разрушений — нет».amarao: «Уважаемые пасажиры, происходит авария. Просьба оставаться пристёгнутыми на всё время аварии.»MaxAlekseev: Самое ме-е-е-едленное авиапроишествие.Kasatich: Гигантский самолёт-дирижабль Airlander 10 терпит бедствие на протяжении 735 серий...
xxx: бомжи стали в арке собиратьсяzzz: это к дождю...
serehio: У нас парнишка новый на работу пришел в косоворотке (купил на какой-то ярмарке).serehio: Жара, он сел на пол под кондиционер, сидит такой в расслабленной позе, косоворотка расстегнута, ищет что-то в книге.serehio: Заходит начальник, смотрит на него, говорит: "Сидишь тут такой, прямо пастушок на выпасе, только кнута не хватает"serehio: Тот: "Почему же не хватает" и показывает свою книгу. Кнут "Искусство программирования".
Занималась пристройством животных. Свекровь попросила привезти ей именно кота. Выбрали красавца-кота, пару месяцев он у нас еще пожил (до свекрови еще доехать надо было в другой город). Кот - просто чудо. Умный, ласковый. И понятное дело, что кастрированный. Отвезли свекрови. Пару недель все хорошо, потом звонит мне в панике: "Это не кот! Это кошка!!!". Я спрашиваю, с чего она это взяла. В ответ: "Я нашла соски!".Тетке почти 60 уже... :)
xxx> Я могу сделать либо 7 маленьких дел, либо одно большое.ууу> мнне кажется ты отсылаешься меня к какой-то притче. но у тебя сегодня 2 маленьких дела и 3 большихxxx> Я увольняюсьууу> ты не предупредил меня. за 2 неделиxxx> Я увольняюсь через 2 недели, а сегодня ухожу в отпуск. На 2 недели.ууу> сделай сколько получится....* xxx has left the chat (Даа, нащщаальнике)
У нас тут парень на работе такой клевый. Программистом работает. Одевается оригинально и имидж часто меняет. То романтичный вьюнош с длинными волнистыми волосами, в белой блузе и черных кожаных штанах, то с укороченной стрижкой и в очках, в клетчатой рубашечке настоящий хипстер, то еще интереснее. Подхожу к нему как-то.- Леша! - а это не Леша, это Коля... И вообще у них в отделе текучка страшная, студенты опыт нарабатывают...
Вот так подбираешься к коту, чтобы напугать, а он такой хоп и запрокидывает голову назад чуть ли не на 180. Напугаешь его...
xxx: А ведь реально крутая идея..дать имя своему безымянному пальцу! Назову своего Боряном.yyy: ну вообще палец надо прилагательным называть, а то ж большой, средний, указательный, перспективный...zzz: перспективный палец это круто =)yyy: типа не дорос до среднего, но тоже что-то может)zzz: мизинец ломает системуyyy: в семье не без урода
К слову о принципиальных преподавателях. Долго не могли понять, по какому принципу экономичка одних нещадно валила на экзамене, а другим за здрасте 4 и 5 ставила. Все перебрали - по успеваемости не рядом даже, одежда, да нет вроде. Разные были теории.Случайно догадались.По столовой. Она человек скромный и правопорядочный. Валила тех, кто заходя в столовую, сразу занимал свободные места своими вещами и шли в очередь на раздачу.Видимо однажды не нашла свободного места, выйдя с полным подносом.
lubastic: Я вообще морально ко всему готова в смысле хузякл, я вот надысь в одном хузяюшкином дневнике прочла рецепт средства от мух: надо в пакетик прозрачный на молнии налить воды, положить блестящие монетки, выжать сок лимона и чой-то там еще добавить. Закрыть и повесить над дверью. Монетки в пакетике ОСЛЕПЛЯЮТ мух, и они не видят, знатчица, куды им лететь. А сок лимона не дает воде протухнуть.И мильон комментов с благодарностями.
С Хабра, обсуждение замены девайсов по гаранти:aquamakc: Знакомый так комплект клава+мышь логитек менял. Комплект дорогой, сдохла клава. Магазина нет. Связался с логитеком. Те говорят — такие комплекты не производятся, можем поменять на новый — для этого пришлите нам фото, на котором вы уничтожаете имеющийся комплект. Знакомый вооружившись молотком от души оторвался, я всё это снимал на фото. Фотографии отправили, через пару недель пришёл новый комплект.
C 4PDA, обсуждение смарта, батареи и power-bank:xxx: Сделал сам от советского жука- фонаря, проблем нет, правда одна рука в кармане а во второй смарт, прохожие оглядываются.
xxx: делали в одном банке free wi-fi, случайно подслушал разговор одной сотрудницы по телефону, смысл был примерно следующий "...поработаю немного в этом банке, наберусь опыта, и в нормальный банк пойду...". чет мне стало сыкатно, у меня в этом банке зарплатная карта и кредитка.
Встреча с друзьями...- О, как хорошо, что вы вдвоем пришли!- Мы пришли вполтором!- ???- Я и моя половинка. Это же полтора?
xxx: Меня все еще прикалывает ошейник на кошке: делит ее на две частиyyy: На умную и красивую?
Старший лейтенант: xxx, в медицине все должно быть точно, тебе прапорщик yyy сказал, как раствор разводить?xxx: да, сказал: берёшь воду и горсть таблеток хлора. Если в лицо не херакнуло, еще горсть.
ххх: Когда людям нечего делать, они делают глупости. Я не претендую на оригинальность, высказывая эту, в сущности крайне очевидную истину, но тем не менее, все именно так. Мне стало скучно и я совершил глупый поступок, о котором, вполне возможно, буду жалеть следующие три года.ууу: ты поступил на второе высшее чтоли?ххх: В докторантуру
Идет обсуждение китайских розеток и удлинителейtemnimenee: Как можно совать вилку, держась за контакты? :)sls: первое время трудновато, согласенно потом привыкаешь и все как-то само-собой получается…
ххх: Как правильно перевести на английский "Обдолбанный наркоман"?ххх: Мне тут надо issue написать одному человеку на github...
xxx: Один под следствием, ждет суда, второй судится, причем судится с третьим, вот такой маленький, но дружный коллектив )))
xxx: Мне весьма не нравится, что коммерческие продукты называют чужими именами и названиями, как например шоколадки Марс или сигареты Петр Первый. Со всей этой фигней мы рано или поздно доживемся до того, что люди попросту будут в неведении, что Плутон, например - это планета, Суворов - полководец, а глобус - вполне конкретный шарообразный прибор.zzz: Плутон - это не планета.xxx: Вот! Именно об этом я и говорю.