Однажды на экскурсии в центре Москвы детям рассказывали о древнейших временах:- Представьте, детки, раньше здесь не было ни зданий, ни мостов, ни машин, ничего".- (удивленный детский голос) Совсем-совсем ничего? Один асфальт?
ххх: мнда... вот и произошло то, чего я так боялась.ххх: Сперва мы откладывали свадьбу, потому что "денег нет".ххх: Родаки скинулись... и мы на семейном сборе решили купить однушку, а не свадьбу.ххх: Потом родились тройняшки и денег действительно не стало. Все потихоньку привыкли, что раз вместе живем, значит, задавать вопрос о свадьбе бессмысленно.ххх: А сегодня детки нашли мой паспорт и спросили почему у них ДРУГАЯ ФАМИЛИЯ?!!
krosavcheg: даров! покемонов ловишь?Int_bot: было делоInt_bot: поймал одногоInt_bot: тренировал долгоInt_bot: сегодня вот с женой на баттл его повелиInt_bot: в школу
xxx: вчера муж одеваясь после секса спросил "сколько денег?"xxx: оказалось, хотел про время спросить
Ххх: А ты в курсе, что с этого года радиоточки официально отключили?Ууу: Что-то такое слышал.Ххх: А знаешь, как теперь будут экстренное оповещение в случае ядерной войны производить?Ууу: На е-мэйл?Ххх: Почти. По СМС.Ууу: Тогда если мне от МЧС придёт СМС с текстом "грррр", я буду знать, что начался зомбиапокалипсис.
Тоже тырнет ломался, ржачно так - когда он виснет, все ходят выключать свет в фойе и свято верят, что это помогает :)А я в это время роутер тихонько перегружаю, а народ такой довольный, шаманами себя считает.А то что выключатель помогает - это какая то местная древняя легенда о Всемогущем выключателе.
morleys> Люблю Питер!!morleys> Разбудил падением шторы на стол. Было окно приоткрыто, а ветром сдуло не только ткань, но и всё крепление над окном. Чтобы в рожу солнце не светило повесил простыню на балкон. Есть мнение, что если её снизу закрепить то весь 16-ти этажный дом может переехать чуть ближе к центру...morleys> Очень забавно воет общедомовая вентиляция. Фамильная псина Баскервилей нервно курит в углу....morleys> Если перестану писать, т
Мария: Вот подстава такая... Сменился мужик - сменился набор дежурных блюдГалина: даГалина: все сменилось почти...Мария: Кроме собственного сраного характера :D
Блин, за окном ветер знатный — и как будто кто-то громко играет на терминвоксе.Уже час мучаюсь непонятными чувствами — то ли завыть хочется, то ли заплакать, то ли за пивом сходить.
ХХХ:а они по контакту шлют?УУУ:даили нет)ХХХ:Шредингера ответ)
Lerych: Ну что могу сказать о скорости Интернета...Lerych: Сайт для ее измерения так и не смог загрузиться :(((
Сломалась с утра рабочая программа. Пришёл технарь её чинить, с полчаса безрезультатно возился сам, потом ещё минут 15 звонил кому-то невидимому: "Серёга, тут вот такая хрень, что делать", потом сказал, что ни разу такого не видел и не знает, как с этим быть, щас пойдёт и поищет ответ...Вечер, минут десять до конца рабочего дня. Технарь возвращается с просветлённым лицом: "А вы перезагрузиться не пробовали?!". Напоминаю, что он сам с утра перезагружал не меньше пяти раз, он расстроенно отвечает:- Блин, универсальное средство - и не работает!
xxx: Почему столько фильмов, и ни в одном я не видел подвал, в котором свет зажигается при открытии двери?xxx: 21 век!xxx: Люди нашли потенциально обитаемую планету, а у этих идиотов до сих пор нет душа в туалете и включателя на двери.
хх: как дeвушку хoчу тeбя спрoситьyy: мoжeшь как мальчикахх: нe oстри. ты мoгла бы с пoдругoй пoдраться из за парня?yy: из за тeбя чтoль мудака?хх: cпасибo. Я всeгда в тeбя вeрил
Коллега, девушка, первая неделя после отпуска. С подругой собираются на обед.Выходят из офиса, идут к машине. Хозяйка машины снимает сигналку, открывает дверь, садится. На пассажирское сидение. Сидит. Чего-то ждет...Стук в окно: Наташ, может, ты все же за руль сядешь?- Ох ё! Точно! ))))
Недавно постриглась: сделала чёлку и каре чуть выше плеч. Раньше я это называла "постригите меня под Уму Турман", но перестала после того, как молоденькая парикмахерша сказала: "Это же два мужика... с бородами..."
Тема: С возвращением, Юрий Палыч!Порой наступает такой момент в жизни, когда приходишь в магазин за туфлями и покупаешь не те, которые модные и тебе понравились, а ТЕ , на которые денег хватает..И тебя охватывает вдруг чувство, что В НИХ ТЕБЯ И ПОХОРОНЯТ
xxx: Научите окручивать гайку этак на 19 пилкой для ногтей? На зубиле три руля менял - вспотеешь пока сорвешь эту гайку хорошим ключом....yyy: С такими как ты скоро в интернете наврать ничего нельзя будет. И что ты тогда делать будешь в пустом интернете? Стыдно должно быть!
Думаете с приходом интернета система оповещения ОБС исчезла? Ни фига!Живу в военном городке, по большей части все друг друга знают в лицо. Возле гаража моего соседа есть карман удобный, я туда ставлю машину, пока закрываю свой гараж, чтобы не мешаться на дороге. Так вот давеча утром сижу в машине в этом кармане, настраиваю кондей. Начала выезжать и мимо походила женщина. Я никогда не обратила бы внимания на нее, если бы вечером, приехав с работы, я вдруг не узнала бы, что меня бросил муж, а я увела мужа у Катьки Жуковой (собственно, это возле их гаража удобный карман), и теперь свою машину я ставлю в их гараж, а Катька уехала к маме жить, поэтому ее и не видно (на самом деле Катька с мужем третью неделю отдыхают на море и еще не в курсе, что я разрушила их семью), а моего мужа недавно видели с какой-то девицей в Глобусе (это была я, просто по-дачному одета).Вот так совершенно посторонний человек может за один рабочий день изменить твою жизнь на 180 градусов.
Хххх: В слиянии бывает такое.Видела я мам, которые всерьез считали ребенка божественным. Индиго, пришельцем, мессией.Yyyy: Эх! С несколькими сразу не сольешься))) Особенно когда одно божественное индиго начинает лупить второе божественное индиго.
Несколько дней назад мне во френдленте попался пост, начинавшийся словами «А вот кто мне объяснит». Комментарии к этому посту были отключены.
xxx: Нельзя ездить с родителями на море, одни нервы. Сразу начинается: не ходи туда! не заплывай далеко! не высовывай ноги за борт! не лезь на эти камни, как ты потом спускаться будешь! И ведь не слушаются.
Есть у меня традиция. Вот уже два года, в один и тот же день я езжу на автобусе, хожу пешком по улице, с интересом разглядывая прохожих. А всё потому, что в предыдущий день кончается моя страховка, о чём я благополучно каждый год забываю >_<
В афише антикафе название мероприятия: "ТО, ЧТО ТЫ ИЩЕШЬ, ИЩЕТ ТЕБЯ"ххх: Что за "ТО, ЧТО ТЫ ИЩЕШЬ, ИЩЕТ ТЕБЯ"?ууу: комар ночью )
с 4pda обсуждение смартфона с каркасом из "жидкого металла"Kostyan1989:как я понимаю это тот метал который восстанавливает царапины через время?Vitalik_RV:нет, это тот который хотел убить Джона Коннора
xxx: Решили с подругой назвать первенцев в честь друг друга. Подскажите, как ее убедить в том, что Мария - это мужское имя
у нас в компании сотрудники работают на "тонких" клиентах. Компания большая и территориально мы действительно далеко друг от друга находимся.xxx: IT-отдел, чем могу помочь?<не представляется, но по голосу узнаю женщину из инженерной службы>yyy: подойдите срочно ко мне - у меня на экране призрак отца Гамлета.xxx: о_0 что? что у вас на экране?yyy: у меня на экране призрак отца Гамлета. Я не могу обьяснить. срочно подойдите ко мне.xxx: да что у вас вообще происходит? Окно какое то вылезло с картинкой?yyy: у меня происходит прозрачность!xxx: нормально сформулировать можете? Я готов вам помочь, но не понимаю что у вас не так. Вы рабочий стол видите?yyy: не вижу я! У меня скелет висит! Если вы мне сейчас же не поможете я на вас буду жаловаться начальству! Что такое? Работать невозможно!?xxx: тогда я подойду сейчас к вам со своим начальником и вы ему выразите свои претензии. Заодно посмотрим на ваш "скелет".yyy(видимо забыла что сама сказала): При чем тут мой скелет? Не надо меня оскорблять!<оказалось завис процесс программы и от окна осталась только рамка>
ххх: я вообще вырос в семье реалистовххх: когда в детском саду под новый год мне кто-то сказал про деда мороза, моим первым вопросом было "а кто это?"ххх: на меня смотрели как на придуркаххх: дома я спросил маму, кто такой дед морозххх: она сказала, что это несуществующий мужик, который как будто приносит подарки. но на самом деле это родители покупают подарки, а детей обманываютххх: на следующий день я всем рассказал об этом в детском саду. меня так единогласно ненавидели только раз в жизни. в тот самый день
Андрей Скороход:- Я, как и все дети, проводил каникулы в пионерских лагерях и, конечно, у бабушки. Что могут летом делать мальчишки? Да все! Мы залезали на крыши, катались на велосипедах, играли и немного хулиганили. У меня было обычное очень веселое мальчишеское детство. Как-то раз мы с ребятами нашли в поле домкрат с надписью «25 т». Приволокли его в деревню и начали думать: как же такую штуку применить? И тут кто-то предложил поднять… дом! Он стоял на окраине деревни и считался заброшенным. Недолго думая мы побежали туда, подтащили домкрат и стали осуществлять свой план. Дом действительно стал немного подниматься, как вдруг внутри что-то рухнуло (то ли шкаф, то ли люстра) и из дома с криками выбежала какая-то бабуля! Естественно, мы все бросились врассыпную. Зато с тех пор мы точно знали, что этот дом не заброшенный.
Ххх: Кстати, про прыжки. Проверили парашюты, приехали на поле, кинули жребий, кто в каком порядке прыгает. Те, кто в первом заходе, уже закрепили на себе подвесные системы. И тут припёрся злой агроном: "Валите отсюда, ваш самолет наших коров напугает!" А потом в самолёте бак потёк. И всё откладывается на неизвестный срок. Вот же гадство((Ууу: я бы побоялся на таком самолёте лететь... а агроному надо было по бошке настучать)) вас же больше былоХхх: Мне так и хотелось сделать. Но аэроклуб в этом случае лажанулся: они в прошлом году с агрономом договаривались, а в этом году он сменился. Но блин, как этот дядька злорадствовал, когда мы сворачивались(Ууу: а кто сказал, что он агроном?Ххх: Он. А смысл ему был притворяться? К тому же он с такой страстью говорил о коровах, что было сложно не поверить Х)
Из статьи на Хабре:Андрей Паньгин. Ведущий программист компании Одноклассники, специализирующийся на высоконагруженных бэкендах. Знает JVM как свои пять пальцев, поскольку ранее на протяжении нескольких лет разрабатывал виртуальную машину HotSpot в Sun Microsystems и Oracle. Любит ассемблер и низкоуровневое системное программирование.xxx: Падший ангел
Один банк долго впаривал мне кредит. Ну, ежедневно звонили, уговаривали. А тут неожиданно понадобились деньги, и на один из их уговоров я специально поддался. Назначили строго определенное время (не дай Господи опоздать), чтобы в очереди не сидеть. В строго определенное время я пришел, отсидел 20 минут в очереди, рассказал о себе, как на исповеди, и получил отказ. Но даже не тогда я засомневался в адекватности сотрудников, а когда вечером мне перезвонили, и спросили, смогу ли я прийти три часа назад...
Здравствуйте!Я недавно обнаружила для себя философию чайлдфри и поняла что это тот стиль жизни к которому я стремлюсь. Подскажите где можно официально вступить в ваши ряды и не будут ли помехой двое детей 3 и 0.5 лет?
ххх (цитирует с кулинарного сайта:)- "Если у вас есть картофель, сосиски, моцарелла, бекон, помидоры черри и 25 свободных минут, то вы не останетесь голодными".yyy, задумчиво:- Знаешь, с таким набором я при необходимости уже через пять минут не останусь голодным и без этого сайта...
Забрал племянника из садика. Неспеша идем домой, и вдруг он, подняв руки вверх, закричал: "Ура! Скоро выходные!". Судя по радости, на выходные намечен полет в Египет, не меньше. Я с неподдельным интересом спросил: "Что собираешься делать на выходных?". Племянник, продолжая радоваться: "Ничего!"
xxx: Одна книга на Руси в 14 веке стоила 1000 рублей!yyy: Надо же, шесть веков прошло, а ничего не изменилось.
Статья на ленте про эксперименты по имитации полета на марс.Цитата:"Шестеро добровольцев — трое россиян, европеец и китаец — провели в полной изоляции от внешнего мира 17 месяцев."Комментарий: По моему, они кого-то съели.
Услышано на лестнице у генуэзской крепости в Судаке. Дядька на площадке торгует фруктами. Диалог:- А почём у вас груши?- Сто рублей.- Килограмм?- Дюшес.Разошлись...
xxx: слаботочники занесли в склад отделочников свой небольшой шкаф. xxx: потом стеллаж. xxx: потом коробки какие-то. xxx: теперь подошел бригадир, вопрошает, чьи это отделочные материалы лежат на ИХ (слаботочников) складе. :) xxx: аннексия склада.
Paul White: Любой хороший программист - немного художник )Paul White: Потому что столько говна в стиле "а я так вижу" я больше нигде не встречал, кроме как на своей работе :(
Alexander: всё, порешал вроде) сорри что дёргаю тебя. :(Sergey: да ничеSergey: сорри что не помогаюSergey: тут то в нос капни, то в горло пшикниSergey: то врач пришёлSergey: то просто "папа, иди посмотри, какой я кран построил" =)
Стоим с сотрудницей сегодня и разговариваем. Я ей рассказываю про тётку из метро, которая хотела меня похудеть павлинами. А она мне про то, что пополнела и хотела похудеть к свадьбе дочери. "Хорошо, что я сильно отравилась. Так плохо было, что скинула несколько кило, теперь одежда на мне болтается" - говорит мне эта прекрасная (без дураков, очень симпатичная и ладная) женщина. А я стою и ржу. Потому что только женщина может радоваться отравлению. При этом вспоминаю, как зимой сильно заболела и за неделю скинула 8 кило. И как, шатаясь, ползла по стеночке к весам, чтобы гордо посмотреть на изрядно уменьшившуюся цифру.Девочки, мы непобедимы. И местами непроходимы.
В новости о появлении голого мужчины на улице:«Надо сказать, что мужчина вел себя спокойно. Правда, изредка размахивал руками и матом выражал свою любовь к городу», - комментирует горожанин.
Квартира готовится к покраске пола в коридоре, убрана вся обувь и уютная мягкая табуреточка.Папа позвонил в домофон, я открыла обе двери и ушла на кухню. Из коридора раздается: «А где моя любимая табуретка?»Я, обиженным голосом: «А я думала, там будет слово «ДОЧЬ»!!
xxx: Вчера смешно вешал вентилятор дома. Жидкие гвозди не работают (застывший клей отваливается вместе со штукатуркой), на дюбеля не посадить (штукатурка крошится, они вываливаются) - дом старый, стены старые. В результате посадил фактически на монтажную пену. Сидит крепко. Макрофлекс форева. А ещё мы с Джефом как-то надули им пачку презиков, и получили здоровенных размеров фаллосы, было прикольно. Оставили их сохнуть на лестнице. К утру половина куда-то пропала.
xx: Ты как на гитаре учился играть? Самоучка?tn: Ютубоучка.
Авиафорум, тема про ничего не понимающих в авиации журналистовs.shurf> "Лайнер A320 заблокировал взлетную полосу в аэропорту Симферополя" - на фото ТУ-134!s.shurf> Уже исправили... это радует :) (скрин обновлённой статьи, теперь там A-320 на фоне берёзок средней полосы)lopast56> Ну если дальше придираться, то это не Симферополь. :Dстарый_зануда> мдааа, по-ходу, я чужой ник занял... :D ;)
Вот щас напридумывали в шиномонтажах какие-то электронные датчики, регулирующие сход-развал, показывающие какие-то графики, процентное соотношение чего-то там...А я в начале 2000х ездила на семерке жигулях цвета мурена и случайно заехала на бордюр, после чего у меня машина ехала влевую сторону, несмотря на то, что руль я держала прямо. Приехала в шиномонтаж с мимишным названием "Добрый", он, кстати, до сих пор существует и работает. Там добрые дядьки, спросив в какую сторону едет машина, подвесили ее под потолок, зашли снизу и давай долбить кувалдой по дну. И полетели гайки, болты, какие-то железки в разные стороны... На мой офигевший взгляд добрые дяди сказали "а это все не нужно". Затем они спустили машину вниз, дали мне бумажку, на которой написали от руки отклонение влево было 30%, а теперь 0. Удивительно, но они правда все исправили.
Почувствовал, что старею, когда взял бесплатную газетку на остановке.Тараканы в голове подняли бучу:- А вдруг там что-то интересное?- Тебе мало потока информационного говна из интернета?- Ребята, бумага на халяву, а вдруг пригодится? Руки вытереть, подстелить...
ххх: Люди, смотрите, к чьей хэндсфри подключаете свои айфончеги!ххх: Я тут уж думал - все, допился, когда моя магнитола в машине сказала мне але))))