Schwarze Rose: У мамы был шок, начала говорить, что эти книги американцы пишут, чтобы бывших советских людей дураками сделать...greek girl: Передайте маме, что это не так. Бывшие советские люди прекрасно справляются сами.
(она - мать дочери-четырехлетки)он: ну вы как там?она: мы так себе. Нам бы полежать без никого... задрали все. ЗАТРАХАЛИ!!!! Телик выкину на хер. Со всеми, сука, игрушками.Это была двухминутка ненависти, спасибо, что были с нами.
Кручусь на кухне, в комнате муж с братом собирают шкаф.Раздаётся стук молотка, "Твою ж мать!", "Блин, заглушка должна быть не здесь, а вот там!", "Да всё у нас на месте, сам посмотри!". "Нет же, вот тут она должна быть, а ты куда загнал?!". Неразборчивое, но явно матерное бормотание. Стук молотка, звук шуруповёрта, подозрительная тишина...Заглядываю в комнату. Радостный брат мужа объясняет:-Да ты не волнуйся, мы друг друга не поубивали. Мы просто с инструкцией сверяемся!
xxx: бывший моей сестры в прямом смысле гордился каждым новым килограммом. был 129, когда помню в последний раз, и хотел еще...yyy: сумоист?xxx: идиот
Несколько сотрудниц в офисе почти одновременно собираются в декрет.Начальник отдела, задумчиво:- Да-а, офисный планктон пошел на нерест...
Maky: ну так я ж говорю, нет смысла объяснять про adblock людям, которые каждый вечер по уши в телевизоре с рекламой каждые 20 минут
На двери кафе табличка "2.09 закрыто на спецобслуживание".Ну сегодня ж 3-е, тыкаюсь.Встречают средне нелюбезно, чашку кофе дали, но всё равно "закрыто".На невысказанный вопрос поясняют: гости со вчера ещё не ушли.
Новость на городском портале о задымлении трамвая во время движенияHenry: Вейперы?
xxx: Пора это сдавать к херам! В смысле, в продакшен.
На уральском цементном заводе построят замок Винтерфелл из «Игры престолов»«Мы выбрали замок Винтерфелл, потому что он очень красивый и презентабельный, но в нем много элементов, которые нельзя построить обычным способом», — сказал гендиректор завода
На линейке 1 сентября над толпой кружила пара квадрокоптеров. Народ с селфи палками завистливо посматривал вверх, и я понял, что следующее эпохальное изобретение века – это СЕЛФИКОПТЕР. Я уже вижу эти рекламные месседжи наступающего будущего: … купи крылья своему смартфону! Убийца селфи палки…! … и вертолет в кармане! … C влагонепроницаемым чехлом и светодиодной подсветкой объекта съемки!
xxx: первый и последний раз я кладу глазунью с беконом в глубокую тарелку!плоскую намного удобнее облизывать
Какими только предметами не мутузил врагов Джеки Чан, а теперь у него ещё и «Оскар» под рукой будет…
Читать - это вредно. Один мальчик прочитал "Это я, Эдичка" Лимонова, а потом его нашли в Нью-Йорке в розовых джинсах, и, что характерно, довольного. :)А другой мальчик читал Стивена Хокинга и ничего не понял.А третий мальчик начал читать Дональда Кнута и получил сотрясение мозга, когда ему на голову упал третий том.
На днях нашел в подъезде визитку реабилитационного центра с текстом "Алкоголизм? Наркомания? Мы сделали свой выбор! А ты?"
inna_kr: Таня, у Вас трудный характер. Я точно знаю. Именно эти слова мне сказал мастер-ремонтник, не починивший мне зонт в оговоренные сроки, в ответ на требование зонта и денег обратно. (В конце концов всё-таки вернул).tanja_tank: Да-да, это мне приходилось слышать. Но: исключительно от деструктивных людей. "Неимоверно тяжелый человек", "злая и мстительная"...maya_ya81: Прям с языка сняли) У всех, кто не дает себя сожрать, характер почему-то "трудный" и "плохой".inna_kr: Да меня-то легче легкого сожрать. Только потом почему=то приходится выплюнуть с комментарием "тьфу, ну и характер" )))
Гильдчат WoW[xxx]: Фуууу[yyy]: мням?[xxx]: нашла нпс таурена, который продает домашнее молоко и сыр[yyy]: ну, зато можно быть уверенным - натуральное, домаааашнее)[xxx]: Прекрати! DX[xxx]: Я даже думать об этом не хочу
СПб. На краю узкого тротуара два дворника в оранжевых жилетах оживленно беседуют, помогая себе руками. Сквозь шум машин доносятся слова: Петергоф, фонтаны, Екатерининский дворец... Совсем забытая беседующими мусорная тележка почти полностью перегородила узкий тротуар. Через оставшееся свободным небольшое пространство аккуратно просачиваются прохожие, в основном туристы, деликатно стараясь не помешать беседе двух искусствоведов.
<lute> Ты вообще видел астрономическое обозначение Земли? Умные люди уже давно поставили крест на этой планете.
Работаю в магазине, к нам ходит бабулька, подкармливающая ораву местных кошек, которой мы отдаем для них просрочку.В очередной день бабулька идет мимо магазина и созывает всех своих кошачьих на обед:- Машка! Дуська! Сонька! Катька! и т.д. всеми женскими именамиСтою, курю, и спрашиваю:- Теть Люсь, что у вас, все кошки что ли?- Почему? Нет. Вон Машка кот!
Знаете, когда на самом деле кончается лето?С первыми объявлениями на сайтах вакансий: "Требуется Дед Мороз и Снегурочка".
Междугородний автобус, воскресный вечер, пробка километрах в десяти от места назначения.Мужчина в зеленой футболке нервно вопрошает раз в две минуты:- Мы застряли?!Мужчина в синей толстовке после пятого раза не выдерживает:- Да, блин, застряли! Занавеску отодвинь да сам посмотри!!!Водитель (примирительно):- Там авария впереди. Наверное, они вот так же, как вы, ругались...
xxx: Помню, сижу я такая вся беременная, и тут поступает информация от свекрови, что в мае рожать примета плохая...
xxx: я тут недавно случайно взяла телефон парняxxx: а там переписка с левой бабой. как мне вывести его на разговор?yyy: случайно ли?zzz: не ну бываетzzz: идешь такая мимо, а там на экране "возьми меня"zzz: ...zzz: кажется я только что всё усугубила :D
xxx: Все ворующие паблики счастливы одинаково, каждый авторский - несчастен по-своему.
Диалог начальника (Н) с подчиненным (П):Н: Как его зовут? Андрей Владимирович?П: Вроде да.Н: При случае узнай его фамилию, и уточни Владимирович ли он, а то вдруг он просто терпит.Н (после недолгой паузы): И Андрей ли он..
xxx: потаскайте колоды перфокарт и бобины лент - тоже начнете делать софт который мало весит.
xxx: Если сравнивать с образцом астероида, который приземлился на территорию Челябинска в феврале 2103 года, то надвигающийся на Землю астероид гораздо больше по габаритам.yyy: Ты нам вообще из какого года пишешь?) Как там восстание роботов? закончилось?)
Гакор: Сижу на теормехе. Препод говорит, механика это мать математики. В школе говорили, математика - царица всех наук. Физика идет бок о бок с математикой, стало быть, она ее сестра, но механика - подраздел физики. Санта-барбара.
Саня: Что подарить начинающему джиперу на уазике на день рождения?citi: крузак.
xxx: пока сердце качает кровь, мы будем качать знания!yyy: Пока мы качаем что-то непонятное, кто-то качает нефть :)
У нас в квартире красят полы, на неделю переехали с мужем к моим родителям, в бывшую детскую.Муж вечером ищет в шкафу, чего бы почитать. Между книжками находит старый фотоальбом. Смотрит фотку, где я классе в десятом с подружками (с большинством дружу до сих пор), почти всех узнаёт.-Это Наташка, она не изменилась вообще. Это Таня, она похудела и перекрасилась, но лицо узнаваемое. Ну, Катя рыжая, её сложно не узнать... Тамара, как обычно, в чёрном... А это с роскошными локонами кто? Света, что ли? Или Люда?.. КАК - СЕРЁЖА?!
С хабра:Или простой ответ: вам надо доехать в танке с подушками безопасности и катапультирующейся титановой капсулой на самый крайний момент — ваш выбор Java. Вы едете угрюмо по скорости, но весьма комфортно и спите спокойно, даже за рулем. Или вы хотите просто переехать высокоскоростную магистраль на скейте? Чтобы доставить пиццу? — возможно ваш выбор C++
xxx: Одна мамаша привела когда записывать ребёнка в 1 класс (в нашей школе) спросила знак зодиака учителя :/
Моя жена выросла только с отцом - советским инженер-машиностроителем. У мужика золотые руки и чисто советская смекалка, так что для его дочери открутить руль пилкой вообще не составило бы проблемы. Но самое главное и не поишлось бы. Эта женщина поразила меня в самое сердце когда во время романтической поездки на природу у меня пробило колесо и она смущаясь достала из сумочки баллончик wd-40 - чтобы мне было легче гайки откручивать. А потом еще оказалось что у нее и мультитул всегда с собой. Как можно было не женится?
Woland [15:12 05.09.2016]:- Воспользуемся методом доказательства от противного. Допустим, что уравнение не имеет решений над полем действительных чисел. Вам противно?- Да омерзительно просто!
когда то- в институте мы изучали такой предмет. как философияв разделе "средневековье" были приведены два примера холиваров тех временрастет ли в раю роза без шипови может ли Всевышний создать камень, который не сможет поднятьговорилось так же о том, что споры эти велись часами и даже днямитогда казалось - во сколько у людей свободного времени. тратят его на всякую ерундуа потом появился интернет
xxx: У меня пунктик с детства - не люблю выкидывать еду.yyy: Мне тоже сложно было выкидывать, но потом я завела компостер (для компоста) и сразу стало легче.xxx: У нас тоже "компостер". Но все-таки выкидывать неприятно.yyy: Что?! Ты готова оставить бактерии голодными?
Nail: Знаешь, а Саша Грей ведь объединяла людей
linuxid: У меня мамка больше 16 гигов не разрешает использовать.deisler: пора вырасти и перестать слушаться мамку )
Только что было прекрасное. Попросил товарищ помочь с кодом желтой программы. Подключаюсь по тимвьюеру, сидим вместе на компе у клиента, мучаемся. В один прекрасный момент мышь начинает вырываться.Т: Это ты дергаешь?Я: Нет, не я.Т: Да ладно?!Я: Вообще ни мышь, ни клаву не трогаю...Тут мышь делает отчаянный рывок, и прямо в конфигураторе, в макете недоделанного отчета, появляется текст (орфография сохранена):"а МОЖЕТ на сЕГОДНЯ ХВАТИТ?"Пока мы сообразили, что это клиент и ему надо работать, прошло несколько секунд... их я не забуду никогда...
Стоял на линейке в одной из школ г. Старая Купавна. Какого было моё удивление, когда первоклассник, простояв 10 минут с совершенно кирпичным лицом, повернулся к своим родителям, изменив своё лицо на дикий плачь, и крикнул -"Дайте мне деда мороза! Вы мне обещали! Я больше не приду сюда!"
Работаю в торговом центре.Вдруг замечаю, что в общем сортире появилась вместо серой дырявой наждачной бумаги белющая двухслойная мягенькая.Звоню хозяйке магазина:- Марина Алексевна, скоро аренду повысят!- а ты откуда знаешь?- догадалась)И правда, через пару дней пришло письмо о повышении аренды на 1% с наступающего месяца. Как раз 1% на бумагу хорошую хватит.Внимательность по-прежнему рулит.
Из обсуждения принудительных обновлений винды и прочих отвратительных изменений в софте:xxx: все думали, что восстание машин - это когда они будут нас убивать, а в реальности восстание машин уже началось и они нас унижают!
xx: Gigil (тагальский, филлипины) — непреодолимое желание укусить того, кого любишь, вызванное переизбытком чувств.xx: я понял, получается, у моего кота с самого начала был ентот гигил
xxx: он не с странный, просто у него богатый внутренний мир.yyy: понятно. "богатый внутренний мир" - это большая колония тараканов в голове.yyy: Главное чтобы это свое "богатство" не вываливал на окружающих.
xxx: чтоб понять, что японцы извращенцы, можно про хентай ничего не знать...xxx: достаточно знать, что они пьют водку теплой
В 1985 году у меня отец 2 месяца ездил на оранжевой копейке с рулем по форме яйца. А все от того, что купив машину поехал обмывать, пили всю ночь. А чтобы он бухой за руль не сел, мама со мной вместе, в час ночи вскрыла машину и открутила руль пилкой для ногтей. По утру был скандал, и в момент возврата руля отец от души приложил его о землю. От чего руль приобрел форму элипса, и стал похож на руль гоночного авто. Его потом знакомые спрашивали, где такой руль купить, круто же.
xxx: ну, похоже ещё один миф развенчан, программисты лысеют не из-за ЭЛТ-мониторов.yyy: Все давно знают, что программисты лысеют от того, что им приходится разбирать, поддерживать и дополнять костыльно-велосипедный легаси-код, отчего они рвут волосы на голове (и других частях тела). Чем больше легаси-кода, тем быстрее лысеет программист. Прямая зависимость.
Давний случай на работе. Умер один бывший работник, ветеран, давно бывший на пенсии. Решили сделать некролог, а фотографий его нет. Единственное, что нашли - старое его удостоверение с фото 3х4. Тогда еще хорошей собственной техники не было, отправили сотрудницу в фотоателье, чтобы там эту фотографию увеличили. Приходит она в ателье и говорит: Мне нужно сделать фотографию для некролога. Ей - да, конечно, садитесь, пожалуйста (в смысле в кресло для фотографирования).