xxx: в инете куча роликов про то, как иностранцев кормят славянской едой. ребятам из кореи прислали посылку со всякими шоколадками-зефирками-гематогеном. он пробуют по крошечному кусочку, одобряют, но честно признаются что очень уж сладкое. в общем после диалога, где два здоровенных парня всерьёз обсуждают что одну конфету можно осилить за вечерним чаепитием, и вообще это явно зимняя еда, мне стало ппц как стыдно. пожалуй это самый мощный мотиватор для диеты.
Комментарии к статье об установки первой в городе интерактивной доски на остановке:- Малолетки разнесут- Тебе же сказали: с антивандальным корпусом !!!!- Тебе же сказали: Малолетки !
xxx: Последней сценой сна перед пробуждением была поликлиника, где бабульки делились впечатлениями от правительственного нововведения: каждую, кто свяжет определенное количество вещей для гуманитарной помощи, до поликлиники возит бесплатное такси...
X: дочь в 10 классе учится, ее кавалер - тоже в 10, но литеры разныекавалера она зовет зайчикомУ: ты ж тоже мужа котиком звалаХ: но муж мой невысок и строен, а ленкин зайчик ростом 174 см, бородат и бруталенХ: и младше моей дочери на год почти
ххх: то чувство, когда встаешь в хвост длиннющей очереди, а за тобой до самого конца больше никто не встал...
Обсуждение случая, как в самолёте незнакомый мужчина помог матери успокоить ребёнкаххх: Хорошо, что у мамы в мозгу не вспыхнуло: "Похититель ребенка! Педофил!"ууу: Похитить ребенка на борту самолета? Оригинально!
C IT-группы в Ватсаппе.xxx: Степан) покупаешь программу в фирме, в которой работает Ева, осознанно делаешь неисправность в программе, оставляешь заявку в фирме и всё, Ева придет через удаленный доступ.yyy: Ты предлагаешь заигрывать с ней курсором? ))))xxx: И нагло подкатывать в блокноте.
из подслушанных разговоров жены с подругами:- я на мужа не обижаюсь, потому что сразу поняла , что он дебил.- как это?- ну мы были на сплаве большой компанией и остановились на привал на полянке. А там было божьих коровок видимо-невидимо и мы с девчонками набрали их полные ладоши и давай запускать со словами: божья коровка улети на небо, пусть твои детки там кушают конфетки! И тут подходит Юра с коровкой в руке и говорит: божья коровка отправляйся в ад , пусть твои детишки грешников едят! и бросает её в землю. вот тут-то я всё и поняла...
xxxx: Сайт, посвященный дзену, дао и тому подобной восточной философии. Со сбившейся кодировкой - весь текст на сайте состоит из черных квадратиков. Глядя на это я и понял дзен.
xxx: Это, конечно, привычно, что на заправках помимо топлива можно купить ещё много всего, в т.ч. "всё для шашлыков", но от души развеселило сегодняшнее смс от сети заправок, гласившее, что сейчас у них скидки 20% на уголь и дрова О_О
Предвыборные дебаты. Кандидат в депутаты:Если кто-то решил открыть ящик пандоры, он должен понимать, что это палка о двух концах.
xxx: А мой любимый комплимент мне сделали когда-то на работе, сказав, что каблуки мне очень к лицу...
xxx: Темное, долго бродящее пиво с сильной горечью, карамельным вкусом и медовым ароматом.ххх: еще такое пил недавноххх: горечь - мужыцкая такаяууу: Мужицкая горечь - хорошее название для настойкиххх: свадебной %)
xxx: Слушай, ну вот Дракула воскресает раз в сто лет, да?yyy: Ну?xxx: Ну так вот, воскресшего в этом столетии Дракулу уже нет смысла изображать страшным...yyy: Почему это?xxx: Если до этого он вообще не знал, как он выглядит, т.к. не отражается в зеркалах и прочих глянцевых поверхностях, то с современными технологиями...yyy: ...И чо? Ты пробовал привести свои щщи в порядок, глядя только во фронтальную камеру?!
xxx: "Лекарство Панденорм"xxx: Панде норм. Его нужно давать пандам.
xxx: Cегодня у нас две сотрудницы чуть не подрались))) 23-летняя и сорокалетняя, кто лучше выглядит и моложе. Открытым голосованием победила сорокалетняя.yyy: Поколение голодных девяностых против поколения гамбургероедов?xxx: Дааа...
Dr.Morf: хотел почитать статью о клиповом мышлении, но она слишком длинная.
xxx:К выбору есть два подхода:1. Идёшь в магазин, смотришь какое всё блестящее, дизайнерское, удобное, и не можешь ВЫБРАТЬ ЧТО-НИБУДЬ ОДНО :(2. Составляешь заранее список требований, идёшь в магазин, и понимаешь, что НИЧЕГО НЕ ПОДХОДИТ :(
xxx: На тротуаре розовым мелом нарисовано милое облачко и корявым детским почерком розовая надпись с завитушками: "Кто здесь встанет, тот умрёт".
Одна знакомая тетенька очень любит сетовать на то, какие все вокруг агрессивные и нетерпимые, очень тяжело жить в такой среде...А потом я зашла к этой тётеньке в фейсбук и увидела пост с рецептом сырников. И в тексте наезд в духе "всякие тупые дураки добавляют изюм, мы, нормальные люди, так никогда не делаем", в комментариях холивар с пожеланиями сдохнуть на тему "как лучше формовать сырники - руками лепить или отрезать от колбаски", баны, проклятия, отфренды по идейным соображениям... Тяжело жить среди нетерпимых людей, тёть Кать, да. Практически невозможно!
xxx: пошел на работе чайку заваритьxxx: на кухне две упаковки с чаемxxx: "индус" и "ява"xxx: у снабженцев определенно есть чувство юмора
Муж накануне жаловался на вонь в багажнике. Сегодня вернулся поздно, с пробитым колесом. Обнаружил, что наш домкрат сломан. Таки отобрал временно у кого-то из таких же припозднившихся автомобилистов домкрат и к 11 вечера поставил запаску. Сидит выбирает новый домкрат в сети:- а чего ты его сломаный с собой возил?- я ж не знал что он - труп.- /ржу/ т.е. ты возил труп в багажнике?- ... то-то я думал, почему из багажника тухлятиной воняет!
Сопровождаю сегодня маменьку в травму, едем на такси. Всю дорогу таксист жалуется, как трудно жить, какие цены, никто о народе не думает, все воры... Подъезжаем, на счетчике 118 рублей, протягиваю 200, получаю сдачу 50, остальные 32 даже и намеком не обозначены. Как бы и не жалко, но "все воры", ага.
xxx: я со своих родителей просто тащусь..yyy: что такое?)ххх: мама простудилась, теперь всем недовольная - ну ты знаешь, дома не любит лежать....yyy: Ну и?ххх: отец с утра встал, сварил ей яиц на завтрак, таблеток положил рядом. И тут мама выходит. Вся такая растрепанная, сонная, недовольная. Садится за стол. Отец на нее посмотрел-посмотрел, и как выдаст: ах ты женушка моя истерическая, скушай золотце яичко диетическое. Или может показать тебя врачу?ххх: мама капризно так - ни-че-го-я-не-хо-чу. И ржут оба.
ууу: а Кирилл выкинул-таки эти перфокарты?ххх: выкинул. позавчера машину вывезлиххх: И вчера Влад ему за это врезал прямо в офисеххх: когда узнал, что на авито эти перфокарты продают по 10 тыщ рублей за ящикххх: а Кирилл вывез две тонны )))
Сейчас студентов гоняют за маткад, меня гоняли за калькуляторы, папу - за логарифмичекую линейку, деда (еще до войны) - за бумажку, в моде был устный счет.Папе его учительница говорила, дескать, вот начнется война, а линейки под рукой не будет. А мой дедушка ходил в школу с ней ругаться, предъявлял свою линейку и кричал, что он с ней две войны прошел, и надо не детей "идиотить", а учить за вещами следить.
Из комментариев Гиктаймса:XXX: Зачем это делать? Вообще зачем блокировать порно-сайты? Ладно бы блокировали мусорки с рекламой и доступом по смс, но официальные сайты с легальным бесплатным контентом нафига? Что Вася школьник себе здоровье сломает дрочкой?YYY: Государству не нравится, что Вася дрочит. Государство хочет, чтобы он трахался в реале и увеличивал количество граждан этой замечательной страны.ZZZ: Ладно, пойду надую куклу.
xxx: чувакиxxx: вы если малюете на стене "маша, вернись!" или что-то типа того, вы потом дописывайте, вернулась или нетxxx: а то годы идут, надпись виситxxx: весь район страдает, мучается от неведенияxxx: как там Маша?
Кошка поднимает лапу на диван с понтом поточить когти.Ловит мой недобрый взгляд.Мееедленно отводит лапу.Задумывается на секунду.Начинает так же меееедленно, не отводя взгляда, вылизывать.А что, мол, так и задумывалось вообще!
xxx: Теперь можно записаться на прием к врачу по интернету. Удобно)xxx: Единственный минус - врачей нет.
<xxx>XX = ДевочкаXY = МальчикYY = ???<yyy>YY = Боевой вертолет Апач
Есть люди, у которых голос до старости звучит молодо - не видишь, кто говорит, в жизни не подумаешь, что это древняя старушка или ветхий дедуля. У моей бабули, например, такое было. Она до выхода на пенсию преподавала и читала лекции на большие аудитории - может, профессиональная особенность, а может, и чисто анатомическая, не знаю.В общем, бабуле было уже под 80, на вид вполне бодрая, но уже начались первые изменения в мозге (если вы такого не видели - поясню: они начинаются медленно, плавно и короткими приступами, можно довольно долго не замечать неладного, пока это не примет крупные формы). Одним из развлечений было жаловаться собеседникам - соседкам на лавочке, продавцам, парикмахерам и пр. - на ужасных родственников и их злодеяния.Короче, выяснилось, что даже в откровенный бред, явно противоречащий реальности (мы "полгода не навещали" и "уехали в Америку, а бабушку бросили", хотя соседка Нина Павловна, которой это рассказывают, сама лично вчера со мной пила чай), легко и охотно верят, если он озвучен не классическим скрипучим старушачьим голосом, а бодрым и почти девичьим.
Появился у меня новый заказчик, которого зовут Нестор. Имя не самое популярное, так сказать. Составлял заявку на услугу, и в форме "Контактное лицо" я написал его имя как Нестр. Потом мне мягко намекнули, что следует переделать заявку и исправить имя. Сейчас переписывался с ним по смс, получил ответ: "Спасибо, Кирил". 1:1 :(((
PolyMorph: А особый интерес вызывает иксэлэс, как он там нам портит дату - с экспонентой, али без?
xxx: "ADBLOCK PLUS начнет показывать свою рекламу".xxx: Срочно выпустите ADBLOCK MINUS - он должен блокировать рекламу, показываемую ADBLOCK PLUS.
обсуждение похудений и диет.ххх: очень хочу похудеть, но не могу заставить себя на диетах сидеть, что делать?ууу: надо быть аккуратней в своих желанияхххх: В смысле?ууу: одна моя подруга очень хотела похудеть, но тоже не могла. Купила себе велосипед, чтобы кататься и худеть. Однажды она с него упала и сломала челюсть. На четыре недели ей зафиксировали челюстью железной такой фигней, так, что она могла есть только через трубочку - соки, жидкие кашки, протертые овощи. Через месяц была стройняшкой. Другая моя подруга тоже хотела похудеть, и тоже не могла. Но потом выяснилось что ей надо удалять желчный пузырь, ее положили в больницу, где нельзя было до операции неделю есть, и после операции строгая диета. Опять же через месяц - стройняшка.ххх: я с тобой больше не дружу.
xxx: хочу чего-то не знаю чего, поэтому жру(((yyy: Как корабль назовешь...xxx: в смысле?yyy: Да нет, ничего. Тебя зовут Жорой, и ты постоянно что-то жрешьxxx: не постоянно, не надо. иногда я сплю
xxx: свекр - на редкость противный мужик, любит напомнить, что "не успеешь оглянуться, как станешь старая"xxx: терпела, молчала, пыталась отшутитьсяxxx: потом начала отвечать: не успеем оглянуться, как вас хоронить будем
ххх: У клиента проблемаххх: Зашли в его бд, ржём с названий записейххх: Потом вспомнили, что это конфиденциальная инфаххх: Стали ржать тише
ааа: кот - это универсальный и всеохватывающий наполнитель помещения. Meow all around, так сказать.ббб: да уж, очень верно подмечено - такой ораунд поднимается временами, особенно если покормить не вовремя.
В общем-то еду я с утра в метро, и тут замечаю, что у молодого человека рядом,черт возьми, такая же татуировка, как и у меня! Говорю ему: чувак, у тебя классная татуха! А он мне: Девушка, это ваша рука, вы ею за поручень держитесь... А как завершается ваша рабочая неделя?
Работаю в магазине сантехники. Вчера вечером заходят 2 пацана лет по 10, рассматривают канализационные трубы 32-е (самые тонкие), деловито спрашивают, какой длины, я им всё подробно рассказываю, решают взять полметровую. Достают пригоршню мелочи - не хватает. Спрашивают, а какие ещё трубы можете посоветовать? Я показываю -металлопласт ППРК, ПНД. Потом спрашиваю, а вам зачем? Да нам плевать из них, отвечают.
Сегодня друг-криминалист рассказал историюВыходит он к машине после работы, а у него на дверной ручке висит замок. И записка: "Хочешь ключ - переведи 2000 р на карту СБ по номеру тел ХХХХХХХХХХХ. После этого получишь смс с местом, где лежит ключ"Он, не долго думая, достал крим чемоданчик, снял пальцы с замка, вернулся в отдел, пробил тело по Папилону, после чего позвонил по указанному номеру, рассказал его владельцу, как того зовут, где он живет, за что судим, где сидел, в общем всю его подноготную, и сказал, что ждет полчаса, после чего сам едет к нему с отрядом омона. Через 25 минут запыхавшийся "ключник" сам к нему прибежал и вручил ключ и бутылку дорогого коньяка.
(обсуждение Fallout 4)xxx: А чо охотничий кастет не понравился? Бывает же охотничий нож ирл, так и кастет может быть. Может, какую живность легче отоварить по репе, чем зарезать.
xxx: сентябрь. ты же учиться должен?xxx: или не?yyy: С 12yyy: А там ещё пару недель, пока расписание в норму придёт, пока начнёмxxx: а там бац! и сессия уже...
xxx: Никогда не держите в одной комнате грудного ребенка и попугая. Потому, что ребенок к году перестает плакать. Но эта пернатая сволочь...
Вот и выросло поколение в голове которого причудливо перепутаны реальный и виртуальный миры. Вчера сын (3 класс) просил хомяка, я предложил ему рыбок, он категорически отказался, мотивируя это тем, что за рыбками он ухаживал в он-лайн игрушке и это было очень сложно.
Обзвон клиентов:ааа: Я звонил им, там Иван есть, с ним общалсяввв: Да неее, я звонил там Оксанассс: Успокойтесь, он днем Иван, ночью Оксана...
На GT статья:"Овощи, генетически отредактированные методом CRISPR/Cas9, впервые зажарили и съели"Комментарий:Овощи, генетически отредактированные методом CRISPR/Cas9, впервые зажарили и съели......человека
xxx: Был у меня случай... Ну как случай, два года совместной жизни.