xxx: Однажды вырастет поколение, которое не будет знать откуда мы брали зеркальные диски и очень сильные магниты.
xxx: Такое ощущение, что химики, создающие ароматы для освежителей воздуха, дезодорантов и т.п., когда у них получается аромат не похожий ни на что, называют его дежурным названием "Морская свежесть"...
Закрыл кошку в клетке. Мейн-куна щупает лапой щеколду и хмуро смотрит. Мне страшно.
xxx: я вам не японец какой-нибудь, чтоб отечественным автопромом гордиться!..
xxx: Почему прокачать персонажа игры до 110 лвл через все тяготы - это круто, а когда речь доходит до реальной семьи - многие предпочитают неоднократно начинать заново? xxx: Или мультиаукаунты заводить.
xxx: Конференция вообще не кормит! Даже на кофебрейках только кофе. За что 100 евро уплочено?!))yyy: видимо, кофе какой-то крутойxxx: Вчера 3 раза поела большие невкусные порцииxxx: Сегодня маленькую почти вкусную)) научрук привез с собой гречку и варит кашку) он явно знал, как тут кормятyyy: какой у тебя умный научрук)xxx: И жену он тоже взял))yyy: Это он тоже молодец))
Из обсуждения астрологии на Гиктаймс:xxx: Естественно, влияние космоса на судьбы людей — полнейшая чушь.yyy: Это не совсем так.когда пролетал большой челябинский булыжник, судьбы многих людей сильно изменились.Кому-то это посулило дальнюю поездку (в командировку к месту события), а кому-то болезнь (в основном любопытствущим, смотревшим на пролет в окно).
Мари:а что именно ты чертишь?Павел:График зависимости углового ускорения шкива экспериментальной установки от момента силы натяжения нити, к которой подвешен груз, своим весом раскручивающий шкив, на который эта нить накрученпМари:как грустно звучит
Диалог на работе о пожилой и очень говнистой коллеге.- Опять ей какое-то благодарственное письмо дают! За что, спрашивается - нихера не делает, перед начальством пальцы гнет. Куда ....(директор) смотрит?!- Не парься, это принцип откорма на убой - ей в следующем год на пенсию...
Слепой метод набора - это когда ребенок раздолбал клаву, жена вставила неправильно кнопки назад, а я только через несколько дней заметил.
ххх: Сижу сегодня в очереди к врачу, пялюсь в календарь, висящий на стенке передо мной. Мозг зацепился за фразу "безопасен при использовании по назначению". Стал размышлять, как можно небезопасно использовать календарь. Навскидку: вытащить спираль, разогнуть проволоку и проткнуть оной кому-нибудь глаз. Или задушить этой же проволокой. Или зарезать листами бумаги. Скормить их. В глаз, опять-таки, можно ткнуть уголком картонной шапки.yyy: очередь к психиатру была?ххх: К неврологу.ууу: верной дорогой идёшь, товарищ садист!
Коллега по имени Антон вернулся со свадьбы приятеля. Рассказывает:- Представляете, сплошные Антоны - Жених, свидетель, я...Реплика из зала:- Боюсь спрашивать как невесту звали...
xxx: а сыроедение рекомендую, кстатиxxx: сырокопченая колбаса с сыровяленой рыбой на ура заходитxxx: еще салат из сырых огурцов с помидорами и сырые фруктыxxx: огонь!xxx: и готовить не надо
"Армату" оснастят системой захвата цели, позволяющей вести бой в режиме компьютерной игры.xxx: вот и игра в танки пригодится.
(про введённые в СШа правила для автомобилей с автопилотами)xx: Че то я завис над фразой "Автопилоты должны неукоснительно следовать правилам дорожного движения, как делают это обычные водители."xx: Таки чего они хотят? ПДД или "как обычные водители"?
Самые самоуверенные ученые - психологи. Они пишут книги о том, как личностям, которых они изучают, преуспеть в обществе, которое изучают социологи.
xxx: сначала просто горло болело, на следующий день кашель добавился, а уже потом и температура поднялась. вот как такое безобразие называется?yyy: пошаговая установка
Из корпоративного чата:- у меня от мнета жопа болит ребят- Саша, ты хоть название проекта пиши латиницей, а то звучит как то двусмысленно
Из ЖЖ gipsylilya:Рядом три пожилые дамы беседуют.- А погода стала ужасна.- Да, самая противная пора настала. С утра до вечера пасмурно, как в Лондоне.- Ну, хоть что-то у нас как в ЛондОне.
"Жительница Тайваня вышла на дорогу во время бушующего тайфуна, чтобы проверить насколько сильно разыгралась непогода на улице.Она едва не угодила под "проезжающий" мимо холодильник, который несло порывом ветра. Женщине удалось увернуться от удара, после чего она бросилась за ним в погоню".- Вернись! Я всё прощу!
У нас по утрам прохладно.Ну как прохладно? Ноль градусов. Трава в инее.Днем потеплее, но все-таки курточка не лишняя.Так вот, идет сегодня утром по улице юноша.В куртке и брюках, а на ногах босоножки.На босу ногу, естественно.Ну сами подумайте, разве носят сандалии с носками?
xxx: Наш админ через шлюз IP-телефонии подключился к интернет провайдеру через DialUp-модем и сидит ностальгирует
Pavel:переводы алиэкспресс радуют как всегдаPavel:основные характеристики смартчасов:экран 1.54 ДЮЙМОВ в СЕКУНДУMaxim:название для документального фильма о спаривании ленивцев
xxx: учёные утверждают, что у людей, ежедневно пьющих пиво, уменьшается риск инфарктаyyy: а что насчёт печени?xxx: да насрать на печень!
ууу: Давай больше не будем ссориться.ххх: Ты же всё равно меня доведешь!ххх: Ты так во мне уверена? Или в себе?ууу: Это же хорошо - быть уверенной в себе и своем мужчине.
xxx: А у нас завхоз проверял какие сервера куда подключены путем дерганья за рубильники.xxx: Завхоз перевалил за седьмой десяток, жизнь научила его как скрываться от возмездия, но не научила, что из-за исследовательского интереса дергать рубильники не стоит в рабочее время.
плохо быть перфекционистомсейчас на кухне один парень поставил чайник и долго, минуты 2 полоскал свою кружку от чая,а я в это время ждал пока он кран освободит, чтоб прополоскать свою от вчерашнего сока. за это время уже закипел чайник, пришел еще какой-то чел и налил себе половину воды что была в чайнике. наконец тот первый домыл свою кружку и стал ее трясти над раковиной, типа чтоб высушить )))пока он ее тряс, я за 10 сек помыл свою кружку и налил остатки воды из чайника себе )))теперь он опять ждет пока вода закипит )))
У нас рабочий день с 8:30 до 18:00. Последние несколько недель приходилось задерживаться до 21:00 а то и до 22:ХХ.Сегодня подхожу к своему шефу:- Насяльника, а можно сегодня пораньше с работы свалить? Например в 18:00.Ответ:- Ты чё, в отпуске что-ли?Вот и всё, что нужно знать о работе в квазигосударственных организациях...
У меня родственник без вести пропал, когда мне было лет 18. Я от этой истории под большим впечатлением была, полезла в интернет читать всякие статьи и истории по теме...80% историй безвестных исчезновений, описанных в интернете, начинаются со слов "выскочил на минуточку в тапках на босу ногу...", чтоб вы знали. Мне тридцатник скоро, родственник так и не нашёлся, а я на днях поймала себя на том, что к мусоропроводу выхожу только в ботинках. Так всякая фигня влияет на нашу жизнь.
xxx: Мама нашла видео-кассету с записью детства моей сестры(15лет): от роддома и до 3 лет.Раньше та себя видела на фотках,но видимо так нагляднее. Сначала систр напрочь отказывалась верить в то,что это она пускает слюни и не умеет ходить. Потом в ужасе таращилась на свои первые попытки жевать печенье. Когда некоторое портретное сходство стало проступать, и лысое чудо в перьях появилось на экране с первым бантиком,у той началась форменная истерика: битый час пихали валерьянкой и выслушивали скулёж на тему "родите меня обратно, хочу быть снова маленькой". Фейспалм)
Если бы я была художником, и мне дали бы задание изобразить охреневание в чистом виде, я бы срисовала своего сына который смотрит мульт Смарта(обучает английскому самых маленьких).Дитё открыло для себя что люди могут говорить на совсем непонятном языке, село на попу, выпучило глазки и пытается поднять челюсть последние 5 минут)
я: Ученые Европейского сообщества обследования состояния здоровья органов дыхания пришли к выводу, что длительный контакт с животными позволяет в будущем избежать множества заболеваний дыхательной системы.жена: Это ты к чему?жена: Кошки не будет!!!я: :'(
<client> Осыпавшаяся штукатурка, грязные рваные обои, ржавые капающие краны, эта квартира требует капитального ремонта.<owner> Моя квартира не нуждается в ремонте, она просто оформлена в новом модном стиле, называется "апокалиптический авангард".
Будни кол-центра оператора связи:Звоню клиенту, попадаю на голосовое меню - "Добрый день. Вы позвонили в бла-бла-бла Глобал Диджытал Гроуп Компани. Если хотите нажать один - нажмите один". Нажимаю один. "Спасибо", сброс. У меня ступор. Дальше осознание и ржач.
xxx: У меня все через одно место) и образование) "мировая экономика". Мы всегда ржали, когда нас спрашивали, мол, кем станете, когда универ закончите) "мировыми экономистами")))yyy: расскажи мне об этомя лингвист, специалист по межкультурной коммуникациииз электротехнического университетаработаю в коммерческой недвижимости
дифференциал: а желтые штаны выдадут?reader: Выдадут белые и сильно напугают.
xxx: Кто-то может что-то посоветовать в связи с покупкой авто бу.xxx: Может кто с чем сталкивался.yyy: пошел-купил-поставил на учетyyy: с этим сталкивалсяyyy: потом сделал ТОyyy: а, забыл, заправлял машинуyyy: чтобы ездилаyyy: без топлива почему-то не ездит
vizza: Гуляла на днях поздно вечером с приятелем.vizza: После он зашёл ко мне на 2 минуты. Чтобы словить вай-фай и вызвать такси из мобильного приложения.vizza: В коридоре встретил мою маму.vizza: Подумал, что хата у меня съёмная, и сказал, что он мой брат из Волгограда.vizza: То-то мама удивилась.
Сижу у зубного. Врач с ассистентом параллельно с ковырянием у меня в зубе смотрят какое-то кино про пиратов и клад. Мне из -за положения кресла не видно..Вдруг ассистент доктору - "хаа походу сгнили все". Я 0_0 - чо все так плохо???Ассистент - да нее - деньги в сундуке.. Все сгнили..
<strafer> нахрен мне кожаное седло, я ж не фетишист-бсдмщик<k0нята> » фетишист-бсдмщик<k0нята> бдсмщик<Oligarch> BSDмщик<k0нята> фрибсдшник это почти то же самое, что и бдсмщик
Звонок в офис от сотрудницы находящейся дома: у меня все сломалось, только что работало, вы там что то поменяли, что мне делать?- Как выглядит ошибка? Что именно не работает?- Я дам телефон мужу, а то я сама не понимаю.
xxx: Прикинь, узнал тут, что Ван Дамм на роль хищника пробовался.yyy: Ага читал где-то давненько)zzz: ЖКВД не захотел сниматься в хищнике, он когда прочитал сценарий, то предложил режисеру внести изменения: типа ЖКВД-хищник, у него есть брат-хищник, они вместе едут в Гонконг на соревнования по кикбоксингу, но его брату-хищнику ломают позвоночник.... Режисер отказался и ЖКВД сказал, что его сценарий говно и сниматься он не будет.
Пришел сегодня на процедуры. Пока раздевался, врач говорит кому-то за ширмой "...напоила его живой водой, он и ожил". Фигасе, думаю, медицина - сейчас сушеными лягушками пользовать будет. А врач продолжает: "Точка. С красной строки, с большой буквы. Поднялся Иван Царевич..." - с сынишкой домашку по русскому делают.
xxx: я, как человек высокой душевной организации и культуры, не понимаю всей этой херни!
Статья: Чаще всего красноярцев кусают домашние животныеКоммент:Владимир Ж.: Цены кусаются чаще.
xxx: Ну как, припаял?yyy: Почти, у меня был хороший моно звук...
ххх: Лучший подарок - это подарок, сделанный самому себе.ууу: Своими руками?)ххх: Иди ты!
Комментарий к книге на Флибусте:xxx: А еще говорят что молодежь книг не читает. Откуда тогда столько школоты в коментах...
xxx> Ну как?yyy> Я решилсяxxx> Мужык!xxx> Какую берешь?ууу> Не знаю. Мне все поняшки нравятся..
xxx: У меня есть знакомый - Иван Иванов. Ему даже имя в соц. сетях не нужно менять, чтобы никто не нашёл.