xxx: ...так с альтернативами не очень. везде ЖОПА. где-то толще где-то шире где-то глубже - вот и выбирай
Встретились с коллегой, у которого недавно дочь родилась.Я: как назвали?К: Дарина.Я: а коротко как зовете?К: Алёна.Я: О_оК: у меня просто младшая сестра Алёна и чисто по привычке - если дома ревет дитё, то зову его Алёной.
За одно и то же химическое поведение металлы называют благородными, а газы - инертными.
В детсаду конкурс поделок из природных материалов.Из-за бесконечного числа каштанов в доме, культивируемого малым и, во вторую очередь, собакой, идея замка "каштаны" родилась сама собой.И вот после наших с малым трудов встал вопрос о табличке: как лучше написать.Как в книге "сава" или правильно "сова".Подумала, решила, что лучше написать правильно."СОВА", - стала гласить табличка.Потом поделку увидел папа и получилось:"СⒶВА".Папа - анархия...
Переезжал как-то наш магазин цифровой и бытовой техники в новое здание неподалёку. Здание большей частью пустовало, перегородки ещё не возвели, поэтому сторожить круглосуточно перевезенное добро было получено Лехе, как самому молодому и бессемейному, и он валялся там с телевизором на диване в окружении холодильников, компьютеров и акустических систем. Однако этаж пустовал не совсем - у дальней стены, отгороженный старым рекламным баннером, уже успел расположиться тихий опенспейс какой-то фирмы, с молчаливыми, погруженными в компьютеры сотрудниками. Но Леха этого не знал, ему было скучно и поэтому вечер в опенспейсе начался с усиленного динамиками оглушительного пука и громогласной фразы "И вот мы начинаем наш концерт..."
с опеннета:xxx: забавно, 10 минут назад искал дату выхода 5.8 и он вышёл :Dyyy: Хм. Не мог бы ты заодно поискать дату выхода Half Life 3?
ххх: День сегодня насыщенный....ххх: вот например я первый раз в жизни увидел чтоб через сканер Dr.Web пытались остканировать файл в сканере....
lalavel: Странные люди окружают меня. Вот на перроне метро подходит, хромая, молодой человек, садится на скамейку. Снимает с левой ноги ботинок, надевает на правую - и наоборот. Встает и молча уходит.А мне, значит, думай теперь.
И если есть во Вселенной Ад то это не геенна огненная с котлами да чертями, а переполненный вагон метро где люди задыхаются и сознание теряют от давки, грызут друг друга и дерутся, чтобы влезть. А самая вишенка в том, что все это нужно, чтобы вовремя добраться до ненавистной работы, где платят столько, чтобы хватало на квартплату, плохую еду и проезд на этом же самом метро. Что исключает возможность выйти из круга. Вот такие пироги.Счастливый житель м.Рязанский проспект
xxx: Судя по фильму "Убить Билла", сердце человека выдает давление атмосфер этак 5, у меня на даче водяной насос примерно столько же выдает..
xxx: что такое регулярные выражения?yyy: это выражения регулярно произносимые программистами в процессе написания кода
Что делать, если вас заперли в багажнике машины и везут в лес.Полиция рекомендует сдернуть провода с лампочек задних фар, такая машина привлечет к себе внимание полицейского и ее проверят.Сейчас менял лампочки в Камаре, что могу сказать. Если вас везут в лес в багажнике Камары, смиритесь.
xxx: суровые челябинские женщиныxxx: моя двоюродная сестра избила блудного мужа дверью (сама не понимает, как со злости ее вырвала)
<atmegatron>Оказывается, я иногда могу удивить даже себя самого.Смотрю сейчас в свой старый код и вижу какие-то странные конструкции:#define FOREVER {sleep_cpu();}#define TIMERSTOP() TCCR2 = 0#define SLEEP while(1)Думаю: что за бред, нафига мне это вообще надо?!Но потом нахожу ЭТО:sleep_enable();SLEEP FOREVER
- Звонишь, там девочка, она тебе сразу: "Тю-тю-тю", а ты не слушай, прямо ей говори, чтоб она не тютюкала: "Девушка, мне документы нужны!"..Это мама-пенсионерка объясняет дочери - ведущему специалисту колл-центра одного из крупнейших российских банков, как при звонке в абонентский отдел выяснить, какие документы нужны для прописки в частном доме.
Укладывала ребенка и сама задремала. Сквозь сон слышу - муж пробирается на свое спальное место. Придвигаюсь к нему и спрашиваю игриво: "У нас секас будет?" Внезапный ответ "Ты себя видела?" Я начинаю тихо задыхаться от возмущения, слова булькают в горле, а он продолжает: "Ты такая сонная, мягкая, в пушистой пижамке - как в тебя можно членом тыкать?" К чему это я... Девушки, всегда дослушивайте мужчин до конца, чаще всего они имеют в виду не то, что вам кажется. Да и чувство юмора никто не отменял, да))
xxx: Купил квартиру, у соседей сверху трое детей. На 5 членов семьи утром звонит 7 будильников. С 5.30 до 7 утра. Из них один старый железный и остальные телефоны с вибрацией. Звон посуды, топот, опаздывающий старший, недоеденная каша младшего и средняя не хочет причесываться. Плюс только один: детей моя девушка больше не хочет. И ночевать у меня тоже :(
wut: - Фейсбук мне такой «Сегодня у Ххххх День рождения, пусть он знает, что вы думаете о нём!». Блин, вы серьёзно? Хотите, чтобы человек в свой День рождения узнал, что именно я о нём думаю?! :о)
xxx: Шеф сказал послать тебя в один орган.yyy: Надеюсь не детородный.xxx: Нет, но близко, в делопроизводственный.
xxx: О, а че это такое?yyy: Это - айпадxxx: Прикольно, никогда не видел...yyy: Ты с какой берлоги вылез?xxx: Ну, когда я на автобусе еду, там обычно какие-то другие планшеты держат.
xxx:Баба Циля говорила, что го соизмерим с раст по скорости числодробленияyyy:пенсионерка шарящая в программирование? ну это respectище!xxx:Бабушки в Израиле не знают программирования - они просто знают правильные ответы на все вопросы)))
В очереди решила прочитать жалобную книгу. В основном жалобы на обслуживание, после каждой жалобы приписка : "Спасибо за обращение, с сотрудником проведена беседа".И вот дохожу до жалобы, из которой могу прочесть только восклицательный знак в конце. А перед ним 6 строчек абсолютно нечитабельной вязи. Под ней приписка : "Спасибо за Ваше обращение, сотруднику объявлена БЛАГОДАРНОСТЬ".И правильно, все равно ни хрена не понятно, хоть сотрудник порадуется.
Ххх: Тут в туалете так долго свет включаетсяХхх: Заходишь, расстегиваешь ширинкуХхх: ДостаёшьХхх: И стоишь ждёшь просветления
Немного поздновато, но вспомнилось:(прим. - этажом ниже живет учительница русского и литературы)Отшумели последние выпускные. Раннее утро, вышел на балкон встретить рассвет. Под окнами баллончиком на асфальте надпись:"ДОРОГАЯ ТАМАРА ВАСИЛИВНА МЫ ВАС ЛЮБИМ СПАСИБА ВАМ ЗА НАШИ ЗНАНИИ"Ну вот за что они с ней так?
У подруги двухлетняя дочка ходит в туалет по команде. Я спросила как она добилась таких блестящих результатов. Ответ был коротким и содержательным:- У нас две кошки.
Вишня: продолжая тему о материнском негодовании.Мама: Сыночек, надо котлетки доедать, картошеньку, супчик. Желательно всё сегодня. Буду готовить свеженькое.Через какое-то время увидела меня с очередной чашкой чая.Мама: Да когда же ты уже наешься???!!!Ох уж эти мамы.
Обсуждаем статистику использования интернета из личного кабинетаxxx: статистика за сентябрь - время передачи трафика - 36 дней??? о_Оyyy: нормxxx: в сентябре же 30 дней, нет?xxx: как так то?yyy: сессия считается только тогда когда она закрытаxxx: )))) сказал студент)
xxx: Хуже IT-технологий могут быть только информационные IT-технологии.
Часто встречаются истории анекдотического характера о том, что украли, допустим, пакет с биоматериалом для анализов. Кое-что подобное вот и у меня случилось.У нас живёт аист. Так получилось, он не летает, мы его кормим, он наша домашняя птица. Так как аисты мясоеды, то покупаю я ему замороженных суточных цыплят-петушков. На птицефабрике, которая готовит курочек-несушек, петушки не нужны, их продают живыми, свежезабитыми или уже замороженными на корм хищникам. А для аиста такой корм полезнее, и дешевле магазинного мяса.И вот сумку с двумя килограммами мёртвых цыплят у меня сегодня выхватил какой-то тип, и умчался вдаль. Очень надеюсь, что этот придурок, обнаружив содержимое сумки, подумает, что на нём теперь какое-то страшное проклятье )))
xxx: хентай какой-то что ли?yyy: хужеxxx: российский футбол?yyy: лучше
Про нагревание чоко-пая:xxx: при нагреве стал в 2 раза больше, а потом в 2 раза меньше...xxx: после того, как я откусил от него половину
Учительница русского языка и литературы однажды вот тоже отправила меня на олимпиаду, и не уточнила, на какую. Я пришла на литературную, и написала. В этой же школе в это же время в другом кабинете была олимпиада по русскому языку. Кто знал, а. Главное, результат был хороший, поэтому никто не расстроился.
Комментарий к видеоролику, где енот трется об хозяина как кот:xxx: Мужики, подскажите, как на енота поставить прошивку от кота?
Работаю админом, и иногда подрабатываю обслуживанием компьютеров. Раздается звонок от тетки, вообще непонятно как узнавшая мой номер. По телефону очень пространно и туманно описывала проблему, в итоге выяснилось, что у её компьютера Winlock с непотребным контентом. Очень удивился, потому что эпидемия winlock-ов давно схлынула. Решил помочь. Дама ни на секунду не отходила от меня, внимательно наблюдала за моими действиями, в самом конце (когда дело было сделано), громогласно и безаппеляционно потребовала с меня 1000 рублей. Поинтересовался, с какой стати? Оказывается, она два раза отправляла СМС на указанный номер, по которому меня вызвала...
111: А еще многие мамы покупают ДЕТСКУЮ воду, это как обычная вода из фильтра, только в бутылках из магазина и раз в 15 дороже.222: Ну наверное она чем-то там для детей обогащена.111: Не знаю насчет воды, но вот её производители точно обогащены, деньгами покупателей...
Из реального рапорта сотрудника полиции:" ... такого-то числа, во столько-то, гражданином таким-то на территорию охраняемого объекта ПОД ВИДОМ ТРАНСПОРТНОГО СРЕДСТВА был провезен автомобиль марки ВАЗ-2105..."Напомнило старый баян: "Потерпевший был сбит предметом, похожим на автомобиль".
С Хабра:В дальнейшем примем, что форма пчелы это куб.
xxx: Этим и отличается реальность от вымысла. После очередной новости о невероятном открытии или новом удивительном изобретении, тебе кажется, что мир вот-вот превратится кибер-панк, но вопреки ожиданиям, он навсегда останется бибер-попсой.
Спасение принцессы на 8 языках программирования:Vorobyovivan: У вас 1с. Вы заранее требуете полцарства от короля. Одеваете коня в платье и отдаете королю. Когда тот возмущается что это не принцесса. Требуете еще полцарства за доп. спасение на самом деле за то чтоб отрезать принцессе хер и пришить сиськиSam448:гы гы гы, точняк! ;)AlkisTer: При этом принцесса с тех пор требует обязательной вашей поддержки и регулярных выплат по полцарства.Вокруг неё сразу вами строится замок-лабиринт, и если вам не заплатить, то следующему рыцарю нужно будет спасать в 10 раз сложнее.Проще убить принцессу, взорвать царство и построить всё с нуля, в том числе родить принцессу.
xxx: Чувак, я нашел чисто русскую транспортную компанию!yyy: это как?xxx: Нам отправили 2 груза. Так эта транспортная компания один груз сломала, второй потеряла.
xxx: какой график у тебя сейчас?yyy: не совсем понимю суть вопросаxxx: режим снаyyy: если долго не пить алкоголь, это называется "бросил пить".yyy: вот примерно тоже самое и со сном. Кажется я бросаю спать))
Утро сделало мой день! Иду на стоянку, на бордюре сидят 2 бомжа, один другому говорит: "Коль, да похер на эту шалаву! Сдадим бутылки на Молодёжной!"
На днях шефу дарят пароварку. Ржем - тема как-то немужская. А выяснилось, что летом он жене на д.р. подарил насос "Малыш" для дачи... нужная ж вещь...А тут кулуарно ЕЕ МНЕНИЕ спросили, что мужу подарить ? Вот и ответ...
xxx:Ребёнок(10 лет) воспылал желанием прочитать Гарри Потера. Купила первую книжку, в книжку не заглянула. Дитя прочитало, потом решило смотреть фильм. Пришла жаловаться: в книге - какая-то Бирючинная (или Бирючковая) улица (Тисовая улица), Огрид(Хагрид), Диагональ аллея(Косой переулок), квидиш и всякая фигня. В кине не так. Объясняю, что книжка английская, переводили разные люди , поэтому по-разному. Мрачно глядя на меня, дитя изрекла: "Что, их списывать друг у друга в школе не научили?" Ээээ...
Техподдержка, напоминаю какую программу нужно запустить для удаленного доступа.Константин: тимвьюверЦОП Космонавтов: :)ЦОП Космонавтов: а по-русскиКонстантин: teamviewerЦОП Космонавтов: аааа
В молодости у меня был отчим. Отченно чистоту любил. Примерно раз в полгода-год на несколько часов организовывал уборку или даже один убирался, так, чтобы все светилось и сияло. Оно бы и ничего, но все остальные дни года, по его мнению, мы с мамой должны были КАЖДЫЙ ДЕНЬ того же достигать - он же смог.
Pirra Renard: Ну, а что ему надо то? Поесть, поспать, потрахаться.. ну поиграть еще. Что не говори, котом быть хорошо! Практически так же хорошо как быть мужиком! О,о
Andrey: С Игорем николаевым во сне подралсяAndrey: А чо он у меня кошку укралAndrey: И свитерSergey: Дрaчун. Нет чтоб за любовь выпить
с дайриПосле сообщения моей свекрови о том, что она сделала татуаж бровей, ее сын качает головой:- Ох уж эти татуировки... Вот спрашивается, на что это будет похоже, когда мама постареет и пойдут морщины?P.S. Свекрови 94 года.
Живу в промышленном городе. Иду сегодня, холодно, сыро, серо, дышать нечем. Настроение соответствующее - печальную думу думаю о том, в каком аду мы все-таки живем. И тут вижу плакат со стрелочкой, черным по белому "<- Ваш котел там". Оказалось, все для печей продают. Но на пару секунд я им поверила.