Из комментариев к статье о примерах программ на эзотерических языках программирования:ххх: Почему 1С в списке нет?
xxx: попрошуу скандинавов вполне чётко всёСын Одина от земли Йорд (альтер. Фьёргюн): Тор.Сыновья Одина от Фригг: Бальдр, Хёд, Хермод.Сын Одина от Ринд: ВалиСын Одина от Грид: ВидарСын Одина от «девяти матерей»: ХеймдалльСын Одина от Гуннхольд: БрагиСын Одина от великанши, сестры Гимира: Тюрyyy: Сын Одина от «девяти матерей» вот такой фигни у греков не былоzzz: это чтобы в 1 месяц уложитьсяxxx: Один - прожект-манагер от богаyyy: от какого из?xxx: Имира же, ну
Roland: Я сделал бумажного ангела из своего расчетного листка. Знаешь, на ангела смотреть как-то приятнее...
xxx: Однажды, сидя на выводе пленок в до сих пор существующем компьютерном издательстве, где все руководство было из физтеха, надо сказать и будучи крайне раздражен их снобизмом, я редактором ресурсов втюхал в стандартный диалог сохранения майкрасофтовского офиса кроме кнопок "да" и "нет" еще одну: "затрудняюсь ответить"Честно тебе скажу, никогда я не получал столько удовольствия от результатов работы над дизайном окнам диалога
xxx: "Давид" является ответом на вопрос "что делаед?"
xxx: А как надо термопасту мазать? Распиши простому обывателюyyy: Не как нутелу в гостях, а как чёрную икру на бутерброд для любимой тёщи.
c хабра :xxx: а Синьорам тоже нужно ставить себе программу, которая логгирует нажатия клавишь и делает скриншоты и фотки каждые пару минут?yyy: За такую зарплату я бы вебкамеру включенной целый день держал и любой их софт установил :-)zzz: Любителям за хорошую зарплату держать вебкамеру включенной совсем необязательно быть айтишниками, еслли вы понимаете о чем я
В СССР была такая детская юмористически-познавательная передача: Радионяня. А мне слышалось: ради Воняня. Я ж к маме с вопросом:- Мам, кто этот Вонянь?- Какой Вонянь?- Ну что передача "ради Воняня в гости к нам пришла".- Ну, а кто слушал эту передачу?- Я.- Ну!- Мам, я не Вонянь!- Вонянь
xxx: Когда-то в театре им. Маяковского шла пьеса - в ней по ходу действия к девушке приходят негодяи, один другого гаже, после каждого следующего предыдущий кажется не таким уж плохим. Под конец приходит совершенно жуткий урод, и тогда она выбегает на авансцену и кричит во весь голос: "Я не могу больше!!! Я не могу больше!!! Я не могу больше!!!" Занавес. Пьеса шла полтора часа, без антракта, и кричать ""Я не могу больше!!!" хотелось вместе с героиней. Кто автор пьесы и как она называлась?yyy: Какая ж это пьеса, это жизнь :)
xxx: с детства боюсь бабушек-божьих одуванчиков, а все из-за одной из нихххх: однажды в детстве мне родители дали немного денег на сладости, но нравившаяся мне жевачка продавалась только в ларьке через дорогу с двусторонним движением и покупали мне ее в основном родителиххх: я боялся перейти эту дорогу, даже по светофору, поэтому около часа топтался возле него, потом решился и перешел используя все правила дорожного движения, которые только мог вспомнить на тот момент. До ларька оставались каких-то два шага, но не тут-то было...ххх: откуда-то материализовалась наша соседка - бабулька божий-одуванчик, которая не особо церемонясь взяла меня за руку (не смотря на мои попытки что-либо объяснить), и потащила меня обратно через дорогу с ДВУСТОРОННИМ ДВИЖЕНИЕМ! НАИСКОСОК ! НЕ СМОТРЯ ПО СТОРОНАМ! ПО ОЖИВЛЕННОЙ ТРАССЕ! ПОД СИГНАЛЫ ПРОЕЗЖАЮЩИХ, РЕЗКО ТОРМОЗЯЩИХ И ОСТАНАВЛИВАЮЩИХСЯ АВТОМОБИЛЕЙ!!!ххх: после благополучного "спасения" меня, она с чувством выполненного долга пошла дальше по своим делам... жевачку в тот день я так и не получил, а от старушек и сейчас держусь подальше
Из разговора об одной из вакансий на соответствующем сайте:- В общем вакансия типа "Ассенизаторская компания приглашает на работу специалиста по реализации вторсырья"- Подозреваю, что оплата продукцией: 3 бочки реализовал, 4-я - твоя )
Хабр-вечное.Ну это же классический способ манипулирования: дать факт А, потом дать факт Б и многозначительно промолчать с таким видом, будто их связь настолько очевидна, что тут и говорить нечего. Читатель почувствует себя неуютно и корреляцию таки найдет. А потом уже будет отстаивать эту точку зрения как личную, ибо он уже эмоционально к ней привязался.
xxx: Сегодня крупнейшего ДНС-провайдера в США заДДосили с радионянь и холодильников. Как страшно жить.
E-V-S: На днях случайно выключил блокировщик рекламы на домашнем компьютере. Зайдя на первый же сайт увидел столько рекламных анимированных баннеров и всплывающих окон, повесивших мой браузер, что подумал мой комп вирусов нахватался.
ххх: ты через сколько приедешь-то?ууу: Ща. Гавинатор маршрут не строит.ххх: в смысле нафигатор?)ууу: Когда глючит - гавинатор.ууу: Нафигатор - это когда "Заткнись, железка, я знаю, куда тут ехать".ууу: А навигатор - это когда zzz на пассажирском в карту смотрит. Я даже нарекла его Чубаккой, но он почему-то не проникся.ххх: конечно, не проникся! навигатор - это Павел Чехов))
Работаю инженером тех. надзора, сижу в бытовке на объекте, проверяю документацию вместе с руководителем группы (Р). Заходит геодезист (Г).Г: Провели обмер, наши данные не бьются с расчетами ЗаказчикаР: Это у Заказчика не бьются расчеты с нашими обмерами, мы же тут эксперты.
Комменты к ролику "Как должен был закончиться фильм"xxx: сделайте, как должен был закончиться физрукyyy: xxx не начавшись.
В тему про склероз.Вечер, дочка укладывает спать внуков, жена в спальне смотрит свой сериал, я на кухне с ноутом.Подхожу к холодильнику, наливаю рюмку, делаю бутер, закусываю.Через время решил повторить, иду к холодильнику, делаю бутер, а налить не могу потому что забыл выпить первую))))
xxx: Я тут че понял...xxx: При переезде барахло скопленное за время проживания в однушке - в двушку почему-то нихера не влазит.
Даже родители могут смириться, что вы выросли, но не соседи!У мамы с папой годовщина свадьбы, 42 года. Приехали в гости с ночёвкой я (33 года, мать двоих детей и начальник отдела) и брат (39 лет, директор собственной фирмы, есть жена и сын-школьник). Родители легли рано, а мы заболтались, часов в 11 вечера решили пойти посмотреть, как теперь выглядит сквер, в котором мы в детстве любили гулять.Утром соседка тётя Галя высказала папе, встреченному на лестничной клетке претензию - чего это у него дети по ночам шастают без присмотра!
Служил срочку недалеко от Москвы в небольшой, но очень "офицероемкой" части. Курсировал в патруле по части с напарником из другой роты.Из помещения роты выходит дежурный по части (подполковник - фанат военной службы с ну очень толстыми очками). Мы с вторым патрульным ему козыряем, докладываемся что без происшествий. Он строгим голосом спрашивает где Командир взвода и Ответственный (Капитан и Старлей).Долго тупим, глядя как на едва виднеющимся за спиной ДпЧ стадионе - Капитан управляет игрушечным вертолетиком на ДУ, а старлей бегает кругами, пытаясь поймать его кепкой.Делаем честные лица и мой напарник вещает - готовятся к сдаче норматива по ОФП на стадионе.Подпол разворачивается, хмыкает - и правда готовятся, гордо вздыхает, улыбается своим мыслям о поднимающейся с колен армии, и уходит.
xxx> Здравствуйте! Предлагаем всё для успешного ЕГЭ, недорого!yyy> Пока не нужно, спасибоxxx> А сколько вам лет? )))yyy> 31xxx> ???yyy> Не вырос мой раздолбай ещё
xxx: глядя на фотки Ким Чен Ына в компании, в окружении, на прогулках, на посещениях и пр., создаётся впечатление, что он - единственный человек в Северной Корее, который не носит военную форму и медалек от шеи до пяток...yyy: их за ним на грузовике возят
xxx: а как вы думаете, что с коллекторами делают в тюрьме? :)yyy: тренируют.
xxx: Я не могу в полной мере передать своего личного отношения к данным удобствам, потому как для этого нужно использовать экспессивную, инвективную, нецензурную и ненормативную лексики. Все сразу. Одновременно.
xxx:Меня больше волнует зачем нужен паспорт при взносе очередного платежа за кредит? Мне это аргументировали борьбой с "антитерористической угрозой". На мой вопрос зачем они кредитуют террористов ответили, что не кредитуют террористов, может плательщик террорист. На замечание, что так этож хорошо, что террорист вместо того, чтоб покупать оружие тратит деньги на погашение ипотеки добропорядочного гражданина - ничего не ответили :(
Барышни из родительского комитета осознали наличие у меня вотсапа и добавили в чатик. За 15 минут – 53 сообщения. От трех разных мам. Готовим чаепитие! Печем торты! Или не печем торты? Или покупаем капкейки? Именные или нет? От чего скорее у детей может внезапно заболеть живот – от именного капкейка или от домашнего торта?.. А салфетки с каким рисунком? А посуда? А..Написала краткое: Здравствуйте, я на работе, сообщите потом, сколько денег.Чувствую себя…странно.
<_whitesnek_> Поверить не могу, что после смерти кота, ты завёл нового уже на следующий день. А где же грусть и скорбь по ушедшему другу?<RHnb> Печалью его уже не вернуть. А я взрослый самостоятельный человек, моему организму нужен кот. И у меня в холодильнике котячья нямка пропадает.
xx: Тема следующая: приходите вы после нрнрнрнадцатого свидания на квартиру к предмету обожания, а у него на видном месте Коэльо лежит. Тут у вас все падает и никакой романтики дальше не предвидится не только в этот день, но и в принципе с этим человеком в будущем. Книга как маркер - стоит ли с человеком вообще иметь секс, если с ним переспать не о чем? О чем говорить после бурной ночи?yy: А почему Коэльо это антимаркер? Вот ты откуда узнала, что он примитивен - тебе или рассказали и ты поверила (и лично для меня это будет еще большим антимаркером), либо ты прочитала и сама это поняла. Но когда ты читала он у тебя тоже небось в квартире лежал? И тогда несовпадение только в том, что ты до него добралась раньше своего знакомого.zz: Антимаркер - это ДВЕ книги Коэльо.
xxx: То ли я умнею, то ли срачики тупеют...
xxx: В молодости попал в травматологию после драки. Морда вся в кровище, рука сломана, закрытая черепно мозговая травма. Лежу на кушетке, слышу медсестра зовет коллегу, смотри мол носки без дырок и ноги чистые, ишь фраерок какой.
xxx: первая семейная ссора произошла от того, что за смену семейного положения у меня больше 40 лайков, а у супруга - с гулькин нос
Знать 4 языка автоматически добавляет сверхумение забывать нужное тебе слово на всех этих языках одновременно... (((
XXX: В коробку из под стула, который мне сегодня привезли, не помещаются 2 программиста, но один влазит, причем коробка закрываетсяXXX: А как у вас дела на работе?
Полез редактировать админку галереи на сайте клиента. С удивлением обнаружил в джаваскрипте функцию "Управление перископом". Функция содержит три блока с комментами (дословно):- "Поднять перископ",- "Убрать перископ",- "Поднять другой перископ (в него хоть видно)"Как оказалось, функция показывает в нужные моменты панельку с кнопочками "добавить", "удалить", "сохранить" и прочее.Оригинальное у кого-то чувство юмора.
Новость: 11-летний мальчик украл у отца $5000 и купил друзьям хомячков...хомячков на пять штук баксов? мальчик в жизни не пропадет. столько друзей.
Моль и ржавчина - они, как терминатор.Им нужны моя одежда и мотоцикл.
Олег: Саня а тебя Оля отпустит? (smiley)Александр: В субботу?Олег: На рыбалкуАлександр: Кто её спрашивать будетОлег: Аха ха ха (teeth)Александр: Короче если только с Олей
XXX:Я знаю, что аккумулятор в машине не должен садиться за месяц стоянки. Кто-то у меня его сжирет. То-ли GPS-трекер, то ли сигнализация, то ли сабвуфер. Надо бы разобраться, да всё недосуг.YYY:Если аккуму более 2 лет и он не по технологии AGM, допускаю саморязряд вследствие неизбежной деградации пластин.ZZZ:Если аккуму меньше 1 года, и он по технологиям подольского аккумуляторного завода, допускаю саморазряд в следствие неизбежной деградации производства. Проверено на себе.
xxx: и вайбер ваш, можно подумать, на комп есть?yyy: уж года три как есть.xxx: ага, вот прям под линукс, консольный?!zzz: звучит как "ты сексом занимался?", "да", "вот прям с двумя трансами в гамаке и в ластах?!"
xxx> Вот и дожили. Походу мой сын смотрит порнухуyyy> Спалил? )))xxx> Нет. но я как не зайду к нему в комнату, у него на компе открыта википедия на статье про Прямоугольникxxx> ПРЯМОУГОЛЬНИК, ВАСЯ
xxx: хорошо иметь бардак в квартире. начинаешь убираться и находишь много интересного. сегодня нашла банан)
ууу: Лет через 50 смартчип с питанием от течения крови и персональным пожизненным номером будут в затылок вживлять еще в утробе матери. И легенды о телефоне, который можно выключить или тупо симку сменить и тебя никто не найдет, будут казаться доброй старой сказкой.
Живу в квартале, построенном в 70-х заводом для своих сотрудников. У района в связи с этим есть специфика: во-первых, все друг друга знают, во-вторых, живут по плюс-минус одинаковому графику (на работу и с работы в одно и то же время), в общем - в некотором роде деревенский уклад, хотя и в Москве и даже не очень-то далеко от центра.Сосед, дядька лет пятидесяти, упомянул в разговоре, что "в город" (т.е. за пределы нашего района) в последний раз выбирался ещё при Горбачёве - всё необходимое рядом есть, и магазины, и паспортный стол, и парк, где можно погулять, а ехать - далеко и неудобно, нафиг надо. Мой муж удивился - чего это, мол, неудобно-то, тут же метро еще в 90-х открыли, садись да поезжай. Тут удивился уже дядя Коля: "Правда, что ли, метро? Да ладно!".Муж шёпотом спрашивает: "Как думаешь, про Собянина дяде Коле лучше вообще не рассказывать, да?!".
- Если ставишь антивирус, надо сначала удалить предыдущий.- Зачем?- Помнишь, зимой мыши из подвала на кухню полезли, я тогда твою крысу на ночь на кухне запирал, потом какой-то шум и треск из под плиты и шкафчика был.- Ну?- Ну и с антивирусами также, только треск от винта стоит.
xxx: Мои родственники могли бы снять санта-барбару в стиле "срач". Последние лет 30 в каких угодно вариациях я слышу за что тётя маша ненавидит свояка сашу, бабушка лена костерит своих дочерей олю и марину, а дедушка вася с неиссякаемой фантазией ищет врагов государства и слушает вражеские голоса в перемешку с кашпировским, попутно трахая нам мозг на тему нло и гмо. В лучших традициях попеременно все ненавидят всех. В розовом детстве мне доставалось за то что я кашляю как мой отец.
Заходил в городское похоронное бюро за справкой. Там у начальника на столе лежала папка подписанная просто - "Рай".
xxx: Что вы знаете о заголовках?xxx: Зацените!xxx: "Молодые тюменцы смогут наи&#774;ти работу на специальном дне"xxx: вспоминается анекдот: "Рынок достиг дна и начал копать". И вот там... на специальном дне...
(у тов. Хомяка дома живет еж)Хомяк Грузовичкоф:Пришла к жене в гости подруга. Сидим втроём, треплемся ни о чем. Из-под шкафа вылезает ёж, смотрит на нас, чихает, и с невозмутимым видом пересекает комнату, залезая под кровать. Глаза подруги надо было видеть.- Это же ёж!- Ну да, ёж.- Откуда, ептм, тут ёж?- Понимаешь, нам лень пол мыть, убирать. Вот завелись ежи.- Ежи?!?- Ну да, ежи.Я не знаю, как объяснить выражение её лица.
Схабрено:ххх: В одной компании однажды догадались, что можно поменять номер версии, заставку и оформление кнопочек, выпустив новую версию программного продукта, немножко средств на PR… и… прорывная версия продукта вновь захватывает рынок.Угадайте, о какой компании речь?ууу: Да о любой!