Кастор ТройНу то ли дело раньше! придёшь в ателье, причешешься, одежду поправишь, сядешь, не шевелишься, потом ждёшь пару-тройку дней, приходишь - херово вышел. )
xxx: Незаманимых нет.yyy: прямо по Фрейду оговорка.
Сижу, жду жену возле раздевалки на пляже. Подходит мужик в поисках своей жены. Покричал в сторону раздевалки "Зина ты тут"? Кто-то в ответ крикнул че ее там нет. Мужик побормотал "Разбрелись коровы" и пошел дальше искать.
Ххх: сейчас читала заметку "реальность отношений в ХХI веке". Там много букаф, но я собралась с силами. Заметка от лица парня.Дошла до строчки "мы [с девушкой] могли проводить вместе по 8,12 и 24 часа на протяжении десятков дней без перерывов и совершенно не уставали".Закрыла заметку, поняв, что чуваки не херачили на работе, вот и корень всех экзистенциальных проблем. Зона комфорта, матива.
Когда я говорю, с какими компаниями я работаю, то я чувствую себя крутым менеджером крупного рекламного агентства, а когда не получаю зарплату уже 2-ой месяц понимаю, что где-то что-то пошло не так...
второй день свадьбы, интеллигентная семья, собрались в более узком кругу.Папа невесты хочет сказать тост и начинает, что вот Сократ сказал, жениться обязательно надо, попадется хорошая жена - будешь счастлив, попадется плохая - станешь философом...- И это говорит профессор философии! - громко объявляет мама невесты- Ой, дорогая, я как-то не подумал!
С Гиктаймса:А в чем это «более сильное чем нулевая вероятность»? Я как раз имел ввиду что в поле вероятностей получается что события, приводящие к парадоксу — невозможны. По поводу того что именно случится — это возможно работает по принципу «минимума энергии», насколько изменится энтропия в случае если оказалось бы что дед — не ваш, а на сколько изменится если у вас пистолет заклинит, или перед входом в машину времени у вас инфаркт, или на автора машины времени кирпич упадет…Кстати интересная мысль по этому поводу, возможно что меньший эффект возымеет просто недопущение создания машины времени, т.к. после ее создания разрешать парадоксы вселенной будет «дороже», и может оказаться что как бы путешествовать во времени можно, но из за того что люди будут норовить сделать парадокс — проще (по энтропии) убить автора машины времени. И как бы машины времени поэтому и нету.
xxx: Жизнь нужно прожить так, чтобы о тебе сняли сцену в Южном Парке?)yyy: xxx, чтобы тебя не обосрали в Южном Парке.
xxx: Сегодня снова моя благоверная чегой то не в духе былаxxx: Обнял, глажу по голове. Она спрашивает: что ты там ищешь? xxx: Сказал: reset искалxxx: Обиделась...
В выходные заболел глаз. Поехал в офтальмологическую неотложку. Перед осмотром потребовали сдать кровь из пальца. Говорю медсестре:— Вообще-то у меня глазик болит.— Ничего, теперь еще и пальчик болеть будет.
(дело происходит в Питере, тут холодно и сосули)xxx: да чёт простудился, кажется.yyy: что в доме есть из таблетокxxx: кажется, только аспирин и парацетамолyyy: а кофе есть? можешь поиграть в игру "собери цитрамон"
из тикета на гитхабеxxx: в итоге решил проблему через xclip и fold. боже, храни линукс, в котором можно починить всё что угодно, собрав очередной велосипед из костылей и серого скотчаbbb: у нас это называют гибкость
xxx: ем палочки крабовыеxxx: только по вкусу они ни фига ни крабовыеxxx: хотя я крабов не ел, но сомневаюсь что у них вкус мыла
xxx: "путешествую" по онлайн мирам игровым, количество контактов переваливает за тысячи, ну и плюс реальные контакты. ЕДИНИЦЫ людей за все это десятилетие обзавелись своим жильем, хотя бы в ипотеку. Из моего поколения (скажем, 25-30 лет) квартиру имеет 2 человека из мне знакомых, одному 27 и подсобили родители, другому 30 и у него не было жизни, ибо копил.yyy: Ты бы ещё по дурдому "попутешествовал" и там тыщенку контактов насобирал, там вообще бы не у кого квартир не было.
Церемония Оскар. Ролик с благодарственной речью Джеки Чана.xxx: а смешные и неудачные моменты с вручения - где?!
<mr.Stroncium> Дэдпул обладает исключительными регенеративными способностями, и потому он всегда с радостью делится органами с теми, кто нуждается в пересадке. Но жертвует он, конечно же, не свои органы - они ведь поражены раком.
Сапфира: ты с Димой же общаешься?Энри: ну так, немного. Один раз в гостях у него был. Нормальный чел, если не считать, что у него тараканы.Сапфира: да кто сейчас без тараканов в голове...Энри: ага. Только у него они настоящие и в аквариуме живут, по веточкам ползают.
xxx: Сегодня настолько не было сил что-либо делать, что пришлось работать
XXX:"боеприпас повышенного могущества". Это нормальный термин?YYY:Это артиллерийский термин. Там боеприпасы разделяются по могуществу, властности и блистательности.ZZZ:Есть еще градация по напыщенности и ослепительности
Едем ночью с мужем в машине. Темно, на дороге снежная каша, в воздухе морось. Вдруг из темноты проступают две градирни, их них валит пар, почему-то подсвеченный зеленоватым светом.Муж голосом полным восторга, оптимизма и радости жизни:- Какой апокалипсический пейзажик!
yyy: у тебя нет случайно какого-то файла или ненужной папки?xxx: могу скинуть, но ты потом верниyyy: не, мне нужно отдатьxxx: :( ну он мне может понадобиться позжеxxx: могу одолжитьxxx sends file DSC_0026.JPGxxx: получила?yyy: у тебя всё хорошо?xxx: да, просто я любил тот файлxxx: впрочем у меня копия осталасьyyy: я про файл из пластикаxxx: ааааааааа. не, нету.
xxx: Вот как так: я телефон мужа и сына наизусть не помню, а телефон нашего главного инженера вот хоть в 4 утра 1 января разбуди наберу на автомате?
Прямой эфир радио Говорит Москва, звонит человек и начинает оглушительно и задорно петь народные русские песни на три голоса.Ведущий: Здорово у вас получается! А кем вы работаете?Звонящий (убийственно серьезно): Руковожу IT проектом.В: Вот, какие у нас талантливые руководители IT проектов!З (еще серьезнее): Да у нас и проекты такие же.
Коммент к статье "В Туве поймали продавцов поддельных полисов ОСАГО":reader: "с целью извлечения выгоды, сбыли более 30 поддельных страховок и квитанций к ним" - а настоящие с какой целью сбывают? Неужели с отличной от этой?
xxx: Зашёл в магазин, на ночь глядя. Охранник только вышел на ночь.Сжалился над ним и сказал пароль от соседского вайфая, сказав что мне не жалко.
Картинка с описанием кривопереведённых китайских раскрасок:xxx: 24 страниц животного, взрослых снять стресс, 5 шт. партнёра, позы сцепление…Чем вы там занимаетесь?yyy: Стресс снимаю, с 5 партнерами в разных позах и с животными, а вы что подумали?
xxx: Только что в кабинете сисадминов:- Блин, бесит когда юзеры приходя с заявкой норовят зайти за спину, и смотрят что ты там делаешь.- Нужно линию начертить на полу "не заходить за эту линию"!- Как в банке?- Как в ВИЕ!
Настя: )))))ты ж мой котик!40: :-D40: :-840: :->8<40: ой, хотел котовую морду а получилась баба с сиськами
xxx: не люблю порно, где трахаются в презиках. ощущения не те.
Студенческая общага. Пишем пулю.xxx: @#$#$%!!!...yyy: перестань материться. Здесь дама.xxx: какая к херам дама? Там четвёртый валет!
Х: мой муж - идиотХ: собачку в шапке и ботиночках (отдельный разговор,она такая милая) принял за ребенкаХ: долго думал, а потом спросил, почему мы не догадались надевать на сына шлейкуУ: А ведь хорошая идея!
xxx: Дивный, очень дивный напиток... 30 мл. Водки, 40 мл. Ликера кофейного и 50 мл. Сливок не жирных.yyy: хах! бейлиз, если настоится)xxx: Шеридан, если не взбалтывать :D
xxx: у нас сотрудница такая есть из серии "надо бы сделать"xxx: нашла шикарную форму общения с нейxxx: отвечаю "ну так сделайте"
proninoleg: Когда придёт время вам пришлют повестку, товарищ. Будьте готовы.cristianronaldo: Уже приходилаproninoleg: Повестка, товарищ, она не как оспа, она как грипп: может приходить много раз.
Мэл: к описанию характеристик новых телефонов от Samsung обязательно надо добавить строку "Мощность (в тротилловом эквиваленте)"
XXX: у нас сайт с утра ддосилиYYY: конечно же ничего не вышло, потому что у нас настроен фронтенд с умным nginx?XXX: конечно же не настроен) и щас начали этим заниматьсяYYY: зашибииись.. боюсь того дня, когда мы решим купить огнетушитель
xxx: тут всех пересаживают на тонких клиентов, они не совсем радыxxx: так вот по поводу тонких клиентов, они находятся в отдельной доменной зоне, и у всех на на рабочем столе вырвиглазная оранжевая заставка по типу "любите <bank_name>". и тот факт что ее нельзя сменить добавляет +100 к любовиyyy: а кто будет плохо любить, у того она еще и мигать будет )))
xxx: ну это для тех кто ни разу не женат! после второго брака ни чего не страшно)))yyy: после "тех" запятая, "ничего" слитно.zzz: После второго брака это не страшно.
xxx: сижу в коде, погрузился, вижу боковым зрением, как кошка пытается на обеденный стол залезть. мимо проходит жена, я ей: "будь здорова!", ловлю странное ощущение, будто что-то пошло не так, и добавляю "в смысле, кошку прогони со стола, пожалуйста"
xxx: С удивлением обнаружил, что по ТВ идёт Коллектор. Может уже есть посмотревшие? Делитесь впечатлениями!yyy: Что это?zzz: ну.. Там ещё Эмиттер и База в главных ролях..
xxx: Бывает же так. Вчера встал утром и чувствую – только проснулся, а уже устал. Погода говно, снег валит. В транспорте давка. Кое-как добрался до работы. Настроение отвратное. Захожу в кабинет, а там в мою кружку уже свежий горячий кофе налит. Лена постаралась. Настроение моментально улучшилось. Маленький приятный пустяк, а как все меняет…yyy: Не хочу тебя расстраивать, но дело было немного не так. Лена хотела кофе, но ей было впадлу свою кружку мыть. Она взяла твою. Ты-то ее моешь перед уходом. Сварила себе кофе. Сделала пару глотков. Потом у нее на столе телефон зазвонил. А когда она вернулась, ты уже ее кофе прихлебывал и улыбался довольный. Она решила оставить все как есть.xxx: Блин... Ну вот на хрена ты мне это сейчас рассказал?
Вчера была у дантиста. Было сложное удаление зуба. Хирург - иностранец и медленно формулирует предложения и подбирает слова. Напоследок он мне сказал: ЕСЛИ Вы завтра проснетесь, потом долгая такая пауза... Пронеслась вся жизнь перед глазами
Залезла в холодильник. В холодильнике хумус, тофу, сельдерей, масло виноградной косточки, шпинат, и гречка. Чувствую себя героем квеста «найди лишнее в списке».
хxx: Я понял, тебя надо покормить.уyyy: У меня ПМС! Пока не трахнешь - не беси!
xxx: Пришла в гости подруга, обладательница ноутбука с матрицей 12,1. Попросила мой ноут (17,1') что-то посмотреть. Ее первые слова: "Ух тыыы!.. Какой он большой!"xxx: Чуваки!.. Как я вас всех поняла в этот момент!..
ххх: В нашей городской газете с вакансиями самой приличной и высокооплачиваемой оказалась работа ритуального агента.ххх: Не надо опыта, не надо образования, научат всему на месте...ххх: Задумался.
о выборе квартиры.xxx: вчера пошел посмотрел вторую - аналог первой. ну чистыйxxx: чистый - в смысле аналог. то бишь такой же грязный
xxx: Ну кошки это вообще что-то прекрасное. Достойные спутники человека, а не рабы, как большинство домашних животных.yyy: Кошка xxx'а, уйдите, пожалуйста, из-за клавиатуры.
xxx: До меня чел как-то странно работал. Я так понял, что его задолбали какой-то фигней. Но сам он тоже был суров - с кинжалом ходил. Сейчас отошел от 1С, кинжалы делает.
xxx: да это скриншоттилка линуксовая называет файлы Выделение_010.png, Выделение_011.png и т.д.yyy: при таком количестве выделений надо к врачу бежать срочно