Хабр, статья "Анализ вредоносного расширения Google chrome"Kicker: А можно ссылку на само расширение? (в личку). Интересно пробить автора.wyfinger: Пробейте пожалуйста, с ноги!
xxx:"В Калужской области 50-летний мужчина убил своего 63-летнего соседа.По его словам, он принял мужчину за вампира, поэтому и заколол осиновым колом".xxx:Ваня Хельсингов! Ты как нажрёшься, такую херню творишь! Завязывай!
<lum> Ну не понимаю я, как один квант может пройти сразу в оба отверстия, и что, черт возьми, меняется при появлении наблюдателя?<puma> Представь, что ты идешь домой. Вечер. Пятница. Домой ты можешь пройти одним из двух путей: либо через парк, либо через магазин. Но так как ты не торопишься, ты сперва заходишь в магазин, покупаешь пиво, а потом идешь в парк и выпиваешь его. Таким образом, домой ты возвращаешься уже немного интерферировавшим, совершая волновые колебания влево и вправо. Если закрыть магазин или парк, то у тебя либо не будет пива, либо не будет где его выпить, значит домой ты идешь строго прямолинейно. И тоже самое произойдет, если добавить в систему наблюдателя - например полицейского, патрулирующего парк. В такой конфигурации, ты все равно будешь двигаться прямолинейно, несмотря на то, что и магазин и парк открыты.
(из комментов ЖЖ ру-чп):xxx: Ну у вас в глуши тогда, простите, и мажоров на ролс-ройсах не много, а под тех что есть - наверняка дороги перекрывают )))yyy: Ролсов нет, а вот панамер и кайенов достаточно. Недавно вон эвакуаторщик калину уронил на ягуараxxx: Всё время путаюсь в терминологии... Это перформанс или инсталляция?yyy: В момент падения перформанс, а впоследствии инсталляция )
xxx: (цитата в сообществе) хочу научиться рисовать эмоции чеб прям бооольyyy: Последнюю фразу вмемориз, у меня теперь муж на все лады повторяет: "Хочу научиться %делать что-нибудь% чеб прямо боооль".yyy: Хочу научиться варить борщ чеб прямо боооль.yyy: Хочу научиться печатать на клавиатуре чеб прямо боооль.yyy: Хочу научиться забивать гвозди чеб прямо боооль.
Словом "Синекод" надо было называть не лекарство от кашля, а метод кодирования от алкоголизма.
xxx: сколько лет?yyy: 28, скоро будет 29.xxx: надо же, какая самоуверенность.
dev: Произведено большое обновление системы.Ничего не изменено и ничего не добавлено. Если будут баги - пишитеdev: Это не шуткаОказывается он документацию в коде писал.
Обсуждение сферы строительства на популярном форуме в интернете.Один большой специалист в раздумьях:xxx:Не знаю, как у других, поэтому скажу за себя. Чем глубже погружаюсь в специальность, тем больше разочаровываюсь. Во-первых, изнутри оно совсем не так, как снаружи. Во-вторых, нагрузка всё больше и больше, а в денежном эквиваленте оно как-то не ощущается.В общем, сижу я перед компом вечнозелёный и злой, а эти вон алкаши под окнами орут, всегда сытые, пьяные и довольные. Может, как раз-таки это я что-то неправильно делаю...
Спрашиваем у клиента - "Как?? Как вы умудрились сохранить файл( где только белый фон и чёрный текст) весом 780 мегов???"Клиент (надменно приподняв бровь) - "Ну я же архитектор, верстать умею"
Olja: Продаю шубу норки 300€Александр: А норка знает, что вы продаёте ее шубу?
XXX: Звони тогда потом сразуyyy: тогда, потом или сразу?XXX: Вот тогда, когда настанет потом, так сразу звони
xxx: Супермен - плохой человек. Он бесстыдно нарушает законы. Истинные герои так не поступают.yyy: Какие законы? Он же вроде никого не ограбил, не убил (из человеков, я имею ввиду), и ничего такого.xxx: Законы физики. Законы физики....
Дискуссия по поводу фильмов Уве Болла:aaa: Дом мертвецов крут.bbb: дом мертвецов хороший трешак. почему фанаты трэша его не приняли, я не знаюccc: Потому что это очень плохой трэш.Потому что это очень плохая экранизация.Потому что я сидел в кинозале, где кто-то нагадил...ddd: Полагаю, это была рецензия на фильм господина Болла.
Каменты к видео про очередной забег с быками, где быки раскидывают тех, кто их дразнит:ххх: Эти животные очень глупы, агрессивны и опасны. И быки, как могут, от них защищаются.
*про сериал "Игра престолов"ххх: Классный сериал. Но его надо основательно смотреть. Я тока первый сезон осилила.ууу: Первый там непонятно.ууу: все трахаются)ууу: надо дальше)ххх: А потом перестанут?)ууу: будут тоже, но уже привыкаешь))
<klein> Преподаватели - это люди, которые так и не смогли привыкнуть к тому, что больше не нужно ходить в универ.
xxx: Это не production-код, здесь не место костылям.
Посещение Третьяковки не обошлось без разборок по поводу где чей билетНа двух были изображены "Грачи прилетели", а на третьем, который попал в руки Кате, "Черный квадрат" Малевича.Катя, возмущенная несправедливостью: У ваааас картины, а у меня нееееет!- Катя, у тебя тоже картина - Черный квадрат!- Нееет, у вас картииина, а у меня ничегоооо не нарисовано!!!
форум о строительстве мостов и развязок в Питереxxx: Откроют, построят, тогда и посмотрим, зачем вангованием заниматьсяyyy: удачно подметили. сначала откроют, потом построят. как это обычно у нас и бывает.
xxx: буду мстить, и мстя моя будет страшнаyyy: Мда?zzz: Кстати, а вы знали о том, что Мда — левый приток Мсты (Новгор. обл.), впадает в Чудское озеро?
xxx: Программа умеет скачивать файлы в N потоков, однако случаи N больше одного пока не поддерживаются
xxx: Я вот тут узнал что Арнольд и Джеки будут сниматься в Вий2, сразу же представил себе, как Шварц с Джеки стоят в кругу, Арни не щадит(серебрянные скорее всего) патроны и мочит бесов из шестистволки, накаленной докрасна, в то время Джеки уворачивается от бесов и взгляда Вия, падает курьезно и садится на шпагат - используя подставку под библию и периодически библию... Но вот сил нет, патроны кончились, до утра совсем чуток - 3-2 мин, Шварц смотрит на Джеки и с криком ал би бэк шагает за круг...
xxx: Ходила сканировать документ. Фото-салон с виду приличный. Процедура стандартная, сдаешь флешку и ждешь минут 10-15. Прождала 15 минут. Заплатила 65р за один лист. Прихожу домой. Открываю сканированный документ, а он нифига его не сканировал. Он его просто криво сфоткал. И даже не обрезалyyy:логичнонадо было переть в сканерсалон
xxx: Вы, вероятно, ужасно удивитесь, но вера не мешает мне писать на C++.yyy: Это-то понятно. Даже атеист не сядет писать на C++, не перекрестившись.
xxx: Сегодня видел прекрасное.xxx: Уверенно разгорающийся срач между переводчиком и редактором в комментариях к правкам расшаренной в ГуглоДоках переведённой статьи об этике делового общения.
xxx: Слышимость я проверила лично, когда как-то ночью проснулась от того, как он смотрел порнуху. Причём грустную какую-то, там так грустно постанывала деваха, как будто у неё нога сломана, а обезболивающее только начало действовать.
Парикмахерская. Заходит и садится в кресло мужик, похожий на стереотипного сисадмина из анекдотов - сутулый, гнездо на голове, борода системы "что выросло - то выросло" и свитер, купленный, вероятно, в десятом классе. Его ответ на вопрос "Как будем стричь" я не слышу за гудением фена.Проходит полчаса, этого же человека у кассы узнаю исключительно по свитеру - распрямился, борода подстрижена, причёска аккуратная, и даже очки как будто протёрты. Расплачивается, уходит. Когда за ним закрывается дверь, парикмахер говорит кассирше:- Просил сделать, чтоб он был похож на начальника... Даже фотку начальника в телефоне показал!
Прерывают поздне-осенний сладкий послеобеденный сон с городского... Бодренько так:- Меня зовут Михаил... Вас несомненно интересует укрепление Вашего финансового благосостояния?- Нет.- Тогда простите, а что Вас интересует?- Постимпрессиосионизм.- Ага, хорошо, а еще?- Бокал "мохито" на Мальдивах, когда я откладываю в сторону томик "Шантарама" на английском языке, переворачиваясь на другой бок, следя за ласковым солнцем на террасе бунгало.- Да, Вы очень интересны нам, но скажите, разве личный самолет или яхта Вам помешают?- Аминь. Именно. Есть вещи, которые мне не нужны. В них входит и коммуникация с Вами, Михаил.- Но ведь не предела совершенству?- Знаете, существуют состояния, когда не интересуют пределы.- Да, понял, перезванивать не стоит...- Вы удивительно умный менеджер, Михаил....:-)
xxx: В этом году выходят очередные "Ёлки". Пятые по счёту.xxx: А их так и будут снимать, вплоть до зомби-апокалипсиса...xxx: Последняя часть - "Ёлки Z".
ххх: Строительство развязки в районе "Стрелки" в Саратове планируется "на период после 2020 года".ууу: А также после канатной дороги через Волгу, нового моста и космопорта на зеленом острове с площадкой для хождения на снегоступах.
Обсуждение сериала:ххх: Как это потом скажется? Раскроется ли тайна?yyy: Его убили :(zzz: Спасибо тебе мил человек за спойлер без ката. Как оттенки волос в ноздрях китайского императора обсуждать, так кат, а про смерть без ката.
SM: Да ладно, я тут с учебным управлением беседовал. Будем делать классический проект внедрения. Прямо по правилам)Neradence: Ну Вы ж понимаете. Мы его будем делать по правилам, а вот как он внедряться будет - это уже большой вопрос.)SM: Огнём и мечом) В лучших традициях крестовых походов)Neradence: Ага. За бога нашего, Технического Прогресса, и пророка его, Министерство Образования...
обсуждение пратчеттовской "Держи марку!"клеймора: "Я с детства мечтала работать за прилавком Почтамта! Нас даже лимонами кормили, чтобы натренировать выражение лица!" Что-то мне это напоминает... какую-то отечественную организацию...outsider: ЛЮБУЮ!
xxx:Еду значит сегодня в Москву, приехала современная электричка, мягкие кресла, отопление, все дела. Народ сидит сплошь деловой и симпатичный. Загрузил на планшет новости технологий, слушаю, как две гигантские корпорации объединяют свои усилия для создания современных технологий. Тут заходит тетка и начинает продавать порошок для прочистки канализационных труб за 30 рублей. Вот откуда она вообще взялась, как из прошлого выбралась? Главное ещё в таком бушлате засаленном, ну вообще
XXX: Пятизначные номера на автобусных билетах придумали злодеи, которые не хотят, чтобы люди были счастливы...
xxx: Прихожу домой - жена сидит задумчивая и даже грустная какая-то. Спрашиваю, мол, чё случилось. Отвечает:- Я поняла, что старею капитально... Раньше надевала красивое бельё для секса, а теперь для врачей(( Причём (с упрёком) для врачей чаще!Бабе, между прочим, всего-то сорок годков
xxx: Вечером сестра за столом что-то красками рисовала, кошачье мирно дремало в соседнем кресле. Тут малая куда-то убегает, а кошка, видимо решив оценить художество, запрыгнула на стол. Сестра как пришла сразу подняла крик: - Лиса, слезь быстро! Сейчас все мне испортишь!!! Кошка спрыгивает, говорит свое протяжное "мяу" и важно уходит. Сестра ей вслед: - Сама иди в жопу! Я тут художник!
Клиент: тут у нас проблемка, туда-сюда..Поддержка: окей, ну расскажите, что там у вас на экране... Ага.. ага... Ну ладно, нажмите EnterКлиент: ... <минута молчания> ...Поддержка: ээЭ-ЭЙ! ОТПУСТИТЕ ENTER !!
В детстве мама часто ставила меня перед выбором:- Ты суп будешь? Или я его в унитаз вылью...
xxx: как можно что то покупать у людей, у которых на сайте написано "жолтый"
xxx:"Новичек спрашивает на форуме..."- Доброго дня, пан Новичек. Как там погода в Праге, не подскажете?
xxx: Настоящий руссиано делают из желудей и цикория! На кофе он похож только цветом...
В родительской группе в соцсети примерно раз в три дня появляются посты из серии "В песочнице (перечисление вычурных детских имён), наш(а) Ваня/Маша/Петя/Таня как-то не вписывается". Каждый автор вполне искренне считает, что он первый так до фига остроумно пошутил, сто мильонов предыдущих повторений с небольшими вариациями в упор не видел и вообще у него реально у одного ребёнок с уникальным именем Лёха, а все вокруг - Лукреции. В общем, я ту группу модерирую, и мне кажется, что про чукчу, который не читатель, а писатель, - это и не анекдот совсем!
В Техасе найдено крупнейшее в США месторождение нефти и газаxxx: вот и в штатах нет демократии
GK, обсуждение этики генетического вмешательства в человеческий геном:XXX: Почему это неэтично менять цвет глаз, кожи и волос??YYY: Расистам станет неудобно идентифицировать объект ненависти. Вот стоит белый голубоглазый блондин, а на самом деле он — негр. Ну и что делать расистам?
XXX:Половина вчерашних вечерних экспертов по палубной авиации сегодня утром после просмотра новостных лент окончательно проснулись экспертами по расследованию должностных преступлений.
GT, статья про дальнюю космическую связьxxx: Межпланетый Векторный Фидонет! :)yyy: Вот мы смеёмся, а ведь FTN-технологии абсолютно нечувствительны к задержкам, так что их можно было бы использовать для межпланетной передачи данных уже сейчас. Если оно работало на модемах через декадно-шаговые АТС из 90-х, будет работать и на Марсе.
xxx:на самом деле фортепьяно - источник почти всего.От сданной в металл деки и педалей - окупается бензин на вывоз этого гроба.Отличное большое сухое дерево - идёт на мебеля или просто в хозяйство.Струны - отличная проволока для подвязывания тыкв.Метизы - в банки и затем в дело (ибо их там дохера и они просто прекрасны).Молоточки и их кусочки войлока вот только непонятно куда девать, можно просто их сжечь в печке.Фортепьяно - очень полезная вещь. И отдают их как правило за самовывоз
Заголовок на новостном портале:"В крушении двенадцати унитазных бачков в балабановской поликлинике виновато мыло"