ххх: Ходит легенда, что в гугле можно переходить на вторую станицу поиска..
<Grach> Ну нет, либо разрабатываем, либо митингуем, мы же не в цирке )))Ну в цирке, там знаешь, человека выстреливают из пушки в анус слону, слон в это время балансирует на шаре, а человек жонглирует саблями.<Rita> На слоне написано PHP, а на пушке AJAX?
A-Gugu: Кстати про студентку, захожу сегодя, вижу носом шмыгает, а в глазах - слёзыA-Gugu: Оказывается, закоротила (через плату с шим контроллером) случайно пинцетом батарею конденсаторов 5600мкф 320в, заряженнуюA-Gugu: Успокайваю, мол ничего, новую сделаешь.... "А при чём тут плата, было ТАК громко и Я ТАК ИСПУГАЛАСЬ!"
В любом многоквартином доме есть два типа мистических соседей. Тётенька-активистка, которая выглядит лет примерно на 50 все те 15 лет, которые вы её знаете, и дети из соседней квартиры (обычно брат и сестра лет примерно 10 и 12), которые вечно бегают и вопят на лестнице, и им остается 10 и 12 лет все те годы, что вы тут обитаете.
V-King: Делал в квартире ремонт. Осталась старая раздолбаная газовая плита. Вывозить было лень. Вынес к подъезду, прикрепил листочек. Продаю, 2000 руб и телефон. Через пол часа плиты небыло Вот так я сэкономил на вывозе мусора
xxx: мотоцикл хонда CB400, 2000 год, пробег не скручен, 300тыс руб.yyy: Пробег не скручен? Я всегда думал, что на них как в видеопрокате. Покатался - отмотай в начало.
Что такое "не везет": успешно не успел на трамвай, который довез бы меня на работу вовремя. Помахав ему на прощание рукой, направился в сторону остановки. Гляжу, ровно на трамвайных путях стоит Ford и в потугах пытается тронуться с места. Ну...привод передний, думаю выедет. Стою, а процесс у водилы никак не пойдет. Три мужичка решили помочь, толкнули, проехав метра два, мужик вышел посмотреть что с машиной. В этот момент подходит трамвай. Подходя на передние двери, понимаю что мужик опять встрял, ибо в -10 и гололед он не "переобулся". Иду к нему, плюс еще один мужик, выталкиваем его с путей. С чувством выполненного долга, разворачиваюсь...и вижу как трамвай проезжает мимо меня. Пожелав ему хорошо доехать, сел в следующий. Двери закрылись...и слышу сакральное "Трамвай в депо". Делать нефик, еду. Возле депо хочу сесть в подошедший трамвай...но, он тоже в депо...в общем опоздал на 30мин. Зато поднял настроение начальнику)
Den Stranger: Дочка смотрит Фиксиков, мы с женой соответственно сидим рядом. В какой-то момент жена не выдерживает и выдаёт:- Кажется я начинаю понимать почему наша военная техника чинится ударом кувалды. Потому что такой удар сразу будил дежурного фиксика и тот ругаясь матом шел чинить очередную неисправность.
xxx: Сломал ногу, споткнувшись о табличку *осторожно мокрый пол*... (
xxx: устроился на новую работку. сижу за маком 2010 года выпуска, тягаю код из свн-а, и судорожно пытаюсь вспомнить, где же я парканул свой делореан :(
MaxwellDaemon: Развели тут беспорядок!MaxwellDaemon: Вас что, энтропию убирать за собой не учили?MaxwellDaemon: Вы же всю вселенную так когда-нибудь до тепловой смерти доведёте!
Nick> Если бы только можно было выдрессировать белку, что когда она приносит пыльную тряпочку, она получает взамен новую влажную тряпочку и орех :(
[xxx живёт в Москве, yyy - в СПб, zzz - в Новотроицке]xxx: ужасный инет в метро, фотку не скинутьyyy: у вас там хотя бы инет естьzzz: у вас там хотя бы метро есть
xxx: Ага, вам всем смешно, а вот только что вышел с кабака. Навстречу цыганка... Дай два рубля говорит. Дал ей пять. Говорит, вот спасибо большое, чтоб у тебя стоял все время. Я себе это представил и испугался. С постоянным стояком ходить то некомфортно. Я и сказал, мол, спасибо, не надо. А она говорит, ну ладно, пусть не стоит, теперь ваще ссыкотно....
xxx: Поменяли домофон и выдали определенное количество ключей от него. В момент выдачи, отсутствовала ((( соседи не дают ключ на дубликат сделать((( куда мне обращаться за своим комплектом??!??!yyy: Сломайте домофон. Когда снова будут менять, будьте дома.
xxx: Сарай обокрали... третий раз за последние полгода, сволочи!yyy: Эм-м... может, собаку заведешь?xxx: Собаку, похоже, тоже украли...yyy: Это как?xxx: Немка, восемь месяцев. Третий день нигде найти не могу!
Изрядно выпив по случаю окончания своей заграничной командировки, товарищ смог выразить всю суть учебников по кросскультурному менеджменту одной фразой:- Понимаешь, когда зимой в помещении становится жарко, они отключают отопление, а мы открываем форточку.
Дочь делает уроки:Дочь: Антоним слову неопасныйЯ: ОпасныйДочь: Антоним слову опасныйЯ: БезопасныйДочь: А антоним слову безопасный?Я: Небезопасный
xxx: у меня одного любые задания вида "Выберите один лишний элемент из N" вызывают желание немедленно придумать N критериев, каждый из которых исключает ровно по одному элементу из списка?yyy: чувак, может, тебе надо было не в прогеры, а в тестировщики?
xxx: что за Гданск?yyy: городок такой, говорят, что сейчас Варшава и Краков уже закрыты для релокейта, и все в Гданск едутxxx: перенаселение?yyy: офисов не хватает)xxx: скоро будут делать офисы эко оупен плейс... на улице )))yyy: городки строить будутyyy: город Прогерск, с районами Шарп, Джава, трущобами Питон, помойкой Паскаль и бизнес-центром СиПлюсПлюсингxxx: стоит Варшава, а рядом построили Джаршава)))yyy: и будет ещё район маргиналов, хиппи, и всякой жести - Джаваскриптyyy: причём в этом районе сносят и перестраивают дома каждые два дняyyy: периодически строить начинают с крышиyyy: а выходит всё равно пляжный шезлонг с дверью
Хабр, обсуждение ярлыков "мой компьютер" -- "копьютер" -- "этот компьютер"xxx: Всегда коробило от надписи «Этот компьютер». На русском языке табличка с такой надписью смотрится инородно.yyy: Это элементано, Ватсон — после весьма краткого периода пользования в середине автоматически появится прилагательное на Ё ;)
C обсуждения первого языка программирования:xxx: Не согласен с автором. Первый язык, который стоит выучить, это, однозначно, C/C++.yyy: Как человек, который не только пишет на C++, но и, о ужас, любит его (как и Java), скажу, что начинать изучение программирования с C++ — самый верный способ навсегда отвадить себя от этого занятия.
— И, Боже вас сохрани, — не читайте до обеда комментариев на Ютубе!— Гм... Да ведь других же там нет.— Вот никаких и не читайте. Вы знаете, я произвел тридцать наблюдений у себя в клинике. И что же вы думаете? Пациенты, которые смотрят видео, но не читают комментариев, чувствовали себя превосходно. Те же, которых я специально заставлял читать комментарии, — теряли в весе!— Гм?..— Мало этого! Обострение синдрома "в интернете кто-то неправ", стремление отвечать на примитивные шутки про "мамку", склонность оскорблять оппонента, недержание мата.
Мне было лет примерно 20, папе - около 50. Он увлекся компьютерными игрушками, причём до стадии "не реагировать на внешние раздражители".Часов десять утра, мы дома вдвоём (ему на работу к 12, мне к 11), папенька решил поиграть. Звонит папин мобильник. Приношу, кладу рядом с ним. Мобильник орёт, как потерпевший ещё минуты полторы, папа занят, у него ответственная миссия, не до мелочей.Проходит пять минут. Вдруг ор на всю квартиру. На меня естественно: чего это я, такая-сякая, не сказала, что звонок, оказывается, был важный по работе, а не абы от кого!
xxx > было бы круто если бы сделали систему контрактов новуюxxx > если бы еще были нотариусы и арбитражные судыyyy > xxx В EVE Online есть предательство, обман, убийства, терроризм, каннибализм, проституция, рэкет, рабство. И ты хочешь добавить самое злобное, самое тупое и самое мерзкое проявление человеческой деятельности: бюрократизм. Не надо так.
ххх: кот смотрит на меня с таким видом, будто я ему что-то должнаууу: мне кажется, он обычно смотрит с таким видом, будто проснулся и обнаружил, что в его квартире завелись людиууу: и пытается понять, чо они тут делают. не опасны ли они.ууу: и раз уж они не думают уходить, нельзя ли извлечь из них какой-нибудь профит
Из комментариев к новости о психологической помощи при поиске работы:xxx: Задача психологов - убедить претендентов, что малооплачиваемая работа - тоже работа.yyy: Если вакансия дошла до службы занятости, убедить вменяемого человека занять ее обычный психолог не сможет, тут нужен гипнотизер.
Однажды на семинаре (через какое-то время после начала)...Лектор: "А теперь давайте познакомимся. Пусть все представятся и в двух словах расскажут о себе и своих ожиданиях".ОК, все по порядку представляются: Вася, Саша, Ира, Надя...- Здравствуйте, меня зовут Ольга Фамилиева, работаю в Крупной Компании. Занимаюсь планированием, сбором и анализом соответствующих данных. Хочу получить новые знания, поделиться своими.Лектор: "Спасибо, следующий, пожалуйста".- Здравствуйте, я Рафаэль. А остальное у меня как у Ольги.
Интеллигенты в поездах... Зашла как-то на станции интеллигентная пожилая пара. Они распили шампанское, которое добрый дядя проводник разрешил им оставить, потом достали водочку, а потом и еще... Гуляли всю ночь, болтали, орали, пытались закурить. На просьбу прекратить бузить женщина выдала: "Девушка, вы здесь, вообще-то, не одна!" И впрямь.
xxx: Как выжить плюсовику?yyy: Не ныть! Нести свои кресты!
xxx: Бабушки и сами могут через дорогу перейти. Вот перевести по зебре без светофоров собачку, которую машины не пропускают, — это поступок, которым можно гордиться.
xxx:Весь мой опыт работы (десять лет, плюс пара лет студенческих подработок) буквально вопиёт об одном: в российской действительности чем больше в конторе говорят о "корпоративной культуре", "соблюдении корпоративных норм" и прочих "ценностях", тем меньше вероятность, что соблюдают элементарную этику. Видимо, потому, что работодателю, который нормально относится к сотрудникам, нет нужды забивать им голову цветовой дифференциацией штанов.xxx:А вот это вот "Что вы ходите чёрте в чём, неужели не можете потратить тысяч двадцать и купить приличный костюм?!", сказанное сотрудникам со средней зарплатой на отдел в 15 тысяч рублей, - это симптом.
Иду на работу через кладбище утром, так быстрей минут на 15. Зима, узкая тропинка, всё как всегда. Вытаскиваю руку из кармана, за варежку цепляются ключи и вылетают в сугроб. Прямо на могилу.Ступор полнейший. Меньше всего в жизни хочется копаться там. Но в голове засела мысль: домой без них не попаду. Ладно, пофиг, лезу. Мысль крутится. Шуршу в сугробе. И тут идёт мужик. А я сижу у могилы, разрываю снег и жалобно так оправдываюсь:— Домой не могу попасть…И тут до меня дошло что я сказала, начала ржать. А мужик, наверно, больше не пойдет через кладбище…
Странности общества: почему-то ценятся и считаются годными женщины, не хотящие детей, и мужчины, о них же мечтающие. И как тут размножаться?
xxx: Питерцы странные. построили музей уличного искусства, но пускают туда только с экскурсоводом.
Из мессенджера:xxx: На автобус я чяду через 5 минут,ехать луооло 30 мминут. Так что я на Праге буду шдкто в 19:15, 19:10xxx: Бери билеты тогда спвзцxxx: Чрвзцxxx: Сразуyyy: Попить взять?xxx: уонечноxxx: Куонечноyyy: Ты сегодня в уадре, удрае, вугаге, удаафе и ударе!
<bud> Что бы хлопнуть одной ладонью, достаточно просто махнуть ей со скоростью 340 м/с.
xxx: Нихрена не сделала, зато ногти накрасила.yyy: Ты вот сейчас одним предложением всю мою жизнь описала.
xxx: Переслушивая Высоцкого.xxx: Строчка "Я икрою ей булки намазывал" сейчас звучит как-то... гм... ну, более игриво, что ли.
xxx: "Российские ученые научились получать золото из угля."zzz: А так же из остальных углеводородов. Причем выход готового продукта зависит от курса $
xxx: Пришел приказ из управления о повышения зарплат. Поэтому у меня отменили доплату в 3500 рублей и прибавили 3500 к зарплате.
xxx: Вот почему если она в одних трусиках вечером без штор по квартире бегает при включенном свете - так это класс, супер и вааще. А как я - так сразу идиот, закрой шторы?
С полгода назад задолжала разработчикам нашего софта тортик (два) за помощь (физическую и моральную) в переходе на новую версию. Тут решила, что уже пора бы долг вернуть, испекла им тортик, с утра сгоняла, отвезла.НА: Аня, мы всё съели)) пирог ооочччеееннь вкусный... был...НА: общим решением решили перевести тебя на вип тариф)))НА: по поддержкеАР: Я очччень рада! А то уже начала переживать, что всё совсем плохо!НА: неее, мы сначала не поняли, что в пироге 4 части и они разные)) ну ты знаешь, у нас тестирование всегда хромает
Пересматриваем с мужем ЗВ, "Месть ситхов". Муж смотрит на метаморфозы Дарта Вейдера, и говорит: "В молодости это смотрелось иначе. А теперь ясно - пока ты один, можешь позволить себе принципы. А потом у тебя ребенок, и уже не можешь".
geektimes, статья "Укрытие-2 надвигают на 4-й энергоблок ЧАЭС"xxx: а как быть с частью под землей? коррозия, кроты, червяки разве не доберутся до загрязнений снизу за эту сотню лет? или там уже изначально при строительстве такой фундамент многометровый, что это не грозит?yyy: Кроту, который прогрызет бетон до реактора, никакая радиация не страшна.
Новичек спрашивает на форуме как в линухе монтировать флешку:xxx: а точка монтирования , тоесть папка должна находится в корневом каталоге?yyy: что может быть не понятного в фразе "точка монтирования - любая папка, которая вам нравится"?xxx: ну простите. я просто нервничаюyyy: правильно. При неправильном монтировании все данные на флешке удаляются и она взрывается, как осколочная граната, раня байтами всех вокруг.
xxx:вот интереснотебя не раздражает, что мы переписываемся, переписываемся, а потом я замолкаю и не отвечаю? )yyy:конечно раздражает, но я представляю что тебя слизень съел огромный и тогда все становится ясно
4pda, обсуждение релиза игры Watch_Dogs 2:xxx: На стартовой картинке я вижу, как один мужик прикладывает другого монтировкой по лицу...это и есть будни хакера, с точки зрения Ubisoft?yyy: Не пингуется мужик просто. Надо по корпусу постучать...
Сын пришел из школы (2 класс):С: Мама, у меня очень плохая новость!Я (в ужасе): Двойку получил?!С: Нет, мам, хуже!Я: ???С (трагично): У нас сегодня не было литературы!Я: И?С: Как ты не понимаешь! У нас НЕ БЫЛО литературы - это очень плохо! Я так хотел, чтоб она была!
Мне лет 6-7. Однажды ночью проснулась от плохого сна, лежу и думаю - как бы разбудить маму, чтобы легла рядом. Если просто ее позову, то она может спросонья что-то буркнуть, перевернуться на другой бок и дальше спать. А барабашки то уже будут знать, что я не сплю. Лежала лежала, решила добежать до родительской кровати и потрясти маму за плечо, мол так наверняка. Пока шла к ней, пришло в голову, что, наверное,захочет пить. Зарулила на кухню за водой.Короче, три часа ночи, я стою возле неё со стаканом воды. Обмакиваю палец в воде и мажу ей нос. А ещё у меня были длинные чёрные волосы, которые я распускала на ночь.Орала она конечно знатно.