О равнодушии пишущих в срачевниках могу сказать одно.Была одна старая песенка(пела, если не ошибаюсь, Шульженко).Там были слова:"Я докажу вам,Что мне все равно!"
Обсуждение операции по лазерной коррекции зрения.111: Я оказался среди тех, у кого вообще к ней противопоказания. Вот это реально обидно222: Не отчаивайтесь. Медицина на месте не стоит. Надо только подождать.333: ...окончания жизни, тогда проблемы со зрением отпадут сами собой.222: Не надо так пессимистично.444: Ведь ждать осталось совсем недолго :D
pda: Хочу на пляж.Aurelito: Вот, кстати, да. На пляж бы с книжечкой, да пивом холодным Куда-нить в Египетpda: Ну тут надо определиться, либо на нимф смотреть, либо в книжку пялитьсяAurelito: Нимфам нравятся умные. На книжку клевать будут.pda: Ага, типа ты такой с каменным и умным лицом читаешь, а к тебе нимфы так и слетаются: Ой, а что вы читаете?Aurelito: Именно так. А ты им так, свысока: "Чака Паланика, детка". И у нее в трусах и лифчике тут же рвется резинка.Aurelito: Физический факт.
На работе скидывались деньгами, так как у сотрудника родилась дочка. Коментарий сотрудника на сие действо:XXX: вот так живёшь с пятью рублями, потом БАЦ! и нету их (XXX: кто то занимается сексом а я плачу (
Да ладно вам, в мои школьные годы наша бабушка тоже выдала чудесное: "Нам раньше говорили, что от обезьян произошли, вам теперь - что _от какого-то белка_" (откуда по ее мнению тогда взялись обезьяны, увы, так и не уточнила). Сейчас принято фетишировать советское образование, а в реале и у бабушки (отнюдь не из деревни бабушка и долгое время неплохой такой руководящий пост занимала), и даже у папы (который сам ПРЕПОДАВАЛ в универе, где с мамой-студенткой и познакомился) огромные лакуны в знаниях именно "школьного уровня". У папы-то безобидные, по литературе там, а вот у бабушки иногда весьма неожиданные.
Лежим с мужем, он гладит мою ногу.М: Что-то ты заросла уже...А мне то еще удовольствие стоять на холодном кафеле, чтобы ноги побрить.Я: Так зима! Холодно сейчас бриться.М: А что, реально помогает? А то волосы такие редкие...Пока я сообразила, что он принял меня за самку хоббита...
xxx:Всегда была на стороне фрилансеров, потому как многие клиенты не могут сформулировать свои желания, но сменив работу и пообщавшись с дизайнерами, журналистами, репортерами поняла, что в штате нужен специально обученный погонятель таких фрилансеров. Человек без моральных принципов, с крепкими нервами и ооочень богатым запасом нецензурной лексики. А ещё желательно увлекающийся декламированием, чтобы свой ооочень богатый запас доносить крайне доходчиво.
Уехала вечером по делам, ребёнок 2 лет остался с мужем. Возвращаюсь и вижу картину: ребёнок лежит в кроватке, уже почти заснул, обнимая любимые игрушки. Муж тихонько поёт колыбельную. Прислушалась. Гимн СССР образца 1944 года.
Хожу по супермаркету с пустой корзинкой, размышляю, что бы мне такого-этого себе из еды прикупить.Заруливаю в отсек овощей и фруктов и решаю взять бананов. В отделе кроме меня никого. Неспешно отбираю несколько симпатичных мне бананчиков и лениво бреду за пакетом, возвращаюсь - а откуда-то взявшийся здесь мужичок лет 60 уже деловито ворошит мою отложенную в стороне банановую кучку.- Ээээ... - говорю ему я, - это вообще-то моё.- Ну что за стяжательство?! - грозно спрашивает он меня он, гневно потрясая правой рукой с зажатым в ней моим бананом. - Зачем?! Что значит моё? Это моё, то моё... Любая религия говорит, что человек приходит в мир и уходит на тот свет голым, и никто ничего отсюда туда с собой не заберёт... Люди никак не могут понять, что не нужны им все эти яхты, дворцы, лимузины...- Мне не нужна яхта, - вежливо объясняю ему я, - Но можно я свои бананы заберу?- Аа, - разочарованно махнул он на меня рукой с бананом и гордо удалился с ним в дали супермаркета. о_О
xxx: я по документам вообще мертвyyy: а налог на недвижимость ты все равно платишь, лолxxx: объявлю свой дом кладбищемxxx: тащемта, выгодный бизнесxxx: места на кладбище до четверти ляма раньше стоилиxxx: можно выделить метров тридцать под хранилищеyyy: соседи снизу будут радыxxx: закапывать в пол на шесть футовxxx: а соседи пусть разбираютсяxxx: мы свою часть выполнили типаzzz: и на предъявы отвечать "А чо вы под кладбищем поселились?"
xxx: Дим, громко ломать шоколадку за час до обеда это такая же эпическая ошибка как порезать палец на вампирской тусовке
ххх: у Сани, кажется, мужик завелсяххх: все признаки налицоууу: Какие признаки-то?ххх:1. Прибрала квартиру2. Ходит веселая3. Вместе с ней по квартире ходит мужик
xxx: пришел комментарий заказчика: "перекрасить плашку в оттенок черного"yyy: твой внутренний дизайнер содрогнулся в предвкушении?)
xxx: анти-кафе есть, анти-кинотеатры есть, осталось придумать анти-такси чтобы туда ездить. анти-такси для тех кто не торопится.yyy: это трамвай
Звонят мне из одного магазина. Мы, говорят, сожалеем, но тот пункт выдачи заказов, который Вы для себя выбрали, он это.. закрылся. Давайте посылку в другой перенаправим?Давайте, отвечаю, перенаправим. Выберите что-нибудь поближе к площади Ленина.Простите, отвечают мне, мы не ориентируемся в Вашем городе... Вот тут площадь Карла Маркса есть, она пойдет?
Летела из России со стыковкой в Риме. В Фьюмичино пограничник, куда-то торопившийся и уже вставший со своего места, чтобы уйти, почти не глядя шлепнул въездной штамп - как оказалось, на китайскую визу . Обнаружив это, я вернулась, чтобы спросить, нормально ли это, но его уже не было, был другой. Этот другой взял мой паспорт, сказал, что нет проблем, проверил визу - или что они там проверяют под каким-то светом - и шлепнул второй такой же въездной штамп на ту же китайскую визу! Когда я ему сказала, что у меня один такой уже есть:( он всплеснул руками и свой штамп в самом уголке, где кружок из звезд, перечеркнул, опять же сказав "ноу проблем". Это у него нет проблем, а у меня...? Теперь вот переживаю, чем мне это грозит и что делать.
<vdww> Сбежавшая из вольера в Ленинградском зоопарке тигрица Герда первым делом пошла смотреть на оленей.<Angelofnet> Просто у неё шопинг был. Ходила выбирать подарки к Новому Году.
Aldmeris: Какой я салатик сделала на 8 Марта года три назад! До сих пор шрам виден.
xxx: а еще в емаксе можно промазать с комбинациями и войти в какие-то феерические неведомые режимы и даже вызвать сотону, а то и двух. нафиг надо...
Ой, был в Риге. Захожу в макдачку. Стоит тетя неясного возраста, и потому непонятно, знает наш или нет. Так вот, я я её на английском спрашиваю: "По-русски или по-английски говорите?" И она совершенно с прекрасным латышским акцентом и одесскими интонациями говорит: "Да што ми буудемм язык ломать, каннешно на рускамм".
В кабинете сижу за компом, слышу краем уха разговор сотрудницы с дочкой:- Нужно рассказ как что-то из чего-то делается? Только не про бумагу из дерева и не стекло из песка?... Шубу? Нет! Про шубу точно не надо!!
(из обсуждения лучшего способа начисления премиальных)Girolamo Savonarola Мотивационный метод двух морковок всегда эффективнее. Одна спереди, другая сзади. Движешься быстрее - откусываешь морковку спереди. Отстаешь - получаешь морковку сзади. Но нет такой чистой и светлой мысли, которую бы не смог опошлить российский менеджмент. В большинстве случаев передняя морковка недостижима, а заднюю даже не собираются вынимать из мотивационного места сотрудника.
Пост с фото платинового и палладиевого слитков, каждый из которых стоит несколько миллионов рублей. Один из комментариев:xxx: Шо то металл, шо это металл, вот это оба металла такие, шо я на них квартиру в Москве покупал.
Вишня: Больше всего добивает, у него фотоальбом в вк называется "немножко меня", на полторы тысячи фотографий. Боюсь представить, что будет, когда он себя всего выложит.
LurtzVaper: Перед моей общагой однажды нарисовали разметку. Прелестно! Двойную сплошную!Теперь во двор не въехать и дежурный мент уже стоит - обналичивает.Вечерком, пивка дерябнув, долото и молоток беру и иду неторопясь. Смотрю еще одни такой же. Почти час мы рисовали разрывы для поворота. На следующий день видел весьма злого и удивленного мента. Что интересно - никто разрывы не закрашивал. Так и осталось.
XXX: По-моему, для оборотня даже вервольф - норм. Классика.YYY: мне хотелось, чтобы оно умело летатьYYY: чтобы не портить основной облик крыльямиХХХ: Привяжи к нему гелиевые шарыХХХ: Как минимум, над этим можно поржать
Собираемся с мужем в Питер на выходные. Первый выезд вдвоем после рождения сына, которому год.Он: и главное обратный поезд не проспать, а то мы можем.Я: Да чего ты все про спать? Я специально номер со звукоизоляцией забронировала...!Он: Отлично, никто мешать спать не будет!
выбор подарка барабанщику:yyy: может, что-нибудь для полировки палочек, например?xxx: вроде бы их не полируют, а выбрасывают. расходный материал.yyy: а, ок. мало ли, я думал, вдруг они как в Гарри Поттере.xxx: оооxxx: я не могу удержатьсяxxx: прости, а ты знаешь, чем Гарри Поттер полировал свою палочку?
xxx: Кажется, Библия — это просто самый популярный источник мемов для всей западной культуры (включая российскую). На втором месте — мифы Древней Греции и Древнего Рима.
xxx:Я понял!"Approximating" - это "a Proxy mating" - период, когда прокси сервера себе пары ищут, чтобы наделать новых проксисерверочков!yyy:Это утверждение не лишено логики…А пару, они, конечно, себе ищут витую?
xxx: Как можно выставлять в интернет-магазине в разделе "Техника в мятой упаковке" товары с отметкой "под заказ". Новая услуга "Помнём упаковку по Вашему желанию"?ууу: Когда ещё не было интернета, а были газеты бесплатных объявлений, я прочитал в рубрике "компьютерная техника" два объявления подряд: 1. Продаю мониторы SVGA в рабочем состоянии, 2. Покупаю неисправные мониторы SVGA. Очень захотелось между ними вставить третье объявление: "Ломаю мониторы SVGA".
xxx: Решили попробовать что то новое, получилось удачноxxx: В конце стонали оба, я из-за защемления позвонков с трудом поднял трусы, она стонала до ванны из-за поясницыxxx: Ржали через слезы
У выхода из метро поставили рекламу. Человек в костюме гигантского стаканчика кофе должен раздавать флаеры. Подхожу к метро, флаеров нет. Как и рук у стакана. Пока двигаюсь мимо рекламщика, из дырки для руки высовывается конечность с сигаретой, стряхивает пепел и ныряет обратно. Даже кофе подвержен вредным привычкам.
Бухгалтеру вчера мозг взорвалиНадо выставить счёт на ИП ПоповОна спрашивает- Инициалы какие?- ИП- Я понимаю что ИП, инициалы-то какие?- Девушка, ИП же- я знаю, что такое ИП, мне для счёта нужны инициалы - имя, отчество- б!.. И.П. - Иван Петрович
xxx: Мой телефон полагает, что я нахожусь в аэропорту во Внуково. Он, видимо, мечтатель.xxx: Тык за тыком я полезла во всякие настройки, и выяснилось, что гугл карта знает всё о моих перемещениях за предыдущие дни. А в те дни, когда я не включала GPS, я плавала где-то в середине Тихого океана. Короче, занималась чем-то подозрительным. И ничего об этом не помню. Можно начинать пугаться.
ххх: я не когда не предам, я же волк!!!ууу: это собака не предаст, а волк он дикийххх: я дико не предам!!
A: все же хочется понять из чего блин состоит радио сигнал.B: Это смотря где и на какой частоте. В Москве, например, на 89,1 МГц радиосигнал состоит из джаза, а на 103,0 МГц из шансона.
<добромир> пипец, о трудностях распечатки с автокада можно целую сагу написать. Первая попытка: после нескольких минут игрищ с настройками принтера и пары сотен кликов чертеж удалось отправить на распечатку, результат - мусор. Чертеж уменьшен, размеры не соответствуют, вдобавок зачем-то распечатывается еще и контур предполагаемого листа (вторая рамка). Решение одно - печатать в файл-картику и подправлять вручную. Как? Времени на поиск и установку нормального виртуального принтера нет (если нормальный вообще существует), а в наличии имеется только нативный xps принтер, foxit reader, и офис. Ок, печатаем в xps. Ага, хрен там, весь чертеж оказывается перечеркнут непонятно откуда взявшимися диагональными линиями. Ладно, печатаем в pdf, открываем в foxit, вроде норм, но при выводе на принтер пропадают надписи. Итить. А что если распечатать pdf в xps? Вау! Получилось, осталось только обрезать по краям, чтоб убрать вторую рамку. Для этого экспортируем xps в png открываем в редакторе изображений, подрезаем и печатаем. Успех. Один чертеж распечатан, осталось таким же алогритмом напечатать еще 20.<добромир> Нельзя просто так взять и распечатать с автокада...
форум о ремонте жёстких дисков:xxx: Теперь можно мучать Барракудуzzz: Нет, сначала надо показать нам, что лежит в папке girlz
alex_rне знаю как определять правильность - что-то алгоритмически эффективней по процу, что-то по памяти, что-то короткое, что-то читабельное, что-то расширяемое и тд и тп slazzyХз, по реакции собеседущего. Если у него не дергается глаз, то скорее всего метод неплохой
<Кот Пахом> Восстание мышин начнётся с того, что будут банить за фотки котиков.. пичалька..<Великий Маус> А это вам за Джерри, суки!
Идя по улице я услышал малопонятные звуки. Когда оказался ближе, перед глазами встала картина детсадовской хэви-метал группы. Представьте себе скрим-вокал пятилетнего ребенка - хрипящий высокий детский голос без единого чистого звука. Это истерил мальчик, которого папа вёз с прогулки домой на снегокате. Чувство ритма не отказало маленькому сорванцу, и я наслаждался неоднократно повторяющейся фразой (размер четыре четверти):Я хо-чу ка- | че-е-ли-и | - | А-а-а-а!Я хочу качееелиии (пауза в такт) А-а-а-а!
Насчет гаджетозависимости, хоть я и не последнего поколения продукт. Часто договариваемся с матерью поиграть в в игру или просто попить чаю и потрындеть. Она прекрасно знает, что я не выношу бубнеж телевизора, но стоит мне отойти в сортир или за новой кружкой чая - ящик тут же включается. И неважно, что за две-пять минут ты нихрена не въедешь в сюжет фильма или передачи. Кстати, засыпает она тоже под телек, хотя он орет. Наушники "вредно". И да, мне тоже выговаривают за мобильник - в ответ на просьбы выключить ящик. Такая вот защита от мысли о собственной зависимости.
wut: - Хожу на тренировки к 7 утра, перед работой. Таких у нас 4-5 человек и вместе мы - группа "Мудацкие жаворонки". Название придумал не я - оно без напряжения читается в глазах персонала тренажерного зала...
*Разговор про ролевые игры*ххх: меня, наверное, раздражала бы необходимость постоянно быть в образеууу: ну да. да и со стороны эти отыгрыши глупо выглядятххх: А самый ад, когда люди в жизнь продолжают отыгрыватьтипа "я лисичка, фыр-фыр",Или там, я же вампир, блаблаблаууу: ну кто во что горазду кого-то реально хорошо получается, например, роль мудака. прям вживаются на всю жизнь
Одни ученые сообщают, что через 200 миллионов лет в сутках будет 25 часов. Другие говорят как через 5 миллиардов лет Солнце уничтожит Землю. Нет чтобы колбасу по 2,20 придумать, при минимальной зарплате 500 рублей.
- Кто забыл тонер картридж в фрязинской электричке отправлением в 20.06 с мск? Верну за 4 шаурмы и два литра колы- Блин, хочу увидеть автора. Человека, в которого войдет 4 шаурмы.
xxx: Запомните первое правило: окна не должны быть пластиковыми. Никогда.yyy: А второе правило? "Никому не говорить про пластиковые окна"?zzz: Нет, второе - когда все-таки поставил себе пластиковые окна, продолжай твердить на форумах первое правило.
Егор: ты всё преукрашиваешь )Иришка: просто фантазия хорошая )Егор: представь меня голымЕгор: теперь мучайся в кошмарах, а я спать :3Иришка: вот ты сука !
ххх: что-то у нас дома чем-то горелым пахнет.ууу: а что ты готовила?ххх: то, что я готовила, я уже выкинула, это уже чем-то другим горелым пахнет