На московской почте отправлял заказное письмо в Болгарию.-А где индекс?"-Ну вот, после названия города.-В индексе должно быть 6цифр.-В Болгарии-4ые.-Вы считаете, что Болгария - это не Россия?-ДаДевушка ушла за начальницей. Та пришла, признала, что Болгария всё же не Россия, но:-надо писать адрес латиницей.-в Болгарии буквы такие же, как у нас.-такое только в Казахстане, в Белоруссии и на Украине.-вот были в Болгарии Кирилл и Мефодий, придумали нам азбуку. В городе Велико Тырново университет в честь них назван, письмо туда, посмотрите в адресе-Ой, это так давно было, теперь всё поменялось.Надо сказать, что в интонации начальницы не было никакого хамства, напротив, она была очень мила и искренне пыталась меня, неадекватного клиента, убедить в моей неправоте.-адрес следует написать на болгарском-это болгарский. Вот ъ после буквы "Б". Слово "катедра";по-русски ведь пишет"кафедра"-я не специалист,но я уверена, что в Болгарии так не пишут.Мы примем письмо, но я сделаю копию конверта на проверкуОтправляя скан чека в Болгарию обратил внимание на надпись:"Ищете работу? Почта России по достоинству оценит ваши способности".
xxx: Последний рабочий день )))xxx: Нас сейчас по местному радио поздравляли, поздравляющий (сильно в возрасте) оговорился: "С новым вас 1917 годом"
xxx: теории заговоров начинаются примерно со 100$ за биткоин, на цене 0.06$ (да и вообще первые три года) там была тишь да гладь, гики своей крипто-лабудой баловались. Потом начались наркобароны, ФРС, Ротшильды, хедж-фонды и зловещий, как Дарт Вейдер, пенсионный фонд Норвегии.
<Gunter> У меня тело как у греческого бога.<Gunter> И пенис как у греческого бога =(
Борис Долинго:Рассказал как-то эту историю (про попытку автоперевода страницы романа) знакомой американке - ну, что автопереводчик фразу типа "Он поставил портфель на пол" вместо нужного floor перевёл как "He put a bag on the sex". А она мне: "О, теперь я понимаю, почему Юрий про свой ремонт в доме писал, что он "перекрывает на кухне секс"! Это был тоже один её русский знакомый, пользовавшийся для написание ей писем автопереводчиком.
Петруха меня сейчас спрашиват: скажи мне, когда ты просыпаешься утром, в какой позе я сплю?Говорю: в зависимости от кота...Хохот, потом такой: ты испортила психологам весь тест... Они забыли кота учесть!
Х: мне сегодня, кстати, карманник в карман залезХ: в карман курткиХ: а там лежала пачка сигарет початая, даже почти пустая и пол пластинки септефрила за 4.80Х: и этот дурень схватил таблетки и выбежал из троллейбусаХ: учитывая, что он заплатил за проезд 2.50, а таблеток была ровно половина в пластине, то он потратил 10 копеек в итогеХ: в общем глупый карманник, не быть ему королем преступного мира
Три типичные ситуации из жизни политиков и администраторов онлайн игр:Политики: мы хотим повысить налоги на 50% и вставить всем палку в зад.Люди: вы что, ..., это беспредел--1:...Политики: ну ладно, без палкиЛюди: и на том спасибо--2:...Политики: ну ладно, поднимем налоги на 5% и не будем вставлять палку на всю длину, только на 2 сантиметра; в этом году.Люди: 5% и 2 см это терпимо, ничего страшного--3:Политики: мы подняли налоги на 50% и вставили всем палку в зад....Политики: мы вынимаем палкуЛюди: спасибо вам большое за работу, так намного удобнее, без палки - хорошо что вы у нас есть.
nedosyp:Живу в Канаде в обычной многоэтажке. Недавно заявился сосед с six-pack'ом пива (это такие ящички с 6ю бутылками), вручил мне его и говорит: "Ты знаешь, я купил дрель и затеял небольшой ремонт. Следующие пару недель будет немного шумно, заранее прошу прощения". Сижу теперь думаю, сколько бы я сэкономил на пиве, если бы мой сосед в Нижнем Новгороде приносил по 6 банок за каждые две недели своего семилетнего ремонта... Всем вежливых соседей :)
С ГикТаймс: "«Умный» ресторан KFC в Китае по лицу угадывает предпочтения посетителей. ">>По количеству подбородков? ))
Едем как-то с товарищем в его машине. Товарищ, к слову, разводится со своей женой. В машине играет очень жесткий метал, и я шутки ради спрашиваю, мол, Серег, я смотрю, ты любишь иногда Сатану призвать? На что он мне с каменным лицом спокойным голосом отвечает - я как-то 7 лет назад призвал Сатану... [ пятисекундная пауза]... и женился на ней.
xxx: Я тут от скуки таблицу брадиса выложу.xxx: Второй несоженный том.
xxx: Вот сидишь ты, знаешь правду. xxx: А она такая что хочется молчать.
Каждый раз, когда получаю звонок с предложением "заработать на xxx", проворачиваю один и тот же диалог: "Бла-бла-бла?" - "Сколько Вы предлагаете мне заработать?" - "От XXX тысяч рублей" - "А сколько у нас зарплата оператора колл-центра?"Девушки-операторы бросают трубку с обиженным сопением, парни ржут и прощаются.
ххх: Вообще вендетта - вещь нерациональная. Два клана режут друг друга исподтишка, куча жертв, в том числе и непричастных. Можно ведь сделать всё организованно - строишь большой стадион, кидаешь вызов, городок запасается флажками, вувузелами и попкорном. Мужчины родов выходят с ножами и по свистку судьи пошло рубилово. А потом подсчитывают число трупов и общий счёт по очкам.ууу: чувак, в италии подобное существовало уже 3 тыс лет назад. ты вообще ничего нового не придумал)))
xxx: Путешествия к звёздам - 100к просмотров. как пить и не пьянеть - 300к просмотров
Милая вчера рассказала:Еду вчера в московской подземке, час-пик, все спешат на работу. Только зашла в вагон, устроилась поудобнее, к дверям подбегает паренек: Кто телефон забыл? У кого-то из кармана выпал, я видел! Быстрее! И телефон тянет всем по очереди. Все стоят, смотрят, телефон никто не берет. уже объявляют след. станцию. У паренька в глазах легкая паника. В последний момент закрытия дверей с возгласом кладет телефон на пол вагона и с чувством выполненного долга собирается уходить. Впрочем далеко уйти ему не удалось - его встретил безумный взгляд запыхавшейся женщины, которая очень сильно жестикулировала. Он с улыбкой ей что-то ответил и женщина окаменела. Наш поезд уехал в туннель.
xxx: моя лень продлевает жизнь Вселенной, ведь чем меньше телодвижений - тем меньше энтропия, а значит, я немножко отсрочиваю тепловую смерть Вселенной
Жека: Денис, вопрос по работе.Денис: Давай.Жека: Вот смотри, у наc на работе есть: Жека - Же-ка, Саша - Са-ша, Ми-ша, Ве-ра,Ле-ша, Ко-ля, еще Же-ка, Ле-на, есть даже Галя - Га-ля. И тут, внезапно, - Денис.Представляешь - Де-ни-С! С чего вдруг Денис? Откуда Денис, зачем Денис?!Денис: Иди в жопу.Жека: Куда?Денис: В Жо-пу!
Сидим вечером семьей на диване перед телевизором. Кот родителей (здоровый британец, 6-7 кг) растянулся в кресле. Через некоторое время с кресла доносится недовольный мяв. Папа вскакивает с дивана, подбегает к коту и аккуратно переворачивает на другой бок. Кот зевает и снова засыпает. Видя наши вопросительные взгляды, папа пояснил: "Неудобно лежал".
Какое-то случайно попавшееся видео на Ютубе. В нем гость некой телепередачи доказывает ведущей, что "психология - это лженаука":"Вот, я прихожу к психотерапевту, он мне начинает рассказывать о том, что у меня проблемы с детства... Ну, это ж бред?! Я прихожу к психотерапевту, я ему говорю: "Послушай... Я занимаюсь оккультными науками. Для меня слышать голоса, для меня видеть какие-то образы - это нор-маль-но!" Он достает бумажку и пишет мне, что я шизофреник... И вы мне о какой науке говорите, скажите пожалуйста?.."
GT, тема "Тоталитарный планшет в КНДР запускает только разрешённые программы."LazyCrazy:> игры вроде Angry Birds, адаптированные для местных пользователейБросают ядерные бомбы в капиталистических свиней?
После корпоратива в офисе переписка в группе:xxx: Прошу отозваться хозяина вещей, найденных в такси после корпоратива: зарядка NOKIA. мини USB и тапкиyyy: какой размер?zzz: посмотрите не сидит ли рядом босой коллега не на связи
- Это... это кто? - удивился Чичиков.- Это - мертвые души, по-научному - зомби, - объяснил помещик. - Именно их вы и купили
xxx: Кто уже сколько оливье намутил?yyy: уже жуемxxx: ты не упомянул об объемеyyy: не совместимый с жизньюyyy: что за глупые вопросыxxx: ого. Мой любимый объем
По телевизору идет реклама нового мультфильма: "Каждое животное мечтает стать звездой!".Подруга меланхолично: "Ну прям описание отечественного шоу-бизнеса."
Перед длительными новогодними праздниками мы с моей печенью договорились: я ее не беспокою – она меня не беспокоит
fff: [ссылка на новость о том, что на покупных елках обнаруживаются гусеницы-вредители]nnn: у меня такое было! )nnn: ужас!nnn: я так орала, когда на меня посмотрела "иголка"
Как говорят апотекарии - все болезни от Нургла и только сифилис от Слаанеш.
congregatio: Как хорошо было Диогену... Пыль из бочки выдул - и хата убрана.
ххх: Установил себе на ноут Виндоус 10 и программу которая показывает все соединения с интернетом. Смотрю в программу и блокирую адреса который вижу. И уже даже не уверен, что не перебарщиваю, но остановится не могу....ЗА МНОЙ ВСЕ СЛЕДЯТ, КАЖДУЮ СЕКУНДУ, Я У НИХ НА КРЮЧКЕ.ууу: через 3 секунды ляг на пол. будет стрелять снайперххх: А ты думаешь где я)))) я так-то под кроватью))) Че я лох что ли?
xxx: Ну, зато конфеты не ноют, что их уже неделю как купилаyyy: Вы ещё скажите, что пиво из холодильника не шепчет "Выпей меня немедленно". Поразительно всё же невосприимчивые люди попадаются...
Не первый год работаю во фрилансе из дома. До этого ездил до работы вахтой час с лишним в одну сторону (без альтернатив — предприятие далеко в промзоне). До сих пор самый страшный ночной кошмар — опоздание на вахту. Как же легко становится, когда просыпаюсь — а ехать никуда не надо и к работе можно приступить хоть сразу, хоть через час.
xxx: Кстати, а че Серега с Ленкой на хэллоин поругались? Помнишь, еще вечеринка былаyyy: Странно, что ты её помнишь. Cтолько выпил!xxx: XDyyy: Да, короче, Ленка решила ведьмой нарядиться. Макияж, костюм, волосы дыбом. Даже метлу где-то достала. Ну, и спрашивает у Сереги типа "Как я выгляжу?". Ну, а ты ж его знаешь. Решил пошутить и ответил "Что-то изменилось? Решила костюм не надевать?"xxx: Идиот ))))))
в обсуждении -- почему работы на конкурс фантастики о будущем нужно представлять в .docxxx: Дарагой друх, тебе шо, таки трудно сделать саве эз *.doc образца 2003-го года?Па какому поваду кипеш? Они литератары а не факин айти саппорт, им этот гемор не нужен ваще, даже за деньги. Они юзайут виндозе xp, самае лутшее в мири виндозе, и офис 2003, самый лутшый в мири офис. Ступай братец айтишный гик, ступай, не приставай к людям со своими смущаюшими юзерские души речами.
Вспомнила как когда-то подруга мне жаловалась что стало совсем тяжело носить сумку. Попечалилась, да и решила перебрать содержимое, чтобы стало полегче. Обнаружила позабытый кочан капусты, который носила с собой уже дня четыре.
xxx: А сегодня мы отметим подвиг Лены, которая случайно зашла в суде на другой процесс, но не растерялась и написала с него интересный репортаж.yyy: На самом деле там дверь на магнитном замке, и когда она захлопнулась у меня просто не осталось другого выхода...
Сидит разработчик над гитом и приговаривает: "ну, давай, пушься, пушься"
wut: - Что вы, в самом деле, ноете, что у вас на рисунках одинаковые глаза не получаются... У меня они даже на селфи не получаются!
- Я сейчас, только будильник переставлю.- На куда?- На вообще!
Кто бы мог подумать еще несколько лет назад, что отзыв об электрочайнике на полном серьезе может содержать фразу: "недостатки: нет Wi-Fi"
из отзыва:Полотенца меняли и доставляли только после похода на рецепцию, и только после скандала иначе никак ( тяжело скандалить через гугл переводчик).
Виктора в группе звали Вием, потому что препод на лекции, когда тот привычно в наглую спал сидя на пером ряду столов, сказал одногруппникам: «Поднимите ему веки»
Деньги, власть, алкоголь - это своего рода "проявители". Они не делают человека ни хуже, ни лучше, они проявляют, что есть в человеке.
Прихожу сейчас на кухню чайку попить, а там у мамульки телевизор мурчит, детей-дошкольников знаменитостей наших попсово-сериальных показывают. Они там и поют, и танцуют, и прочие свои достижения уверенно демонстрируют. Ну что сказать, генетику не обманешь, все как у родителей - никаких талантов.
коллега приехал с типографии, привез кучу всего, так что на весь офис запахло свежей полиграфией:ххх: мм, какие ароматы, надо будет запилить новые духи – «Типограф»ууу: ага, а для нее – «Типографиня»
У меня в детстве был черно - белый крохотный телевизор. Его мне выдали, чтобы я играл на нем в сегу. Ну еще я на нем всякое смотрел, когда родители уже спали. Ладно уж, я промолчу, что игры мои были бесцветны, так еще и Рейнджеры у меня были не "синий, красный, зеленый, черный, белый, золотой", а "серый, светло-серый, немного серее, темно - серый и снова серый". Это я к чему... Ну, тут трейлер вышел новый. Всё цветное, всё как у Марвела, оно и пенится и летит и взрывается. Чует моё сердце херню.
xxx: ...ну и мой идиот-химик назвал нашего кота калием.yyy: и что ??xxx: а ничего, просто теперь у нас постоянно образуются три устойчивых соединения: калий поспат, калий пожрат и калий посрат.
Как взбодриться перед съемкой (я фотограф, речь о моменте, когда уже пришла в студию, жду клиента):- достать камеру- попытаться включить ее, понять, что не включается- отложить кирпичей- повертеть камеру в руках, понять, что в ней нет аккумулятора- отложить еще больше кирпичей- вспомнить, что аккум в кармане рюкзака, куда в спешке был брошен после зарядки- вставить аккум- включить камеру- вспомнить, что вообще-то в рюкзаке все это время была резервная камераЗато клиента я встречала с такой искренне радостной улыбкой, с какой не каждая невеста смотрит на свадбе на жениха.
Утро после дня энергетика:- *звонок*- Алло?- Где ты?- Дома- Схерали?- Вы сказали, что мне можно не приходить завтра- А... Ладно... *гудки*