Скептик: Разделение по IQ было всегда, но не нужно путать ум и умничанье. И то что некая группа людей изобрела собственный жаргон, наполнила его одним им понятным смыслом, и на основании этого присваивает себе повышенный iq - это по меньшей мере забавно. Этакое игрушечное масонство. И особенно забавно звучат глобальные обобщения, не подкрепленные даже королевой лжи - статистикой
9 января, первый рабочий день после праздников. Судя по тому, что мне позвонили с работы, меня не уволили после корпоратива.
Никак не могу за 15 лет дружбы привыкнуть к словам типа "пацталом", "щас", "лол" в сообщениях преподавателя русского языка и культуры речи, кандидата филологических наук
Искала работу, пришла на собеседование, дали тестовое задание, сижу, доделывать и слышу перешептывание сотрудниц за соседним компьютером, одна другой говорит: "вроде, шустрая, хорошо бы ее взяли, и я уже смогла свалить отсюда".В общем, я "свалить оттуда" ей не помогла.
Комент к фильму "Операция "Лавина""Режиссер: Мэтт ДжонсонАвтор сценария: Мэтт ДжонсонВ ролях: Мэтт ДжонсонНу вот пусть сам и смотрит!!!
TpaMBai: В последнее время появляется дурацкая привычка разговаривать сам с собой... И даже о появлении этой привычки я говорю сам себе... )
- Что у тебя с лицом?- Меня избил снеговик
xxx: Я знаю откуда Роулинг взяла свой омут памяти. Из боевиков 90-х!yyy: О_Оxxx: Ну смотри: Берут человека и спрашивают его "где деньги?", он такой "не помню". А его мордой в тазик с водой и держат. Пару раз так и он сразу все вспоминает!
<xxx>: Ты можешь представить пирожок без начинки? А начинку без пирожка? Поэтому начинку добавляют в пирожок, а не пирожок вокруг начинки.<yyy>: Так и я про то же - сперва пирожок выпекается, а потом в него запихивается начинка.<xxx>: Ну так. И дырку добавляют в бублик.<yyy>: Так бублик - это пирожок с начинкой из дырки?<xxx>: Бублик - дырка с тестом.<yyy>: Вообще-то тесто с дыркой. Ты бублик видел хоть раз?<xxx>: Видел. Поcему заявляю, что тесто пекут вокруг дырки.<yyy>: А вдруг бублик - это все-таки пирожок с начинкой из дырки?
xxx: Искусственная елка - это решение. Во-первых,она, реально, красивее, во-вторых, реально, долговечнее. У меня, при ее использовании, никаких диссонансов не возникает. Я выросла в таежном поселке, поэтому знаю, как выглядит красивая елка и,глядя на то, что на елочных базарах выдают за красоту, да еще по цене вертолета...yyy: У меня кошка каждую ночь жрет пластиковую елку, так смачно чавкает и хрустит, что спать невозможно.zzz: Искусственная кошка - это решение. Во-первых,она, реально, красивее, во-вторых, реально, долговечнее. У меня, при ее использовании, никаких диссонансов не возникает.
Я захожу в кабинеты сотрудников, и выгоняю их со своих мест. Увидев меня, всевластный директор начинает мямлить "подождите, я сейчас", а грозный главбух - быстро щёлкать мышкой и торопиться. Я занимаю их рабочие места, девочки с бухгалтерии быстро встают и выходят, когда я захожу, как бы заняты бы не были. И пока я нахожусь у них в кабинетах, все стоят в коридоре и ждут меня, нервно перебирая ключи и подпирая стенки. Я свободно захожу в двери с табличкой "посторонним вход запрещён", я бываю ВЕЗДЕ, у меня есть ВСЕ ключи. Я ору на проходящих мимо людей и они начинают на цыпочках красться вдоль стенки, увидев меня. Я - супер-человек! Я - уборщица!
Андрей: кстати, есть интересные исследования, что у женщин уровень окситоцина растет не просто при сексе как таковом или при оргазме, а именно при растяжении стенок влагалища.Андрей: Замеряли окситоцин просто при раздувании в вагине баллончиков с воздухом - окситоцин был даже выше, чем при полноценном сексе, прикинь.Елена: Ты мне это в качестве замены обнимашкам и совместному сну предлагаешь что ли?
Каждый раз когда наблюдаю за погонями ДПС за правонарушителями, вижу что нарушители регулярно включают сигналы поворота перед тем, как совершить поворот.Они как-бы говорят ДПС - "Я соблюдаю ПДД не смотря на сложившиеся временные неудобства"
ххх: Смотрю на прошлогодний кодххх: Он прямо как моя жизньххх: смешной и уродливыйххх: и со временем улучшается
xxx: Опять смотришь свои китайские порномультики?yyy: и не китайские, а японскиеyyy: не порно, а эччиyyy: не мультики, а анимеxxx: То есть "да"?yyy: да
xxx: что за дискриминация, если у кота расширяются зрачки, то это адреналиновая накачка, а если у меня - то я гребанный наркоман...
xxx: Как работник автосферы, поддержу уже высказанную мысль, что быдло встречается за рулём любой машины, но в целом всё же за рулём некоторых машин оно встречается чаще. Долго описывать, но например, самым быдланским поведением обычно отличались колхозники на Ауди 100 30-летней давности. И наоборот, самые вежливые и терпеливые люди, с которыми доводилось работать - водители Альфа-Ромео.yyy: Научишься тут терпению, когда машина месяца по 3-4 в год на сервисе проводит :(
ххх: Да, а ещё меня прикалывает то, что чтобы поиграть в доту, надо скачивать стим.ууу: Ну, а ты что, не умеешь играть в игры через игровой магазин?ххх: Нет, я не привык, чтоб мне в продуктовом ужин готовили
xxx: привет. Чем занимаешься?yyy: ищу фильм какойнить посмотреть. Комменты читаю и ржу.yyy: "идея хорошая, но икра актеров и фильм ужас"xxx: Икра актёров? ))))
xxx: У нас дождь (((yyy: а у нас Нижневартовск за окном((
rv3dmg: ... Жена как-то сосчитала что на своё хобби я потратил десять шуб... Друг - что три цистерны спиртаА мне не шуб не спирта в таком кол не ненадо :)
С хабра:— Где ещё получить качественную консультацию о том, как построить суверенный интернет?— Элементарно! Пишем на Хабр пост о том, что это невозможно, а в комментариях читаем, что и как правильно делать )
Ужинали у старшего брата мужа.Bесь вечер хомячок бегал в колесе, практически без остановки.Как печально осознавать, что даже хомячок находится в значительно лучшей физической форме, чем я.
С Хабра.akalenuk:Программист, научный работник. За компьютерами около двадцати лет, с самого детства больше чем на полтора месяца от монитора не отходил.Я бы открыл кафе с вегетарианской едой. Так, чтобы сразу и халяль, и кашрут, и ЗОЖ. Без алкоголя, но с отдельным балконом для курения. Не то что бы тут такой уж большой спрос, но ведь предложения-то вообще нет, так что, думаю, это был бы успех.На самом деле, я не то что бы любитель вегетарианской еды. Скорее даже не любитель. Терпеть не могу тофу и соевые эти заменители. Ненавижу практически. С другой стороны, после двадцати лет программирования, я и людей-то не очень люблю. Так что в принципе оно раз на раз и выходит.
На НГ жена делает салаты. Решила посчитать, сколько в итоге будет, Оказалось семь. На четверых.Я - Ты же зарекалась столько делать...Она - Нееет, я зарекалась про двенадцать...
Праздники. Поликлиника. 2 дежурных терапевта. К ним 2 огромные очереди из пациентов, которым не повезло попасть перед праздниками на больничный. Каждый из них уже отсидел по 2 часа перед кабинетом, и больше всего на свете мечтает как можно скорей отсюда уйти. С завидной регулярностью возникающие путаницы в очередях сразу превращаются в шумные локальные конфликты, бессмысленные и беспощадные. Наконец временное затишье... И тут к одной из очередей подходит наивный парнишка и небрежно свысока бросает сидящим: "я пройду без очереди, мне только закрыть больничный" ....
Ххх: Она реально супер-тётка. У неё даже супер-сила есть ;)Ууу: Да я в курсе. Аннигилировать всё шампанское в поле зренияХхх: А потом она превращается в берсерка!Ууу: Гонишь. Берсерк - это тот, кто дерётся. А как называется тот, кто всё время поёт и танцует?Ххх: Это Петрушка. Она аннигилирует весь шампунь и превращается в петрушку! >_<
Дело было в 2005-м году в день Системного Администратора. Приехал я на Чистые Пруды уставший как собака, пацаны уже пива накупили, употребляют, радуются. Я тоже уговорил две баночки и тут мне так хорошо стало! Теплынь, оранжевое освещение, куча народу вокруг тоже что-то празднуют, ПЯТНИЦА!Сижу на травке, внимаю птичкам, расслабленный донельзя, и тоже радуюсь.Тут ко мне подходят два тела. Один высокий, но тощий как спичка, другой невысокий, но полный. Мимика лица отсутствует напрочь, лица - непроницаемы. Они останавливаются напротив меня, переглядываются так: один снизу вверх, другой сверху вниз, и высокий мне говорит:- Ты из какой расы?- 0_o.. !!! Эээ...Я от неожиданности настолько растерялся, что ляпнул первое что в голову пришло:- Землянин я..Эти опять так переглядываются, снизу-вверх, сверху-вниз, обречённо машут на меня рукой и голосом, в котором слышалась вселенская боль, разочарование и чуточку презрения, говорят:- Аааа... Понятно...И собираются уходить.Я тихо офигиваю, но не могу сдержать любопытство, спрашиваю:- Ребята, а вы сами откуда?!Они опять так переглядываются и тощий, с плохо скрываемой гордостью в голосе, мне говорит:- Мы - ЗЕРГИ!Синхронно разворачиваются и уходят.Помню тогда ещё подумал:"Блин, Зерги, а ведь совсем почти как люди!"Короче, как оказалось, что рядом отдыхала группа старкрафтеров, и эти два тела приняли меня за своего, решили наладить контакт, так сказать. )
ххх: видел ролик, где озабоченный хаски вышел на прогулку и запрыгивает на каждую сучку, а хозяин его оттягивает в сторону за поводокххх: понял, что я не далеко ушёл, только мой поводок - морально-этические принципы
ххх: сколько стоит обычный беленький ноутбук на котором работает ворд и интернет?ууу: обязательно беленький?))ххх: ну я же девушка!
xxx: Если вы в детстве недосмотрели мультик, недочитали сказку, не отчаивайтесь, когда вы станете родителем, вы прочитаете все сказки и посмотрите все мультики по сто-двести раз.
xxx: Паук плетет свою паутину жопой... xxx: Хотя судя по проводам на чердаке монтажники плетут сеть этим же местом.
ххх: я с навигатором спорил, до ругани дело доходило. Поэтому не пользуюсь.yyy: Я просто голос на мужской сменил, теперь не ругаемся.ххх: а так можно было?yyy: Вот я сейчас почувствовал необходимость уточнить, что голос сменил у навигатора.
Perro: Расскажу про петуха, кот. со свиньей и змеей изображен в центре круга сансары.mxkmaster: А кот что олицетворяет?YanSmit: а кот олицетворяет независимость, чистоплотность и гибкость. правда, последние два качества у Кота совмещены )
Я понял, почему постоянно не высыпаюсь. Как новый год встретишь, так его и проведешь. В следующем году сделаю, как в детстве, лягу спать в 21:00 и посмотрим :)
ххх: "«Идея, что викинги будут выглядеть как нечесанные грязные хиппи из 60-х — так их примерно обычно изображают, — нас не очень прельщала, да это и не правда. Изучая викингов, я узнал, что они были крайне чистоплотными для своего времени людьми. Они путешествовали со сменой одежды, мыли бороды и волосы, носили очень красивые украшения», — рассказывает Хёрст.«Их даже хоронили с расческами! — добавляет О’Салливан. "ххх: это к чему я - надо с собой гель для душа и шампунь в могилу положить. А то вдруг раскопают и подумают, что мы свиньи
... "По мнению главы Российской ассоциации интернета вещей, если животное выращивается на убой, то данные о нем должны быть доступны и покупателям мяса. Понятно, что сам чип на прилавок не попадёт, но для покупателей должен быть сгенерирован QR-код — просканировав его мобильным телефоном, можно будет видеть информацию о животном. Например, время убоя, использование антибиотиков и т. д."Zzz: Норм чо, зашёл такой в Мак, взял бургер, а к нему томик Войны и Мира идёт, пока жуешь, читаешь всю родословную бурёнок, из которых твоя котлета сделана.
Рыбаси: Ребят, а вы давно наезжали на кого-нибудь в общественных местах?Хаки: На машине? Или так?
Моя тетя говорит, что в детстве я очень любил динозавров, а еще больше я любил рисовать динозавров. Но рисовать у меня получалось только члены с лапками.
xxx: Как не уснуть на оочень скучной паре?yyy: Я ходил в музшколу для взрослых, и там был такой предмет как музыкальная литература. На этом предмете нам рассказывали про всяких классических чуваков и ставили их музон. Я любил этот предмет, мне было интересно, но вот беда - каждый раз, что бы я ни делал, я засыпал примерно минут через 10 после начала этого урока.Я выпивал галлоны кофе, щипал себя за разные места, пытался делать какие-нибудь механические движения разными частями тела, садился в неудобные позы, прижимал веки пальцами, чтобы они не закрывались, всегда сидел на первой парте перед самым учителем, чтобы мне было стыдно, просил товарищей тыкать меня каждые пять минут, глубоко дышал, задерживал дыхание, набирал в рот воду, предварительно высыпался несколько дней подряд как никогда в жизни, просил почаще проветривать...10 минут - и я был как младенец.Ответ на твой вопрос, xxx:НИКАК.
xxx: Вечером 31 декабря члены экипажа увидели, как командир самолета падает с кресла в кабине пилотов. Они сообщили об этом в правоохранительные органы. В полиции сказали, что количество алкоголя в крови пилота в три раза превышало допустимую норму.yyy: Кого ж там набирают в лётчики-то? Всего-то 0.6 промилле, и с кресла они уже вываливаются...))zzz: Допустимая норма - 0 промилле, т.е. у него было 3.yyy: Передайте привет своей школьной учительнице по математике - она выдающийся педагог!
xxx: Я не могу понять, первые две фотографии рендеринг или реальные?yyy: Грёбанный 2017
Доставая остатки салатов с балкона утром 2-го января, с благодарностью вспоминаю Петра Первого. В сентябре бы скисли, стопудово.
*Разговор с коллегами*111: Нам в старости будет уже не так скучно, как современным пенсионерам - все через интернет будет доступно, общение, услуги и все такое222: Да поди к тому времени уже и тело можно будет обновить - распечатываешь на 3д принтере и никакой старости333: Ух ты, внешность можно будет менять, пол, что угодно!444: Да подумаешь, пол! Скучно стало и оп-па, сегодня я КОНЬ! Приходишь такой на работу...555: ... Ага, а твой интеллект платформой типа "конь" не поддерживается. И все, система не совместима, можешь только ржать.
Зашёл в магазин:— Здравствуйте, можно пачку маршмеллоу маленьких?— Извините, нет сейчас в продаже. Кончились.— Но у вас на сайте написано, что они есть.— Только по заказу в нашем магазине.Я хотел было на это плюнуть, но маршмеллоу-то мне нужно сейчас. Я отошел за угол и открыл их сайт, сделал заказ и указал самовывоз из того магазинчика, из которого ушел недавно. Выждал около 5 минут и вновь зашёл.— Здравствуйте, я хотел бы забрать у вас свой заказ.Парень странно взглянул на меня и прищурился.- Номер заказа?Я продиктовал с экрана. Паренек наклонился и достал пачку маршмеллоу откуда-то из шкафчика внизу стойки. Я оплатил пакетик и пошел домой, все еще не понимая, какого черта.
xxx: Раньше мне нравились девушки и калькуляторы, потом женщины и компьютеры. В последнее время компьютеры стали нравится меньше, а женщины больше. Что со мной? Это нормально?yyy: Это, батенька, реакция на Windows-10!
Муж 31-го:- Сделай тот салат, ну тот, в котором спать можно.- Оливье?- Да!
Посмотрел "Викинг". Сложилось устойчивое мнение, что тема галлюциногенных грибов и их воздействия на сознание человека была изучена авторами наиболее глубоко. Причем, не исключаю, что тут не обошлось без личного опыта.
Новый Год, полночь, все запускают фейерверки и наверное только я обнимаю и глажу своего дрожащего от страха кота...
Когда я вижу "Москвич" или "Запорожец" со спойлерами, антикрыльями, низкими порожками, прямотоками, воздухозаборниками, гоночными шильдиками и непременной подсветкой днища, мне на ум приходит только одно слово - ведрейсер.