Инженер отправил на согласование график рабочих дней на предстоящий год, где указал что работаем мы в 1917 году.Ответ руководителя: "В первом квартале работайте аккуратнее, там по истории год не очень".
xxx: Недавно наткнулась на кассеты КиШа, обрадовалась, вытащила магнитофон, включила.. а там звук говно-говном. Будто шелестит на ветру поле покрытое мусором, кто-то там хрустит семечками, кто-то гнет ржавый кусок железа и среди всей этой вакханалии едва угадываются общие мотивы. Треть слов при этом совершенно не понятна.yyy: Я честно так и не понял, что не так
Ксю: Передоз новогодними концертами - это когда ты полтора часа слушаешь Арию, но в голове у тебя всё равно поёт Вера Брежнева
xxx: Поехал я как-то с камрадом в Неметчину. С виду был самый обычный отельчик в пригороде Берлинчика.Контора взяла один двухместный номер на двоих.Так вот - кровати мы, есс-но, раздвинули. А заботливый персонал нам их каждый день сдвигал обратно. Так продолжалось три дня, пока не пошли на ресепшн и не устроили скандал. После этого кровати никто не сдвигал.yyy: "Поссорились наверно, голубки", - шептались горничные за вашими спинами.
Жду возле кабинета бухгалтерии своей очереди. Ненароком подслушиваю доносящийся оттуда разговор:- У меня компьютер забрали. Сказали, что в нем металл отталкивает эту программу.Сначала удивился, потом перевел на более близкий мне, технический, айтишный:"На моем компьютере железо не поддерживает данное программное обеспечение".А-а-а-а... Ну ОК.
xxx: Это очередной вброс…yyy: Да, я тоже так подумала, но это прислала девочка из налоговой, прикинь?xxx: Любая девочка из налоговой, прежде всего девочка, а потом уже из налоговой
xxx не знает, где был куплен картридж и хочет это выяснить.xxx: ууу, а ты сколько раз нам к новому принтеру картридж покупала?yyy: 1xxx: аа) вот этот, который не подошел?yyy: нет, до этого 1 раз покупалаxxx: то есть всего 2?))yyy: даyyy: а где первый покупала?xxx: там же
оказывается существует птица двухцветный питохуй (Pitohui dichrous), которая одна из немногих ядовитых птиц на Земле... Судя по тому, что её второе название Двуцветная дроздовая мухоловка, первое ей дал тот несчастный, что сдуру за неё схватился...
xxx: Потрясающий возраст: знакомые спрашивают "Почему у тебя нет детей?", а незнакомые кассиры "Документы есть?".
RobbinBobbin: У нас в институте на 1-м курсе на контрольной по неорганической химии одна девица предложила добавить "раствор концентрированной воды".TimCbasso: Умение добавлять раствор концентрированной воды очень пригодится при написании диплома.
xxx:моя туристическая работка чего только не подкидывала - например, эстонская группа Таллинн- СПб - Финляндия забыла у нас школьника. На экскурсии они катались на наших питерских заказных автобусах, а потом пересели в свой, доехали до Бруснички, а там и хватились, что мальчика-то нету. Пришлось "вынимать фокса с кичи", потому что он мирно дрых, забившись в уголок заднего сиденья и накрывшись пледиком, в шестом автобусном парке
Бли-ин, сколько же у нас людей путают право и лево. Когда заказываю что-либо по интернету, всгда пишу "этаж..., из лифта налево". Курьер отзванивается, через сколько подъедет, -- дублирую голосом: квартира слева от лифта. Нет же, блин, все упрямо прут прямо из кабины направо, к другим квартирам. Когда же из-за спины раздаётся мой голос, что "налево" в другую сторону, то курьерские глаза становятся слегка квадратными.
<Lucia> Ты инструкцию по технике безопасности проходил? Помнишь что там говорилось про прикосновения к экрану монитора?<Georg> Так там же про ЭЛТ мониторы говорилось, это они накапливают заряд, а тут ЖК, какое он имеет отношение?<Lucia> Какое отношение? Объясню популярно, если будешь тыкать своими жирными пальцами в мой монитор, то можешь случайно получить стулом по хребту.
xirahai: Кстати насчет санузла. На бывшей работе достали "коллеги" из соседнего помещения - ходили в наш т.к сделан ремонт, чисто, есть всё необходимое. Всобачил наверху муляж видеокамеры. Как настоящая, даже светодиод подключил от осветительной коробки. Ну и шороху же было поначалу))) Зато стало практически всегда свободно, прекратился перерасход расходников.
* Linux-группа в контактике *xxx: Привет всем, а есть нормальный Skype?yyy: его даже для винды нет (нормального)
Д: только я вот от пользователей пришлаД: сегодня действительно пятница 13-еА: пока ты не сказала, я и не заметилА: а зачем ты ходила к пользователям?А: ты карала их огнем и мечом?Д: они меняА: как такА: ты же должна быть как АзраилА: как меркурийА: как лелек и болек!А: эээ, не, последнее не обязательноА: обращать пользователей неразумных в соляные столпы!!Д: тетки-бухгалтерыА: оу. бухиД: именноА: они же уже обращены в столпы и им это не мешаетД: теперь ты понял всю горечь сегодняшнего дня
xxx:Мексиканец Роберто Кабрера - обладатель самого большого полового органа в мире (45 см!)- получил инвалидность.По его словам, он отказался от косметической операции, несмотря на проблемы, которые испытывает с женщинами.Ему нравится быть знаменитым и он даже планирует зарегистрировать свое достижение в Книге рекордов Гиннесса. Правда, пока жюри отказывается рассматривать природные данные 50-летнего жителя Мексики как рекорд.xxx:- ХЕР ТЕБЕ, А НЕ РЕКОРД! (с) Жюри
111: Максимиллиан осьминожка препарировал на уроке. Его встревожило. И пищеварение они сделали своими руками хочешь посмотреть?222: Осьминожика препарировали?! Гадость какая. Меня бы это тоже встревожило.333: Нас в стародавние времена заставляли препарировать рыбу. Подтверждаю: смрадная гадость. В пролете (или наоборот в выигрыше?) остались те, кто принес на урок уже потрошеную. Пищеварительного тракта в ней обнаружено не было.222: Бггггггг (это я представила лицо препода, у которого детишки потрошеную препарировали).333: Я не рассказал главного: часть детей вместо свежей рыбы принесла на урок селедку из бочки. Там внутре тоже ничего не было, зато ее можно было есть.
[arxangerd]: В мире появляется много умных вещей: умные часы, умные будильники, умные лампочки, умные замки, умный дом. Только я до сих пор почему-то тупой :(
Хорьки, шиншиллы. У меня котяра сегодня притащил белку! Причём без головы! Не мейн кун ни разу, обычный деревенский мурлыка. Не, к мышам, землеройкам и даже крысам на крыльце я уже привык, но при виде безголовой белки чуть не отложил кирпич. При этом до леса с полкилометра будет, и белки там достаточно шуганые в отличии от садово-парковых. Кто знает, как натаскать кота чтобы зайцев домой приносил?
cagüentó: Не, ну один раз на работе получилось так, что мы большой компанией обсуждали личную жизнь нашего биг босса и наличие у него любовницы. Перебрали всех официанток посимпатичнее, поржали. О чем мы не знали, так это что с нами вместе ржала его реальная любовница, которая в наш радар не попала по причине возраста и внешности.Когда через пару сезонов таки грянул гром, шеф развелся и легализировал новое положение дел, он нас собрал, и сказал: а вот тут-то вы все промахнулись, но спасибо за лестные оценки.
В коментах под видео, где в столешнице из трехслойного стекла, специально раскалывают средний слой так, чтоб тот пошел мелкими трещинами и выглядел, как разбитыйууу: так и задумано? или кто то просто накосячил?ххх: Дизайнерский ходxxx: ну так себе)) ход все равно что разбитая машина в салоне будет продаваться)xxx: я дизайном интерьеров сам занимаюсь, ни один заказчик на такой стол не согласится)yyy: Ну я бы купил, хоть что то не как в любом магазине мебели.xxx: представь гостей в доме)) сколько тупых вопросов от них будет задано)) Типо " Почему разбитый стол не поменяли?" "А не порежусь?" " Что новый стол уже разбил?" " Вот поэтому я не хотел брать себе стрелянный стол, вон на свой посмотри"yyy: Просто не нужно приводить тупых гостей) и не будет тупых вопросов)
xxx: Ну рынок зарплат имеет нормальное распределение.xxx: если ось зарплат сделать экспоненциальный.
"Первый клиент сломал алкотестер в вытрезвителе Челябинска".Ну, как сломал. Дыхнул в него - тот и закоротил.
GT, "Испанская полиция задержала российского программиста по запросу ФБР."azzas: Из моего института, из моей общаги, с моего этажа… Не знал про него ничего такого.Areso: А он должен был носить футболку с надписью "Хакер" и развешивать по общаге объявления об угоне почтовых ящиков на мыле за 500 руб.?Kenya-West: *Поперхнулся, снял футболку и ушел срывать свои объявления*geisha: С поездкой в Испанию тоже стоит повременить.
xxx: Кто такие 1сники ?yyy: Это люди которые бухгалтерш админят.
XXX: "Во-первых, девочки сильно против того, чтобы мальчики пользовались косметикой, это женская привилегия, мальчикам низя."Хотел бы я увидеть литсо военнообязанного аристократа XVIII века в ответ на такую предъяву.YYY: Я бы тоже с интересом посмотрела. Лучше издалека, а то у них шпаги при себе были постоянно.
XXX: Начнем с того, что пентаграмму надо рисовать ровно и ориентировать строго по странам света. Обряд нужно проводить в полночь, притом в реальную полночь, а не по летнему времени. В комнате, где проводится обряд, не должно быть никаких церковных книг и утвари. И с себя крестик надо снять. Латынь надо произносить громко и четко. Реторты должны быть из стекла или фарфора, никакого пластика.YYY: И еще не забыть, что планета должна быть правильная, на которой 5 сторон света. Иначе хрен по ним пентаграмму сориентируешь
xxx: а что на ужин будет?yyy: курица.xxx: хочу бифштекс с грешницейxxx: *горошницейyyy: это завтра уже. горошницу долго варить, и мясо размораживать, и готовитьxxx: тогда с грешницейyyy: совсем конечно грешницу не обещаю, но это проще.
В студенческие годы перенесла операцию на горле, после этого несколько месяцев не могла нормально говорить. Устные экзамены в итоге сдавала письменно.Как выяснилось, у многих преподавателей по умолчанию срабатывает логическая цепочка "раз не может говорить, значит, глухонемая". В общем, самая гениальная фраза, с которой ко мне когда-либо обращались, звучала так: "А, так вы нормально слышите, просто говорить не можете? Так что ж вы сразу не сказали?!".
xxx: Я опять попала в историю( опрокинула на себя кружку с кипятком и обожгла ляжки(yyy: сильно?xxx: Лежу враскоряку в пантеноле, без трусов, с веером)) больно, капец, но смешно)))xxx: Стратегические места подпалила, блин) Черт!yyy: Блин, я даже не буду задавать вопрос, как ты умудрилась это сделатьxxx: Ягодку замороженную откалывала
Bukvar:А меня одного смущает то, что советский папа выглядит как современный хипстер?mewmewflan:Это современные хипстеры выглядят, как советские папы.
VRS: пятница, вечер, устал. Дай, думаю, почищу outlook, а то за неделю нереально много писем как-то пришло, он уже трещит по швам весь. Поудалял отовсюду все ненужное, правой кнопочкой на Корзине там тыкаю, замечаю пункт "Восстановить удаленные письма" и думаю - вот это прикол если затупить и нажать.. ну и и нажал((
ааа: Ну там задачки на логику были. Ещё был хитрый вопрос: эйчар даёт мне ручку и говорит:"я даю вам, ну допустим это, протестируйте. "bbb: И чо? Как потестила ручку?)ааа: Никак :)Я спросила:"мне тестировать исходя из того что это ручка или исходя из того что вы мне об этом предмете сказали?"
ххх: надо тумбу с раковиной и унитаз купитьххх: и плиткуххх: ну и всякую херню для выравнивания стен и рабочихyyy: ты этоyyy: рабочих уже выровненных бери )))
<Ksenya> В правом углу ринга в красных труселях [pseudo]! В левом углу ринга в синих турселях Vladgobelen!<Vladgobelen> Если уж ходить на ринге в труселях - то я чур в красных<Ksenya> Бойцы поменялись труселями
[komnac] итак, я построил дерево[rizn] тебе осталось вырастить дом и посадить сына
xxx: Чтобы составить для себя мнение, стоит ли смотреть Эпизод 7 следует посмотреть приквел Эпизод 6 в котором галактическую империю уничтожило первобытное племя инопланетных медвежат.
ddd: а я сову завел.ooo: а как жена насчет совы, нормально? Она у вас пауков всех не сожрет?ddd: уже не. Она кони двинула почти сразу.ddd: Поеду за другой в выходные.ooo: Это ты ведь про сову сейчас, так?
xxx> ну и что ты ответил?yyy> Там было шумно и много алкоголя.yyy> Я не расслышал что я сказал
ML: Да вы надоели уже со своим старым ворсом!XXX: После этого высказывания Star Wars предстали передо мной в новом свете.
Из обсуждения с коллегой раздела интим товаров компьтерного интернет магазинаxxx: прочти описание XDxxx: Вибратор с флешкой, который поможет при офисной работе? Давайте еще внешний жесткий диск в фаллос встроим и будем ходить на встречи с клиентами с ним, чтобы показать проект.yyy: Это феерично)) А если ещё приносить его в себе...xxx: даже думать не хочу об этом..yyy: А сейчас я покажу вам презентацию! И юсб кабель себе туда) С характерным звуком! ) ПубУм!
xxx: В семь утра можно только хотеть убивать) и спатьxxx: Причем второе желание сильнее)ууу: Ага, ты такой пассивный киллер, в голове - убил бы всех, но сидишь на кровати, смотришь в одну точку и пытаешься понять, где носочек
ххх: На почту пришел спам. Заголовок письма: Все не в радость? Приходите!ххх: Оказалось - реклама казино.ххх: Точно. Пойду. Наверняка это оставшиеся 300 рублей мне мешают радоваться.
В городе гололедица. У двери в наш подъезд - гладкий и блестящий каток. Кто-то решил, что этого недостаточно, и заботливо положил посередине банановую шкурку.
xxx: Чехов похож на Дауни-Младшегоyyy: А Железный человек - это по сути человек в футляре.
xxx: аудиозапись Дэвид боуи - блэкстар была удалена из публичного доступа в связи с обращением правообладателяxxx: где его теперь послушать?yyy: В раю
Заболела перед Новым годом. Весь праздник пролежала - кашель, насморк, антибиотики... Лечилась самостоятельно, но 2-го ехать в другой город, а я нетранспортабельная. Пошла 1-го в поликлинику. В коридоре три синявки.Открывается дверь, выходит врач:- Ну что, вспомнили, что у вас болит?Синявки, синхронно:- Ыыыы...Вот как надо было праздновать! А я помню, что у меня болит...
xxx> Ребят, я не шучу, в следующий раз вычту с зп. Кто до этого додумался вообще?yyy> это был Санек, у него ж ума лопата))xxx> Может палата?ууy> не.. лопата..
Vitaly: пароль от админки %sitename%/manager может кто-нибудь посмотреть?Juliya: root jghfkhjvlKirill: Ну вы это, в общий чат-то рутовые пароли не кидайте, а?Juliya: а что, много у кого есть доступ на этот проект?Kirill: Теперь у всех, лол