xxx: Чем отличаются сдельная и повременная оплата труда?yyy: Сдельная - это когда пытаешься заработать ты, а повременная - это когда пытаются заработать на тебе
Ехал сегодня в такси. Водитель был в прекрасном настроении: "Я люблю свою работу, - говорит он, - Сам себе начальник, никто мне не указ." А я ему: "Здесь налево".
xxx: Вот какая проблема: загрузка файлов из Dropbox (все равно каких - видео, фото) прерывается ровно на 314 МБ. Мол, "неизвестная ошибка: ошибка сети". Что это за бяка может быть? Раньше такого не случалась :(yyy: Прослеживается рука Пифагора.zzz: Это 3,14здец
xxx: Вот теперь видно, что Новый год прошел. В мусорных баках появились первые робкие ёлки...
ххх: почему когда я ввожу на компьютере слово "пробки", мне выдаются в числе первых анальные пробки? раньше такого не замечалаууу: хзххх: погоди, ты же говорил мне о каком-то сюрпризе, скажи мне что это не то что я думаюууу: блин (
xxx: Вот идешь с утра после попойки и думаешь "Зачем я столько пил, ну зачем? Хреново ведь будет..."yyy: Я это называю "Чувство собственного отстоинства")
serehio: Батя сказал, что будет вести здоровый образ жизни.serehio: Сегодня утром варим себе овсянку, она подгорает. Заходит мама. "Чем так воняет тут? А, ну да, папа ведет здоровый образ жизни"
xxx: А где у нас принтер нынче?yyy: 404zzz: в смысле ты не знаешь?xxx: или его нет?)yyy: Комната 404 ;-) Какой замечательный номер. Никто найти не может ))
ххх: Что с вашим отделом сегодня?)))yyy: Слыхал - стажера приняли?XXX: И?yyy: Планерка, Андреич припоздал, заходит. Толик стажеру - вот, мол, ваш некоим образом, наставник. Поездите по командировкам вместе, переймете опыт и т.д. Андреич на стажера со своих двух метров смотрит и выдаёт манерным басом - "Толик, я ж блондинчика просил, чё ты шатена противного взял какого-то?...".
zzz: А не пересадить ли Скорую Помощь на БТРы? И проходимость лучше и водятлам не надо объяснять кто кому дорогу уступает, что опять же скажется на улучшенной проходимости.
Объяснили ребенку вкратце про силу трения, в т.ч. что от трения объекты нагреваются. Через час прибежали в комнату на дикий вопль, оказалось, что кот вернулся с прогулки, был холодным, мелкий решил его согреть путем натирания об палас.
xxx:Даш, а можно тебя поросить по возможности распечатывать на другом принтере.. просто в ввиду обстоятельств мне лучше чтобы мой принтер как можно реже работал, так как идет сигнал, мне вредно рядом с работающим принтером находится, у меня голова начинает прям болеть когда он печатать начинает. спасибо, если понимаешь...я тебе конечно не запрещаю на нем печатать, просто хотела попросить по возможности на другом.. который рядом с тобой!
С geektimes:xxx: [тупой и абсурдный комментарий]yyy: Откуда вы берётесь?zzz: Ну когда мальчик и девочка очень-очень любят друг друга, то они загадывают желание…… но аист не выдерживает ноши и роняет груз.
xxx: Меня несколько смущают те клиенты, которые спрашивают по телефону на каком автобусе от метро к нам добраться, чтобы посмотреть гелендваген.
Пользуюсь по жизни мудрой мысылью: "Я хоть и злопамятная, но память у меня дырявая!"
xxx: Опытный айтишник может, послюнявив палец, определить, где находится роутер.
Есть у нас классическая такая главбух, которая не стесняется швырять на стол гендиру налоговый кодекс с предложением вникнуть повнимательней. Диалог с замдиректора в пятницу:Зам: Ты знаешь, последнюю неделю наша М.И. какая-то очень спокойная, как будто пересмотрела свои взгляды на жизнь, дзэн там познала. Прямо боюсь сглазить!Я: Да она войну с ЖЭКом начала, у нее на нас сил не остается.
Парень (П) с девушкой в аптеке, аптекарь (А) молодая девушка:П - дайте презервативы дюрексА - вам же маленькие?П - почему маленькие?Девушка парня краснеет...А - ну маленькую упаковку???П - а, нууу да
ххх: Сейчас едем. Собака на переднем сиденье рядом с водителем.ххх: Говорит по дороге единороги летают хоббиты всякие с ногами волосатыми.ххх: Не собака говорит, водитель.ууу: Ну если бы это собака сказала, я бы заволновалась. А так ничего, норм.
xxx: скупой платит дваждыyyy: Пойду работать к скупому...zzz: не факт что он дважды заплатит именно вам)) Скупой скорее экономит на рабочих и дважды платит поставщикам
Выезжал в Европу и оформлял страховку себе и сестре. В её загранпаспорте имя написано как Mariia (текущие правила транслитерации). Сотрудник страховой компании полис оформляла во-первых минут 20 (непозволительно долго), а во вторых написав в нем Mariya.Я (проверив полис): тут ошибка в имени.Сотрудник: где?Я: ну вот же. Вы написали через игрок, а надо через ай.Сотрудник (сверяя паспорт и полис): все правильно написано.Я: посмотрите ещё раз. Надо две i в имени, а у вас - y.Сотрудник (две минуты изучая паспорт и изготовленный полис): А...у меня все правильно написано, у вас в паспорте опечатка
ххх: кто-то боится микробиков на яблоке... а кто-то работал на овощебазе и видел, чем там эти яблоки для сохранности обрабатывают
<xxx> Научная сфера: Богословие.... Эм, а я бы на Зевсоведение пошёл: бухать, плодить и потирать молнию, шандарахая всех и вся :)
xxx: Не, ну на мне чо, написано что я айтишник?xxx: Тут матушка полицию вызывала, когда помнишь отец то с катушек съехал, когда я ещё микро отключалxxx: Короче приехали участковые сейчас показания с нас с ней сниматьxxx: Ну тот кто меня допрашивал увидел второй монитор, спросил типа это второй комп или что, ну я сказал что второй монитор, типа удобней работатьxxx: Он меня спросил: слушай, а ты винду умеешь переустанавливать?xxx: Короче +1 клиент.
Сегодня наш психолог в часть приезжала. Есть у нас девачко, приходит когда нужно тесты сделать. Спрашивает- какие проблемы эмоциональные у вас?- я затрахался, это эмоциональное?- даже не знаю...- вот и я не знаю. давайте я распишусь в журнале и пойду, у меня работы много
xxx: играл в Стелларис. и он выдаёт, что у меня слишком много сейвовxxx: ОН СМЕЕТ ГОВОРИТЬ ИМПЕРАТОРУ ГАЛАКТИКИ, ЧТО У МЕНЯ СЛИШКОМ МНОГО СЕЙВОВ?!
gt:scronheim> Вы считаете что наркоманский сериал, с дешевыми спецэффектами, с абсурдным сюжетом лучше чем Шерлок?Ogra> Доктор Кто точно лучше, чем наркоманский четвертый сезон Шерлока с дешевыми спецэффектами и абсурдным сюжетом.mac_digger> Моффат там точно один на двоих, разницы особо не будет.
xxx: сегодня написал коллега: осталось в прорубь нырнуть, носки получить, цветы подарить и вот оно - ЛЕТО
yy: нахера ты меня с ним познакомилyy: натуральный же психyy: я его боюсьхх: его это как раз возбуждаетyy: да? а у тебя хата есть свободная?
xxx: входишь так в супермаркет после праздников и думаешь: "Тааак, надо питаться правильно - возьму свёклу на винегрет, там витамины, магний; возьму чесночку - антиоксиданты; возьму .... ооо! лапша быстрого приготовления со скидкой 40%!"
Самое трудное в кулинарии - это делать серьёзные щи. Когда всыпал корицы заместо кориандра и будто так и надо.
xxx:Рабочие будни.Мужчина пришел в деловом брючном костюме - малаца.Женщина пришла в деловом брючном костюме - малаца.xxx:Корпоратив.Мужчина пришел в деловом брючном костюме - малаца.Женщина пришла в деловом брючном костюме - ТЫ ЧО СОВСЕМ ДУРА С ТОБОЙ ВСЕ В ПОРЯДКЕ МЫ В РЕСТОРАНЕ ГРОБ ГРОБ БЕНЗОПИЛА ЭТИКЕТ!!!111
yyy: Привет, любимый! Иы как?yyy: Тфyyy: Тыxxx: не-не, учитывая во сколько мы с тобой опять заснули, "Иы" по отношению ко мне сейчас подходит больше всего
ххх: Минутка мотивации: когда вы последний раз делали что-то впервые?ууу (сериаломан со стажем): На прошлой неделе. На прошлой неделе я впервые посмотрел последнюю серию "Шерлока".
xxx: воспоминания из детства о праздновании НГxxx: пьяные мужики уходили в чужих мужских мохеровых шарфах
Натягивал чехлы на автомобиль, сильно тянул много веревочек. Между 1 и 2 фалангами указательного и мизинца появились сильные мозоли, по итогу вскрывшиеся. Сейчас эти пальцы в указанных местах не сгибаются, поэтому все двери я открываю рокерской "козой".Сотрудники, зная мои музыкальные предпочтения, понимающе кивают.
IliyaMec:Помню, как в лагере вся наша комната девчонок (ну и соседние девочки вместе с нами) вызывали пьяного ёжика. По идее матюгаться и пьянеть должен был он, но всё пошло как-то не так, и в результате у нас "опьянели" парочка девок. Они начали ржать,ноги их не держали, катались по полу и естественно выпускали весь свой запас матерных слов. На следующее утро они нифигашеньки не вспомнили.Seless:IliyaMec, одержимые пьяным ежом xDXomca:В детстве вызывали дух Пушкина в ванной. Я случайно обрушила затемнительное покрывало и загремела дверцей душа, чем вызвала паническое бегство к маме. Мама велела изгнать дух обратно, потому что "не собирается мыться с незнакомым мужчиной".
LOS: Соня с тобой, всё в порядке?lroamer: АгаLOS: найс)LOS: а тот там на лестнице парой этажей ниже трешак с дракой былLOS: вписываться чот не хотелосьLOS: думал им арию из пиковой дамы фоном поставить погромче, чтоб красиво былоLOS: но уже менты приехали
Автомобильный форум. Участник, которому, видимо, только что провели интернет кидает ссылку на муляж аудиокассеты с джеком 3,5 для "подключения айфона к своей старой магнитоле".Один из комментариев: "Чувак, ты айфон давно видел? У меня для тебя плохая новость."
xxx: чтобы напечатать фотки из зимнего Питера, иметь цветной принтер не обязательно
тетенька: а я маникюр обычно на работе делаю. дома как-то руки на глаза не попадаются.
Я: ... а ещё ты не рассказал своей маме, что у твоей жены уже который день температура 39!!!М: Ну и который?Я: Первый!
Знакомая родилась не то 22, не то 23 сентября. Ровно на границе Девы и Весов. На вопрос, кто она по знаку Зодиака, отвечает - продавщица.
xxx: У жены есть маленькая и пухленькая подруга Вика, с вечной батарейкой в одном месте. Потому её погоняло Викачу.
xxx: Сидела на сайте с переводами песен, вылезла реклама какого-то магазина и его популярных товаровxxx: Популярные товары - это 2 сетевых проигрывателя 735 тысяч и 580 тысяч. Не опечатка, именно такxxx: Диск 1 терабайт - это крутоxxx: Но мне интересно, сколько человек это купили, если они считаются популярными
JJJ: Уезжаем с острова в аэропорт. Идем к катеру. Впереди идут два молодых иностранца подозрительной ориентации. Жена рассуждает: Смотри, у них все одинаковое, и рюкзачки, и подушки для сна (в самолете) пристегнутые. Смотри, у них даже носки одинаковые, полосатые! Ой, нет. смотри, разные. У одного две белые полоски, у другого - три! Непонятно...У меня непроизвольно вырывается: А чего непонятно? Один сержант, другой - старший...
xxx: Плохая новость от 7 декабря 2015 - цена на нефть приблизилась к 40-долларовой отметке.xxx: Хорошая новость от 7 марта 2016 - цена на нефть приблизилась к 40-долларовой отметке
ххх: Меня как-то дедушка на дачу вез на своем салатовом Запорожце, замечу не тонированным, и как назло прокатил через все дворы, где сидели мои знакомые. Я так не хотел чтобы меня видели, что от стыда хотелось провалиться под землю.ууу: А сейчас наверное покатался бы?ххх: ДА Я БЫ СЕЙЧАС ЗА РУЛЬ СЕЛ )))
xхx: Как дела?yyy: Хорошо! Но ощущается как плохо.xхx: Это как?yyy: Страдаю. Жемчуг мелок.
У подруги букетно-конфетный период. Собираемся с мужем в её сторону к своим родным.я: К девочке нашей заходим?муж: А сильно надо?я: Ну как. В том районе будем.муж: Давай через пару месяцев? Я о её парне знаю уже гораздо больше, чем мне бы того хотелось даже в кошмарах...