Наблюдение за текущей статистикой двух последних видео на ютубе показало, что наличие кошки в превью-кадре увеличивает количество просмотров на 13%, а участие кошки в видео — количество лайков на 300%.
> В целом, отрицание существования ВИЧ — глобальная проблема. Так, в начале в 1992 году в США открылся журнал, посвященный мистификации ВИЧ и СПИД, альтернативным методам лечения и вопросам, интересным для ЛГБТ-сообщества. Уже в 2001 году издание прекратило свое существование. Причиной этому стало то, что все авторы журнала умерли от СПИДа.
*жж, тема о боссах-психопатах*А у нас в городе руководитель управления культуры при администрации подрался с директором городского музея. Битва титанов из-за лебедя :) такая культура в Долгопрудном!
xxx: Когда собаке делать нечего, она… лижет, а когда дизайнерам — они выдумывают новый имидж.yyy: Видать вы плохо осведомлены о реальной жизни дизайнеров.zzz: Неужели тоже лижут?
Из обсуждения серии поломок атомных часов на навигационных спутниках "Галилео":xxx: А зачем там нужны именно атомные часы? Нельзя использовать обычный и просто их калибровать(подводить) почаще?yyy: Система жизнеобеспечения кукушки слишком тяжелая
Когда котик наш еще был мал, рос и созревал, ему требовалось безумное количество пищи. Он жрал все, даже с чесноком и перцем, из-за чего свежеприготовленные котлеты и всю прочую нездоровую для котенка пищу приходилось прятать от него. Кто не спрятал, мог наблюдать иной раз сверкающего зеленым голодным глазом кота, нависшего над миской с котлетами, словно вурдалак над мертвецом, а моргнешь - исчезал кот, словно и не было его. Иногда, правда, поскальзывался, сигая в коридор с раковины.
Вопрос на форуме химиков:Встретил в магазине водку под названием "Царская", захотел купить, но у меня два золотых зуба. Как вы думаете, насколько это безопасно?
Закрыл лыжный сезон сложным оскольчатым переломом голени со смещением, где-то в конце марта - начале апреля. Месяц провел в больнице: вытяжка, потом операция, еще месяц на больничном, после почти полгода на костылях. Теперь картина: лето, месяц июнь, жарища, я на костылях встречаю знакомую. Закономерный вопрос - "что случилось"? Не задумываясь, отвечаю: "катался на лыжах, сломал ногу". Дооооолгая пауза, затем очень осторожный (видимо, что-бы не будоражить психически больного) вопрос - так лето же? Пришлось объяснять.
ххх: напомни, какую ты там совместимость проставлял? с 95-й виндой?ууу: нет, никакой совместимости я не выставлялххх: блин(ххх: ну ладно(ххх: я просто скорее свихнусь, чем заставлю моррку нормально работать на своей машинеууу: ну, у меня-то семёрка, а не 8.1ххх: была б у меня семерка, может, я бы не была такой стервой... (((ххх: А БЫЛА БЫ СРАНЫМ МАГОМ ОГНЯ 40-ГО ЛЕВЕЛА!!!
Срочные новости:00:45 В Лондоне обнаружили бомбу времен Второй мировой войны00:46 В Лондоне обнаружены две бомбы времен Второй мировой- Афигеть. Дайте две. А. Уже...
С гиктаймса:Опасная статья. Я в прошлый раз заикнулся, что энергия должна сохраняться и в масштабе Вселенной, так теперь комментарии раз в час пишу. SMS-голосование постановило, что нет, не сохраняется. :)
xxx: почему я не удивлен,что в комментах паблика про магию, обсуждают линукс ли андроид?
xxx: У родителей 2-ды горел балкон...yyy: Казалось, меня уже не удивить никакой креативной орфографией, но это "2-ды", разгадываемое как ребус.... снимаю шляпуzzz: Это как 3.14-ды, но на 1.14-ды меньше.
Оформляю договор на оказание услуг, в кресле сидит женщина-клиент и ждёт завершения. Отправляю документ на печать, но принтер не откликается. Я, нервно, отключаю его питание и включаю вновь, ничего не происходит - принтер молчит. Отменяю печать, запускаю по новой - тишина. Тут женщина, заметив ситуацию, виновато выдаёт:- «Это я, у меня всегда так... Выйду на пять минут, а Вы готовьте документы» - и, встав, скрывается за дверью, а я непонимающе, молча провожаю её взглядом.Только дверь закрылась - зашумел принтер и выдал документ. Через пять минут, робко приоткрыв дверь, заглянула заказчица и спросила:- «Можно? Уже всё?»- «Да, готово, заходите»
xxx: Добрый день, прочитала про движение чайлдфри и поняла, что мне очень близка ваша идеология. Можно ли вступить в ваши ряды и не будет ли помехой наличие 2 детей: 2 и 7 лет? Спасибо.
VIS> айфон сначала станет совсем беспроводным - то есть кирпич без разъемов и кнопок. будет заряжаться только индукционно и включаться тряскойVIS> а потом в целях эргономики, развития и солидарности с лгбт его сделают в виде анальной пробкиVIS> адепты будут ходить и говорить что это технологичность и простотаVIS> смотри: у меня свободны карманы!
Принцип заказчика по решению технических задач по настройке сети: если один индус не понимает проблемы, то добавить второго индуса, который не будет читать переписку, а спросит те же вопросы заново и уйдет до понедельника на больничный
обсуждение нового фильма power rangersааа: что происходит с этим миром?ааа: скоро выпустят блокбастер - телепузики?ааа: и криминальную драму - спокойной ночи малыши?ввв: я хочу триллер про Спанчбобаааа: ахахахах, я представила заставку - зловещим голосом с завыванием на фоне - этим летом...они узнают...кто проживает на дне океана.... ту ту дУУУУУМ!!!!ааа: ааа теперь и я хочу!)
sss: Дочь поехала в лагерь и взяла с собой банку консервированных личи, оторвала этикетку и сказала удивленным друзьям, что это чищенные яйца муравьеда. Усомнилось 2 человека) остальные ели и нахваливали)))
xxx: "Мировое метро" Илона Маска может пройти и через Минск. В Европе начнется стройка пробного участка.xxx: сел по пьяни в Минске в метро, а проснулся в Абу-Дабиyyy: и ладно так, а вот заснуть в Абу-Даби, а проснуться в Минске - страшнееyyy: "хорошо, что вы приехали в Братиславу летом"
xxx: ...Не зря издавна говорят: "Мужчина — добитчик и кормилец семьи, а женщина — хранительница домашнего очага!"yyy: Добитчик — это сильно :))xxx: "Добытчик" правильно? Да?)))yyy: Ну это зависит от обстоятельств :) Добытчик добывает, добитчик добивает.
Очередь бывает живая, по записи и "мне только спросить". Сегодня видела рождение нового вида очередей. Женщина, уверенно подвинула остальных и рванула дверь в кабинет со словами: - Здравствуйте, я вчерашняя женщина! ))))
<xxx> котэ тут мышу в подарок притаранил, причем не мне, а пылесосу<xxx> культист хренов
Sliva_rzn:С мужем иногда играем в подобие "Угадай мелодию": я включаю произвольную рок-композицию или какое-нибудь ретро, а он угадывает. Ставлю Элтона Джона. Пытается угадать в духе "ммм... ну как его... ну этот... Ну я понял, это тот хер с роялем!". Я: "Не хер с роялем, а СЭР хер с роялем!"
ххх: От насморка мне посоветовали закапывать мёд. Я закопал пол-литровую банку. Действительно, через неделю насморк прошёл.
Отзыв об игре в Стиме:Купил, зашел. Целый день собирал ресурсы. Не хватило места в рюкзаке, скинул все ресурсы в кучку рядом с модулем. Началась буря. Сидя в модуле и смотря как ураган уносит все, что было собрано, размышлял о никчемности человека перед силами вселенной.П.С.: Вырыл яму (чтоб ресурсы туда скидывать) - Узрите силу человеческого интеллекта!
BigEmoTIK: Мой начальник делает какой-то сложный и огромный отчет. Под конец рабочего дня заходит его начальник.— Как отчет?— Дела пошли намного быстрее.— После того как я подсказал?— После того как вы сказали делать быстрее.
C Хабраххх: А я смогу после курса медитации без багов релизить?ууу: Нет, но вы сможете перестать беспокоиться по этому поводу.
Отрывок моего диалога (М - мадам, Я - собственно я)М: А сколько тебе лет.Я: 42М: Как вы задолбали с этой книженцией :)А мне натурально 42
Среди знакомых есть пара: ему и ей уже под 40 лет, живут вместе лет 10, брак не зареги-стрирован, детей нет. Пару лет назад стали они всюду появляться вместе с другой парой, чуть моложе их самих. На всех встречах и тусовках держатся вчетвером, поглаживают друг другу попы. Разговариваем с мужем, Я-«Они ведут себя, как шведская семья». На что муж философски изрекает: Ну еще Толстой заметил, что все семьи счастливы по-разному. Кто-то собачек-кошечек заводит, кто-то детей. Они вот решили Олесю и Диму завести…
zzz: А как мне в арбитражном суде попасть в первый зал?xxx: Первый зал - на первом этаже. Для того, чтобы туда попасть тебе нужно зайти через вход, миновать стражей, подняться на третий этаж и идти до конца коридора. Когда всякая надежда оставит тебя и придёт мрачная тоска, слева в стене откроется лестница. По ней нужно спуститься на второй этаж, там пройти немного вперёд на другую лестницу и по ней выйти к заднему входу, возле которого расположен первый зал.zzz: Всё ясно. Мне понадобятся файтер, маг и вор.
скп: У нас ухитряются остановки с переходом совмещать - столбов меньше ставить. И не понятно толи пешеход переходить хочет, толи просто автобус выглядывает.
xxx: Я в детстве любила Олега Газманова, слушала песню "Путана" и кручинилась, что меня так не назвали, красивое имя же
xxx: Это хорошо! Труд - он, это, облагораживает! Сделал из обезьяны человека! Да, просто, из любой палки может делать человека...yyy: Твоя правда. Я вот очень хочу с помощью палки, а лучше дубины, сделать из одной обезьяны человека
'«Почта России» внедрит электронные очереди по всей стране'- Талоны на электронную очередь можно будет получить в любом окошке почты России, вне очереди.
Почта России сделала удобную вещь - извещение для получения посылки теперь можно заполнить и распечатать прямо на сайте. Но радует надпись под ним, начинающаяся со слов "Если у вас не приняли этот бланк в отделении, отправьте SMS...". Вся наша почта одной фразой.
yyy: Я тут подумала. Забавно.За последние полгода меня дважды пригласили на ужин, дважды на массаж, и разок на мартини.В обоих случаях ужина он был куплен в магазине/заказн, причем за второй мне даже пришлось самой заплатить. Из массажей был сделан только один, а мартини тоже пришлось покупать мне. Что я делаю не так?
Новость: Google раскрыл подробности обеспечения безопасности в своей инфраструктуреxxx: это точно гугл, а не цру, ми6, анб, наса и т.п.?yyy: Это одно и то же.xxx: Привет, коллега! Подскажи, как мыть голову, не снимая фольгированную шапочку.zzz: Вот поэтому я сделал шапочку не из фольги, а из мелкой металлической сетки!
Друг сегодня написал заявление по собственному желанию. Пишет в вотсап: "У меня тут на работе такой завал, а меня наполняет чувство похера и безмятежности))"
ccc: Мне как-то довелось вести уроки физики в кабинете с аквариумом, где жили водяные черепашки и лягушки, — как раз по весне :) Аквариум стоял аккурат рядом с доской, очень хорошо было видно :) В разгар урока пришлось проявлять чудеса эквилибристики и как-то загораживать всю эту красоту своей фигурой, — наивно хотела сфокусировать все же внимание детей на физике, а не на способах размножения земноводных :)
xxx: Кофеин состоит из углерода, водорода, азота и кислорода — так же, как и кокаин, талидомид, нейлон, тротил и героин. Приятного кофепития.yyy: Серотонин тоже схож по строению с алколоидами) хорошего вам настроения!)
Sodolyana: Прочитала как клеить плёнку: "Помойте руки, чтоб не было жирных следов". Окееей, пошла помыла. Блин, че-т кожа такая пересушенная(( надо кремом помазать! Помазала. Стою... то ли лыжи не едут, то ли я...
xxx: На деревне из молодых осинок жерди на забор делали. Ошкурят осинки и выставят возле сарайки под крышу, чтоб обдувало. Месяца через два заборчик на огород сколотят. Ни одна корова не проломится :)yyy: А бык? Думаю, что проломитсяxxx: А зачем быку на огород, если там коров нету? :)
xxx: Буквально через пятнадцать минут будет готов Суп из лука-порея - первый рецепт, который я решил использовать из поваренной книги Вестероса. В своё время он был подан на пиру в честь одной из свадеб "Бури мечей". Надеюсь моя проба не закончится столь же трагичноyyy: Не в кровавую свадьбу подавался супчик?xxx: Сдаётся мне, что на неё, но не помню точноxxx(спустя полчаса): Довольно не обычно, вкус совсем не привычный, но прикольноzzz: Острота под ребром не чувствуется?aaa: Главное, что бы не случился внезапный отвал бошки))
xxx: у мя был жуткий бардак в (и на) столе винтики, инструмент, платки, много всякой мелкой бни. все рассортировал распихал по коробкам от своих же старых девайсов, надписал, засунул обратно в ящики стола = нет бардака = не теряется = легко искать = не перепутывается все = не рассыпается = порядок = меньше энтропии = вселенная просуществует на 1 триллионную наносекунды дольше.
xxx: вчера директор внезапно зашел ко мне...xxx: и случилось так, что я работал...xxx: а каких ярких успехов добились вы?
Заметила что целую неделю по комнате бегает паук. В основном под потолком. Красивенький, светлый. Мне то что, пусть живет. Сейчас ложусь спать и обнаружила его у себя в постели. Хотела вынести, в руки не дается, прячется в щель между подушками дивана или оборонительно выставляет передние лапки. Пришлось убить. Похоже я убила единственного поклонника который у меня был...(((
ххх: Седня шкафчик на кухне вешал, пару раз бур в перфораторе поменял-руки все черные. Ни мыло, ни средства для мытья посуды эту гадость не отмывают. Хорошо, нашел Пемолюкс порошковый, кожу дерет, зато все отчистил.ууу: Так и вижу рекламу с Валуевым: "Пемолюкс - мужской скраб для рук!"
xxx: Я пью эспрессо из 0.5л пивной кружки. Это и есть руссиано?
xxx: Дэнxxx: Нам не в коем случае нельзя убивать нашего "лучшего" программистаxxx: Вдруг теория из фильма "Горец" реальнаxxx: Убьем и станем быдло-кодерами...