"Ходят слухи, что если закрасить один из контактов на сим-карте, то больше не придётся платить за мобильный интернет".xxx: работает. я кран с водой закрасил маркером - теперь за воду не плачуyyy: а я крышку бензобака закрасил и мотор думает, что дофига бензина и ездит бесплатноzzz: я дверь закрасил, чтобы квартплату не платить
Беседы с представителями клуба любителей научной фантастики из секции свидетелей американцев на Луне больше всего напоминают такой диалог:— Деда Мороза не существует.— Да? Ну тогда объясните откуда с утра под елкой берутся подарки?— Родители кладут.— То есть вы утверждаете что миллионы людей сговорились и обманывают своих детей, рассказывая про Деда Мороза и подкладывая подарки под елку? Да это же чистой воды конспирология!
- Не нравится мне это решение. Какой-то кривой костыль получается.- Он не кривой! Он гибкий!
Рабочее совещание.xxx: yyy, а ты чем занимаешься?yyy(меланхолично): тыкаю палочкой в новый продукт.xxx: ты профессионал в области тестирования, ты не должен просто тыкать палочкой в продукт!yyy(не меняя интонации): я проффесионально тыкаю.
Alex: У тебя кот так охеревшим вырастетГригорий: Я учусь отстаивать себя в отношениях с котом. Пришлось даже закрыться в комнате, чтобы быстро и жадно съесть пельмениLili: От охеревших брызгалка с водой хорошоГригорий: Ну как можно брызгать в эту милую грустную мордулькуDarrie: Набираешь воду и пш пш!Alex: Именно! У меня по пульверизатору в каждой комнате. Никогда не знаешь, где кот охереет.
Х: Кстати, а если, хм, переспать с оборотнем - это зоофилия?Y: Это зависит от того, в каком контексте желаете потом подружкам рассказывать
Зарплата опять закончилась 27 числа. От отчаяния зарегилась на сайте государственной лотереи. Купила билет за последние 100 рублей с карты, отметила какие-то 4 числа справа и слева.Через 2 дня присшла смс - я угадала 3 числа (2 слева и 1 справа), выиграла 100 рублей.Теперь не знаю, что делать. Либо это знак, что надо попробовать еще, пока прет, либо предупреждение: вот тебе твои 100 рублей, дура, и не надейся на дядю!(Теорию вероятностей в универе изучала. Но я оптимист!)
xхx: Планета фобий - ничего нельзя сделать, чтобы кто-то не обиделся.Нельзя думать - обижаются тупые... то есть люди с медленным интеллектом. Нельзя ходить - обижаются люди с ограниченными возможностями. Нельзя быть живым, так как прекратившие жизнедеятельность посредством спиритическим досок шлют обидки с того света.
Свекровь и ее мама ооочень любят купить какую-нибудь хорошую вещь, а потом думать, куда ее пристроить.Пятый год по семье кочует третья скороварка, причем они умудряются эту дуру возить за тысячу километров и обратно. Я уже привыкла к замыкающим круг чайникам и полотенцам, которые даришь бабуле, а получаешь от свекрови, но когда они нераспакованный кондиционер десятилетней давности возили поездом из Краснодара в Тамбов...
<xxx> параллельные миры не пересекаются по определению.<xxx> ой, тьфу, параллельные прямые.<xxx> вот это оговорочка
С женского форума (орфография сохранена):ххх: Около двух месяцев назад я рассталась с человеком,которого любила. Он при расстовании дал денег, чтоб я его забыла. Сейчас он снова вернулся. Говорит,чтоб я очистилась, чтоб очистить наши прошлые отношения и всё вернуть, я должна назад деньги вернуть.YYY: Где такие водятся, что деньги раздают)))))))))) выезжаем)!ххх: Он парнем был. Вот и давал.ZZZ: А сейчас кем стал??YYY: Теперь он хочет сделать операцию по смене пола, а денег нет ((ZZZ: Теперь то все ясно стало)
xxx> Постановили, что стиль наш будет тяжелый поп.yyy> Нуэ...xxx> Гм. Вижу. А вроде нормально звучало!
Хабр, статья про то, что светодиодные лампы уже не те.Pilot_13:Режет глаз странный термин "IC-драйвер". Не понимаю откуда такой термин. По видимому подразумевается импульсный драйвер раз он противопоставляется линейному, так лучше и писать. IC это в расшифровке/переводе интегральная схема, линейные драйверы и импульсные обычно все на основе микросхем. Разве что там конденсаторный драйвер с ограничением тока резистором?AlexeyNadezhin (автор статьи):Вот я Вас и поймал! :)Вы мне очень-очень нужны. Расскажите пожалуйста, какие бывают драйверы и как они работают. Всё понятно про RC-драйвер (там и понимать-то нечего). А как остальные работают? У всех импульсных ШИМ или как?
У нас по улице подряд идут два рекламных щита, один поздравляет город с юбилеем в 280 лет, следом идёт цитата Жванецкого, видимо рекламное место ожидает заказчика и пока на щите разместили то, что было ближе сердцу хозяина агенства: "Мудрость не всегда приходит с возрастом, иногда возраст приходит один!"
Р(халк)=0 - невероятный халк.Р(халк)=0.01 - маловероятный халк.Р(халк)=0.9 - вероятный халкР(халк)=1 - достоверный халк.При Р(халк) от -0.0001 и далее невероятность халка зашкаливает.
Перелёт Токио - Москва - Санкт-Петербург.Багаж из Токио оформили до Москвы, в Москве нужно его получить и снова сдать.xxx: Видимо, Японские авиалинии не берут на себя ответственность за то, что происходит с нашим багажом в России.yyy: Никто не берёт на себя ответственность за то, что происходит с нашим багажом в России.
Cbema: И запомни: ты рождена свободным человеком, никто не вправе тебе указывать!Cbema: Ты и только ты сама делаешь свой выбор: хочешь быть любимой и счастливой - слушайся мужа; не хочешь - не слушайся.
xxx: между прочим, я прошлой ночью добрался-таки посмотреть "28 панфиловцев"xxx: очень понравилось. ругающие их за отсутствие любовной линии, главного героя и главного антагониста - идиоты.xxx: как давным давно старина Ллео писал про первый "Властелин колец": "прекрасно выдержан старинный дух книги [...] и даже Фродо не был укомплектован подружкой"
xxx: Спасибо тем, кто проектировал электропроводку в старых домах и в обязательном порядке размещал над входной дверью розетку для звонка, мы теперь в эти розетки включаем роутеры.
представляешь, заходит в кабинет женщина и видит: сижу я - в джинсах, майке и галстуке, но без обуви, с ногами на кресле, на руке несколько фенек, в руке чашка чая, на компе висит шляпа.- Ой, а где отдел импорта- отдел импорта - это я
<Дэвид Блэйн>:на первом поезде сбоку несколько велосипедов прицеплено. Это как шлюпки на кораблях штоле<Zprime>:Ну да, когда поезд сходит с рельс старики, женщины и дети СТРЕМИТЕЛЬНО запрыгивают на велики и едут дальше, а мужчины мужественно ложатся рядом с упавшими вагонами.Для особого драматизма один мужчина некоторое время держится за раму велика любимой, а потом устаёт и отпускает его. Все плачут, играет саундтрек "Прибытие поезда" братьев Люмьер.
xxx: Всё верно. Когда багаж знаний не соответствует объёму багажника, багажник перестает закрываться.xxx: Поэтому некоторых очень трудно заткнуть.
Валентин Н: Если вы едите первое яблоко, значит ли, что до этого, вы должны были съесть нулевое?maristo: Всегда так делаю.
xxx: Пациенты патологоанатома никогда не достают его дурацкими вопросами: «Доктор, а когда вы меня выпишете?»yyy: Седых патологоанатомов видел? Иногда, похоже, всё-таки достают...
И ещё о домофонах: У нас с мужем есть подруга, которая частенько заходила в гости, и когда звонила в домофон , на вопрос "Кто?" всегда отвечала "Почта". Такой своеобразный пароль-отзыв. Когда переехали в другую квартиру, она никогда не звонила в домофон, а сразу в дверной звонок. Мы как-то не обращали внимания - ну может охранник открыл или с кем-то в подъезд вошла. Прошло больше года, как-то раз открываем ей, а она стоит в ступоре и смотрит на номер квартиры на двери: "А У ВАС ЧТО, 122-я КВАРТИРА?????". Короче, оказалось, что весь этот год она звонила в соседнюю 121-ю и представлялась почтой. И ведь открывали же, не возмущались ....
xxx: На тех сайтах, где можно за самолетами наблюдать в реальном времени, нужно крупными буквами писать, что самолет может на полтора часа пропасть с радаров, потому что радары не везде есть.ххх: И еще. Кирпичи нужны кому-нибудь?
111: Я против секса ради секса. То есть: 1) против секса с человеком, которого не любишь, если ты не состоишь в браке 2) против секса с кем-либо помимо жены, если ты состоишь в браке.222: А мастурбация — тяжкий грех?111: Только если Вы себя не любите.
Очередное проявление антиталанта готовки у сестры.Маша: Странно, на вид дерьмо и на вкус - дерьмо, а выше озвученный продукт я точно не клала в оладьи.Наташа: ))) ну у меня такая же фигня с пирогами.Я смирилась. Может тесто жидкое сделала?Маша: Наоборот, ими можно как кирпичами кидаться.Наташа: Жаришь как? Я выкладываю кружками диаметром 10 см и закрываю крышкой. Как только чуть поджарились, переворачиваю и опять закрываю. они тогда мягкие получаются.Маша: Шлепки на что-то похожее на сковородку без крышки, переворачиваю каждый раз после поимки Настюхи, выковыривания и идентификации очередного ее трофея из зубов.Наташа: Охоспади....Маша: Если сегодня приедете за лампой, бонусом получите совершенно бесплатно многофункциональные оладьи!!!Наташа: Спасибо, но мы еще с прошлого раза не проблевались.Маша: Да вы у меня уже неделю не были в гостях!наташа: Вот-вот.
Приехал вечером к подруге. Приехал на машине, и что существенно с навигатором. На телефоне экран заблокировал, положил в карман. Куртку понятно на вешалку. Сначала, понятно, по рамке чая. Потом перешли к процессу. И только я, значит пристроился, ожил навигатор, и чётким голосом Васи Уткина скомандовал:- Прямо 50 метров!
ххх: Хм. Контекстная реклама предлагает сходить на конференцию по Java. В углу приписано 18+.ххх: Вот думаю, может на конференции весело?ххх: Там не знаю, девочки с чашечками Java на лифчиках у шестов подпирающих огромный сервер...ххх: и где-нибудь сверху надпись: "Этот сервер не падает благодаря им!".
xxx: если Касперский на "защищённых компах" начнет считать биткойны, то для пользователей ничего не изменится
Меня нет в соцсетях, после института переехала в другой город, поэтому с бывшими однокашниками практически не общаюсь. И тут звонок от одногруппницы- не виделись лет 5. Щебечет-щебечет: ты в Туле? ой а Танька в Саратове, а Димка в Москве, и Женька....Спрашиваю: ты сама-то где?-Да в спальне, ребенка укладываю.0_о
- Как человек у которого украли 5 велосипедов, считаю, что заблокирован велик грамотно.- В Люберцах живёте :D?- Хуже, в Салониках.
"В Санкт-Петербурге, 25 января, злоумышленник в куртке Armani выхватил у 25-летнего прохожего сумку, в которой было полмиллиона рублей."СМИ, Некоторое время спустя: "В Санкт-Петербурге злоумышленник в куртке и джинсах Armani..."
ххх: женщины странный народ. Леночка развелась с мужем, разорвала все отношения и только тогда смогла подружиться в соцсетях со всеми своими любовниками.
chuma: я понял что засиживаюсь в туалете, когда дочка, увидев меня входяшим в туалет с планшетом сказала - пока, папочка, я тебя люблю
xxx: Набрал в поисковике "волшебные палочки", просмотрел 5 страниц - только волшебные палочки и ни одного вибратора. Что я сделал не так? Наверное вы получаете результаты с учетом предыдущих запросов)))
Муж сварил суп. Ем его вилкой и нахваливаю. Сам сварил. По собственному желанию. Это надо поощрять.
xxx: Когда я стану старым и если не смогу мясо усваивать, я буду активно пропагандировать вегетарианство, если я не могу мясо есть, надо будет остальным запретить.
С сайта знакомств:Охотно познакомлюсь с единомышленником. Особых мыслей не имею, поэтому подойдет любой.
Отзыв на одном городском сайт о ночном клубе:"Был в первый раз в данном заведении. Больше всего поразил ди-джей. Встал за пульт, поставил сет на записи и ушел играть в шахматы с охранником. Когда сет закончился он прибежал за пульт, поставил заново тот же сет(!) и продолжил партию в шахматы с охранником. Браво!"
Алена: Один вопрос - а где у автора написано, что он учит правильно жить? Смотря, к примеру, картинки в книжке, рассказывающей о пытках, вы считаете, что вас эта книга учит правильно пытать? А книга о динозаврах - учит правильно их приручить? А книга о войне с инопланетянами учит правильно убивать инопланетян?
Сегодня начальник выдал: "Я так рад, что ты у меня работаешь! Будь у меня возможность, я бы тебя больше поощрял". Я не растерялась: "Можно мне кусочек бананового тортика?"А он такой: "Да, и маффин съешь".
как-то принесли жесткий диск -работа секретарши лет за десять. Хапнула один из первых, к которым ключ нашелся на каком-то форуме. Дали мне за это коробку конфет.Через три дня звонит возмущенная секретарша - "почему опять тоже самое, вы что не сделали ничего что ли?" Эта овца открыла тоже самое письмо и опять словила.Т.к. коробка конфет встала перед глазами, отправил ее в к "программистам", а я таким не занимаюсь. Был найден сын кого-то там, учащийся, естественно, на программиста. Тот сказал - да тут делов на три минуты - и прогнал антивирусом, который успешно все потер как зараженное. Потом "программист" сказал. что он тут сделать ничего не может - ПОТОМОУ ЧТО ПРЕДЫДУЩИЙ ВОССТАНАВЛИВАТЕЛЬ ПОСТАВИЛ ЗАЩИТУ, ЧТОБЫ НЕ ВОССТАНОВИЛОСЬ.Писки-визги, дошло уже до моего директора. Отдал я им копии их файлов, которые валялись в моем временном хранилище, на которое я восстанавливаю все файлы и, к их счастью, не потер.Следующий звонок - апофеоз - ТАМ НЕ ВСЕ!МЫ ВЧЕРА ПИСЬМО ВАЖНОЕ ПИСАЛИ - ГДЕ ОНО?Реально было желание засунуть человеку в гланды телефонную трубку с обратной стороны.Стоит ли гвоорить, что это "восстановление" прошло бесплатно т.к. оказывается "пока ему директор не приказал. он НАШИ файлы не отдавал" (из переданного разговора)
Моя тетя и двоюродная сестра в далекие еще перестроечные времена как-то в воскресенье включили телевизор и увидели, что идет американский фильм, где все обсуждают, кто убил какого-то Ченнинга. Они подумали, что вот, детективчик, понимаешь, так что надо сесть и досмотреть в чем там дело. Тут фильм неожиданно быстро закончился, а убийцу Ченнинга так и не нашли. Тетя с сестрой удивились, но подумали, что может фильм двухсерийный и можно будет досмотреть завтра. Фильм назывался "Санта-Барбара"
11-45 Екатерина:Здравствуйте, Юлия! Поздравляем вас с Днём рождения! Рады сообщить вам, что наше сообщество проводило розыгрыш, и вы – выиграли! Напишите мне, телефон, по которому удобно вам позвонить?17-04 Екатерина:Юлия?17-30 ЮлияДа?17-31 Екатерина:Вы готовы с нами связаться?17-32 ЮлияНет. Мне казалось, это очевидно. Мы незнакомы. Вы мне неинтересны.17-32 Екатерина:А подарок?17-33 Юлия:Милая Екатерина! Мне сегодня исполнилось 39 лет. Это вполне достаточно для того, чтобы знать: предложения от незнакомых людей здравствуйте-вы-выиграли-подарок – разводка. Все. Без исключения. Странно, мне казалось, диалог, помеченный как спам более меня не побеспокоит.17-34 Екатерина:Иди на хер
обсуждение фотографий награждения порнозвёзд:xxx: никого не узналyyy: не тот ракурс
xxx: Почему боксерский ринг называется рингом, если он квадратный?yyy: потому как словечко "сквер" уже занято
xxx: "алколоиды".xxx: представители расы перегародышащих.
...ххх: Хорошо зафиксированный пациент анестезии не требует. ))ууу: Еще как требует..., но не нуждается...