xxx> коллега звонит, говорит, товарищи одни не платят и на телефон не отвечают. "Ты можешь "как в фильмах" по номеру мобильного телефона определить, где сейчас человек находится?"yyy> О, меня аналогично просили!xxx> ну, конечно, ведь "яжехакер".zzz> Ну чего ты кобенишься, просто "посмотри по компьютэру"zzz> это же легкоxxx> а, точно, сейчасxxx> я забыл, по компьютэру же надо смотреть.
сижу играю в дотку, никого не трогаю. жена подходит, обнимает и показывает тест с двумя полосками, приговаривая : "го в Родителей, я создала"
aaa: У меня сегодня обед за компом. С бутерами. bbb: Люблю так есть, когда дома работаю. aaa: Только потом приходится клаву от жира оттирать. bbb: От jira.
Коллега долгое время работал инженером (вполне успешно), имея гуманитарную корочку. Наконец решил выучиться, 3 года пахал на вечерке, закрыл крайню сессию и вот-вот диплом. НО! Получает повышение до должности "Специалиста по Контрактным вопросам" и теперь работает юристом без корочки юриста. Так и живем.
ххх: Тебя нужно будить?yyy: Я работаю. Потом
xxx: Работаю редактором. С грустью осознала, что правлю, но не царствую. Совсем не царствую...
Сергей Питер: Ура! Я наконец-то жаворонок! Я встал с рассветом!Александр Мурманск: Ха! А у нас еще только-только рассвет начинается! :-)Слава Директор: Жаворонки, я вас летом буду ждать на рабочем месте с рассветом и отпускать с закатом :-)
Рассказывает одна дама историю:Сидим мы все в чате: трое замужних, трое незамужних и я...
xxx: У меня сейчас такое странное чувствоxxx: Вот представь, что ты летишь на самолете. И вдруг ты узнаешь, что двигатель прикреплен к турбине резинкой от трусовxxx: Вот я сейчас прочитал доки ACPI и очень похожее чувство возникаетyyy: Гы. А что там?xxx: Там описание бинаря в BNF. И в нем циклы.xxx: А еще виндовом парсере бага. А производители железа пишут ACPI для своего железа по принципу "на винде работает, значит сойдет"xxx: Итого, 60% таблиц не соответствуют стандартуyyy: Тогда это тебе только кажется, что это резинка от трусов. Это резинка от трусов только по документации и внешнему виду. На самом деле это рисунок резинки от трусов, напечатанный на туалетной бумаге
xxx: И всего через каких-то 100 лет нынешние калины и гранты будут ретро-классикой и винтажомyyy: это если потомки смогут опознать в этом холмике ржавчины в перемешку с пластиком калину или гранту
14 февраля, раннее утро, метет, иду на работу, 5 небритых помятых мужиков в оранжевых жилетах скалывают лед, один по телефону:- Привет, милая, а я тебе тортик купил!А мне утром муж на мой романтический подарок почесал голый живот и спросил:- Сегодня 14-ое, да?
ххх: 1С изначально проектировалась для небольшого количества пользователей, поэтому оператору предоставлялась бо'льшая свобода действий.ууу: Я склоняюсь к версии что 1С изначально вообще не проектировалась, а сразу писалась.
xxx: Игра такая. в двух словах - у тебя набор чебурашек - и ты им отдаёшь команды отбивая в такт комбинацииyyy: По описанию похоже на менеджерскую работу
xxx: Ты знаешь, я подумал. Вот названия свадеб там: тканевая, шелковая и так далее. У нас будет скоро кожаная - они также ранжируются как броня из морровинда.Значит самая крутая свадьба должна быть даэдрической?
"Минюст США предупреждал Белый дом о наличии у РФ рычагов влияния на Флинна".xxx:Одни боялись Пью...Другие - Билли Бонса...А меня... Хе-хе. Меня боялся сам Флинн.
Соседи били своего сына по любому поводу: за плохие оценки, испачканную одежду, за то, что говорил грубо и т.п. Теперь соседи состарились, сын вырос и бьет их. Тоже по любому поводу. Эти странные люди почему-то возмущаются!
ОАК Е1vyacheslav-5: НУЖНА СОПРОВОЖДАЮЩАЯ ДЛЯ РЕБЕНКА 6 ЛЕТ .УРАЛМАШ. ЗАБРАТЬ ИЗ САДИКА В 15:30 И ОТВЕСТИ НА СЕКЦИЮ БОКСА ,А ЗАБРАТЬ В 17 ЧАСОВ И ОТВЕСТИ ДО ДОМА. ЦЕНА ВОПРОСА 200 РУБЛЕЙ ЗА ОДИН РАЗKirill M: из садика сразу в секцию для бокса? А че он сам по району не ходит?М@Н@ГЕР: я так понял надо следить, чтоб ребенок никого не отмутузил по пути?пЁжик: плохая секция, меняйте. даже не может за себя постоять на уралмаше
занудная статья про то как ктото 25 лет пинговал все подряд:"Статус каждого IP-адреса проверялся путём пинга ICMP. Физическое местонахождение устройства определялось путём триангуляции его широты и долготы по времени пинга из разных точек земного шара."Теперь фраза "я тебя по IP найду!" обретает реальные очертания :)))
...длинная переписка про быстрые/медленные углеводы, овсянку и т.д.xxx: вряд ли тебе нужны советы касательно быстрых углеводов от человека съевшего пол кило булок вчера перед сном.ххх: в свое оправдание могу сказать, что булки были мягкие и французкие.
С Geektimes.xxx: У каждого могут быть свои слабости. К примеру, Цукерберг явно не шмоточник, но близкорасположенные соседи его явно напрягают. У кого-то наоборот, домик в 100 квадратов на 4 сотках земли (сколько это акров?), и квадратов 20 в домике занимает гардеробная, забитая недешевым шмотьем.Кто-то скупает без ума автомобили. Кто-то тратит деньги на яхты. Кому-то нравится иметь собственный аэропарк (вертолеты, самолеты, возможно даже личный аэродром).yyy: А я воду не выключаю, когда зубы чищу.
С одного форума:xxx: у курящих нет глистов!yyy: ты точно тем местом курил? o_0
xxx: Вот и выросло поколение, для которого телевизор с ЭЛТ - непременно ламповый
Принцип гомеопатии работает только при похмелье. Если с утра выпить немного того же вещества, злоупотребление которым накануне и привело к этому состоянию, то действительно становится лучше.
Сегодня понял, что я настоящий сова! Не потому что поздно ложусь, а потому что когда за рулём - кручу головой на 360 градусов.
Forest_Gump: Вообще меня всегда удивляло, что гомеопатические средства продаются в аптеке. Когда человек приходит в аптеку он ожидает, что лекарства продаются действенные, а не шарлатанские поделки из непонятных веществ с непроверенной эфффективностью. Хотелось бы верить, что их выкинут из аптек окончательно.Demosfen: Принять закон как для сигарет — не менее 50% площади передней части упаковки должен занимать текст «Гомеопатия». Чтобы не приходилось на кассе разглядывать что тебе прописали или советует провизор.И пусть продают сколько влезет.allcreater: И ещё — страшные картинки из серии «вот что бывает с людьми, которые пили гомеопатию»? :)jetexe: … вместо лекарств.
zzz: Так, ребят. Кто пишет светские новости, просили не ставить голых тётенек. Гугл на нас за это ругается.xxx: Погоди, Гугл? Тот самый Гугл, у которого Якубович каждый день умер?zzz: Ага.xxx: Тот Гугл, который "у мужа стоял 24 часа"? Вот этот Гугл против тётенек?zzz: Да. Наверное, боится конкурентов.
В одной из "прошлых жизней" высокое начальство жутко боялось "проблемы 2000". Кто-то из них родил инструкцию с таким текстом:- отключить из розеток всё, включая УАТС и телефоны;- доложить по телефону ####.На вопрос "почему не доложил" я им честно ответил: не смог дозвониться.
Продаю на авито ноутбук. Пишет кто-то с ником "Продавец" (как выясняется впоследствие - женщина), убеждающий меня продать этот новый, из коробки девайс где-то на четверть дешевле. Прошу аргументацию (ну мало ли).Ответ достоен всех возможных анналов истории:"Пожалуйста, объясняю. В РФ все ноутбуки устаревшие. То, что он новый, как Вы считаете, не делает его современным. В прошлом году изобретен процессор мультиядерный, не 2 или 4, а мульти, и хакнуть его невозможно. Как говорится, каменный век закончился не потому, что закончились камни. С уважением, %имярек%".У меня не хватило сил сползти под стол.
xxx: Пора все сказки про принцев с конями сделать "18+". А еще лучше "21+" И еще на энтих книжках, как на пачках сигарет, печать ужасные картинки старых дев в окружении котов.
xxx: и вот она заходит, зависает, уставившись на полку, и выдаёт: ой, а у меня точно такая же сова была, я её подарила кому-то... (пауза) а, ну да, точно. тебе.
С Geektimes:melchermaxЯ так попытался напугать мать свох детей: будучи на службе, отправил на печать с сотового текст про захват мира роботами… Думал, она прочтёт и поверит, так как про сетевые возможности принтера не знала. А она вечером флегматично так: там принтер фигню печатает, я выбрасывть не стала, погляди. Обидно
xxx: ...так и при бегстве Карла под ним двух лошадей убили. Я думаю, что это как-то связано с особенностями боя и оружияyyy: Это связано с особенностями лошади! Она большая, поэтому в нее прилетает чаще.
(тред про домашних животных)zzz: (волнуется) А моль, моль можно без паспорта держать?bbb: Совместное проживание с чешуекрылыми не является основанием для отсутствия паспорта.Если моль съела паспорт, надо обратиться с заявлением на выдачу нового.
111: Алло линукс одмин! Как xfs починить?222: 444, помоги человеку...333: Надо пройти специализированные курсы333: И тебе дадут утилиту444: fsck которая называется333: Тебе скажут правильные параметры555: И флаги666: Дадут пароль и ориентир333: Которые невозможно узнать простым путем...
#English #переводы– Как отличить хороший перевод от плохого?– Если я спотыкаюсь при чтении и задумываюсь, какой фраза была в оригинале, это признак того, что что-то пошло не так.
Иногда сидишь, все здорово и вдруг БАЦ... А это твоя самооценка упала. (
Пару недель, как работаю на новом месте. Осматриваюсь, осваиваюсь, чтоб понять, что из себя представляют мои коллеги - ищу всех в соцсетях.Один довольно активен на своей страничке, много пишет постов о девушках и, в частности, о том, какие они все одинаковые и совсем не индивидуальные, зацепиться не за что. Даже пишет в принципе неплохо - грамотно и складно. Но в реале у меня с ним проблема - всё время боюсь перепутать с кем-то из совершенно таких же бородатых татуированных молодых людей в очках и с вейпами.
Каменты под новостью: "Суд обязал Google передавать США письма с иностранных серверов"x: Являются ли письма объектом интеллектуальной собственности?yy: Если у пишущего есть интеллект - то да. Ну а на нет и суда нет. :Dzzz: Если чел пытается что-то скрыть от американских спецслужб и при этом юзает гугл, он по определению лишён интеллекта. Любой суд на этом основании отвергнет ваши смехотворные жалобы на нарушение прав интеллектуальной собственности.
<xxx> Стою тут в очереди на кассу. Разглядываю открытки.<xxx> Настоящему* мужчине! С 23 февраля.<xxx> И хотя звёздочка была советская, пятиугольная, глаз привычно скользнул вниз в поисках мелкого текста, проверить, в чём же кидают, почему мужчина не совсем настоящий.
В одиннадцатом классе ходила на подготовительные курсы в универ. Группа 16 человек, 13 из них - девочки. Из этих девочек восемь Даш, три Кати, две Тани. После первого полугодия к нам перешла из другой группы девочка Маша.Преподаватель, быстро выучивший всю группу в лицо, перед занятием окидывает аудиторию взглядом:-А где эта... Не могу запомнить. Ну, девушка с необычным именем!
<ZayMobile> а на моём столе всегда гармоничный хаос<Angelofnet> На моём тоже. Но что-то он из гармоничного уже становится самоорганизующимся, и я опасаюсь, как бы он не обрёл разум... Нафига мне конкурент?
xxx: Проезд в московских частных маршрутных автобусах можно будет оплатить смартфономyyy: это по аналогии с тем, как смартфоном можно оплатить сопровождение в темном переулке неблагополучного района?
Собираем железную дорогу с сыном (3 года) и дедушкой.Я: Вот эту рельсу вот сюда поставь.Дед: А вот эту вот сюда давай.Я: А теперь поворот, ... нет, в другую сторону давай.......Сын (очень сердито, уходя в другой конец комнаты): Друг другу приказывайте...
<hydrogen> как подкатить<hydrogen> к айтишнице<hydrogen> - Эй, детка, ты, не хочешь узнать мой закрытый ключ?<far_town2> не<far_town2> не хочешь расшифровать мой закрытый ключ у меня в спальне?<hydrogen> ... и насладиться данными
Из отзывы о кисточке: Волос они особо не теряли, в пользовании были приятны, маленькая кисть до сих пор в полном порядке и активно используется, и единственное, что убило часть набора — это неравный бой с кошкой.
Eereeska: У тебя система multitouch: пока люлей не надаешь со всех сторон...
Томасина: гениальное открытие: "Особенно востребованными методы оформления бровей стали с развитием Instagram". Куда смотрят историки? Судя по макияжу Тутанхамона и Клеопатры, в Древнем Египте был воооот такууущий инстраграм!
Кей: Проблема в том, что этот сайт написал изобретатель дыбы. Или нет — человек, который хотел изобрести дыбу, а вместо этого получился сайт. Но сайт действует ещё эффективнее, чем дыба.
ddd: Как ты?vvv: Отвратительно. Пелевин мог бы написать обо мне книгу "Виталий и тошнота"
Давно это было. Опоздал я в школу, на первый урок. Стучусь, спрашиваю разрешения. Спрашивают, почему.Вот я уверен, что многие из вас опаздывали по этой причине. И не раз. И я честно сказал: "Проспал."И че они ржали как кони? Ну проспал человек. Ну не привык я еще, что во вторую смену с понедельника по пятницу к 14-00, а в субботу к 13-00.