А вот греко-римской борьбы у нас не было. Да я бы туда и не пошла. Нельзя серьезно таким заниматься, если букву "р" не выговариваешь.
xxx: Знаешь, во мне сейчас борются два желания: ударить его и к нему не прикасаться...
xxx: из машинного перевода инструкции к бытовой технике: "с 1 по 20 мая пройдут выборы ценностей в ранге" (values within range 1 to 20 may be selected)
Из обсуждения женских сапог:ххх: хорошо использовать для забивания в голову собеседника умных мыслей, и снимаются легко, в одно движение. Устойчивый супинатор поможет постоять на одной ноге пока вы выстраиваете конструктивный диалог.
xxx: Так радовались, что программа уже целую неделю считает без ошибок...yyy: И что?xxx: Оказалось, сломался отчёт об ошибках :-(((
xxx: У тебя в кармане - три вычислительных центра прошлого столетия, плюс неограниченный доступ к невообразимому количеству информации, а ты, сука, котиков лайкаешь!
<xxx> У меня на днях совещание было типа по скайпу, хожу у метро туда-сюда, рассказываю людям о какой-то важной мысли, и вдруг говорю "мммать, на дохлую крысу наступил" потому что именно это и сделал 8(<yyy> хорошо что совещание, а не с мамой разговаривал<yyy> коллеги-то поймут
xxx: Это как "я слышу аромат цветов" - вроде и норм, а "я слышу цветы" - повод для визита к дяде психиатру.yyy: Вот не скажи, в дождь подсолнухи за 50 метров слышно. По перевёрнутым корзинкам так барабанит, ни с какими ромашками не перепутаешь.
xxx: Интересно, а в женских раздевалках ходит вредный дед- уборщик, который, на шарахающихся от него обнаженных девиц, отвечает: "Ой, да что я там не видел ?"
xxx: При тестировании дрона всё прошло нормально, за исключением некоторых проблем при посадке.yyy: В принципе, данное определение подходит под описание любой авиакатастрофы...
xxx: сидел на кортах на лавке и слышу рядом пацаны трут: "я тут паттерн бастион настраивал", второй говорит: "че за херь-то", а первый: "ну эт ссх порт форвардинг через один хоп в серую сеть"
Репетитор про учениковxxx: А я дятел. В смысле, брёвна долбаю своей химией
xxx: я, кстати, шоколадку на черный день купилаууу: и когда он наступит?ххх: думаю сегодня
Обсуждается дьяволенок из рагнарекаДжунчег: блин, он офигенный [картинка]Николь: еще малыш бафомет хорош)[картинка]Роман: Вот хороший Бафомет[картинка]Делали Дела: Кто это?(Роман: Ну ваще, вам в ад скоро, а вы не знаете никого
23 февраля.Сослуживицы дарят кружки с танком и танкисткой (не путать с героиней комиксов и фильма, увы).Сосед по кабинету замечает, что я забираю домой кружку с байк-феста, а эту оставляю на работе. Диалог.- Зачем? Эта же новая.- Чтоб через год не повторились.- Хм...мысль (тоже оставляет танк-кружку на рабочем столе)
xxx: Я, не очень молодой и абсолютно неспортивный человек, вчера сходил на первое занятие в спортзал.xxx: И сегодня я могу сказать только одно: "Охереть - ноги гнутся".
xxx - Более того, у Маска хорошо получается решать инженерные проблемы бизнес методами. Скажем, вы столкнулись с проблемой, что ваше основное приложение слишком медленно обрабатывает данные. Наивный инженерный подход для решения этой проблемы - потратить X часов на оптимизацию кода. Чуть менее наивный подход - купить в десять раз больше серверов. Это, наверное, не очень эффективно, но может быть оправдано, коль скоро речь идёт об основной функции компании. Маск в этой ситуации может сказать, что вообще-то оптимизация обработки данных - совершенно не та проблема, которой нужно заниматься. Нужно просто уменьшить поток входящих данных и не париться.yyy - Эффективный менеджмент: чтобы фальконы меньше падали, нужно меньше летать
В скайп-чате идет обсуждение фильма про медоедов - небольших, но очень дерзких и живучих африканских зверьков.Клык{Балдур}: гы гы гы. "змея укусила Бэджи в глаз, Бэджи это НЕ ПОНРАВИЛОСЬ". А вот я бы сдох.
Люблю слушать разговоры русских туристов за границей, в них столько сокровенного.Центр Вены, иду по улице и никого не трогаю, рядом с собой слышу русскую речь пары лет 50-ти, вечернее платье и костюм дорогие украшения, шли видимо из оперы. Разговаривали не стесняясь, тут же никто не понимает.Мужчина, обращаясь к жене - "Светка, пошли быстрее в гостинице, прыщ на жопе болит, сил нет, ты мне его там выдавишь"
Брестский производитель носков «закатал» свою продукцию в консервные банкиКогда подарок на 23 февраля — это не только тепло, но ещё и жесть.
Прочитал на хабре отчет о сетевой безопасности прошлого года и наткнулся на "...возникшая осенью 2016 года угроза Mirai, ботнета небывалой мощности, который был построен на устройствах Интернета вещей — от домашних маршрутизаторов и IP-камер до смешной «экзотики» уровня чайников с Wi-Fi..."Это что ж получается, в случае подобной атаки можно будет рассылать клиентам письма "Извините сервис сейчас недоступен по причине DDoS атаки от армии чайников"
Привезли мне из Израиля баночку эвкалиптового мёда.Баночка запечатана бумажной полоской с тремя какими-то символами на иврите.Не смог себя перебороть, печать отмочил и аккуратненько отклеил - меньше надо было в Diablo резаться в своё время.
Есть у меня коллега, милый и добрый человечек. Мы с ней в силу обстоятельств всегда приезжаем в офис первыми. И вот чудесное утро понедельника. Мы одни. Я в наушниках, пытаюсь работать, а гадкая клавиатура все время залипает. Не выдерживаю такого произвола с ее стороны, начинаю орать: "Что ж ты, с*ка, не работаешь, я тут работаю с утра, а ты нет!!", срываю наушники, поднимаю глаза, коллега, давясь бутербродом, испуганно смотрит на меня и заикаясь, так жалобно: "Я кушаю"...
xxx: Какой длины у вас имена файлов?yyy: 17 букв (в холодной воде)zzz: На плечо такие длинные имена файлов вешаешь когда делаешь часто open() и close()?
Eugenius: посмотрел Мизери, где тетка-фанатка, не довольна смертью любимой героини книги, мучала автора произведения. Подумалсь, что было бы, если б Р.Р.Мартин попал к любому из своих фанатов в такой же ситуации после написания новой книги песни..?
Читаю книжку.Там две тетки пошли в парикмахерскую и, если верить автору, вышли оттуда через 40 минут, покрашенные и подстриженные.Господа! Я люблю фантастику, но всему же есть предел!Законов природы еще никто не отменял.
xxx: мне кажется, этот человек не отправляет сообщение, пока все слова не подчеркнуты красным
Stx:малые мои вчера отожгли.вышли на улицу, стоим возле подъездаа там на приколе два неездящих рыдвана – копейки (ваз 2101)младший(3 года) внимательно рассматривает ржавый бапмер, спущенные колесаи заявляет: "папа, смотри. машина сломалась"а старший (5 лет): "она не сломалась. это - Жигули!!!"
Demi_Snow: когда приложение знакомств Badoo пишет "ХХХ сказал, что вы ему нравитесь! Взгляните на него" я читаю это сообщение с интонацией "ну вы только посмотрите на этого идиота". Видимо, у меня совсем уже с самооценкой проблемы...
Сидим несколькими отделами в одном опен-спейсе. Начальник соседнего отдела с середины января искал человека на освободившееся место. Пару недель вёл себя как канонический сексист из феминистских страшилок, обсуждал со всеми подвернувшимися, что кандидатки, которые хорошо выполняют задания, сплошь невдувабельные, он таких в жизни на работу не возьмёт, потому что мужине для тонуса надо работать с красивыми и сексуальными... И вот всё бы ничего, но в этот понедельник на работу заступил мальчик. Подколы женской части коллектива на тему вдувабельности мальчика его почему-то ужасно обижают.
В моем аквариуме воды - на дне. Некоторые водоросли уже поднялись из этой лужи и заколосились на свежем воздухе. Теперь вот жду, когда у рыбок лапки вырастут.
Погода в Новосибирске:Меня вчера утром при выходе из дома ветром развернуло и припечатало к углу этого самого дома. И я пару минут не могла от стены отлепиться и добрести до остановки. Хотела уже объяснительную смс на работу писать: "Опаздываю по причине того, что меня унесло ветром".
ххх: Щас бы в 2к17 присылать сообщение о проблеме на почту по ММС)ххх: Что мы там бомбили по поводу скринов в docx?)ххх: официально заявляю - дно пробито!ууу: следующая станция: бумажное письмо с описанием и рисунком проблемы, отправленное на наш юридический адресххх: Не, сначала факсомххх: Следующий этап - письмо почтой Россииххх: Когда-то в будущем к нам начнут летать голубиххх: А потом, наконец, придет и почтальон с письмом
xxx: Вот что со мной не так?!xxx: То, что мне неслабо расквасили рожу год назад - даже не вспоминается.xxx: А то, что мне наговорила бывшая 8 (ВОСЕМЬ!) лет назад, нет-нет, да и всплывает в памят...xxx: Воистину, слова ранят больше.
обсуждение кода со стажеромххх: ПРЕКРАТИ НАЗЫВАТЬ ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ С БОЛЬШОЙ БУКВЫ!!!ууу: аа? что? где? стараюсь жеххх: Arrayууу: ну это массив, рука не поднимается их с маленькой писать
xxx: Иду по улице с работы, грязно, я одет в рабочую спецовку, с виду обычный такой работяга. Слева от меня проезжая часть и на обочине стоит дорогой внедорожник Infiniti QX56, весь в грязи, рядом с автомобилем стоит его хозяин, в дорогой норковой шапке и меховой куртке. Увидев меня, он сухим и недовольным голосом обращается ко мне: "Мужчина, не поможете?". Ну мало ли какая помощь нужна человеку, подумал я, подошел, а он мне: "Не откроете багажник?" И указывает на грязную ручку задней двери, выражая нежелание марать о неё свои руки.
xxx: Дан бассейн с двумя трубами. Из одной трубы в бассейн втекает 10 литров воды/час, из другой вытекает 12 литров/час. Сколько купающихся в бассейне?yyy: Ты забыл условие, что уровень воды в бассейне не меняется. Можно ещё добавить, сколько литров жидкости в час выпивает один купающийся. Короче, некорректно составленное задание.
*выбираем смертные грехиyyy: Я точно чревоугодиеxxx: эй! Я его забил!xxx: и лень забил.xxx: остальное разбирайyyy: Если ты забил сразу два, то твой - жадность!
Был когда-то в школе случай, классе в шестом-седьмом. Пришёл к нашей классной руководительнице трудовик, который у мальчишек вёл уроки, жаловаться на одного ученика. К слову, на уроках труда мальчики ничего не мастерили, учитель заставлял их из раза в раз писать контрольные по технике безопасности, которые поперёк горла уже стояли. Вот и весь труд. И вот, видимо, у одного из пацанов терпение кончилось. Трудовик был возмущён тем, что в очередной контрольной мальчик написал, что нельзя... заниматься сексом на станках. Весь класс вместе с классной руководительницей пришёл к выводу, что оценку плохую парню зря влепили, ведь правильно написал) Ради безопасности-то действительно не стоит...
Сегодня я узнал две вещи.1. Тонер для принтера очень плохо тонет в воде2. Вытряхивать отработанный тонер в унитаз - плохая идея.
С geektimes:xxx: стерилизованные сливки, за 2 года стояния в сейфе они не испортились в микробиологическом смысле но полностью потеряли потребительские качества — жир отделился и привкус был неприятный.yyy: Зачем вы два года хранили сливки в сейфе?zzz: С запиской для взломщиков: «Поздравляю, Вы сняли сливки»
xxx: Не, салат мужской - это холодные пельмени с майонезом. Отдельные гурманы туда ещё лук зелёный могут добавить.
xxx: лазил по сайтам работ и возник вопрос: Косарь зелени - это должность или таки размер зарплаты?
А у нас блин камер наставили везде, охранники в свободное время смотрят записи, кто чем занимается. Чтобы за компом в контакте не сидели. А админ, зараза, сделал себе свои анекдоты чёрно-серые, охрана и не врубается, во что он там пялится. А что ржот периодически, это типа нормально. Чую, будет объясняться, что не наркоман.
...Старая школа vs новая школа геймеровYYY: я старше тебя в кс по званию!ХХХ: Я тебя старше по званию в реальной жизни!ХХХ: Ставь Ку3, говнюкYYY: я не умею в него игратьХХХ: Научишься.ХХХ: Там даже покупать оружие не надо - все бесплатно и прямо посреди боя!
(о том, что мужчины, бывает, в упор смотрят на предметы, но не могут их найти)ччч: На меня наехал как-то мой супруг, что я была последней, кто брал его отвертки, а теперь их нет. Я час помогала искать ему отвертки по дому - не нашли. На следующий день мне что-то понадобилось и я полезла на его полку инструментов. И, да, они были именно там, на своем месте. Он их просто не видел.ннн: Ну логично. Инструменты потрогала женщина и теперь они прокляты, пока кто-то не укажет на них мужчине.
xxx: Незнание техники безопасности не освобождает от законов физики.
xxx: я с 6-и лет играю в "агрессивные игры" аля Дюк Нюкем, Дум, Квейк, итп.xxx: Но я настолько неагрессивен, что это буквально выбешивает окрушающих меня людей
"Сижу" в декрете, завтрак-обед-полдник-ужин-развлечения, в дневной сон ребенка делаю работу, и так каждый день.Решила развлечся и посмотреть фильм "День сурка", муж смеялся.
Приехала бабушка в гости. Дочка (4 года) показывает кота и говорит:- Бабушка, ты пока не трогай кота, а то ты еще не умеешь им пользоваться.