QuickDim: Война это прибыльное предприятие с повышенным количеством несчастных случаев
xxx: Как называют компанию, у которой очень много преданных фанатов?yyy: Cекта.
Дома у меня два блюда на выбор: овощи из пароварки либо гречка без соли.Утром вообще без выбора: творог или гречка без соли.Вечером, опять же, выбор невелик: кефир или "не фиг на ночь наедаться, чисти зубы и ложись!".Поэтому меня нельзя приглашать в гости: много ем.
Гогия: В 1974 году был два месяца в командировке в Белоруссии. Там ночью на дороге часто встречались зайцы. Гонялся, но ни разу не догнал. И вот спустя много лет еду ночью за городом и ... вижу "что то скачет" по обочине. Беленькое такое. Заяц??? Руль вправо и .... тут же влево. О ужас)) Спортсмен в белых кроссовках. С тех пор на "зайцев" не реагирую.
xx: меня тут долгое время занимал вопросxx: почему в банке протеина лежат ДВЕ мерные ложечкиxx: но потом я понял, что протеин российский, а значит, сделан для русскихxx: теперь меня занимает вопрос, почему НЕ ТРИ
xxx> Первый месяц в бизнесе: ахаххаа! наконец-то я работаю на себя!! я король мира!xxx> Через год в долгах за аренду и зарплату мастерам ушел на тридцатку в магазин: вот ТЕПЕРЬ я работаю на себя!
У сына в детстве была подружка, которая склоняла его играть в дочки-матери и прочие ролевые игры. Сын увлекался Лего, собирал всякую технику, особенно любил самолёты. Продержался он недолго. Смышленая девочка вскоре пришла к нему с самкой истребителя.
О вкусовых предпочтениях.На прошлой работе по праздникам было принято приносить еду и употреблять ее с некоторым количеством спиртного. Тетки несли салаты.Так вот однажды начальник так задумчиво пробормотал:" И что вы салат делаете с этой долбаной кукурузой, терпеть ее ненавижу!"И что бы вы думали?Несколько лет после этого НИ ОДИН салат не содержал в себе злополучной кукурузы.
С хабра, обсуждение сортировки пузырьком при приеме на работу:Calc: sort($array); // Представим что это пузырекwait($some_time); // надо подождать так как он долгий
Из тетради самого старшего сына (18 лет) вывалилась записка"Ольга, Валерия, Светлана! Вы приглашаетесь в питейное заведение для совместного времяпровождения!Отказы не принимаются!"Сзади написано - "А ты платишь?""Только за себя""Ну только ты и иди"
Из ленты в стиме.Пользователь 112 публикует обзор Arma 3:"Игра хорошая.Не затянула правда."145 ч. за последние две недели / 3,582 ч. всего
xxx: Там нет никого! Просто рай для интроверта!yyy: А если туда понаедут интроверты, останется ли это место раем для интровертов?xxx: Какой-то вопрос Шрёдингера прям.
ххх: ого! товарищ умудрился на ровной нескользкой дороге въехать в задницу гаишной машине! Претендент на премию Дарвина, однозначно, я щитаю ))ууу: )) я как-то наехала на ногу гаишнику, переходившему по переходу на зеленый свет. Он так охренел, что отпустил меня.ууу: Я обычно не говорю, что это было в День милиции ( поэтому меня и отпустили), потому что все равно никто не поверит))
Lina: он НАСТОЯЩИЙ музыкант!Бейба: как узнала?Lina: мы пришли в гости, и там СЛУЧАЙНО оказалась гитара. Он тут же вытащил медиатор из-за щеки и стал играть. То есть, ОН у него там заранее уже был!
Из комментариев о выходе Firefox с поддержкой WebAssembly:xxx: Теперь огнелис будет жрать оперативки как целая ОС вполне обоснованно.
ххх: (рассматривая бумажку выданную в сервисе по ремонту ноутбуков) хм, написано ноут со следами эксплуатации... это они мою наклейку с котиками - следами эксплуатации обозвали?ууу: нет, это они так обозвали твою расх*рачиную клаву и почти отвалившуюся крышку
У меня в кабинете 2 телевизора. На одну выведены камеры наблюдения из торгового зала Home Market, а по второму Евронюс (зачастую в безвучном режиме). Работал. Подымаю глаза и смотрю на мониторы. А там люди в масках грабят мой маркет.
Перешел я, значит, с одного оператора на другого. Вроде все работает, но СМС не приходят. Звоню в поддержку:– Так и так, СМС не приходят.– Вам нужно поменять номер центра сообщений на центр сообщений МТС, для этого я прямо сейчас вышлю вам СМС, – и кидает трубку.
xxx: увидел, репостнул, в тюрьму! - романтика....
tn: Статья на женском сайте "4 типа развития отношений, которые приводят к разводу":1) Он развивается, она не развивается;2) Она развивается, он не развивается;3) Оба не развиваются;4) Оба развиваются.tn: И не поспоришь.
Работа программиста есть баланс велосипеда и костылей. Используя покупные решения, библиотеки и фреймворки, которые в реальности (не в воображении начальства) к задачам подходят весьма так себе, обрастаешь костылями. Используя высокоспецифичные решения, которые в реальности (не в твоем прогерском воображении) пишутся и отлаживаются неделю самое меньшее, изобретаешь велосипед.Баланс одного и второго является искусством.
Про марсоход Кьюриосити:xxx: Но ведь это здорово, что на соседней планете, в миллионах км от Земли, катается железяка. Это как рулить радиоуправляемой моделькой, только в тыщу раз круче.
Коротко о жене: брила ноги, порезала сосок.
xxx: Грустная фраза продавщицы "Да сами жрем и толстеем" убедила меня купить именно эти пирожные. )))
ххх: как я детей ненавижу, орущих на заднем фонеххх: маленькие извергиууу: Меня больше бесят их родителиууу: Ребенок - он как ядро линукса, нет смысла возмущаться, что он такой сякой получился, ноет и орет, как скомпилировали из него дистрибутив, так и работает. Не дистрибутив говно, а у программера руки из жопы.
Дочке недавно объясняли значение слова "скотина". Ну, что это так домашние животные называются, все такое..Потом наблюдали, как она гоняет кота с криками: "Иди сюда, скотина домашняя!"
<Boza> так это два основных инстинкта - пожрать и потрахацца. а о настройке php во freebsd можно поговорить после того, как пожрешь и потрахаешься.
Электричка Москва - Рязань. Дороги что-то около четырёх часов, и большая часть пассажиров едет от начального пункта до конечного. Где-то на две трети пути приходит музыкант с баяном. Играет вдохновенно, но откровенно фигово (у меня слуха особого нет, если даже мне слышно, что не попадает в ноты, значит, ну очень сильно не попадает). И долго. Очень долго. Две остановки. Сосед по купе (мрачно):- А я смотрю, он вообще не суеверный и в силу проклятия не верит!
Было мне 18 лет. Первокурсница, перебравшаяся из пгт в город (полчаса электричкой, но ощущалось как переход между мирами, не меньше). И если в родном посёлке, где все друг друга знают, с личной жизнью не развернёшься, на одном конце с кем-то поздороваешься, на другом шалавой обзовут, то тут посвободнее. Познакомилась в интернете с парнем, как-то довольно долго общались онлайн. Перешли к обсуждениям в том числе на интимные темы, и он такой активно заливает, как терпеть не может скучный рутинный секс, нужна страсть, порыв...Ну, в общем, начали встречаться в реале. "Страсть и порыв", как выяснилось, обозначают промежуток времени длительностью около 30 секунд, а всё, что дольше - это и есть та самая рутина, которую он терпеть не может. Не сложилось у нас, короче, я над словом страсть я до сих пор ржу, когда встречаю где-нибудь в тексте.
<lowres> три стадии детства: ломаешь свои игрушки; ломаешь казенное имущество; ломаешь комедию.
yaboroda: Те кто говорят, что школа - это школа жизни, либо учились в странной школе, либо живут странной жизнью. Слава всем светлым и темным богам, что реальная взрослая жизнь работает по совершенно другим принципам.
xxx: Арестованную в Таиланде российскую туристку оштрафовали на 28 долларов за кормление рыб в природоохранной зоне.yyy: гуманно. а говорили - три тысячи штрафа.zzz: А чего так мало штрафанули? Рыба заявление забрала?
Зачитываю мужу статью: "... в России насчитывается около 800 тысяч магов, целителей и экстрасенсов..." Блин, восемьсот тысяч! У нас армия около миллиона :(Муж меланхолично: "Наша армия должна быть непобедимой. На каждого дамагера по сапорту."
<nlum> я стоял на пороге "открытия", но это было воскресенье и "открытие" не работало.
Малая объявила, что когда вырастет, станет принцессой.Нарядилась тут недавно, платьице-бусики-бантики, все такое.. Вечером приходит папа и, увидев изрядно растрепавшуюся дочь, говорит:- Ксюшенька, ну разве у принцесс бывают такие грязные ножки? Иди скорей переоденься!Дочь, немного поразмыслив:- Знаешь, я все-таки решила стать космонавтом.
- А лабораторный халат заляпанный пигментами - это белое или цветное?- Стирай отдельно и добавь отбеливатель
Весна! Из-под штанин робко показываются первые голые щиколотки.
xxx: Почему мы называемся избиратели, а не выбираторы? Ведь проводятся выборы, а не избирания.
xxx: Путём проб и ошибок мы пришли к третьей, финальной комбинации: зарядки, наушников и тряски. Такая комбинация оказалась наиболее устойчивой к ложным срабатываниям.yyy: Он у вас что, на любое встряхивание реагирует? Почему просто нельзя было какой-то патерн с акселерометра потребовать? Типа перевернуть экраном вниз, потом вертикально, потом перевернуть вверх ногами ну и так далее.zzz: Или такой: Взял телефон в руку, перекрестился им. Антивирус запустился.
Из диалогов в соцсетяхОwl: Я тут слегка вам напакостила…Vi: ?Оwl: Ну, я закрылась на балконе… Случайно. Ключ в дверях, телефон в комнате… Вопчем, окна в балконных дверях у вас теперь нет.Vi: ?! Сама хоть в порядке?)Оwl: Немного поистерила, когда поняла, что не выберусь… Недолго, минут 10, пока не замерзла. А так нормально вроде.Vi: Я бы сразу в панику бешеную впала бы) И соседи всем скопом были бы в курсе))Оwl: А смысл будить соседей? Ключ-то в входных дверях. Окно выбить проще, чем двери.Оwl: Хотя соседи ваши так себе. Я два стекла вывалила, а они и не почесались. Первое на меня упало, когда я пыталась силой убедить дверь, что я крепче защелки, а второе добивала табуреткой. Теперь у меня есть опыт выбивания окон. Это мой первый раз))Оwl: Помню, я предсказывала, что такое рано или поздно случится, но почему опять я?!
Бобер: Ааа, я не знаю что надеть - весна, а кость все еще широкая. Даже покупать бессмысленно.wherecat: Не широкая у тебя кость, а пушистая.Бобер: Нет, кот, мало того что пушистая - так еще и широкая.
dianna: Кстати, вспомнилось. Купила я ребенку на компресс самой дешевой водки в супермаркете. По дороге захватила чипсы и томик с детективом. Выложила все это на транспортер. Продавщица выпучила глаза от такого набора. Представляю, что она подумала: будет читать книгу, запивать водкой и чипасми закусывать))
Выбирал сейчас себе домкрат гидравлический, один понравился, но китайский (и бренд, и страна изготовления). Перешел по ссылке "Расходные материалы", а там, внезапно, аптечки.
yyy: битое стекло коварно как наше законодательство, сукаxxx: ))xxx: Все убрал?yyy: НИКОГДА НЕ МОЖЕШЬ БЫТЬ УВЕРЕННЫМ
ххх: хо-хо, вышел "умный" гондон, который все твои успехи в потрахушках записывает и пересылает на смартфон. Но главное: такое-то приложение,бла-бла, "но это не просто мобильное приложение, это полноценная социальная сеть, где пользователи смогут делиться своими достижениями в постели"ууу: Писькомерство. 21-й век.zzz: Дрова, главное - дрова под него запилили уже? Прикиньте в процессе: динь-дилинь, требуется обновить драйвера!
xxx> У нас в начале 90х во дворе жил мужик с Уазиком. Заводил его только кривым.xxx> Посмеивались над ним, разумеется. А так-то завидовали! Батареи у всех мертвые, а теперь иди-ка восьмеру с кривого заведи!zzz> Мне. Не. Нужен. Твой. Старый. Комп.
С 4pda:xxx: А кто-нибудь может посоветовать виджет часов для нашего девайса, чтобы секунды показывал? Надо для работы знать, чтобы вовремя домой.
Иду по коридору университета. Впереди - две студентки. Одна увлеченно рассказывает что-то другой, и в определенный момент я слышу:- Мне вчера приснилось, что у нас сегодня пять пар!Суровые студенческие кошмары.
ххх: Кто на Газ-66 может нормально передачи включать??? Дети инопланетенян трехлоктевые - отзовитесь!!!
Есть отдельный сорт людей - нудаки. Они на всё отвечают: "Ну да, о чём я и говорил".