xxx: Ходили мы с Витькой вчера в зоопарк. Смотрю - один страуса эму кормит прямо под табличкой "не кормить", вторые стучат по стеклу, на котором наклейка "не стучать", все орут, визжат, ад. Я в бешенстве хожу уже в общем.xxx: И вот идем мимо очередных недоумков, маму с десятилетним сыном, тарабанящих по стеклу, чтоб пантеру сфоткать. И тут Витя на весь павильон голосом Дроздова начинает: "А вот здесь мы можем видеть особый вид обезьян. Несмотря на то, что они научились пользоваться телефонами, их интеллект оставляет желать лучшего..."xxx: За нами мамашка та по всему павильону гонялась :D
- Что писать в коммерческое предложение?- Пиши "бабки вперед"!
xxx: Вин10 однажды раскалила мой пукан до температуры солнца. Прилетает обновление и автоматом устанавливается какой-то вимикро драйвер хотя у меня вообще А4 вебка. В результате камера отваливается. Снёс этот вимикро вернул всё в зад всё снова взыграло но! При каждом обновлении винда по прежнему настойчиво притягивает этот долбаный вимикро! Ну нет у меня в железе никакого вимикро!zzz: Уууууу, этот вимикро — это отдельный видео сервер ддя аеб камеры — они поломали до половинв всех веюок! Была статья эпичная нп гигтаймсyyy: Похоже, этот драйвер вам еще и клавиатуру поломал.
Кевлар, научные достижения, разработки... собираюсь использовать свои сноубордические перчатки с кевларом, чтобы держать кота, которого записали к грумеру.Хэштег "нечегобылозаводитьмейнкуна"
Внезапно заметил, что после третьей чашки кофе резкость изображения на мониторе значительно улучшилась. А я уж думал новый покупать.
aaa: У лучшего парикмахера, который меня стриг, на голове было такое, что я уверовала в притчу о сапожнике без сапог.bbb: Ну правильно. Если он лучший, кому доверит себя стричь? Да и не всякий согласится)ccc: Просто людям некогда. Я их поняла, когда лет шесть писала клиентам резюме на языках время от времени. А тут понадобилось мое резюме... А у меня его и нет! Пришлось ночью сидеть переписывать CV 10-летней давности.
xxx: Подожди, Волдемрот - линуксоид?yyy: А ты думаешь, почему он помешан на бэкапах и все время хочет убивать тупых юзверей?xxx: Володя - админ, все понятно. А Гарри и компания - злые хакерыyyy: А Дамблдор - Билл Гейтс
Зимой ездили кататься на лыжах в Альпы, но так как с финансами было плохо, маршрут был странный: СПб-Хельсинки-Амстердам-Иннсбрук.Проходим границу с Финляндией, невозмутимый пограничник:- Куда едете?- В Хельсинки.- В Хельсинки зачем?- Самолет оттуда.- Летите куда?- В Амстердам.- В Амстердам зачем?- На лыжах кататься!Амстердам, знаменитый горнолыжный курорт!
Занесло меня на сайт базы патентов СССР, читаю про патент на литьевую форму:"Целью изобретения является уменьшение металлоемкости формы за счет исключения промежуточных элементов- плит выталкивания. На фиг."Ступор секунд 5 и только потом глаза добрались до "На фиг. 1 представлена форма в закрытом положении..."
Сезонное: интересно, ругаются ли собачники на своих коллег, когда наступают в говно? :D
Д: Я все хорошо, надо бы написать веселую историю о том, как можно пить пиво, гулять босиком по лужам и что-то еще. Не получится. Внутри меня что-то щелкнуло и перегорело.М: Я однажды уже чинил вибратор.
xxx: Как объяснить упоротой контекстной рекламе, что если я написал в поисковике %термин% и добавил слова "что это такое" - то я совсем не собираюсь это покупать?...
xxx: ты мне как-то давал тел, позырить фотки с отпуска, я у тебя там видел фото позирующих мальчиков делающих селфи. у тебя все ок, друже?ууу: одна фотка в рубашке, другая с голым торсом в ванной а третья в толстовке с капюшоном?ххх: ну да вродеууу: вообще-то это я сам, дебил слепошарыйххх: блин, то-то я подумал что парни как на подбор, на тебя смахивают. Сорян, бро!
Заведомо проигрышная битва - это когда кошка просит ещё пожрать.
x: слуш, внезапный вопрос. Как размножались мамонты, если папонтов не было? %)y: Очевидно же. Их опыляли папоротники
Приехал в отпуск из армии. Забрёл на рынок, купил себе чудесный рюкзак, иду весь такой довольный, радуюсь. По форме, что важно.А тут как раз такой канадский оптовик даму разводит. Ну, во мне проснулась гражданская сознательность, подхожу и начинаю его стыдить.А он мне рассказывает, что приличной работы в городе нет и вообще войдите в моё положение.Говорю, вообще не вопрос, сейчас порешаем, у меня в расчёте людей не хватает, ты к какому военкомату приписан?Судя по скорости исчезновения, надо ему было всё-таки разведку предлагать...
У нас вчера неподалеку, а точнее, на Алтае, было землетрясение.Один из комментариев.Году в 91 в Новосибирске ощущались довольно сильные толчки. Это когда все действительно испугались. На следующий день на работе я невольно провела социологическое исследование. Все женщины, рассказывая о землетрясении, говорили, чем они занимались в этот момент: готовила, убирала, стирала, делала с ребенком уроки, накрывала на стол или убирала со стола, мыла посуду и т.д. А у ВСЕХ мужчин рассказ начинался одинаково: "Я как раз лежал на диване..."
"Роскосмос объявляет открытый набор в отряд космонавтов"ххх: кто там с Земли хотел сойти? Ваш шанс
ххх: в описании сырьяххх: "Светлое и деликатное пиво. Прекрасно утоляет жажду. "ххх: ага.... жажду)ууу: Ну а почему бы и нет?))ххх: это как "компьютер для учёбы"
XXX: Представляешь, у одного моего банка онлайн-банк работает только с 8 до 22:00!xxx: И приложение заодноxxx: Не, ну а чо, одмин тоже человек, он на ночь компьютер выключаетyyy: дада, шумит сильно у кровати.
xxxКаждый раз, когда я устанавливаю драйвера на планшет, у меня либо летит диск, либо летит диск, либо летит комп.P.S. Это не опечатка, диск у меня два раза летел.yyyХорошие драйвераЗабористыеxxx...ну, как правило это происходит через четыре-восемь месяцев после установки драйверов, НО СВЯЗЬ ОЧЕВИДНА.
Разговор двух дизайнеров.xxx: Я настолько помешался на работе, что когда просто включил порноролик — переключил на соседний, потому что там ЦВЕТОКОРРЕКЦИЯ ЛУЧШЕ!yyy: Ахаха. Следующий уровень профдеформации: скачать порноролик и перекрасить его.xxx: Ага. И последний уровень, прям вышак — покрасить ролик и отослать его обратно со словами "Дорогой Порнхаб, у вас очень так себе постпродакшн. Можно я у вас тут всё перекрашу?"
ххх: а я сегодня бес трусовууу: Что делает этот бес странной специализации?
какой заботливый твиттер, пишет, что "изображение не показано, так как может носить деликатный характер". Лезу отключить настройку, я уже взрослый мальчик, мне можно... действительно картинка строго для взрослых - след марсианского ровера на красной планете, детям это уже не интересно
<TopSpin>: Копирайчу идею: Счётчик горячей воды, который начинает крутиться только тогда, когда температура проходящей через него воды советствует или превышает норматив. ©<TopSpin>: Как же надоела холодная горячая..
Vadimkads: Я на своем первом компе в детстве решил скопировать парочку игр(гта 3, С&C и т.п.) на дискету другу, чтобы он поиграл.Взял с рабочего стола ярлыки игр и перекинув на дискету, даже удивился что они все влезли, тут же проверил что они запускаются и все норм. Какого же было мое удивление, когда друг сказал что у него ничего не запустилось.darth_biomech: Я был немного умнее. Я знал что ярлыки - это только ссылки на игры. Поэтому я скопил на дискету собственно "игры". Влезло аж 16 экзешников. Все остальное в папках было, вне сомнений, просто бесполезным мусором, оставшимся после установки.
Так мило, когда ты сидишь в кинотеатре, сейчас будут начальные титры фильма T2 Trainspotting (На игле 2), а на экране написано "18+!!! В фильме демонстрируются сцены курения..."
xxx: А это нормально, что по телевизору идёт реклама презервативов Durex?yyy: Ну, в принципе да, всё таки час ночи. Плюс своеобразное "напоминание" для тех кто смотрит и решил пошалить.xxx: А потом следом за ней была реклама детского питания...yyy: Телевидение предупреждает даже о последствиях.
Цикл внедрения нового программного продукта глазами админов:1 Отрицание.2 Гнев.3 Торги.4 Депрессия.5 Принятие (в эксплуатацию).
xxx: на проезжей части натуральный каток, машина виляет, водила даже по телефону не говорит — самому страшно
xxx: Штука не в том, чтоб наливать по стеночке, а в том, чтоб поток все время оставался ламинарным. Это я как дипломированный специалист говорю.
XX: ну вот как они документы заполняют? Период стажировки с 31.01.17 по 14.01.17ХХ: назад в будущее? реверсивная стажировка? кандидат бенджамин баттон?YY: Посмотрите, кто именно. Если стажировался Янус Полуэктович Невструев, то всё валидно.
Заказала белую блузочку с Алиэкспресс, кружевную, запах "свежести" просто убийственный, думаю, ну ничего, может, прополоскаю, отойдет. Постирала в ванной. Оказался хороший у них там отбеливатель, с ванны ржавчина ушла!
На первом курсе вся наша компания еще жила с родителями, а Анька стала обладательницей отдельного жилья - её мама к тому моменту уже довольно давно умерла, а папа женился и переехал жить к мачехе (на соседней улице, но всё же). У неё часто собирались компании, вечно кто-то оставался ночевать, в общем, дома был проходной двор.Однажды наш приятель Валера, живший с девушкой, с этой девушкой поругался и на пару дней, пока не найдёт новую квартиру, завис у Ани. Приехал он с минимумом вещей, в числе которых были "приличные" брюки для походов на экзамены и собеседования, а когда уезжал, оставил сумку со словами "Потом заберу". И вот прошло месяца два. Звонит Валера с вопросом - мол, я чего-то брюки найти не могу, Ань, не у тебя оставил?.. Тут же поругался с уже новой девушкой, которой показалось крайне странным, что мужчина мог забыть штаны у посторонней женщины...
xxx: а я лично знакома с двумя олимпийскими чемпионками по биатлонуDan Ghien: я как-то играл в теннис с нашими олимпийцами.Сергей: а я с ними елD L: а я знаю человека теща которого жила на одной площадке с ласковым маем
Елизавета, ведущая праздников: «Иногда можно отличиться уже во время подготовки к свадьбе. У одной моей пары невеста во время репетиции танца выбила жениху передний зуб — так старалась хорошо танцевать».
hahn02: Как ты смог себя изменить?miniDLC: Работа, спорт, хобби, личная жизнь, всё это отбросил)
xxx: Листал женские форумы. Они детей называют годовасиками. Интересно, называют ли они их пивасиком, когда им исполняется 3.14 лет?
<Наталья> Стоим с Алисой (собакой) на светофоре. Позади нас - детский голос с интонацией "а че я вспомнил!":- Папа! А ты ведь обещал купить собаку!!Кажется, мы принесли разлад в чей-то рай.
xxx: КЦ - коммерческий центр, верно?xxx: Если есть много КЦ, имею право носить малиновые штаны)
форум.ХХХ: За полчаса до прихода гостей я вспомнила,что еще не успела принять душ с утра...и только я разделась,как услышала страшный крик Маши. Похолодев,я выскочила из ванной и увидела буквально картину маслом - Иринка изрисовала кусок стены жирными карандашами для грима. Некоторое время мы всей семьей стояли в ступоре, благодаря Бога, что наш папа ушел в магазин. Потом я собралась, взяла Фейри, щетку,и мы все стали яростно оттирать рисункиУУУ: Кремом пробовала? Эх не фейри надо было, а жировой средой, а потом ту жировую среду уже фейри...ХХХ: Блин, не знала :(УУУ: Ничего, дитё ещё не выросло. Грим снимается только жирным кремом :D я тоже когда-то не знала, но поотмывав часик Васю от чёрной бороды и моноброви - вспомнилаХХХ: Типун тебе на язык))Пока она вырастет,я поседею ZZZ: а гуталин - вообще ничем не отмывается...УУУ: Кстати, и краску для волос на коже тоже раньше растительным маслом или кремом оттирали. А сейчас влажными салфетками можно оттереть.ZZZ: да...краска уже не та...
ххх: И на что она рассчитывала, прыгая с размаху на веревочную качелю, под которой огромная лужа??ууу: На тысячи просмотров на ютубе...
Новости науки.Ученые смогли вырастить картофель в "марсианских" условияхxxx: Следующий шаг ученых отложен до выхода второй части Марсианина.
алКошка: Захожу в комнату, картина маслом: дочка (8 лет) отжала у отца (~60 лет) комп, сидит фотошопит. Отец смотрит мультики по телеку.алКошка: Прям чувствуется 8 марта=)))
C Википедии"... Уругвае, который является двукратным победителем Кубка мира ФИФА, живёт меньше человек, чем в России зарегистрировано футболистов."
xxx: ОМГ. Получается, что ReactOS внезапно оказался самой безопасной ОС в Мире! ЦРУ не смогло разработать ни одного эксплоита для нее.yyy: Канешн, у них же главная секьюрити фича - в любой непонятной ситуации падаем в BSOD. Ни один хакер этого не выдержит!
Работаю в Пущинском научном центре РАН.Звонит мне дама из Краснодара: "Ваших учёных не заинтересует исследовать мои способности? Я периодически люминесцирую".Ну что? Посоветовал ей обратиться... в Институт биофизики.
Это эклектика в лучшем виде. Мой старый друг Валера обозвал наш славный город Сарай-тауэр. Похоже. Центр весь такой: сарай, тауэр, сарай, опять тауэр, сарай, свалка, парк и тауэр. Напротив - деревянная халупа с сортиром во дворе и видом на расселенный 10 лет назад квартал, предоставленный сам себе.
Katze North: капец. маменька в газетке прочитала, что через телевизоры можно "подсматривать" за гражданамиDrekhann: Ага, а если телек разобрать во время работы, то из него можно достать то, что в этот момент было на экране
<Бюст Кузьмича> В чёрном-чёрном доме, в чёрной-чёрной комнате, за чёрным-чёрным столом сидит чёрный-чёрный заправщик лазерных картриджей, и в его чёрной-чёрной руке, на чёрном-чёрном платке чёрные-чёрные козявки. А за чёрной-чёрной дверью кто-то чёрным-чёрным голосом произносит чёрное-чёрное "Будь здоров, Федя".