xxx: Меня жена вчера свинотрахом обозвала (((yyy: Теряюсь в догадках, что же могло случиться в центре-то города?xxx: Да сам не понимаю, как же так получилось, но слегка и сам виноват (((xxx: Притащил на ремонт старый комп, работает в аптеке кассой, стоит (вернее стояла) там лицензионная Windows XP, в народе просто ХРяк, чего-то большего там и не нужно. Так вот, устанавливаю винду с непонятными проблемами в процессе, заходит жена, видит совершенно незнакомую картинку на экране, меня взъерошенного на нервах и спрашивает:- Милый, что ты делаешь?Отвечаю не задумываясь:- Хряка трахаю.И началось...yyy: ))) сам во всем виноват
xxx: Я не нахожу прелести в хоррорах, ибо адреналина хватает домаxxx: Ксеноморф? Крюгер? Кожаное лицо? Херня, у меня племяш естьyyy: Объединяющий все это XDxxx: Ну образ мышления у него точно как у ксеноморфа, человек не способен понять, что за нафуй с ним происходитxxx: мне риальни жутко, когда мелкий стоит посреди комнаты на коленях, бешено кивает головой и повторяет имена всех, кто живёт в домеyyy: Обряд видать проводитxxx: да походуxxx: икон не держу, а вот портретик Сталина пару раз срывался с полки без видимых причинyyy: Ну вот. Ответ получен
Она: - Женщины не могут ходить в некрасивй одеждеОн: - А зачем они некрасивую покупают?Она: - Кто??Он: - ЖенщиныОна: - Какие женщины?Он: - Которые не могут ходить в некрасивой одежде
xxx: У всех у нас в тех.отделе есть воображаемые друзья, с которыми мы иногда беседуем.xxx: А у сисадмина Сережи есть даже воображаемые враги.
amatorero: смотрю, чтобы такого почитать. Натыкаюсь на интересное название "Тайна исчезнувшей шляпы. Тайна сиамских близнецов". В воображении сразу представляется шляпа на две головы. Заинтересовался. Читаю дальше описание:Отец и сын Квины (один из которых - старейший профессионал уголовной полиции, а второй — детектив-любитель с уникальной интуицией) раскрывают убийство адвоката в бродвейском театре по единственной зацепке - пропавшему шелковому цилиндру...Ну, ясен пень, думаю, попробуй тут не разгадай дело с такой уникальной зацепкой - цилиндром на две головы. И тут, читая дальше описание, до меня доходит, что это два отдельных рассказа )
-А что на днюху планируешь? Неделя осталась же.-Да ни чего такого, без гостей отмечу в этот раз...-Это как?-Ну помнишь я в прошлом году камеру над столом повесил?-и?-Сяду пересмотрю просто - один хрен каждый год одно и то же
Разбирал старые документы и наткнулся на замечательную справку. Храню на память.В начале 90-х оформлял разрешение на оружие. Соответственно, справки из районных диспансеров от нарколога и психиатра. И вот психиатр мне пишет, что у меня "...нет противопоказаний против ношения, хранения и ПРИМЕНЕНИЯ..."Так что ежели кого пристрелю - у меня справка есть, мне врач разрешил.
Типовой 12-этажный дом, около восьми утра. Лифт не работает, поэтому на лестницах как-то непривычно людно. Где-то на пролёт выше слышу старушечий голос:-О, Юрий Иваныч, доброе утро, давно вас не видела! Ой, а это Катюша уже так выросла? В каком классе-то уже? В восьмом, наверное?.. КАК - НА ТРЕТЬЕМ КУРСЕ?!
Помнится в середине 90-х к нам,серьезным девчонкам, в студенческую общагу пришли в гости менты (чьи-то знакомые, которых дома не оказалось), ну там пиво-водка, все дела, транспорт уже не ходит, остались ночевать, а из свободных мест только голый пол. Картина маслом: 2 часа ночи, я хожу по темным коридорам и стучусь в более-менее знакомые комнаты:- Привет, слушай, у тебя кровать свободная есть? Возьми на ночь мента одного, класть некуда, он смирный.Пристроила, потом еще час ходила успокаивала пристроенных, чтоб ручонки не распускали. Все, уснули, светает, самой лечь некуда (одного у нас положили), села писать диплом. Просыпается "наш" красавец:- О, доброе утро! Что делаешь?- Диплом пишу.После усиленной работы мысли выдает:- Надо в следующий раз больше водки брать!
xxx: Боссы канала уже отсмотрели снятый материал,и вроде как заказали следующий сезон. Сказали все там зашибись.yyy: Вот видел День независимости-2 и последние Трансформеры. Боссы, очевидно, там тоже что-то отсмотрели. Если выпустили в прокат - значит сказали, что все там зашибись. Но кино-то полная лажа, отстой наихудшего пошиба.xxx: Я такие фильмы даже не виделyyy: Унизил.
Сегодня принял участие в празднике -- 17 марта Всемирный день сна (World Sleep Day).Руководство не оценило общественную активность.
xxx: Помнишь ту новость про мальчика, что терроризирует школу? Её в нашей местной газете печатали. Так вот, сейчас эту новость раскрутили до уровня телевидения.yyy: Ничего себе... И что теперь?xxx: Да ничего. Как всё было - так и осталось. :)
GreenStore: Для справки. 50 джоулей — энергия, равная упавшей на ногу гири массой 5 кг с высоты 1 метра.zomby: А если на голову, то все 500.
Нахожycь в поиcкаx работы.Сeгодня работодатeль:– Наши трeбования к кандидатy – опыт работы в cфeрe рeкламы. Минимyм полгода.Я:– Но я жe… Уcтраиваюcь к вам на ваканcию «Стажeр бeз опыта для полyчeния опыта»…Вывод: чтобы ycтроитьcя на нeоплачиваeмyю cтажировкy для полyчeния опыта работы, нyжeн опыт работы.
Тех. поддержка : Здравствуйте! Сайт "какой-то-сайт.домен" перестал работать! Из логов ясно что на нём закончилась триал версия SQL сервера! Заказчик крайне озабочен выполнением с нашей стороны работ по договору!Админ: А что надо-то? Чтобы работал ?
Вчера был забавный диалог на кассе нашего супермаркета:- ой, а я вас без шапки не узнал- обычно без ребёнка не узнают- и это тоже, даСобирательный образ Катеньки - шапка и пацан
xxx: Простите, я вечно между собой путаю Белоснежку и Красавицу. Заодно и с Александрой Грей.yyy: Хватит флудить, мы тут поход в кино обсуждаемzzz: Ты против творчества Александры?yyy: Ну что ты, нет, я смотрю ее видео как обучающие курсыzzz: Чай Сашуня нынче программирует?yyy: Ну, питон в её видео есть...xxx: Какой версии?xxx: Блин, даже с порнухи на программуху спрыгнули(
xxx: Поколение, которое ходило зимой без шапок народило и воспитало поколение, которое ходит зимой в шапках, но без носков.
xxx: Авиационные органы Омана сегодня подтвердили информацию об инциденте, произошедшем в начале года с участием авиалайнера A380 и бизнес-джета Challenger 604, который привел к одной из самых опасных ситуаций, возможных в авиации. К счастью потрепанный самолет удалось аварийно посадить, но его крутило в воздухе не менее 10 раз. Из 10 находившихся на борту 8 получили ранения, один в тяжелом состоянии. Самолет хоть и сел, но восстановлению не подлежит.yyy: Посадили, а восстановлению не подлежит ... Хм-м ... Не отмывается и не выветривается?
- знаете ли вы .net?- что значит "знаю"!? я на ней женат!
xxx: Толерантность - это конечно да.xxx: У нас в базе пол хранится строкой неограниченной длины.
Никита:Как у тебя дела?Анна:Вот зачем этой рыжей жопе покупать игрушки....это шерстяной пидорас продолжает жрать одеяло
xxx: Грустно, когда ты в душе отважный д'Артаньян, а никто не хочет с тобой говорить, ведь для окружающих ты всего лишь бухой примат.
gomez: Троллем прослыть легко - достаточно просто шутить без смайликов.gomez: И да, в реале - то же самое.
Комментарии под видео с поездом, который проезжает мимо заснеженной платформы, сметая снимающих на телефоны зевак:xxx: однако же - что за суки, которые сами отошли, а телефонных дебилов не окликнули!yyy: интроверты, сэр
xxx: Чем бы знак нарисовать, чем бы?.. О, беру помаду и рисую знак.yyy: oO А у тебя есть помада? Ты же вроде не пользуешься косметикой...xxx: Есть, конечно. А вдруг знак на бетоне нарисовать понадобится.
К лингвисту-переводчику пришли военные, дают послушать запись инопланетного языка длительностью едва ли в полминуты. Просят перевести.Охотно верю, что все могло бы так и случиться. Как говорил Эйнштейн, «бесконечны только две вещи: Вселенная и человеческая тупость. Насчет первой вещи я сильно сомневаюсь».
ххх: yyy, через три месяца ты будешь кандидатом наук?yyy: через три месяца я буду призывникомzzz: yyy, через три месяца ты будешь уклонистом
X: Хотя что это я. Дно - моя прерогативаY: ну перестань, что тебя это прям так задело тоX: Это моим родителям надо было говорить. После 1-го ребенкаY: я вот хотела сестричкуа не братиканапримертвоя сестра тоже хотела сестричкуX: Она хотела лицензию на убийство или право на вето в ООН, но никак не сестру
xxx> Привет всем! Это канал про *nix?yyy> Только попробуй..xxx> Посоветуйте онгоинг какой-нить)
xxx: анонсирована игра про Чака Норриса. xxx: похоже в ней будет включен god mode по умолчанию, а что бы его отключить придется вводить чит-код.
xxx: испытала я тут один раз этот стокгольмский синдромххх: нет, никто не захватывал в заложникиххх: на родах. Каждый раз, когда врач подходил, думала "уйди, сука, хватит своими клешнями там шуровать, и без тебя больно!"ххх: а как родила, так сразу "такой хороший врач, такой внимательный был"
xxx: проще убить месяц на написание своего языка программирования на xml'еxxx: и это будет выгоднее компании, потому что завтра они наймут еще сто хомяковxxx: которых посадят править эти xml'иxxx: и гори оно огнемxxx: рэпид разработка, мать еёyyy: кодь, как будто никто не ревьювитyyy: комментируй, как будто пишешь на берестеyyy: проектируй, как будто на все воля Божья
Обсуждение запуска Falcon 9xxx: И поправьте текст поста, у вас два раза написано "флакон" вместо "Фалкон".yyy: флакон — жарг.название Фалкон 9zzz: to yyy - А где эти крутые спецы по Фалконам обитают, что в их среде уже жаргон образовался?ttt: На диване.
чот я сегодня работаю с самого утра так будто мне здесь деньги платят
ххх: Сын (5 лет) говорил, что хочет поскорее повзрослеть. Я начала переубеждать, что детство- лучшая пора жизни человека. Да так вошла в раж, что ушла потом плакать в ванную.
с форума о хлебопечках:...запустить в ведерко свою пятерню с растопыренными пальцами и обнять ими колобок как следует, чтобы понять его мягкость, консистенцию теста.Для сравнения - по ощущениям это должно быть: а) мочка уха, - б) упругая женская грудь, в) попка маленького ребенка, г) брюхо спящего кота
Диалог с нач. производственного отдела:НПО: К стоимости ремонта канальи 4 подъезда добавляй повышающий коэффициент 1,3Бух: за что?НПО: Ребята там работали по уши в говне и доскахБУХ: Понятно... напишу "стесненные условия труда"
mari: А ведь кот пытался меня предупредить что он как человек - говно. При первой встрече он подошел к нему и попытался его "закопать" :D
Reksi: Студия Warner Bros. решила перезапустить культовый фильм «Матрица». Об этом сообщает издание The Hollywood Reporter со ссылкой на анонимные источники.Zrk47: Cделали бы уже крос между матрицей и терминаторомZrk47: Мол, на поверхности идет борьба. Остатки людей под командованием Д.Коннора ведет бой с машинами что бы дать время Нео отключить машины через матрицуZrk47: Для помощи Нео, Коннор посылает в матрицу д-дос программу Т-800
Вся суть конспирологов, исторических фриков, сексистов, расистов, разномастных аудиофилов, солнцеедов и прочих антипрививочников прекрасно сводится всего к двум словам: идейный дилетант.
ххх: Безумие - это когда ваша веб-студия из 14 человек переезжает в новый офис, а там нет проводного интернета, и все эти 14 человек сидят на одном 3G-модеме.
xxx: Лисп в этом смысле похож на крокодила — существует давно, уходить не собирается и в определенном месте сожрет кого угодно, но вот яблоки им собирать все-таки неудобно.
Опрос на форуме: Как по-вашему, почему светит Солнце?_Ivana: Так называемая наука (как "официальная", так и "альтернативная") за многие века своего существования постоянно плодит разнообразные иерархии концепций, моделей и абстракций, претендуя (по крайней мере, в области естественных наук) на достаточное описание и предсказание поведения предметной области с помощью этих моделей. При этом у большинства адептов создается ложное впечатление, что они могут отвечать и на вопросы вида "почему". "Потому что в законе тяготения обратно-квадратичная пропорциональность", "потому что поле в первом приближении стационарно", "потому что гладиолус" и т.п. Но это все иллюзии, тем более, что даже в официальной науке они постоянно меняются, дорабатываются, уточняются...EUgeneUS: _Ivana, Один раз "почему" - это мало. Нужно пять раз. <ссылка на "технику пять почему">Munin: Как я понял по ссылке, надо добраться до ответа на вопрос "что сломалось или испортилось, в результате чего светит Солнце?".EUgeneUS: Например. И прийти к выводу, что сломалось и испортилось газопылевое облако.
Stannum99:Две цифры на примере нашего богоугодного заведения. В поликлинике 41 врач, занимающийся непосредственным ведением больных. И 59 проверяющих из 13 инстанций, которые приходят практически ежедневно и выписывают штрафы.Это все что нужно знать о эффективности современной модели здравоохранения.
someonewtf: у Шерлока чертоги разума, а у меня - амбары безумия.
Xxx: нового сотрудника надо подбирать похожего на тебя?Yyy: это какого?Xxx: с умением расшифровывать с моего языка на язык проггеров и обратно, курением, пятиминутками упоротости и "ой-ой, подождите, я сейчас какую-то хрень наверчу и все будет ок"Yyy: ... как же вы меня высоко цените)
Статья на хабре:Нидерландские учёные: умные счётчики могут завышать показатели в шесть разUgrum:Это глупые умные счётчики.Были б умными-накидывали бы 10-20%. В течение десятилетий.
Хренов 21 век.Купчино. Утро. Мрак. Стоит народ на остановке, люди подтягиваются в ожидании трамвая. Подходит девушка серая неприметная. Вокруг утренняя унылая тишина, тут эта девушка вскрикивает "&#^%#^!" и начинает звонить кому-то:- Я забыла ключи и уже на остановке, можешь захватить с собой?- ...- Никуда не поедешь? Черт черт черт!- ...!!!- оооууу...- ....- аахах, круто. Давай.Довольная кладет трубку, стоит ждет. Трамвай подошел минут через пять, все сели, проехали остановку, на следующей девушка на половину высовывается из двери, подлетает Дрон! На коптере изолентой пришмандачена связка ключей. Мадама довольная отвязывает и отправляет голубиную почту обратно в полёт. Бабуськи в ахуе. Я в восторге.
xxx: Я вот в нежном возрасте "Место встречи изменить нельзя" посмотрел и понял, что хочу стать опером МУРа. И стал.yyy: Завидую. А я вот никем не хотел стать. Ну и стал никем. ))