Сегодня осознал по-новому, что такое "сцука, с жиру бесится", когда шеф, достаточно богатый человек, дает мне, нищеброду, поручение найти для его гостя из другого города, тоже достаточно богатого, где он сможет пожрать и переночевать и всё это либо на халяву, либо с дичайшей скидкой.
silesta: еще в универе, экзамен по математике, поток менеджмента и маркетинга сдавали вместе. Стою, жду очереди на проверку, передо мной Ирка с маркетинга. Препод ей сказал решить 2, 5, 7 задачи с билета. она решила 3, 4 и 8, тк те вообще хз как решать.Препод: Вот она! Вот она истинная сущность маркетолога!! Впаривают то, что не надо!
Самое пугающее, что я читал на посту администратора одной шуточной (ныне давно коматозной) группы - это сообщение, что "Федор, участник 827 групп, хочет присоединиться к вам".Фёдору одиноко в 827 группах. Нечего почитать, не с кем пообщаться, поспорить. Круг его интересов слишком широк для того утлого информационного гетто, в котором вынужден ютиться Фёдор.Он бродит в призрачном своём голубом поло и хочет ещё друзей.
на следующий день после мальчишникаxxx: блин, цивильно так посидели, ничего не засраноyyy: стареем
xx: ничто - это ноль?уу: Ноль - это отсутствие туалетной бумаги в рулоне. Ничто - отсутствие рулона.
ёёё: Комментарии под фото:ххх: Кандалакша?ууу: Мурманск.ххх: Эти северные города все на одно здание.
xxx: Вполне ожидаемое поведение. Купил китайскую паяльную станцию — вскрыть и:1) пропаять все сомнительные места2) если сечение силовых проводов недостаточно — заменить на более толстые3) смотрим и при необходимости меняем радиаторы на силовых элементах.4) при необходимости распаиваем элементы фильтрации и защиты вместо перемычек на положенное место5) смотрим схемотехнику и добавляем что необходимо.yyy: Похоже на покупку отечественной автомашины.
А меня мама в 10 лет научила внутрижопно колоть. Часто мы оставались одни и в тот период она сильно болела. Могла понадобиться помощь.Позвала она меня и говорит, мол "коли!" И ягодицу из под одеяла выставила. Ну я чота там потыкала иглой, она поморщилась, говорит "размахнись да воткни!". Я размахнулась да засадила шприц. Тут же испугалась и выдернула. Она "ну что же ты! Так удачно попала!". Я сказала "ага" и начала вкручивать шприц в ту же дырочку.
из обсуждения переезда на другую съёмную квартируxx: ради интереса - первый переездрюкзак, сумкавторой - две машиныyy: две машины?!что ты запихивал туда? свои серые будни?!
xxx: А вот если бы Чуковский тогда запатентовал своего Ай-Болита, то сейчас бы все эти ай-фоны, ай-поды и прочая ай-херня были бы наши!!!
со стены:Ко мне как-то обратился молодой человек с просьбой помочь. Он сказал, что взломал мою игру, но не смотря на комментарии, не может понять, как работает мой код.И я вот даже не знаю, как объяснить новому поколению, что когда воруешь интеллектуальную собственность, то не стоит обращаться за разъяснениями к правообладателю. Хотя...Это как сказать человеку: «Я у тебя кошелёк украл. Но на пиццу не хватило. Ты пошарься по карманам, может, ещё какие-то деньги завалялись»...
mr. proud > В связи с такой вот весенней погодой все болеть начали и поэтому в офисе болезне-паранойя достигла максимальных масштабов. Чихнул вчера пару раз, решил не нервировать девчонок в офисе, надел маску, произвело обратный эффект.J@h > В смысле?mr. proud > Начали гнать домой с удвоенной силой. Блин, почувствовал себя Франкенштейном.Селяне: А!!! На костер его!!! Вилами, факелами!!! Он опасен!!!Франк: Да я маску уже надел, таблеток напился, что еще нужно?Селяне: А!!!! Он еще и разговаривает! Не говори в нашу сторону! Это старинная традиция, не нарушай ее!
1 апреля:- а у вас вся спина белая- конечно. В такой день я её заранее покрасил.
Переусердствовала с тренировкой, и на следующее утро мышцы до того болят, что не могу наклониться за кошачьей игрушкой.– Папа, – говорю страдальчески, – я не гнусь!– Конечно, ты не гнусь! – не очень убедительно соглашается папа. – Ты... ээээ.... прелесть.– Папа!– Не могу же я резать правду-матку в твой день рождения, – говорит папа.eilin-o-connor
В моём кругу общения есть два человека, которые, если за разговор тебе ничего не продали, считают, что зря потратили время.В этом году на этих лицах появилась усталость. Продавать стало тяжело: больше работы за меньшие деньги.
xx: при операции вам могут сделать наркоз. Сна во время наркоза нет. Ты чувствуешь укол, моргаешь, лёжа на операционном столе, и открываешь глаза уже в палате. Для тебя прошла секунда, но операция за это время уже окончена и тебя перевезли из операционной в палату.Так вот, смерть это тоже самое, только без пробуждения.
"Столичные археологи нашли тайную комнату в Китай-городе".Гарри Поттер недоволен конкуренцией. Обычно тайную комнату находил он.
В столовой:xxx: ..и дайте еще салат.yyy: На вид он не очень свежий, не боишься, что будет плохо?xxx: Если мне вдруг станет плохо, у меня будет официальный повод не выходить завтра на этот дурацкий субботник.yyy: Дайте два салата.
...из обсуждения уязвимости web-сервера в посудомоечных машинах Miele:AntonSor> Дожили, посудомойка под линуксом!ultraElephant> Тот самый линукс для домохозяек.
xxx: Сегодня после рассказа Генерального директора о том, как ночью он сломал соседский wifi и теперь будет сидеть на нем, я поняла, что квартальной премии не будет(((
Читаю ЖЖ, там прекрасное:"Варю клубничное варенье - впервые в жизни именно клубничное.А все потому, что клубничный сезон на исходе. Еще неделя-две, и ее не будет - зимняя ягода у нас (с декабря по март). "Начинаю тихо скулить. У нас сугробы еще не растаяли, ходим по снего-грязе-ледяной каше.Сверху то поливает, то посыпает. Температуры никакой-ноль.Клубничный сезон...
Одно из самого страшного в мире программирования: "Два дедлайна в один день"
ххх: Я тут ходил в контору, которая делает рисунки, картины, портреты и прочее. Там внутри так клево: симпатичный интерьер, диванчики, уютненько, картины и рисунки интересные висят. Аж работать там захотел! А потом у них не оказалось сдачи с 5000 рублей и я резко перехотел к ним идти.
<AlinA> ты фука!<Qum> чей-то?<AlinA> ты говорил, что Калигула это легкая эротика.<Qum> )) ии.. ?<AlinA> Ты его вообще смотрел?!<Qum> Естессно<AlinA> И тебе не показалось, что для "легкой эротики" там всё как-то слишком уж детализировано и мерзко?<Qum> [мельком вспоминает тонны просмотренного жестчайшего садомазохистского, транссексуального, межрасового, межвидового порно] Нет. ))
xxx: а ещё нет такой поговорки "покажи мне кто твой гугл и я скажу кто ты"? или уже есть?
Комментарий к новости: "Актер и писатель Евгений Гришковец выгнал из зала уснувшего во время его выступления зрителя"xxx: А следом он попросил выйти на сцену двух смеявщихся молодых людей и заставил рассказать залу, что у них там такого смешного. В завершение вечера актер и писатель пригласил продолжить выступление за него зрителя, разговаривавшего с соседом. Другого зрителя, который набирал СМС на своем смартфоне в разгар спектакля, известный режиссёр попросил повторить ту часть роли, которую он сейчас играл, и, когда зритель не смог, попросил его выйти в фойе театра и подумать над своим поведением.
Тихий субботний день. Звучит легкая французская музыка. Мы с дочкой занимаемся математикой. Я слегка залипла на этом деле. И тут меня возвращает к реальности голос мужа:"А это, Сашуля, песня про девочку, которая не слушалась маму и не решала примеры"Думаю "чо?!", прислушалась к песне... И точно!"Paroli, paroli, paroli. Paroli, paroli, paroli. Paroli, paroli, paroli..."
Shtalghorn: А что если бы твари из фильма "Мгла" на самом деле жили в Австралии?MaD_PiT: Так весь фильм и построен на идее о том, что ученые смогли открыть портал в Австралию.
<BACR> а на что влияет размер ноги?<BACR> на выносливость при ходьбе или может на устойчивость?<BACR> или на стоимость обуви<Deathless> на мощность поджопника..<BACR> эххе
из разговора про айти образование в вузах:ххх: Помню, в конце 1 или начале 2го была лаба, сделать калькулятор в C++ builder. Так у нас там целая гонка была на фичи. Кто-то запилил туда радио ;D
xxx: Сижу на работе, никого не трогаю. Вдруг звонок. Мы "какаятокомпания" хотим ваш сайт продвинуть. - Какой из? Группа компаний так то. Заморочился чел на той стороне. - Я возьми и скажи - переделывать сайты собираемся! Человек отошёл, стал коммерческие предлагать. После вопроса на чем делают, на cms или просто на фреймворках, повесил трубку и не перезвонил. Жаль, очень хотелось все сбросить на кого-то, а то времени на форумы не остаётся :(
ххх: да как ты вообще додумалась в одиночку это всё сделать? ну позвонила бы мне, или брату, вечером бы всё было в шоколаде. никак не могу понять твою мотивацию!ууу: Моя мотивация и мышке понятна. Иду, глядь - кусок кактуса лежит. Дай, думаю, сгрызу...
<XX1232> отсосу за 10 рублей или за пирожок<Vugluskr123> это канал линукс. мы не хотим платить даже за ОС
xxx: CREBS133A, У меня был SB16/Awe32, и в сочетании с Doom она как–то умудрилась накастовать ментов, прибывших по вызову от соседки снизу.
xxx: работает, но не греет продукты микроволновая печь, что делать?yyy: А у нее другого предназначения и нет как греть. Тогда чито там работает?xxx: Ну... курица не согреется, зато накатается вдоволь =)
xxx: Аноны, какие первые признаки увольнения грядущего вы знаете?yyy: Когда приходишь на работу, а там полицаи как раз выносят технику и директора =D
xxx: "Google выпустил собственную водку"xxx: С некоторым опасением ожидаем ответа от M$.
amatorero: спросил сегодня первого апреля у знакомой, которая по профессии химик, что значать цифры возле ешки, ну, например E110, она отшутилась, что, мол, это количество болезней, которые может вызвать данная пищевая добавка.А может не отшутилась.
xxx: В рабочем процессе иногда возникают любопытные вопросы... Вот например несметные богатства - это богатства, не учтённые сметой?
Сидим с тещей, ужинаем разговоры болтаем, к слову в гостях второй раз, рассказывает: как днем в магазин пошла, туда по прямой, обратно через два двора вокруг, и говорит,я всегда так путь срезаю, я ж на почте работаю!Я не удержался, говорю: теперь понятно почему посылка с франкфурта через владивосток в уфу летит, она так путь срезает.
- Почему такие часы стоят так дорого?- Важно соотношение просранной суммы с количеством людей во всём мире, могущих такую сумму просрать.
xxx: Хочется чего-то хорошего... Чистого, светлого...yyy: Нефильтрованного?
xxx: я лет десять назад брал интервью у действующего спецагента ФБР, он в Иркутск к ментам приезжал по обмену опытом. Я, конечно, первым делом его спросил, зачем ФБР убило Леннона.xxx: ...xxx: Этот мудак не знал, кто такой Леннон...
Раньше путался как правильно пишется слово ASSASSINпока коллега не подсказал как запомнить- Запомни, пишется Жопа Жопа В (ASS ASS IN)
- Где сейчас в рф можно недорого сделать часы по своему дизайну, чтобы они не сломались через полгода?- В любой точке РФ воткни палку в землю — получишь вечные часы. Но работать будут только в солнечную погоду. Но недорого. И дизайн свой.
xxx: Я с этим кадром больше в командировку не поеду. Во Внуково, на досмотре попросили включить ноутбук. Нормальный человек, нажимая кнопку включения, будет орать "Аллах акбар"? В четыре утра, следующим рейсом прилетели..
xxx:Я музыкант-скрипач. Очень привередливый к наушникам и к любым акустическим системам. Ну реально бесит, когда, допустим, одно "ухо" в наушниках звучит хуже второго. Так вот о чем я... Ах да - у меня образовалась пробка в ухе (в своем (правом)) из серы. После того, как закапали перекисью разной музыкой ПОЛТОРА ЧАСА ЧАСА ТЕСТИРОВАЛ УХО!)))
Вышли на работе с коллегами покурить. Подошел "тусовщик" (так мы их называем), который нигде не работает, в голове сиськи и пиво. Весь "самовыраженый" до немогу с тоннелями, татухами... Не любим таких, но терпим. Работа такая. Далее диалог:-ну! как дела?-та хреново. заснуть уже 4 сутки не получается...-а ты пробовал... УСТАТЬ???
xxx: Ребенку подарили набор для отливки составного скелета человека из гипса.xxx: И он в свои неполные 4 года собрал скелет... рукожопа.
Arthur: привет сексиsssr: ну приветArthur: пошалим?sssr: еще один. Карлсон, сцуко.