Побывал сегодня на улице и сделал вывод: в аду для очкариков постоянно идет мокрый снег.
ххх: везет тебе! работаешь рядом с домом - 5 минут пешком!ххх: а мне 2 часа на куче транспорта!ххх: это 4 часа в день плюс куча бабла! ЧЕТЫРЕ ЧАСА, КАРЛ!!!ууу: я не работаю рядом с домом - я сдал свою квартиру и снял квартиру рядом с работойууу: я не трачу кучу бабла и времени на проезд, к тому же сдал за 30, снимаю за 28 (2 тысячи в месяц - неплохой бонус)ххх: ах ты ж хитрая жопа!!!
ххх: я уже говорил, что у нас из 15 касс последняя - нерабочая.так вотвремя от времени на рабочих номер в программе меняется с их настоящего на 15.сегодня так было на моей, при этом она постоянно билась статикой и глючиладух 15-й бродит по магазину, вселяется в своих сородичей и мстит
Xxx: Когда-нибудь, я сделаю то, что должен был сделать уже очень давно.Xxx: Куплю лицензионную версию WinRar
Сейчас папа с дедом обсуждают внука (правнука).Папа: смотри, пап, как на тебя похож.Дедушка с горечью: чем? Слюнями на подбородке?
xxx: Тебе хоть доплатят за то что ты дорабатываешь дома?yyy: Нет.xxx: Тогда зачем ты тратишь время?yyy: Мне лень.xxx: Логика?yyy: Мне нужно закончить эту работу за месяц, если я управлюсь раньше, то оставшееся время могу ничего не делать, смогу даже уходить с работы когда захочу. Вот поэтому я и стараюсь побыстрее все сделать, что бы подольше ничего не делать.
Вы знаете, только инсталляторы Adobe и Microsoft способны на такую магию. Качал себя полчаса, начал распаковывать, на диске C кончилось место, он заявил, что "архив повреждён, скачайте его ещё раз" и самовыпилился.
Βспомнилось, κaκ мы с братом в детстве, примерно лет в шесть-восемь, устраивали яблочные бои с соседом, который был раза в два старше нас. У нас в саду было примерно двадцать яблоњ, а у него − одна. И бои всегда заканчивались одинаковоː когда у нас практически заканчивались снаряды, кто-то из нас попадал в него яблоком. Τогда мне казалось, что выигрывали всегда мы, и тољко сейчас я понял всю его стратегию и причинү недовольства бабушки…
xxx: Вчера в одном ресторанчике на книжной полке две книжки рядом затейливо стояли. Боюсь, никто специального замысла не имел. Но вот стоят такие, и на корешках написано: "Ленивый любовник", "Твердая рука".
<ped_pantheon> Планы на жизнь: избавиться от вредных привычек, выучить три иностранных языка, выиграть в лотерею, основать новую религию, разобрать хлам на жестком диске. От последнего пожалуй можно отказаться, слишком уж маловероятно.
xxx: я както ехал с попойки и таксист мне причесывал,что вульва чуть ли не запоминает партнера и типо вот если женщина переспала один раз с негром,то все потом даже от другого партнера может негр родится))yyy: Радуйся что ты не огурец!
Видео - изящная гладкая ножка в ажурной туфельке на высоком каблуке, каждая мышца переливается бликами под разными углами, камера поднимается выше...а там...бородатый ухмыляющийся МУЖИК.Обсуждение:ххх: мля, гады, я же уже возбудился, а тут такой облом...ууу: так вот что значит поговорка "не с той ноги встал")))
Spotted, Вот чё хочет чувак который на выставке подходит и говорит: здравствуйте, а это ваши работы? А сколько стоит? Блин, да я делаю дешевле и круче В РАЗЫЯ ответил "ну, мне жаль тебя"Он обиделся, говорит почему?Потому что либо ты страшно недооцениваешь себя в деньгах, либо очень переоцениваешь свою крутизну, и то и то печалькаУшол задумчивый :)
После бодрящей беседы в метро с представительницей класса «яжематерей» подумалось: когда мне было лет 6, меня учили уступать место в транспорте пожилым людям. Научили, уступаю всегда. Сейчас мне за 40, и тут меня вдруг решили поучить уступать место 6-летним детям… А когда я стану бабулькой, выросшие «этожеребенки» ни фига не будут мне уступать, потому что не приучены… Замкнутый круг какой-то!
Форум Амперка:xxx:Два резистора ставят максимально близко к вилке и подальше от основной схемы чтобы при включении человека в цепь не убило токомyyy: А с чего человека должно током убить? Он что голыми руками схему держать будет?Это называется несоблюдение или не знание техники безопасности при работе с электрооборудованиемxxx: Можно это называть как угодно, но я не раз видел как люди на форуме после вопроса про 220В больше не появлялись
Разговариваю по скайпу с родителями. Обсуждаем политику: Трамп, Корея, Сирия, всё тлен.я: Может, давайте сменим тему, хоть о чём-то позитивном поговорим?папа: Давай о позитивном. Как там твоя личная жизнь?я: ...я: Так что ты там говорил про Северную Корею?
Курсы по ангельскому, занятие на тему "shopping". Диалог девушки-преподавателя (Д) и студента (С). Студент произносит несколько предложений, оперируя существительным "гадс".Д: Ваат?.. Гадс?..С: Ну, гадс... товары.Д: О_о *пишет на доске слово goods*Д: Гу-удс. Гу-удс. Нот гадс.С: Ой, блин... а я везде использовал... Надо ж позвонить, а то уже в продакшн ушло! Может, успеют исправить! *спешно кому-то пишет в телефоне*
*Злобно тычет пальцем в монитор*- Смотри, какой у него код непонятный!- Для меня любой код непонятный- Нет, ну ты вот посмотри мой! А теперь вот это вот!
xxx: опять у тебя на голове какая-то дичь!yyy: тебя это как-то задевает?xxx: да, я тоже хочу подобный цвет
xxx: А вот мне интересно, почему это над каждой питерской парадной висит табличка "подъезд №..."?
xxx:Стартап Juicero продаёт за 400 долларов соковыжималку, которая выжимает сок из специальных «картриджей» (пакетов с кусками фруктов).Внезапно оказалось, что из этих пакетов сок можно с такой же эффективностью выжать голыми руками.А стартап-то, между прочим, собрал более $120 млн инвестиций от Google и других именитых инвесторов...Ящитаю, надо руки рубить нахер. Или брать доп.оплату за использование рук в отношении сертифицированной продукции сертифицированных поставщиков.
softwarer> Серёж, ты вроде взрослый мужик, разбирайся со своими женщинами сам. Мне, если честно, по уши хватает разборок с собственными.sowell> Это ты смешно сейчас сказал, Таффи - она не моя женщина! :)softwarer> Судя по количество свар между вами, она пятнадцать-двадцать твоих женщин.
кошка: Смотришь ужасы в наушниках? Понюхаю-ка я тебе пятку.
xxx: стратежку посмотрел. Красиво, но не мое абсолютно. Не люблю стратегии. Только первое лицо в шутере ))yyy: чтобы видеть врага в морду !xxx: не совсем. НЕ видеть себя. В жопу. )))
Ольга Розенберг: Про Сан-Марино меня очень впечатлила история про тюрьму. У них там сидел ровно один заключённый(за убийство), еду ему носили из ресторана, потому что держать кухню ради него одного было нерентабельно, к нему водили экскурсии и на выходные отпускали домойGeorge Zotov: Поеду на пенсии в Сан-Марино, убью там кого-нибудь.
Дал жене заценить порно в очках виртуальной реальности.На вопрос "ну как?" ответила, что туфли у модели понравились.
xxx: Человек он такая свинья, что грязь найдет там, где парнокопытное сдастся.
xxx: Не буду врать, что свекровь у меня золотая, да ещё и с платиново-брульянтовыми вствками. Свои заскоки имеются, как и у каждого из нас, но заскоки терпимые. Но как она огрела фотоальбомом своего подвыпившего мужа, кода тот решил показать голопопого сынулю (моего на тот момент будущего мужа) в стиле "а мы первый раз покакали в горшок"!
Совершенно неожиданно выяснили, что сын в неполные три года научился открывать замок на входной двери. Муж провел разъяснительную беседу о том, что нельзя открывать дверь незнакомым и т.д. Несколько дней спустя играем, он закрылся в комнате, стучусь.Сын из-за двери:Кто там?Я: откройте! Полиция.Сын: у меня нет знакомых в полиции. А незнакомым папа сказал не открывать!
Тренируем будущее время на уроке хинди — ученица отвечает на вопросы о будущем.Вопрос: "Куда вы завтра пойдёте?"Ученица: Завтра я пойду в музей.Я: Какая замечательная идея!Ученица: Я там работаю :/
Уходит с работы мой начальник, просидевший на этом месте много лет. С ног сбиваюсь, организуя шикарные проводы. Чтоб, не дай бог, обратно не вернулся, сука.
ttt: На Сахалине мокрый, обильный снег и ветер в 30 м/c, кабель около Хабары порвали.bbb: Ждите весну в июле)))ttt: Да мы привычные.ttt: Зато народ на японских серваках играет с пингом в 25ms. ТТК туда от страха часть интернет трафика залудил. Японцы ахеревают от странных личностей и кланов в игрушках.ttt: Ну и ты же наших людей знаешь, нихрена они туда не с миром пришли.
XXX: Я смотрел "Последний самурай", я все про Японию знаю (rofl)YYY: Я круче.YYY: Я смотрел "Cемь самураев". На шесть больше чем ты.
xxx: до обеда поклонялся Дионису, после обеда - Морфею.
Три девочки, вместе учат программирование.xx1: Ну, вот, опять шанс найти мужа-айтишника прошёл мимо меня...xx2: Ты думаешь, это половым путем передается? ))xx3: Плюсы и пайтон - не передаются, а джаваскрипт - таки да.
xxx: у тебя машина какого цвета?yyy: формально, всех цветов одновременно.xxx: битая по кругу?yyy: нет, белая.xxx: физик штоли?yyy: да, а ты автослесарь?
congregatio: Я вот тут поняла одну штуку. Бухать на праздники - это как беременность. А похмелье - как роды. Когда это дело наружу пропихивается - лежишь и думаешь "да никогда в жизни больше!!!". А потом все закончилось, время проходит, тебя отпускает... И такая думаешь - "ну, в принципе, можно и еще раз". Вот с похмельем та же фигня.
xxx: Однажды дядя подарил мне пакет с батарейками, которые принес с работы. Вручал он мне их с формулировкой: "Держи, они использовались всего один раз".
(Человек не осилил Игру Престолов)ххх: омгххх: быстро дропнуть игру престоловххх: ну первые серии конечно слегка тяжеловатыеххх: но дальше-то вообще топууу: Не моеххх: тебе не нравятся политические игры, голые женщины и кровь?ууу: Ну не знаю, не нравится мне такоеууу: Политические игры, голые женщины и кровь были в бандитском Петербурге
<xxx 20.04.2017>: Я зато теперь знаю единственно правильный ответ на вопрос, почему деревья сбрасывают на зиму листья. Потому что слой снега осевший на листья с легкостью может поломать дерево.<yyy 20.04.2017> И где ты это вычитал?<xxx 20.04.2017> Нигде, я просто в окно посмотрел.
JJJ: Закончил разговаривать по стационарному телефону, потом секунд 5 пялился на трубку, соображая, где здесь кнопка "отбой".
ttt: Когда на меня накатывают мысли о том, что все надоело, я просто ищу в интернете фотографии шахтёров, вышедших из забоя, и жизнь кажется проще.
ххх: балин, что я делаю не так? вроде бы все было по бабушкиному рецепту, а все равно получилась какая-то лажа.ууу: бабушка служит тризны богам севера и знает много древних тайн, не сравнятся тебе с ее мастерствомххх: еще скажи, что наша бабушка лорд ситхов, вот почему ее печенюшки такие вкусные
xxx: рыбалка — прошлый век, в наше время есть коворкинг, стартапы, митапы, конференции... такоеxxx: суть та же впрочемxxx: все бухаютxxx: иногда говорят о программированииxxx: домой обычно возвращаются ни с чем
xxx: Чем больше занимаюсь 1С тем больше понимаю, что её создавали не с целью автоматизации бизнеса, а для поиска ректальных приключений...
Переписка в ватсапе: <У> — учитель, <уч> — ученик.<У> ***ов, почему тебя не было сегодня?<уч> Я был! Мы в столовой виделись!<У> Да?! А должны были на уроке...
ххх: я знал человека, который жил на одной площадке с человеком, у которого тёща ехала в электричке с кем-то. Так вот у этого попутчика была сестра, которой на работе кто-то рассказывал, что видел риэлтора, который понёс ответственность за неправильно оформленную сделку. Риэлтор то ли извинился, то ли ещё что-то. Так что бывают такие случаи, бывают.
Обсуждение нового фильма Шахназарова "Анна Каренина".Теща:— Сказали, что режиссер не строго по роману снимал, там добавлен еще другой рассказ.Тесть, мрачно:— Му–му.Жена, подхватывая:— В конце фильма Герасим топит Каренину в пруду, чтобы не тратиться на съемки паровоза.
yyy: А тебе сколько лет?xxx: 28 будет через 3 неделиyyy: Левxxx: Ой и ты тудажеyyy: До 30 получится стать знаменитымyyy: Знаки влияют на судьбу 100%xxx: Дорожные влияют, это да. Спасают жизни.xxx: И светофоры
Гении нейминга, блин.В соседнем доме открылась ветеринарная клиника. На вывеске веселеньким шрифтом: "Хатико".И на двери распечатка на листике А4: "Мы вас ждем!"Чувствую, они готовы долго ждать...