Ездил в Венгрию на IT конференцию. Куча коллег. Мы все из разных стран.Один итальянец стоял-стоял курил-курил, потом, со словами "Надо позвонить боссу" отходит и звонит своей жене.Буквально минута нормального разговора. Я ниче не понимаю особо по-итальянски. Но потом из трубки начинается просто какой-то неистовый трешняковый ор.Чувак тупо, без эмоций, стоит, курит, телефон опустил и держит в руке чуть ли не на уровне колена.наконец женщина на том конце провода останавливается, затем в том же тоне, судя по интонации, задает ему какой-то вопрос.Он, глядя куда-то мимо мира, поднимает трубку к уху, затягивается и говорит в неё "СИ"Девушка тутже с энтузиазмом продолжает свой скорострельный истерический монолог.Чувак просто стоит с трубкой в руке.и мерно так, медленно курит.всё бы ничего, но на следующий день у нас сессия. Один чувак с похмелья рассказывает нам какую-то канитель. Мы с похмелья его слушаем. Тошно и ему и нам. Где-то минут 40 монолога и однотипных скучных слайдов.Чувак заканчивает и обращается к аудитории - есть ли вопросы. Тишина... долгая такая.И тут один из наших просто говорит "СИ!"поржали )
xxx: Для кого «боян»...yyy: Правильно писать «бАян»! Извините, не смог, сдержаться. Просто 8 лет играл на нем в школе. Наконец-то пригодилось!zzz: Из википедии:Боян (Boian) — археологическая культура эпохи неолита (4-е тыс. до. н. э.), на территории Молдавии, Румынии и Болгарии.То есть, когда про какую-то тему говорят «ну, это уже боян», значит этой теме 5-6 тысяч лет.yyy: Ах, чёрт, значит еще не пригодилось!
xxx: Последний раз Маша у них была и свекровь за ними по пятам ходила и говорила как себя вести, а моя возьми да и спроси "Баба Наташа, а вы нас так всегда преследовать будете?"))) баба Наташа не поняла наезда и сделала вывод, что маша из многодетной семьи и не привыкла к вниманию взрослых, так как у мамы времени на всех не хватает.
Из прекрасного:Знакомый едет с семьей на Кипр на 2 месяца, там у него родственники, у которых можно остановиться. Ездит он туда регулярно, раз в год, и поскольку с медициной на месте не все гладко, и все это нифига не бесплатно, ищет себе страховую фирму, чтобы страховку, значить, купить. В прошлом году был страховой случай, жене стало плохо, в итоге по страховке их приняли только в гос. клинике, где она, в полубессознательном состоянии, стоя, держа в руках свою капельницу "лечилась". При этом лекарства по полису выдать отказались, взяли наличкой, выдали чеки и отправили в страховую компанию за компенсацией. Там уже почти год решают насколько это страховой случай был. Ну не суть. В это раз, наученный горьким опытом, товарищ первым делом интересуется в конторе - как решать вопрос с клиникой на месте по страховке, чтобы не платить бабло, есть же страховка! Девушка на том конце объясняет, что надо звонить им, они решают страховой ли случай, после чего решают с клиникой, что они им заплатят, ну это все пока ты кони откидываешь, процесс не быстрый естественно. На вопрос,- А вот я заболел, вызываю скорую, они требуют денег много, а у меня наличкой заплатить нету, что делать? И получает гениальный ответ:- Ну, вы же на Кипр не болеть едете, все будет нормально!
ххх: *задумчиво* механизм формирования мнения бабушек на лавочках меня вводит в состояние втф.Заходила домой - узнала, что я "бедная девочка", которая работает в магазине интим-товаров. Просто потому, что одна из них (бабушек), проходя мимо такого магазина, увидела там "рыжую голову", насколько я успела понять....при этом в интим-магазинах нет прозрачных витрин. Чтобы кого-то в нем увидеть, надо было в него зайти. Отсюда вопрос: что там та бабушка делала вообще. 0_0
Мария:Письмо прислали с вычиткой мне:"Завтра в печать сдать нам ее надо".Да, магистр.
Разгадывают кроссворд.ааа: Четыре буквы, первая Ж, последняя А.ввв: ЖОПА!!!ааа: Зеленая и прыгает...
Кстати, лет двадцать уже не даёт покоя вопросм: после того, как Бильбо не доев завтрак и сунув Гендальфу ключи убежал встречать гномов у Зелёного Дракона... Маг за ним убрал и помыл посуду? Или так и закрыл дом, только платки забрал?С одной стороны моя фантазия рисует Гендальфа еще Серого за мытьем чашек.С другой, состояние этого завтрака на столе по возвращению Бильбо.
ххх: смета на асвальт не готоваууу: асвальт? шев будет очень недоволенzzz: может даже штрав выписать
Про носки. Я однажды не пожалел денег и купил 100 пар одинаковых чёрных носков.Думал, наконец-то перестанут играть в маджонг "найди пару".Спустя 2-3 стирки у меня стали:серые, чёрные, коричневые, темно-красные и даже зелёные.Я так понимаю, что перед продажей их все красят.И по длине тоже - часть села, часть растянулась.
"Москвичей предупредили о "желтом" ветре - в Москве ожидается сильный ветер — до 20 метров в секунду, а также дождь и местами гроза, прогнозируют в Гидрометцентре".xxx: Дождь тоже будет жёлтым?
Чат с другом, живущим в Москве:ххх: не сдуло?yyy: Нет. Я в екбxxx: сдуло аж до екб? :)))
На улице бабушка отчитывает пацана лет 12: "Ну как ты мог надеть на линейку голубую рубашку? Все будут в белом, а ты один - в голубом! Это же Последний Звонок!" Парнишка с печальным вздохом: "Нет, бабуль, он не последний..."
Lin: "Идеальные соседи" - те, про которых остальные соседи думают, что в квартире никто не живет!
Silesta: кстати, про отмывание потолка.. Как-то батя принес с пайком 4-хлитровую банку сгущенки. и мы решили сварить ее в ведре...
Засаднило в горле. Полезла гуглить, чем его пополоскать. Среди прочего нашла солевой раствор и свекольный сок. Наварила борща... Лечусь.
Давеча ездили в Питер, к друзьям. Под это дело подтянулся дорогой сердцу товарищ из настоящей, а не северной, столицы. Командировка, говорит, но ради вас на день раньше приехал, говорит. Все вместе и видели и ночь, и гуляли всю ночь до утра. Товарищ привык ложиться часов в 10 вечера, поэтому к 5 утра и 30 километрам пешком он нещадно ныл. Ему говорили: не ной. В конце прогулки, только увидев свою гостиницу, убежал, не поцеловав никого. Кричал: я вас ненавижу. Перепрыгивал полутораметровые заграждения на трассе. Падал, но не сдавался.На утро позвонил: я вас ненавижу, но провожать на поезд пойду. Для церемонии прощания среди дворов-колодцев купил даже коньяк. Когда опять начал что-то бубнить под нос по поводу "сколько можно ходить", и мы сказали "не ной" - радостно-демонстративно достал коньяк и сунул нам под нос.Как не ной!? Это же "Ной"!!! И улыбается.Хитрый засранец...
xxx: новости жгут напалмомxxx: только что из заголовков - "К Земле стремительно приближается неизвестно что"
ааа: а у меня новый самокат! такой вшурх! вшурх! а на каменистом асфальте - бырпрлбырдрпырпр!
Объявление: "Стрижка Йорков. Тел. такой-то".И вот думаю - а где "Бритье Ланкастеров" и "Покраска Тюдоров"?
Видела тут у чувака в метро тату ровненько на икрах: Нога 1 и Нога 2. Видимо, от создателей Новая папка 1 и Новая папка 2.
Я никогда не ел мясо, ни в каком виде, просто выворачивало, только от одного его вида. В 14 лет устроился грузчиком на продуктовую базу, работал на равне с 30 летними мужиками, так я понял, что такое настоящая работа. На следующий день меня угостили бутербродом с самой дешманской колбасой, ничего вкуснее я не ел, подумал я... сейчас колбасу ем редко...
наконец-то ураган свалил дерево, которое два года билось мне ветками в окно. всё не решался пойти в жэк попросить спилить хотя бы ветку. природа презрительно посмотрела на меня и всё сделала сама.похоже, я таки досидел на берегу той самой реки, по которой должен проплыть труп врага. :D
Волшебная сила интеллекта: знакомый попал на крупный штраф, и вместо того, чтобы несколько лет гасить его процентами с зарплаты, взял на погашение кредит под 200%. Причём, чтобы не было стыдно брать некруглую сумму, взял в 2 раза больше и вторую половину прокутил. После чего не смог выплачивать такие проценты, но молчал, пока не пришли описывать имущество.
Из объявления о продаже авто:Продаю в связи с лишением прав, небольшой торг при условии, что разницу пропьем вместе.
xxx: Ласковый весенний ветерок игриво перебирает прутики арматуры.
Ххх: в формулах я может и не шарю, но в копипасте я хороша
Форум,обсуждение глупых мужских розыгрышей.У меня, слава Богу, муж нервы мои бережет.А вот коллеги, как все творческие люди - редкие долбло... гребы...Помню, была третьим ребенком беременна, купила сыну на распродаже паука,который прыгает, если давишь такую мини-грушу. Принесла в редакцию. Не специально - просто зашли и показала. ПОржал народ. Один взял и убежал.через полчаса прибегает второй (молодой), кидает передо мной и ждет реакцию. Говорю ОЧЕНЬ СПОКОЙНО:- Во-первых, это мой. Во-вторых,если бы это был НЕ МОЙ- ты реально хочешь увидеть, как женщина рожает? мне так-то три дня осталось!Вот где человек реально ПОБЛЕДНЕЛ!
В кинотеатре реклама очередной планеты обезьян, где обезьяны воюют с людьми самым обычным современным оружием. Коммент из зала: "Сняли таки фильм про мартышку с гранатой!"
Из ветки обсуждения водопровода на даче:1> "Фитинг" - Какое красивое слово! Что-то такое воздушное, невесомое! Википед всё опошлил, приземлил.:Фитинг — соединительная часть трубопровода, устанавливаемого для разветвления, поворотов, переходов на другой диаметр...2> Это, наверное, вы с фистингом путаете.
жж: почему мой любовник настойчиво напрашивается ко мне в гости?мм: хочет пометить территорию))
XXX: по поводу хардкода: то, что я вам рассказывал/показывал, я сейчас на Дев системе выгребаю за древними индусами)))XXX: один в одинYYY: ну их вряд ли кто-то учил :DXXX: это бесполезноXXX: им платят за количество строкYYY: возможно, им как за телеграмму платят: за символыXXX: может и так, кто знаетYYY: хотя, у них бы переменные назывались тогда как-то типа thisAwesomeGreaterThanAllInTheWorldVariableXXX: booleanStoredIntoNumericHareKrishnaRamaRama
xxx: Очень давно и тщательно выбираю дачку за городом, поверьте мне, словосочетание "экспериментальные материалы" означает "из говна и палок"
Наша кошка ежедневно жалуется окружающей действительности на то, что её не любят, не ценят и не уважают как взрослую состоявшуюся личность.Если коротко, то не дают ей кушать в тех количествах, в которых хотелось бы ей :)
ххх: если бы вы сегодня увидели эмо возле своего подъезда, что бы вы сделали?zzz: поменял доллар по 30 руб.
xxx: Отключили горячую воду на 2 недели.xxx: За это время таки дооформилась ипотека, скоро готовлюсь переезжать в новенькую квартирку.xxx: Только вот квартирка в другом районе, который как раз следующий на отключение горячей воды :-(
xxx: Специализированный дистрибутив Linux для автомобилей. К сожалению, ездить с ним автомобиль не может, но благодаря наличию вима, уже поддерживается бибикание!
Года так 3-4 назад я занимался установкой кондеев в нашей конторе(как обычно- логика: раз ты ИТ-шник, значит- в кондеях разбираешься). Т.е. нашел подрядчика, они сделали. Было это в конце июля, после этого в то лето жары уже не было ни разу, так что кондеи понадобились только на следующий год. В этом году опять я занимался кондеями в нашей конторе(только в другом офисе). БЫло это в апреле, я еще тогда пошутил- мол, раз я этим занимался- тепла не ждите..Блин, как в воду глядел..
mr. proud > Вот уже и я достиг того возраста, когда могу за бокалом пива рассуждать о легкомысленных тридцатилетних малолетках.
ххх: Вот думаю бороду надо бы подравнять сейчас и отращивать дальше до момента, пока не надоест совсем в край и сбрить её нахрен.ууу: А ты до какого уровня хочешь её отращивать: до алкаша, волшебника или бомжа?
Он: псц, жрать охота, на работе только о еде и думаюОна: да покормлю тебя домаОна: тут даже есть выбор))Он: Ага, жрать или не жратьОн: Амлет, принц датский
xxx: Сегодня встретил одну знакомую, пока шли разговорились. Так вот идем мы и в один момент она наклоняется ко мне и тихим шепотом: "хочешь испытать острых ощущений" и подмигивает мне, когда я ответил : "Однако, а почему бы и нет" она взяла и подставила к моему боку нож. Ну офигеть просто.
Yarasa: воспалились уши, назначили антибиотики, кишечник отреагировал бурно, из дому никуда не выйти. По такому случаю умяла сосиски в остром соусе, мороженого, дрожжевых плюшек и закусила молоко арбузом. Помирать - так с музыкой >_<.
Интернет стал выгодно сочетать в себе недостатки всех общественных сетей.Благодаря говновебдизайнерам, скорость стала как у ФИДО в момент прозвона. А с мобилы - как у ФИДО в целом, пока соединишься.Благодаря не только этим-самым, но и усилиям самих пользователей (особенно завсегдатаев соцсетей), приватности тоже стало не больше, чем в ФИДО.Благодаря куче стандартов, корявость и нестабильность стала как у сырых первых сетей типа юзнета.И при этом мудаков всё равно осталось столько же, сколько всегда в Интернете и было, не меньше.
Знакомая одна, парашютистка, летела как-то на соревнования в Сибирь, и не сталасдавать парашют в багаж, ибо мало ли. Дорогой же зараза! Сунула под ноги и сидит,а бабка-соседка возьми, да и поинтересуйся - что за ранец такой импортный? Ох, искандал же был: вы, значит, девкам молодым по блату парашюты выдаете, а мы,сирые-убогие, помирать должны! Еле угомонили.
Папик: а если уаз перестанет заводиться ?riv222: Молодой человек! На УАЗах ездят люди серьезные. И представить себе ситуацию,когда куча железа вдруг оказалась сильнее этих людей, я лично, как УАЗовод, представить себе не в состоянии.YURY K: Ага, особенно новые, с современными системами управления - в состоянии победить не только владельца, но и еще пару-тройку автосервисов
diamant: Думал подкачаться и похудеть к лету, чтобы люди на пляже восхищались моей фигуройCanakau: и как, успешно?diamant: Ну что я могу сказать... Еду я люблю больше, чем людей
xxx: Александр, что случилось с твоим модным интригующим загаром?zzz: Воду дали.
Живу на съемной квартире с другом. Слышу, в коридоре он со своей девушкой разговаривает, которая только-что пришла:она: Помнишь, я говорила, что видела в магазине платье желтое, которое мне понравилось?он: Ну?она: Так вот, я пошла сегодня его купить, но оказалось, что у меня с собой денег было слишком мало....(несколько фраз неразборчиво)он: Стоп! Ты пошла купить желтое платье, у тебя оказалось слишком мало денег и ты купила другое, НО ДОРОЖЕ?
С Хабра о тестировании корейской MMORPG.Баг-репорт: «Оставил чара на ночь АФК рыбачить. Был дисконнект по причине смены IP-адреса провайдером. С утра не смог зайти, выкидывало в окно логина при попытке подключиться к серверу.Люди в игре сказали что мой чар он-лайн и продолжает рыбачить.»Тестёры: Мы действительно долго не могли разобраться в чем проблема, игрок несколько раз так подвисал. Уже подумывали поставить там памятник, или попросить корейцев сделать квест с NPC Рыбаком-призраком с именем игрока.