Мама звонит мне сегодня и говорит, что 3 дня уже не спит, ей сны плохие снятся, вот например приснилось что я (то есть доча) беременна на 7 месяце. Я чуть в аптеке и не рухнула, в это время тест покупала. Нифига не смешно...Хорошо что отрицательный!
Ты беременная и реклама предлагает купить стальную арматуру?Это к рождению сына, однозначно!
- есть у меня одна знакомая - русская девочка, которая вышла замуж за Саида - дадада. У них четверо детей и они договорились, что у двоих будет русское имя, у двоих другое- а как они узнали что будет четверо детей?
xxx: пришел на прошлой смене мужик устраиваться в стропальщики. начальник смены побазарил с ним и отправил со словами "я сначала с коллегами посовещаюсь"неудивительно. тот принес трудовую - 36 лет стажа, 37 рабочих мест. ВОТ КАК?
Мама утром сонному мне сказала "Вылей из ведра", а на вопрос "Из какого?" был получен гениальный ответ - "А, там в углу пустое стоит".
ххх:п ришел такой тип, крч, и давай ковыряться своей отверткой в проводах. а там маленькая дуга проскакивает. Я не выдержала, спрашиваю - А не долбанет ли вас током? А он такой, кокетливо - Ну будете искусственное дыхание делать! Я, мрачно ему - Дыхание не умею, а вот швабра деревянная есть, отбить смогу, в случае чего. Руки.yyy: Они как стриптизеры блин, кокетничают, чаевые зарабатывают.
Neirfy: Блин. Я тебе про забор не рассказал?Sinister: Неа.Neirfy: да капец, рядом садик, раньше там всегда собирались, все такое. Сейчас там делали забор.Neirfy: Сделали! Офигеть - цельный. Ни одних ворот. Сегодня ходил мужик с бумажками орал в телефон: У нас есть боргалка? Как нет?! А каким мандельштамом я сюда ворота воткну?!
Говно и палки бывают разные. Вот, некоторые из бетонных шпал, спасённых от дробилки, домики делают. И даже несмотря на то, что до дробилки доходят только шпалы, тщательно измученные эксплуатацией до состояния уже немножко даже частичной раздробленности, домик из таких говнопалок по прочности тянет на бункер. Даже перекрытия можно сложить, не то что стены.Но есть и немалое "но": отрезать их до нужной длины сложнее, чем всё остальное. А так да, мусор, отходы.
XXX: видел я такую вакансиюXXX: типа, в пивбар требуется бухарь на постоянной основеXXX: типа, веселить народ, общаться, все делаXXX: такой алкаш-аниматор
Выиграл грант. Рассказываю девушке, она говорит: о круто, поедем на эти деньги путешествовать. Рассказываю начальнице, она говорит: о круто, поедешь на эти деньги на конференцию. Стоит ли рассказывать маме?
Оружие_ДЖА:Блин, как же я не люблю еду готовить ...И ведь полный холодильник исходников-сырцов, а компилировать жуть как неохота.Буду сегодня "Хэлло ворлдами" из бутеров перебиваться, а там посмотрим .
xxx: Сын в гости приехал, отобрал ноутбук. Правда взамен дал поиграть спинером.yyy: и как впечатления ? вкуснее вотки ?xxx: это для молодых игрушка новомодная и понтовая, мы с своё время ей уже наигрались, когда кассету от мафона на карандаше перематывали ...
Нельзя просто так получить бан в гугле, но можно просто так забанить гугл!
Сегодня в VK:XXX: Как же задолбали овуляхи. У них против всех проблем и болезней один совет - роди. Чего бы не касалось. Обсуждала с приятельницей угревую сыпь, которая ни с того ни с сего напалауже в зрелом возрасте. Каков же был совет??? Роди! Организм обновится! Пипец, 21 век надворе.YYY: А до какой версии обновится?
<xxx> Хочется быть взрослым и состоявшимся человеком, но тополиный пух сам себя не подожжёт.
ххх: эх, следующий раз пойду джинсы после обеда покупать, а не доууу: какая разница?ххх: застегнуть не могу(((
Из комментариев с гиктаймса:aaa: Интересно, когда же наконец перестанут путать гель и гелий.bbb: Сразу после silicon и silicone.ccc: Сразу после «что бы» и «чтобы».ddd: А также «так же».eee: И «тся» с «ться».fff: Значит никогда.ggg: Но начинать надо, все-таки, с запятых.
xxx: Надо искать, но у меня интернет медленный. Всего 512кбс.yyy: Всего-то, да раньше, если бы ты где-нибудь заикнулся о такой скорости, то тебе сначала дали бы по лицу за вранье, а узнав, что говоришь правду, отпинали уже из чувства ненависти к зажравшимся буржуям!zzz: А потом сожгли бы на костре
xxx: С ростом квалификации и набором опыта временной отрезок между фразами "Какого хера не работает" и "Млять, я дебил" сокращается.
xxx: Отличные антидепрессанты, помогают без приёма вовнутрь. Читал уходящий в горизонт список побочных действий, включая НОЧНЫЕ КОШМАРЫ, агрессию и мысли о суициде и ржал. Мгновенный эффект, рекомендую.
xxx: Надо домой себе фотообои с Босхом поклеить!yyy: С добавлением фосфора в некоторых местах? Шоб по ночам было чудненько...
xxx:Но это было давно0000xxx:тЬФУ, В КОНЦЕ БЫЛИ СМАЙЛЫ, НО ПРОМАЗАЛА МИМО ШИФТА.xxx:И, кажется, поняла куда я вместо шифта попала.
ххх: Как, ты не смотрел "Семейку Адамсов"? Да на них всё моё детство прошло, именно от них я заразилась своим коронным чёрным юмором!ууу: А кто режиссёр?ххх: Барри Зонненфельд. А тебе зачем? Скачать хочешь?ууу: Хочу знать, кого ненавидеть за покалеченную тобой за годы знакомства с тобой нежную и ранимую психику.
Дочка закончила бакалавриат. Надо вывозить шмотки из общаги. 10 огромных мешков. Я в своё время с чемоданом приехал в общагу, с чемоданом и уехал.
- Посмотрите как хорошо работает наша компания [показывает видео]!- Эээ... да, но это отрывок из мультика "Губка Боб"- Это видео о том как хорошо работает наша компания! Видео подготовлено нашим отделом маркетинга, все вопросы туда.
}{OLER@: Мне кажется ты заработался.}{OLER@: Давно не отдыхал.TE$0R0: Угу((}{OLER@: Поехали на озеро на выходных?TE$0R0: Я на остров хочу… (((TE$0R0: Только без змейTE$0R0: и пауковTE$0R0: и москитовTE$0R0: и медузTE$0R0: и ядовитых рыбTE$0R0: Что-то не хочу я уже на остров...
Пытались договориться с неким молодым человеком (П) о встрече.П: Ну так может завтра встретимся тогда? Кинца глянем)Я: не могу, завтра в бар на день рождения иду.П: Ладно, послезавтра?Я: у меня встреча по предстоящему походу на байдарках.П: Женшина! Выходные?!Я: слушай, честно, я в лесу буду. День рождения друга...П: Ты просто пытаешься от меня избавиться(Я: нет! Честно! Давай любой другой день!П: Вторник?Я: театр...П: Последняя попытка. Четверг?Я: футбол...Все, со мной больше не разговаривают. А ведь все правда.
xxx: шеф тоже обрадуется такой возможностиxxx: Он вообще рассуждает в духе "ну Вы же ездите в трамвае, на котором реклама школы дзюдо, значит, больше других понимаете в этом"xxx: И так я становлюсь дзюдоистомxxx: Доп.оплата возможна только если заниматься дзюдо сверхурочно
А у нас моросит какая-то морось, и холодно. Кот спал, потом собрался на улицу. Вышел, сел на крылечке, видит- паршиво, пошёл назад. На меня намяукал. Я говорю: ничего не могу поделать, брат, жрачку могу организовать, а против дождя бессильна.
xxx: Дело же в выбранной оптике чтения. Если заставить себя читать Достоевского как увлекательные историки о фриках из позапрошлого века, а не как художественные образы русской души, то вполне себе читабельный получается писатель.
Беседа тимлидов 2 платформ.xxx: Я придумал вопрос для собеса.xxx: Есть 2 модуля. Один технически важный, второй легаси бажный. На какой сам сядешь, на какой джуна посадишь?yyy: Забираю этот вопрос на собес.yyy: Надо в начале собеса полотенце бросать под ноги:) Ну и стандартные вопросы - на чём кодишь, по какой статье.xxx: Можно ещё такие задачи давать.xxx: Даёшь в руки веник, говоришь: "Это MVP для гитары, сыграй на ней".xxx: Или, указывая на батарею: "Вот MVP-версия баяна, сыграй на ней".yyy: А у нас тут годная корпоративная культура получается.xxx: Тебя запускают в легаси-проект. В одном модуле — лес велосипедов, в другом — море говна. В какой ты приземлишься?yyy: В каждом лесу есть полянка отрефачаная, в каждом море - островок, тестами покрытый.xxx: Ты наш LoadingManager на 5000 строк видел?
xxx: Варила супххх: Сварилось мясоххх: Съела мясоххх: Супа не будет :'(yyy: жируешь. Я помнится в студенческие годы пельмени варил (родители привезли), так c этого бульона после еще и суп был.
В процессе написания кода, я в очередной раз почувствовал себя строителем, который пытается закрутить шуруп молотком. Странно, но легче всего прикрутить к молотку электродвигатель и насадку для закручивания шурупов. Страшно осознавать, что в сарае, возможно, лежит шуруповерт, но искать его дольше.
Статья: Люди приручили кошек более 10 000 лет назадОбсуждение:A: Новое исследование показало, что это кошки приручили людей.B: А ведь и правда, люди-то сильнее изменились с тех пор. Как раз с ними и произошли описанные вещи: инфантилизация черт лица, понимание и послушание.C: И зубы меньше стали!D: Тихо, мой пушистый собрат, не палимся.
Во втором классе написал в словарном диктанте "робОта", т.к. подразумевал слово "робот".Позже родители объяснили, что проверочное слово РАБ!
ржу с агентов! Я полгода приучала их к тому, что бы все, что они брали на моем столе, они клали на место. Ручки там, степлеры всякие. Научила. теперь агенты со всех столов канцелярию ко мне тащат ))) Директор жалуется, что у него ручки пропадать стали, а у меня их вдруг десяток собрался
Статья о утилизации ядерных отходов, комментарии:black_semargl: Сбрасывать что-то на Солнце — всё равно что ссать против ветра. По дороге испарится и полетит назад.
х: а у меня бывает такое, если я сутки или больше не сплю: потом высыпаюсь и организм от радости высыпается впрок.У: Классный навык, ты должна мне его как-то передать ))х: ну у меня только всякие пошлые варианты на этот счёт) но я проверяла, Такое обычно Так не передаётся. иначе я бы уже много чё умела :[
ddd: только что гейм-дизайнер спросил меня, как на английский будет переводиться "респавн за ревард"... Вот я думаю, то ли кто-то заработался, то ли просто в предлогах не шарит :D
ddd: Господи, убери это убожество! Что это?vvv: Наши моделлеры считают, что это - Померанский шпицkkk: И что теперь делать?vvv: Ну, я ещё могу оперативненько добавить в текст описания фразу "Злая колдунья пыталась превратить тебя в шпица, но что-то пошло не так"
Хомячихина:Игорь, Хочешь двух голых девах с своей ванной?У нас воду отключилиИгорь:Неа, не хочуУ нас дома счетчики установлены на воду
В автоматическом режиме к МКС пристыковался грузовой космический корабль "Прогресс МС-06". Он привез для космонавтов хрен, кетчуп, аджику и колбаски. Стыковка космического корабля к служебному модулю "Звезда" прошла штатно.Если бы у грузовика с хреном при стыковке с Международной космической станцией возникли бы проблемы, то управление сближением готов был взять на себя российский космонавт Федор Юрчихин, сообщает ТАСС.
Алексей: Бухло в дьюти фри дешёвое, еда дорогая, курить низяАлексей: А потом удивляются, что люди на борту самолета плохо ведут себя
Я понял, зачем водители Газелей ломают защелку на бардачке для документов. Она тогда прикольно хлопает на ухабах. Наподобие тигренка с качающейся головой. Как тигренок, только крышка.
ххх: сегодня у меня был самый спокойный экзамен за весь универууу: Ты ж не сдал?ххх: я знал, что спишу, и был спокоен как удавххх: препод засёк, как я скатываю, но я не успел перенастроиться и пошёл лесом тож спокойно, как удав
Обсуждаем погоду в средней полосе:- В этом году выпускные явно не задались, ночью 6 градусов было...- Это ничего. Главное, чтобы на День ВДВ фонтаны не замерзли.
Лекция Apple о предотвращении утечек утекла в сеть.Новости: В начале месяца Apple провела для своих сотрудников лекцию о предотвращении утечек. На днях её запись попала в сеть.
Знакомая (работает в школе) отказалась работать в летнем лагере без оплаты. В РОНО искренне удивились: она ж 11 месяцев зарплату получала! Ей трудно что ли?Только для бюджетников: отработай 11 месяцев и двенадцатый получи совершенно бесплатно!
xxx: можно было бы выбрать предметную область такую: Разработка системы выбора наилучших презервативовyyy: Только как ты докажешь, что эта проблема достойна написания целой программы? )xxx: от качества презерватива зависит мой жизненный путьxxx: возможно, когда то из-за некачественного презерватива, мой жизненный путь и началсяxxx: а учитывая ситуацию с ВИЧ в России, по той же причине он может закончитьсяxxx: я уже почти написал введение
artem: Меня всегда смешит в московском метро: когда спускаешься по эскалатору, тебе через громкоговорители вещают: "Находясь на эскалаторе, запрещено бросать на лестничное полотно и балюстраду различные предметы".artem: Я всегда думаю: "Странно, различные нельзя, а одинаковые, значит, МОЖНО!"