xxx: На мой работе есть суровая тётенька в годах, которая входит в гуглопочту набирая в Яндексе "войти в гмэйл". Так что есть ещё люди в русских селениях, есть.yyy: просто ты как лошара домены запоминаешь, а она дошла до того уровня, когда с машиной можно говорить на человеческом, а не на машинном языке. Она — человек будущего, а ты — сраный гик, которому пора на свалку истории
Заголовок новости "Моя Планета"Вся Европа на маленьком острове. В Дублине есть кафе «У Ашота».ххх: Кафе "У Ашота" есть везде!)
Дарина: твой творог отстой)Александр: Чего?!Дарина: я стала его есть на завтрак с фруктами разными и тд, почти целую пачку съедаю, я ела час назадДарина: и я опять хочу естьДарина: с макзавтраком таких осечек не бывает)
ххх: У моей подруги есть 3-летняя дочь, которая называет своего отца по имени, а вот соседа папочкой.ххх: Причем пара любящая, о измене и речи не идет.ууу: Просто дочурка троллем растет)
xxx: Апологетов плоской земли необходимо собрать всех вместе, посадить в космический корабль и запустить их в космос. Безвозвратно!yyy: Дешевле столкнуть с края.
- Давай меняться: шило на мыло.- Да ну нах. Шилом мыться больно.
yyy: *фотка, на которой моют материнскую плату под краном мочалкой*xxx: нормальная практика, сам так делал. ток феном потом сушить надоxxx: не везде есть ултразвуковые ванны :-( особенно на почтеxxx: по началу в спирте замачивали, но когда начальника от увиденного инфаркт схатил, от такой практики отказались
Ко мне временами подкатывает сосед. Помимо того, что он в три раза меня старше и вообще женат, он ещё и мастер сомнительных комплиментов. Например:- У тебя такая летящая, солдатская походка!- Как это у ещё тебя нет бойфренда? Ну да, ты для этого слишком умная...- Вот протяни руку. Чувствуешь энергию? Как нет?! Я всегда знал, что ты безнадёжна...
Сижу возле открытого окна и слышу с улицы громкий детский голос:- Сережа! Выходи на улицу, я мяч вынес!У меня прямо умиление на лице появилось, я будто вернулся в свое детство, в конец 80-х. Вспомнил как в то время мы играли в футбол, бегали по стройкам, делали шашки из карбида.Но злой крик соседа из соседнего окна:- Чего орешь? Телефонов что ли нету?Быстро вернул меня в мою суровую реальность.
HK: Скажу тебе по секрету: в центре нашего города половина швейных лавочек под крылом одного человека.Айва: Мафия? Швейная мафия! А кого?НК: Не, не то чтобы. Я бы мог тебе сказать, но мне пришлось бы тебя пришить ><
Жил да был себе мессенджер Телеграм.Кто знал и хотел - пользовался, остальным было пофиг.Но тут Роскомпозор пригрозил его заблокировать - и почти все знакомые тут же себе его поставили.Эффект Барбары Стрейзанд в действии.
Я в детстве у бабушки в городе N бывала часто. А отец мой во время этого случая был там впервые.В общем, что такое трампарк знают все. А находился он в этом городе в районе с исторически сложившимся названием "Водопой".И вот значит, едет отец в трамвае и слышит вместо названия следующей остановки объявление водителя: "Трамвай идет в парк на Водопой". Местные-то к этому делу уже привыкли, поэтому смеялся он один. Так и представляется: куча маленьких красненьких трамвайчиков столпились у водоема и дружно хлебают водичку.
Если долго сидеть на берегу реки, то можно увидеть как мимо проплывает ёжик с баночкой ежевичного варенья.
позавчера искала в шкафу какие-то шмотки вечером, потом смотрю - дверь приоткрыта, взяла и закрыла (купе). Утром выхожу - кошака нет. Все обыскала - нет нигде. Шкаф открываю, отъезжает дверь, а из маааленького пространства между обувными коробками задним ходом кошка выбирается ) Всю ночь бедняга стоя проспала ) Другая бы оборалась, а эта ниче, спартанец )Вышла, упала на спину, руги-ноги-лапы в разные стороны и спала до обеда )
ххх: Вложить или вкласть?ууу: Влагать. Проверочное слово сам знаешь.
DR.C: Едем в машине, видим рядом Ауди Q3 с огромной надписью на заднем стекле "Уничтожение кротов".Далее примерно такой диалог:- Это ж СКОЛЬКО кротов надо уничтожить, чтобы накопить на такую тачку?- Интересно, а как именно они их уничтожают?- Кротов удобно расстреливать - им не нужна повязка на глаза...
По Сдероту, маленькому городку в Израиле, гордо циркулирует автобус на табло которого светится маршрут:Париж-Ницца.Новоприезжих он слегка выводит из равновесия.Добро пожаловать в реальность!)))
РБК новости: "Министр образования призвала доказать мощь отечественной теологии"Ни добавить - ни отнять, как говорится
ххх: Обожаю свою лабу. У стены стоит клетка с парой волнистых попугайчиков. Рядом под бинокуляром лежит перо для перебирания мух, подозрительно похожее на хвостовое перо самки. Есть предположение, что попугайчики изначально заводились как возобновляемый источник рабочего инструмента.
Алексей: Я не говорю, что холодно, но только что мимо дома прошли белые ходоки?Мария: Пьяные такие песни орали агаАлексей: это не белые ходоки.. это синие ползюки
С хабра.tankistua:Я наверное на святое счас замахнусь — админы проедают деньги.Как говорит мой шеф — опять денег пришел просить, когда ты уже придешь и скажешь — я заработал денег.hungry_ewok:/хмыкая/Он хочет услышать что админ заработал денег, продав клиентскую базу конкурентам?
Иванов: И к другим новостям. Вчера вечером на станции "Технологический институт" гр-н Иванов, совершавший поездку в состоянии сна и потерявший опору в виде закрытой двери в кабину машиниста, совершил неконтролируемое падение и ударом головы о панель управления привел в движение подвижной состав. Простите..
О путешествии по Сербии на байках:ххх: Мы в Сербии нашли замечательную фразу - звучит как Ужмите Рачун))))ххх: возьмите чек означает...ххх: Но мы его используем для другого: ужали рачун и поехали, ужми рачун и молчи, вы ещё не ужали рачун - тогда мы едем к вам, ужимаем рачун недорого и т.д. вплоть до "как же болит ужатый рачун от этих гор")))
Матрёшка: как я искала травмпункт - отдельная история :)Загуглила адрес, вбила в карты, приезжаю, а по этому адресу ритуальные услуги. Не понравился мне, короче, диагноз по интернету
Вы думаете, спиннеры придумали в 21 веке? Году так в 78 в Москве возле планетария на детской площадке стояла стенка, в стенке ручка как от мясорубки и рядом счётчик оборотов. Называлось всё это "что такое миллион". Я целый час крутил.
А мне встречалось "пиГо"!На расспросы ответили - мол, в устной речи говорят "в", а пишут "г", по примеру какоГо, толстоГо и тд. Поэтому "пиво" надо тоже писать через Г.
С Хабра:- Может я чего-то не понимаю, но как обнаружить трафик к запрещенному сайту который идет через иностранный VPN?- Они видимо просто будут шантажировать все VPN/VPS сервисы чтоб те поставили ревизоры и подключились к реестру. А если нет «отключат газ».- я думаю зарубежные хостеры положат на их просьбу, большой газовый ключ
vvv: Блин, я обожаю эти заголовки!"Рабочие случайно обнаружили в центре Иркутска древний подземный ход... или канализацию"
<xxx> А вы не хотели бы сегодня поработать??<yyy> Меня сервер выкидывает каждые 5 мин<yyy> Я так скоро метал группу соберу. Назову DEAUTHORIZED. Ох сколько там будет боли, ненависти и желания убивать
Когда я слышу в новостях фразу "истребитель последнего поколения", то в голову непроизвольно приходят какие-то пугающие ассоциации
xxx: Кто знает какие книги-фильмы на эту тему? Хочется разобраться уже с такой, казалось бы, банальной ситуацией)))))))yyy: Разобраться очень просто, строишь машину времени, прыгаешь на 10 лет назад и объясняешь себе самой что нехер проблемы настолько затягивать. Это всё не за 5 мин появляется.
ууу: Да , я столкнулась с твоей леньюххх: Когда??ууу: Мм вспоминай, дорогой )))ххх: Не помню такогоххх: Не былоххх: Ты все придумалаууу: Былоууу: Когда я хотела тебя. А тебе было ЛЕНЬ ИДТИ ЗА ПРЕЗЕРВАТИВАМИ
"Российская порноактриса Алина Еременко, известная как Henessy, пообещала участникам сборной России по футболу групповой секс, если они победят в Кубке конфедераций"Не, ну она ничем не рисковала, конечно
ххх: этот ваш цезарь курит в сторонке рядом со мной и моей аллергией на тополиный пухххх: я в перерывах между чиханием умудряюсь капать в глаза капли, чесать нос и плакать одновременно!
Были на дне рождения у родственников. Батя долго наблюдал за тем, как дети хвастаются друг перед другом спиннерами, а потом выдал:- Фигня все эти ваши спиннеры. Вот у меня в детстве был настоящий спиннер – юла назывался!
Из обсуждения известного ролика про обезьяну с автоматом:xxx: А какое именно шимпанзе с автоматом они имели ввиду?yyy: Которое додумалось дать обезьяне заряженный и снятый с предохранителя автомат
<Наталья> Встретила на улице полноватого насупленного юношу с большим фингалом под глазом и красной розой в красивой упаковке. Юноша куда-то очень решительно шел сквозь вечер, держа розу наперевес.Вот у кого наверное интересная история.
Комментарий к фильму "Крестный отец 2":Вот что можно сказать о классике, пересказывать сюжет, ставший лекалом длясотен других фильмов, как американских, так и др.стран, думаю излишне, выдаватьна ура хвалебные оды, тоже наверное, поскольку хвалить "Крестного отца", это какхвалить картины Тициана или авто концерна Ролс-Ройс. 10 из 10. Если-бы харизмуможно было, чем то измерить, как скорость или массу, то она на 100% измерялась-6ы в Альпачинах. Говорилось бы, вот у этого парня 1/100 альпачино, у этого 1/3 ит.д.
MefistoКогда на тебе спят, по любому просыпаешься)MefistoА еще быстрее, когда оно мурчит и ходит.
23 ИЮНЯ 2017 Г.Снегопад в Мурманской области потушил все лесные пожары.
- А мы вот офигеваем всем отделением. Ну всякое бывает, любовь там, то да се. Массаж простаты, модный муж. Ну зачем в анус мужу засовывать пульт от телевизора? Пульт. От телевизора. И вот не вытаскивается. Ну еще бы.- "В жопу это ваше телевидение!"
- Ты сколько штангу выжимаешь в положении лежа?- Килограммов двести.- Нифига ты качек, а внешне не скажешь.- Так это в сумме, за неделю.
xxx: У меня однажды тоже был включен бот в ICQ, так один из моих знакомых так и не понял что с ним разговаривал бот, он лишь понял (где-то через минут 10 беседы), что с ним разговариваю не я :)yyy: У меня для Вас плохие новости :)
- Простой вопрос: Когда Вы последний раз крутили на мясорубке фарш, месили тесто и лепили пельмени? Лично я на новогодних праздниках. Весь цикл.- Он небось и рожь с дрожжами сам выращивает.. мол, цикл должен быть совсем полным !
karandash6000:В свободном мире люди должны вести себя как положено, а не как им хочется.
объявление:Меняю б/у качели пластиковые на двоих детишек. В отличном состоянии, в хорошем виде, не сломанные.
*обсуждение неканоничного персонажа Half-Life 2*xxx: Я бы не отказался его увидеть в Half life 3.yyy: Я тожеzzz: Я бы даже бухого марсианина со шваброй и на велике не отказался бы увидеть в ХЛ3, лишь бы этот самый ХЛ3 увидеть!
xxx: Как объяснить мужу, что я вышла за него замуж, а не усыновила?yyy: А разве это не одно и то же?
xxx: слышал новость? В Ростелекоме вводят ограничение в 1ТБ на "безлимитных" тарифах!yyy: ну зашибись теперь, раньше из-за границы сувениры, а сейчас родственникам будем в дорогу отдавать винты и просить залить на них там фильмы, программам и фоток котиков. Дальше талоны на интернет?
Возник забавный глюк с флэшкой - после неудачной закачки появился файл "хххх.exe" 0 байт. Удаляю - а он опять появляется. Переименовал в "я неудаляемый файлик ха-ха-ха"Жду реакции коллег когда попросят флэшку...