Саратов, мастер-класс по маркетинговым анти-технологиям от парнишки из проката гироскутеров на проспекте:"Покатайтесь на наших гироскутерах с ребенком, если это, конечно, ваш ребенок". "Гироскутеры 10 минут - 100 рублей. Для тебя в стремной кепке - 50 рублей". "Прокатись на наших гироскутерах хотя бы из азиатской солидарности!". "Эй, неформалы косматые, гироскутеры 10 минут - 100 рублей". "Стойте, мои пухлые друзья, пойдемте кататься на гироскутерах". "Лучше кататься на гироскутерах, чем предаваться чревоугодию с пиццей".И наставление от менеджера: "Ты громче говори, а то не понятно, что говоришь".
xxx: Знаете как отличить школьника от взрослого в Дота2? Нужно демоническим голосом сказать в чат фразу: "Нужно больше золота!!!"
Муж решил сохранить номер клиники в телефоне как "Платная больница". Название целиком не поместилось в строку, но теперь еще точнее определяет назначение учреждения - "Платная боль".
Во вторник инспектор на обьект приехал: Попросил у подрядчиков журнал сварных работ. Те предоставилиИ: Где документы на лицо ответственное за сварными работами?П: Я не могу быть ответственным, у меня корочек сварщика нет. "Петрова" пишите, у него и корочки все необходимые есть.И: Хорошо, пусть будет "Петров", а приказ на него есть?П: Конечно, он же генеральный директор!
Из переписки с 30-летней незамужней подругой:xxx: ты что-то совсем неприхотлива, если в твоей таблице критериев есть категория "НЕМЕРЗКИЙ"...
nenastja> Мне надо было быстренько найти пару статей, в которых использовали универсальный T-хелперный эпитоп p2, его аминокислотная последовательность - QYIKANSKFIGITEL. Гугл нашел, но предположил: "Возможно, вы искали: ГИКАНСК ФИГИТЕЛЬ". Вообще-то нет, но на всякий случай потом поискала.Так вот.Ни гиканска, ни фигителя не существует.
...Как рассказала пострадавшая, год назад увидела по телевизору рекламу экстрасенса. Норильчанка позвонила по указанному номеру и записалась на телефонный прием. В ходе сеансов по телефону мошенники «нашли» у нее и ее взрослых сыновей сильную «порчу». Женщина добросовестно оплачивала дистанционное «лечение»,причем перечисляла деньги аферистам даже после того, как сходила в уголовный розыск и написала заявление в полицию.В общей сложности она перевела экстрасенсам 526 тысяч рублей.
Я и моя коллега работаем в конференц-зале (за неимением других свободных мест) и на время семинаров, нам приходится собирать свои вещи и временно пристраивать их кто как может. И вот идет активный процесс: я тащу ноутбук и мышь, чтобы засунуть его в коробку с остальными вещами, коллега пинает коробку через общий зал в соседний кабинет, директор, пробегая мимо, констатирует факт: "Бомжи разбегаются".
xxx: Лежит у меня в багажнике огнетушитель. Вот только о том, рабочий он или нет я узнаю только тогда, когда он мне понадобитсяyyy: Это кстати да. Я уже на своем опыте проверял, что когда надо иногда не работает. А как это проверить ХЗ.zzz: огнетушитель Шрёдингера.
xxx: Мне спирт когда налили, чуть–чуть, предупредили, что спирт. Пить на выдохе, резких вдохов не делать.. Правильный такой инструктаж. Только запить подсунули еще стакан спирта.
xxx: утыжнихуясебе!xxx: Тарн Адамс (автор дворф фортресс) поучаствовал в написании книжки про геймдизайнyyy: крута. Наверное, главу про юзабилити и UI писал ;)
xxx: Совершенно очевидно, что Сатоши Накамото — это на самом деле Юкихиро Мацумото. Миядзаки и Кобо Абэ не умеют программировать, а больше японцев я не знаю.yyy: См. также "Роль Такседо и Илона Масков в истории становления современных криптовалют".zzz: Таким образом, имя победителя турнира выяснится в воскресной схватке двух йокодзун.
xxx: походу из всех связей в будущем можно будет пользоваться только половойyyy: они а на это налог сделаютxxx: угуxxx: и установят ограничение по количеству входящих
Во дворе среди Ань, Маш и Наташ бегает одна Доминикана. Её бабушка, видимо. никак не может запомнить имя внучки и каждый раз генерирует новые варианты.Мне больше всего "Доминанта" нравится.
Моя жена любила в спорах "качаться" на этих качелях мелочей. Ей что-то предъявляешь - она отвечает: "Но это же мелочь! Как ты можешь быть таким мелочным?!" В ответ на её претензии говоришь, что это мелочь - тут же звучит: "Но наша жизнь состоит из таких мелочей, как ты не понимаешь?!" И так из раза в раз: то одна позиция, то другая, в зависимости от того, что ей было выгоднее в данную секунду.Простите, оговорился. Моя БЫВШАЯ жена любила...
xxx: Если перестать покупать в офис туалетную бумагу, то можно узнать, к каким документам работники относятся не совсем серьёзно.
У некоторых людей с утра в общественном транспорте такие лица, что хочется сделать фото и разместить его в меню любой столовой напротив блюда "Постные щи".
5килошагов — это 2,5 километра. И это считается много?! Кстати, сухопутная черепаха в день плоходит около 20 км.> Так это у неё странички в соцсетях нет!
Из ФБ:...Люсин друг М. рассказал, что однажды ему стало интересно, каково это - смотреть ужастик по под травой. «Накурился я», - говорит, - «в жопу и пошел в кино на «Звонок». Сижу, пять минут прошло, страшно – пипец: я весь потный, дрожу мелкой дрожью, зубы стучат, - а это ещё только реклама Макдональдса».
mr. proud > Девченки с работы долго рассуждали, что перед поездкой заграницу стоит "подтянуть языки".mr. proud > Всех убила координатор департамента, молодая девченка, ноги от ушей. Сказала, что "главную фразу для Европы" она уже выучила. И звучит она: Will you marry me?
X: Если нужно по одной вакансии найти фотографа/видеографа и дизайнера инфографик и прочей визуализации, как бы ты это назвал?Y: Пиздец
Кылды Былда: 40 минут назад встретил правого клиента. В супермаркете кассир говорит мужику лет 50 - ваш пакет рванный, возьмите новый, я поддержал кассира, меня послали на 3 буквы и сказали какой я тупой. Через 3-4 минуты выйдя из магазина я увидел этого мэна с тоской смотрящего на рассыпавшиеся продукты. Увидев меня он говорит сходи за пакетом, я в ответ извинись и я схожу, меня опять послали, ну я и пошел, ведь меня дважды послали.
xxx: Остров нереальности в океане есть. Весь покрытый тестами, абсолютно весь.
* пришёл спам с рекламой банка с ошибкой в названииххх: Банк Кубань Кердит - это прям сильно )ххх: Приблизительно также, как когда я в типографии работал и напечатали наклейки на машины с названием автосалона "Унивесрал Авто"
Еду утром по набережной. Лепота: чайки летают, солнышко лицо греет, ветерок обдувает. И вдруг вижу, навстречу едет ОН - Рыцарь. Самый настоящий. В шлеме турнирном, с перьями и прочими наворотами. Мысли: "О, рыцарь. РЫЦАРЬ??? На велосипеде??? Клип снимают. Камера где?.. Не, походу реконструктор. Почему в шлеме? Ничего себе шлемы научились делать. Респект". В общем еду, пялюсь на него во все глаза, почти поравнялись, уже хотела шлем похвалить. Тут солнце перестает слепить глаза и я понимаю, что это рыбак. Снасти из-за спины торчат, против солнца - чистый рыцарь ))
Раздача 7-ого сезона Игр престоловПервый комментxxx: Дай Бог тебе здоровья, спасибоyyy: xxx, *у тебя* Первое сообщение за 6 лет. Стоило того.
1907-й: «Женщина не может быть доктором!»2017-й: «Женщина не может быть Доктором!»
PCkiller: щас гугл транслейт сказал, что 90 по-английски это 90. А я, блин, хотел окончание посмотретьPCkiller: причем, некоторые цифры он переводит в текст, а некоторые нетPCkiller: циничный, сцукShpendalf: да ладно, он просто так развлекается
xxx: а вот эти компании на лавочках во дворах, которые целыми ночами ржут аки кони без перерыва - с чего они вообще ржут? там у них мемасики какие-то свежие или что?yyy: Ходил я к ним один раз. Нет у них ничего смешного.xxx: а че есть?yyy: По морде...
Женщина рядом в вагоне пишет мужу:"Дорогой, ну как ты мог забыть! Я же специально заранее об этом тебя хотела попросить, просто забыла тебе это сказать!"
xxx: Ты что, мне не доверяешь ?yyy: Я никому не доверяю, я читал весь цикл Игры Престолов.
Скоро в объявлениях о продаже б/у железа можно будет увидеть 'не использовалось для майнинга' по типу автомобилей 'без пробега по СНГ'
vokabre: Двадцать первый век, будущее, киберпанк — получил емейл о том, что завтра отключают горячую воду.
Был у нас начальник, который любил много думать. И бывало, что если он о чем-то подумал, то это было равнозначно тому, что он об этой мысли кому-то сказал.Нам приходилось часто включать способности телепатии и смекалку, чтобы догадаться что он имеет в виду. И как-то раз он зашел к нам в кабинет и сказал:- Есть два пути решения этой проблемы! Первый и второй! - театральная пауза - Чем второй лучше первого?0_0И ушел из кабинета с выражением полного разочарования от нашей несообразительности.
Передача на радио про демографические проблемы Европы и России, концовка:-...И единственная возможность сохранить народ и нашу страну - размножаться, размножаться и размножаться, иначе нас просто раздавят демографически- (ведущий) я предлагаю сейчас же отправиться домой и заняться этой проблемой, спасибо, у нас в студии был...
xxx: Про горький левомицетин знаем. А какой на вкус правомицетин, и что им лечат?yyy: Лечат детскую болезнь левизны. А вкус не знаю - не болел.
Как я скатался на шашлыки:Отмахнуться от комара, не справиться с управлением и влететь в березу - 40 тысяч.Вызвать эвакуатор, чтобы добраться на нем 100 км до ближайшего населенного пункта - 10 тысяч.Стоять ночью на трассе под дождем рядом со СЛОМАВШИМСЯ ЭВАКУАТОРОМ и слушать, как в лесу воет волк - бесценно!
М: Иду на мальчишник. Когда я жене сказал, что некоторые не хотят стриптизёршу заказывать, очень удивилась и ругалась - чо, охренели, что ли!?Ж: Ага. Ваще офигели. Небось в гаджетах тихонько хотели просидеть.
XXX: это мне девочка прислала....XXX: "У меня киска зубастая какая то, уже 2 джинсы рвет спереди"XXX: я ржу в голосXXX: конечно она про свою кошку пишет, но блин я читаю про другое....
dou:Как-то, в самом начале карьеры, искал работу и на финальном интервью с американцами услышал вопрос — как бы вы описали базу данных гуманитарию. Простой вопрос, думал сейчас разложу про лист бумаги с табличкой и все такое.В итоге тупанул, как правильно сказать «лист бумаги» — piece of paper или sheet of paper. И в итоге сказал piece of sheet, что с моим акцентом и в контексте происходящего значило нечто иное.
комментарий к выложенному на трекере фильму с любительской русской озвучкой:xxx: На первый взгляд невероятный трэш. Эммм... А это точно не порнопародия с вырезаными порносценами?
xxx: Просто фильмы пообсуждаем? Человек-паук, например, недавно вышел.yyy: Я даже не знал, что он сел.
муж:Ну начинается!Сперва - "у нас срочный ремонт, давай ты вечерком поработаешь", потом - "денежный клиент! Надо бы в выходные выйти.".А теперь - "Какого черта ты заварил клиента в его машине?!!".муж:А я ведь говорил, что спешить - не лучшая идея. Ошибся чуток, бывает...Да и то - всего одну дверь заварил. Из двух. А воплей... Как будто обе двери заварил и на окна повесил бронелисты.
Новость: Илон Маск назвал искусственный интеллект «основной угрозой», с которой сталкивается человечество.xxx: Угрозой станет человек, который построит ИИ независимым и обладающим ресурсами. Как бы сказал товарищ Сталин, у любого восстания машин есть имя, фамилия и отчество.
xxx: Страна богатеет. Не рюмочная, а Discount Bar.
zem: Пришла к стоматологу, лечу десны. Доктор положил лекарство, у меня весь рот забит ватными тампонами. Сижу с открытым ртом и внимательно слушаю его наставления:- Значит так. 2 часа ничего не есть, час ничего не пить, отказаться от острого и соленого. И да! никакого орального ceкcа 24 часа.я с ужасом смотрю на этого интеллигентного седого светилу и начинаю возмущенно говорить, что я мол я не такая и как он смеет. Звучит это примерно так:- Бу-бу-бу-бу бу-бу бу-буДоктор: Ну ладно, хорошо, не возумущайтесь. 12 часов!
xxx: Про ружье за 200к написали. Придумайте чего-нибудь про велик за 200к, а то друг спортсменом себя почувствовал
xxx: Эволюция так и говорит: не можешь достичь успеха, делай детей. Может они смогут.Следующая итерация аналогична.
xxx: А что мешает разрядить аккумулятор в ноль, чтобы нечему было гореть, и удалить фрезерованием?yyy: Законы физики и химии (в основном).C Geektimes
xxx: понимаешь, что пора перестать есть за компом, когда тараканы начинают на ужин ходить в клавиатуру вместо кухонной раковины