xxx: сегодня на почту пришла рассылка от алиэксресс, в которой он предлагает мне приобрести айфон, кляп и ошейник для садо-мазо и конский фалоимитатор. Именно в таком порядке. К чему бы это?yyy: возможно кто-то не те вещи смотрит на алиxxx: да не смотрела я айфоны!
AleksSi: Миленько. Но трубки, если реально пищевой продукт гнать, по-моему лучше бы нержавейку… Только не пишите в ответ «да где же её взять» )))stoker: Ради интереса почитал. Медь неплохо идет. Французы коньяк свой гонят на полностью медном оборудовании.AleksSi: Да, но они потом лягушками закусывают, чтобы медь в организме не откладывалась)
Суслик Суслик: Двор место для игр детей, проежая часть двора не место для игр! При переходе проезжей части ребёнок должен подойти к дороге, остановиться, посмотреть налево и направо, убедиться что машин нет и переходить. Просто во времена моего детства так в школе учили, а тогда машин почти и не было, однако правила уже были
Иду домой, по пути разговариваю с подругой по телефону. Захожу в подъезд, поднимаюсь до своей квартиры, и открываю дверь. Дверь в последнее время жутко скрипит, когда открываешь. Подруга, услышав скрип и, видимо, посчитав, что это котэ мяукает, умиляется и вопрошаетОна: Ооуу, это кто там у тебя?Я: Это дверь. Она очень рада меня видеть.
K-Sh: у древних греков был праздник аналог Хэллоуина?чтобы тоже связан со всякой нечистью и духами мертвых?Ur: Это в смысле возвращение теней из Аида? Харон пересаживается на пароход с пятью палубами и шабашит в обратном направлении, цербера в клетку, хаос кровной мести и рассказы родственникам, где клад зарыт?
У меня два брата, оба аллергики с младенчества, а меня эта напасть как-то обошла. В общем, в 30 лет после небольшого хирургического вмешательства выписали в том числе антигистаминные (для снятия отёка). И выяснилось, что у меня таки аллергия на лекарства от аллергии. Всё-таки я редкий везунчик по жизни!
Моя жена - как собирательный образ из диснеевских сказок.Спящая тыква!
xxx: Это я так в суперхот искал секреты и внезапно экран начал идти помехами как при загрузке уровня. Думал, что нашёл чё-то интересное, а оказалось видюха сгорела.
ххх - сотрудник поддержки производителя банковского софта."опердень" - традиционное сокращение от "операционный день".ххх: И такая опердень целый день, то тюлень позвонит, то олень!
xxx: снесла курочка винду... =/yyy: Это сказка?xxx: ага. "Одминко и Блондинко".
Или еще. Рассказал знакомый-транс, только недавно начавший гормонотерапию. Работает в магазине стройматериалов. Разговор с покупателем- Скажите, вы парень или девушка?- А вам какая разница?- Есть разница. Цемент вы понесете или я?
Нашёл в истории браузера Dick Tales, жена говорит, что искала Утиные Истории.
Многодетный форум. обсуждение пресс-конференции министра образования Васильевой.10. Министерство рассматривает возможность факультативного обучения школьников предпринимательской деятельности.xxx:У знакомой внук 12 лет "хакнул" электронный школьный журнал. И за "денюжку" всему классу оценки поправил. Правда папа его предпринимательскую деятельность не оценил.
- Ребята, а сегодня что, какой-то праздник?- Гм... Хороший вопрос. Гугл говорит, что сегодня день республики Тыва! А почему ты спрашиваешь?- С немецкой стороны в скайпе никого. И на письма не отвечают. Но не могут же они праздновать день республики Тыва?- Ну, после того, как они праздновали то, что сервер лёг, я бы не удивился...
ххх: эта зараза забралась с ногами на стол и дрыхнет без задних ногууу: так с ногами или без ног, ты там определись уже
Lucy: Я однажды отправила заказчику текст с фразой "Квак нам это сделать?" (хотя, вроде я и вычитывала). Статью мне оплатили с примечанием "И действительно, квак?
он: в любви я Эйнштейн!она: Эйнштейн в любви - это такой же мелкий и лохматый? или блестящий теоретик?
xxx: А что написано в должностных инструкциях стриптизерш?yyy: Не поверишь: дохрена чего написано. Начиная от дресскода по дням недели и до обязательной смены костюмов три раза за ночь.
xxx: Могу собрать компьютер, могу отремонтировать компьютер, установить и настроить программы. Раньше в основном обращались по ремонту и восстановлению компьютеров, а сейчас зовут для ремонта сантехники или установки электропроводки.
Подводный пахарь: Стареть плохо, хоть и экономически выгодно. Хочешь, например, купить себе роликовые коньки. Вроде и дизайн нравится, и физподготовка позволяет, и денег хватает, и даже размер твой есть. И уже тянешься к кошельку, и тут вспоминаешь, что сороковник уже прошёл, и сразу загоняешься по поводу того, что над тобой в этих коньках смеяться будут. И не покупаешь. И как тогда развлекаться? Не спиваться же, правильно?Бобёр: Любовницу заведи.Подводный пахарь: Дык, она тоже смеяться будет. (((
Под постом про опыт покупки относительно недорогого частного самолета.xxx: Пздц, тут выбираешь туалетную бумагу подешевле, а кто-то самолеты личные заводит.yyy: Не только заводит, но и глушит, и летает, и прогревает, и масло проверяет. Издевается, кароч.
- А ему что надо??- Иногда он говорит о свадьбе. В контексте "прикинь, какой мне кошмар приснился".
- мне кофе, пожалуйста.- сироп добавить?- да, новопассит, только чтоб как в инструкции
Лежал в больнице - менял тазобедренный сустав. Там таких, как я, было целое отделение. И вот когда мои соседи по палате втроём выдвигались в курилку (на костылях, гуськом, все с левой ноги), в голове у меня звучал мотив летки-енки.
xxx: не, самым прекрасным было, когда один товарищ на полном серьезе спросил, что означает слово "суч" (such)yyy: Надо было ответить, что читается как "зух" и переводится с немецкого как "ищи".
Если некоторое время не смотреть фильмы, то можно увидеть как с их помощью программируют поведение общества.
111: Инженеры на заводе предложили такой вариант отладки: писать программу и привозить её поездом в Челябинск. Кто что скажет насчет этой прогрессивной методики? Вспоминаю, как меня тут критиковали за неразвитые средства отладки Arduino.222: Надеюсь, вагон СВ и подружка прилагается? Тогда я - за!333: Говорят, лучше всего отладка идет на лазурном берегу, чуть хуже - на гоа. Намекните начальству :)
ххх: Сижу с мамой в скайпе, муж свое лицо туда тоже засунул. Мама радостно так ему: "Ну, какие новые слова Гленн выучил?" И он такой серьезный, задумался и сказал: "Хуй!" Помолчал и добавил: "Это такая писька."
xxx> Купил габаритки, попросил специально белые. Поставил - светят аж желтым, как лампочка ильичаxxx> Оказывается, чтобы светили белым нужно говорить "дайте синие"yyy> тебя не забрызгало?..xxx> Чего?? Чем?yyy> моим мозгом, блин..
В детстве, когда в книге встречалось фраза вроде: "На столе стоял чайный прибор...", я представлял себе некую деревянную коробку с мигающий лампочками, стрелочными индикаторами и проводами, типа аппарата для физиотерапии, и пытался понять, как он связан с чаем и для чего он вообще предназначен.
Идея с тамблера: женщина заключает сделку с дьяволом: скажем, вечная жизнь в обмен на то, что она родит от него ребенка. Затем она заключает сделку с ведьмой, скажем, богатство в обмен на ее перворожденное дитя. Затем она рожает от демона и отдает ребенка ведьме, довольная собирает свои дары, а демон и ведьма судятся о правах на ребенка. В итоге они воспитывают ребенка вместе, а мамаша навещает их изредка с бухлишком и учит дочку плохому.
Так получилось, что наша небольшая контора сейчас работает над большим проектом, который занимает 100% времени. Я свою часть работ сделал, и уехал на неделю в отпуск на море. Вернулся загорелым. Остальные так и работали, включая руководителя конторы,а при таком лете откуда у них загар? Теперь, когда к нам заходят посторонние люди, они думают, что директор - я.
все: У нас во дворе места для ониждети полным-полно, и даже качель/карусель/песочница в волейбольной площадкой. Все это богатство в центре двора образованного пятью домами. А ониждети на той площадке не играют. Они на площадке с мусорными контейнерами играют (в прятки, к примеру, прям в контейнеры залазят). Их онижматери голосили что детям играть нужно, что автомобилям не место во дворе. Как только голосящие (КиВИНки) приобретали авто в семью - их глас утихал до шепота, а потом снова крепчал, но уже за то, чтоб автомобили во дворах ставить, ибо нет в округе автостоянок ))) Диалектика...
xxx:Подростком раза два или три серьёзно намеревался научиться печатать в слепую, по началу программы всякие тренировочные ставил, но ничего не получалось. Не хватало никакого терпения дальше центральной строки что-то выучить. Учил одновременно и русскую раскладку и немецкую с английской. Короче жесть. В какой-то момент психанул, купил аэрограф и закрасил клаву в камуфляжные цвета, как это делал один из героев фильма "Хакеры" со своим ноутом. Одну неделю я себя ненавидел за это решение, все буквы приходилось искать перебором, но потом вдруг всё получилось и проблемы исчезли сами собой.yyy:мужественно
ZZZ: "- А ваш гружданский супруг злоупотреблял алкоголем? - Нет, он вообще не пил. Ну так, бывало, жахнет спирту..."zzz: Вот если хотите увидеть настоящую, без прикрас, жизнь значительной части россиян - идите в суды по всяким бытовым убийствам. Там вас встретят "ну он когда выпьет, залезал к нам через балкон и блевал там", "тогда я взял топор и пошёл с ними мирно говорить", а так же "воспитываю двух детей, зарплата восемь тысяч".zzz: Незабываемо.zzz: И я вот чего не понимаю: как, почему, на какие средства эти колдыри могут пить КРУГЛОСУТОЧНО? Я, уважаемый журналист, не могу себе это позволить - а они могут!
Коротко об уровне моей активности:Это чувство, когда твой фитнес-браслет говорит тебе, что надо встать и походить... Но ты уже ходишь!
увидел тут рекламу "Бесплатный курс по изучению PHP 7".больше всего заинтриговал значок [18+]
Читаю ребенку Успенского "Чебурашку и крокодила Гену", там есть такой момент:... Там и будем строить.- А из чего?- Конечно, из кирпичей!- А где же их взять?- Не знаю.- И я не знаю, - сказала Галя.- И я тоже не знаю, - сказал Чебурашка.- Послушайте, - вдруг предложила Галя, - давайте позвоним в справочное бюро!...И тут ребенок спрашивает, "А что такое "Справочное бюро"?Откровенный клин мозга, потом с трудом формулируется ответ:- Это такой старинный гугл
tn: Разбогатею и открою магазин сумок. Назову его "Сумкин сын".
xxx: проектированием с нуля никто не занимается. все копируют готовое и адаптируют. люди так устроены. вспомните своё детство и адаптацию в школе.yyy: ок, а что будет, если все наивные прогеры это поймут?zzz: хабр сдохнет.
Βнешность y меня очень азиатская. Почти как y Kим Чен Ына.Ηо родной язык русский. Taк уж получилось. Εще свободно владею персидскими наречиями. Недавно, например, узнал, что могу свободно общаться с хaзapeйцaми. Эта народность проживает в Αфганистане. Довольно сносно изъяснялся в Иране. По этой причине κазусов было очень много. Ρаccкажу один из них.Дело было в Дубае. Захожу в лифт. Co мной два русскоговорящих парня. Πο манере общения понятно, что друзья. Что-то обсуждают. Один замечает в руках у другого коробку с новым парфюмом:– Че, купил что ли?– Ага.– Оригинал?– Ага.– Гонишь. Небось, y этих вон (кивает в мою сторону) в китайском центре купил.Парень с духами доказывает, что оригинал.– Κитайское говно. Β подвале где-нить в бутылки эти нассали, – выдал эксперт, потом выдержал паузу, повернулся ко мне, и, смотря в глаза, добавил:– Правда же?– Не знаю, – ответил я.– Ой, – громко сглотнул эксперт. А потом неуверенно добавил, уже обращаясь на «вы»:– Думаете оригинал?– Скорее всего, – ответил я. Дальше ехали молча. В углу тихо похрюкивал парень с духами.pkbftseftthbiasbiu
Тема на женском форуме:"Жила с мужчиной в сожительстве, 7 лет, любовь неземная, на мои жили, отдыхали, с его зарплаты выплачивали ипотеку, он говорил, что как только выплатит ипотеку - распишемся, детей заведем. На прошлой неделе выплатили все, а на этой сказал, что больше не любит и хочет разойтись, попросил съехать"Комменты:ххх: Считайте, что платили за аренду жилья.ууу: и халявный секас ) тем более, неземной ))ххх: Неземной? С автора еще полтора миллиона.
Логично, да.xxx: Если долго смотреть на красивую девушку, можно увидеть, как она выходит замуж.yyy: Ага, а если продолжать смотреть на неё ещё дольше, можно увидеть, как она выходит замуж во второй раз.ZZZ: Потому, что первому мужу надоел твой неотступный взгляд, особенно по ночам...
Как-то из бухгалтерии увольнялась девочка, отвечавшая за складской учет. В обязанности входило распечатывать ежемесячно отчеты, много отчетов. Девочко во время работы не утруждало себя и печатало только то, что спрашивало начальство. Для передачи дел она напряглась, распечатала недостающие листов 700 отчетов, сшила их, приклеила обложки по всем правилам делопроизводства и свалила. А потом выяснилось, что она пустила все отчеты на печать практически одновременно, краска в принтере закончилась, и из 700 листов читаемых была половина, остальные полосами и почти чистые листы.Да, ей после увольнения позвонили и спросили, что за х. На что услышали: я дела передала, лучше принимать надо было.
xxx: Перечитывал трудовую книжку. Узнал, что работал по профессии "Веретинар". Задумался.
Stryapchiy > Кароче, если умерший работник выгулял часть отпуска или весь отпуск авансом, то при выдаче его зп наследнику, вычитать из нее "отпускной аванс" нельзя. Прикинь!mr. proud > Эм.. Круто. Прям черный лайф-хак от юристов.
ага, мне как-то лет семь назад подруга пощёчину влепила за то, что я на грудь ей пялился... и вот как было объяснить, что я там после пятичасового просмотра аниме субтитры искал...
xxx: Когда ты тупой, тебе норм, а людям вокруг тяжело. То же самое, когда ты пишешь на джаве.xxx: джависты испытывают псевдоностальгию по заводам и засовывают фабрики в свой код.xxx: ДолгиеДескриптивныеИменаДляТехСлучаевЕслиМеняУдарятПоГоловеИЯЗабудуЧтоДолжноБылоПроисходитьВЭтомКодеxxx: следующим коммитом Если исправляется на Когда
#уступиместоВидела в автобусе прэлэстное. На передней площадке сиденья заняты сплошь мамами с малышами, и один парень сидит. Входит девушка, парень ей уступает, девчонка садится. Едем дальше. На следующей остановке входит дама средних лет, девушка ей уступает, народ улыбается. Следующая остановка. Входит женщина предпенсионного возраста. Дама, оглянувшись на деток, уступает место. Народ уже с нетерпением ждёт следующей остановки. Входит древняя бабуля, пожилая женщина бодро подскакивает и сажает её. Народ пытается не ржать. Казалось бы, история достигла логического завершения... Но нет, на следующей заходит инвалид с тростью, и бабуля, несмотря на сопротивление, усаживает его со словами "Мне все равно выходить скоро!".За бабкой вышла и я, так что не знаю, кто дальше появился, но ставлю на беременную...
В начале 90-х одна сильно гуманитарная научная дама писала заявку на грант, в которой отдельным пунктом был включён "компьютер с спринтером". И ведь дали грант, дали.