xxx:Да ладно вам. Горыныч был не просто змеем, а зелёным. Поэтому распылял спирт, а на некотором отстоянии от щячьла спиртовой распыл поджигался. Поэтому и пасть не страдала, и эффект по площади был ого-го. Бывает такая правильно подобранная скорость струи, когда фронт воспламенения не может добраться до самой форсунки,но на некотором расстоянии (когда скорость падает) охватывает весь распыл.
Про шмелей- напомнило :) На даче завелись на чердаке "большие полосатые мухи"- осы, т.е. Летом их трогать страшновато. Наступила почти весна, снег еще лежит. Ну, пошли с ребенком на дачу. Кое-как дошли, последние метров 500- по пояс в снегу, вымокли как @-ки. Пришли, залезли на чердак- а там- нет гнезда. Как-будто кто-то его разломал и выкинул. И никаких следов- только стакан граненый переместился с полки на чердак...Видимо, осы перепились, разломали гнездо и улетели хз куда :)
ххх: да он из тех задротов, что на полном серьёзе могут сказать девушке, что у неё красивая голова (!)ууу: Наверное, я тоже задрот, потому что я реально знаю пару девушек, у которых "красивая голова", лучше не скажешьууу: Даже так: "красивая голова и умное лицо". А должно бы быть наоборот...
Каждый раз, когда кто-то обзывает внешность или имидж "луком" я себе невольно представляю фем-Чиполлино...
Из обсуждения, почему в начале "Чужого. Завета" в каюте экипажа есть топор, которым пытаются разбить капсулу анабиоза капитана.- Зачем на космическом корабле топор???- Это противопожарный топор.- Скорее, у них должен быть противопожарный пистолет!- Как это - противопожарный пистолет?- В случае пожара - застрелиться.
<xxx> Только что был свидетелем прекрасного<xxx> Соседи на площадке ругались, что ребёнок одних другим сверлить мешает :-)
Был я в Колорадо. Нет там никаких жуков на картошке.Специально смотрел.
C Хабра:1- Масса! В тоннах измеряется масса. А вес — в Ньютонах.2- Так и вижу, вы в магазине: — Взвесьте мне пару Ньютонов колбасы.
- Что ты знаешь про купажные вина?- Когда годный виноматериал купают в спирте для изготовления бормотухи?
Если вы не видели, как девочка двенадцати лет общается с Сири – вы не видели ничего. У них, реально, получается дружить. Это уже настоящие отношения с искуственным интелектом.
*разговор про домашнюю библиотеку в начале нулевых*Навскидку вспоминается несколько томов по Делфе, не спиздеть бы, 3 и 5й. Были какие-то книги по С (причем вроде именно по С а не ЦПП). По Визуал Бейсику помню талмуд был. Несколько книженций по архитектуре ЭВМ. И Властелин колец.Нормальным у меня вырасти шансов не было
Предисловие: Я училась на очном отделении 3 курсе математического факультета и была у нас девочка Таня, которая родила ребенка, но в "отпуск" по уходу уходить не стала, а продолжила учиться. Помогала ей вся семья: сидели с ребенком пока Таня ходила на пары, а вот на пары не по специальности, но которые значительно облегчали потом сдачу зачета по типу семинаров по культурологии ходила ее сестра, младше на 2 года по имени Света.А вот и сама история:Первая пара по культурологии. Преподавательница предлагает всем студентам по цепочке представиться, все называют свою фамилию и имя. Очередь доходит до Светы:-П.. Света! Ой, то есть Таня!Преподавательница на удивление бдительности не проявила и спустила все на тормозах) Света приходила на все семинары, зачет по этому предмету Таня получила)
У меня знакомые сына как отца назвали. Очень удобно! Жена: "Васьки, обедать!" Кот тоже прибегает.
XXX:Пошутила над мужем что взяла кредит в микрозаймах, пока смогла сказать что пошутила несколько раз выхватила тапком по заднице.XXX:Пожаловалась маме на насилие в семье, сказала что мало наподдал, от неё бы ремня выхватила (((
<свадебное фото>NobodyIsHere: это выражение счастья на лице невесты...Zasganets: Как влитая! <картина "неравный брак" василий пукирев>tanot: Вылитая она..."Как влитая" говорят про хорошо подогнанную одежду или детали или ..."Эти ботинки сидят на мне как влитые."mr.slorh: у оптимиста невеста на половину влитаяу пессимиста на половину вылитая
Коммент к статье "На улице Декабристов запретили парковать машины":Плут: На Декабристов всегда была запрещена парковка. А сейчас ещё более запретили запрет?
xxx: Когда был в отпуске, пересмотрел всю "Mission impossible"xxx: Теперь утреннее совещание отдела, начинаю со слов: "Ваша миссия, если вы согласитесь, будет состоять в следующем..." )))
xxx: А чего с zzz вчера было?yyy: Ей было грустно, мы пошли в магазин, купили ей тортик и бутылку вина.xxx: yyy, мне тоже грустно.
xxx: Есть большие шансы что завтра я опять в Новогиреево. Всплыла дополнительная жопаyyy: "Ранее нынешнее месторасположение Новогиреево представляло собой заболоченную местность. " ты там не пропади на болотах Новогиреево)))zzz: Бойся собаки)yyy: "что за дикий вой" - "сеть тянут, сэр"
xxx: Да, не смогут мои мужики зарабатывать! просишь их грядку вскопать - эти придурки выкапывают окоп для стрельбы стоя. Если копать будут втроем, укроют танк нафиг. Если будут строить дачу, то построят особый укрепрайон с тремя рядами колючей проволоки по периметру, ДОТами по углам и прочей хренью. Если двое возьмутся чему то учить, то получится или снайпер диверсант или маньяк пироман подрывник или все в одном лице. Короче, да здравствует Советская Армия. Нафиг деньги
Пошли с мужем в воскресенье на рынок. Я в новом комбинезончике, с лёгким макияжем и парочкой украшений. Муж в заляпанных маслом джинсах, старых кроссовках и застиранной драной футболке:Я: - Антон, ты выглядишь, как обрыган! на тебя посмотришь, и в жизни не скажешь что ты стоматолог, живёшь в хорошей квартире...Муж: - Я, вообще-то сегодня в гараж собирался, а не с тобой по рынкам ходить.Я: - Ты так выглядишь каждый день.Муж: - Так я каждый день надеюсь в гараж попасть!!!
Бабушке мужа лет десять назад приснилась покойная сестра. И сказала что-то вроде "Умрёшь на свои именины!". Бабушка была женщина бодрая и на здоровье не жаловалась, но в вещие сны верила. На именины (через несколько дней) постелила чистое постельное бельё, отдала распоряжения и легла умирать, ну прям как барыня в русской классике. Два дня лежала - ничего не происходит. Встала и пошла хлопотать по хозяйству.Через месяц рассказала: приснилась ей снова сестра, она к ней с претензией: чего, дескать, врала! И проснулась, не дожидаясь ответа. Мой свёкор (её сын) осторожно так спрашивает: "Мам, да тётя Аня всю жизнь всё путала, ты сама на неё всегда ругалась!". Бабушка такая - ну да, действительно. И живёт до сих пор.
- Вообще до первого применения заклинания волшебник не знает какой у него патронус.- Ага, представляю, произносишь заклинание и появляется туча комаров.- Или вообще кит. Тупо падает с неба и придавливает собой всех дементоров.
Всю серию ждёшь, кого же из любимых персонажей убьют на этот раз? Они убили стену! Сволочи!
Закупились с женой в супермаркете, у выхода заметили суши-магазинчик. Говорю жене:- Ну что, пойдём купим японских роллов по американской системе с китайскими палочками и русскими приправами?
xxx: Те, кто не любит запах пота в автобусах - покупайте авто. И вы автоматически перейдете на новый уровень срача- между водителями и пешеходами. А лучше байк, их вообще все ненавидят)))))
s_vic> После USB3.1 должен выйти USB3.11, а потом USB95 )Леха!> непонялs_vic> А тебе сколько?Леха!> 21s_vic> Лех, ну тогда сразу USB XP, а потом USB7!
На работе в аврал целый день за компом. По вечер:- Миша, у меня глаза красные?- Не очень..., хотя очень, раз я это разглядел с трёх метров.
- Вот вы утверждаете, что Земля плоский диск. А как же Антарктида?- А что Антарктида? Это огромная ледяная стена по краю диска, чтобы никто с него не свалился.
Непонятно, зачем вы спорите о разрешении на огнестрельное, когда спорить надо о разрешении на самооборону. У нас пока кто больше пострадал, тот и жертва, даже если это он к тебе ночью в дом пролез и его цветочным горшком прихлопнуло.
ххх: бля, вторая собака тоже теперь убегает при виде мухобойки.ууу: Дык ты на ней-то мух не бей...
игорь: Вся борьба с коррупцией напоминает спортивную рыбалку. Поймал - отпусти.
брат (8 лет) хочет планшет. торгуется с мамой, что ему будет в награду за поход в зубную.м: может спиннер тебе купим? за лечениеб: И ВСЁ??!!я: за лечение тебе будет 1 конфета и всё. спиннер будет, когда школу закончишьм: а планшет получишь, когда из армии вернёшься xD
>> Солнце идёт? Или дождь светит?))Если дождь светит — это уже "ядерная осень".
parsec> Почему, когда выходит новость о новой версии какого-либо языка, на ЛОРе начинается джихад в комментариях га n>5 страниц?makoven> Потомучто мальчики выбирают языки как девочки парней: их много снуёт вокруг, у каждого свои плюсы и минусы, а любовь надо отдать одному единственному. Иногда двум-трем. И уж если выбрирать (язык) то такой, с которым будет более-менее приятно сношаться длительное время на регулярной основе, получая взамен максимум выгоды.makoven> Поэтому неудевительно, что подружки, выбравшие другого (технологию) так и норовят поиздеваться над тобой. Это они так завидуют и пытаются убедить сами себя в правильности своего выбора.
ххх: щас, только попу зачехлю, да еще морду подмести надоууу: в смысле?ххх: ну, трусы надену и побреюсь
Сегодня утром зашёл в ванную и понял- всё, лето кончилось....горячую воду дали....
ОлегВозникла идея современного детективного романа. Не знаю, как назвать. Выбираю между "Барбершоп смерти" и "Нож в спиннер". Предложите еще варианты? Главный герой - хипстер-детектив в бордовом кардигане.КомментыMickhail: ГироспрутАндрей: Подвороты смертиВиталий: Сигвей судьбыЮрий: "Инженер на оутстаффинге" - весьма актуальная темаАндрей: "Вейп мертвеца". "Труп на тимбилдинге". "Коворкинг убийц" - готовая трилогияАлександр: А вот и готовый эпиграф:- Привет, мы веганы-вейперы из соседнего кроссфит-центра. Хотите поговорить о любви к жизни?- Матерь божья... Несите скорее дробовик, эти твари нас нашли!
Про праздник всех невлюбленныхЭтот праздник, проходящий 14 апреля, предназначен для одиноких и неженатых людей, не сумевших найти пару. Массово его отмечают только в Южной Корее.В этот день одинокие люди одеваются в чёрное, собираются в ресторанах и едят китайско-корейскую лапшу чачжанмён (jajangmyeon) в чёрном соусе со свининой и овощами. Параллельно с этим одиночки заказывают алкоголь, жалуются или плачут из-за отсутствия личной жизни. А иногда устраивают конкурс по поеданию лапши.
"Красивая голова" как комплимент девушке вполне нормально звучит. А мой парень любит нежно взять мою голову обеими руками и радостно сказать: "Череп!"Мне забавно.Не тощая, если что)
"Клещ активировался"? Наконец-то у нас лицензионные клещи будут.
xxx: вот в этом сервере есть два интерфейса, LAN1 и LAN2xxx: при запуске программы YYY (которая с сетью вообще не работает), отваливается интерфейс LAN2. Всегда.xxx: LAN1 работает нормально.xxx: Это как если ты почешешь нос, то у тебя отваливается правое яйцо.yyy: А если ты почешешь ухо, то отваливается нос, а левое яйцо предлагает отправить отчёт в Майкрософт.
- Ну как твоя работа с научным руководителем?- Хорошо - уже как минимум на статью тянет.(Маман меняется в лице)- Нет, нет, не в юридическом смысле.
wut: - Сестру поздравил старинным, дедовским методом: в Одноклассниках
xxx: Ну да, вороруженное общество- вежливое. И идиоты сами себя перестреляют. Только не хочется попасть в переходный период, когда оружие у идиотов уже есть, а перестреляться они еще не успели..
Вот интересные ники на аукционе: некий зловещий The Evil продал челу с ником Fazer фотик. Причем Fazer - IRL священник в поселковой церкви, обустраивает свой приход ;)
elBravo: Зонт отлично уберегает от дождя - стоит взять его и дождя не будет
Обсуждали с девушкой возможность скорой свадьбы. В какой то момент бдаговерная выдала;"Да блин, я жрать хочу больше, чем замуж!"Долго думал..
Комментарий к статье "Как во всем мире борются с комарами":ххх: Эта статья - сексизм и направлена сугубо против особей женского пола.
sss: У пессимистов после стирки носки пропадают.sss:А у оптимистов - появляются лишние.ttt: Так вот куда мои носки деваются? ОПТИМИСТЫ, А НУКА ВСЕ ВЕРНУЛИ МНЕ МОИ НОСКИ!!!!!!!!!!