ххх: Вам какое дело, что кто-то их покупает и ими пользуется? Вам больше нечем заняться, кроме как высматривать- кто что в руках крутят? Займитесь уже своей жизнью- тогда и времени и желания других обсуждать не будет. Как бабки старые, чесслово.ууу: Ой, и не говори, Никитишна! Цельными днями ходють, высматривают хто что в руках вертит. Срамота, одним словом.
xxx: Кто в вашей семье занимается организацией отдыха? Муж, жена, совместно?yyy: Мой диван
это что, мне однажды рассказали, что я снималась в порно. создатель этого слуха якобы когда-то видел видео на телефоне какого-то знакомого брата своего друга, а кроме того - был известнейшим в компании треплом, но это мало кого смутило - слух передавался со словами "ну не мог же он ни с того ни с сего такое придумать, значит, что-то было".а я приставала ко всем с просьбой показать мне видео со мной в главной роли, интересно же, как я там выступила.секса у меня на тот момент не было год или полтора.
xxx: А сотрудникам "Вконтакте" закрывают доступ к ВК, чтобы они там не сидели в рабочее время?
ххх: Зашнуровать - покрыть матом в духе Ленинграда
24.05.2008 11:03 xxx: Как переименовать блок?24.05.2008 11:06 yyy: _rename24.05.2008 11:58 xxx: А слона то и не приметил. Спасибо.08.06.2013 14:06 zzz: Стоит добавить что для выполнения команды _rename необходимо изначально выделить какой либо обьект...08.06.2013 22:17 qqq: zzz, Молодец! А то xxx уже 5 лет мучается!!!
ххх: Нет, я не пойду с тобой в киноххх: Если честно, я вообще никуда и никогда с тобой больше не пойду, Мишххх: Потому что рядом с тобой моя жизнь напоняется неизбывным страданиемууу: как романтишно... ещё ни одна деффачка так горячо не реагировала на меня...ххх: Я просто не могу находиться на одном квадратном метре с человеком, который называет томат чимпидОркой! Наверное, даже ЧиМпИдОрКоЙ.ууу: ты злая. чимпидорги тебе дороже людей. пойду с горя чавока попью с гергеликамиххх: ОМГ!
С Хабра:xxx: Дело в том, чтоyyy: Ваш глубокий анализ не учитывает, чтоzzz: Согласен, хотя
xxx: Все жалуются на погоду, но никто не хочет принести в жертву девственницу, чтобы изменить это.yyy: Знающие товарищи писали, что для работы с погодой достаточно ведьмы и чашки с водой.zzz: Угу, а потом на эту ведьму летающие домики падают... Расточительство же! Где потом другую ведьму найти?yyy: Вырастить в своём коллективе, естественно!yyy: Кстати, в домике ведь была девственница. Не было ли его падение происками конкурирующей фирмы по управлению погодой?
ВПВ: Где то читал предложение полицейского сказанного в сердцах гуманистам - ставьте в своём паспорте штамп, моего убийцу пожалеть и простить, а нет штампа казнить. Тогда будут довольны все, сторонники и противники смертной казни.
Из разговора в кафе:— ...А потом он сказал, что я не тайфун и ураган в постели... "Так, слабый ветерок". Я не поняла и переспросила. А он назвал меня несовременной. Почему?— Ты когда новости последний раз смотрела, Ирма?
Многочисленные комменты российских пользователей к новости:— Кто бы мог подумать!..— Ну надо же!— А я и не знал...— То ли ещё будет!и т. п.К новости на форуме Рутрекера "Роскомнадзор навсегда заблокировал Рутрекер в России".
Современному европейскому человеку нужно немного одиночества, даже в толпе. Причем, мужчинам оно нужно в пять раз больше, чем женщинам.У среднестатистического соотечественника есть только две возможности побыть наедине с самим собой - в туалете и в своей машине.Именно поэтому половина мужского населения у нас сидит по полчаса в сортире. Это не запор, это свобода.
xxx: Хм... На диване вообще мобильный инет жутко тормозит и выбивает, на кровати норм, а на кухне летает. Не пойму, как такое может бытьyyy: инет намекает: твоё место на кухне.
У меня муж некоторые мои фразы записывает в специальный блокнотик и заставляет под ними подписываться, чтобы я потом не вопила, что не говорила такого )
fmic> Александр, мы конечно благодарны, и нам всем стало очень весело.fmic> Но пожалуйста, в переведенной документации обходитесь без "USB-ШЛАНГОВ".fmic> Все очень живо их представляют и невозможно работать.
Не первого ребенка в школу веду, год о года веселее.В этом году мне моя первоклашка рассказала, что когда их 11-классники вели в класс, то та девочка, что ее вела, сказала: "Девочка, пока есть шанс, беги отсюда!"
amazon: моя мама нахваталась в интернете разных новомодных словечекamazon: но я не уверен, что она точно понимает их значениеamazon: например сегодня утром, наложив коту в миску корм, она позвала его "иди кушать, хайпожорчик, твоя зашкварочка готова"...
xxx> Может кто опытный посоветует, какие еще тесты погонять?yyy> Проверь в своих реальных задачах. Проверь аптайм - просто не выключай компутор дней 5.xxx> Этому пока есть серьезное препятствие - сборка лежит в открытом виде на столе и вызывает повышенный интерес у кота.
Знал человека, который, увидев НЛО, побежал за ним с криками "заберите меня отсюда, не хочу так жить"
Когда на матане нам доказали, что ряд Тейлора обладает наилучшей сходимостью, я промолчал, потому что доверял преподу.Когда на теории рядов нам доказали, что ряд Фурье обладает наилучшей сходимостью, я промолчал, потому что не нашел ошибки в доказательстве.Когда на чмах тот же препод с покер-фейсом доказал нам, что полиномы Чебышева обладают наилучшей сходимостью я промолчал, потому что спорить было поздно.[Позже выяснилось, что все три утверждения верны, меняется лишь критерий, по которому определяют "наилучшую сходимость" ]
Сегодня муж купил мне бутылочку белого сухого вина со словами:"Ну ты же его любишь!". Мы с ним знакомы более 15 лет, у нас 9-летний сын. Я всю жизнь любила красное полусладкое, что не раз озвучивала.Как они это делают?
Сижу на толчке в офисе, ни кого не трогаю.Слышу, что кто-то зашел.Голос генерального из соседней кабинки:- Андрей, это вы тут?- Я, Василий Федорович.- Давайте ваш план по развитию обсудим.- Давайте, я распечатаю и подойду.- Не нужно, он у меня с собой...П - Печаль...
<Наталья> Врачи сказали: "Вам волноваться нельзя!" Ну ок, сидишь такой, ну и чем теперь заниматься? На что жизнь тратить?
Я понял, куда девается сэкономленный второй слог, когда вместо "воин" пишут "войн". Он всплывает в слове "каеф".
xxx: нелогичная нумерация домов у нее. "Второй и сразу четвертый"... Да потому что третий на другой стороне дороги! Парные - с одной стороны, непарные - с другой. Чего тут нелогичного?yyy: А когда домик находит себе пару, то они вместе перебираются на другую сторону дороги. А тех, которые разводятся, оттуда прогоняют
Описание анимешной картинки:xxx: Мы распознаём этот набор визуальных сигналов как, возможно, вполне симпатичную деву. Однако если у реальной дамы будут глаза такого же размера, прыщ вместо носа, странный рот, полупрозрачные волосы и вообще примерно похожая анатомия, плюс она заложит непослушный локон за глаз… Ну, некоторые схватятся за осиновый кол.
нужно было одну уборщицу поймать.На каждом этаже свои 2, + на каждом этаже есть кладовка, где они инвентарь хранят, там частенько и тусят, заливают моющее, тряпки меняют и т.д. Выходят работать по часам, не всегда можно их увидеть. Прохожу мимо секретаря- Наташ, а где у уборщиц респаун?- Что!?Рядом хлопец-курьер - гыыы, на четвертом этаже возле швеи респятся, чаи гоняют.
Внедрили таки и в нашем почтовом отделении систему электронной очереди - это такой аппарат, на котором ты выбираешь цель своего визита (ВОСЕМЬ категорий и в каждой подкатегории), а он тебе выдает талончик с номером очереди согласно твоей цели. В зале же висит электронное табло, которое распределяет кому из посетителей согласно цели его визита к какому освободившимуся специалисту подойти согласно своей очереди.А теперь кульминация всего этого электронного прогресса!Внимание!Фанфары!Занавес!Работает один специалист в единственном работающем окне!
xxx: Питер. повсюду объявы на асфальте - реклама шлюх и прогулки по крышам.yyy: вот нету в Питерцах коммерческой жилки. объединили бы обе услуги в одну. как кока-кола и шаверма - вместе дешевле!
xx: вселенная появилась не "зачем", а "потомучто", и сделала она это уж точно не для того чтобы человечки завелись и комфортно размножались в благоприятных условиях. вселенной на человечков насрать говном - попади завтра наша солнечная система под какой-нибудь спонтанный выброс энергии миллиарды лет назад умершей звезды, и схлопнись она к херам со всей землей и солнцем - вселенная и не заметит. точно тебе говорю.
xxx:После окончания универа случайно выяснилось, что я за время учёбы переспал с половиной потока (это порядка 30 девушек). Приписывали, кстати, в основном симпатичных. А я сидел, слушал и сам себе завидовал - мои отношения строились за пределами университета, и мыслей об измене не было.
xxx: сегодня в аптеке "для бережливых" прошу ибупрофен, фармацевт:- А что, больше ничего разве нет от простуды?- А что вы посоветуете?- Ну, ибупрофен на желудок вредно действует, есть же терафлю, горячее, для питья, доктор мом, фервекс, нурофен...- Нет, спасибо.- Ну что я могу сделать, воля ваша... - пробивает ибупрофен со скорбным лицомyyy: млять... Нурофен у него есть, нурофен! :D Надо было ему прям там улыбнуться и милым голосом "просветить" на пол аптеки 'Вы же знете, что нурофен и ибупрофен - это одно и то же?".xxx: так ведь ибупрофен - 36р, а нурофен - 166 )
Познакомился в автобусе с девушкой. Попросил автограф и телефон. Решил встретиться еще раз. Возникло некоторые сложности. Город-милионник. Она - китаянка, недавно сюда приехавшая. Я получил автограф (на китайском), но не номер телефона. Сам - от силы пользователь ПК, знаю английский, но не китайский язык. Рассчитывать на друзей-знакомых не приходится. Среди них нет ни китаеведов, ни детективов, ни хакеров.Повозившись с онлайн-распознавателем иероглифов, поисковиком Байду и Гугл-транслейтом я за пару часов нашел статью в их региональной газете о том, что она едет учиться сюда в наш институт на такой-то факультет. В статье ее фотокрафия. Биографии совпадают... Дело было 10 лет назад. А пять лет назад мы женились.Надеюсь, это прольет свет на извечный вопрос "смогут ли спецслужбы меня вычислить, если я удалю историю броузера".
Схемотехника вчера всё достало. Пришел сегодня к 11 с бутылкой колы:- Я обещал вчера нажраться, я нажрался!Второй схемотехник - девушка:- Уважаю мужчин, которые держат слово!
Были отношения с двумя дамами. Оба раза прекращались по инициативе женской половины. Переживал, конечно, депрессия была. Прошло девять лет.Успел поменять трижды работу, женился, родились трое детей. Переехали в Германию. Место проживания в Фейсбуке не менял до последнего времени, оставался родной город.Про старые отношения забыл давно. Новая страна, работа, язык.И вот, поменял на днях место проживание на немецкий город (вернее - село) в Фейсбуке.И что я получаю за последнюю неделю? Два запроса в друзья от двух бывших. Они, оказывается меня недавно вспомнали. И как это нафиг называется?
xxx: Бляха.. меня только сейчас стукнуло. Помните прикол что версии Windows хороши через одну? 98 норм, Миллениум говно, ХР супер, виста говно, семёрка хорошая, восьмерка хрень. Windows 9 должна быть хороша, но... Выпустили сразу Windows 10.
- Муж поехал за каким-то кабелем - а возвращается с двумя торбами продуктов- Мой муж как то пошёл за молоком и хлебом, а вернулся с новым диваном. А вы говорите - продукты....
Ххх: Вот все помнят, что бывает, если поставить фильм на паузу?Ххх: Даже самый симпатичный персонаж застывает с нелепой гримасой, перекошенным ртом и закатившимися глазами.Ххх: Так воот. Если мультик остановить - всё точно так же. Но только тут ты понимаешь, что кто-то этот идиотский стопкадр РИСОВАЛ!!! Специально!
Маша:А ко мне сегодня тетя приходила. Начала с экологии, потом сказала, что в одной древней книге написано, типа, покараю убивающих землю. Кто же может с этим помочь? - спрашивает. Я ей говорю, что помочь может раздельный сбор мусора, а не вот это вот все.Маша:Она обиделась и ушла.
С форума вазоводов:xxx: Я бы из принципа не ставил генератор с оригинальным названием ELD-A :)
ххх: Уж про то, что "инновационные" живые фото, придуманные несколько лет назад, это суть гифки, я вообще молчу.ууу: Инновационными живые фото были 120 лет назад и назывались "синематограф" :)
ххх: Процессор можно разогнать а вот можно ли разогнать программиста ?ууу: Молодого программиста можно разогнать до 88 багов в часzzz: А бригаду говнокодеров можно очень просто разогнать... и нанять вместо них одного нормального
Давным-давно при поступлении в МГУ пришёл на апелляцию после сочинения.Услышал, как двоим абитуриентам разъясняли, что они наделали кучу ошибок: один писал Лермонтого, другой - Толстова.
vvv: Из описания игры "Дуэли людей в экзо-скелетах и на пилопечах."ddd: Как увлекательно. Сел Емеля на пилопечь и выпилился
Выгуливая дитя, часто вижу очень жизненные ситуации. На детской площадке сидит девочка, на вид лет 15. И говорит рядом сидящему парню -"Родителям я говорю, что мне нравятся мультики и пони, чтобы они думали, что я ещё маленькая и не задавали вопросов". И пальчиком парня по коленке гладит. :)
после прочтения новостей:Максим : Гай Ричи снимает Аладина )Максим : представляю как тяжело сдохнет ДжафарМаксим : но мы наконец имеем шанс увидить как присунут Жасмин!
xxx:у меня на Родине была такого рода страстная соседка, почти каждый день к ней приходили новые кавалеры. Весь процесс плотских утех был слышен ))) Но однажды я обалдела, стал приходить кавалер, который во время процесса соития напевал " Подмосковные вечера" с легким грузинским акцентом, а дама при этом вопила от страсти )))
Перестройка. Стою на рынке, торгую разным электронным барахлом, в том числе лежит иногда мирно попискивающий включенный дозиметр радиации. Подходит мужик. Дозиметр как будто начинает пищать решительнее. Осведомляется о его цене. Называю. Он - "Хммм, а ну-ка..." Достает что-то из КАРМАНА БРЮК, подносит к дозиметру, тот заходится в писке. Я давлюсь окурком. Он, не торгуясь, отдает деньги, берет прибор и спокойно уходит в закат.До сих пор интересно - кто это был... Что это было...
ххх: я тебе напоминаю, что ты собиралась прислать мне образецууу: чего-то я совсем ничего не соображаю. Мне присылают файл, я отправляю его на редактуру, потом мне присылают отредактированный файл, я еще сама его редактирую, потом отсылаю его себе на рабочий ящик, в который могу зайти только со смартфона, а со смартфона я пересылаю его на общий ящик компании, потому что только с моего рабочего общий принимает нормально.ххх: мне страшно представить, через что ты вырывала бы зубы, если бы была стоматологом.