Сейчас смотрели "Сумерки".Возник законный вопрос: а может быть, никто из персонажей-вампиров не может прочитать мысли главной героини из-за банального отсутствия у неё мозгов? ;)
xxx:Как работает наука?Наука здорового человека работает следующим образом:Наука не говорит нам истину, наука строит приближенную модель мира, которая максимально похожа на то, что мы можем наблюдать, и которая позволяет максимально хорошо предсказывать те или иные явления.Невоспроизводимый феномен - следствие несовершенства научной теории, и/или неизвестных побочных факторов, повлиявших на эксперимент.Фактом (по определению) признается некоторое эмпирическое знание, являющееся однозначным и верифицируемым (т.е. допускающим возможность его проверки). Факт - не синоним истины, но, будучи доказанным, обычно сомнению не подвергается.Критерий научности знания (гипотезы, мнения), он же критерий фальсифицируемости, звучит так: научным признается такое и только такое утверждение, для которого можно сформулировать опровергающий его эксперимент.Например, если предположить что Летающий Макаронный Монстр жестоко наказывает каждого, кто проявил неуважение к спагетти, то даже после того как экспериментатор прилюдно справит нужду в чан со спагетти, но с ним ничего не произойдет, нельзя однозначно сказать, что жестокая кара не заключается в чем-то, о чем мы не можем знать, или что Летающий Макаронный Монстр не сделал на этот раз исключение, чтобы скрыть от нас свое присутствие. Таким образом, уважительное отношение к спагетти - дело совести каждого здравомыслящего человека, но не науки.
Жуткое воспоминание из детства: Новогодняя елка в ДК 1-го подшипникового завода, дети (включая меня) зовут Деда Мороза, и тут в зал вкатывается страшилище, помесь богомола и консервной банки и заявляет "Я – РОПЕГОПОЗ!" (оказалось РОбот ПЕрвого ГОсударственного ПОдшипникового Завода). На всю жисть запомнил…
Обсуждение годовалой дочкия: Машка копперфильд... был предмет - и нету его нигдемуж: а внутри искала? :)
Zoldaten: на завод бы тебя, к станкуPirotexnikk: Угу. И продавщицу к станку. И меня к станку и тебя и того, кто тебе интернету дает, и того, кто им эту интернету дает, и вообще всех к станку!Вот только куда девать то, что мы у станков наделаем? Продавать? Продавщица у станка. Обменять? Ок, меняю твою охуенную деталь на свою залуподрищенскую - я только вчера к станку стал, че хочешь?Схватит тебя геморрой, а лечить некому, врачи у станка.Ладно Васька на досуге решит у тебя в жопе скальпелем пошурудить за бутылку водки(которая, кстати, теперь вообще артефакт из прошлого - все у станка же).И вот спьяну тебе пол йайца скальпелем отхватил. Ты, как очухался, идешь ему морду бить, да вот только у него скальпель в руках и цех дружный. Тем более, что он за защиту от буйных пациэнтов аж по пол рюмки наливает!Тут бы вызвать ментов, да менты у станков все. И судьи тоже. И юристы.Каждый важен, даже юристы.
xxx: OMG! Только что увидел нового сапера в Windows 10 на моноблоке. Загружается секунд 15. Тормозит.PS OMG! Еще и режим "Приключение"! И "Ежедневные задания"!xxx: Я понял него не хватает Саперу! Мультиплеера! А потом - ММО по мотивам, с сюжетом! А там и фильм по трейлеру наконец-то снимут...
Отчего-то пришло в голову, что "йети" - это деликатно сокращённое от услышанного "... етить твою мать!!!", произнесенного одним из первых свидетелей при виде прелестного создания, а все более поздние версии просто аккуратно притянуты за уши
xxx: Когда ИИ встанет в ряд с человеческим, можно будет его называть "железяка хуева", или это будет неполиткорректно?
xx: Окей, Гугл. Где я? Кто я? Что я тут делаю? С какого я района? Почему я такой дерзкий?
xxx: Живу рядом с вокзалом. Гуглокарты на смартфоне всё время предлагают уехать из этого места.
Из обсуждения человека, который пишет непонятно и мутно:xxx: Я не знаю, либо он принимает вещества, либо, наоборот, не принимает те вещества, которые доктор прописал.
Malefica: я вот каждый раз, когда выбираю персонажа в одной игре, чувствую себя тем самым "сраным толерастом". ПОтому что женские персонажи там представлены только двумя вариантами - белокожая блондинка и чернокожая брюнетка. А я хочу со светлой кожей и тёмными волосами! КОроче я всегда играю за бородатого дяденьку.
"The Pirate Bay протестировал майнер в качестве альтернативы рекламным банерам на сайте"Sun-ami: Это очень опасный прецедент. Если это действительно выгодно — вскоре браузер будет виснуть на половине сайтов, даже если открыто всего несколько вкладок. Это приведёт к тому, что браузеры ограничат нагрузку на процессор со стороны скриптов активной страницы на уровне единиц процентов, а фоновых — на уровне десятых или даже сотых процента, в зависимости от того, сколько их открыто. Это в свою очередь приведёт к переходу со скриптов на какие-то альтернативные технологии, такие которые нельзя использовать для майнинга. В общем масса неудобств пользователям и масса лишней работы для программистов.Sadler: Было бы отлично, если бы в браузерах появились настройки для ограничения использования CPU и RAM для страниц даже безотносительно майнеров, просто чтобы владельцы сайтов начали задумываться о производительности своих поделок.
Малой сегодня утверждал, что робот-заяц из "Ну, погоди!" - это отсылка ко второму Терминатору, ведь он тоже восстановился из лужи
XXX: Как-то было дело, ко мне домой в первом часу ночи завалился YYY.XXX: Автопилот сработал не в ту сторону. По его внутренним часам было часов 10 вечера. Просидел он с часочек, как утверждал в дальнейшем. До 4х утра... Ходил по квартире, пел песню: "Я луноход. Привет земля". Сломал свои гироскопы. Проблевался. Починился. И снова в путь.XXX: PS Нихера не помнит, падла %-)
Из критической статьи о фильме:"Шпиёну надо доставить в Лондон тетрадку из секретной химической турецко-немецкой лаборатории. В этой лаборатории страшная немецкая ученая, как и полагаться страшным немецким ученым, в “полумаске” на изуродованном лице (которое выглядело бы менее изуродованным, если бы не уродская полумаска), готовит страшный немецкий отравляющий газ.“Страшный немецкий газ”, это иприт “на основе водорода, а не серы”!Ох, в этот момент я почувствовал как хорошо быть гуманитарием! Но пожалел, что читал статью про иприт на википедии."
Восстанавливаю доступ к некому сервису. Прошло несколько лет. Звоню в тех. поддержку. Девушка приятным голосом сообщает:- Да, разумеется мы можем это восстановить. Для этого пожалуйста назовите мне кодовое слово указанное при регистрации.- (20 секунд молчания, понимаю что через 5 лет уже точно не вспомнить и произношу долгое глубокомысленное) БЛЯ-ааа.- Да, все правильно, мы вышлем Вам новый (дальше уже не слушал...)
xxx: Заведите кота.yyy: Есть кот)xxx: Нужно больше котов :)yyy: Порой кажется, что лучше меньше котов) Особенно когда он писает в угол и орет под дверью)xxx: нужно постороить коту зиккуратyyy: Нужно больше золота))
Мама моя рассказывает моим мелким ребятам как все будет проходить, ну и про традиции свадеб в том селе.- Мы будем продавать невесту, а жених будет выкупать её. Это будет в игровой форме.сын очень как-то с сомнением:- Т.е. её будут покупать за деньги? Как вещь? Как машинку что ли игрушечную?- Ну да. Но это игра такая.- Дурацкие игры у вас какие-то.
- Говорят, ты пить бросил?- Уже три дня, как. Но уже так соскучился...
XXX: бритва, ну ты где, а? а то тут заполонили ветку...YYY: XXX,Хотел бы бритва зафигачитьС утра шутеечку в хихиНо не судьбаС утра он ищетНоскиbritva73: Я спал в носкахчего же боле, открою тайну вам своюа вы , милейший, здесь спороли..уйню
xxx: Кстати, а ты диаграммы хорошо читаешь? Просто я их вообще не воспринимаю и не понимаю что на них нарисовано.xxx: Я помню в РКС нарисовал кружок и там прямоугольник с кружком поменьше вписал. Типа "схема работы геопортала" и потом 5 лет эта иллюстрация ходила по разным статьям и презентациям. Типа схематично оно так работает
xxx: А ведь круто. Ты сказал, что эмбиент - это большинство саундтреков игр. Теперь у меня ощущение, что я в игре.yyy‎: да вообще большинство людей - NPC. Ходят всю жизнь по заранее прописанным маршрутам, каждый день делают одни и те же квесты
Прихожу к подруге. У неё на столе бутылка.Спрашиваю: что это у тебя?Отвечает: винец безбрачия.
Если на ТВ женские соски требуют цензуры, а мужские нет, то можно ли на ТВ передаче прикрыть женские соски мужскими?
vvv: Дорогая редакция! В название вебинара "В чем польза облака для разработчиков 1С?" вкралась ошибка в виде слова "облако"...
Смотрел вчера фильм в наушниках-вкладышах. На ухо сел комар. Теперь у меня один наушник. Комары - зло!
xxx: Китайцы подделывают всё до чего доберутся. Купили дешевый телефон, а в его ос изначально был зашит китайский троян. Спустя некоторое время после покупки телефон начал майнитьyyy: хм, а как можно понять что телефон стал майнить?zzz: У него появляется новая одежда, потом машина, квартира и он уходит.
Если ваш кот всегда хочет быть в центре событий, то иногда его хвост может оказаться заправленым в ваши штаны.
yyy: Надо ленивую загрузку модулей делать, чтобы весь магазин не грузился при открытии главной страницыxxx: имхо надо дальше идти - клиент переходит на страницу - только тогда код писать
Владыка Wizard:Я в переводах целую псарню сожрал, и знаю, в каких случаях как следует переводить на русский иностранные слова.Нед Старк:Собачки точно не мяукали?
Ты понимаешь насколько заражен мемасиками, когда в магазине сантехники, глядя на ценник "Бойлер 80л." думаешь, что "л" это "левел"
- А у вас дизайнеры отзывчивые?- Адаптивные :)
Гоголь. Начало.Вот новый тренд прям в кино. Взять слово. Добавить "Начало" через точку или двоеточие. И прям кинцо на 10 баллов готово! "Яичница. Начало", "Жопа. Начало", "Гари Потер. Начало", "Конец. Начало", "Начало. Начало"...
Привез колеса из шиномонтажа в серебристых пакетах, поставил у стенки в гараже, горловинами пакетов вверх. Поймал себя на мысли, что все это очень похоже на пещеру с коконами чужих. Теперь боюсь заглядывать в пакеты.
xxx: Кто-нибудь, придумайте уже прибор, который будет гладить спинку! И слейте идею китайцам. xxx: Задолбалась мужа упрашивать.
Я не знаю, зачем мне регулярно пихают рекламу знакомства с незамужними.Я сама, черт побери, незамужняя.За каким мне еще незамужние бабы?Мне их даже трахнуть нечем.Клуб по интересам создать?
funkvader: Это обман, в СССР оргазмов не было.wereman: привозили по знакомству из Румынии.funkvader: да, румынские оргазмы считались даже лучше ГДРовских.wereman: это потому что их, по слухам, завозили из Франции, а в Румынии просто фасовали.funkvade: не знал этого.wereman: мне про это дядька мой рассказывал, он своей жене, моей тетке, как–то на годовщину привозил из загранкомандировки.funkvade: и как только на таможне не конфисковали?wereman: приходилось делиться, вестимо. У таможенников тоже жены есть, им тоже охота оргазму попробовать.
Друзья (семейная пара) уехали в Сочи отдыхать, попросили у них пожить: за домом и животными посмотреть. Уже неделю сижу абсолютно один, обленился, тоска, а они мне позитивные фото и видео с моря, гады, шлют.Нажарил сковородку пельменей, сыром тертым, зеленью посыпал, шлю им фотку (типа, "смотрите на беднягу, холостяцкую баланду ем"): "Сегодня пирую!)))"Ответ с морей: "Мы тоже(((" и на фото в тарелке макароны с сосиской. XD
Каменный век ещё не закончился, просто раньше люди делали из камня ножи и топоры, а сейчас микропроцессоры
Четыре утра.Жена собирается на службу - вооружаться и дежурить на выборах.Я: Ух ты, какая красивая девушка!!!Жена: Девушки в четыре утра спят еще. Я - терминатор.
Сижу в метро смотрю на девушку украсила волосы корни чуть розовые, все остальное голубое-сиреневое. Думаю, а мне б такое мелкой подошло бы?! Жаль в наше время не было этой моды. А, потом вспомнила, была, у бабулек...
ххх: Извини, но мы с Катей сегодня с вами не поедем. Проведём уикенд дома, вдвоём, без посторонних. Может быть, и на понедельник отгул возьмём, не знаем ещёууу: любовь это когда хорошим людям плохо... любовь идёт по трубам, идёт по проводам... джага-джага трам-пам-пам...ххх: Когда хорошим людям плохо - это ротавирус. Причём самое плохое - туалет, между прочим, у нас один... А что по трубам идёт, так вообще промолчу.
Geektimes, обсуждение наушников с костной проводимостьюххх: ... но для велосипеда — идеальный источник звука. Слышно и музыку и ветер в ушах и фуру, что пытается тебя убить.ууу: А нафик слушать ветер в ушах? Меховые наушники — наше всё!ххх: Как часто вы видели живых (это важно) велосипедистов в меховых наушниках?
ччч: Всегда чувствовал себя Суперменом. А в последнее время - что-то слабость одолевает,хочется просто лечь и ничего не делать...ннн: Э, батенька. У вас аллергия на криптонит. Он где-то рядом.
Пришла с трех родительских собраний в сильно невменяемом состоянии. Дочь попросила уложить ее спать, рассказать сказки. Рассказала одну, вторую, начала заплетающимся языком рассказывать третью, видимо, заснула, потому что проснулась от дочкиного голоса: "мама, мама, а что значит - у Золушки было классное руководство"?
xxx: Тебе не кажется, что если в игру престолов добавить немного музыки и танцев, то получится типичное индийское кино?
xxx: Ну нет в простокваше творога! Нет, хоть что делай.yyy: а молоко в простокваше есть? )xxx: вот вода имеет три (не считая плазмы) состояния - лёд, вода и пар. также и молоко имеет 4 состояния: молоко, сметана, сливки, простокваша, творог, масло, сыворотка - некоторые из этих состояний необратимы.yyy: Наверное у меня с математикой что-то не то. Я знаю 3 вида соков: яблочный, морковный, апельсиновый, томатный, манговый.
<Роза Кузнецова> Бабка звонит щас и орет<Роза Кузнецова> ЭТО ЖЕ ЮРА САНТЕХНИК???<Роза Кузнецова> Я говорю: что????<Роза Кузнецова> А она: ЭТО ЖЕ ЮРА САНТЕХНИК БЛЯТЬ?<Graf> скажи, что ошиблись номером, и это Роксана, развратная медсестра
Ещё весной во дворе посадили кусты сирени. Штук семь-восемь. Нормально прижились три, один ни туда, ни сюда, остальные, видимо, были заранее дохлые.В конце лета сильный ветер сломал старому дереву крупный сук. Тут же приехали представители фирмы-озеленителя, обпилили все деревья до состояния телеграфных столбов, отпиленное покидали на кусты, в том числе на один из прижившихся, и неделю не вывозили.Через неделю вывезли и внезапно выяснили, что куст, заваленный спиленным, помер. Выкопали его, привезли и посадили новый. Неделю отсутствовали, вернулись и обнаружили для себя те кусты, которые не прижились. Выкопали, уехали...Вот прям интересно, это какой-то хитрый план, или это ГМО-озеленители с геном дятлов?