Реклама школы танцев: "Менада - детство что надо".Если вспомнить, кто такие Менады, то начинаешь думать, что у кого-то очень своеобразное понимание того, что нужно в детстве.
О чувстве юмора у тестировщиков (yyy трудится именно тестером).ххх: Вот тот анекдот. Чукча покупает холодильник. У него спрашивают: зачем, в тундре же и так холодно. Чукча: эээ, однако, в холодильнике -20, а в тундре -50, греться будем!ууу:я не уверен, что холодильник будет работать, если температура окружающей среды ниже.
Из описания редкой «рыбы без лица», недавно пойманной у берегов Австралии: «Выглядит, как будто у рыбы две задних части».xxx: К сожалению, многие люди ведутся себя так, как будто у них две задние части.
xxx: чисто из любопытства, а зеленхоз каким-то образом проверяет деревья на старость или нет?yyy: Да. Спиливают и считают годовые кольца.
xxx: В конторе норм звук. Можно прокачать скилл и убивать через стены по шагам, но обычно за такое банили...yyy: Когда звук слышно через бетонную стену — это ненормально.zzz: Скажите это застройщикам
xxx:В космосе никто не услышит твой крикyyy:из-за грохота лазеров
ххх: Итак, после сброса всех настроек телефон стал работать проворнее, ура!ууу: ура!ххх: Приложения, правда, всё равно вылетают, но зато они делают это быстро!
xxx: Ну, да! Это камера виновата! Раньше говорили: не гоже на зеркало пенять, коли рожа крива! А теперь: на селфикамеру на ворчи, раз уж рожу отъел?
xxx: Это потому что пялиться было некуда. Были бы смартфоны в то время - мы бы тоже пялились.yyy: В те годы были программируемые калькуляторы, еще была игрушка "Ну погоди", где волк ловил яйца. Кассетные плееры были дорогущей экзотикой для мажоров =(xxx: все верно! если не мажор - пялился на бабские жопы.. С мафоном - бабы пялились на тебя.. красота, а не жизнь! :)
Зачем нужны лучшие друзья:xxx: Мне девушка написала, что давно влюблена в меня, и вот решилась.yyy: Ты уверен, что она не стебется?
08.06.2017ххх: у тебя под дверью котенок мяукает.ууу: Это мой Васька. Опять выбрался через окно на улицу гулять.ххх: Эм... все бы ничего, но у тебя же вроде как девятый этаж?ууу: Сам в шоке! КАК ОН ЭТО ДЕЛАЕТ?!! Ничем, кроме как кошачьей телепортацией, я это объяснить не могу.11.09.2017ууу: Яхху!!! Я узнал великую тайну кошачьей телепортации!!!ууу: Кошак просто перепрыгивает на балкон к соседке, а там живет старушка под девяносто. Она его и покормит и погладит, и на улицу, сука, выпустит. А обратно не пускает - ей страшно.
xxx: что это за херня? кто такой ходор?yyy: Это или новая часть гарри поттера вышла, или еще какая-нибудь игра престолов или хоббит.zzz: Это типа хоббита, но там постоянно все е*утся, не взирая на пол и степень родства, а тех, кто е*ался плохо - убивают.
xxx: Бритва Оккама - принцип, созданный автором, чтобы резать схоластику в 14 веке. Уже в Новое Время он оказался не у дел (аргумент Лапласа: ничто проще мира, тем не менее мир существует). Если вы не историк философии, выбросьте его из головы, вы все равно не можете его правильно использовать.
xxx: Вот вы шутите про то, что в Гугле забанили... Я работаю копирайтером и для меня это - практически ежедневное рутинное событие. Да, мне нужна информация про запор! Да, четыре раза за час! Да, из разных источников! Гугл,скромно потупив глазки: извините, но с вашего ай-пи замечена подозрительная активность. Не поможете ли вы бедным роботам в завоевании Земли, отметив, где на этих картинках дорожные знаки, а где высотные дома? Вы так добры, леди...Через час - опять тоже самое.
ххх: Я сегодня на родителей орал.ууу: О чём ругались?ххх: Они мне деньги подарили.ууу: Что, так мало?ххх: Сто штук.ууу: И ХРЕНА ЛИ ТЫ ОРАЛ, НАГЛАЯ МОРДА?!ххх: Ты не видел, как они мне их подарили. "Сынок, ты стал совсем взрослый, ля-ля-ля, мы решили подарить тебе деньги, которые держали на тот случай, если бы ты не поступил на бюджет" (восемь лет назад, ага). И протягивают мне сберкнижку. И там реально сто штук. Лежавшие на счете до востребования. Десять лет.ууу: И чем ты, блин, недоволен?ххх: Ты посчитай, сколько они могли бы подарить, если бы эти деньги лежали хотя бы под 5% годовых.ууу: ...упс.ххх: Я так орал, что они даже поняли, как они лоханулись.ххх: Спасибо, конечно, все равно сказал. Но они к тому моменту, похоже, и сами всё посчитали, и вид у них был охреневший.ххх: Я их ещё десять минут успокаивал потом, типа, да и ладно, с любым может случиться.
y1: Бутылка мало. Две много. Три в самый раз.y2: Аксиома!y1: Постулат.y3: Теорема. Требует доказательств!
aaa: Новость: «Пожарные с трудом освободили мужское достоинство спортсмена из гантели (3 фото)»xxx: А зачем он его туда всунул?... Не открывается почему-то ссылка, не могу прочитать, просветите, пожалуйста, кто-нибудьyyy: после бурной тренировки ему прям очень-очень захотелось, а вокруг одни блиныzzz: Во люди, а… мне вот после тренировки только жрать хочется…yyy: это не те блины! есть их тоже нельзя!
xxx: Шла вторая неделя после выхода из отпуска. xxx: Я счастлива: удалось разгрести от бумаг с пометками "срочно" левый угол письменного стола
ААА: ОЙ ЕБИСЬ ОНО КОНЕМААА: НАХУЙ ЭТО ВАШЕ ОРИГАМИ. Выбросил, выдохнул.БББ: Ахахахаха ;DААА: Понапридумали, понимаешь...БББ: А кто-то говорит, что оригами успокаивает)ААА: ПИЗДЯТ!!!
Обсуждение бегства из армии.xxx: Как хреново должно быть в армии, что оттуда солдаты бегут?yyy: У нас дневальный убегал, которому до дома меньше месяца оставалось. Логика? А ее нет. Но зато часть положенный выходной проебала, а я на плацу с рацией сидел и доклады принимал для отчетности.yyy: Ебаный дурдом, ведь рация у меня не работала
X:сейчас подходит и говорит: мама, ты ж психолог, вот скажи почему у меня постоянно отрыжка после еды?Y:Скажи ему - подсознательное чувство вины за нетщательно пережеванную пищу
Михаа> Короче мам, я не знаю что дальше.. вроде и люблю её.. (koshka_dozhd> Сынок, слушай свой мозгМихаа> ...ты хотела сказать сердце?koshka_dozhd> Нет, сынок, мозг
xxx: четыре заявки от главбуха на подключение сотрудникам бухгалтерии второго монитора. вот нафига бухам по два моника?yyy: а ты представь, на левый моник - приход, на правый - расход. и смотреть, как они БЬЮТСЯ) оргаааазм)
ххх: играю некромантом. попалась мне тут в подземелье "неосквернённая могила". хмм, что бы с ней такого сделать?
jen006: Готовимся к появлению нового детеныша - сначала собрали кроватку, которую тут же освоил кот; затем под кровать положили коляску - кот в восторге от такой мягкости и комфорта! друзья привезли автокресло - угадай, где теперь спит кот?? ) он не нарадуется на новые спальные места... вот он,наверное, удивится... как думаешь, может стоит ему рассказать?..
xxx: А я составила TODO-список на ближайший месяц!xxx: И уже даже вычеркнула два пункта.Keyten: Это сейчас тебя этот список радует. А через полгода будет огорчать, хотя, казалось бы, ничего не изменилось, и список всё тот же...
"У новых Iphone стеклянный корпус"xxx: Теперь вместо замены экрана требуется замена айфона
ShabanovYTВсе исследования проблемы перенаселения проплачиваются людьми, заинтересованными в возможно большем количестве рабов и пушечного мяса. Результаты вполне предсказуемы и верить им нельзя.Ефремов (1970 г, «Час быка», запрещена сразу после выхода, не успели распродать тираж, изъята из библиотек): власть захватят преступные группировки, тотальная слежка, тотальная промывка мозгов, фальсификация продуктов питания, пандемии заболеваний, причина которых скученность людей, появление новых заболеваний, 2 ядерных войнушки…Подозревают, что Ефремов был…HardcoinНе успели дописать? Вас схватили, что ли?
Apple решили пойти по пути Microsoft: iPhone7, iPhone8 и сразу десятый
a: Но вообще, у Филёвки своя специфика, она ж почти вся наземная, там и ветром может занести и кинуть что-то через забор.b: ага, даже больше скажу, однажды на Филях в сторону Багратионовской, при отправлении мне на путь вышли две собаки и одна начала дрючить другую, прям как в анекдоте, пришлось тормозить, и отправлять помощника с веником прогонять их. А сбитые вороны и голуби это вообще частое явление.
Я теперь понимаю, откуда 100% возобновляемой энергии в новом кампусе.У них там в секретной генераторной Джобс в гробу вертится.
xxx: Все там будем. Так привыкаешь за эту короткую жизнь жить. Я тут в прошлом году всерьёз задумалась о покупке места на кладбище, представляешь. Место выбирала себе. Подороже, но поближе или вот посадка рядом, удобно. 2*2 место. Выбирала как будто дачу. Азарт даже какой-то. Потом думаю: Катя, ёбаный в рот, ты чё творишь. И всё, снова типа бессмертная.
N@ta > Скажи мне заветные слова, которые от тебя хочет услышать каждая женщина!mr. proud > Я... все согласовал...N@ta > О, да! Ты - лучший!
Андрей: Будучи без ума от барышень а-ля привет из концлагеря и в целом не почитая обрастание жирами сверх необходимого минимума, решил соответствовать, перестарался и за лето сбросил вес до 58/180. Окружающие шарахаются, а я доволен: большая экономия на еде.Floating Leaf: Андрей, а барышни не шарахаются?))Андрей: Floating, от дефицита веса либидо ухнуло нахуй к нулю, осталась только... утренняя физика, без лирики, и в них отпала потребность вообще. Так что здесь экономия еще больше :D
xxx: Первым рэпером на Руси был Пушкин. Его Онегин неплохо так на рэпчик ложится, да и предок Сансергеича был вполне себе нига по преданию.
решили на работе спирт разбодяжить. Попросили товарища принести из дома спиртометр. Принес, важно так достает спиртометр-поплавок, с какими то китайскими надписями. На вопрос мол, че за девайс, поясняет, что феншуйный спиртометр, чуть не прогноз погоды должен показывать. Опускаем оный в бутылку и в три рыла пытаемся понять, что показывает. Четвертый сотрудник из-за спин- Ну че, сколько? что показывает?- ХЗ, июль походу, тут по китайски все, 24,7 сильно разбавили наверно.Выяснилось, товарищ нагребся на али разных измерительных штук, с устатку притащил не спиртометр, а термометр
XXX> сейчас же надвикается интернет умных вещей, всё с вайфаем.. вещи умнее людейYYY> userk: у меня поэтому нокия за 400р, дабы не умничал. Комплексую :)
xxx: Не, в рисование хелло ворд - это штуки, типа "нарисуй сову в 2 шага")xxx: Шаг 1. Нарисуй круг.xxx: Шаг 2. Закончи сову.yyy: знаю я эти два шага)yyy: Я так диплом бакалавра писал
У приятеля был кот. Звали его Орлёнок.На вопрос, почему такая необычная для котов кличка, приятель объяснил: Он у меня три раза с 9 этажа выпадал - ни одной царапины. "Орлята учатся летать!"
Сижу за компом, играю в GTA IV. Неспешно еду по игровому миру и наблюдаю следующую картину:На перекрестке горит красный сигнал светофора, соответственно все автомобили стоят и ждут разрешающего сигнала. Вдруг в одну из машин врезается полицейская тачка, оттуда выходят товарищи полицейские, вытаскивают бедолагу-водителя из машины в которую врезались и хладнокровно расстреливают. После этого как ни в чем не бывало садятся обратно в свой патрульный автомобиль и переехав только что расстрелянного водителя уносятся в даль текстурированного города..
xx> она у меня кошка от первого брака )))xx> Леша пытался ее отжать, я не отдала )))
xxx: При продаже машины полный бак бензина и баллон газа серьезный подвод сказать что и так сильно уступил в цене :))
xxx: Ночью кот сделал шикарный подарок, под радостный мяв положив мышь на мою подушку. Огорчился, когда я подарок упустила. Комнату заперла, ушла досыпать на диван. Утром поставили мышеловку. Весь день предлагали на выбор: сало, грудинку, сыр, колбаски. Серая тварь есть приманку отказывается. Кот считает свою миссию выполненной. Я находится в одном помещении с мышом отказываюсь.Кажется, у нас появился новый жилец с отдельной жилплощадью...
Из женского паблика вк:"Девочки, позвонили в ЗАГС, так мужу сказали чтобы написать заявление на развод надо двоим приезжать. я этого категорически не хочу! Детей нет. Почему нельзя чтобы один подал заявление а я потом подпишу.или как?"Комменты:ххх: Хотите я за вас схожу, только не гарантирую, что разведут. Ну и естественно не за шоколадку )))ууу: И я могу сходить, погляжу какой там мужик-то освободился, может мне подойдет :D
ИЗ обсуждения постановки по Техническому заданию:"Годик: Ребеночек уже начал ходить, научился перешагивать через препятствия.Научился пользоваться ложкой, пьет из кружки, умеет жевать твердую пищу.Понимает все, о чем ему говорят.Смотрите, у лялей прогресс значительно больше чем у нас с вами.Напишите, пожалуйста, общий итог требований по более чем годовалому обсуждению."
xxx: Это самое быстрое в истории превращение нового айфона в тыкву. Выходит восьмой айфон и тут БАХ, айфон икс. 10 минут потребовалось всего.
xxx: сколько памяти на хост вари стоит ставить?yyy: скока естьxxx: 64 естьxxx: а 256 - имеет смысл?xxx: Ведь виртуалок если капец много тут уже разве не встаёт вопрос о производительности ЦПУ и проч. ?yyy: встанет... но обычно память быстрее кончается ;)xxx: Как водка обычно...xxx: А на одном корпоративе, она, падла, всё не кончалась и не кончалась.....xxx: Поэтому тот принцип не сработал ((((
xxx: Мне сегодня криптоеда сниласьyyy: это типа "мааам, намайнь мне котлету"?))xxx: Не сoвсемyyy: или "мааам, расшифруй мне котлету"?xxx: Херня типа микроволновки. Кладешь туда еду и флешку с ключем вставляешь. Еда превращается в несъедобный порошокxxx: А в обратном направлении получается та же едаyyy: потом пришёл вирус, расшифровываешь свой любимый торт - а там тарелка свежего говнаxxx: а в ней стикер с биткоин-адресомyyy: Скинул биткоины, а говно так и осталось говном
У нас в офисе, чтоб помыть кружку надо спускаться этажом ниже. Влом. Купила кружку из коричневого стекла, чтобы чертов чайный налет не было видно. Сейчас кружка по свойствам приближается к китайскому чайнику, в который после долгого использования налил воду без заварки и на выходе будет полноценный чай.
Все, чту нужно знать про мою тёщу: у нас дома бывает "так себе" чай и "о, вот это настоящий" чай. Разница в том, что первый - дешевый, а второй - пересыпанный для удобства в жестянку из-под дорогого тот же самый дешевый чай.